#٣#ولعلها #١#أخطأت #١#في #٢#حسابها #١#هذه #١#المرة؛
#٣#فإن #١#صاحبها #١#بعد #٢#أن #١#جلس #١#إلى #٢#جانبها،
#١#وبعد #٢#أن #١#أحس #١#حرارة #١#جسمها،
#١#وبعد #٢#أن #١#لمس #٦#بضاضة #٢#معاطفها،
#١#وبعد #٢#أن #٤#تلقى #١#أنفاسها #١#على #١#صفحة #١#خده #١#وهي #١#تميل #١#إليه #١#تنتظر #١#كلامه،
#١#وبعد #٢#أن #٢#غاص #١#في #٢#تلك #٣#الغيبوبة #٣#التي #٤#استنام #١#إليها #٣#كما #٤#يستنيم #٤#الساهر #١#البعيد #٤#العهد #١#بالنوم #١#إلى #١#أول #٥#ضجعة #١#على #٢#الفراش،
#١#وبعد #٢#أن #٢#أصبح #١#هو #٣#وعزيمته #١#شيئين #٤#منعزلين #١#بينهما #١#من #١#البعد #٣#ما #١#لا #١#ينجح #١#فيه #١#دعاء #١#ولا #٤#استحضار #١#…
#١#بعد #١#هذا #١#كله #٣#لعلها #١#كانت #١#لا #٣#تخاطر #١#كثيرا #١#إذا #٢#هددته #٥#بالنزول #١#من #٣#المركبة #٥#واقتضاب #٢#ذلك #٢#الصمت #٤#العقيم.
#٢#ولكنها #٢#لم #٣#تهدد #٢#ولم #١#تنزل #١#…
#٣#بل #٢#صاحت #١#غاضبة: #٣#ما #٢#بالك #١#لا #١#تنطق؟
#٦#أمعقود #١#اللسان #١#وأنت #١#لك #١#لسان #١#كالثعبان؟
#٢#وربما #١#أحب #٢#أن #٣#ينفي #١#عنه #٢#تهمة #٤#الاضطراب #٤#والحصر #٤#والضيق #١#بالكلام #١#في #١#مفاجأة #٢#اللقاء.
#١#فقال #١#لها #١#وهو #٤#يتلعثم: #١#أين #١#كنت؟
#١#قالت: #١#في #١#السينما.
#١#قال #١#من #٣#حيث #١#لا #١#يشعر #١#بمعنى #٣#ما #١#يقول: #١#مع #٢#من؟
#٤#فأجفلت #٦#مقطبة #٢#وأجابته #٤#بلهجة #٤#فاترة #٢#ولكنها #٤#مفعمة #٤#بالتهكم #٣#والتأنيب: #١#أولا #١#أذهب #١#إلى #١#السينما #١#إلا #١#مع #١#أحد؟
#٢#ألا #٣#تزال #١#في #٣#ضلالك #١#القديم؟
#١#قال: #١#وماذا #٤#بدا #١#لي #١#من #٤#الهدى #١#الجديد #٢#فأعدل #١#عن #٣#الضلال #١#القديم؟
#١#ولماذا #١#صرفت #١#كلامي #١#إلى #٣#ما #١#فهمت؟
#٢#ألا #٣#يجوز #٢#أن #١#تذهبي #١#إلى #١#السينما #١#مع #١#سيدة؟
#١#فلماذا #١#تستغربين #١#السؤال؟
#١#قالت: #٢#لأنك #١#غريب #١#في #١#هذه #١#الليلة،
#١#ماذا #١#أقول؟
#٢#لأنك #١#غريب #١#في #١#كل #٥#حين.
#٢#ثم #٥#اقتضبت #١#على #٢#غير #١#انتظار #١#وهي #٥#تشيح #١#بوجهها #٢#وتهمس #٣#بصوت #١#مسموع: #١#هذا #١#شرح #١#يطول،
#١#ونحن #٤#نهيم #١#في #١#الشوارع #١#على #٢#غير #٤#مقصد،
#٢#فأولى #١#بنا #٢#أن #٤#نرجئ #١#الحديث #١#إلى #١#وقت #١#آخر،
#٢#ألا #٣#ألقاك #١#غدا #١#في #١#المنزل؟ #١#…
#١#غدا #١#في #١#الساعة #١#الخامسة،
#٤#أسمعت؟
#١#قالت #٢#ذلك #١#وهي #٤#تستوقف #٥#الحوذي #٤#وتهم #٥#بالنزول #١#عند #١#محطة #٣#الترام.
#٣#وإنها #١#لتنزل #١#من #٣#المركبة #٣#إذ #٣#تعمدت #٢#أن #٣#تدنو #١#بوجهها #١#من #١#وجهه #٤#وتزم #٥#شفتيها #٤#وتغمض #١#جفونها #١#قليلا #١#وهي #١#تنظر #١#إليه #١#أو #١#تنظر #١#إلى #٢#غير #٣#وجهة.
#١#فقبلها #١#كأنه #٢#أداة #٢#كهربائية #٠#ديس #١#على #١#مفتاحها #١#وشعر #٢#بالندم #١#وشفتاه #١#لا #٣#تزالان #١#على #٥#شفتيها،
#٢#ولكنه #١#شعر #١#به #١#وشعر #١#بنفسه #١#في #٢#تلك #١#اللحظة #٣#غريقا #١#بعيدا #٣#كما #١#يشعر #١#بالجسد #٣#الغريق #٤#الهامد #١#يراه #١#في #٣#أعماق #٦#الأوقيانوس #٥#الهدار،
#١#وقال #١#وهو #١#أيضا #٢#نادم: #١#غدا #١#في #١#المنزل.
#١#قالت: #١#في #١#الساعة #١#الخامسة #١#موعدنا #١#القديم.
#٣#وافترقا #١#على #١#موعد #٢#اللقاء.
