#١#موعد
#٣#فارقته #١#على #١#موعد #٢#اللقاء #١#في #١#الساعة #١#الخامسة «#١#موعدنا #١#القديم».
#٣#وكأنما #١#كانت #١#كلمة #١#الموعد «#١#القديم» #٤#وحدها #٥#طلسما #١#ساحرا #٢#نقله #١#من #٢#حالة #١#إلى #٢#حالة، #١#وأخرجه #١#من #٤#الحذر #٢#والتردد #١#إلى #١#الراحة #٦#والاستبشار #١#… #٥#فاحتجبت #١#عنه #١#صفحة #٣#الشكوك #١#والآلام #٦#والمنغصات، #٢#ولم #١#ير #١#أمامه #١#إلا «#١#الموعد #١#القديم» #٣#بل «#١#المواعيد #١#القديمة» #١#في #١#كل #١#يوم، #٣#وما #١#كانت #٣#تحتويه #١#من #٢#سرور #١#ومتعة #٣#وصفاء، #٢#وذكريات #١#لا #٣#تزال #٦#مرتسمة #١#في #٣#الذهن، #٥#سارية #١#في #٣#الجوارح #١#كأنها #٢#وظيفة #١#من #٢#وظائف #٢#الأعضاء.
#٤#وانطلق #١#من #٣#المركبة #١#خفيف #١#الخطى #٥#موفور #١#النشاط #٤#يكاد #١#لا #٢#يعرف #١#أحدا، #٤#ويكاد #١#لا #١#يعرفه #٢#من #١#كان #١#يراه #١#قبل #٢#ذلك #١#بساعة #١#أو #١#أقل #١#من #١#ساعة.
#١#وأول #٣#ما #٥#خطر #١#له #٢#أن #١#يدخل #١#في #٢#ذلك #١#المساء #٢#دار «#١#الصور #٢#المتحركة» #٣#التي #١#كانا #٢#يلتقيان #١#فيها #٢#معظم #١#الأوقات، #١#كأنها #١#باب #١#كان #٦#موصدا #١#أمامه #١#ففتح #١#على #٥#مصراعيه، #١#أو #١#فاكهة #١#ممنوعة #١#رفع #١#عنها #٢#المنع #٣#والحرمان.
#١#ومن #٤#عجائب #٣#العاطفة #٣#الإنسانية #٢#أنها #٥#أبدا #٤#مولعة #٤#بالمراسم #٤#والشعائر، #١#فلا #٣#تستولي #١#على #١#النفس #١#حتى #١#ترسم #١#لها «#٤#طقوسا» #٣#وعادات #٢#تذكر #١#الإنسان #٤#بطقوس #٤#العقائد #١#والعبادات.
#١#فلما #٥#خطر #١#له #٢#أن #١#يقصد #١#إلى #٢#دار «#١#الصور #٢#المتحركة» #١#أو #١#إلى #٢#ذلك «#٢#الحرم» #٣#الذي #١#كان #١#ممنوعا #١#حتى #٢#ذلك #١#المساء، #٢#لم #٤#يكتف #١#بتذكرة #١#واحدة، #٣#بل #١#طلب #١#له #١#تذكرتين #٤#اثنتين، #١#وهو #١#لا #٣#ينوي #٢#أن #٣#يصطحب #١#أحدا، #١#ولو #١#جاءه #١#أحد #٣#يصطحبه #٣#لفر #١#منه #٣#كما #٣#يفر #٣#المرء #١#من #٥#غريم.
#٣#وقضى #١#الوقت #٢#الباقي #١#إلى #١#الساعة #١#التاسعة #١#في #٢#قلق #٢#واشتياق #١#كأن #١#موعد #١#التمثيل #١#هو #١#موعد #٢#اللقاء #٥#المنظور.
#٢#ثم #٤#بدأ #٤#عرض #١#الصور #١#وهو #٤#يزعم #١#لنفسه #٢#أنه #٣#يشهد #٣#الرواية #٣#ويتتبع #٣#الممثلين #٣#والممثلات، #٥#وليس #١#في #٥#خلده #١#من #٢#ذلك #١#شيء #١#إلا #٣#كما #١#يرى #٣#الناعس #٣#المهموم #٣#ما #١#حوله #١#من #١#الأشباح، #١#أو #١#يسمع #٣#ما #١#حوله #١#من #٢#الأصداء #١#… #١#كل #٣#ما #١#يثبت #١#في #٥#خلده #١#منها #٢#أنها #١#أشباح #٢#وأنها #٢#أصداء!
#٢#ثم #١#جاءت #١#فترة #١#الاستراحة #٤#فإذا #٢#بالفتى #٣#الذي #١#يبيع #١#هناك #١#بعض #١#الحلوى #٢#والمرطبات #٣#مقبل #١#عليه #١#في #٤#دهشة #٢#واستفهام #١#يسأله: #٤#أكنت #١#مسافرا #١#يا #١#بك؟
#١#وقبل #٢#أن #١#يسمع #١#الجواب #١#أسرع #١#فقال: #٣#إن #١#السيدة #١#كانت #١#هنا #١#في #١#حفلة #٢#الغروب.
#١#وإذا #١#بصاحبنا #١#يسأله #١#وهو #١#لا #١#يقصد #١#السؤال، #١#ولو #١#فكر #١#في #١#سؤاله #١#قبل #٢#أن #٢#يلفظ #١#به #٤#لكتمه #١#وأخفاه: #١#أكانت #٤#وحدها؟
#٤#وخيل #١#إليه #٢#أنه #١#يلاحظ #١#في #٢#نظرات #١#البائع #٤#ولهجته #٣#تلميحا #٣#خبيثا #١#يقول #١#له #٣#ما #١#لا #١#يريد #٢#أن #١#يعرفه، #١#ولا #١#يريد #٢#أن #٤#يجهله #١#في #١#الوقت #١#نفسه، #٤#فسلبته #٢#تلك #٢#الملاحظة #١#كل #٣#طمأنينة #١#إلى #٣#ما #١#سيقوله #١#البائع #١#من #١#خبر #١#مقبول #١#أو #١#خبر #٢#مرفوض، #٤#وود #١#لو #٢#أنه #١#يسكت #١#فلا #٢#يجيب #١#بشيء.
#٢#ولكن #١#البائع #٢#لم #١#يزد #١#على #٢#أن #١#هز #١#رأسه #١#وقال: #١#لا #٣#أدري #١#… #١#كانت #١#إلى #٢#جانبها #١#سيدة #١#… #٣#ولعلها #١#كانت #١#معها.
#٣#فاندفع #١#من #١#صاحبنا #١#سؤال #١#آخر #٣#كما #٣#اندفع #١#السؤال #١#الأول #١#وهو #٥#يغالط #١#نفسه، #١#ويحسب #٢#أنه #٤#يتهكم #١#أو #١#يريد #١#من #١#البائع #٢#أن #١#يحسبه #٥#متهكما #٢#غير #٣#جاد #١#في #٦#مطاولة #١#الحديث: #٢#جانبها؟ #١#أي #٢#جانب؟ #٣#إن #١#للإنسان #٢#جانبين #١#لا #٢#جانبا #١#واحدا #٣#كما #١#تعلم.
#١#وهنا #٢#ظهر #١#من #١#البائع #٣#الخبيث #٢#أنه #١#فهم #١#كل #٣#ما #٣#هنالك #١#من #٣#الشك #٤#والاستطلاع، #٣#فقد #٢#عودته #٢#صناعته #١#أمثال #١#هذه #٢#المواقف #١#وأمثال #١#هذه #١#الأسئلة #١#وأمثال #١#هذه #٣#الشكوك، #٢#فلم #٥#يفته #٢#أن «#٠#البك» #٤#يستطلع #٤#ويرتاب #١#… #٢#ومن #٣#يدري؟ #٣#فلعله #١#كان #١#يرى #١#بعينه #٣#ما #٣#يدله #١#على #٢#أن #٠#البك #٣#جدير #٤#بالاستطلاع #٤#والارتياب.
#٢#فتمهل #١#قليلا #١#وقال: «#١#كان #١#إلى #٢#جانبها #١#الآخر #١#هذا #١#الممر #١#…» #٤#وأشار #١#بيده #١#إلى #١#أحد #١#الممرات #٣#التي #١#بين #١#الصفوف.
#٢#فارتفع #١#كابوس #١#ثقيل #١#عن #١#صدر #١#صاحبنا، #١#وأحب #٢#أن #٢#يعتقد #٢#أن #١#كلام #١#البائع #٥#خليق #٢#أن #٢#يزيل #١#من #١#نفسه #١#جميع #٣#الشكوك، #١#لا #٤#مجرد #٣#الشك #٣#الذي #٥#خامره #١#عن #١#زيارة #١#السيدة #٢#لدار #١#الصور #٢#المتحركة #١#في #٢#ذلك #١#اليوم.
#١#إلا #٢#أنها #٣#طمأنينة #٣#عاجلة #٢#لم #٤#تلبث #٢#أن #١#ذهبت #٣#كما #١#جاءت #١#في #٥#طرفة #١#عين، #١#وإذا #١#بصاحبنا #٥#يناجي #١#نفسه #٢#ذلك #٦#النجاء #٣#الذي #١#كان #٢#غائبا #١#عن #٣#خاطره #٢#منذ #١#فترة #٣#وجيزة، #١#يا #٤#عجبا! #٢#إني #٣#لأجتنب #١#هذه #٢#الدار #١#كأنها #١#تجمع #١#شياطين #١#الأرض #١#كلها #١#في #٣#حيز #١#واحد، #١#وهي #١#تزورها #١#ولا #١#ترى #٤#فيما #١#كان #١#بيننا #١#من #٣#القطيعة #٤#موجبا #٣#لاجتنابها #١#… #١#لو #١#كان #١#قلبها #٢#خاليا #١#من #٤#هوى #١#آخر #١#لما #١#استطاعت #٢#ذلك، #٦#ولفعلت #٣#كما #١#كنت #١#أفعل #١#أنا #١#إلى #١#هذا #١#المساء #١#… #٥#والأغلب #٣#الأرجح #٢#أن #١#هذا #١#البائع #١#يعلم #١#من #٥#خفية #٤#الأمر #١#أكثر #١#مما #٤#يبوح #١#به #١#أو #١#يريد #٢#أن #٤#يبوح، #٢#ألا #١#ترى #١#إلى #١#غمزات #١#عينيه #١#وحركات #١#وجهه #٢#ونغمات #١#كلامه؟ #١#فماذا #١#على #٢#المنحوس #١#لو #٥#أفضى #٣#بما #١#عنده #٢#وأراحنا #١#من #١#هذا #٤#العناء؟
#١#وعاد #١#صاحبنا #٢#يتساءل #١#في #٢#ضميره: #٣#ما #١#عنده؟ #٣#أهكذا #٤#جزمت #١#سريعا #٢#بأن «#١#عنده» #٥#سرا #٢#وأنه #١#يستطيع #٢#أن #٤#يبوح #١#بأكثر #١#مما #١#قال؟ #١#ألا #٣#يجوز #٢#أنه #٢#لم #٢#يعرف #٥#سرا #١#على #٥#الإطلاق، #٢#وأن #٣#ما #١#حسبته #١#غمزات #٢#ونغمات #٤#مريبة #١#في #٣#صوته #٤#إنما #١#هي #٣#عادة #١#هذه #٣#الطبقة #١#عندما #١#تتحدث #١#لرجل #١#عن #١#امرأة، #١#أو #١#عندما #١#تتحدث #١#في #١#كل #٣#شأن #١#بين #١#رجال #٥#ونساء؟
#١#– #٣#يجوز.
#١#– #١#لا #٣#يجوز.
#٣#وهكذا #٤#انطلقت #١#في #٥#مخيلة #١#صاحبنا #٢#أوهام #١#وأشباح #١#لا #٢#عداد #١#لها #١#في #٢#تلك #١#الساعة #١#القصيرة، #١#ولا #١#يقاس #١#عليها #١#كل #٣#ما #٣#شهدته #٢#تلك #٢#الدار #١#من #٢#الأوهام #١#والأشباح #١#ومن #٤#المبكيات #٣#والمضحكات.
#٢#ولم #٢#ينقذه #١#مما #٣#استغرق #١#فيه #١#إلا #٢#انتهاء #١#التمثيل #١#وزحام #١#الخروج #٢#ولقاء #١#بعض #١#الأصحاب #١#وسهرة #٣#كثرت #١#فيها #٤#الشواغل #١#وطال #١#الحديث.
#١#ونام #٢#تلك #١#الليلة #١#على #٢#أثر #٥#انفضاض #١#السهرة #١#وكان #٤#يقدر #٢#أنه #٢#لن #١#ينام.
#٢#ولكنه #١#لو #٣#قضى #١#الليل #١#كله #٢#ساهرا #١#لما #١#عمل #١#في #٤#اليقظة #١#إلا #٣#الذي #١#عمله #١#وهو #١#نائم، #٥#حلم #١#وتفكير #٤#وهواجس #٥#وخيالات #٣#تضطرب #٥#وتصطخب #٣#ويتبع #١#بعضها #١#بعضا، #١#ولا #١#تميل #١#إلى #٢#جانب #٣#الرضا #١#لحظة #١#حتى #١#تعود #١#إلى #٢#جانب #٣#الوسواس #٦#والمنغصات.
#٢#ثم #١#استيقظ #١#في #١#الصباح #١#وهو #١#يسأل #١#نفسه #٣#كأنما #١#يسأل #٢#مخلوقا #١#غريبا #٤#يجهل #٣#ما #١#عنده #١#من #٣#نية #١#وشعور: #٦#أتنوي #٢#أن #١#تنتظرها #١#في #١#الموعد؟
#١#فما #١#هو #١#إلا #٢#أن #٢#وضح #١#السؤال #١#في #٣#خاطره #١#حتى #١#شعر #٢#بأنه #١#سؤال #١#غريب #٣#يدل #١#على #٣#ما #١#وراءه، #١#وحتى #٤#بدت #٤#الدهشة #١#من #٢#أن #١#تكون #١#هناك #٣#نية #٣#معقولة #٢#غير #١#الانتظار.
#١#وهنا #٣#دارت #١#في #٤#سريرة #١#هذا #١#الرجل #١#— #١#هذا #١#الرجل #١#الواحد #١#— #٣#مناقشة #٢#عنيفة #١#طويلة #٢#كأعنف #٣#ما #١#تدور #٣#المناقشة #١#بين #١#رجلين #١#مختلفين، #٥#كلاهما #٢#مصر #١#على #٤#عزمه، #٣#وكلاهما #١#يحاول #٤#جهده #٢#أن #٢#يخدع #١#الآخر #٦#ويستميله #١#إلى #٢#رأيه، #٣#وكلاهما #٤#يبذل #١#كل #٣#ما #١#هو #٣#قادر #١#عليه #١#في #١#هذا #٢#الحوار #١#من #٢#أساليب #٥#الإقناع #٤#والإغراء #٥#والرياء #٣#والتصريح: #٢#كيف #١#لا #١#تنتظرها؟ #٦#أتعطي #١#سيدة #١#موعدا #١#ولا #١#تنتظرها #١#فيه؟ #٦#أهذا #٢#يليق #١#برجل؟
#١#– #٢#ولكنها #٥#ليست #١#سيدة #٤#كسائر #١#السيدات، #١#ولا #٢#زائرة #١#من #٢#زائرات #٤#المجالس #٣#العامة #٣#اللواتي #١#تقع #١#بيننا #١#وبينهن #١#هذه #٣#التكاليف #١#… #٣#إن #١#هذه #٤#المجاملات #١#أو #١#هذه #٤#القيود #١#لا #٢#حساب #١#لها #١#في #١#العلاقات #٣#التي #٤#انطلقت #١#من #١#جميع #٤#القيود.
#١#– #٢#ولكن #١#مم #٣#عساك #٢#أن #١#تخاف؟ #١#انتظرها #١#وقل #١#لها #٢#أنك #١#لا #١#تريد #٢#أن #١#تراها #١#بعد #١#هذا #١#الموعد.
#١#– #٤#عجبا #١#… #٦#أتجهل #٣#ما #١#أخافه؟ #٦#أتجهل #٢#تلك #١#الآلام #٣#التي #١#لا #٣#حيلة #١#فيها #٢#لمخلوق #١#ولا #٣#تزال #٢#تبتدئ #١#من #٣#حيث #٢#تنتهي، #٢#وتنتهي #١#من #٣#حيث #٢#تبتدئ؛ #٢#لأنها #٢#تبتدئ #٢#وتنتهي #١#من #٣#الشكوك، #٣#وليس #٣#للشكوك #٢#قرار #٣#حاسم، #١#ولا #١#مقطع #٤#بيقين؟
#٦#أتجهل #٢#تلك #١#الأشباح #٤#اللئيمة #٣#التي #٥#تطل #١#عليك #١#في #١#أطيب #١#أوقاتك #٤#فتنغص #١#عليك #١#كل #٣#لذة #٥#وتكدر #١#عليك #١#كل #٣#صفاء؟
#١#– #٢#لكن #٥#علام #١#كل #١#هذه #٣#الشكوك #٣#التي #٥#ليس #١#لها #٢#من #١#أول #١#ولا #١#آخر؟ #١#… #١#اصرفها #١#عنك #١#مرة #١#واحدة #٣#وافرض #٢#أسوأ #٣#الفروض، #١#وقدر #٢#أنها #٣#تخونك #٢#وأنك #٣#تلهو #١#بها #١#في #١#ساعات #١#فراغك، #١#ولا #٣#يعنيك #١#من #٣#شأنها #١#بعد #٢#ذلك #٣#إخلاص #١#ولا #٢#خداع.
#١#– #١#أأنت #٤#مخلص #٣#فيما #١#تقول؟ #٢#وكيف #٢#تنقلب #١#هذه #١#المرأة #٣#التي #١#كانت #١#كل #٥#نساء #١#الأرض #١#عندي، #١#وكل #٣#ما #٤#يخفق #١#له #١#قلبي، #٢#فتصبح #١#بين #١#مساء #١#وصباح #١#وهي #٣#لهو #١#ساعة #١#ومتعة #١#فراغ؟ #٦#أهذا #٢#خداع #٣#يجوز #١#على #١#إنسان؟ #٦#أوتضمن #١#إذا #١#أنا #٣#اتخذتها #٣#لهوا #٤#ومتاعا #١#ألا #٢#يتمكن #٣#اللهو #٢#ويطيب #٤#المتاع، #٣#وأننا #١#لا #٥#ننكفئ #١#بعد #١#أيام #١#أو #١#بعد #١#أسابيع #١#إلى #٣#استغراقنا #١#القديم #٣#وشكوكنا #١#القديمة #٢#وعذابنا #٢#الأليم؟ #١#لا #١#لا، #١#هذا #٤#محال #٤#باطل، #٤#واستدراج #١#لا #٢#يستر #٣#ما #١#وراءه #٣#وتزوير #١#لا #١#أرضاه.
#١#– #٢#لكن #١#الفتاة #٥#مليحة #١#مع #٣#ذاك #١#… #١#تصور #٦#بضاضتها #١#وهي #١#جالسة #١#إلى #٢#جانبك #١#في #٣#المركبة، #١#وأنفاسها #١#وهي #٣#تهب #١#على #١#خدك #٤#فتسري #١#في #١#جميع #٤#أوصالك، #١#وقبلتها #١#وهي #١#ترتعش #١#على #١#شفتيك، #١#وحلاوتها #٣#وقد #١#زادها #٥#النحول #١#في #١#هذه #١#الأشهر #١#حلاوة #١#على #١#حلاوة، #٥#ونحولها #١#نفسه #٣#وما #٣#ينبئ #١#عنه #٢#ويكشفه #١#لك #١#من #٢#المودة #٣#والحنين، #٢#وتصور #٢#ذلك #١#كله #١#بين #١#يديك #١#في #٤#مدى #٣#بضع #١#ساعات #١#وأنت #١#مع #١#هذا #١#تفكر #١#… #١#تفكر #١#في #١#ماذا؟ #١#في #٥#نبذ #١#هذه #٥#النعمة #٣#التي #٣#تسعى #١#إليك، #١#وفي #١#الخوف #٥#والجبن #٥#والفرار.
#١#– #١#هذا #٢#حق #١#كله، #٣#إن #١#الفتاة #٥#لمليحة #١#ولا #٤#نكران #١#… #٢#ولكن!
#١#– #٢#ولكن #١#ماذا #١#يا #١#أخي #١#…؟ #١#انتظرها #٥#واله #١#بها #١#ولا #٥#تدعها #٢#لغيرك #٣#ينال #١#منها #٣#ما #١#لا #٣#تنال #١#… #١#ولا #٤#تستضعف #٣#عزيمتك #١#هذا #٦#الاستضعاف #٤#المهين #١#وأنت #١#رجل #٣#ذو #٣#عزيمة #٥#ومضاء #١#… #١#فإذا #٣#عاودتك #٣#الشكوك #١#فأنت #٣#قادر #١#على #٥#قطع #١#العلاقة #١#بينك #١#وبينها #٣#كما #١#قطعتها #١#من #١#قبل، #١#وإلا #١#فأنت #٣#رابح #٣#ما #٢#استرجعت #١#من #١#متعة #٢#وسرور.
#١#– #٣#عزيمتي؟ #١#وأين #١#هي #٣#عزيمتي #٢#إن #١#كانت #١#لا #٥#تنجدني #١#في #١#هذا #٥#النزاع #٢#العنيف؟
#١#– #٣#إنها #٥#تنجدك #١#في #١#كل #٥#حين #٥#ولكنك #١#أنت #١#لا #١#تريدها #٤#الآن #١#… #١#لا #١#تريد #٣#عزيمة #٤#الجفاء #٣#والقطيعة، #٣#ومتى #١#أردتها #١#غدا #١#فهي #١#حاضرة #٣#لديك، #١#وهي #١#في #١#كل #١#ساعة #٥#طوع #١#يديك #١#… #١#ومع #١#هذا #٢#ألا #٥#يشوقك #٢#أن #١#تستمع #١#إلى #١#حديثها #١#عن #١#أيام #٣#القطيعة #١#بينكما؟ #١#ألا #٣#يجوز #٢#أن #٢#تفسر #١#لك #١#بعض #٥#الغوامض، #٥#وتريك #١#من #٤#البواطن #٣#ما #٣#ينقض #٤#الظواهر #١#وتصف #١#لك #١#من #١#حالها #١#في #٢#غيابها #١#عنك #٣#ما #٤#يهمك #١#ولو #١#من #١#باب #٥#الدراسة #٤#والاستقصاء؟
#٣#وتعاقبت #١#الساعات #١#ساعة #١#بعد #١#ساعة #١#في #١#هذا #٢#الحوار #٥#الحثيث #١#ولا #٢#قرار.
#١#وتناول #١#صاحبنا #١#غداءه #١#ولا #٢#قرار.
#١#وجاءت #١#الساعة #١#الرابعة #١#ولا #٢#قرار.
#١#نعم، #١#لا #٢#قرار #٣#فيما #١#يشعر #١#به #١#صاحبنا #١#أو #١#صاحبانا #٦#المتحاوران #١#على #٢#أصح #٢#التعبيرين، #٢#غير #٢#أن #٣#الذي #١#حدث #١#بعد #٢#ذلك #٣#يدل #٤#دلالة #١#لا #٣#شك #١#فيها #١#على #٢#أن #١#الإنسان #١#يقرر #٣#ما #٣#ينويه #١#وهو #١#لا #١#يشعر #١#ولا #٢#يعترف #١#بشعوره، #٣#بل #٣#يدل #١#على #٢#أن #١#صاحبينا #٦#المتحاورين #٢#لم #٣#ينفردا #٣#بالميدان #٣#فيما #٥#شجر #١#بينهما #١#من #٢#عراك #٢#عنيف، #٤#وإنما #١#كان #١#معهما #١#ثالث #١#لا #٣#يدريان #١#به #٢#وهما #٣#ماضيان #١#في #٥#الإقناع #٣#والإنكار.
