#١#ففي #١#الساعة #١#الرابعة #٣#وبضع #١#دقائق #١#— #٢#والحوار #١#على #٢#أشده #٢#بغير #٢#قرار #١#— #١#وجد #١#صاحبنا #٢#أنه #١#يلبس #٣#ملابس #١#الخروج #١#ويفتح #١#باب #٢#حجرته #٣#وينحدر #١#على #١#الدرج #١#إلى #٣#حيث #١#لا #١#يعلم #١#إلا #٢#أنه #١#خارج #١#من #١#المنزل #٢#وكفى،
#٢#وسار #١#في #١#طريقه #٣#مهرولا #٢#كمن #٢#يسير #١#إلى #١#هدف #٣#معلوم #٣#يخشى #٢#أن #٣#يفوته #١#الوصول #١#إليه،
#١#وركب #١#سيارة #٢#لم #١#يعرف #١#إلى #١#أين #١#تحمله #١#إلا #١#بعد #٢#أن #٣#استقر #١#فيها،
#١#واستطاع #٢#أن #١#يبقى #٣#حيث #١#ذهب #١#ساعات #١#ثلاثا #١#لا #١#ساعة #١#واحدة #١#ولا #١#نصف #١#ساعة #٣#كما #١#كان #١#يتمنى #١#وهو #١#يعالج #٢#أن #١#ينجو #١#من #١#الموعد #٣#المعلوم.
#٢#ثم #٢#صارعه #٢#القلق #١#ومشى #١#إلى #١#منزله #١#بالسرعة #٣#التي #٣#فارقه #١#بها،
#١#وتغيرت #١#كل #٢#حيرته #١#قبل #١#الخروج #١#إلى #٢#حيرة #٣#أخرى،
#١#أو #٣#شوق #١#آخر،
#١#وهو #٢#أن #١#يعرف #٣#ما #١#حدث #١#في #٢#غيابه #١#بجميع #٣#تفصيلاته،
#١#هل #١#حضرت #١#في #١#الساعة #١#الخامسة؟
#١#أو #١#حضرت #١#قبلها #١#أو #١#بعدها؟
#١#وماذا #١#قالت #٣#حين #١#علمت #١#بخروجه؟
#٣#وما #٢#ظهر #١#على #١#وجهها #١#وهي #٢#تصدم #١#بهذه #٢#«المقابلة»؟
#١#وإذا #١#كانت #٢#لم #١#تحضر #١#فما #٣#الذي #١#منعها #١#عن #١#موعدها؟
#١#ولماذا #١#ضربت #٢#ذلك #١#الموعد #١#باختيارها؟
#١#هل #١#ضربته #١#وهي #٣#تنوي #٢#أن #٢#تتغيب #١#عنه #١#من #١#اللحظة #١#الأولى،
#١#أو #٣#جد #٢#المانع #١#بعد #٢#ذلك #١#على #٣#الرغم #١#منها؟
#٢#وأنه #١#ليفتح #١#الباب #١#بالمفتاح #٣#الذي #١#في #١#جيبه #١#ولا #١#ينتظر #٢#أن #٢#يدق #١#الجرس #٣#كعادته #١#في #١#الأوقات #٣#الأخرى،
#٣#إذ #٢#بالخادم #٣#يصادفه #١#وراء #١#الباب،
#١#وهو #٣#يظن #١#— #٣#بل #٣#يرجو #١#— #٢#أن #٢#يخبره #١#على #٣#الفور #٢#أن #١#سيدة #١#حضرت #١#في #٢#غيابه #١#ولا #٣#تزال #١#في #١#انتظاره،
#٣#ويغلو #١#به #١#هذا #٢#الوهم #١#حتى #٣#يعجل #٣#بالالتفات #١#إلى #٢#حجرة #١#الاستقبال #٣#ليلقى #١#السيدة #٣#التي #١#تنتظره #١#فيها.
#٢#ولم #١#تمر #١#في #٢#ذلك #١#إلا #٢#لمحة #٣#خاطفة #٢#والخادم #١#ثابت #١#لا #٣#يعبر #١#بحركة #١#ولا #٢#يظهر #١#عليه #٢#أنه #١#يحمل #١#خبرا #١#من #١#الأخبار #٢#يستحق #٢#أن #١#يقال،
#٢#ويساوي #٢#ذلك #٣#الشوق #٣#الذي #١#يتقاتل #١#في #١#صدر #١#صاحبنا.
#١#فأسرع #١#صاحبنا #٢#سائلا: #٢#ألم #١#تحضر #١#إلى #١#هنا #١#السيدة؟
#٢#ألم #١#تقل #١#شيئا؟
#١#فقال #٢#الخادم #١#في #٣#تهاون #١#غريب: #١#لا #١#أعلم!
#١#فانفجر #١#صاحبنا #١#غاضبا: #٢#كيف #١#لا #١#تعلم؟
#٢#ألم #١#تكن #١#هنا؟
#١#هل #١#هي #٣#أوصتك #٢#بأن #١#تقول #٢#ذلك؟
#١#قال #٢#الخادم #١#وفي #١#صوته #٣#احتجاج #٢#من #١#يستغرب #١#ولا #٣#يدرك #١#معنى #١#هذا #٣#الاتهام: #١#يا #١#سيدي #١#قلت #١#لا #١#أعلم؛
#٢#لأنك #١#نزلت #١#من #١#هنا #١#وأنا #١#نزلت #١#وراءك #٢#حسب #٣#المعتاد #١#في #٢#معظم #١#الأيام.
#٢#فاشتعل #١#صاحبنا #٣#غيظا،
#١#واستعد #٢#أن #٣#ينقض #١#عليه #٣#لولا #٢#أن #١#هرب #١#الرجل #١#من #١#أمامه #١#فتبعه #١#إلى #١#باب #١#الخدم،
#١#وهو #٣#يعلنه #٢#بالطرد #٢#وألا #١#يعود #١#ليريه #١#وجهه #١#مرة #٣#أخرى،
#٢#ولم #٣#يصفح #١#عنه #١#إلا #١#بعد #١#ثلاثة #١#أيام،
#١#وبعد #٢#أن #٣#شفع #١#له #٢#أن #١#الرجل #١#مرفوع #١#عنه #٣#اللوم؛
#٢#لأنه #٢#لم #١#يأمره #٢#بالبقاء #١#في #١#المنزل،
#٣#وقد #٣#أنساه #٢#أن #١#يأمره #٢#بالبقاء #١#فيه #٣#ما #١#كان #١#مشغولا #١#به #١#من #٢#حوار.
