#٣#الشكوك
#١#من #٣#النادر #١#جدا #٢#أن #٣#يتواعد #٣#محبان #١#على #٢#اللقاء #١#بعد #٣#فراق #١#طويل #٢#ثم #١#لا #١#يسرعان #١#إلى #١#موعد #٢#اللقاء #٤#بلهفة #١#شديدة #٢#واشتياق #٢#عظيم، #٢#إن #٢#لم #١#يكن #١#حبا #١#أو #٣#حنينا #١#أو #٣#رغبة #١#في #١#المتعة #٢#والسرور، #١#فعلى #١#الأقل #١#على #٣#سبيل #٢#الفضول #٤#والاستطلاع #٣#والرغبة #٤#الملحة #١#عند #١#كل #١#منهما #١#في #١#الوقوف #١#على #١#أخبار #١#صاحبه #١#وأحواله #١#في #٢#الغياب #١#الطويل: #١#هل #١#أحبت #٢#غيره؟ #١#وهل #١#أحب #٢#غيرها؟ #١#وهل #١#نسيت؟ #١#وهل #١#نسى؟ #١#وبماذا #١#يشعران #١#في #١#الحب #١#الجديد؟ #١#أو #١#ماذا #١#بقي #١#عندهما #١#من #١#الحب #١#القديم؟ #١#وماذا #١#تقول #١#له #٣#حين #٤#تخلو #١#به؟ #١#وماذا #٤#يبدر #١#من #١#كلامه #٣#حين #٤#يخلو #١#بها؟ #٣#وأشباه #٢#ذلك #١#من #١#الأسئلة #٣#التي #١#يلقيها #٣#كلاهما #١#على #١#نفسه #٣#ويحسب #٢#أنه #١#في #٢#أشد #٢#الحاجة #١#إلى #١#الوقوف #١#على #١#جوابها، #٢#فربما #١#كان #١#هذا #٢#الفضول #١#من #١#أقوى #٢#مظاهر #١#الحب، #١#ومن #٤#أوثق #٤#روابط #١#الاتصال #١#بين #١#كثير #١#من #١#الناس؛ #٣#محبين #١#كانوا #١#أو #٢#غير #٣#محبين.
#١#فإذا #١#حدث #٢#غير #٢#ذلك #٢#واجتهد #١#أحد #٢#العاشقين #١#أو #٣#كلاهما #١#في #٣#اجتناب #١#الموعد #٤#المنتظر #١#بعد #١#طول #٤#العزلة #٤#والجفاء، #١#فلا #٤#بد #٢#أن #١#يكون #١#بينهما #١#شبح #٤#قائم #١#من #١#الآلام #١#والأحزان #١#يغطي #١#على #١#جميع #٣#ما #٣#يشوقهم #٣#ويرغبوا #١#به، #٣#ويعكس #٢#الفضول #٤#والاستطلاع؛ #٤#فيستحيل #١#إلى #٣#صمم #٤#ونفور، #٢#ويصبح #١#كل #١#شيء #٤#أهون #١#من #٣#تجديد #٢#تلك #٢#الحالة #٣#المكروهة #٢#والعودة #١#إلى #٢#ذلك #١#الشبح #٤#المرهوب.
#٣#وهكذا #١#كانت #٣#الشكوك #٣#التي #٣#تمثلت #١#لصاحبنا؛ #٣#فخضع #٢#بغير #٣#وعي #١#ولا #٣#إرادة #١#إلى #٣#اجتناب #١#الموعد، #٤#والفرار #١#من #١#المنزل، #٤#والهزء #١#بكل #٤#إغراء #٣#وتشويق #٤#ينبعث #١#في #٣#أعماق #١#حسه #١#من #١#شيطان #٢#ذلك #٤#الشغف #١#القديم.
#١#كانت #٣#شكوكا #٤#مريرة #١#لا #١#تغسل #٣#مرارتها #١#كل #١#أنهار #١#الأرض، #١#وكل #١#حلاوات #١#الحياة، #١#كانت #١#كأنها #١#جدران #١#سجن #١#مظلم #٤#ينطبق #٤#رويدا #٤#رويدا، #١#ولا #٣#يزال #٤#ينطبق #٤#وينطبق #٤#وينطبق، #١#حتى #١#لا #٤#منفس #١#ولا #٢#مهرب #١#ولا #٢#قرار، #١#وكثيرا #١#ما #٤#ينتزع #٢#ذلك #١#السجن #١#المظلم #١#طبيعة #٢#الهرة #٤#اللئيمة #١#في #٣#مداعبة #٣#الفريسة #١#قبل #٣#التهامها، #٤#فينفرج #٤#وينفرج #٤#وينفرج #١#حتى #٣#يتسع #٢#الفضاء #١#بين #١#الأرض #١#والسماء، #٢#ثم #٤#ينطبق #١#مرة #١#واحدة، #١#حتى #١#لا #٣#يمتد #١#فيه #١#طول #١#ولا #٢#عرض #١#ولا #١#مكان #١#للتحول #٣#والانحراف، #٤#بطل #١#المكان #١#فلا #١#مكان #١#ولا #١#أمل #١#في #١#المكان، #٣#ووجب #٢#البقاء #٣#حيث #١#أنت #١#في #٢#ذلك #٤#الضيق #١#والظلام #١#فلا #٢#انتقال #١#ولا #٤#رجاء #١#في #٢#الانتقال.
#١#وكان #١#صاحبنا #١#كالمشدود #١#بين #١#حبلين #٤#يجذبه #٣#كلاهما #٤#جذبا #٢#عنيفا #٣#بمقدار #١#واحد #١#وقوة #١#واحدة، #١#فلا #١#إلى #١#اليمين، #١#ولا #١#إلى #١#اليسار، #١#ولا #١#إلى #٣#البراءة، #١#ولا #١#إلى #٣#الاتهام #١#… #٣#بل #٢#يتساوى #٢#جانب #٣#البراءة #٢#وجانب #٣#الاتهام #١#فلا #٢#تنهض #٣#الحجة #١#هنا #١#حتى #٢#تنهض #٣#الحجة #١#هناك، #١#ولا #٤#تبطل #٢#التهمة #١#في #١#هذا #٢#الجانب، #١#حتى #٤#تبطل #٤#التبرئة #١#من #٢#ذلك #٢#الجانب، #٣#وهكذا #١#إلى #٢#غير #١#نهاية #١#وإلى #٢#غير #١#راحة #١#ولا #٣#استقرار.
#٣#وضاعف #١#هذه #٢#الحالة #١#ذكاؤها #١#من #٣#ناحية، #١#وطبيعة #٣#ذهنه #١#وتفكيره #١#من #٣#ناحية #٣#أخرى؛ #١#فهي #١#من #١#الذكاء #٣#بحيث #١#لا #٤#تقدم #١#على #١#عمل #١#واحد #١#أو #١#حركة #١#واحدة #١#لا #٣#يختلف #١#فيها #١#وجهان، #١#ولا #١#تقبل #٤#التضليل #٤#والنكران، #١#وهو #١#في #١#تفكيره #١#وطبيعة #٣#ذهنه #١#يخلق #١#الاحتمالات #١#الكثيرة، #١#فلا #٣#يجوز #١#عنده #١#احتمال #٤#راجح #١#إلا #٣#جاز #١#عنده #١#في #١#اللحظة #١#نفسها #١#احتمال #٤#راجح #١#في #١#قوته #١#ووزنه #٢#وجوازه، #١#ولا #١#يدفع #١#هذا #١#أو #٣#ذاك #١#إلا #٢#بدافع #٣#حاسم #١#لا #٢#تردد #١#فيه.
#١#ألم #١#لا #٤#نظير #١#له #١#في #١#آلام #١#النفوس #١#والعقول، #٢#وحيرة #١#لا #٢#تساويها #٢#حيرة #١#في #١#الإحساس #٣#والتخمين، #١#وأقرب #٣#ما #١#كان #١#يشبه #١#به #١#هذه #٢#الحيرة #٢#حالة #١#الأب #٣#الشاك #٣#الذي #٣#يشك #١#أقبح #٣#الشك #١#في #٣#وليد #٣#ينتمي #١#إليه: #١#هل #١#هو #١#ابنه #١#أو #١#هو #١#ابن #٢#غيره؟ #٢#ومن #١#هو #٢#ذلك #١#الطفل #١#الصغير #٣#الذي #٤#يتقاضاه #٢#حقوق #١#الأبناء #١#على #١#الآباء؟ #١#هل #١#هو #٣#رمز #١#الحب #٣#والعطف #١#والصدق #٤#والوفاء، #١#أو #١#هو #٣#رمز #٣#الخداع #٣#والخيانة #٣#والاحتيال #٣#والاحتقار؟ #١#هل #١#هو #٢#مغفل #١#في #٣#عطفه #١#عليه، #١#أو #١#هو #٢#مغفل #١#في #٤#نفوره #١#منه؟ #٢#وكيف #١#يفصل #١#في #١#هذين #٣#الخداعين؟ #٢#وكيف #٤#يطيق #١#الصبر #١#على #١#واحد #١#منهما، #٣#وكلاهما #١#لا #٤#يطاق.
#٢#بذلك #١#كان #١#يشبه #٢#حيرته #١#وهو #١#يحاول #١#الاستمتاع #٣#بعاطفته #٣#التي #١#هو #٤#مستغرق #١#فيها، #١#ويحاول #١#في #١#اللحظة #١#نفسها #٢#أن #٤#يبترها #١#وينساها #١#ولا #١#يعود #١#إليها، #٢#ثم #١#لا #٣#يدري #١#في #١#أي #٢#المحاولتين #١#هو #٣#محق، #١#ولا #٤#بد #٢#أن #٣#يدري، #٤#وهيهات #١#لا #٣#سبيل #١#إلى #٣#الدراية #١#بحال!
#١#وإذا #١#كان #١#بعض #٣#الشكوك #١#في #٢#العشق #١#من #٣#وساوس #٢#الأوهام، #١#فمما #١#لا #٤#نزاع #١#فيه #٢#أن #٢#العاشق #٢#أصدق #١#الناس #١#في #٣#شكوكه #٣#حينما #١#يبنيها #١#على #١#أسباب #١#صحيحة #١#وحقائق #٤#ملموسة؛ #٢#لأنه #١#يعرف #١#صاحبته #٣#معرفة #١#لا #١#يخفى #١#معها #١#علامة #١#من #١#علامات #٣#التغير، #١#ولا #٢#لمحة #١#من #٢#لمحات #١#العين، #١#ولا #٢#همسة #١#من #٢#همسات #٢#الضمير: #١#يعرف #٢#نظراتها #١#ويعرف #١#كلماتها، #١#ويعرف #٣#ما #١#تقوله #١#عن #٤#سجية #٣#وما #١#تقوله #٣#بتكلف #٤#واصطناع، #١#ويعرف #٢#أن #١#بعض #٣#الخشونة #٤#أدل #١#على #١#الحب #٣#والإخلاص #١#من #١#بعض #٤#المجاملة، #١#ويعرف #١#نفسها #٢#وكيف #٤#تستتر #١#فيها #١#الأسرار، #١#ويعرف #١#جسدها #٢#وكيف #٣#تضطرب #١#فيه #٣#الصراعات #٤#والشهوات.
#٣#وقد #١#يسأله #٢#من #١#يسأله #٢#كيف #٣#خالطتك #٣#الشكوك؟ #١#فيضحك #١#من #١#نفسه #٢#أن #٢#يجيبه #٣#بما #٢#يظهر #١#له #١#أو #٣#يطلعه #١#على #١#بعض #٢#تلك #١#الأسباب، #٣#وقد #٣#يؤثر #١#في #٢#معظم #٣#الأحيان #٢#أن #٣#يكتمها #٢#ويكذبها #١#على #٢#أن #٢#يخبر #١#بها #١#إلى #١#إنسان #٢#كائنا #٣#ما #١#كان.
#١#وبعد، #١#فهل #٣#الغدر #١#في #١#الحب #٢#مستحيل؟
#٢#كلا، #١#ليس #١#هو #٢#بمستحيل #١#ولا #١#مما #٤#يقارب #٢#المستحيل، #١#وليس #١#صاحبنا #٣#بالذي #١#يصدق #١#ولا #١#صاحبتنا #٣#بالتي #٢#تصدقه #٤#وتدعيه.
#٣#لقد #٢#اعترفت #١#له #١#بعلاقتين #٣#سابقتين: #١#إحداهما #٤#متينة #١#قوية #١#طويلة، #١#والأخرى #٢#متهورة #١#حامية #١#سريعة، #١#وإحداهما #١#مع #٤#كهل #٤#يقارب #١#الأربعين، #١#والأخرى #١#مع #٢#فتى #١#في #٤#نحو #١#الخامسة #١#والعشرين، #١#وإحداهما #١#صيدت #١#فيها #٢#ولكن #١#على #٢#غير #٢#كره #١#منها، #١#والأخرى #١#كانت #١#هي #١#فيها #٣#الصائدة، #١#وهي #٣#التي #٤#نصبت #١#الشباك، #١#فوقع #١#الصيد #١#على #٤#عجل #١#وأسرع #١#الحراس #١#الغاضبون #٣#فحرروه!
#٢#اعترفت #١#له #٣#بما #١#كانت #٣#تحتال #١#به #١#من #٣#الحيل #٣#البارعة #٣#لتلقى #٣#عشيقها #١#الأول، #٣#وبما #١#كانت #٣#تعمي #١#به #١#على #٢#من #١#حولها #١#حتى #١#لا #٤#يرتابوا #١#في #٢#أمرها، #١#وإذا #٣#شكوا #٢#لم #١#يجدوا #١#عليها #٣#ما #٣#يثبت #٤#الريبة #١#ويقطع #١#اللسان.
#٢#واعترفت #١#له #١#بالردود #٢#المقنعة #٣#التي #٣#تدبرها #٣#لترغم #٣#المتهمين #١#على #١#السكوت.
#٢#واعترفت #١#له #٣#بما #١#تخجل #١#منه #١#المرأة #٣#المعتزة #١#بجمالها #٣#ومكانتها، #١#فقالت #١#له #٢#إنها #٢#لم #١#تكن #١#على #٤#يقين #١#من #١#حب #٢#عاشقها #١#الأول، #٢#ولم #١#تكن #١#تهتم #٢#أن #١#يحبها #٤#اكتفاء #١#بعلمها #٢#أنها #١#هي #١#تحبه، #١#وذهبت #١#في #٣#إهانة #٣#كرامتها #١#— #١#وهي #٢#مغرورة #٤#بفتنتها #٣#وامتيازها #١#— #١#إلى #٣#حد #١#من #٤#الخضوع #١#لا #٢#يحمد #١#إلا #١#في #٣#التدين #٢#والإيمان، #١#فقالت #٢#إنها #٢#لمحت #١#منه #١#مرة #٢#أنه #٢#يطيل #١#النظر #١#في #٤#مجلسها #١#إلى #١#امرأة #٣#أخرى #١#من #١#صديقاتها #١#… #١#فحضر #١#لها #٢#أن #٢#تحدث #١#نفسها #٢#سائلة: #١#هل #٢#يتجرأ #١#على #٢#أن #١#يطلب #١#منها #٤#الوساطة #١#بينه #١#وبين #٢#تلك #١#المرأة #١#في #٢#التقريب #٤#والتمهيد؟! #١#… #١#قالت: #١#«فأرعبني #١#هذا #١#السؤال، #٢#ولكني، #١#عدت #١#فشعرت #٢#أني #٣#سأفرح #٢#بأن #٣#أسره، #٢#وإن #١#جاء #٢#سروره #١#من #١#هذا #١#الطريق #٤#المهين!»
#٢#ثم #٢#انقطعت #١#هذه #١#العلاقة #١#على #٣#الرغم #١#منها #١#وعلى #٣#الرغم #١#منه، #٤#وتمادت #١#بها #٤#الوحدة #١#وهي #١#في #٢#دهشة #١#مخيفة، #١#فجعلت #٤#تلتفت #١#إلى #١#شاب #٢#وسيم #١#من #١#الجيران، #٢#ثم #٤#تمعن #١#في #٣#الالتفات #١#إليه #١#حتى #٢#أصبح #١#انتظاره #١#وهو #٣#عائد #١#إلى #١#منزله #١#في #٢#الثلث #٢#الأخير #١#من #١#الليل #١#شغلا #١#لها #٤#شاغلا #١#في #٤#اليقظة #٣#والمنام، #١#وأخذت #٢#تحاسبه #١#في #٣#نيتها #١#على #١#هذه #١#السهرات #١#وتتخيل #١#مع #٢#من #١#تكون #٢#وكيف #١#تكون #١#…! #١#ويزيدها #٢#ذلك #٣#عناد #١#في #٤#الولع #٣#وعناد #١#في #١#الانتظار، #٢#ولم #٤#يلبث #١#هذا #٣#الالتفات #١#منها #٢#أن #٣#أدى #١#إلى #٣#الالتفات #١#منه #٢#ثم #١#إلى #١#التحية #٢#ثم #١#إلى #٢#لقاء #٣#جنوني #١#في #١#المنزل #٣#الذي #٣#يحيطها #١#فيه #٢#الآل #١#والأقربون، #١#وكانت #١#هذه #٣#المغامرة #٢#العجيبة #١#هي #١#العلاج #٤#الباتر #٢#لذلك #١#الجنون #٢#العجيب!
#١#وراح #١#صاحبنا #٢#يذكر #٢#كيف #٢#اجتمع #١#بها #١#أول #١#مرة، #٢#ويذكر #٣#ما #١#تحدثت #١#به #١#إليه #١#في #١#أول #٤#خلوة، #٢#لم #١#يطل #١#بهما #١#الجلوس #٤#يومئذ #١#حتى #١#استأذنت #١#في #١#الانصراف؛ #٢#لأنها #١#ذاهبة #١#إلى #١#موعد #١#مع #١#صديق، #١#وأرته #٣#خطابا #١#من #٢#ذلك #١#الصديق #١#يقول #١#لها #١#فيه #٢#إنه #١#يشتري #١#في #٢#ذلك #١#اليوم #١#سيارة #١#ويحب #٢#أن #٤#يستأنس #٢#برأيها #٣#وبذوقها #١#في #١#اختيار #١#اللون #٤#والطراز، #١#فأذن #١#لها #١#صاحبنا #١#وهو #١#يقول #٤#مازحا: #١#«هذا #١#موعد #٣#يرشحك #٢#لصناعة #١#مفيدة #١#… #١#فلا #٢#تهمليه #١#…»
#١#قالت #١#له #١#في #١#أول #٢#لقاء #١#بعدها: #٢#«لشد #٣#ما #١#كنت #٣#أترقب #١#منك #٢#أن #١#تبقني #١#وتؤخرني #١#عن #٢#ذلك #١#الموعد، #١#ولو #١#قلت #١#لي: #١#لا #١#تذهبي! #١#لما #١#ذهبت #١#… #١#ولو #٣#مزقت #٣#الخطاب #١#أو #١#خطفته #١#من #١#يدي #٣#لجزيتك #١#على #٤#صنيعك #١#أحسن #١#الجزاء!»
#١#وكانت #١#تحب #١#الضحك #٤#وتفطن #١#إلى #٤#الفكاهة #١#وتضحك #٣#أحيانا #١#حتى #٢#تشرق #١#عيناها #١#الواسعتان #١#بالدموع، #٢#ولكن #١#صاحبنا #١#لا #٢#يذكر #٢#أنها #١#ضحكت #١#يوما #٣#كما #١#ضحكت #١#أمامه #١#وهي #٣#تمثل #١#الصديق #١#صاحب #١#السيارة، #٣#وتروي #٣#ما #٢#جرى #١#بينها #١#وبينه #٣#حين #٢#تجرأ #١#أول #١#مرة #١#على #٢#اقتراح #١#خطير، #١#بعد #٤#تمهيد #١#وتحضير، #٤#وحذر #١#وتحذير.
#١#وما #١#هو #٢#الاقتراح #١#الخطير؟
#١#قبلة #١#…!
#١#نعم، #١#قبلة، #٢#وأكدت #١#الكلمة #١#وهي #٣#تروي #١#الحكاية #١#مرتين.
#١#قالت: #٢#إنه #١#كان #١#ينتظرني #١#في #١#طريق #٠#الزمالك، #٢#فلمحت #١#أول #٣#ما #١#وقع #١#نظري #١#عليه #٢#أنه #٣#مهموم #١#قلق #١#يخفي #١#على #٤#أطراف #١#شفتيه #٣#نية #١#من #٣#النيات، #١#وكان #٢#ذلك #١#بعد #٢#أن #٢#التقينا #٤#عدة #١#مرات #٣#وانفردنا #١#في #٤#الخلوات #١#ساعات، #٢#فلم #٤#يعسر #١#علي #٢#أن #٤#أستشف #٢#تلك #٣#النية، #٣#وأعجبني #٢#أن #٤#أستدرجه #١#إلى #٤#الإفصاح #١#عنها #١#لأرى #٢#كيف #٤#يتدرج #١#في #١#الكلام، #٤#فأضجرني #١#كثيرا #١#قبل #٢#أن #٣#يستجمع #١#في #١#قلبه #٢#القدرة #١#على #٢#أن #١#يقول: #١#يا #٣#فلانة!
#١#قلت: #١#نعم #١#يا #٣#فلان.
#١#قال: #٢#إن #١#لي #١#أمنية #١#أحب #٢#أن #٤#أفاتحك #١#فيها، #٣#وأرجو #٢#ألا #١#ترفضيها #١#ولا #٢#تسيئي #٤#تأويلها.
#١#قلت: #٢#إنني #١#أحب #٢#أن #١#أرى #١#أمانيك #١#كلها #٣#تتحقق، #٣#وخصوصا #١#الأماني #٣#التي #١#فيها #١#لك #١#الخير #١#والنجاح.
#١#قال: #١#أشكرك #١#… #٢#لكن #١#هذه #١#الأمنية #١#في #١#يديك #١#أنت؟
#١#قلت #٤#كالمستغربة: #١#في #١#يدي #١#أنا؟ #١#ما #١#علمت #١#قبل #٤#الآن #٢#أنني #١#رئيسة #١#عليك، #١#ولا #٢#أنني #٣#قادرة #١#على #٢#نفعك #٢#وتوفير #٣#ما #١#تتمناه!
#٤#فأحجم #١#قليلا، #٣#وخشيت #٢#أن #١#يرجع #١#عن #٤#مجرى #١#حديثه #١#فعدت #١#أقول: #١#ومع #١#هذا #١#أسمع #١#منك #١#هذه #١#الأمنية #٣#فلعلي #٤#أشير #١#عليك #٣#بما #٤#يفيد.
#١#وبعد #٢#جهد #٤#جهيد #٤#صرح #١#وهو #١#يستغفر #٤#ويتلعثم #٢#بأنه #١#يتمنى #١#على #٠#الله #٢#أن #١#أسمح #١#له #١#بقبلة!
#١#فسكت #١#لحظة #١#لا #٣#أدري #١#هل #١#أضحك #١#أم #١#أغضب، #٣#وظن #٢#أنني #٢#أعبس #٣#وأكشر #٢#وأنني #٤#أهم #٢#أن #٣#ألومه #٣#وأخاطبه #٣#بما #٣#يسوءه، #١#فأسرع #١#إلى #١#الاعتذار، #١#وأسرعت #١#أنا #١#إلى #١#الكلام #٢#لئلا #١#أضحك، #٢#قائلة: #١#أوهذا #٣#يحسن #١#بك #١#يا #٣#فلان؟ #١#لكأني #١#بك #١#غدا #٤#تتمادى #١#إلى #١#أكثر #١#من #٣#ذاك #١#…
#٢#فصاح #٢#كمن #٤#مسته #١#نار: #١#أنا؟ #٣#أتظنين #١#يا #٣#فلانة #٢#أنني #١#من #١#هؤلاء؟ #٢#استعيذ #٠#بالله #١#يا #٣#فلانة! #٢#استعيذ #٠#بالله!
#١#•••
#٢#لم #١#ينس #١#صاحبنا #٢#كيف #١#كانت #١#تضحك #١#وهي #١#تحكي #١#له #١#هذه #١#الحكاية، #٣#واستدل #١#من #١#ضحكها #١#أكثر #٣#مما #٣#استدل #١#من #١#كلامها #١#على #٣#مبلغ #٣#استخفافها #٣#بما #١#يسمونه #١#الصداقة #١#بين #١#النساء #١#والرجال، #١#فما #٣#الذي #١#يمنعه #٢#أن #١#يصدق #٢#أنها #٣#تستخف #٤#بالوفاء #٤#وتمضي #١#مع #٣#أيسر #٤#الأهواء؟
