#١#لا، #٣#بل #١#هي #٣#قد #٢#اعترفت #١#له #٣#بما #١#هو #٥#أدعى #١#إلى #٣#الشك #٤#والريبة #١#من #١#جميع #٣#ما #٣#تقدم #١#… #٣#فقد #١#غضب #١#منها #١#وغضبت #١#منه #١#قبل #٥#الغضبة #٢#الأخيرة #١#مرات #٣#عديدات، #١#بعضها #٤#يعقبه #٣#الصلح #١#في #١#يومها #١#وبعضها #٣#يتجاوز #١#الأيام #٣#وقد #٣#يتجاوز #١#الأسابيع، #١#ففي #١#إحدى #١#المرات #٣#افترقا #١#بعد #٢#عراك #٢#عنيف #٤#بالغ #١#في #٣#العنف #٣#والتهجم #١#فوق #١#ما #١#تعودا #١#من #٢#عراك #٥#وصدام، #١#وسافر #١#إلى #٢#مصيفه #١#وسافرت #١#إلى #٢#مصيفها، #١#ولا #٤#مطمع #١#لهما #١#في #٢#لقاء، #٣#وبلغ #١#من #٤#يقينه #٣#بالفراق #٥#الفاصل #٢#أنه #١#عاد #١#من #١#سفره #١#وهو #١#لا #٣#يترقب #١#منها #٢#سلاما #١#ولو #٠#سلام #٤#المجاملة #٣#والتكليف، #٢#ولكنه #١#بعد #١#أيام #١#قليلة #٤#تلقى #١#غلافا #١#فيه #١#صور #٣#شمسية #٥#تمثلها #١#إلى #٢#جانب #١#بعض #٢#المشاهد #٢#الخارجية #٣#التي #١#يرحل #١#إليها #٥#المصطافون #٢#والسائحون، #٤#ومضت #١#أيام #٤#معدودات #١#وإذا #١#بجرس #١#التليفون #٢#يدق، #١#وإذا #٣#بالمتكلم #٢#ذلك #٣#الصوت #٣#الذي #١#لا #٤#يلتبس #١#عليه #١#بين #١#ألوف #٣#الأصوات: #٢#الحمد #٠#لله #١#على #٢#السلامة!
#١#– #٢#سلمك #٠#الله #٣#وعافاك!
#١#– #١#هل #١#لي #٢#أن #٣#ألقاك #١#اليوم؟
#١#– #١#نعم، #٤#تفضلي!
#١#– #١#أتفضل؟ #١#لا، #١#لست #١#أتفضل، #٢#ولكني #١#أزورك #٤#لألتمس #٣#الغفران #١#… #١#هل #١#في #١#وسعك #٢#أن #٥#تمثل #٣#دور #٤#الكاهن #١#في #٥#الديانة #١#المسيحية؟
#١#قال: #٣#أخشى #٢#أن #١#يكون #٣#دورك #٣#إذن #١#هو #٣#دور #١#الخاطئة؟
#١#قالت: #١#هو #٣#ذاك، #١#فإلى #٢#اللقاء #١#… #١#فالتليفون #١#لا #٣#يتسع #٢#لمثل #١#هذا #١#الحديث.
#٢#لم #١#يشعر #٢#ذلك #١#اليوم #١#وهو #١#ينتظرها #٢#بخداع #١#ولا #٦#باستغفال #١#ولا #٣#احتقار، #٢#ولكنه #١#شعر #١#بخسارة #١#وأسف، #١#وانتظرها #٣#كما #١#ينتظر #١#الطبيب #١#مريضا #٤#يلجأ #١#إليه، #١#واستقبلها #٤#عاطفا #١#عليها #٤#متطلعا #١#إلى #٣#ما #١#وراء #١#حديثها #١#مستعدا #١#للتسامح #١#في #٣#الإصغاء #١#إليها، #١#فدخلت #١#وهي #١#تقول #١#في #٢#غير #٤#احتجاز #١#ولا #٤#امتناع: #١#لا #١#قبلات #١#ولا #١#تحيات #١#حتى #١#تعرف #١#قصتي #١#وأعرف #٢#رأيك.
«#٤#اسمع #١#يا #٣#فلان، #٣#إنني #١#لا #٤#أؤمن #١#بصداقة #١#المرأة #١#للمرأة #١#ولا #٣#عزاء #١#لي #١#في #٥#معاشرة #١#الصديقات #٥#المزعومات #١#على #٥#الإطلاق، #٢#فإن #٢#لم #١#يكن #١#إلى #٢#جانبي #١#رجل #٥#أهابه #١#وأحبه #١#وأعتمد #١#على #٣#سنده #١#فأنا #١#في #٣#وحشة #٤#الهالكين، #١#وأنا #١#ضعيفة #١#ضعيفة #١#ضعيفة #١#لا #٣#طاقة #١#لي #١#على #٣#دفع #٥#الغواية، #٣#وقد #٣#افترقنا #٣#يائسين #٥#ليس #١#لك #٢#حق #١#عندي #٥#وليس #١#لي #٢#حق #١#عندك، #١#وأنا #١#لا #٢#أحاسبك #١#على #٥#شطحاتك #١#في #٢#مصيفك #٢#إن #١#كانت #١#لك #٥#شطحات، #٢#ولكني #١#أسمح #١#لك #٢#أن #٢#تحاسبني #١#على #١#الصغيرة #١#والكبيرة #٤#وأبوح #١#لك #٢#بأنني #٣#زللت #١#في #٢#المصيف #٤#وانغمست #١#في #٣#صلة #٣#غرامية #٥#ليس #١#فيها #٣#غرام #١#في #٥#الحقيقة، #٢#ولم #١#أحضر #١#إليك #١#اليوم، #٣#بل #٢#لم #١#أرسل #١#إليك #١#الصور #١#إلا #٣#وقد #١#قطعت #٢#تلك #٣#الصلة #٣#وهيأت #١#نفسي #٤#لاستئناف #٢#مودتنا #١#القديمة، #٦#هأنذا #١#الساعة #١#بين #١#يديك #١#فماذا #١#أنت #٢#قائل؟ #١#هل #١#تقبلني؟»
#٤#فاستزادها #١#من #١#خبر #٢#تلك #٣#الصلة #٣#التي #١#لا #٣#غرام #١#فيها #٣#كما #١#تقول، #٥#واسترسلت #١#هي #١#في #٣#تفصيلات #٢#لم #٢#تستر #١#فيها #٥#سرا #٢#ولم #٢#تصبغ #١#فيها #٤#أمرا #٢#بغير #١#لونه، #٢#ولم #٥#تقف #٤#دون #٥#معرة #١#أو #٥#نقيصة #١#كأنها #٣#تفرغ #١#قلبها #١#بين #١#يدي #٤#الكاهن #١#على #٢#حسب «#١#إنذارها» #١#في #١#حديث #١#التليفون.
#١#قال #١#بعد #٢#أن #٥#أصغى #١#إليها #١#في #٢#صمت #٤#وإبهام: #٣#إنني #١#يا #٣#فلانة #١#لا #٢#أملك #٢#أن #٢#أجيبك #١#هذه #١#الليلة، #٢#إن #١#أنا #١#قبلتك #١#فلست #٥#آمن #٢#أن #٣#أندم، #٢#وإن #١#أنا #١#رفضتك #١#فلست #٥#آمن #٢#كذلك #٢#أن #٣#أندم، #٢#ولكن #٥#دعيني #٣#بضعة #١#أيام #٤#ريثما #٥#أروض #٤#سريرتي #١#على #٤#عزم #٤#وثيق #٥#وأخبرك #٣#بما #١#صحت #٣#نيتي #١#عليه، #٢#غير #١#خائف #١#من #٤#عواقب #١#العجلة.
#١#وما #٥#انقضت #٢#تلك #١#الأيام #١#حتى #١#استقبلها #٢#صافحا، #٢#وسألها #٢#أن #٢#تذكر #٥#أبدا #٢#أنه #٣#قد #١#يفهم #٢#عذرها #١#من #٢#الضعف، #٢#ولن #١#يفهم #١#لها #٢#عذرا #١#من #٥#الختل #٢#والخداع، #٢#وحمد #١#لها #١#صراحتها، #٢#ولكنه #١#في #٢#الواقع #٢#لم #٤#يسلم #١#من #٤#الاحتراس #٤#والتوجس #٢#منذ #٢#تلك #١#الساعة، #٢#ولم #٣#يزل #١#على #٢#تفاهم #٤#دخيل #١#بينه #١#وبين #٥#طواياه #٢#أنه #١#لا #٣#يأوي #١#إلى #١#حصن #٤#حصين، #٢#وأنه #١#مع #٢#ذلك #١#هو #١#حصنه #٣#الذي #١#لا #٤#بد #٢#أن #٣#يأوي #١#إليه!
#١#فلما #٥#ساورته #٤#شبهات #٣#الشك #٣#توالت #١#أمامه #٢#الدلائل #١#من #٥#فلتات #١#اللسان #٣#وشوارد #٣#الخواطر #١#وعلامات #١#الزينة #٣#والحلي #٣#والملابس، #٣#وما #١#إلى #٢#ذلك #١#من #١#علامات #١#هي #٢#لمن #٤#يعهدها #٤#أثبت #١#من #٣#البراهين #٢#وأصدق #١#من #٤#الشهود، #٥#ورانت #٥#السآمة #١#على #١#كل #٢#لقاء، #٤#وتغلغلت #٥#اللواعج #٤#والأشجان #١#في #١#كل #٣#فراق، #١#وغلبت #٦#الأكدار #١#على #١#كل #٣#صفاء #١#وكل #٤#رجاء، #٢#ولم #٥#يبق #١#إلا #٢#أن #١#يقبلها #١#على #٢#أن #٣#يستغرق #١#هو #١#في #١#حبها، #١#ويسمح #١#لها #١#هي #٢#أن #٣#تفرغ #٢#لغيره #١#وهذا #٢#مستحيل، #١#أو #١#يقبلها #١#على #٢#أن #٣#يلهو #١#بها #٣#وتلهو #١#به #١#وهذا #١#أيضا #٢#مستحيل، #١#أو #٥#يسوم #١#نفسه #٣#قطيعتها، #١#وهذا #٣#ما #٣#قد #٥#عول #١#عليه، #٣#وظن #٢#أنه #٣#استطاعه #٤#وقدر #١#عليه #١#خمسة #١#أشهر.
#٢#وأنه #١#لفي #٣#حسبانه #١#هذا #٥#يوشك #٢#أن #٤#يودع #٢#القلق #٤#والأسر #١#ويقبل #١#على #٣#الطمأنينة #١#والحرية، #٣#إذا #١#به #٢#يهاجم #١#في #٤#الصميم، #١#وإذا #٤#بالظواهر #٤#والبواطن #١#كلها #٤#تضمن #١#له #١#وهي #٣#تتدفق #١#عليه #٢#أنه #٣#عائد #١#لا #٥#محالة #١#إلى #٣#ما #٥#ودع #١#من #٣#شقاء #١#وألم، #٥#وليس #١#بين #٢#تلك #٤#الظواهر #٤#والبواطن #١#كلها #٣#ما #٤#يضمن #١#له #١#أقل #٤#ضمان #٢#أن #١#يعود #١#إلى #٣#ما #٥#ودع #١#من #٢#ثقة #٣#ونعيم، #١#فماذا #٣#عساه #٢#أن #١#يصنع؟ #١#لا #٤#تسل #٣#فكره #١#ولا #٤#تسل #١#قلبه #١#ولا #٤#تسل #٢#ضميره، #٣#بل #٤#سل #١#كل #٥#وشيجة #١#من #٥#وشائج #٥#لحمه #١#ودمه #٢#وأعصابه #٣#التي #٤#عزمت #٥#عزمها #٢#بغير #٣#اكتراث #٣#لفكره #١#أو #١#لقلبه #١#أو #٢#لضميره، #٣#واستقلت #٣#بإرادتها #١#وهي #١#لا #٣#تترجم #١#عن #٢#تلك #٣#الإرادة #١#إلا #١#بالعمل #١#الواقع #٤#دون #١#التفكير #٤#ودون #٤#التعليل #٤#ودون #٣#التفسير، #١#فطلبت #٢#النجاة #٤#بالبداهة #٥#المرتجلة #١#وحملت #١#الجسد #٣#الذي #١#هي #٤#قوامه #١#إلى #١#خارج #١#المنزل #١#وهي #١#لا #٤#تعي #١#ولا #٤#تفقه #١#إلى #١#أين #٢#تسير، #١#ولا #٣#لوم #١#على #٢#من #١#يطلب #٢#النجاة، #٣#فإنما #٣#هكذا #١#تطلب #٢#النجاة!
