#١#لا، #٣#بل #١#هي #٣#قد #٢#اعترفت #١#له #٣#بما #١#هو #٢#أنسب #١#إلى #٣#الشك #٣#والظن #١#من #١#جميع #٣#ما #٣#تقدم #١#… #٣#فقد #١#غضب #١#منها #١#وغضبت #١#منه #١#قبل #١#الغضب #٢#الأخير #١#مرات #٣#عديدات، #١#بعضها #١#يلحقه #٣#الصلح #١#في #١#يومها #١#وبعضها #٣#يتجاوز #١#الأيام #٣#وقد #٣#يتجاوز #١#الأسابيع، #١#ففي #١#إحدى #١#المرات #٣#افترقا #١#بعد #٢#عراك #٢#عنيف #١#شديد #١#في #٣#العنف #٣#والتهجم #١#فوق #١#ما #١#تعودا #١#من #٢#عراك #٢#ومواجهة، #١#وسافر #١#إلى #١#مصيفه #١#وسافرت #١#إلى #١#مصيفها، #١#ولا #١#أمل #١#لهما #١#في #٢#لقاء، #٣#وبلغ #١#من #٢#ثقته #٣#بالفراق #٣#الحاسم #٢#أنه #١#عاد #١#من #١#سفره #١#وهو #١#لا #٣#يترقب #١#منها #٢#سلاما #١#ولو #٢#سلام #٢#التهذيب #٣#والتكليف، #٢#ولكنه #١#بعد #١#أيام #١#قليلة #١#استقبل #١#غلافا #١#فيه #١#صور #٣#شمسية #١#تصورها #١#إلى #٢#جانب #١#بعض #٢#المشاهد #٢#الخارجية #٣#التي #١#يرحل #١#إليها #٣#المصيفون #٢#والسائحون، #١#ومرت #١#أيام #١#قليلة #٣#وإذ #١#بجرس #١#التليفون #٢#يدق، #٣#وإذ #٣#بالمتكلم #٢#ذلك #١#الصوت #٣#الذي #١#لا #٣#يختلط #١#عليه #١#بين #١#ألوف #١#الأصوات: #٢#الحمد #٠#لله #١#على #٢#السلامة!
#١#– #٢#سلمك #٠#الله #٣#وعافاك!
#١#– #١#هل #١#لي #٢#أن #٣#ألقاك #١#اليوم؟
#١#– #١#نعم، #١#تفضلي!
#١#– #١#أتفضل؟ #١#لا، #١#لست #١#أتفضل، #٢#ولكني #١#أزورك #١#لأطلب #٣#الغفران #١#… #١#هل #١#في #٣#وسعك #٢#أن #٣#تمثل #٣#دور #١#رجل #١#الدين #١#في #٣#الديانة #١#المسيحية؟
#١#قال: #٣#أخشى #٢#أن #١#يكون #٣#دورك #٣#إذن #١#هو #٣#دور #١#الخاطئة؟
#١#قالت: #١#هو #٣#ذاك، #١#فإلى #٢#اللقاء #١#… #١#فالتليفون #١#لا #٣#يتسع #١#لمثل #١#هذا #١#الحديث.
#٢#لم #١#يشعر #٢#ذلك #١#اليوم #١#وهو #١#ينتظرها #٣#بخداع #١#ولا #٣#باحتيال #١#ولا #٣#احتقار، #٢#ولكنه #١#شعر #١#بخسارة #١#وأسف، #١#وانتظرها #٣#كما #١#ينتظر #١#الطبيب #١#مريضا #٣#يأوي #١#إليه، #١#واستقبلها #٢#عطوفا #١#عليها #١#مهتما #٣#بما #١#وراء #١#حديثها #١#مستعدا #١#للتسامح #١#في #٣#الإصغاء #١#إليها، #١#فدخلت #١#وهي #١#تقول #١#في #٢#غير #٣#ضبط #١#ولا #٢#منع: #١#لا #١#قبلات #١#ولا #١#تحيات #١#حتى #١#تعرف #١#قصتي #١#وأعرف #٢#رأيك.
#١#«اسمع #١#يا #٣#فلان، #٢#إنني #١#لا #٢#أؤمن #١#بصداقة #١#المرأة #١#للمرأة #١#ولا #٣#عزاء #١#لي #١#في #٢#صحبة #١#الصديقات #٢#الوهميات #٢#أبدا، #٢#فإن #٢#لم #١#يكن #١#إلى #٢#جانبي #١#رجل #١#أحترمه #١#وأحبه #١#وأعتمد #١#على #٣#سنده #١#فأنا #١#في #٣#وحشة #١#الخاسرين، #١#وأنا #١#ضعيفة #١#ضعيفة #١#ضعيفة #١#لا #٣#طاقة #١#لي #١#على #٣#دفع #٣#الانحراف، #٣#وقد #٣#افترقنا #٣#يائسين #١#ليس #١#لك #٢#حق #١#عندي #١#وليس #١#لي #٢#حق #١#عندك، #١#وأنا #١#لا #٢#أحاسبك #١#على #٣#مغامراتك #١#في #١#مصيفك #٢#إن #١#كانت #١#لك #٣#مغامرات، #٢#ولكني #١#أسمح #١#لك #٢#أن #٢#تحاسبني #١#على #١#الصغيرة #١#والكبيرة #٢#وأعترف #١#لك #٢#بأنني #٣#زللت #١#في #١#المصيف #١#ودخلت #١#في #٣#صلة #٣#غرامية #١#ليس #١#فيها #٢#غرام #١#في #١#الحقيقة، #٢#ولم #١#أحضر #١#إليك #١#اليوم، #٣#بل #٢#لم #١#أرسل #١#إليك #١#الصور #١#إلا #٣#وقد #١#قطعت #٢#تلك #٣#الصلة #٣#وهيأت #١#نفسي #٣#لاستكمال #٢#مودتنا #١#القديمة، #١#أنا #١#هنا #١#الساعة #١#بين #١#يديك #١#فماذا #١#أنت #٢#قائل؟ #١#هل #١#تقبلني؟»
#١#فطلب #١#منها #١#الزيادة #١#في #١#خبر #٢#تلك #٣#الصلة #٣#التي #١#لا #٢#غرام #١#فيها #٣#كما #١#تقول، #٢#وواصلت #١#هي #١#في #٣#تفصيلات #٢#لم #٢#تستر #١#فيها #١#سرا #٢#ولم #٢#تصبغ #١#فيها #٢#أمرا #٢#بغير #١#لونه، #٢#ولم #١#تقف #١#عند #٣#إثم #١#أو #١#عيب #١#كأنها #٣#تفرغ #١#قلبها #١#بين #١#يدي #١#رجل #١#الدين #١#على #٢#حسب #١#«إنذارها» #١#في #١#حديث #١#التليفون.
#١#قال #١#بعد #٢#أن #٣#أصغى #١#إليها #١#في #٢#صمت #٣#وغموض: #٢#إنني #١#يا #٣#فلانة #١#لا #٢#أملك #٢#أن #٢#أجيبك #١#هذه #١#الليلة، #٢#إن #١#أنا #١#قبلتك #١#فلست #٣#آمن #٢#أن #٣#أندم، #٢#وإن #١#أنا #١#رفضتك #١#فلست #٣#آمن #٢#كذلك #٢#أن #٣#أندم، #٢#ولكن #١#اتركيني #٣#بضعة #١#أيام #١#حتى #٣#أخضع #٢#ضميري #٢#لقرار #١#ثابت #٢#وأخبرك #٣#بما #٣#صحت #٣#نيتي #١#عليه، #٢#غير #١#خائف #١#من #١#نتائج #١#العجلة.
#١#وما #٢#انتهت #٢#تلك #١#الأيام #١#حتى #١#استقبلها #٣#متساهلا، #١#وسألها #٢#أن #٢#تذكر #٢#أبدا #٢#أنه #٣#قد #١#يفهم #٢#عذرها #١#من #٢#الضعف، #٢#ولن #١#يفهم #١#لها #٢#عذرا #١#من #٢#المكر #٣#والخداع، #٢#وحمد #١#لها #١#صراحتها، #٢#ولكنه #١#في #٢#الواقع #٢#لم #١#ينج #١#من #٣#الحرص #٣#والخشية #٢#منذ #٢#تلك #١#الساعة، #٢#ولم #٣#يزل #١#على #٢#تفاهم #٢#داخلي #١#بينه #١#وبين #٣#نواياه #٢#أنه #١#لا #٣#يأوي #١#إلى #٣#حصن #١#قوي، #٢#وأنه #١#مع #٢#ذلك #١#هو #٣#حصنه #٣#الذي #١#لا #٣#مفر #٢#أن #٣#يأوي #١#إليه!
#١#فلما #٢#صارعته #٢#حيرات #٣#الشك #٣#توالت #١#أمامه #٢#الدلائل #١#من #٣#سقطات #١#اللسان #٣#وشوارد #٣#الخواطر #١#وعلامات #١#الزينة #٣#والحلي #٣#والملابس، #٣#وما #١#إلى #٢#ذلك #١#من #١#علامات #١#هي #٢#لمن #١#يعرفها #١#أكثر #٣#ثباتا #١#من #٣#البراهين #٢#وأصدق #١#من #٣#الشهود، #١#وغلب #١#الملل #١#على #١#كل #٢#لقاء، #٣#وتسللت #١#الأحزان #٣#والوحشة #١#في #١#كل #٣#فراق، #١#وغلب #١#الانزعاج #١#على #١#كل #٣#صفاء #١#وكل #١#أمل، #٢#ولم #١#يبق #١#إلا #٢#أن #١#يقبلها #١#على #٢#أن #٣#يستغرق #١#هو #١#في #١#حبها، #١#ويسمح #١#لها #١#هي #٢#أن #٣#تفرغ #٢#لغيره #١#وهذا #٢#مستحيل، #١#أو #١#يقبلها #١#على #٢#أن #٣#يلهو #١#بها #٣#وتلهو #١#به #١#وهذا #١#أيضا #٢#مستحيل، #١#أو #٣#يفرض #١#على #١#نفسه #٣#قطيعتها، #١#وهذا #٣#ما #٣#قد #١#اعتمد #١#عليه، #٣#وظن #٢#أنه #١#استطاعه #١#وقدر #١#عليه #١#خمسة #١#أشهر.
#٢#وأنه #١#لفي #٣#حسبانه #١#هذا #٢#يوشك #٢#أن #٣#يودع #٢#القلق #١#والحبس #١#ويقترب #١#من #٣#الطمأنينة #١#والحرية، #٣#إذ #١#به #٢#يهاجم #١#في #٣#العمق، #٣#وإذ #٢#بالدلائل #٣#والاعتقادات #١#كلها #٢#تأكد #١#له #١#وهي #٣#تتدفق #١#عليه #٢#أنه #٣#عائد #١#لا #٣#مفر #١#إلى #٣#ما #١#ترك #١#من #٣#شقاء #١#وألم، #١#وليس #١#بين #٢#تلك #٢#الدلائل #٣#والاعتقادات #١#كلها #٣#ما #٢#يؤكد #١#له #١#أقل #١#تأكيد #٢#أن #١#يعود #١#إلى #٣#ما #٣#ودع #١#من #٢#ثقة #٣#ونعيم، #١#فماذا #٣#عساه #٢#أن #١#يصنع؟ #١#لا #١#تسل #٣#فكره #١#ولا #١#تسل #١#قلبه #١#ولا #١#تسل #٢#ضميره، #٣#بل #١#سل #١#كل #٣#صلة #١#من #٣#صلات #١#لحمه #١#ودمه #٢#وأعصابه #٣#التي #٣#اتخذت #٢#قرارها #٢#بغير #٣#اكتراث #٣#لفكره #١#أو #١#لقلبه #١#أو #٢#لضميره، #٣#واستقلت #٣#بإرادتها #١#وهي #١#لا #٣#تترجم #١#عن #٢#تلك #٣#الإرادة #١#إلا #١#بالعمل #١#الواقع #١#بلا #١#تفكير #١#وبلا #٣#توضيح #١#وبلا #٣#تفسير، #١#فطلبت #٢#النجاة #٣#بالفطرة #١#الطبيعية #١#وحملت #١#الجسد #٣#الذي #١#هو #١#جسده #١#إلى #١#خارج #١#المنزل #١#وهي #١#لا #٣#تدرك #١#ولا #١#تفهم #١#إلى #١#أين #٢#تسير، #١#ولا #٣#لوم #١#على #٢#من #١#يطلب #٢#النجاة، #٣#بل #٣#هكذا #١#تطلب #٢#النجاة!
