#١#علاج #٣#الشك
#٢#مواجهة #٥#الحقيقة #١#من #١#أصعب #٢#المصاعب #١#في #١#هذه #١#الدنيا.
#١#أولا:
#٢#لأننا #١#في #٤#الغالب #١#لا #١#نعرف #٣#ما #١#هي #٥#الحقيقة.
#١#وثانيا:
#٢#لأننا #١#في #٤#الغالب #١#لا #١#نحب #٢#أن #١#نعرفها #١#إلا #٣#مضطرين، #٥#حين #٣#نيأس #١#من #٢#قدرتنا #١#على #٢#جهلها #٣#ونشك #٢#ثم #٣#نشك #٢#ثم #١#نرى #١#آخر #٤#الأمر #٢#أن #٣#الشك #١#أصعب #١#وأقسى #١#من #٢#مواجهة #٥#الحقيقة #١#والصبر #١#عليها.
#١#وثالثا:
#٢#لأننا #١#إذا #١#عرفناه #١#ففي #٤#الغالب #١#— #١#أيضا #١#— #٢#أنها #٤#تكلفنا #١#تغيير #٣#عادة #١#من #٣#العادات، #٥#وليس #١#أصعب #١#على #١#النفس #١#من #١#تغيير #١#ما #٢#اعتادت #١#… #١#فالموت #١#نفسه #١#لا #٢#صعوبة #١#فيه #٣#لولا #٢#أنه #١#يغير #٣#ما #١#تعودناه، #٣#وفراق #١#الموتى #١#لا #١#يحزننا #٣#لولا #٢#أنه #١#تغيير #٣#عادة #١#أو #٣#عادات #١#كثيرة.
#٣#وقد #١#كانت #٥#الحقيقة #٢#أنهما #١#— #٤#أي #١#صاحبنا #١#وصاحبتنا #١#— #٣#قد #١#تغيرا #١#كثيرا #١#بعد #٢#أن #٤#مضت #١#على #٢#صحبتهما #٣#برهة #١#من #١#الزمن، #٢#ولكنهما #٤#لبثا #٣#برهة #٣#أخرى #١#من #١#الزمن #٢#وهما #١#لا #١#يريدان #٢#أن #٢#يعترفا #١#بهذا #١#التغيير.
#١#تغيرا #١#فلا #٢#سرور #١#لهما #١#في #٢#اللقاء، #٣#وقد #١#كان #٢#اللقاء #١#عندهما #١#أكبر #٢#سرور #١#يشعر #١#به #١#الإنسان.
#٢#ولكنهما #٢#لم #٣#يزالا #٣#يتلاقيان.
#١#•••
#١#تغيرا #٣#واشتد #١#بهما #١#التغيير، #٢#وهما #١#لا #٥#يجسران #١#على #٢#مواجهة #٥#الحقيقة #١#… #١#فلو #٢#سأل #١#نفسه #١#هل #١#يريد #٢#اللقاء #٢#حقا #١#أو #١#يريد #٣#الفراق #١#لما #١#استطاع #١#الجواب، #١#أو #١#لقال #١#في #١#نفس #١#واحد #٢#أنه #١#يريد #٢#اللقاء #١#ويريد #٣#الفراق.
#١#ولو #٢#سألت #١#هي #١#نفسها #١#هذا #١#السؤال #١#لكان #١#جوابها #٢#أنها #١#لا #١#تعلم #١#لماذا #١#تحضر #١#في #١#الموعد #١#كل #١#يوم، #١#ولماذا #١#لا #٥#تفضل #٤#الانقطاع #١#عن #٣#الحضور.
#١#هو #٢#لم #٤#يجزم #٣#بخيانتها #١#كل #٥#الجزم؛ #١#فلماذا #١#يتركها؟ #١#… #٢#ولكنه #١#لا #٣#يسر #٢#بلقائها؛ #١#فلماذا #٣#يلقاها؟
#١#وهي #٢#لم #٣#تيأس #١#من #٣#صلاح #٣#شأنه #١#معها، #١#أو #٣#لعلها #٢#لم #٣#تيأس #١#من #٢#قدرتها #١#على #٢#خداعه، #٤#ويعز #١#عليها #٢#أن #٣#تتهم #١#نفسها #١#بهذا #٥#العجز #١#وهي #٣#تفخر #١#بذكائها؛ #١#فلماذا #٢#تفقد #٢#الثقة #٣#بحيلتها #٣#وبراعتها #٦#واقتدراها؟ #١#ولماذا #١#لا #٥#تجرب #٥#كياستها #١#مرة #١#بعد #١#مرة #١#حتى #١#تنجح #١#أو #٤#يستوي #٣#لديها #١#الفشل #١#والنجاح؟
#٣#وهكذا #٣#ظلا #١#أشهرا #٣#عديدة #٥#يمثلان #١#سعادتهما #١#الأولى، #١#ويخرجان #١#من #١#مسرح #١#التمثيل #١#كل #١#يوم #٢#راضيين #١#أو #٤#ساخطين، #١#وخير #٣#ما #١#وصلا #١#إليه #١#في #٢#تلك #١#الفترة #١#الطويلة #٢#أن #٤#يظفرا #١#بالتصفيق #١#من #٢#المتفرجين #١#… #٢#وهما #٤#وحدهما #٢#المتفرجان #٣#والممثلان!
#٣#وكلما #٣#حان #١#موعد #٢#اللقاء #١#ذهبا #١#إليه #٣#كما #١#يذهب #٣#الممثل #١#إلى #٣#حضور #١#تجربة #١#جديدة #١#بعد #٢#أن #١#فشلت #١#تجربته #٣#السابقة، #١#ولا #٤#بد #١#له #١#من #١#الذهاب، #١#ولا #٢#سرور #١#له #١#في #٥#القعود #٢#والإحجام #٣#والتسليم #١#بينه #١#وبين #٢#ضميره #٢#أن #١#الذهاب #١#لا #٤#يفيد.
#٣#لقد #١#كانا #١#يحضران #١#إلى #١#الموعد #١#بحكم #٣#العادة #٣#التي #٢#لم #٥#يجسرا #١#بعد #١#على #١#تغييرها؛ #٢#لأنهما #١#كانا #١#يخافان #١#من #١#التفكير #١#في #١#التغيير، #١#ويخافان #١#من #١#التفكير #١#في #٢#ذلك #٤#الخواء #٤#الموحش #٣#الذي #٣#يستولي #١#عليهما #١#لا #٥#محالة #١#بعد #٢#ذلك #١#التغيير.
#٢#فهما #١#يحضران #٢#لأنهما #١#خائفان #١#من #٢#الغياب، #١#لا #٢#لأنهما #٤#راغبان #١#في #٣#الحضور.
#٣#أما #١#قبل #٢#ذلك #١#فما #١#أبعد #١#الفرق #١#وما #٥#أهول #٢#الاختلاف #٣#وما #١#أحب #٢#اللقاء #١#بعد #٥#طول #١#الانتظار! #٢#وإن #١#أطول #٥#أمد #١#لهذا #١#الانتظار #١#ما #١#كان #١#ليزيد #١#على #١#يوم #١#واحد، #١#أو #١#بعض #١#يوم #١#في #١#بعض #١#الأوقات.
#١#كانت #١#الساعة #١#الخامسة #١#كأنها #١#علامة #٥#موسومة #١#في #٤#مدار #٤#الفلك #٥#بالشهب #٢#والكواكب #٤#والهالات، #١#وكان #١#صاحبنا #٢#يتعجل #١#الوقت #١#قبل #١#حلولها #٢#بربع #١#ساعة #٢#فيلتزم #١#مكانه #١#وراء #١#النافذة #١#لينظر #١#من #٣#ثقوبها #١#إلى #٣#منعطف #١#الطريق #٣#حيث #٥#يلوح #١#القادم #١#أول #٣#ما #١#يقبل #١#على #٢#الدار، #١#وكثيرا #١#ما #١#كانت #٣#الغيوم #٥#تكفهر #٤#والغيوث #٣#تنهمر #١#والهواء #٣#يعصف #١#باردا #٣#قارسا #١#في #٥#صبارة #١#الشتاء، #١#وصاحبنا #١#واقف #١#وراء #١#النافذة #١#قبل #١#الموعد #٢#بربع #١#ساعة #٥#يوشك #١#وهو #٤#وجل #٥#منقبض #١#الصدر #٣#غائم #٣#الخاطر #٢#أن #٣#ييأس #١#من #١#وصول #١#صاحبتنا #١#في #١#موعدها، #١#ولها #٢#العذر #١#كل #٢#العذر #١#إذا #١#هي #١#تأخرت #١#ساعات #١#أو #٢#عدلت #١#عن #١#الخروج #٢#طوال #٢#ذلك #١#اليوم، #١#ولا #٣#يزال #١#في #٤#مرقبه #٤#نهبا #١#لهذا #٣#الوسواس #٢#لمحة #١#بعد #٢#لمحة، #١#كأن #١#الزمن #٣#قد #٤#استحال #١#إلى #١#أجزاء #١#تعد #٣#بالملايين #٣#وملايين #٣#الملايين #١#لا #١#بستين #١#دقيقة #١#في #١#الساعة #١#وستين #١#ثانية #١#في #١#الدقيقة! #٣#وكلما #٣#تقدم #١#جزء #١#من #١#هذه #٣#الملايين #٣#تضاعف #٤#الوجل #٤#وتفاقم #٤#الحذر #٥#واختلجت #٤#الهواجس #٤#المثيرة #٣#كما #٥#تختلج #٣#الذرات #١#في #٢#قارورة #١#يرجها #٢#الشلال #٥#الدافق #٢#أعنف #٤#ارتجاج، #١#وبعد #٣#مليون #١#جزء #١#من #١#أجزاء #١#الزمن #١#تقترب #١#الساعة #١#الخامسة #١#فإذا #١#هي #١#الساعة #١#الخامسة #١#إلا #٢#عشر #١#دقائق! #١#وبعد #٣#مليون #١#آخر #٢#ثم #٣#مليون #٢#ثم #٣#مليون #١#تقترب #٢#ثم #١#تقترب #١#فإذا #١#هي #١#الساعة #١#الخامسة #١#والدقيقة #١#الثانية #١#… #٣#والويل #١#له #١#إذا #٣#تجاوزت #١#هذا #٣#الحد #١#ولو #١#إلى #١#دقائق #٤#معدودات؛ #٢#لأن #١#الدقائق #٤#المعدودات #١#لا #٤#بد #٢#أن #٣#تترجم #١#في #١#لغة #١#الانتظار #٤#والهواجس #٣#بالملايين #١#بعد #٣#الملايين #٣#التي #١#لا #١#يجمعها #٤#الحصر #٤#والإحصاء، #٢#وأنه #٢#ليطيل #١#النظر #١#إلى #١#الطريق #١#حتى #٥#يعتريه #١#شبه #٣#غيبوبة #١#لا #٢#يحقق #٢#الناظر #١#فيها #٣#ما #١#يراه #١#تحت #١#عينيه، #١#فما #١#رآها #١#مرة #١#بعد #١#هذا #١#الانتظار #٤#تهل #١#من #٤#مطلع #١#الطريق #١#إلا #٣#كما #١#يرجع #١#إلى #١#النائم #٥#صحوه، #١#أو #٣#كما #١#يرجع #١#إلى #٣#المذهول #٤#رشاده، #٣#وتتقدم #١#وهي #٥#تتهادى #١#في #١#خطواتها #٣#التي #٣#كأنما #٣#تتهيأ #١#كل #١#خطوة #١#منها #٥#لعناق #٣#مشوق، #٤#وينفتح #١#الباب #٢#وينقسم #١#العالم #١#إلى #١#قسمين #٤#اثنين #١#لا #١#ثالث #١#لهما #١#في #٣#الذهن #١#ولا #١#في #١#الخيال: #٣#قسم #١#فيه #١#كل #١#شيء، #٣#وقسم #٥#ليس #١#فيه #١#من #١#شيء #١#… #١#أو #٣#قسم #١#موجود، #٣#وقسم #١#لا #٢#وجود #١#له، #١#والبيت #١#هو #٣#القسم #٤#العامر #٤#الزاخر #٣#الحافل #٤#الوهاج، #١#والدنيا #١#هي #٣#القسم #٤#المهجور #٣#الذي #٣#تتسع #٥#قاراته #١#وبحاره #٢#ومن #١#فيها #٣#وما #١#فيها #١#من #٥#السكان #١#لأوسع #١#من #١#مكانها #١#في #١#خرائط #١#الأطفال.
#٣#والذي #١#يحدث #١#في #١#الشتاء #٣#قد #١#كان #١#يحدث #٢#مثله #١#في #١#الصيف #١#أيام #٥#السموم #٥#والحرور، #١#فلا #١#تأخير #١#ولا #١#اعتذار، #١#ولا #٢#سلامة #١#مع #٢#ذلك #١#من #٢#قلق #١#الانتظار، #١#حتى #٣#يحين #١#الموعد #٣#ويستقر #٢#القرار.
#١#في #٢#تلك #١#الأيام #١#كانت #١#كل #٥#هنيهة #١#لها #١#شعورها #١#المحبوب #٣#المتجدد #٤#البهيج: #١#إذا #٤#انفتح #١#الباب #٢#للقاء #٢#فذلك #١#شعور #٢#القائد #٣#الذي #١#يفتح #١#باب #١#حصنه #٤#ليتلقى #٢#نجدة #١#الأمان #٢#والاطمئنان #١#إلى #١#زمن #١#طويل، #٥#وليطرد #٣#المخاوف #١#من #١#وراء #٢#ذلك #١#الباب #١#إلى #٢#مهرب #٤#سحيق، #١#وإذا #٤#انفتح #١#الباب #٢#للوداع #٢#فذلك #١#شعور #٢#الشارب #٣#الذي #٤#استوفى #٣#نصيبه #١#من #٤#العقار #١#وبقي #١#له #٣#نصيبه #١#من #٥#النشوة #٢#والتذكار، #٣#ونصيبه #١#من #٣#الشوق #١#في #١#الغد #١#إلى #٢#مثل #١#هذا #٢#اللقاء #٢#ومثل #١#هذا #٢#الوداع #٢#ومثل #١#هذا #١#الانتظار، #١#وبين #٢#لقاء #١#كل #١#يوم #٢#ووداعه #١#ألف #٢#لقاء #٢#ووداع، #١#وألف #٢#انتقال #١#من #١#حال #١#إلى #١#حال، #١#وألف #٣#سكينة #١#وألف #٦#ابتدار.
#٢#تلك #١#أيام!
#٢#ثم #١#جاءت #١#بعدها #١#أيام.
#٤#وشتان #١#أيام #١#وأيام.
#١#نعم #٤#شتان #٥#حقيقة #١#وتمثيل #١#… #١#وأي #١#تمثيل؟! #١#تمثيل #١#اللاعب #٣#الذي #١#يساق #١#إلى #٣#دوره #٣#سوقا #٢#لأنه #٣#يخشى #١#الفشل #١#لا #٢#لأنه #٣#يأمل #١#النجاح.
#٢#واستمرت #١#المواعيد، #٢#واستمر #٢#اللقاء، #٢#واستمرت #٥#السآمة، #٢#واستمر #٤#الشقاق، #٢#واستمرت #١#مع #١#كل #٢#ذلك #٢#محاولات #٤#عقيمة #٥#مستميتة #٢#أن #١#يعود #٣#ما #١#لا #٣#سبيل #١#إلى #٢#أن #١#يعود.
#١#وكانت #١#هي #١#تقلد #١#نفسها #١#في #١#أيام #٣#الصفاء #١#فتمد #١#يدها #١#إلى #١#جيبه #١#بعد #٢#عاصفة #١#من #٣#اللوم #٢#الجارح #٦#والملاحاة #٢#الموجعة #٣#كما #١#كانت #١#تمدها #١#إلى #١#جيبه #١#بعد #١#ساعات #٣#الرضى #٤#والدلال #١#لتخرج #١#منه #٤#المفكرة #٤#المعهودة #١#وتكتب #١#فيها #١#أسطرا #١#أو #١#كلمات #١#تسجل #١#بها #٣#ما #١#كان #١#في #٢#ذلك #١#اليوم، #١#فكتبت #١#يوما #١#بعد #٢#مقابلة #٢#لم #١#يسمع #١#فيها #١#إلا #٤#جدال #١#ومحال #١#أو #١#سكوت #١#هو #١#أثقل #١#من #٤#الجدال #١#والمحال: «#٥#نزهة #٣#رسمية #١#في #٢#عربة، #٢#ثم #٣#مناقشة #٢#جدية، #٢#ثم #٣#مصافحة #٦#وتقبيل، #١#ولا #٤#عجب #١#في #٢#ذلك #١#… #٣#فإن #١#الحب #١#يسهر!»
#١#نعم، #١#يسهر #١#من #٥#الأرق #١#لا #١#من #٢#العناية!
#١#وسهر #١#الحب #١#إلى #١#اليوم #٣#التالي #٢#فالتقيا #٤#وتراضيا #١#وتناولت #١#هي #٤#المفكرة #١#وكتبت #١#فيها #١#خمس #١#كلمات: «#١#سامحت #١#من #٢#غير #١#سبب، #١#أحبك.»
#٢#ولكنها #١#كانت #١#آخر #٣#ما #١#كتبت #١#في #٤#مفكرة #٢#ذلك #٢#العام، #٤#وفيما #١#بعده #١#من #٢#أعوام.
#١#ومن #١#الناس #٢#من #٤#يستطيب #١#أمثال #١#هذه #٢#المقابلات #١#ولو #٢#لم #١#يكن #١#فيها #١#إلا #١#تمثيل #١#ناجح #١#أو #١#تمثيل #١#فاشل، #١#وصاحبنا #٥#خليق #٢#أن #١#يكون #١#واحدا #١#من #١#هؤلاء #١#الناس #١#لو #٤#اقتصر #٤#الأمر #١#على #٤#الفتور #٣#والتكلف #٣#والمناقشة #٥#والملال، #٢#ولكن #١#الشيء #٣#الذي #١#لا #٤#يطاق #١#هو #٢#أن #٣#تشك #٢#ثم #١#لا #١#تستطيع #٢#أن #١#تصل #١#إلى #٥#الحقيقة، #١#ولا #٢#أن #٣#تكف #١#عن #٣#الشك #١#ولا #٢#أن #٣#تستقر #١#عليه، #٣#فإنها #٢#حالة #١#لا #٤#يطاق #١#لها #٤#دوام #١#ولا #٤#بد #١#لها #١#من #٢#انتهاء.
#٢#فكيف #١#هذا #٢#الانتهاء؟
#١#أول #٣#ما #١#اتفقا #١#عليه #٢#أن #٢#يتفاهما #١#على #٣#الفراق #١#أسبوعا #١#أو #١#أسبوعين #٤#ريثما #١#يعرفان #٢#كيف #١#يكون #١#صبرهما #١#على #١#هذا #٣#الفراق #١#القصير، #١#ويعرفان #١#من #٤#ثم #٢#كيف #١#يكون #١#صبرهما #١#على #٣#الفراق #٣#الحاسم #٣#الذي #١#لا #٢#لقاء #١#بعده، #٢#فإن #٥#هان #١#عليهما #١#بعد #١#هذه #٢#المحاولة #٢#أن #٣#ينفصلا #٢#بسلام #٣#فلينفصلا #٣#إذن #٢#بغير #٢#ندم #١#ولا #٢#خصام، #٢#وإن #٥#عزت #١#عليهما #٣#القطيعة #٥#فعسى #٢#أن #١#يكون #٢#الاشتياق #١#إلى #٢#اللقاء #٣#فاتحة #٣#الرغبة #١#الصادقة #١#من #١#جديد، #٥#وعسى #٢#أن #١#يفهم #٥#كلاهما #١#من #١#مكان #١#صاحبه #١#عنده #٣#ما #٣#ينهاه #١#عن #٤#مطاوعة #٤#الهواجس #٥#ومجاراة #٣#الشكوك.
#٣#وقد #١#استفادا #١#من #١#هذه #٢#المحاولة #٣#العسيرة #٢#فائدة #١#لا #٢#يحتقرانها #١#بعد #٥#طول #٥#السآمة #٥#وطول #٥#النزاع، #٣#فإن #٤#اللهفة #١#الصادقة #٣#التي #٤#طغت #١#عليهما #١#يوم #١#عادا #١#إلى #٢#اللقاء #٣#قد #٤#عادت #١#بهما #١#إلى #٣#حنين #٣#شبيه #٣#بالحنين #١#بالقديم، #٤#ونعما #١#في #٢#ذلك #١#اليوم #١#بمتعة #٤#هنيئة #٢#لم #٤#ينعما #١#بها #٢#منذ #٤#عهد #١#طويل.
#١#ولما #٥#شيعها #١#إلى #١#الباب #١#وهو #١#يقول #١#إلى #٢#اللقاء #١#في #١#الغد، #١#قالت: #١#لا #١#… #٣#إن #٢#اللقاء #١#بعد #١#يومين #١#أو #١#ثلاثة #٣#أمتع #١#وأشهى #١#… #٥#وسأخبرك #١#أو #٥#تخبرني #١#عن #١#الموعد #٣#متى #١#طلبناه #١#… #١#ولا #١#نتفق #١#عليه #٤#الآن!
#٣#واستحسن #١#منها #١#هذا #٥#التسويف #٣#كما #١#كان #١#من #١#قبل #٣#يستحسن #١#منها #١#نشاطها #١#في #٣#تعجيل #١#المواعيد، #٤#وود #١#في #٥#خلده #١#لو #٢#يتأجل #٢#اللقاء #١#خمسة #١#أيام #١#أو #٢#ستة #١#لا #١#يوما #١#أو #١#يومين، #١#ففي #٢#ذلك #٤#فطام #٤#للهوى #٣#وشحذ #٣#للشوق #٣#والرغبة، #١#وامتحان #٥#لقوى #١#النفس #٥#يسبر #٥#غورها #٤#ويلذ #١#فيه #١#حب #٤#الاستطلاع.
#١#إلا #٢#أنها #٢#محاولة #١#قصيرة #٢#لم #١#يكتب #١#لها #١#العمر #٣#المديد.
#١#فما #١#هو #١#إلا #١#موعد #١#أو #١#موعدان #١#حتى #١#أحس #٣#كما #١#يحس #١#كل #١#رجل #١#يفهم #٤#طباع #١#المرأة #٣#التي #٤#يهواها #٢#أنها #٢#لم #٢#تحافظ #١#على #٤#وفائها #٢#ولم #٥#تعصم #١#جسدها #١#أيام #٢#الغياب، #٢#وأنها #٢#أصبحت #٤#ترحب #٥#بالتسويف؛ #٢#لأنها #١#تريده #١#وتستريح #١#إليه #١#… #١#ورجع #١#إلى #٤#ذاكرته #١#يفتش #٣#لعله #٢#يذكر #١#هل #١#هي #٣#التي #٢#اقترحت #١#في #٣#بادئ #٤#الأمر #٢#أن #١#يعالج #٣#الشك #٥#بالتسويف #٣#والمباعدة #١#بين #١#المواعيد #١#أو #١#هو #٣#الذي #٤#بدأ #٢#بالاقتراح، #٢#فتذكر #٢#أنها #١#كانت #٤#تحوم #١#حول #٢#الاقتراح #٣#وتوحيه #١#إليه #١#وتهتم #٢#بأن #١#توقع #١#في #٣#ذهنه #٢#أنه #١#هو #١#صاحبه #٥#وموحيه #١#… #١#فقال #١#لها #٥#متهكما: #١#أرى #٢#أن #١#الحل #٢#الأخير #٣#الذي #٣#اهتدينا #١#إليه #١#يرضي #١#أكثر #١#من #٤#اثنين!
#١#قالت: #١#ماذا #٣#تعني؟
#١#قال: #٣#أعني #٢#أنه #٢#ربما #١#أرضى #١#ثلاثة #١#بدلا #١#من #٤#اثنين، #٢#وربما #١#أربعة #١#… #٢#من #٣#يدري؟
#١#قالت #٥#متهكمة: #٢#وربما #١#خمسة #١#أو #٢#ستة #١#… #١#زيادة #١#خير #١#… #١#ولماذا #١#تكره #٣#الرضى #٢#لعباد #٠#الله؟!
