#١#علاج #٣#الشك
#٢#مواجهة #١#الحقيقة #١#من #١#أصعب #٢#المصاعب #١#في #١#هذه #١#الدنيا.
#١#أولا:
#٢#لأننا #١#على #٣#الأرجح #١#لا #١#نعرف #١#ما #١#هي #١#الحقيقة.
#١#وثانيا:
#٢#لأننا #١#على #٣#الأرجح #١#لا #١#نحب #٢#أن #١#نعرفها #١#إلا #٣#مضطرين، #٣#حين #٣#نيأس #١#من #٢#قدرتنا #١#على #٢#جهلها #٣#ونشك #٢#ثم #٣#نشك #٢#ثم #١#نرى #١#آخر #٢#الأمر #٢#أن #٣#الشك #١#أصعب #١#وأقسى #١#من #٢#مواجهة #١#الحقيقة #١#والصبر #١#عليها.
#١#وثالثا:
#٢#لأننا #١#إذا #١#عرفناه #١#فعلى #٣#الأرجح #١#— #١#أيضا #١#— #٢#أنها #٣#تلزمنا #١#بتغيير #٣#عادة #١#من #٣#العادات، #١#وليس #١#أصعب #١#على #١#النفس #١#من #١#تغيير #١#ما #٢#اعتادت #١#… #١#فالموت #١#نفسه #١#لا #٢#صعوبة #١#فيه #٣#لولا #٢#أنه #١#يغير #٣#ما #١#تعودناه، #٣#وفراق #١#الموتى #١#لا #١#يحزننا #٣#لولا #٢#أنه #١#تغيير #٣#عادة #١#أو #٣#عادات #١#كثيرة.
#٣#وقد #١#كانت #١#الحقيقة #٢#أنهما #١#— #٣#أعني #١#صاحبنا #١#وصاحبتنا #١#— #٣#قد #١#تغيرا #١#كثيرا #١#بعد #٢#أن #١#مرت #١#على #٢#صحبتهما #٣#برهة #١#من #١#الزمن، #٢#ولكنهما #١#بقيا #٣#برهة #٣#أخرى #١#من #١#الزمن #٢#وهما #١#لا #١#يريدان #٢#أن #٢#يعترفا #١#بهذا #١#التغيير.
#١#تغيرا #١#فلا #٢#سرور #١#لهما #١#في #٢#اللقاء، #٣#وقد #١#كان #٢#اللقاء #١#عندهما #١#أكبر #٢#سرور #١#يشعر #١#به #١#الإنسان.
#٢#ولكنهما #٢#لم #٣#يزالا #٣#يتلاقيان.
#١#•••
#١#تغيرا #٣#واشتد #١#بهما #١#التغيير، #٢#وهما #١#لا #١#يتشجعان #١#على #٢#مواجهة #١#الحقيقة #١#… #١#فلو #١#سأل #١#نفسه #١#هل #١#يريد #٢#اللقاء #٢#حقا #١#أو #١#يريد #٣#الفراق #١#لما #١#استطاع #١#الجواب، #١#أو #١#لقال #١#في #١#نفس #١#واحد #٢#أنه #١#يريد #٢#اللقاء #١#ويريد #٣#الفراق.
#١#ولو #١#سألت #١#هي #١#نفسها #١#هذا #١#السؤال #١#لكان #١#جوابها #٢#أنها #١#لا #١#تعلم #١#لماذا #١#تحضر #١#في #١#الموعد #١#كل #١#يوم، #١#ولماذا #١#لا #١#تفضل #٢#الغياب #١#عن #٣#الحضور.
#١#هو #٢#لم #١#يتأكد #١#من #٣#خيانتها #١#كل #١#التأكيد؛ #١#فلماذا #١#يتركها؟ #١#… #٢#ولكنه #١#لا #٣#يسر #٢#بلقائها؛ #١#فلماذا #٣#يلقاها؟
#١#وهي #٢#لم #٣#تيأس #١#من #٣#صلاح #٣#شأنه #١#معها، #١#أو #٣#لعلها #٢#لم #٣#تيأس #١#من #٢#قدرتها #١#على #٣#خداعه، #٣#ويصعب #١#عليها #٢#أن #٣#تتهم #١#نفسها #١#بهذا #٣#العجز #١#وهي #٣#تفخر #١#بذكائها؛ #١#فلماذا #٢#تفقد #٢#الثقة #٣#بحيلتها #٣#وبراعتها #٢#وقدرتها؟ #١#ولماذا #١#لا #١#تجرب #٢#مهارتها #١#مرة #١#بعد #١#مرة #١#حتى #١#تنجح #١#أو #٢#يتساوى #٣#لديها #١#الفشل #١#والنجاح؟
#٣#وهكذا #٣#ظلا #١#أشهرا #٣#عديدة #٣#يمثلان #١#سعادتهما #١#الأولى، #١#ويخرجان #١#من #١#مسرح #١#التمثيل #١#كل #١#يوم #٢#راضيين #١#أو #١#غاضبين، #١#وخير #٣#ما #١#وصلا #١#إليه #١#في #٢#تلك #١#الفترة #١#الطويلة #٢#أن #١#يفوزا #١#بالتصفيق #١#من #٢#المتفرجين #١#… #٢#وهما #٢#بمفردهما #٢#المتفرجان #٣#والممثلان!
#٣#وكلما #٣#حان #١#موعد #٢#اللقاء #١#ذهبا #١#إليه #٣#كما #١#يذهب #٣#الممثل #١#إلى #٣#حضور #١#تجربة #١#جديدة #١#بعد #٢#أن #١#فشلت #١#تجربته #٣#السابقة، #١#ولا #٣#مفر #١#له #١#من #١#الذهاب، #١#ولا #٢#سرور #١#له #١#في #٣#القعود #١#والكف #٣#والتسليم #١#بينه #١#وبين #٢#ضميره #٢#أن #١#الذهاب #١#لا #١#ينفع.
#٣#لقد #١#كانا #١#يحضران #١#إلى #١#الموعد #٣#بحكم #٣#العادة #٣#التي #٢#لم #١#يتشجعا #١#حتى #١#هذا #١#الوقت #١#على #١#تغييرها؛ #٢#لأنهما #١#كانا #١#يخافان #١#من #١#التفكير #١#في #١#التغيير، #١#ويخافان #١#من #١#التفكير #١#في #٢#ذلك #١#الفراغ #٣#الكئيب #٣#الذي #٣#يستولي #١#عليهما #١#لا #٣#مفر #١#بعد #٢#ذلك #١#التغيير.
#٢#فهما #١#يحضران #٢#لأنهما #١#خائفان #١#من #٢#الغياب، #١#لا #٢#لأنهما #٣#يرغبان #١#في #٣#الحضور.
#٣#أما #١#قبل #٢#ذلك #٣#فما #١#أبعد #١#الفرق #٣#وما #١#أكثر #١#رعبا #١#من #٢#الاختلاف #٣#وما #١#أحب #٢#اللقاء #١#بعد #١#طول #١#الانتظار! #٢#وإن #١#أطول #١#مدة #١#لهذا #١#الانتظار #١#ما #١#كان #١#ليزيد #١#على #١#يوم #١#واحد، #١#أو #١#بعض #١#يوم #١#في #١#بعض #١#الأوقات.
#١#كانت #١#الساعة #١#الخامسة #١#كأنها #١#علامة #١#مشهورة #١#في #٣#مسار #١#السفن #١#بالنجوم #٢#المضيئة #٢#والكواكب #١#والدوائر #٣#الضوئية، #١#وكان #١#صاحبنا #٢#يتعجل #١#الوقت #١#قبل #٣#حلولها #٢#بربع #١#ساعة #٢#فيلتزم #١#مكانه #١#وراء #١#النافذة #١#لينظر #١#من #٣#ثقوبها #١#إلى #٣#منعطف #١#الطريق #٣#حيث #٢#يظهر #١#القادم #١#أول #٣#ما #١#يقترب #١#على #٢#الدار، #١#وكثيرا #١#ما #١#كانت #٣#الغيوم #٣#تتراكم #١#والأمطار #٣#تنهمر #١#والهواء #٣#يعصف #١#باردا #٣#قارسا #١#في #٣#شدة #٢#برودة #١#الشتاء، #١#وصاحبنا #١#واقف #١#وراء #١#النافذة #١#قبل #١#الموعد #٢#بربع #١#ساعة #٢#يوشك #١#وهو #١#قلق #١#متضايق #١#الصدر #٣#غائم #٣#الخاطر #٢#أن #٣#ييأس #١#من #١#وصول #١#صاحبتنا #١#في #١#موعدها، #١#ولها #٢#العذر #١#كل #٢#العذر #١#إذا #١#هي #١#تأخرت #١#ساعات #١#أو #٣#تجنبت #١#الخروج #٢#طوال #٢#ذلك #١#اليوم، #١#ولا #٣#يزال #١#في #١#مكان #٢#مراقبته #١#سرقة #١#لهذا #٣#الوسواس #٢#لمحة #١#بعد #٢#لمحة، #١#كأن #١#الزمن #٣#قد #١#تحول #١#إلى #١#أجزاء #١#تعد #٣#بالملايين #٣#وملايين #٣#الملايين #١#لا #١#بستين #١#دقيقة #١#في #١#الساعة #١#وستين #١#ثانية #١#في #١#الدقيقة! #٣#وكلما #٣#تقدم #١#جزء #١#من #١#هذه #٣#الملايين #٣#تضاعف #٢#القلق #٢#وازدادت #٣#الخشية #٣#واضطربت #٣#الوساوس #١#المزعجة #٣#كما #٣#تضطرب #٣#الذرات #١#في #٢#قارورة #١#يرجها #٢#الشلال #٢#المتحرك #٢#أعنف #٢#اهتزاز، #١#وبعد #٣#مليون #١#جزء #١#من #١#أجزاء #١#الزمن #١#تقترب #١#الساعة #١#الخامسة #٣#فإذ #١#هي #١#الساعة #١#الخامسة #١#إلا #١#عشر #١#دقائق! #١#وبعد #٣#مليون #١#آخر #٢#ثم #٣#مليون #٢#ثم #٣#مليون #١#تقترب #٢#ثم #١#تقترب #٣#فإذ #١#هي #١#الساعة #١#الخامسة #١#والدقيقة #١#الثانية #١#… #٣#والويل #١#له #١#إذا #٣#تجاوزت #١#هذا #٣#الحد #١#ولو #١#إلى #١#دقائق #١#قليلة؛ #٢#لأن #١#الدقائق #١#القليلة #١#لا #٣#مفر #٢#أن #٣#تترجم #١#في #١#لغة #١#الانتظار #٣#والوساوس #٣#بالملايين #١#بعد #٣#الملايين #٣#التي #١#لا #١#يجمعها #١#العد #٣#والحسبان، #٢#وأنه #٢#ليطيل #١#النظر #١#إلى #١#الطريق #١#حتى #٢#يصيبه #٣#شبه #٣#غيبوبة #١#لا #٢#يحقق #٢#الناظر #١#فيها #٣#ما #١#يراه #١#تحت #١#عينيه، #١#فما #١#رآها #١#مرة #١#بعد #١#هذا #١#الانتظار #٢#تظهر #١#من #١#بداية #١#الطريق #١#إلا #٣#كما #١#يرجع #١#إلى #١#النائم #٣#وعيه، #١#أو #٣#كما #١#يرجع #١#إلى #٣#المذهول #١#عقله، #٣#وتتقدم #١#وهي #٢#تتمايل #١#في #١#خطواتها #٣#التي #٣#كأنما #٣#تتهيأ #١#كل #١#خطوة #١#منها #١#لعناق #٣#مشوق، #١#ويفتح #١#الباب #٢#وينقسم #١#العالم #١#إلى #١#قسمين #١#اثنين #١#لا #١#ثالث #١#لهما #١#في #٣#الذهن #١#ولا #١#في #١#الخيال: #١#قسم #١#فيه #١#كل #١#شيء، #١#وقسم #١#ليس #١#فيه #١#من #١#شيء #١#… #١#أو #١#قسم #١#موجود، #١#وقسم #١#لا #٢#وجود #١#له، #١#والبيت #١#هو #١#القسم #٢#المسكون #٢#المملوء #٣#الحافل #٢#الساطع، #١#والدنيا #١#هي #١#القسم #٢#الخالي #٣#الذي #٣#تتسع #٣#قاراته #١#وبحاره #٢#ومن #١#فيها #٣#وما #١#فيها #١#من #١#السكان #١#لأوسع #١#من #١#مكانها #١#في #١#خرائط #١#الأطفال.
#٣#والذي #١#يحدث #١#في #١#الشتاء #٣#قد #١#كان #١#يحدث #١#مثله #١#في #١#الصيف #١#أيام #١#الرياح #١#الحارة #١#وحر #١#الشمس، #١#فلا #١#تأخير #١#ولا #١#اعتذار، #١#ولا #٢#سلامة #١#مع #٢#ذلك #١#من #٢#قلق #١#الانتظار، #١#حتى #٣#يحين #١#الموعد #٣#ويستقر #٢#القرار.
#١#في #٢#تلك #١#الأيام #١#كانت #١#كل #١#لحظة #١#لها #١#شعورها #١#المحبوب #٣#المتجدد #٢#المسرور: #١#إذا #١#فتح #١#الباب #٢#للقاء #٢#فذلك #١#شعور #٢#القائد #٣#الذي #١#يفتح #١#باب #٣#حصنه #١#ليستقبل #٢#نجدة #١#الأمان #٢#والاطمئنان #١#إلى #١#زمن #١#طويل، #٢#وليطرد #٣#المخاوف #١#من #١#وراء #٢#ذلك #١#الباب #١#إلى #٢#مهرب #١#بعيد، #١#وإذا #١#فتح #١#الباب #٢#للوداع #٢#فذلك #١#شعور #٢#الشارب #٣#الذي #١#تناول #٣#نصيبه #١#من #١#الدواء #١#وبقي #١#له #٣#نصيبه #١#من #٣#الابتهاج #٢#والتذكار، #٣#ونصيبه #١#من #٣#الشوق #١#في #١#الغد #١#إلى #١#مثل #١#هذا #٢#اللقاء #١#ومثل #١#هذا #٢#الوداع #١#ومثل #١#هذا #١#الانتظار، #١#وبين #٢#لقاء #١#كل #١#يوم #٢#ووداعه #١#ألف #٢#لقاء #٢#ووداع، #١#وألف #٢#انتقال #١#من #١#حال #١#إلى #١#حال، #١#وألف #٣#سكينة #١#وألف #٢#تعجل.
#٢#تلك #١#أيام!
#٢#ثم #١#جاءت #١#بعدها #١#أيام.
#٣#وما #١#أبعد #١#الفرق #١#بين #١#أيام #١#وأيام.
#١#نعم #٣#ما #١#أبعد #١#الفرق #١#بين #١#حقيقة #١#وتمثيل #١#… #١#وأي #١#تمثيل؟! #١#تمثيل #١#اللاعب #٣#الذي #١#يساق #١#إلى #٣#دوره #٣#سوقا #٢#لأنه #٣#يخشى #١#الفشل #١#لا #٢#لأنه #٣#يأمل #١#النجاح.
#٢#واستمرت #١#المواعيد، #٢#واستمر #٢#اللقاء، #٢#واستمر #١#الملل، #٢#واستمرت #٣#الخصومة، #٢#واستمرت #١#مع #١#كل #٢#ذلك #٢#محاولات #١#فارغة #١#ثابتة #٢#أن #١#يعود #٣#ما #١#لا #٣#سبيل #١#إلى #٢#أن #١#يعود.
#١#وكانت #١#هي #١#تقلد #١#نفسها #١#في #١#أيام #٣#الصفاء #١#فتمد #١#يدها #١#إلى #١#جيبه #١#بعد #٢#عاصفة #١#من #٣#اللوم #٢#الجارح #٢#والخصام #٢#الموجع #٣#كما #١#كانت #١#تمدها #١#إلى #١#جيبه #١#بعد #١#ساعات #٣#الرضى #٣#والتدلل #١#لتخرج #١#منه #٣#المفكرة #١#المعروفة #١#وتكتب #١#فيها #١#أسطرا #١#أو #١#كلمات #١#تسجل #١#بها #٣#ما #١#كان #١#في #٢#ذلك #١#اليوم، #١#فكتبت #١#يوما #١#بعد #٢#مقابلة #٢#لم #١#يسمع #١#فيها #١#إلا #٢#مجادلة #٢#ومكر #١#أو #١#سكوت #١#هو #١#أثقل #١#من #٢#المجادلة #٢#والمكر: #١#«نزهة #٣#رسمية #١#في #٢#عربة، #٢#ثم #٣#مناقشة #٢#جدية، #٢#ثم #٣#مصافحة #١#وتقبيل، #١#ولا #٢#دهشة #١#في #٢#ذلك #١#… #٢#فإن #١#الحب #٢#يوقظ!»
#١#نعم، #٢#يوقظ #١#من #٣#قلة #١#النوم #١#لا #١#من #٢#العناية!
#١#وسهر #١#الحب #١#إلى #١#اليوم #٣#التالي #٢#فالتقيا #١#وتصالحا #١#وتناولت #١#هي #٣#المفكرة #١#وكتبت #١#فيها #١#خمس #١#كلمات: #١#«سامحت #١#من #٢#غير #١#سبب، #١#أحبك.»
#٢#ولكنها #١#كانت #١#آخر #٣#ما #١#كتبت #١#في #٣#مفكرة #٢#ذلك #٢#العام، #١#وفيما #١#بعده #١#من #٢#أعوام.
#١#ومن #١#الناس #٢#من #٣#يستلذ #١#أمثال #١#هذه #٢#المقابلات #١#ولو #٢#لم #١#يكن #١#فيها #١#إلا #١#تمثيل #١#ناجح #١#أو #١#تمثيل #١#فاشل، #١#وصاحبنا #٣#جدير #٢#أن #١#يكون #١#واحدا #١#من #١#هؤلاء #١#الناس #١#لو #٣#اختصر #٢#الأمر #١#على #٣#التقصير #٣#والتكلف #٣#والمناقشة #١#والملل، #٢#ولكن #١#الشيء #٣#الذي #١#لا #١#يحتمل #١#هو #٢#أن #٣#تشك #٢#ثم #١#لا #١#تستطيع #٢#أن #١#تصل #١#إلى #١#الحقيقة، #١#ولا #٢#أن #٣#تكف #١#عن #٣#الشك #١#ولا #٢#أن #٣#تستقر #١#عليه، #٢#فإنها #٢#حالة #١#لا #١#يحتمل #١#لها #٢#بقاء #١#ولا #٣#مفر #١#لها #١#من #٢#انتهاء.
#٢#فكيف #١#هذا #٢#الانتهاء؟
#١#أول #٣#ما #١#اتفقا #١#عليه #٢#أن #٢#يتفاهما #١#على #٣#الفراق #١#أسبوعا #١#أو #١#أسبوعين #١#حتى #١#يعرفان #٢#كيف #١#يكون #١#صبرهما #١#على #١#هذا #٣#الفراق #١#القصير، #١#ويعرفان #١#من #١#هنا #٢#كيف #١#يكون #١#صبرهما #١#على #٣#الفراق #٣#الحاسم #٣#الذي #١#لا #٢#لقاء #١#بعده، #٢#فإن #٣#سهل #١#عليهما #١#بعد #١#هذه #٢#المحاولة #٢#أن #٣#ينفصلا #٢#بسلام #٣#فلينفصلا #٣#إذن #٢#بغير #٢#ندم #١#ولا #٢#خصام، #٢#وإن #٣#صعبت #١#عليهما #٣#القطيعة #٣#فعسى #٢#أن #١#يكون #٢#الاشتياق #١#إلى #٢#اللقاء #١#فاتحة #٣#الرغبة #١#الصادقة #١#من #١#جديد، #٣#وعسى #٢#أن #١#يفهم #٣#كلاهما #١#من #١#مكان #١#صاحبه #١#عنده #٣#ما #٣#ينهاه #١#عن #١#موافقة #٣#الوساوس #١#وموافقة #٣#الشكوك.
#٣#وقد #١#استفادا #١#من #١#هذه #٢#المحاولة #٣#العسيرة #٢#فائدة #١#لا #٢#يحتقرانها #١#بعد #١#طول #١#الملل #١#وطول #٢#الخصام، #٢#فإن #٢#الاشتياق #١#الصادق #٣#الذي #١#سيطر #١#عليهما #١#يوم #١#عادا #١#إلى #٢#اللقاء #٣#قد #١#عادت #١#بهما #١#إلى #٣#حنين #٣#شبيه #٣#بالحنين #١#بالقديم، #١#وتمتعا #١#في #٢#ذلك #١#اليوم #١#بمتعة #٣#سارة #٢#لم #١#يتمتعا #١#بها #٢#منذ #١#زمن #١#طويل.
#١#ولما #٣#رافقها #١#إلى #١#الباب #١#وهو #١#يقول #١#إلى #٢#اللقاء #١#في #١#الغد، #١#قالت: #١#لا #١#… #٢#إن #٢#اللقاء #١#بعد #١#يومين #١#أو #١#ثلاثة #٣#أمتع #١#وأطيب #١#… #٢#وسأخبرك #١#أو #٢#تخبرني #١#عن #١#الموعد #٣#متى #١#طلبناه #١#… #١#ولا #١#نتفق #١#عليه #٣#حاليا!
#٣#واستحسن #١#منها #١#هذا #١#التأجيل #٣#كما #١#كان #١#من #١#قبل #٣#يستحسن #١#منها #١#نشاطها #١#في #٣#تعجيل #١#المواعيد، #١#وأراد #١#في #٢#باله #١#لو #٢#يتأجل #٢#اللقاء #١#خمسة #١#أيام #١#أو #٢#ستة #١#لا #١#يوما #١#أو #١#يومين، #١#ففي #٢#ذلك #٣#انفصال #١#للحب #٢#وتقوية #٣#للشوق #٣#والرغبة، #١#وامتحان #١#لقوى #١#النفس #١#يختبر #٣#أعماقها #٢#ويطيب #١#فيه #١#حب #٣#التحري.
#١#إلا #٢#أنها #٢#محاولة #١#قصيرة #٢#لم #١#يكتب #١#لها #١#العمر #٣#المديد.
#١#فما #١#هو #١#إلا #١#موعد #١#أو #١#موعدان #١#حتى #١#أحس #٣#كما #١#يحس #١#كل #١#رجل #١#يفهم #١#طبيعة #١#المرأة #٣#التي #١#يحبها #٢#أنها #٢#لم #٢#تحافظ #١#على #٣#إخلاصها #٢#ولم #٣#تحفظ #١#جسدها #١#أيام #٢#الغياب، #٢#وأنها #٢#أصبحت #١#ترحب #١#بالتأجيل؛ #٢#لأنها #١#تريده #١#وتستريح #١#إليه #١#… #١#ورجع #١#إلى #٢#ذاكرته #١#يفتش #٣#لعله #٢#يذكر #١#هل #١#هي #٣#التي #٢#اقترحت #١#في #٣#بادئ #٢#الأمر #٢#أن #١#يعالج #٣#الشك #١#بالتأجيل #٣#والمباعدة #١#بين #١#المواعيد #١#أو #١#هو #٣#الذي #١#بدأ #٢#بالاقتراح، #١#فتذكر #٢#أنها #١#كانت #١#تدور #١#حول #٢#الاقتراح #٣#وتوحيه #١#إليه #١#وتهتم #٢#بأن #٣#توقع #١#في #٣#ذهنه #٢#أنه #١#هو #١#صاحبه #٣#ومقترحه #١#… #١#فقال #١#لها #٣#ساخرا: #١#أرى #٢#أن #١#الحل #٢#الأخير #٣#الذي #٣#اهتدينا #١#إليه #٢#يرضي #١#أكثر #١#من #١#اثنين!
#١#قالت: #١#ماذا #٣#تعني؟
#١#قال: #٣#أعني #٢#أنه #٢#ربما #٢#أرضى #١#ثلاثة #١#بدلا #١#من #١#اثنين، #٢#وربما #١#أربعة #١#… #٢#من #٣#يدري؟
#١#قالت #٣#ساخرة: #٢#وربما #١#خمسة #١#أو #٢#ستة #١#… #١#زيادة #١#خير #١#… #١#ولماذا #١#تكره #٣#الرضى #٢#لعباد #٠#الله؟!
