#٣#وتلا #١#هذه #٤#المحاورة #١#منظر #١#من #١#مناظر #١#المسابقة #١#في #٣#الإيلام #٥#والتبكيت #١#والغضب #٣#والإغضاب،
#١#قال #١#فيه #١#وقالت،
#٤#وتمادى #١#فيه #٤#وتمادت،
#٤#وباح #١#فيه #٤#وباحت،
#١#وخرجت #١#من #١#المنزل #٥#حانقة #١#لا #٤#تودع #١#ولا #٤#تسلم #١#ولا #١#تعد #٢#بلقاء #٣#مؤجل #١#ولا #٢#بلقاء #١#سريع.
#١#•••
#٥#وانقضت #١#مدة #١#لا #١#يسمع #١#منها #١#ولا #١#تسمع #١#منه،
#١#ولا #٣#يسعى #١#إليها #١#ولا #٣#تسعى #١#إليه،
#٤#ونازعته #٤#أهواؤه #١#مرات #١#في #٤#أثناء #١#هذه #١#المدة #٢#أن #١#يراها #٢#وأن #١#يتحدث #١#إليها #٥#فنفر #٢#أشد #٥#نفور #٥#وكظم #١#هذه #٣#الرغبة #٤#بجهد #٢#أليم،
#٢#وبينما #١#هو #١#يحسب #١#نفسه #١#غاضبا #٤#نافرا #٣#إذا #١#به #١#يتحول #٤#رويدا #٤#رويدا #١#إلى #٣#مشفق #١#حزين،
#١#وإذا #٤#بإشفاقه #١#الحزين #١#أقرب #١#إلى #٤#إشفاق #٣#الأبوة #٢#الرحيمة #١#منه #١#إلى #٤#إشفاق #٣#الغرام #٥#اللجوج،
#٣#وإذا #١#به #١#في #١#ساعة #١#من #١#الساعات #١#يكتب #١#إليها #١#في #٥#الخطاب:
#٢#أيتها #١#الصديقة:
#١#أيا #١#كان #٢#رأيي #١#فيك #١#أو #٢#رأيك #١#في #١#فلا #٥#ضير #١#في #١#إرسال #١#هذه #١#الكلمة #١#إليك،
#١#ولا #١#خسارة #١#علي #٢#إن #١#ضاعت #١#عندك #١#أو #٣#صادفت #٣#نصيبا #١#من #٣#الإصغاء #١#…
#٣#إن #٤#مسحة #١#من #١#الألم #٢#ألمحها #١#على #١#وجهك #٤#تخيل #١#إلي #٢#أنني #٣#أخاطبك #١#منك #٢#مستمعا،
#٢#وأن #٤#موضعا #١#حيا #١#في #٢#ضميرك #١#لا #٣#يزال #١#مفتوحا #١#لهذا #٥#الخطاب.
#١#لا #٢#حاجة #١#إلى #٣#البحث #١#في #٣#تفاصيل #١#حياتك #١#القديم #١#منها #١#أو #١#الجديد،
#٢#فحسبي #٣#ما #١#سمعته #١#من #١#لسانك،
#٢#وحسبي #٢#أنك #٢#تعترفين #١#لي #١#أنا #١#بعلاقات #٣#ماضية #١#مع #١#أكثر #١#من #١#رجل #١#واحد،
#١#وفي #١#هذا #١#كفاية #١#وفوق #١#الكفاية!
#١#فلو #١#قيل #١#لي #٣#إنني #١#سأسمع #١#هذا #١#الخبر #١#من #١#إنسان #١#لما #٥#خطر #١#لي #٥#قط #٢#أنني #١#أسمعه #١#منك #١#أنت #١#باختيارك،
#١#ولو #٣#جاز #٢#أن #٤#تبوحي #١#به #١#لكل #٥#أذن #١#لكانت #٥#أذني #١#هي #٥#الأذن #١#الوحيدة #٣#التي #٤#يجمل #١#بك #٢#أن #٣#تكتمي #٥#السر #١#عنها؛
#٢#لأنني #١#أنا #١#الرجل #١#الوحيد #٣#الذي #١#يرى #١#لك #٣#كرامة #٢#غير #٣#كرامة #١#جسدك،
#١#ويحب #٢#أن #١#يعرف #١#لك #٥#قيمة #١#أكبر #١#من #١#هذه #٥#القيمة.
#١#ومع #١#هذا #١#بأي #٢#بساطة #١#كنت #١#تتحدثين #١#عن #١#علاقاتك #١#بالرجال #٤#وخلوتهم #١#بك #١#هنا #١#وهناك! #١#…
#٦#لكأنما #١#كنت #٣#تفخرين #١#…
#١#أو #٣#كأنما #١#كنت #٤#تشفقين #١#من #٣#كتمان #١#هذا #٢#الحظ #١#السعيد #١#…
#١#فيا #١#صديقتي #٢#لشد #٣#ما #٤#ضللك #٣#الشقاء #١#حتى #٤#جهلت #٣#ما #١#تعرفه #١#المرأة #٤#بالفطرة #٢#بغير #٢#حاجة #١#إلى #١#تعليم #٤#وتلقين،
#١#وحتى #١#نسيت #٢#أن #١#المرأة #١#تستطيع #٢#أن #١#تكون #١#لهذا #٣#ولذاك،
#٢#ولكنها #١#لا #١#تستطيع #٢#أن #٣#تفخر #١#بشيء #٢#لم #٤#تعجز #١#عنه #١#امرأة #١#بين #٥#النساء،
#١#فهل #٢#أصدق #٢#حقا #٢#أنك #٢#تلك #١#المرأة #٣#التي #٢#لم #٥#يبق #١#لها #١#إلا #١#هذا #٣#الفخر #٤#المخجل #٢#الأليم؟
#١#وهل #١#أنت #٢#حقا #٢#تلك #١#المرأة #٣#التي #١#تجد #١#سعادتها #١#في #١#هذا #٤#المجال؟!
#٣#أظن #١#— #٣#وأرجو #٢#أن #١#يكون #٣#ظني #١#صحيحا #١#— #٢#أنك #٢#تخدعين #١#نفسك #١#يا #١#صديقتي #٣#الخادعة #٦#المخدوعة.
#١#لست #١#أنت #٣#التي #١#تشعر #١#بالسعادة #١#في #١#هذه #٣#العيشة #٤#الأسيفة.
#٢#غيرك #١#من #٥#النساء #٤#تنعم #١#بها #٤#وتستطيبها،
#٢#ولكن #٣#شقاءك #١#أنت #١#بها #١#لا #٢#يعدله #٣#شقاء.
#١#انظري #١#إلى #١#وجهك #١#في #١#المرآة،
#١#انظري #١#إلى #١#ألم #٢#ضميرك #٣#الذي #١#يبكيك #١#كثيرا #١#ولا #٤#ريب #١#في #١#ساعات #٤#الوحدة #٣#والانفراد.
#٢#ثم #٦#اسألي #١#نفسك: #١#ما #١#نهاية #١#كل #١#هذا #١#وما #٤#العاقبة #٣#وما #٣#المصير؟
#١#لو #١#بقيت #١#على #١#هذه #٢#الحالة #١#سنة #١#واحدة #٢#لفقدت #١#جمالك #١#في #٤#عنفوان #٢#شبابك،
#٢#وفقدت #١#كل #٢#ثقتك #١#واحترامك #١#لشعور #٣#الأنوثة #٣#الذي #١#لا #١#سعادة #١#لامرأة #٢#بغيره.
#١#وماذا #١#في #١#الحياة #١#بعد #٢#فقد #٢#الثقة #٢#وفقد #١#احترام #١#الشعور؟
#١#أنت #١#في #٢#تلك #٢#الحالة #١#بين #٤#اثنتين: #٢#إما #٢#أن #٤#تألفي #٣#العيشة #٣#التي #٤#تؤلمك #٤#الآن،
#١#وهذا #١#هو #١#موت #١#النفس #٣#الذي #١#يموت #١#به #١#كل #٢#سرور #١#صحيح.
#٢#وإما #٢#أن #١#تتعذبي #١#بها #٥#أبدا #٢#بغير #٣#عزاء #٥#يهون #١#عليك #٣#فقد #١#الصحة #٢#والنضارة،
#١#وأنت #٤#إنما #٣#تفرين #١#من #٢#العذاب #١#وتطلبين #١#الراحة #٢#والاطمئنان.
#١#أنت #١#تتألمين #٥#ولكنك #٤#تجهلين #٣#ما #٢#يدفع #١#عنك #١#هذا #١#الألم #١#المخيف #١#…
#٦#فاذكري #٤#نوبات #٢#الحيرة #٥#وتبكيت #٢#الضمير #٣#التي #١#كانت #٥#تساورك #٥#حين #١#تحضرين #١#إلي،
#٦#واذكري #٢#كيف #١#كنا #٣#نفترق #٣#وقد #٢#هدأت #١#نفسك #١#بعض #١#الهدوء #١#واستراح #٢#ضميرك #١#بعض #١#الراحة #١#…
#١#كان #١#اهتمامي #١#بك #١#حتى #١#بالغضب #١#عليك #٤#يفرج #١#شيئا #١#من #٤#الضيق #٣#الذي #١#يسد #١#عليك #٤#منافذ #٤#الأمل؛
#٢#لأنه #٢#يعطيك #١#فكرة #١#عالية #١#في #١#نفسك،
#٥#فيعزيك #١#ويقويك #١#ويرفع #١#عنك #٢#ذلك #١#الصغار #٣#الذي #١#يسمم #١#كل #١#شعور #٤#وينغص #١#كل #٣#نعيم.
#٦#اذكري #٢#كيف #١#كان #١#وجهك #٢#يشرق #٣#بالبشاشة #١#من #٤#عهد #١#قريب،
#٢#وكيف #٢#ظهر #٢#ذلك #١#على #١#صحتك #٥#وملامحك،
#١#فسألتني #١#في #١#يوم #١#من #١#الأيام #١#بين #١#الجد #٤#والمزاح: #٦#أصحيح؟
#٦#أصحيح #٢#أن #١#وجهي #١#يمتلئ #٤#ويحلو؟
#١#كان #٢#ذلك #١#وأنت #١#تشعرين #١#إلى #٢#جانبك #١#بنفس #٣#إنسانية #٥#تحنو #١#عليك #١#وتفكر #١#فيك #٢#وتجتهد #١#في #٢#عذرك #١#ما #١#استطاعت،
#٣#وترعاك #١#في #٤#الغيبة #٣#والحضور،
#١#وهذا #٤#أحوج #٣#ما #١#تحتاج #١#إليه #١#المرأة #٢#خاصة #١#في #١#هذه #١#الحياة.
#١#فكل #١#امرأة #١#— #١#كل #١#امرأة #١#بلا #٤#استثناء #١#— #١#في #١#وسعها #٢#أن #١#تجد #١#رجلا #١#يأخذها #١#جسدا #٥#ويطرحها #٦#سائما #١#بعد #٥#حين #١#بلا #١#أسف #١#ولا #١#شكر #١#ولا #١#احترام.
#٢#ولكن #٥#ليست #١#كل #١#امرأة #٣#واجدة #٢#تلك #١#النفس #٢#العطوف #٣#التي #١#تفهم #١#الدنيا #١#وتفهمها #١#وتحب #١#لها #١#الخير #٢#لغير #٤#غاية #١#وتهتم #١#بها #٤#وحدها #١#بين #١#جميع #١#الناس،
#١#وتراها #٤#أهلا #٣#للرضى #١#والغضب #١#والشكر #٤#والملام.
#١#أنت #١#أم #٦#فاذكري #٢#ذلك #١#جيدا.
#١#أنت #١#فتاة #١#ذكية #١#متعلمة #١#حساسة #٣#يقل #١#بين #١#الفتيات #٢#مثلك #١#في #١#هذه #٢#الصفات،
#١#فلا #١#تنسي #٤#عزتك #٣#التي #٢#تليق #١#بك #١#ولا #١#تنزلي #٣#قدرك #١#منزلا #١#لا #١#ترضاه #٣#لقدرها #١#كل #١#فتاة،
#٦#واسألي #١#نفسك #١#مرة #٣#أخرى: #١#هل #١#وصلت #١#امرأة #١#إلى #٤#العاقبة #١#المخيفة #١#— #١#إلى #١#المرض #٤#والهوان #١#— #١#من #٢#غير #١#هذه #١#البداية؟
#١#وهل #١#وصلت #١#امرأة #١#إلى #٢#تلك #٤#العاقبة #١#وهي #٣#تظن #٢#أنها #٥#واصلة #١#إليها #١#أو #١#قريبة #١#منها؟
#٢#كلا! #١#…
#١#كلهن #١#يا #١#صديقتي #١#يحسبن #٢#أن #١#النهاية #١#بعيدة،
#٢#وأن #٤#الاحتراس #٣#كاف #١#للأمان #١#الدائم #٢#والنجاة #١#من #٤#عاقبة #٢#غيرهن،
#٤#والعاقبة #١#واحدة #١#على #١#كل #١#حال!
#١#ولست #١#أنت #٣#لسوء #٢#حظك #٢#كأولئك #٥#النساء #٣#اللواتي #٤#تحوطهن #٢#حمايات #١#كثيرة #٥#وقرابات #٤#مشتبكة #٢#تستر #١#العيوب #٤#وتضلل #٤#الشبهات.
#١#فأنت #١#في #١#حياة #٥#التجرد #٣#والانفراد #٥#عرضة #١#لكل #١#شيء #٣#وفريسة #١#رخيصة #١#لكل #٤#واش #٥#أثيم،
#١#وكم #٤#جنى #١#عليك #٣#حرمانك #١#من #٣#أنس #٢#القرابة #٤#الشفيقة #١#وحنان #١#الأم #٥#الرءوم #٣#ومعيشة #٢#الزوجية #٤#الهانئة،
#١#فخسرت #١#السعادة #٣#وأفسد #١#عليك #٣#اليأس #٣#عاطفة #٣#الرحمة #٣#والإخلاص.
#٢#ولكن #١#هل #١#من #١#الضروري #١#لك #٢#أن #٤#تجني #١#أنت #١#أيضا #١#على #١#نفسك #١#بيديك #٤#فتسلبيها #١#حتى #٥#سلوة #١#الألم #٢#الشريف #١#وإباء #٣#الحرمان #٤#العفيف؟
#١#وهل #١#يبقى #٣#حرمان #١#فوق #٣#حرمان #١#المرأة #٣#التي #١#لا #١#تعرف #١#السعادة #١#ولا #١#تعرف #١#الألم #٣#الذي #١#تحترمه #١#هي #١#ويحترمه #١#الناس؟
#١#أنا #١#لا #٣#أيأس #١#على #٣#الرغم #١#من #١#كل #١#شيء #١#…
#١#بي #٢#من #٣#عطف #١#عليك #١#وعلم #٥#بحقيقة #١#نفسك #١#الضعيفة #١#الطيبة و«ظروفك» #١#السيئة #٣#ما #١#يمنعني #٢#أن #١#أنظر #١#إليك #٢#نظرة #١#قاسية.
#١#وما #١#تمنيت #١#ولا #١#أتمنى #١#شيئا #٣#كما #١#أتمنى #٢#أن #١#أراك #١#بعين #٤#الإعجاب #٣#والفخر #١#والمحبة،
#٢#ولكني #١#أقول #١#لك #١#وأنا #١#آسف: #٢#إن #٢#فقدك #٢#لم #١#يكن #٥#هينا #١#علي #١#في #١#وقت #١#من #١#الأوقات #٣#كما #١#هو #٥#هين #١#علي #٤#الآن،
#١#فإذا #١#كتبت #١#إليك #١#هذه #١#الكلمة #٣#فإنما #١#هي #١#كلمة #١#صديق #١#يريح #٢#ضميره #١#وواجب #٢#أخير #١#لا #٤#بد #١#من #٣#أدائه،
#١#وإذا #٣#أبيت #١#إلا #٢#أن #١#تفهمي #١#لها #١#معنى #١#من #١#معاني #٢#الأنانية #٦#فافهمي #٣#إذن #٢#أنها #١#كلمة #١#إنسان #٢#يذكر #٣#برهة #١#من #١#حياته #٤#ويود #٢#أن #١#يحتفظ #١#بهذه #٢#الذكرى #١#نظيفة #٢#شريفة #١#إلى #١#آخر #١#أيام #١#الحياة.
#٢#والوداع،
#٢#والسلام.
