#٣#وتلا #١#هذه #٤#المحاورة #١#منظر #١#من #١#مناظر #١#المسابقة #١#في #٣#الإيلام #٣#والتأنيب #١#والغضب #٣#والإغضاب،
#١#قال #١#فيه #١#وقالت،
#٤#وتمادى #١#فيه #٤#وتمادت،
#٤#وباح #١#فيه #٤#وباحت،
#١#وخرجت #١#من #١#المنزل #١#غاضبة #١#لا #٣#تودع #١#ولا #٢#تسلم #١#ولا #١#تعد #٢#بلقاء #٣#مؤجل #١#ولا #٢#بلقاء #١#سريع.
#١#•••
#٤#وانقضت #١#مدة #١#لا #١#يسمع #١#منها #١#ولا #١#تسمع #١#منه،
#١#ولا #٣#يسعى #١#إليها #١#ولا #٣#تسعى #١#إليه،
#٤#ونازعته #٤#أهواؤه #١#مرات #١#في #٢#أثناء #١#هذه #١#المدة #٢#أن #١#يراها #٢#وأن #١#يتحدث #١#إليها #٤#فنفر #٢#أشد #٤#نفور #٣#وكتم #١#هذه #٣#الرغبة #٢#بجهد #٢#أليم،
#٢#وبينما #١#هو #٣#يحسب #١#نفسه #١#غاضبا #٤#نافرا #١#إذا #١#به #١#يتحول #٤#رويدا #٤#رويدا #١#إلى #٣#مشفق #١#حزين،
#١#وإذا #٣#بإشفاقه #١#الحزين #١#أقرب #١#إلى #٣#إشفاق #٣#الأبوة #٢#الرحيمة #١#منه #١#إلى #٣#إشفاق #٢#الغرام #١#العنيد،
#١#وإذا #١#به #١#في #١#ساعة #١#من #١#الساعات #١#يكتب #١#إليها #١#في #٣#الخطاب:
#٢#أيتها #١#الصديقة:
#٣#أيا #١#كان #٢#رأيي #١#فيك #١#أو #٢#رأيك #١#في #١#فلا #٢#ضرر #١#في #١#إرسال #١#هذه #١#الكلمة #١#إليك،
#١#ولا #١#خسارة #١#علي #٢#إن #١#ضاعت #١#عندك #١#أو #٣#صادفت #٣#نصيبا #١#من #٣#الإصغاء #١#…
#٢#إن #٤#مسحة #١#من #١#الألم #٢#ألمحها #١#على #١#وجهك #٤#تخيل #١#إلي #٢#أنني #٣#أخاطبك #١#منك #٢#مستمعا،
#٢#وأن #٤#موضعا #١#حيا #١#في #٢#ضميرك #١#لا #٣#يزال #١#مفتوحا #١#لهذا #٣#الخطاب.
#١#لا #٢#حاجة #١#إلى #٣#البحث #١#في #٣#تفاصيل #١#حياتك #١#القديم #١#منها #١#أو #١#الجديد،
#٢#فيكفيني #٣#ما #١#سمعته #١#من #١#لسانك،
#٢#ويكفيني #٢#أنك #٢#تعترفين #١#لي #١#أنا #١#بعلاقات #٣#ماضية #١#مع #١#أكثر #١#من #١#رجل #١#واحد،
#١#وفي #١#هذا #١#كفاية #١#وفوق #١#الكفاية!
#١#فلو #١#قيل #١#لي #٢#إنني #١#سأسمع #١#هذا #١#الخبر #١#من #١#إنسان #١#لما #١#حضر #١#لي #٣#قط #٢#أنني #١#أسمعه #١#منك #١#أنت #١#باختيارك،
#١#ولو #٣#جاز #٢#أن #٤#تبوحي #١#به #١#لكل #١#أذن #١#لكانت #١#أذني #١#هي #١#الأذن #١#الوحيدة #٣#التي #٣#يجمل #١#بك #٢#أن #٣#تكتمي #١#السر #١#عنها؛
#٢#لأنني #١#أنا #١#الرجل #١#الوحيد #٣#الذي #١#يرى #١#لك #٣#كرامة #٢#غير #٣#كرامة #١#جسدك،
#١#ويحب #٢#أن #١#يعرف #١#لك #٢#قيمة #١#أكبر #١#من #١#هذه #٢#القيمة.
#١#ومع #١#هذا #١#بأي #٢#بساطة #١#كنت #١#تتحدثين #١#عن #١#علاقاتك #١#بالرجال #٤#وخلوتهم #١#بك #١#هنا #١#وهناك! #١#…
#٣#لكأنما #١#كنت #٣#تفخرين #١#…
#١#أو #٣#كأنما #١#كنت #٣#تشفقين #١#من #٣#كتمان #١#هذا #٢#الحظ #١#السعيد #١#…
#١#فيا #١#صديقتي #٢#لشد #٣#ما #٤#ضللك #٣#الشقاء #١#حتى #٤#جهلت #٣#ما #١#تعرفه #١#المرأة #٣#بالفطرة #٢#بغير #٢#حاجة #١#إلى #١#تعليم #٤#وتلقين،
#١#وحتى #١#نسيت #٢#أن #١#المرأة #١#تستطيع #٢#أن #١#تكون #١#لهذا #٣#ولذاك،
#٢#ولكنها #١#لا #١#تستطيع #٢#أن #٣#تفخر #١#بشيء #٢#لم #٤#تعجز #١#عنه #١#امرأة #١#بين #١#النساء،
#١#فهل #١#أصدق #٢#حقا #٢#أنك #٢#تلك #١#المرأة #٣#التي #٢#لم #١#يبق #١#لها #١#إلا #١#هذا #٣#الفخر #٤#المخجل #٢#الأليم؟
#١#وهل #١#أنت #٢#حقا #٢#تلك #١#المرأة #٣#التي #١#تجد #١#سعادتها #١#في #١#هذا #٤#المجال؟!
#٣#أظن #١#— #٣#وأرجو #٢#أن #١#يكون #٣#ظني #١#صحيحا #١#— #٢#أنك #٢#تخدعين #١#نفسك #١#يا #١#صديقتي #٣#الخادعة #٢#المغفلة.
#١#لست #١#أنت #٣#التي #١#تشعر #١#بالسعادة #١#في #١#هذه #٣#العيشة #٤#الأسيفة.
#٢#غيرك #١#من #١#النساء #٤#تنعم #١#بها #٤#وتستطيبها،
#٢#ولكن #٣#شقاءك #١#أنت #١#بها #١#لا #٢#يساويه #٣#شقاء.
#١#انظري #١#إلى #١#وجهك #١#في #١#المرآة،
#١#انظري #١#إلى #١#ألم #٢#ضميرك #٣#الذي #٣#يبكيك #١#كثيرا #١#ولا #٤#ريب #١#في #١#ساعات #٤#الوحدة #٣#والانفراد.
#٢#ثم #١#اسألي #١#نفسك: #١#ما #١#نهاية #١#كل #١#هذا #١#وما #٤#العاقبة #١#وما #٣#المصير؟
#١#لو #١#بقيت #١#على #١#هذه #٢#الحالة #١#سنة #١#واحدة #٢#لفقدت #١#جمالك #١#في #٤#عنفوان #٢#شبابك،
#٢#وفقدت #١#كل #٢#ثقتك #١#واحترامك #١#لشعور #٣#الأنوثة #٣#الذي #١#لا #١#سعادة #١#لامرأة #٢#بغيره.
#١#وماذا #١#في #١#الحياة #١#بعد #٣#فقد #٢#الثقة #٢#وفقد #١#احترام #١#الشعور؟
#١#أنت #١#في #٢#تلك #٢#الحالة #١#بين #١#اثنتين: #٢#إما #٢#أن #٤#تألفي #٣#العيشة #٣#التي #٢#تؤلمك #٤#الآن،
#١#وهذا #١#هو #١#موت #١#النفس #٣#الذي #١#يموت #١#به #١#كل #٢#سرور #١#صحيح.
#٢#وإما #٢#أن #١#تتعذبي #١#بها #٢#أبدا #٢#بغير #٣#عزاء #٤#يهون #١#عليك #٣#فقد #١#الصحة #٢#والنضارة،
#١#وأنت #٤#إنما #٣#تفرين #١#من #٢#العذاب #١#وتطلبين #١#الراحة #٢#والاطمئنان.
#١#أنت #١#تتألمين #٢#ولكنك #٤#تجهلين #٣#ما #١#يدفع #١#عنك #١#هذا #١#الألم #١#المخيف #١#…
#٢#فاذكري #٤#نوبات #٢#الحيرة #٣#وتأنيب #٢#الضمير #٣#التي #١#كانت #٢#تصارعك #٣#حين #١#تحضرين #١#إلي،
#٢#واذكري #٢#كيف #١#كنا #٣#نفترق #٣#وقد #٢#هدأت #١#نفسك #١#بعض #١#الهدوء #١#واستراح #٢#ضميرك #١#بعض #١#الراحة #١#…
#١#كان #١#اهتمامي #١#بك #١#حتى #١#بالغضب #١#عليك #٤#يفرج #١#شيئا #١#من #٤#الضيق #٣#الذي #١#يسد #١#عليك #٤#منافذ #١#الأمل؛
#٢#لأنه #٢#يعطيك #١#فكرة #١#عالية #١#في #١#نفسك،
#٢#فيعزيك #١#ويقويك #١#ويرفع #١#عنك #٢#ذلك #٢#الذل #٣#الذي #١#يسمم #١#كل #١#شعور #٤#وينغص #١#كل #٣#نعيم.
#٢#اذكري #٢#كيف #١#كان #١#وجهك #١#يشرق #٣#بالبشاشة #١#من #٤#عهد #١#قريب،
#٢#وكيف #٢#ظهر #٢#ذلك #١#على #١#صحتك #١#ووجهك،
#١#فسألتني #١#في #١#يوم #١#من #١#الأيام #١#بين #٣#الجد #٢#والمزح: #١#أصحيح؟
#١#أصحيح #٢#أن #١#وجهي #١#يمتلئ #٣#ويحسن؟
#١#كان #٢#ذلك #١#وأنت #١#تشعرين #١#إلى #٢#جانبك #١#بنفس #٣#إنسانية #٣#تعطف #١#عليك #١#وتفكر #١#فيك #٢#وتجتهد #١#في #٢#عذرك #١#ما #١#استطاعت،
#٣#وترعاك #١#في #٤#الغيبة #٣#والحضور،
#١#وهذا #٤#أحوج #٣#ما #١#تحتاج #١#إليه #١#المرأة #٢#خاصة #١#في #١#هذه #١#الحياة.
#١#فكل #١#امرأة #١#— #١#كل #١#امرأة #١#بلا #٤#استثناء #١#— #١#في #٣#وسعها #٢#أن #١#تجد #١#رجلا #١#يأخذها #١#جسدا #١#ويتركها #٣#ضجرا #١#بعد #٣#حين #١#بلا #١#أسف #١#ولا #١#شكر #١#ولا #١#احترام.
#٢#ولكن #١#ليست #١#كل #١#امرأة #٣#واجدة #٢#تلك #١#النفس #٢#العطوفة #٣#التي #١#تفهم #١#الدنيا #١#وتفهمها #١#وتحب #١#لها #١#الخير #٢#لغير #٤#غاية #١#وتهتم #١#بها #٤#وحدها #١#بين #١#جميع #١#الناس،
#١#وتراها #٤#أهلا #٣#للرضى #١#والغضب #١#والشكر #٤#والملام.
#١#أنت #١#أم #٢#فاذكري #٢#ذلك #١#جيدا.
#١#أنت #١#فتاة #١#ذكية #١#متعلمة #١#حساسة #٣#يقل #١#بين #١#الفتيات #١#مثلك #١#في #١#هذه #٢#الصفات،
#١#فلا #١#تنسي #٤#عزتك #٣#التي #٢#تليق #١#بك #١#ولا #١#تنزلي #٣#قدرك #١#منزلا #١#لا #١#ترضاه #٣#لقدرها #١#كل #١#فتاة،
#١#واسألي #١#نفسك #١#مرة #٣#أخرى: #١#هل #١#وصلت #١#امرأة #١#إلى #٤#العاقبة #١#المخيفة #١#— #١#إلى #١#المرض #٤#والهوان #١#— #١#من #٢#غير #١#هذه #١#البداية؟
#١#وهل #١#وصلت #١#امرأة #١#إلى #٢#تلك #٤#العاقبة #١#وهي #٣#تظن #٢#أنها #٣#مقبلة #١#عليها #١#أو #١#قريبة #١#منها؟
#٢#كلا! #١#…
#١#كلهن #١#يا #١#صديقتي #٣#يحسبن #٢#أن #١#النهاية #١#بعيدة،
#٢#وأن #٤#الاحتراس #٣#كاف #١#للأمان #١#الدائم #٢#والنجاة #١#من #٤#عاقبة #٢#غيرهن،
#٤#والعاقبة #١#واحدة #١#على #١#كل #١#حال!
#١#ولست #١#أنت #٣#لسوء #٢#حظك #٢#كأولئك #١#النساء #٣#اللواتي #٣#تحوطهن #٢#حمايات #١#كثيرة #٢#وقرابات #٤#مشتبكة #٢#تستر #١#العيوب #٤#وتضلل #٤#الشبهات.
#١#فأنت #١#في #١#حياة #١#الحرية #٣#والانفراد #١#هدف #١#لكل #١#شيء #٣#وفريسة #١#رخيصة #١#لكل #٤#واش #٢#مذنب،
#١#وكم #٤#جنى #١#عليك #٣#حرمانك #١#من #٤#أنس #٢#القرابة #٤#الشفيقة #١#وحنان #١#الأم #٢#العطوفة #٣#ومعيشة #٢#الزوجية #٤#الهانئة،
#١#فخسرت #١#السعادة #٣#وأفسد #١#عليك #٣#اليأس #٣#عاطفة #٣#الرحمة #٣#والإخلاص.
#٢#ولكن #١#هل #١#من #١#الضروري #١#لك #٢#أن #٤#تجني #١#أنت #١#أيضا #١#على #١#نفسك #١#بيديك #٤#فتسلبيها #١#حتى #٣#عزاء #١#الألم #٢#الشريف #٤#وإباء #٣#الحرمان #٤#العفيف؟
#١#وهل #١#يبقى #٣#حرمان #١#فوق #٣#حرمان #١#المرأة #٣#التي #١#لا #١#تعرف #١#السعادة #١#ولا #١#تعرف #١#الألم #٣#الذي #١#تحترمه #١#هي #١#ويحترمه #١#الناس؟
#١#أنا #١#لا #٣#أيأس #١#على #٣#الرغم #١#من #١#كل #١#شيء #١#…
#١#بي #١#من #٣#عطف #١#عليك #١#وعلم #١#بحقيقة #١#نفسك #١#الضعيفة #١#الطيبة #٣#و«ظروفك» #١#السيئة #٣#ما #١#يمنعني #٢#أن #١#أنظر #١#إليك #٢#نظرة #١#قاسية.
#١#وما #١#تمنيت #١#ولا #١#أتمنى #١#شيئا #٣#كما #١#أتمنى #٢#أن #١#أراك #١#بعين #٣#الإعجاب #٣#والفخر #١#والمحبة،
#٢#ولكني #١#أقول #١#لك #١#وأنا #١#آسف: #٢#إن #٢#فقدك #٢#لم #١#يكن #١#سهلا #١#علي #١#في #١#وقت #١#من #١#الأوقات #٣#كما #١#هو #١#سهل #١#علي #٤#الآن،
#١#فإذا #١#كتبت #١#إليك #١#هذه #١#الكلمة #٤#فإنما #١#هي #١#كلمة #١#صديق #٢#يريح #٢#ضميره #١#وواجب #٢#أخير #١#لا #٤#بد #١#من #٣#أدائه،
#١#وإذا #٣#أبيت #١#إلا #٢#أن #١#تفهمي #١#لها #١#معنى #١#من #١#معاني #٢#الأنانية #١#فافهمي #٣#إذن #٢#أنها #١#كلمة #١#إنسان #٢#يذكر #٣#برهة #١#من #١#حياته #٤#ويود #٢#أن #١#يحتفظ #١#بهذه #٢#الذكرى #١#نظيفة #٢#شريفة #١#إلى #١#آخر #١#أيام #١#الحياة.
#٢#والوداع،
#٢#والسلام.
