#٣#وتلا #١#هذه #٣#المناقشة #١#منظر #١#من #١#مناظر #١#المسابقة #١#في #٣#الإيلام #٣#والتأنيب #١#والغضب #٣#والإغضاب،
#١#قال #١#فيه #١#وقالت،
#٣#وتجاوز #١#فيه #٣#وتجاوزت،
#٢#وكشف #١#فيه #٢#وكشفت،
#١#وخرجت #١#من #١#المنزل #١#غاضبة #١#لا #٣#تودع #١#ولا #٢#تسلم #١#ولا #١#تعد #٢#بلقاء #٣#مؤجل #١#ولا #٢#بلقاء #١#سريع.
#١#•••
#١#ومرت #١#مدة #١#لا #١#يسمع #١#منها #١#ولا #١#تسمع #١#منه،
#١#ولا #٣#يسعى #١#إليها #١#ولا #٣#تسعى #١#إليه،
#٢#وصارعته #٣#رغباته #١#مرات #١#في #٢#أثناء #١#هذه #١#المدة #٢#أن #١#يراها #٢#وأن #١#يتحدث #١#إليها #٣#فتجنب #٢#أشد #٣#تجنبا #٣#وكتم #١#هذه #٣#الرغبة #٢#بجهد #٢#أليم،
#٢#وبينما #١#هو #٣#يحسب #١#نفسه #١#غاضبا #١#رافضا #٣#إذ #١#به #١#يتحول #٣#تدريجيا #٣#تدريجيا #١#إلى #٣#مشفق #١#حزين،
#٣#وإذ #٣#بإشفاقه #١#الحزين #١#أقرب #١#إلى #٣#إشفاق #٣#الأبوة #٢#الرحيمة #١#منه #١#إلى #٣#إشفاق #٢#الغرام #١#العنيد،
#٣#وإذ #١#به #١#في #١#ساعة #١#من #١#الساعات #١#يكتب #١#إليها #١#في #٣#الخطاب:
#٢#أيتها #١#الصديقة:
#٣#أيا #١#كان #٢#رأيي #١#فيك #١#أو #٢#رأيك #١#في #١#فلا #٢#ضرر #١#في #١#إرسال #١#هذه #١#الكلمة #١#إليك،
#١#ولا #١#خسارة #١#علي #٢#إن #١#ضاعت #١#عندك #١#أو #٣#صادفت #٣#نصيبا #١#من #٣#الإصغاء #١#…
#٢#إن #٢#أثر #١#من #١#الألم #٢#ألمحه #١#على #١#وجهك #١#يصور #١#إلي #٢#أنني #٣#أخاطبك #١#منك #٢#مستمعا،
#٢#وأن #١#مكانا #١#حيا #١#في #٢#ضميرك #١#لا #٣#يزال #١#مفتوحا #١#لهذا #٣#الخطاب.
#١#لا #٢#حاجة #١#إلى #٣#البحث #١#في #٣#تفاصيل #١#حياتك #١#القديم #١#منها #١#أو #١#الجديد،
#٢#فيكفيني #٣#ما #١#سمعته #١#من #١#لسانك،
#٢#ويكفيني #٢#أنك #٢#تعترفين #١#لي #١#أنا #١#بعلاقات #٣#ماضية #١#مع #١#أكثر #١#من #١#رجل #١#واحد،
#١#وفي #١#هذا #١#كفاية #١#وفوق #١#الكفاية!
#١#فلو #١#قيل #١#لي #٢#إنني #١#سأسمع #١#هذا #١#الخبر #١#من #١#إنسان #١#لما #١#حضر #١#لي #٣#قط #٢#أنني #١#أسمعه #١#منك #١#أنت #١#باختيارك،
#١#ولو #٣#جاز #٢#أن #٣#تعلنيه #١#لكل #١#أذن #١#لكانت #١#أذني #١#هي #١#الأذن #١#الوحيدة #٣#التي #٣#يجمل #١#بك #٢#أن #٣#تكتمي #١#السر #١#عنها؛
#٢#لأنني #١#أنا #١#الرجل #١#الوحيد #٣#الذي #١#يرى #١#لك #٣#كرامة #٢#غير #٣#كرامة #١#جسدك،
#١#ويحب #٢#أن #١#يعرف #١#لك #٢#قيمة #١#أكبر #١#من #١#هذه #٢#القيمة.
#١#ومع #١#هذا #١#بأي #٢#بساطة #١#كنت #١#تتحدثين #١#عن #١#علاقاتك #١#بالرجال #٣#وانفرادهم #١#بك #١#هنا #١#وهناك! #١#…
#٣#لكأنما #١#كنت #٣#تفخرين #١#…
#١#أو #٣#كأنما #١#كنت #٣#تشفقين #١#من #٣#كتمان #١#هذا #٢#الحظ #١#السعيد #١#…
#١#فيا #١#صديقتي #٢#لشد #٣#ما #٢#خدعك #٣#الشقاء #١#حتى #٢#لم #١#تعرفي #٣#ما #١#تعرفه #١#المرأة #٣#بالفطرة #٢#بغير #٢#حاجة #١#إلى #١#تعليم #٣#وتوجيه،
#١#وحتى #١#نسيت #٢#أن #١#المرأة #١#تستطيع #٢#أن #١#تكون #١#لهذا #٣#ولذاك،
#٢#ولكنها #١#لا #١#تستطيع #٢#أن #٣#تفخر #١#بشيء #٢#لم #٢#تخفق #١#فيه #١#امرأة #١#بين #١#النساء،
#١#فهل #١#أصدق #٢#حقا #٢#أنك #٢#تلك #١#المرأة #٣#التي #٢#لم #١#يبق #١#لها #١#إلا #١#هذا #٣#الفخر #٣#المعيب #٢#الأليم؟
#١#وهل #١#أنت #٢#حقا #٢#تلك #١#المرأة #٣#التي #١#تجد #١#سعادتها #١#في #١#هذا #٣#الشأن؟!
#٣#أظن #١#— #٣#وأرجو #٢#أن #١#يكون #٣#ظني #١#صحيحا #١#— #٢#أنك #٢#تخدعين #١#نفسك #١#يا #١#صديقتي #٣#الخادعة #٢#المغفلة.
#١#لست #١#أنت #٣#التي #١#تشعر #١#بالسعادة #١#في #١#هذه #٣#العيشة #٣#المؤسفة.
#٢#غيرك #١#من #١#النساء #١#تتمتع #١#بها #٣#وتستلذها،
#٢#ولكن #٣#شقاءك #١#أنت #١#بها #١#لا #٢#يساويه #٣#شقاء.
#١#انظري #١#إلى #١#وجهك #١#في #١#المرآة،
#١#انظري #١#إلى #١#ألم #٢#ضميرك #٣#الذي #٣#يبكيك #١#كثيرا #١#ولا #٣#شك #١#في #١#ساعات #٣#الوحشة #٣#والانفراد.
#٢#ثم #١#اسألي #١#نفسك: #١#ما #١#نهاية #١#كل #١#هذا #١#وما #١#النتيجة #١#وما #٣#المصير؟
#١#لو #١#بقيت #١#على #١#هذه #٢#الحالة #١#سنة #١#واحدة #٢#لفقدت #١#جمالك #١#في #١#أول #٢#شبابك،
#٢#وفقدت #١#كل #٢#ثقتك #١#واحترامك #١#لشعور #٣#الأنوثة #٣#الذي #١#لا #١#سعادة #١#لامرأة #٢#بغيره.
#١#وماذا #١#في #١#الحياة #١#بعد #٣#فقد #٢#الثقة #٢#وفقد #١#احترام #١#الشعور؟
#١#أنت #١#في #٢#تلك #٢#الحالة #١#بين #١#اثنتين: #٢#إما #٢#أن #٢#تعتادي #٣#العيشة #٣#التي #٢#تؤلمك #٣#حاليا،
#١#وهذا #١#هو #١#موت #١#النفس #٣#الذي #١#يموت #١#به #١#كل #٢#سرور #١#صحيح.
#٢#وإما #٢#أن #١#تتعذبي #١#بها #٢#أبدا #٢#بغير #٣#عزاء #٢#يخفف #١#عليك #٣#فقد #١#الصحة #٢#والنضارة،
#١#وأنت #٣#بل #٣#تفرين #١#من #٢#العذاب #١#وتطلبين #١#الراحة #٢#والاطمئنان.
#١#أنت #١#تتألمين #٢#ولكنك #٢#لم #١#تعلمين #٣#ما #١#يدفع #١#عنك #١#هذا #١#الألم #١#المخيف #١#…
#٢#فاذكري #٣#أزمات #٢#الحيرة #٣#وتأنيب #٢#الضمير #٣#التي #١#كانت #٢#تصارعك #٣#حين #١#تحضرين #١#إلي،
#٢#واذكري #٢#كيف #١#كنا #٣#نفترق #٣#وقد #٢#هدأت #١#نفسك #١#بعض #١#الهدوء #١#واستراح #٢#ضميرك #١#بعض #١#الراحة #١#…
#١#كان #١#اهتمامي #١#بك #١#حتى #١#بالغضب #١#عليك #٢#يكشف #١#شيئا #١#من #٣#الاستياء #٣#الذي #١#يسد #١#عليك #٢#مخارج #١#الأمل؛
#٢#لأنه #٢#يعطيك #١#فكرة #١#عالية #١#في #١#نفسك،
#٢#فيعزيك #١#ويقويك #١#ويرفع #١#عنك #٢#ذلك #٢#الذل #٣#الذي #١#يسمم #١#كل #١#شعور #٢#وينكد #١#كل #٣#نعيم.
#٢#اذكري #٢#كيف #١#كان #١#وجهك #١#يشرق #٣#بالبشاشة #١#من #١#زمن #١#قريب،
#٢#وكيف #٢#ظهر #٢#ذلك #١#على #١#صحتك #١#ووجهك،
#١#فسألتني #١#في #١#يوم #١#من #١#الأيام #١#بين #٣#الجد #٢#والمزح: #١#أصحيح؟
#١#أصحيح #٢#أن #١#وجهي #١#يمتلئ #٣#ويحسن؟
#١#كان #٢#ذلك #١#وأنت #١#تشعرين #١#إلى #٢#جانبك #١#بنفس #٣#إنسانية #٣#تعطف #١#عليك #١#وتفكر #١#فيك #٢#وتجتهد #١#في #٢#عذرك #١#ما #١#استطاعت،
#٣#وترعاك #١#في #٢#الغياب #٣#والحضور،
#١#وهذا #٢#أشد #٣#ما #١#تحتاج #١#إليه #١#المرأة #٢#خاصة #١#في #١#هذه #١#الحياة.
#١#فكل #١#امرأة #١#— #١#كل #١#امرأة #١#بلا #٣#تمييز #١#— #١#في #٣#وسعها #٢#أن #١#تجد #١#رجلا #١#يأخذها #١#جسدا #١#ويتركها #٣#ضجرا #١#بعد #٣#حين #١#بلا #١#أسف #١#ولا #١#شكر #١#ولا #١#احترام.
#٢#ولكن #١#ليست #١#كل #١#امرأة #٣#واجدة #٢#تلك #١#النفس #٢#العطوفة #٣#التي #١#تفهم #١#الدنيا #١#وتفهمها #١#وتحب #١#لها #١#الخير #٢#لغير #١#هدف #١#وتهتم #١#بها #٢#بمفردها #١#بين #١#جميع #١#الناس،
#١#وتراها #٣#جديرة #٣#للرضى #١#والغضب #١#والشكر #٣#واللوم.
#١#أنت #١#أم #٢#فاذكري #٢#ذلك #١#جيدا.
#١#أنت #١#فتاة #١#ذكية #١#متعلمة #١#حساسة #٣#يقل #١#بين #١#الفتيات #١#مثلك #١#في #١#هذه #٢#الصفات،
#١#فلا #١#تنسي #٣#كرامتك #٣#التي #٢#تليق #١#بك #١#ولا #١#تنزلي #٣#قدرك #١#منزلا #١#لا #١#ترضاه #٣#لقدرها #١#كل #١#فتاة،
#١#واسألي #١#نفسك #١#مرة #٣#أخرى: #١#هل #١#وصلت #١#امرأة #١#إلى #١#النتيجة #١#المخيفة #١#— #١#إلى #١#المرض #٢#والذل #١#— #١#من #٢#غير #١#هذه #١#البداية؟
#١#وهل #١#وصلت #١#امرأة #١#إلى #٢#تلك #١#النتيجة #١#وهي #٣#تظن #٢#أنها #٣#مقبلة #١#عليها #١#أو #١#قريبة #١#منها؟
#٢#كلا! #١#…
#١#كلهن #١#يا #١#صديقتي #٣#يحسبن #٢#أن #١#النهاية #١#بعيدة،
#٢#وأن #٢#الوقاية #٣#كافية #١#للأمان #١#الدائم #٢#والنجاة #١#من #١#نتيجة #٢#غيرهن،
#١#والنتيجة #١#واحدة #١#على #١#كل #١#حال!
#١#ولست #١#أنت #٣#لسوء #٢#حظك #٢#كأولئك #١#النساء #٣#اللواتي #٣#تحوطهن #٢#حمايات #١#كثيرة #٢#وقرابات #٣#مترابطة #٢#تستر #١#العيوب #٣#وتفسد #٣#الشكوك.
#١#فأنت #١#في #١#حياة #١#الحرية #٣#والانفراد #١#هدف #١#لكل #١#شيء #٣#وفريسة #١#رخيصة #١#لكل #٢#مفسد #٢#مذنب،
#١#وكم #٢#ظلمك #٣#حرمانك #١#من #٣#ألفة #٢#القرابة #٢#الرحيمة #١#وحنان #١#الأم #٢#العطوفة #٣#ومعيشة #٢#الزوجية #١#السعيدة،
#١#فخسرت #١#السعادة #٣#وأفسد #١#عليك #٣#اليأس #٣#عاطفة #٣#الرحمة #٣#والإخلاص.
#٢#ولكن #١#هل #١#من #١#الضروري #١#لك #٢#أن #٢#تظلمي #١#أنت #١#أيضا #١#نفسك #١#بيديك #١#فتسرقيها #١#حتى #٣#عزاء #١#الألم #٢#الشريف #٣#وكبرياء #٣#الحرمان #٢#الشريف؟
#١#وهل #١#يبقى #٣#حرمان #١#فوق #٣#حرمان #١#المرأة #٣#التي #١#لا #١#تعرف #١#السعادة #١#ولا #١#تعرف #١#الألم #٣#الذي #١#تحترمه #١#هي #١#ويحترمه #١#الناس؟
#١#أنا #١#لا #٣#أيأس #١#على #٣#الرغم #١#من #١#كل #١#شيء #١#…
#١#بي #١#من #٣#عطف #١#عليك #١#وعلم #١#بحقيقة #١#نفسك #١#الضعيفة #١#الطيبة #٣#و«ظروفك» #١#السيئة #٣#ما #١#يمنعني #٢#أن #١#أنظر #١#إليك #٢#نظرة #١#قاسية.
#١#وما #١#تمنيت #١#ولا #١#أتمنى #١#شيئا #٣#كما #١#أتمنى #٢#أن #١#أراك #١#بعين #٣#الإعجاب #٣#والفخر #١#والمحبة،
#٢#ولكني #١#أقول #١#لك #١#وأنا #١#آسف: #٢#إن #٢#فقدك #٢#لم #١#يكن #١#سهلا #١#علي #١#في #١#وقت #١#من #١#الأوقات #٣#كما #١#هو #١#سهل #١#علي #٣#حاليا،
#١#فإذا #١#كتبت #١#إليك #١#هذه #١#الكلمة #٣#بل #١#هي #١#كلمة #١#صديق #٢#يريح #٢#ضميره #١#وواجب #٢#أخير #١#لا #٣#مفر #١#من #٣#أدائه،
#١#وإذا #٣#أبيت #١#إلا #٢#أن #١#تفهمي #١#لها #١#معنى #١#من #١#معاني #٢#الأنانية #١#فافهمي #٣#إذن #٢#أنها #١#كلمة #١#إنسان #٢#يذكر #٣#برهة #١#من #١#حياته #٣#ويرغب #٢#أن #١#يحتفظ #١#بهذه #٢#الذكرى #١#نظيفة #٢#شريفة #١#إلى #١#آخر #١#أيام #١#الحياة.
#٢#والوداع،
#٢#والسلام.
