#٢#ثم #٢#قام #١#أخوه #١#وبقي #٤#وحده،
#٣#فبعث #١#بنظره #١#إلى #٣#ما #١#حوله #١#وإلى #١#هؤلاء #١#العمال #١#على #٣#مقربة #١#منه #٢#غارقين #١#في #٤#النور #١#والنار #٤#منكبين #١#على #١#العمل.
#١#فإذا #١#رفع #١#أحدهم #١#رأسه #٢#ناداه #٠#إبراهيم #١#أو #١#أحد #١#من «#٤#الأفندية» #٢#إخوة #٠#حامد #٦#وأعمامه.
#١#وفي #١#لحظة #٢#تاهوا #١#عن #٢#باله،
#٣#وانفرد #١#هو #٥#يناجي #١#نفسه،
#٢#ويذكر #١#الأمس #١#القريب #٥#حين #١#سافرت #١#عزيزة #١#من #٥#القرية #١#بعد #٢#أن #٣#قضت #١#فيها #١#أياما.
#١#وبعد #٢#أن #١#جلسا #٤#مرارا #١#يتحدثان #١#ومعها #١#أخوها #١#وعمة #٠#حامد #١#وكلهم #١#فرح #٢#مسرور.
#٢#ذكر #٢#ذلك #١#الأمس #١#وكأنها #٢#لم #٣#تزل #٢#باقية #١#في #١#نفسه #١#كلمة #٥#النساء #٣#اللاتي #١#جعلن #١#منهما #١#عروسين #١#من #١#أيام #١#طفولتهما،
#٢#فنما #١#معه #١#الإحساس #٢#بأنه #٢#سيملك #١#يوما #١#هاته #١#الفتاة،
#٥#فيجب #٢#أن #١#يحبها.
#١#وفي #١#هذا #١#الوسط #١#المصري #٢#وبمثل #٢#تلك #١#التربية #٣#التي #٣#نشأ #٠#حامد #١#في #١#أحضانها #١#لا #٤#يتسنى #١#للشاب #٢#أن #١#يصل #١#إلى #١#صورة #١#من #٥#حقيقة #١#الحياة،
#٣#بل #١#هو #١#يعيش #١#في #١#خيال #٢#غير #٤#محدود،
#٥#يخلق #١#لنفسه #١#منه #١#السعادة #١#والألم،
#١#ويصور #١#على #٣#ما #٣#يشاء #٢#الحاضر #١#والمستقبل،
#٣#ويستند #١#كثير #١#من #١#الشبان #١#على #١#هذا #١#الخيال #١#في #١#أعمالهم،
#٢#ويصبغون #١#الأشياء #٢#الخارجية #١#بلونه #٣#الذي #١#يكذب #٤#غالبا #١#في #٢#الواقع.
#٣#وبالرغم #١#من #٢#أن #٣#الحس #١#يكذب #٢#تصورهم #٣#فإن #٣#سلطان #١#خيالهم #١#عليهم #١#قوي #١#لدرجة #٢#يتغلب #١#معها #١#على #٢#حواسهم،
#١#ويجعلهم #١#لا #٢#يعتقدون #٣#ما #١#يرون،
#١#أو #٢#يفسد #١#حكمهم #٢#وتقديرهم #٣#لما #١#هو #١#أمامهم.
#١#فإذا #١#كانت #١#عزيزة #١#شديدة #٥#النحول #٢#فذلك #١#لدقة #١#في #٤#قوامها،
#١#وإذا #١#كانت #٣#شاحبة #١#اللون #١#فهي #٤#أشبه #١#بالقمر #٣#الشاحب،
#٣#ومهما #١#تكن #١#قليلة #١#الجمال #٣#فإنها #١#أمام #٠#حامد #١#في #١#جمال #١#الزهرة،
#١#وإذا #١#كانت #١#نفسها #٣#خلوا #١#من #٣#المعرفة #٥#فتلك #٣#طهارة #٥#ملاك #١#الحب..
#١#وبهذا #١#الخيال #٣#الذي #٤#يهيمون #١#وراءه #٢#يعتقدون #٢#أنهم #١#خلقوا #١#لأنفسهم #١#سعادة #١#المستقبل #٣#الذي #١#هو #١#على #٣#ما #١#صوروا #١#العالم #١#الجميل #٢#المملوء #٤#بالمسرات #١#والأفراح،
#٣#والذي #١#يجلس #١#الواحد #١#منهم #١#فيه #١#مع #١#صاحبته #٣#التي #١#يحبها #١#حبا #٢#حلالا،
#٢#لأنها #١#زوجه،
#١#فينظران #١#معا #١#لنجوم #١#الليل،
#١#ويستمعان #٢#صامتين #٣#لأصواته.
#١#فإذا #١#جاءتهم #١#الحياة #١#الجد،
#٢#واضطرهم #١#العمل #٥#للنزول #١#عن #٢#معظم #٢#أوهامهم،
#١#دخل #٣#اليأس #١#نفوسهم #١#مكان #١#الآمال #١#القديمة #١#الطويلة #٢#العريضة.
#٣#أما #١#عزيزة #٣#فقد #١#علمها #١#أبواها #١#القراءة #١#والكتابة #١#إلى #٢#أن #٣#بلغت #١#العاشرة #١#من #١#عمرها،
#٤#حينذاك #٣#بعثوا #١#بها #١#إلى #٤#معلمة #١#تعلمها #١#الخياطة #٢#والتطريز،
#١#وبقيت #١#معها #١#سنتين.
#٢#ثم #٢#انقطعت #١#عن #٢#ذلك #١#كله،
#١#ولبست «#٥#حبرتها»،
#٢#وانقطعت #٢#بذلك #١#عن #٢#مقابلة #١#الأكثرين #١#من #٣#معارفها.
#٢#وابتدأت #٢#حوالي #١#الرابعة #٢#عشرة #١#تقرأ #٣#روايات #١#كانت #١#تقع #١#تحت #١#يدها.
#١#ومع #٣#ما #١#كانت #٣#تعاني #١#في #٢#ذلك #١#من #٢#الصعوبة #٣#فإن #٣#قصص #١#الحب #١#حلو #٣#ومحبب #١#لنفس #١#كل #١#شاب #١#وفتاة.
#٣#وليتها #١#كانت #١#تقرأ #١#شيئا #١#حسنا #١#من #٤#أقاصيص #١#الحب،
#٣#فإن #٢#ذلك #١#مع #١#الأسف #٤#معدوم.
#١#فوق #١#هذا #١#فكل #١#كلام #٢#غير #٣#اعترافات #٣#المحب #١#لحبيبته #٢#وغير #٤#خلواتهما،
#١#وكل #٣#ما #١#خرج #١#عن #٤#مجرد #٣#القصص #١#البسيطة،
#٢#لم #١#يكن #٥#يسترعي #١#نظرها #٢#إن #٢#لم #١#يضايقها.
#٣#ولقد #١#كانت #١#ضعيفة #١#الجسم #١#من #١#أيام #١#طفولتها.
#٥#وليست #١#الحياة #١#الساكنة #٣#التي #١#تعيش #٢#بداعية #١#قوة #١#أو #١#صحة.
#٢#لذلك #١#بقي #١#هذا #٢#الضعف #١#عندها.
#١#وما #٤#كادت #١#تختبئ #١#في #٢#الدار #١#حتى #٢#ابتدأ #١#لونها #٢#يزداد #٦#ذبولا #١#وجسمها #٥#نحولا.
#١#ولا #١#يمر #٢#عام #١#حتى #١#تحس #٢#بحاجة #١#شديدة #٣#لتجديد #١#الهواء #٣#واستعادة #١#صحتها #٣#التي #١#تذهب #١#مدة #١#الشتاء #٣#فريسة #٢#رطوبة #١#بيتهم #١#الواسع #٣#الذي #١#يعيشون #١#فيه،
#٣#والذي #١#كان #١#من #٢#أسوأ #١#الأشياء #٢#أثرا #١#عليها #٣#بما #١#يزيدها #٢#ضعفا #١#على #٢#ضعف.
#٢#لكن #١#الطبيعة #٣#العادلة #١#تعلم #٢#أن #٢#ذلك #٥#ليس #٤#ذنبها #١#ولا #٤#ذنب #٣#مثيلاتها.
#١#فإذا #٢#أصبحت #١#هي #١#من #٣#المخدرات #٣#بعثت #١#إلى #١#نفس #١#واحد #١#من #١#أقاربها #٢#وبني #١#عمها #٣#الذين #١#كانوا #٣#يلاطفونها #١#أيام #٣#صغرها #١#خيالا #١#محبوبا #١#منها،
#١#وجعلته #١#دائم #٢#الذكر #١#لها.
#٣#بعث #٠#حامد #١#بأحلامه #٥#وخيالاته،
#١#وصور #١#لنفسه #١#عزيزة #١#على #٣#ما #٣#يشاء.
#١#وبقي #٢#كذلك #١#حتى #٥#آذن #١#الظهر #٢#أن #٣#يزول #١#وجاء #١#وقت #٥#المقيل،
#٢#ولم #٥#يبق #١#للعمال #١#إلا #٢#أن «#٤#يطلعوا #٦#بالوش» #٣#الذي #١#معهم.
#١#فلما #٢#انتهوا #١#منه #١#جاءوا #١#جميعا #١#تحت #١#الأشجار،
#٤#وفرد #١#كل #١#منهم #١#منديله.
#١#وفي #١#الوقت #١#عينه #١#وصل #١#من #١#البلد #١#غداء #٠#حامد #٢#وإخوته #١#تحمله #٢#خادمتهم #١#فجلسوا #١#جميعا #١#وتناولوه #١#في #١#لحظة.
#٢#ثم #٣#آن #١#لوقت #٥#المقيل #٢#أن #٤#ينقضي،
#٢#وقام #١#الأولاد #١#والبنات #١#إلى #١#عملهم،
#٢#وقام #١#وراءهم #٢#إخوة #٠#حامد،
#١#وبقي #١#هو #٤#وحده #١#من #١#جديد،
#١#فمال #١#إلى #١#ظل #١#الشجرة #١#ونام.
#١#وبعد #١#ساعة #١#مر #٣#قطار #٢#العصر #١#فأزعجه #١#من #١#نومه،
#١#فذهب #١#هو #١#الآخر #١#يرى #٣#ما #١#يدور #١#في #٤#الغيط.
#٣#ولقد #١#كانت #٠#لإبراهيم #١#عليه #٣#دالة،
#٢#لأنه #١#كان #١#معه #١#أيام #١#المكتب،
#٢#فلم #١#يكن #١#بينهما #١#من #٣#القطيعة #٣#ما #١#بين #٠#حامد #٢#ومعظم #١#العمال #١#من #٤#أهل #١#البلد #١#وممن #١#يسرحون #١#إلى #٥#مزارعهم.
#٢#لذلك #١#كان #٠#إبراهيم #٢#يجيب #٠#حامدا #١#عما #١#يسأله #٢#ببساطة #١#وعلى #٣#ثغره #١#ابتسامة #١#دائمة.
#١#ولما #١#رأى #١#الأولاد #١#من #٠#حامد #٢#ذلك،
#٢#وأنه #٥#ليس #٢#متكبرا #١#لدرجة #٢#أن #١#لا #١#أحد #١#يستطيع #٣#محادثته،
#٢#حسب #١#بعضهم #٢#أن #١#من #١#أسباب #١#التفوق #١#على #٥#أقرانه #٢#أن #٣#يحادثه،
#٢#لكن #٠#حامدا #١#رده #١#إلى #١#عمله #٢#بأن #٢#لم #٥#يجبه #١#بشيء #١#على #١#حديثه.
#٤#فانبرى #١#شخص #١#آخر #٣#ظن #١#نفسه #٢#أقدر #١#على #٣#قول #٤#يستلفت #١#النظر،
#٣#فخاب #٣#ظنه،
#١#وسمع #١#من #١#أحد #٤#الأفندية #٣#ما #١#لا #٤#يرضيه.
#٣#وتصفح #٠#حامد #١#وجوه #١#الموجودين #١#واحدا #١#بعد #١#آخر،
#٤#فأخذ #١#بعينه #٠#جمال #٠#زينب،
#٢#ولم #١#يستطع #٢#أن #١#يمنع #١#نفسه #١#عن #١#السؤال #١#عمن #١#هي #١#وهل #١#تحضر #٤#غالب #١#الوقت #١#إلى #٤#الغيط؟
#٤#وانقضى #٢#ذلك #١#النهار،
#٣#وانصرف #١#الكل #١#إلى #٣#دورهم.
#١#وما #٤#لبث #٠#حامد #٥#حين #٢#صار #١#بين #٤#أهله #٢#أن #١#نسي #١#كل #٣#ما #١#كان #١#فيه.
#٣#وتعاقبت #١#بعد #٢#ذلك #١#الأيام،
#٣#وتعاقب #١#معها #١#العمل،
#١#وما #١#كان #١#لأحد #١#من #١#العمال #٢#أن #١#يشكو #١#حر #١#الشمس #١#أو #٥#لظى #٥#القيظ.
#٢#هم #٢#يسيرون #١#دائما #١#بخطى #١#ثابتة #١#وأقدام #١#قوية،
#١#لهم #١#اليوم #١#من #١#الصبر #١#والاحتمال #٣#ما #١#كان #١#لأجدادهم #١#في #٢#العصور #٣#الفائتة: #٢#ذلك #٤#الجلد #٣#الذي #٢#يبتدئ #١#مع #١#القدم #٤#ويسري #١#في #١#الزمان #١#من #٤#فلاح #٠#فرعون #١#إلى #٤#فلاح #٠#إسماعيل،
#١#وإلى #٤#فلاح #١#اليوم،
#٣#والذي #٣#يجود #١#على #١#هاته #٤#الطائفة #٣#التعيسة #١#بشيء #١#من #١#السعادة #١#في #١#الحياة،
#١#ويجعلها #١#أمام #٢#تلك #٦#اللا #١#نهاية #١#من #١#الفقر #١#تحتمل #٥#مضض #١#الأيام،
#١#وعلى #١#وجهها #١#الناشف #١#ابتسامة #٤#القانع.
#١#أحست #١#به #١#يمد #١#يده #٣#يطوق #١#بها #٣#خصرها #٤#ويجذبها #٤#نحوه.
#٢#طابت #٠#لحامد #٥#المزارع #٥#حين #١#رأى #٣#ما #١#فيها #١#من #١#جمال؛
#١#فالنبات #١#والشجر #٥#والغدران #١#والهواء #٢#الحر #١#والعاملات #١#القويات،
#١#جعلته #١#يتردد #١#عليها #١#كل #١#يوم #٣#أصيل #١#النهار.
#١#ونسي #١#عزيزة #١#شيئا #١#فشيئا،
#٢#وصار #١#من #٢#سروره #٢#الخاص #٢#أن #١#يرجع #١#مع #١#العمال #١#جنبا #١#لجنب.
#١#ويزيده #٢#سرورا #٣#ما #١#يجد #١#في #٢#ذلك #١#من #١#الحرية #٣#والتحلل #١#من #٤#القيود #١#الثقيلة #١#الباردة،
#٤#قيود #٣#العادة.
#٣#كما #٢#أن #٣#ما #٥#ارتكست #١#فيه #١#بنات #٣#طبقته #١#من #١#الحجاب #١#يجعل #١#كل #١#شاب #١#في #٤#سنه،
#٤#سن #١#الحياة #١#والحرية،
#٣#يبغي #١#عند #٢#غيرهن #٣#ما #٢#تدفع #١#إليه #١#الطبيعة #١#من #٣#حنين #١#الرجل #١#للمرأة،
#١#ومن #٥#ألفة #٢#الذكر #٢#للأنثى،
#١#ليجد #١#كل #١#في #١#صاحبه #٣#ما #٢#يكمل #١#عليه #١#ناقص #١#حياته.
#٢#والواقع #٢#أن #٣#نصيب #٠#حامد #١#من #٤#الميل #١#البريء #١#إلى #٢#جهة #١#الفلاحات #٣#العاملات #١#خير #١#جدا #١#من #٣#نصيب #٢#غيره #٣#الذين #٣#يندفعون #٣#لتضحية #١#إحساساتهم #١#وأنفسهم #١#وأموالهم #٣#إرضاء #٤#لبغي #١#أو #٣#جريا #١#وراء #٤#الشهوات.
#١#وإذا #١#كنا #١#لا #١#نستطيع #٢#أن #٣#نحكم #١#على #١#هؤلاء #١#الشبان #٢#بأنهم #١#أخطأوا،
#٢#لأن #٣#ما #١#عملوا #٥#ليس #١#من #٤#ذنبهم #٤#وإنما #١#هو #٤#ذنب #٢#مجتمعهم #١#المصري #٦#المبقي #١#على #٣#عادة #١#الحجاب،
#٢#فإنا #١#لا #١#نستطيع #٢#أن #١#نحسد #٠#حامدا #١#إلا #٢#أنه #٣#بلغ #١#من #١#الشر #١#أقله.
#٢#وأخيرا #٣#وقد #٢#اعتاد #١#العمال #٢#واعتادوه #١#جعل #٢#معظم #١#حديثه #٤#ومسيره #١#ساعة #١#رجوعه #٥#طورا #١#مع #٠#إبراهيم #٣#وأحيانا #١#إلى #٢#جانب #٠#زينب.
#٣#وقد #٣#أوحت #١#له #٢#ببساطتها #١#عن #١#جمال #٤#نفسي #١#لا #٣#يقل #١#عن #١#جمالها #٤#الجسمي.
#١#فكان #١#إذا #١#نظر #١#لعيونها #٤#النجل #٣#قد #٣#تحصنت #١#وراء #٥#أهدابها #٥#البديعة #٣#التنسيق #١#رأى #١#كأنها #٢#تشف #١#عن #١#عالم #٢#مملوء #١#بالحب #٣#والرغبة.
#١#وإذا #٤#بصر #١#بها #١#وهي #٢#تسير #١#بخطاها #١#الثابتة #٣#نم #١#له #١#ثوبها #١#عن #١#جسمها #٥#الخصب،
#١#وزاد #١#عنده #١#في #١#هذا #٣#الاعتقاد #٣#ما #١#كان #١#يجده #١#في #١#يديها #١#من #١#النعومة #٣#بالرغم #١#من #٢#أنها #١#تعمل #١#بهما.
#٥#واستحكمت #١#في #١#نفسه #٣#عادة #١#الذهاب #١#إلى #٥#المزارع،
#٤#وأخذت #١#بنفسه #٠#زينب #١#حتى #٢#لم #١#يكن #٥#ليذر #١#يوما #١#الذهاب #١#إلى #٣#حيث #١#تكون.
#٣#وكأنما #١#ذاقت #١#هي #٣#الأخرى #٢#السرور #٢#بمجيئه،
#٢#فلم #١#تكن #٢#لتنقطع #١#يوما #١#عن #١#العمل،
#٣#بل #١#كانت #١#تفضله #١#على #١#أعمال #٢#البناء #١#في #١#البلد #٣#بالرغم #١#من #٢#أنها #٣#محببة #١#لنفوس #١#بنات #١#الفلاحين #١#جميعا.
#٢#والواقع #٢#أن #٠#حامدا #١#كان #١#معها #٤#غاية #١#في #١#الرقة #٣#كما #١#هي #٣#عادة #١#كل #١#شاب #٣#يتقرب #١#من #١#فتاة #١#يجدها #١#جميلة.
#٠#وأيا #١#كانت #٣#طبقتها #١#فجمالها #٣#يشفع #١#لها.
#١#ورقة #١#الشاب #٤#وتودده #٥#يسبيان #١#الفتاة #١#عن #١#نفسها،
#١#ويجعلان #١#منها #٣#أسيرة #١#له.
#١#ما #٣#بالك #٢#بأثر #١#هذه #١#الرقة #١#عليها #١#إذا #٢#لم #١#تكن #١#تعودتها #١#من #١#قبل،
#١#ولا #١#عرف #١#أحد #٤#سوى #٠#حامد #٢#أن #١#يقول #١#لها #١#كلمات #٣#تنم #١#عن #٣#عطف #٤#وهوى.
#٢#لكنها #١#كانت #١#دائما #١#تنظر #١#له #٣#كما #١#ينظر #٤#الفلاح #٣#العامل #١#للسيد #٣#المالك؛
#١#أي #١#نظر #٢#الاستسلام #٢#والضعف،
#١#وفي #١#الوقت #١#عينه #١#نظر #٣#التخوف #٤#والحذر.
#٢#وبينما #١#العمال #١#راجعون #١#من #٥#مزرعة #١#بعيدة #١#— #٣#وقد #٢#سارت #٠#زينب #١#إلى #٢#جانب #٠#حامد #١#وجعلت #١#تحدثه #١#حديثها #٣#المعتاد،
#١#وهو #٠#سعيد #٢#تائه #١#في #٣#لذته #٢#بسماعها،
#٢#وتائه #١#في #٢#تلك #١#الساعة #١#بعد #٢#غروب #١#الشمس #٥#حين #١#الأشياء #١#أشباح #١#لا #٤#تكاد #٢#تتميز #١#— #١#أحست #١#به #١#يمد #١#يده #٣#يطوق #١#بها #٣#خصرها #٤#ويجذبها #٤#نحوه،
#١#فتركت #١#نفسها #١#له #١#لحظة #١#حتى #١#إذا #١#أحست #١#بشفتيه #١#تقابلان #٥#شفتيها،
#١#وشعرت #١#بكل #٣#ما #١#في #١#قبلته #١#من #١#الحرارة،
#٤#انبرمت #١#مرة #١#واحدة #٦#مبتعدة #١#عنه،
#٢#ثم #١#مالت #١#برأسها #٤#نحوه،
#١#وقالت:
#١#– #١#أختي #١#تشوفنا #٢#وبعدين #١#تروح #١#تقول #٣#لأبويه..!
#٢#لكن #٠#حامدا #١#أحس #٢#بقشعريرة #٤#تسري #١#في #١#كل #١#جسمه،
#١#كانت #١#أولا #٢#قشعريرة #٣#الرغبة،
#٢#ثم #٢#انقلبت #١#مرة #١#واحدة #٢#قشعريرة #١#العظمة #٤#والترفع.
#٣#ولقد #٤#خيل #١#إليه #١#كأن #١#الماضي #١#الطويل #٢#المملوء #٤#بالعقائد #٤#القومية #٣#والعادات #١#يتجمع #١#كله #١#ليسقط #٢#بحمله #١#على #١#رأسه.
#١#وصعدت #١#إلى #١#وجهه #٣#حمرة #٢#الخجل،
#٢#وابتعد #١#عن #١#صاحبته #١#بعض #١#الشيء،
#١#وراح #١#في #٥#خيالات #٤#مبهمة،
#٢#ولم #١#يعد #١#يعلم #٢#إن #١#كانت #٠#زينب #١#ساكتة #١#أو #١#هي #١#تتكلم.
#١#فلما #١#ترك #١#العمال #١#عند #١#مدخل #١#البلد #١#ذهب #١#إلى #٢#دار #٢#الضيافة،
#١#فشرب #١#قهوة #١#مع #١#الموجودين،
#١#ونسي #٢#بذلك #٣#ما #١#كان #١#منه.
#٣#أما #٠#زينب #٣#فقد #٢#أحدثت #١#هذه #١#القبلة #١#في #١#نفسها #٢#سرورا،
#١#وجاءت #١#لها #١#بأحلام #٤#شتى #٤#شغلتها #١#عن #١#حديث #٠#حامد #٥#طول #١#الطريق.
#٣#ومهما #١#تكن #١#هاته #١#النفوس #١#الفلاحة #١#تهتز #١#عند #٢#ذكر #١#كلمة #٤#العرض،
#٢#فإن #١#النفس #٣#الإنسانية #٣#وما #١#ركب #١#فيها #٤#بالفطرة #١#من #١#حب #٣#تخليد #١#النوع #١#أقوى #١#كثيرا #١#من #٤#العقائد #٣#العامة،
#٣#ما #٣#دام #١#عملها #٢#لم #١#يخرج #١#بعد #١#إلى #٣#الظهور #١#يكون #٤#موضع #١#حكم #١#الناس #١#عليه.
#١#فما #٣#دام #١#الواحد #١#مع #١#نفسه #١#يحدثها،
#١#وينظر #١#في #١#آمالها #٥#ورغائبها،
#١#فهي #١#تطلب #١#دائما #١#ما #٢#تدفعها #١#الطبيعة #١#لطلبه؛
#١#تطلب #١#الطعام #١#ساعة #١#الجوع #١#والماء #١#ساعة #١#العطش #٥#وهلم #٢#جرا.
#١#فإذا #١#جاءت #١#اللحظة #٣#التي #٣#يقضي #١#لها #١#الواحد #١#فيها #٥#رغائبه #١#رجع #١#إلى #٢#تقدير #١#آخر #٢#غير #٢#تقديره #٢#الخاص،
#٢#فلم #٤#يبح #١#لنفسه #١#إلا #٣#ما #١#يسمح #١#له #١#به #١#الوسط #٣#الذي #١#يعيش #١#فيه؛
#١#ولهذا #١#كان #١#الإنسان #١#في #٥#نفاق #١#دائم #١#يزيد #٣#مقداره #١#وينقص #٣#بمقدار #١#الحرية #٣#التي #٣#يهبها #١#الوسط #٥#لإقناع #٤#غاياته #٣#وأغراضه.
