#٢#لم #٢#ينقطع #٠#حامد #١#عن #١#الذهاب #١#إلى #٥#المزارع، #١#ولا #٢#انقطع #١#عن #٣#محادثة #٠#زينب #١#والرجوع #١#إلى #٢#جانبها. #٢#غير #٢#أنه #١#كان #٥#أحفظ #١#في #١#حديثه #١#وأقل #١#كلاما #١#وهي #٢#لم #٣#تجد #١#في #١#عمل #٠#حامد #١#إلا #٣#ما #٢#يدعو #٥#لقربها #١#منه #٥#وقربه #١#منها. #١#فكانت #١#أقل #٢#رفعا #٥#للكلفة #١#في #١#الحديث، #٢#وإن #٢#لم #١#يسمح #١#لها #٢#حياؤها #١#الشديد #٣#وما #٣#يوحي #١#إليها #١#جمالها #١#من #٤#الأنفة #٢#أن #١#تنزل #٣#لما #٣#يسرع #١#بعض #٣#مثيلاتها #١#إلى #٥#النزول #١#إليه #٣#متى #١#وجدت #١#من #٢#مثل #٠#حامد #٣#سميعا #٣#لما #١#تقول. #١#وسمح #١#لنفسه #١#بعد #٢#ذلك #٢#أن #١#يقبلها #١#مرة #١#ومرة #١#من #٢#غير #٢#أن #١#يهزه #١#إحساس #٥#ما، #١#وهو #١#يقول #١#في #١#نفسه: «#١#أليس #١#طبيعيا #٢#أن #١#يقبل #١#شاب #١#ابنة #٣#أعجبه #١#جمالها»؟!
#١#جاء #١#الخريف، #١#وجاء #١#معه #١#على #١#آخر #١#أيام #٢#المسامحة #٣#السنوية، #١#وسافر #٠#حامد #١#مع #٢#إخوته، #١#ودخل #١#مع #١#الأيام #١#في #١#عمله، #٤#وشغل #١#به #١#عن #١#كل #٣#ما #٤#سواه. #١#وجعل #٢#ذكر #٥#القرية #٣#وما #١#فيها #١#ومن #١#فيها #١#يدخل #١#تحت #٤#ستار #١#من #٢#النسيان، #١#إلا #٢#أن #٣#يثيره #١#ساعة #١#بعض #١#القادمين #١#من #٣#ناحيتها، #١#فيسأل #٠#حامد #١#عما #١#فيها #١#وعن #٤#مجمل #١#حالها.. #١#فهل #١#بقي #٠#لزينب #١#شيء #١#من #٢#الذكر #١#عنده؟ #١#وهل #١#أحست #٠#زينب #١#من #١#بعده #١#بمعنى #٣#الفراق؟ #١#أو #٢#أن #٢#الحاضر #٤#شغلها #١#عن #١#الساعات #٣#الماضية؟
#١#ما #١#كان #٢#أشبههما #١#كل #١#واحد #١#بصاحبه! #١#غطى #٢#النسيان #١#على #٢#تلك #١#الأيام، #٢#وأصبح #١#كل #٥#مشتغلا #١#بنفسه #١#وبعمله #٣#وبما #٣#يحيط #١#به. #١#فإذا #٣#ما #٤#خلا #٠#حامد #١#بنفسه #١#وجاءت #٢#فرصة #٢#ذكر #١#فيها #٢#الريف #١#وجماله، #٥#ارتسمت #١#أمامه #٥#المزارع #١#بكلها، #٥#وغدرانها #١#الساكنة #١#تشق #١#الأراضي #١#الواسعة، #٢#ويقوم #١#عن #٢#جانبيها #١#الشجر #٤#بكسائه #١#الأخضر #٤#البديع، #١#والآلات #٦#مشتتة #١#هنا #١#وهناك #١#تدور #٣#فتبعث #١#في #١#الهواء #٢#نغمتها #١#الحزينة #٢#الشاكية، #٣#ويعلو #٢#ذلك #١#سماء #٢#صافية #٥#مهيضة #٤#بنور #١#الشمس #٢#الساطع. #١#فإذا #٣#ما #١#جاء #١#المغرب #٢#وانتشر #١#الليل #٢#تلألأت #١#النجوم #١#في #٤#علوها، #٤#وسرى #٢#النسيم #١#الرقيق #١#فأرسل #٥#للخليقة #١#الهادئة #٢#أسعد #١#الأحلام. #٣#وأحيانا #٢#يذكر #٠#زينب #٢#ومن #١#معها.
#٣#أما #١#هي #٢#فاستمرت #١#في #١#طريق #١#حياتها، #١#تمر #١#من #١#كل #١#يوم #١#لغده، #١#فتجد #١#بينهما #١#من #١#الشبه؛ #٣#إنهما #٢#يسيلان #١#هادئين #١#يقطعان #١#في #١#عمر #٢#الوجود #٤#العتيق، #١#ويحملانها #١#وأحلامها #٢#ليسلماها #١#إلى #٣#ما #١#بعدهما. #١#وهي #١#تنتظر #١#بآمالها #١#القديمة #٢#أن #٣#تتحقق. #١#والزمان #٤#ينساب #١#أمام #١#عينيها، #١#وهي #٥#ترنو #١#إلى #١#المستقبل #٤#بأملها، #١#والمستقبل #٢#يأتي #٢#كذلك #١#فيمر #٥#بالخليقة #١#فيزيدها #١#قدما.
#١#جاء #١#الخريف #١#على #١#كل #٣#ذي #٤#ساق، #٢#ولم #٥#يبق #١#إلا #٤#النبت #١#الأخضر #١#يغطي #١#وجه #١#البسيطة #٣#وقد #٣#انكشف #٥#لمقدم #١#الشتاء. #٥#ومزارع #٣#البرسيم #١#تذهب #١#أمام #٤#البصر #١#إلى #٦#اللا #١#نهاية. #٥#وأقفرت #١#الأرض #١#من #٠#بني #٠#آدم، #١#جماعة #١#العمال #٢#وأصبحت #٣#مرعى #١#للنعم #٣#التي #١#شاركتهم #١#أيام #٥#نصبهم. #٥#وها #١#هي #٠#ذي #١#ترتاح #٢#أن #٣#جادت #١#عليهم #١#الطبيعة #١#ببعض #١#الراحة، #٥#فتراها #١#في #٤#رعيها #١#وكأنها #١#في #١#شهور #١#عيدها #١#ترفع #١#رأسها #٣#ما #١#بين #٣#آونة #١#وأخرى، #٢#ثم #١#تزعق #٢#فتملأ #٥#أذن #١#الطبيعة #٢#الصامتة. #٢#ويجيبها #١#من #٣#الجو #١#جماعة #١#الطير #١#من #٥#قطاة #١#أو #٢#قمرية #١#تصب #١#من #٤#علوها #٥#أغاريد #١#الشتاء، #٤#وتصدح #٣#بصوتها #٥#الرخيم #١#الهادئ #٢#فتملأ #٥#أذن #١#الطبيعة #٣#بما #١#يذهب #٤#روعها #١#ويرد #١#إليها #٣#هدأتها. #٢#ثم #١#على #١#مرمى #١#النظر #١#ترى #١#عشا #١#من #١#الحطب #١#الناشف #١#أبيض #١#لا #٤#غبرة #١#عليه #٣#قد #١#غسله #١#المطر #١#والريح. #١#وفي #٢#تلك #١#الفتحة #١#الضيقة #٣#التي #٢#يسمونها #١#بابه #٢#تلمح #٢#أردية #١#سوداء #١#لا #٤#حراك #١#بها، #١#فإذا #١#اقتربت #١#رأيت #١#نارا #٥#موقدة #٣#قد #٣#غطاها #١#التراب، #١#وحولها #١#ومن #١#تحت #٢#تلك #٦#الدفافي #٥#تطل #١#وجوه #١#الفلاحين #١#السمراء #٢#وهم #١#يتحدثون #١#إلى #٢#جانب #٢#ذلك #١#القليل #١#من #١#الحرارة، #٣#وقد #٣#اتخذوا #١#عشهم #٥#درءا #١#من #٤#تيار #١#الهواء #١#الشديد #١#في #٢#ذلك #١#الفصل #١#من #١#السنة. #٢#ثم #٣#ما #١#بين #١#ساعة #١#وساعة #٢#يقوم #١#صغير #١#من #١#بينهم #١#ليرى #٤#أمر #١#هاته #٣#الدواب #٦#الراتعة #١#في #٣#مرعاها. #١#وإذا #١#أرسلت #١#بنظرك #١#على #٥#طول #١#الطريق #١#رأيته #٢#خاليا #١#إلا #١#ساعات #١#من #١#النهار #١#يسرح #١#فيها #١#الشغالة #١#أو #١#يرجعون. #٣#وما #٤#سوى #٢#ذلك #٤#فقل #٢#أن #١#تدوس #٢#السكة #١#قدم.
#١#•••
#٥#قبيل #٢#الغروب #١#في #١#يوم #١#من #١#أيام #٠#ديسمبر، #٢#تلك #١#الأيام #١#الباردة #٣#التي #٥#يلفح #٣#البرد #١#فيها #١#الوجوه، #١#ويسمع #١#الواحد #٤#صرير #١#أسنان #١#صاحبه، #١#كان #٢#يسير #١#على #١#الطريق #١#بين #١#هاته #٥#المزارع #١#شخصان #٤#منصرفان #١#إلى #١#البلد، #١#وكانا #١#يتحدثان #١#عما #٣#ينويان #١#عمله #١#بالليل:
#١#– #٣#أما #١#أنا #٤#فرايح #٢#دار #١#عمي #٠#سعيد #١#أحضر «#٢#الفكة»، #٤#ونسقف #١#ونشوف #٠#مصطفى #١#وبنت #١#أم #٠#السعد #٢#وهما #٦#بيرقصوا.
#١#– #٢#لكن #١#يا #١#أخي #١#هو #٢#العرس #٤#وقتيه؟ #٣#أدي #٢#الكتاب #١#مكتوب #١#من #١#سنتين #١#وما #٦#حدش #٢#عارف #٦#حيفرحوا #٤#امته؟
#١#– #١#سمعت #٢#أنه #١#بعد #١#العيد #٦#بجمعتين. #١#والعيد #٤#أهو #٤#فاضل #١#عليه #١#ثلاثة #١#أيام. #٣#يعني #٤#فاضل #١#على #٢#العرس #٣#حسبة #١#عشرين #١#يوم.
#١#ذهبا #١#إلى «#٢#الفكة» #٣#كما #١#ذهب #١#كثير #٢#غيرهم، #١#وبقي #١#الكل #١#يترددون #١#عليها. #١#ولما #١#جاء #٠#حامد #٣#ليقضي #١#أيام #١#العيد #١#بين #٢#إخوته #٤#وأهله، #١#وسمع #٢#بالفكة #٣#وما #١#فيها #١#من #٢#التطبيل #١#والتصفيق #١#والرقص، #٣#استخفته #١#نفسه #٢#أن #١#يذهب #١#إليها. #٣#فصحب #١#صديقا #١#له #٢#وسارا #٤#يتضاحكان #٤#سلفا #١#في #١#انتظار #٣#ما #٥#سيريهما #١#هذا #١#الليل #٢#العجيب.
#١#جعلا #٤#يتغلغلان #١#بين #٣#أزقة #٥#القرية #١#حتى #١#كانا #١#عند #١#الجامع #٢#يقوم #١#بهدوئه #٣#وسكونه #٢#يذكر #١#بالموت #٣#وما #١#بعده. #١#ترن #١#فيه #٣#الأصوات #٤#مسبحة #٣#مقدسة #١#ساعات #١#الصلاة، #٤#ذاكرة #٣#ما #١#وراء #١#هذه #١#الدنيا #٣#الفانية #٣#حيث #١#الناس #١#دائمو #٣#اللهو #٢#مقيمون #١#على #٤#الفتك #١#والجنون، #٢#ولكنهما #١#بقيا #٣#كما #١#كان #١#يضحكان #١#ناسيين #١#في #٢#شبابهما #١#الساعة #١#الرهيبة #٣#التي #١#تنتظرهما #٣#كما #١#تنتظر #٤#سواهما. #١#وكل #٤#همهما #٢#أن #١#يصلا #١#إلى #٢#دار #١#عمي #٠#سعيد، #١#ليريا #١#ضجة #٢#السرور #٢#وضوضاء #١#الأفراح، #١#ويسمعا #١#الضحكات #١#العالية #١#يرسلها #١#أولاد #١#الفلاحين، #١#فترن #١#في #١#الهواء #١#تحكي #١#فراغ #٢#بالهم #٤#وسذاجة #١#نفوسهم.
#١#دخل #٠#حامد #١#مع #١#صديقه. #١#وما #٥#عتم #٢#أن #٢#عدى #٢#عتبة #٢#الدار #١#حتى #١#رأى #١#أمامه #١#جماعة #١#من #١#الفلاحين #١#لا #٤#يكاد #١#يكون #١#وسط #١#دائرتهم #١#فتاة #١#واحدة، #٣#بل #١#كلهم #١#من #١#الشبان. #٣#أما #١#من #٥#أردن #١#من #١#الفتيات #٢#أن #١#يكن #١#على #٣#مقربة #٣#فقد #١#بقين #١#حول #١#هذا #١#الجمع #٢#غير #٤#المنتظم #٤#يضم #١#بين #١#جنبيه #١#الواقف #١#والجالس #٣#والمتكلم #٢#والصامت #٤#واليقظ #٢#ومن #٤#تتلاعب #١#برأسه #٤#رسل #١#النوم، #١#ويضيء #١#على #١#الكل #١#مصباح #٣#ضئيل #٤#النور #١#هو #٤#وحده #١#الحزين #١#في #١#هذه #٢#الدار #٢#الراقصة #١#في #٢#سرورها، #٤#المنتظرة #١#يوم #١#الفرح #١#الأكبر #١#تستعد #١#له #١#يوما #١#بعد #١#يوم. #١#ويرسل #١#هذا #١#الحزين #٢#بأشعته #١#الحمراء #١#على #١#هاته #١#الوجوه #٣#التي #١#عمل #١#فيها #٣#الشقاء #١#والشمس #٣#وبرد #١#الشتاء، #٤#فهجرتها #١#النعومة #٢#وإن #١#بقيت #١#لها #٣#بشاشتها.
#٣#ولقد #١#غطى #١#على #٣#أصوات #٣#المتكلمين، #١#فلا #٥#يميزها #٢#مميز، #٣#صوت «#٤#الدربكة» #٣#أمسكها #١#بيده #٢#من #٣#يتقن #٥#النقر #١#عليها. #٣#وامتدت #١#عيون #٤#اليقظى #١#إلى #٢#الراقصين #١#وسط #١#حلقتهم.
#١#لما #١#رأى #٠#حامد #١#هؤلاء #١#العمال #١#تذكر #١#أيام #١#الصيف، #١#وجعل #٢#ينادي #١#من #١#بينهم #١#جماعة #٢#الفتيان #١#والفتيات #٣#الذين #١#عرف #٢#وقتئذ، #١#فيسألهم #١#عن #١#حالهم #٣#وما #٢#صار #١#إليه #٤#أمرهم. #٥#ويخبرونه #١#جميعا #٢#أنهم #١#يشتغلون #٣#كما #١#كانوا #١#من #١#قبل، #١#ولا #٤#يكاد #١#يتركهم #١#حتى #١#يرجعوا #١#إلى #١#إخوانهم #١#وينسوا #٠#حامدا #١#وكل #٣#ما #٣#يسأل #١#عنه، #٢#ويعطوا #١#أنفسهم #١#لهذا #٢#السرور #٤#الجم #٥#تنهل #١#منه: #٢#تلك #٢#فرصة #١#لا #٣#ينبغي #٣#إضاعتها و«ساعة #٢#الحظ #٦#متتعوضش»..!
#٤#وفيما #١#هو #٣#يتصفح #١#الوجوه #١#وجد #١#أخت #٠#زينب #١#واقفة #٤#مستندة #١#إلى #١#الحائط #١#تكلم #١#جارة #١#لها، #٤#فسلم #١#عليها #٢#وسألها #١#عن #١#أختها. #٢#ولكنها #١#لا #١#تعلم #٢#إن #١#كانت #١#فوق #١#السطح #١#تتفرج #١#من #١#الدرابزين #٣#كعادتها #١#كل #١#ليلة، #١#أو #١#هي #٣#قد #١#راحت #١#إلى #٢#الدار. #١#فصعد #١#على #٣#أمل #٢#أن #١#يراها #٤#ويسلم #١#عليها. #٣#وارتقى #١#السلم #١#بعد #٢#أن #٤#اخترق #١#هذه #٣#الجموع #٣#التي #٢#لم #١#تترك #١#في #١#المكان #٣#شبر #٢#فضاء. #١#فلما #١#كان #١#عند #١#الدرابزين #١#فوق #١#السطح #٤#الممتد #١#عليه #٤#رواق #١#الليل #٤#الحالك #٣#الظلمة #١#وجد #٠#زينب #١#جالسة #٤#وحدها، #٤#فأخذ #١#مكانا #١#إلى #٢#جانبها، #١#ونبهها #١#بحركة #٢#لطيفة #٢#لوجوده، #٢#لكنه #٣#دهش #١#لهذه #٤#الوحدة #٣#التي #١#وضعت #١#الفتاة #١#فيها #١#نفسها #٣#تاركة #٢#الدار #١#والضجة #١#والضحك، #١#لتبقى #٤#منفردة #١#تحت #٣#رحمة #١#الشتاء. #٢#لذلك #٢#لم #٢#يزدد #٤#دهشة #٢#أن #١#رآها #٥#حين #٤#التفتت #١#إليه #٤#بادية #٣#الذهول #١#ثابتة #١#العين. #١#وبعد #١#لحظة #٢#سألها: #٥#ازيك #١#يا #٠#زينب..!
#٢#ولكن #٠#زينب #١#كانت #١#في #٥#تيهاء #١#حتى #٢#لم #١#تستطع #٣#تمييز #٣#ما #١#يقوله #١#لها #٠#حامد، #١#فحولت #٤#نحوه #١#عينيها، #٢#وأجابته #٢#بنظرة #٤#تحوي #١#من #١#الرقة #١#والألم #١#ما #١#ذهب #١#إلى #٣#أعماق #١#نفسه. #١#ولو #٢#لم #١#يكن #٣#ما #١#في #١#المكان #١#من #٣#ظلمة #١#ليل #١#الشتاء #١#آخر #١#الشهر #١#لذابت #١#لهذه #٢#النظرة #١#نفس #٢#الوجود. #٢#لكن #٤#الحلكة #٤#السائدة #٢#لم #٥#تبق #١#من #١#ثالث #١#يحس #١#مع #٠#حامد #٣#بما #٤#حوته #٢#النظرة #٢#الأليمة!
#٥#وازيك #١#يا #٠#زينب..
#١#كرر #٠#حامد #١#سؤاله، #٤#وأخذ #١#يدها #١#بين #١#يديه، #١#وقبلها #١#على #٥#صدغها #١#قبلة #٣#أخوية. #٢#الواقع #٢#أنه #١#أحس #١#كأن #١#الفتاة #١#المسكينة #٣#تعاني #١#ألما #٤#نفسيا #١#لا #٥#يعزيها #١#عنه #١#أحد، #٤#فأخذته #٣#الرحمة #١#بها. #٣#وتقبلت #٠#زينب #١#منه #٢#ذلك #٣#بقنوع #١#وشكر #٢#نمت #١#عنه #٢#نظراتها. #١#فلما #١#رآها #٢#كذلك #١#زاد #٣#عطفا #١#عليها، #٤#فجذبها #١#وجعل #٣#يلاطفها، #١#وهي #٣#قد #٢#تاهت #١#عن #١#نفسها، #١#ونسيت #١#الماضي #١#والحاضر، #١#واستسلمت #٢#للطفه #١#ورقته، #١#وتركت #١#نفسها #٤#مستندة #١#عليه. #٢#لكنها #٢#لم #٤#تلبث #٢#أن #٥#عرتها #٢#قشعريرة #٥#حين #٢#ذكرت #٢#أن #١#قلبها #٥#ليس #١#بيدها. #١#وفي #١#لحظة #٣#غطت #١#عيونها #٤#النجل #١#سحابة #١#من #١#الدمع، #٣#تنم #١#عما #٥#عراها #١#من #٥#الحزن #٣#وتعبر #١#عن #٢#عظيم #٢#تقديرها #٠#لحامد.
#١#تمر #١#علينا #١#ساعات #١#وقلبنا #١#ملك #٢#غيرنا، #٢#ولكن #١#لثالث #١#على #١#أنفسنا #١#من #٣#السلطان #٣#ما #٤#نود #١#لو #٢#أعطيناه #١#كل #١#حياتنا، #١#فيحزننا #١#الإحساس #٣#أنها #٥#ليست #١#لنا، #٢#وأن #١#أيامنا #١#على #١#الأرض #٣#وما #٥#تكنه #١#من #١#سعادة #١#وألم #٥#وحزن #١#وفرح #١#انتقلت #١#من #٥#حوزة #١#يدنا #٢#وأصبحت #١#في #٤#حيازة #٢#غيرنا #١#— #١#في #٢#تلك #١#الساعات #١#ونحن #١#ننظر #١#لهذا #١#الثالث #٥#تعرونا #٢#قشعريرة #٥#حين #١#نحس #٥#بالعجز #٤#دون #١#كل #١#شيء #١#نريد #٢#أن #٤#نهبه #٥#إياه.
#١#•••
#١#مد #١#الظلام #٤#رواقه #١#على #٢#الوجود #٢#العظيم، #٢#فلم #١#يكن #٤#يبدد #١#قوته #١#إلا #٢#تلك #١#المصابيح #١#الضعيفة #١#ترسل #٢#أشعتها #١#الذهبية #١#في #١#دائرة #١#ضيقة #١#مما #١#حولها، #٢#فتظهر #١#كأنها #١#جرح #٣#دام #١#في #١#جسم #٢#ذلك #٤#الجان، #١#أو #١#هي #١#سلاح #٤#الفلاح #٢#لم #١#يتغير #٣#بالقرون #٥#يمتشقه #٣#كلما #٤#خذلته #١#السماء #٥#واحتجب #١#عنه #٤#نورها. #١#في #٢#ذلك #١#الليل #٣#حكم #٣#بسلطانه #٤#القاهر #١#على #١#الموجودات، #٣#فخضعت #٣#لجبروته، #٥#وعنت #١#لحكمه، #٢#وتساوت #١#أمام #٤#سطوته #٥#الحزون #٥#والوهاد #١#— #٢#نظرات #١#كانت #٤#تخترق #٣#ظلماته #١#كلها #٢#الحيرة #٣#خالطها #٣#الأسى، #١#ويريد #١#أحد #١#هذين #٢#الصامتين #١#— #٣#وقد #٢#علاهما #٣#الذهول #١#— #٢#أن #٤#يستطلع #٣#ما #١#في #١#نفس #١#صاحبه، #١#والآخر #١#في #١#جماله #٤#يحوي #١#من #٣#الغيب #٣#ما #٥#يقف #١#أمامه #١#صاحبه #١#حيران #٢#عاجزا. #١#في #٢#مثل #١#هذا #٢#الموقف #٢#لم #١#يكن #٠#لحامد #١#إلا #٢#أن #١#يقطع #١#سكوتهما #١#الطويل #١#بالسؤال #١#عما #٤#خلفت #١#الليالي #١#مما #١#غاب #١#عنه. #٤#حينذاك #٣#تنهدت #١#الفتاة #٥#تنهد #٣#الرضا، #٣#إذ #١#علمت #٢#أن #١#في #٢#الوجود #١#نفسا #١#تهتم #١#لها، #٢#ثم #١#قالت #٣#إنها #٢#مسرورة، #٢#وأن #١#لا #١#شيء #٣#قد #١#جاءت #١#به #١#الأيام. #١#ورجع #٢#الصمت #١#الأول، #١#حول #١#مل #١#منهما #١#نظره #١#إلى #٢#جهة #٢#الراقصين #٣#والضاحكين.
