#٢#لم #٢#ينقطع #٠#حامد #١#عن #١#الذهاب #١#إلى #١#الحقول، #١#ولا #٢#انقطع #١#عن #٣#محادثة #٠#زينب #١#والرجوع #١#إلى #٢#جانبها. #٢#غير #٢#أنه #١#كان #٢#حذرا #١#في #١#حديثه #١#وأقل #١#كلاما #١#وهي #٢#لم #١#تجد #١#في #١#عمل #٠#حامد #١#إلا #٣#ما #٢#يدعو #٢#لقربها #١#منه #٢#وقربه #١#منها. #١#فكانت #١#أقل #٢#رفعا #١#للحواجز #١#في #١#الحديث، #٢#وإن #٢#لم #١#يسمح #١#لها #٢#حياؤها #١#الشديد #٣#وما #٣#يوحي #١#إليها #١#جمالها #١#من #٣#الكبرياء #٢#أن #١#تنزل #٣#لما #١#يسرع #١#بعض #٣#مثيلاتها #١#إلى #١#النزول #١#إليه #٣#متى #١#وجدت #١#من #١#مثل #٠#حامد #٣#سميعا #٣#لما #١#تقول. #١#وسمح #١#لنفسه #١#بعد #٢#ذلك #٢#أن #١#يقبلها #١#مرة #١#ومرة #١#من #٢#غير #٢#أن #١#يهزه #١#إحساس #٢#معين، #١#وهو #١#يقول #١#في #١#نفسه: #١#«أليس #١#طبيعيا #٢#أن #١#يقبل #١#شاب #١#ابنة #٣#أعجبه #١#جمالها»؟!
#١#جاء #١#الخريف، #١#وجاء #١#معه #١#على #١#آخر #١#أيام #٢#المسامحة #٣#السنوية، #١#وسافر #٠#حامد #١#مع #١#إخوته، #١#ودخل #١#مع #١#الأيام #١#في #١#عمله، #٢#وألهى #١#به #١#عن #١#كل #١#شيء #٢#غيره. #١#وجعل #٣#ذكر #١#القرية #٣#وما #١#فيها #٢#ومن #١#فيها #١#يدخل #١#تحت #٢#ستار #١#من #٢#النسيان، #١#إلا #٢#أن #٣#يثيره #١#ساعة #١#بعض #١#القادمين #١#من #٣#ناحيتها، #١#فيسأل #٠#حامد #١#عما #١#فيها #١#وعن #٣#ملخص #١#حالها.. #١#فهل #١#بقي #٠#لزينب #١#شيء #١#من #٣#الذكر #١#عنده؟ #١#وهل #١#أحست #٠#زينب #١#من #١#بعده #١#بمعنى #٣#الفراق؟ #١#أو #٢#أن #٢#الحاضر #٢#ألهاها #١#عن #١#الساعات #٣#الماضية؟
#٣#ما #١#كان #١#أقربهما #١#كل #١#واحد #١#لصاحبه! #١#غطى #٢#النسيان #١#على #٢#تلك #١#الأيام، #٢#وأصبح #١#كل #١#مشغولا #١#بنفسه #١#وبعمله #٣#وبما #٣#يحيط #١#به. #١#فإذا #٣#ما #٣#انفرد #٠#حامد #١#بنفسه #١#وجاءت #٢#فرصة #٢#ذكر #١#فيها #٢#الريف #١#وجماله، #٢#ظهرت #١#أمامه #١#الحقول #١#بكلها، #١#وأنهارها #١#الساكنة #١#تشق #١#الأراضي #١#الواسعة، #٢#ويقوم #١#عن #٢#جانبيها #١#الشجر #٢#بردائه #١#الأخضر #١#الرائع، #١#والآلات #٣#منتشرة #١#هنا #١#وهناك #١#تدور #٣#فتبعث #١#في #١#الهواء #٢#نغمتها #١#الحزينة #٢#الشاكية، #٣#ويعلو #٢#ذلك #١#سماء #٢#صافية #١#مكسورة #١#بنور #١#الشمس #٢#الساطع. #١#فإذا #٣#ما #١#جاء #١#المغرب #٢#وانتشر #١#الليل #٢#تلألأت #١#النجوم #١#في #٢#ارتفاعها، #٢#وانتشر #٢#النسيم #١#الرقيق #١#فأرسل #١#للطبيعة #١#الهادئة #٢#أسعد #١#الأحلام. #٣#وأحيانا #٢#يذكر #٠#زينب #٢#ومن #١#معها.
#٣#أما #١#هي #٢#فاستمرت #١#في #١#طريق #١#حياتها، #١#تمر #١#من #١#كل #١#يوم #١#لغده، #١#فتجد #١#بينهما #١#من #١#الشبه؛ #٢#إنهما #٢#يسيلان #١#هادئين #١#يقطعان #١#في #١#عمر #٢#الوجود #١#القديم، #١#ويحملانها #١#وأحلامها #٢#ليسلماها #١#إلى #٣#ما #١#بعدهما. #١#وهي #١#تنتظر #١#بآمالها #١#القديمة #٢#أن #٣#تتحقق. #١#والزمان #١#يمر #١#أمام #١#عينيها، #١#وهي #١#تنظر #١#إلى #١#المستقبل #١#بأملها، #١#والمستقبل #٢#يأتي #٢#كذلك #١#فيمر #١#بالطبيعة #١#فيزيدها #٢#قدما.
#١#جاء #١#الخريف #١#على #١#كل #٣#ذي #١#ساق، #٢#ولم #١#يبق #١#إلا #١#النبات #١#الأخضر #١#يغطي #١#وجه #١#البسيطة #٣#وقد #٣#انكشف #٢#لقدوم #١#الشتاء. #١#وحقول #٣#البرسيم #١#تذهب #١#أمام #١#العين #١#إلى #١#اللا #١#نهاية. #٣#وفرغت #١#الأرض #١#من #٢#بني #٠#آدم، #١#جماعة #١#العمال #٢#وأصبحت #٣#مرعى #٣#للدواب #٣#التي #١#شاركتهم #١#أيام #٣#الشقاء. #١#وانظر #١#هي #٣#ذي #١#ترتاح #٢#أن #٣#جادت #١#عليهم #١#الطبيعة #١#ببعض #١#الراحة، #١#فتراها #١#في #١#حركتها #١#وكأنها #١#في #١#شهور #١#عيدها #١#ترفع #١#رأسها #٣#ما #١#بين #٣#آونة #١#وأخرى، #٢#ثم #١#تزعق #٢#فتملأ #١#أذن #١#الطبيعة #٢#الصامتة. #٢#ويجيبها #١#من #٣#الجو #١#جماعة #١#الطير #١#من #١#طائر #١#أو #١#حمامة #١#تصب #١#من #٢#ارتفاعها #١#أغاني #١#الشتاء، #١#وتغني #١#بصوتها #١#الرقيق #١#الهادئ #٢#فتملأ #١#أذن #١#الطبيعة #٣#بما #١#يذهب #١#خوفها #١#ويرد #١#إليها #٣#هدأتها. #٢#ثم #١#على #١#مرمى #١#النظر #١#ترى #١#عشا #١#من #١#الحطب #١#الناشف #١#أبيض #١#لا #٢#غبار #١#عليه #٣#قد #١#غسله #١#المطر #١#والريح. #١#وفي #٢#تلك #١#الفتحة #١#الضيقة #٣#التي #٢#يسمونها #١#بابه #٢#تلمح #٢#أردية #١#سوداء #١#لا #١#حركة #١#بها، #١#فإذا #١#اقتربت #١#رأيت #١#نارا #١#مشتعلة #٣#قد #٣#غطاها #١#التراب، #١#وحولها #١#ومن #١#تحت #٢#تلك #١#الدفايات #٣#تطل #١#وجوه #١#الفلاحين #١#السمراء #٢#وهم #١#يتحدثون #١#إلى #٢#جانب #٢#ذلك #١#القليل #١#من #١#الحرارة، #٣#وقد #٣#اتخذوا #١#عشهم #٢#وقاية #١#من #٢#جرعة #١#الهواء #١#الشديد #١#في #٢#ذلك #١#الفصل #١#من #١#السنة. #٢#ثم #٣#ما #١#بين #١#ساعة #١#وساعة #٢#يقوم #١#صغير #١#من #١#بينهم #١#ليرى #٢#أمر #١#هذه #٣#الدواب #٣#المنعمة #١#في #٣#مرعاها. #١#وإذا #١#أرسلت #١#بنظرك #١#على #١#طول #١#الطريق #١#رأيته #٢#خاليا #١#إلا #١#ساعات #١#من #١#النهار #١#يسرح #١#فيها #١#الشغالة #١#أو #١#يرجعون. #٣#وما #٢#غير #٢#ذلك #٣#فقل #٢#أن #١#تدوس #٢#السكة #١#قدم.
#١#•••
#٣#قبيل #٢#الغروب #١#في #١#يوم #١#من #١#أيام #٠#ديسمبر، #٢#تلك #١#الأيام #١#الباردة #٣#التي #١#يحرق #١#البرد #١#فيها #١#الوجوه، #١#ويسمع #١#الواحد #١#صوت #١#أسنان #١#صاحبه، #١#كان #٢#يسير #١#على #١#الطريق #١#بين #١#هذه #١#الحقول #١#شخصان #٢#ذاهبان #١#إلى #١#البلد، #١#وكانا #١#يتحدثان #١#عما #٣#ينويان #١#عمله #١#بالليل:
#١#– #٣#أما #١#أنا #١#ماشي #٢#لدار #١#عمي #٠#سعيد #١#أحضر «#٠#الفكة»، #٣#ونسقف #١#ونشوف #٠#مصطفى #١#وبنت #٠#أم #٠#السعد #٢#وهما #١#بيرقصوا.
#١#– #٢#لكن #١#يا #١#أخي #١#هو #٢#العرس #١#وقتيه؟ #٢#أدي #٢#الكتاب #١#مكتوب #١#من #١#سنتين #١#وما #١#حدش #٢#عارف #٣#حيفرحوا #١#امته؟
#١#– #١#سمعت #٢#أنه #١#بعد #١#العيد #١#بجمعتين. #١#والعيد #١#أهو #٢#باقي #١#عليه #١#ثلاثة #١#أيام. #٣#يعني #٢#باقي #١#على #٢#العرس #٣#حسبة #١#عشرين #١#يوم.
#١#ذهبا #١#إلى «#٠#الفكة» #٣#كما #١#ذهب #١#كثير #٢#غيرهم، #١#وبقي #١#الكل #١#يترددون #١#عليها. #١#ولما #١#جاء #٠#حامد #٣#ليقضي #١#أيام #١#العيد #١#بين #١#إخوته #١#وأهله، #١#وسمع #٠#بالفكة #٣#وما #١#فيها #١#من #٢#التطبيل #١#والتصفيق #١#والرقص، #٣#استخفته #١#نفسه #٢#أن #١#يذهب #١#إليها. #٣#فصحب #١#صديقا #١#له #٢#وسارا #١#يضحكان #١#قبلها #١#في #١#انتظار #٣#ما #١#سيريهما #١#هذا #١#الليل #٢#العجيب.
#١#جعلا #١#يدخلان #١#بين #٣#أزقة #١#القرية #١#حتى #١#كانا #١#عند #١#الجامع #٢#يقوم #١#بهدوئه #٣#وسكونه #٢#يذكر #١#بالموت #٣#وما #١#بعده. #١#ترن #١#فيه #١#الأصوات #٣#تسبح #٣#وتقدس #١#ساعات #١#الصلاة، #٢#تذكر #٣#ما #١#وراء #١#هذه #١#الدنيا #٣#الفانية #٣#حيث #١#الناس #١#دائمو #٣#اللهو #٢#مقيمون #١#على #٢#الدمار #١#والجنون، #٢#ولكنهما #١#بقيا #٣#كما #١#كان #١#يضحكان #١#ناسيين #١#في #٢#شبابهما #١#الساعة #١#الرهيبة #٣#التي #١#تنتظرهما #٣#كما #١#تنتظر #٢#غيرهما. #١#وكل #١#هدفهما #٢#أن #١#يصلا #١#إلى #٢#دار #١#عمي #٠#سعيد، #١#ليريا #١#ضجة #٢#السرور #٢#وضوضاء #١#الأفراح، #١#ويسمعا #١#الضحكات #١#العالية #١#يرسلها #١#أولاد #١#الفلاحين، #١#فترن #١#في #١#الهواء #١#تحكي #١#فراغ #٢#بالهم #٣#وبراءة #١#نفوسهم.
#١#دخل #٠#حامد #١#مع #١#صديقه. #١#وسريعا #٢#عدى #٢#عتبة #٢#الدار #١#حتى #١#رأى #١#أمامه #١#جماعة #١#من #١#الفلاحين #١#لا #١#يوجد #١#وسط #١#دائرتهم #١#فتاة #١#واحدة، #٣#بل #١#كلهم #١#من #١#الشبان. #٣#أما #١#من #١#أردن #١#من #١#الفتيات #٢#أن #١#يكن #١#على #٣#مقربة #٣#فقد #١#بقين #١#حول #١#هذا #١#الجمع #٢#غير #١#المنظم #١#يجمع #١#بين #١#جنبيه #١#الواقف #١#والجالس #٣#والمتكلم #٢#والصامت #٢#والمنتبه #٢#ومن #١#تلعب #١#برأسه #١#رسل #١#النوم، #١#ويضيء #١#على #١#الكل #١#مصباح #٣#ضئيل #١#النور #١#هو #١#الوحيد #١#الحزين #١#في #١#هذه #٢#الدار #٢#الراقصة #١#في #٢#سرورها، #٣#المنتظرة #١#يوم #١#الفرح #١#الأكبر #١#تستعد #١#له #١#يوما #١#بعد #١#يوم. #١#ويرسل #١#هذا #١#الحزين #٢#بأشعته #١#الحمراء #١#على #١#هذه #١#الوجوه #٣#التي #١#عمل #١#فيها #٣#الشقاء #١#والشمس #١#وبرد #١#الشتاء، #٣#ففارقتها #١#النعومة #٢#وإن #١#بقيت #١#لها #٣#بشاشتها.
#٣#ولقد #١#غطى #١#على #١#أصوات #٣#المتكلمين، #١#فلا #٢#يميزها #١#أحد، #١#صوت #١#«الطبلة» #٣#أمسكها #١#بيده #٢#من #٣#يتقن #٢#الدق #١#عليها. #٣#وامتدت #١#عيون #٢#المنتبهين #١#إلى #٢#الراقصين #١#وسط #١#حلقتهم.
#١#لما #١#رأى #٠#حامد #١#هؤلاء #١#العمال #١#تذكر #١#أيام #١#الصيف، #١#وجعل #٢#ينادي #١#من #١#بينهم #١#جماعة #٢#الفتيان #١#والفتيات #٣#الذين #١#عرف #٢#وقتئذ، #١#فيسألهم #١#عن #١#حالهم #٣#وما #٢#صار #١#إليه #٢#أمرهم. #٢#ويخبرونه #١#جميعا #٢#أنهم #١#يشتغلون #٣#كما #١#كانوا #١#من #١#قبل، #٣#وفور #٢#أن #١#يتركهم #١#يرجعوا #١#إلى #١#إخوانهم #١#وينسوا #٠#حامدا #١#وكل #٣#ما #٣#يسأل #١#عنه، #٢#ويعطوا #١#أنفسهم #١#لهذا #٢#السرور #٢#العظيم #١#تشرب #١#منه: #٢#تلك #٢#فرصة #١#لا #٣#ينبغي #٣#إضاعتها #١#و«ساعة #٢#الحظ #٣#متتعوضش»..!
#٢#وبينما #١#هو #٣#يتصفح #١#الوجوه #١#وجد #١#أخت #٠#زينب #١#واقفة #٣#تستند #١#إلى #١#الحائط #١#تكلم #١#جارة #١#لها، #٢#فسلم #١#عليها #١#وسألها #١#عن #١#أختها. #٢#ولكنها #١#لا #١#تعلم #٢#إن #١#كانت #١#فوق #١#السطح #١#تتفرج #١#من #١#الدرابزين #٣#كعادتها #١#كل #١#ليلة، #١#أو #١#هي #٣#قد #١#راحت #١#إلى #٢#الدار. #١#فصعد #١#على #١#أمل #٢#أن #١#يراها #٢#ويسلم #١#عليها. #٣#وارتقى #١#السلم #١#بعد #٢#أن #٣#تخطى #١#هذه #٣#الجموع #٣#التي #٢#لم #١#تترك #١#في #١#المكان #٣#شبر #٢#فضاء. #١#فلما #١#كان #١#عند #١#الدرابزين #١#فوق #١#السطح #٢#الملقى #١#عليه #٢#جانب #١#الليل #١#شديد #٣#الظلمة #١#وجد #٠#زينب #١#جالسة #٢#بمفردها، #١#فأخذ #١#مكانا #١#إلى #٢#جانبها، #١#ونبهها #١#بحركة #٢#لطيفة #٢#لوجوده، #٢#لكنه #٣#دهش #١#لهذا #٣#الانفصال #٣#الذي #١#وضعت #١#الفتاة #١#فيه #١#نفسها #٣#تاركة #٢#الدار #١#والضجة #١#والضحك، #١#لتبقى #١#وحيدة #١#تحت #٣#رحمة #١#الشتاء. #٢#لذلك #٢#لم #٢#يزدد #٢#دهشة #٢#أن #١#رآها #٣#حين #١#نظرت #١#إليه #١#ظاهرة #٣#الذهول #١#ثابتة #١#العين. #١#وبعد #١#لحظة #١#سألها: #١#ازيك #١#يا #٠#زينب..!
#٢#ولكن #٠#زينب #١#كانت #١#في #٢#ضياع #١#حتى #٢#لم #١#تستطع #٣#تمييز #٣#ما #١#يقوله #١#لها #٠#حامد، #١#فحولت #٣#تجاهه #١#عينيها، #٢#وأجابته #٢#بنظرة #١#تحمل #١#من #١#الرقة #١#والألم #١#ما #١#ذهب #١#إلى #٣#أعماق #١#نفسه. #١#ولو #٢#لم #١#يكن #٣#ما #١#في #١#المكان #١#من #٣#ظلمة #١#ليل #١#الشتاء #١#آخر #١#الشهر #١#لذابت #١#لهذه #٢#النظرة #١#نفس #٢#الوجود. #٢#لكن #٣#الظلمة #٢#المنتشرة #٢#لم #١#تبق #١#من #١#ثالث #١#يحس #١#مع #٠#حامد #٣#بما #١#حملته #٢#النظرة #٢#الأليمة!
#١#وازيك #١#يا #٠#زينب..
#١#كرر #٠#حامد #١#سؤاله، #١#وأخذ #١#يدها #١#بين #١#يديه، #١#وقبلها #١#على #١#خدها #١#قبلة #٣#أخوية. #٢#الواقع #٢#أنه #١#أحس #١#كأن #١#الفتاة #١#المسكينة #٣#تعاني #١#ألما #١#في #١#النفس #١#لا #٢#يعزيها #١#عنه #١#أحد، #١#فأخذته #٣#الرحمة #١#بها. #٣#وتقبلت #٠#زينب #١#منه #٢#ذلك #٣#بقنوع #١#وشكر #٢#نمت #١#عنه #٢#نظراتها. #١#فلما #١#رآها #٢#كذلك #١#زاد #٣#عطفا #١#عليها، #١#فشدها #١#وجعل #٣#يلاطفها، #١#وهي #٣#قد #٢#تاهت #١#عن #١#نفسها، #١#ونسيت #١#الماضي #١#والحاضر، #١#واستسلمت #٢#للطفه #١#ورقته، #١#وتركت #١#نفسها #٣#تستند #١#عليه. #٢#لكنها #٣#فورا #٢#أصابتها #٢#قشعريرة #٣#حين #٢#ذكرت #٢#أن #١#قلبها #١#ليس #١#بيدها. #١#وفي #١#لحظة #٣#غطت #١#عيونها #١#الواسعتين #١#سحابة #١#من #١#الدمع، #٣#تنم #١#عما #٢#أصابها #١#من #١#الحزن #٣#وتعبر #١#عن #٢#عظيم #٢#تقديرها #٠#لحامد.
#١#تمر #١#علينا #١#ساعات #١#وقلبنا #١#ملك #٢#غيرنا، #٢#ولكن #١#لثالث #١#على #١#أنفسنا #١#من #٣#السلطان #٣#ما #٣#نرغب #١#لو #٢#أعطيناه #١#كل #١#حياتنا، #١#فيحزننا #١#الإحساس #٢#أنها #١#ليست #١#لنا، #٢#وأن #١#أيامنا #١#على #١#الأرض #٣#وما #١#تحمله #١#من #١#سعادة #١#وألم #١#وحزن #١#وفرح #١#انتقلت #١#من #٢#ملك #١#يدنا #٢#وأصبحت #١#في #٢#ملك #٢#غيرنا #١#— #١#في #٢#تلك #١#الساعات #١#ونحن #١#ننظر #١#لهذا #١#الثالث #٢#تصيبنا #٢#قشعريرة #٣#حين #١#نحس #٣#بالعجز #١#أمام #١#كل #١#شيء #١#نريد #٢#أن #٣#نهبه #١#له.
#١#•••
#١#مد #١#الظلام #٢#جانبه #١#على #٢#الوجود #٢#العظيم، #٢#فلم #١#يكن #٢#ينهي #١#قوته #١#إلا #٢#تلك #١#المصابيح #١#الضعيفة #١#ترسل #٢#أشعتها #١#الذهبية #١#في #١#دائرة #١#ضيقة #٣#مما #١#حولها، #٢#فتظهر #١#كأنها #١#جرح #٣#دام #١#في #١#جسم #٢#ذلك #٣#الجان، #١#أو #١#هي #١#سلاح #١#الفلاح #٢#لم #١#يتغير #٣#بالقرون #١#يخرجه #٣#كلما #٣#خيبته #١#السماء #٣#وحجب #١#عنه #١#نورها. #١#في #٢#ذلك #١#الليل #٣#حكم #٣#بسلطانه #٢#المسيطر #١#على #١#الموجودات، #٣#فخضعت #٣#لجبروته، #٣#وخضعت #٣#لحكمه، #٢#وتساوت #١#أمام #٣#سلطته #٢#المرتفعات #٣#والمنخفضات #١#— #٢#نظرات #١#كانت #١#تدخل #٣#ظلماته #١#كلها #٢#الحيرة #٣#خالطها #٣#الأسى، #١#ويريد #١#أحد #١#هذين #٢#الصامتين #١#— #٣#وقد #٢#علاهما #٣#الذهول #١#— #٢#أن #١#يعرف #٣#ما #١#في #١#نفس #١#صاحبه، #١#والآخر #١#في #١#جماله #٣#يحتوي #١#من #٣#الغيب #٣#ما #١#يقف #١#أمامه #١#صاحبه #١#حيران #٢#عاجزا. #١#في #١#مثل #١#هذا #٢#الموقف #٢#لم #١#يكن #٠#لحامد #١#إلا #٢#أن #١#يقطع #١#سكوتهما #١#الطويل #١#بالسؤال #١#عما #١#تركت #١#الليالي #٣#مما #١#غاب #١#عنه. #٣#حينذاك #٣#تنهدت #١#الفتاة #٢#زفير #٣#الرضا، #٣#إذ #١#علمت #٢#أن #١#في #٢#الوجود #١#نفسا #١#تهتم #١#لها، #٢#ثم #١#قالت #٢#إنها #٢#مسرورة، #٢#وأن #١#لا #١#شيء #٣#قد #١#جاءت #١#به #١#الأيام. #١#ورجع #٢#الصمت #١#الأول، #١#حول #١#مل #١#منهما #١#نظره #١#إلى #٢#جهة #٢#الراقصين #٣#والضاحكين.
