#٤#انساب #١#الوقت #١#هادئا #١#وكل #١#منهما #١#يحس #١#بالسعادة #١#في #٢#وجوده #١#إلى #١#جنب #١#الثاني..
#٢#ثم #٢#نادى #٠#بحامد #١#صاحبه #٣#الذي #١#جاء #١#معه،
#٣#فودع #٠#زينب #٢#وقام.
#١#ونزل #١#السلم #٣#بالسكون #٣#الذي #١#امتلأت #١#به #١#نفسه،
#١#فلما #٢#صار #١#وسط #٢#الدار #١#ووسط #١#الضجة #١#والتصفيق #١#ووسط #٢#السرور #١#المجنون #١#أحس #١#بقلبه #١#يهتز،
#١#وأحس #٢#بتلك #٤#القداسة #٣#التي #١#كانت #٣#تشتمل #١#كل #٢#وجوده #٣#حين #١#لفه #١#الليل #١#وهو #١#إلى #٣#جوار #٠#زينب #١#في #٢#ردائها #١#كأنها #٣#تتطاير،
#٣#ويحتل #١#مكانه #١#هذا #٢#السرور #٤#الجم #٣#الذي #٣#يحيط #١#به.
#٣#وما #٤#لبث #٣#إذ #٢#صار #١#على #١#الطريق #١#من #١#جديد #٢#أن #٢#راجعته #١#ابتسامته،
#٢#وصار #١#يضحك #١#هو #١#وصاحبه،
#١#ومرا #١#راجعين #١#بالجامع #٤#القائم #١#وسط #٣#ظلمة #١#الليل #٤#منذرا #١#بالموت #٢#والآخرة.
#١#جاء #١#أخو #٠#عزيزة #١#بآخر #١#قطار #٣#ليمضي #١#هو #١#الآخر #١#أيام #١#العيد #١#بالبلد،
#١#فلما #١#رآه #٠#حامد #١#أسرع #١#إليه،
#٢#وسلم #١#عليه،
#١#وجلس #١#معه #١#ومع #١#إخوانه،
#١#وبقوا #١#في #١#سهرتهم #١#طويلا #٣#ما #١#بين #١#حديث #١#ولعب #١#ورق #١#وطاولة.
#٢#وأخيرا #١#خرجوا #١#ليسمعوا #١#الشيخ #٢#القارئ #١#يسمع #١#آيات #٠#القرآن #٢#ويرتلها #٢#ترتيلا #١#حسنا.
#٢#ثم #٣#افترقوا،
#١#وذهب #١#كل #١#إلى #٢#داره #١#يريدون #٢#أن #١#يجدوا #١#ساعة #١#من #١#الراحة #١#قبل #١#موعد #٤#السحر.
#١#فلما #٤#خلا #٠#حامد #١#إلى #١#نفسه #٤#واضطجع #١#في #١#سريره #٢#ذكر #٣#ما #١#رأى #١#في #١#ليلته،
#١#وهذا #٢#السرور #٣#التام #٣#الذي #٤#يمرح #١#فيه #١#الفلاحون #٢#ومن #١#حولهم #١#من #١#البنات #٠#وزينب.
#٢#ثم #٠#زينب #٤#وحدها #١#وهي #١#جالسة #١#إلى #٢#جانبه #٢#صامتة #١#لا #١#تتكلم.
#٢#ثم #٢#ذكر #١#أخا #٠#عزيزة #٤#وسمرهم.
#٢#وبمناسبته #٢#ذكر #١#عزيزة.
#٣#وهكذا #١#جاء #١#إلى #١#رأسه #١#بخيال #١#أشياء #١#كثيرة #٣#اختلط #١#بعضها #١#ببعض،
#٤#وكادت #٢#تتوه #١#كلها #١#عن #٢#باله #١#مرة #١#واحدة.
#٢#لكن #٣#شأن #١#هذه #١#الخيالات #٢#أن #١#يأخذ #١#المهم #١#منها #١#شكلا #٢#معينا #٤#يتجسم #١#به #١#في #٢#الذاكرة،
#١#ويغطي #٢#بذلك #١#على #٣#ما #٤#سواه.
#٢#لذلك #١#بقيت #٣#تتصفى #١#واحدة #١#بعد #٣#أخرى #١#صور #٢#الراقصين #٣#والضاحكين،
#١#وتدخل #١#جميعا #١#في #٣#حيز #٢#النسيان،
#١#وبقيت #١#ظاهرة #١#صورة #٠#زينب #١#جالسة #١#أمام #١#الدرابزين #٢#صامتة،
#١#كأنها #١#تمثال #١#من #٢#النحاس #١#لا #٤#تكاد #١#تنطق #١#بكلمة.
#٣#ولقد #١#أخذ #٠#حامدا #٤#العجب!
#١#ما #٣#عساه #٢#أن #١#يكون #٢#أصابها؟
#١#وجعل #٤#يسائل #١#نفسه #٤#يود #١#لو #١#يقف #١#على #١#سبب #١#لهذه #١#الحال.
#٢#وأخيرا #١#هز #١#كتفه #٢#قائلا: #١#«وأنا #١#مالي؟!»
#١#وأراد #٢#أن #١#يسكت #١#كل #١#صوت #١#في #١#نفسه.
#٢#ثم #١#ما #٤#لبث #٢#أن #٣#عاودته #١#هذه #١#الصورة،
#٤#ارتكزت #١#أمام #١#عينه #٢#مصورة،
#٢#وتصور #١#كأنها #١#تنظر #١#له #٢#نظرة #٤#استرحام.
#٢#والواقع #٢#أن #٠#زينب #١#لما #٢#قامت #١#بعد #٢#انتهاء «#٠#الفكة» #٢#ونادتها #١#أختها،
#١#جلست #٢#كذلك #١#تفكر #١#في #٠#حامد #١#وفي #٤#تلطفه #١#في #١#السؤال #١#عنها،
#١#وأحست #٢#بهزة #٤#ميل #٤#نحوه #١#— #٢#ربما #١#كان #١#صحيحا #٢#أن #١#في #١#النفوس #٣#الإنسانية #١#قسما #٣#إلهيا #٤#مطلعا #١#على #٣#ما #١#لا #٣#تدركه #٢#الحواس،
#١#هو #٣#الذي #٣#يهدينا #١#في #١#آمالنا #٤#وميولنا #١#ويرسم #١#لنا #١#طريق #١#الحياة!
#٢#تصور #١#كأنها #١#تنظر #١#له #٢#نظرة #٤#استرحام،
#١#فامتلأ #١#قلبه #٣#بالرحمة #٣#والعطف #١#على #٢#ذلك #١#الخيال #١#الجميل #١#المحبوب،
#٤#وود #١#لو #١#يسأله #١#عن #١#سبب #٣#أساه.
#٣#لقد #١#عرفها #٣#ضاحكة #١#السن #٤#مستبشرة،
#١#فماذا #٢#أصابها #١#حتى #١#جعلها #١#أمام #١#هذه #١#الضجة #٢#المرحة #١#تفكر #١#وهي #١#الملكة #١#على #١#كل #٤#المحيطات #١#بها #١#فيما #٤#يغم #١#ويحزن؟
#١#هل #٢#أصاب #١#أهلها #٣#ما #٤#كدرها؟..
#٢#لكن #١#ماذا #٣#عساه #٢#يصيبهم #٢#وهم #١#فقراء #١#بالأمس،
#١#فقراء #١#اليوم،
#١#فقراء #١#إلى #٢#الأبد؟..
#١#أم #٢#أن #١#أحدا #١#قدم #١#لها #٣#إساءة #٤#انكمشت #١#لها #٢#تلك #١#الليلة؟..
#١#أم #١#ماذا..؟
#١#وبقي #١#في #١#أحلامه #١#حتى #١#جاء #٢#من #٢#ناداه #١#لطعام #٤#السحر.
#١#وما #٤#كاد #٢#ينتهي #١#منه #١#حتى #١#رجع #١#إلى #١#غرفته #١#ورجع #١#إلى #١#أحلامه.
#٢#لكنها #٤#انهالت #١#عليه #١#هذه #١#المرة #١#بقوة #٢#لم #١#يقدر #١#أمامها #١#على #٢#البقاء #٣#بل #٤#تقهقر #١#خائفا.
#٣#وكلما #٢#ذكر #٢#أنه #١#كان #١#على #١#الطعام #١#مع #١#أخي #٠#عزيزة #١#شعر #٢#بهزة #١#غريبة.
#٢#وأخيرا #٢#أراحه #١#النوم #١#من #٤#عنائه.
#٢#لكنه #٣#ما #٢#إن #١#استيقظ #١#في #١#الصباح #١#حتى #٣#عاودته #٣#أفكار #١#المساء،
#١#ففضل #١#الخروج #١#إلى #١#الحقول،
#٣#لعله #١#يجد #١#فيها #٣#ما #٢#يلهيه #١#عن #٤#همومه.
#٣#وانكشفت #١#الحقول #١#أمام #١#نظره #١#تغطي #١#أرضها #١#خضرة #٣#البرسيم #١#أو #١#بعض #١#الحبوب #١#من #٢#تلك #١#النباتات #٢#المملوءة #١#مع #٤#لينها #١#حياة،
#١#فإذا #١#مر #١#عليها #١#الهواء #١#نامت #١#تحت #٣#سلطانه #٤#مضمومة #١#بعضها #١#إلى #١#بعض،
#٤#يتموج #١#سطحها #٣#الحريري #١#فتذهب #١#موجاته #١#إلى #١#اللا #١#نهاية،
#١#وتضيع #١#أمام #١#النظر #١#قبل #١#خط #٣#الأفق #٢#إن #٢#لم #١#تسقط #١#على #٣#مجاوراتها #١#من #٤#الجرداء.
#٢#ولم #١#يذهب #١#بعيدا #١#حتى #١#رأى #١#دخانا #١#هناك #١#قريبا #١#من #٣#حلة #١#من #٣#حلل #٠#الأدرة.
#١#فقصده #٤#معتقدا #٢#أن #١#جماعة #١#من #١#الفلاحين #٣#قد #٣#أوقدوا #١#نارا #٤#اتقاء #١#برد #٢#ذلك #١#اليوم #٣#العبوس،
#٢#وليعزيهم #١#منظرها #١#عن #١#بقية #١#هذا #١#النهار #٢#الأخير #١#من #١#أيام #١#الصوم.
#١#فلما #١#كان #١#عندهم #١#وجد #١#واحدا #١#من #١#أعمامه #١#معهم،
#١#وإذا #٢#هم #١#يقلون #١#ذرة #١#على #١#النار #٣#التي #١#أمامهم.
#٣#فبلغ #١#به #٤#العجب #١#منهم #٢#أن #٣#دهش #١#أمام #٣#ما #١#يعملون.
#٢#ولكنهم #١#كانوا #١#جميعا #١#يضحكون #٢#مسرورين.
#١#وكل #١#منهم #٢#يقلب #٣#كوزا #١#على #١#النار #١#بدقة #٢#وعناية.
#١#وكأنهم #١#يحسبون #١#هذا #١#اليوم #٢#الأخير #١#— #١#يوم #١#عيد #٢#الشباب #٣#كما #٢#يسمونه #١#— #٢#غير #١#واجب #١#الصوم: #٣#أما #١#عمه #١#فتناول #٣#كوزا #٢#ناضجا #١#جميلا #١#وقدمه #١#له #٢#باسما.
#٢#لم #١#يستطع #٠#حامد #٢#أن #١#يشاهد #١#هؤلاء #١#الأشخاص،
#١#وفي #١#الوقت #١#نفسه #٢#لم #١#يقدر #١#على #١#أكثر #١#من #٢#أن #٤#وجه #١#لهم #٢#نظرة #٣#احتقار #١#على #٤#تبجحهم.
#١#لو #٢#أنهم #٤#استتروا #٣#لسهل #٣#ما #١#يعملون.
#٢#لكنهم #١#يخرجون #١#على #١#الجماعة #١#من #٢#غير #٢#حساب #١#لإحساس #١#أحد،
#٢#ويتجرأ #١#عمه #١#على #٢#أن #١#يقدم #٠#لحامد #١#هذا #٣#الكوز #١#وهو #١#يعلم #٢#أنه #١#صائم،
#١#وكأنه #١#بعمله #١#يريد #٢#أن #٢#يظهر #٣#مبلغ #٣#تهاونه #١#بهذا #٣#الفرض #٣#الذي #٣#يؤديه #١#أهله #١#جميعا #١#من #١#سنين #٣#ماضية.
#١#تركهم #٢#وسار #٣#تحيط #١#به #١#خضرة #١#الحقول #١#من #١#كل #٢#جانب،
#١#فلما #١#وصل #١#إلى #١#شاطئ #١#النهر #١#ووجده #٢#خاليا #٢#جافا #١#ينتظر #٣#التطهير،
#١#وقف #٣#فحدق #١#إليه #١#مدة،
#٢#ثم #١#رفع #١#رأسه،
#١#فإذا #١#السحب #٣#تزول #١#واحدة #١#بعد #١#الأخرى،
#٢#وتظهر #١#الشمس #٢#خلال #٢#ذلك #١#لحظة #٣#تبعث #١#فيها #٢#بأشعتها #١#على #١#الأرض #١#فتغير #١#من #٣#عبوسها.
#٢#ثم #١#تختفي #١#ثانية #١#ويرجع #٣#للجو #٣#ظلمته،
#١#وتدخل #١#الموجودات #١#في #٢#ذلك #١#الحزن #٢#المستسلم #٣#الذي #١#هي #١#فيه #١#من #١#الصباح.
#١#ويتكرر #١#هذا #١#المنظر،
#٣#ويتلهى #١#به #٠#حامد #١#عن #٤#همومه.
#٢#ثم #١#رجع #١#مكانه #٣#وقد #٣#زال #١#النهار،
#١#فوجد #١#إخوته #١#وأخا #٠#عزيزة #١#يلعبون #٣#الطاولة،
#١#فجلس #١#يتفرج #١#عليهم،
#٣#فسئم #٢#ذلك #١#بعد #١#قليل،
#٢#وقام #١#إلى #١#غرفته،
#١#فقابلته #١#أخته #١#في #١#الطريق #١#وفي #١#يدها #١#أوراق #١#ناولته #١#له،
#١#فإذا #١#هي #١#معايدات #١#له #١#من #١#بعض #١#أصدقائه.
#١#ولما #٣#أتم #١#قراءتها #١#سأل #١#أخته: #١#هل #١#جاءتها #١#معايدات #١#باسمها #١#هي #١#من #١#صديقاتها؟
#٣#ولقد #٢#حرضه #١#على #٢#ذلك #١#السؤال #٣#ما #١#رآه #١#عليها #١#من #٤#الجذل،
#٣#وما #٣#حفظت #١#في #١#يدها #١#من #١#البطاقات.
#٢#كذلك #٢#غرامها #٢#الخاص #٣#بمراسلته #١#هو #٣#حين #٢#غيابه #٣#وبمراسلة #١#صديقاتها #٣#كلما #١#وجدت #٢#لذلك #٢#فرصة،
#١#وعلمه #٢#بأنها #١#تريد #٢#أن #١#تريه #٣#ما #١#في #١#يدها #٣#كما #١#هو #٣#شأنها #١#في #١#كثير #١#من #١#الأحوال.
#١#فناولته #١#ثلاث #١#بطاقات #٤#فضها #١#فوجد #١#إحداها #١#من #٠#عزيزته،
#٣#والأخريين #١#من #١#فتاتين #١#كانتا #١#مع #١#أخته #١#في #١#المدرسة،
#٣#فأمسك #١#بطاقة #٠#عزيزة #١#في #١#يده،
#٢#وأطال #١#النظر #١#إليها #١#وللقليل #١#المكتوب #١#فيها،
#٣#وعلته #١#رعشة #١#كان #١#في #١#وسع #١#أخته #٢#أن #٣#تتبينها #١#لو #٢#أنها #٢#أقدر #١#على #٢#الملاحظة #٣#مما #١#كانت.
#٢#وحدث #١#نفسه #٢#أن #١#يأخذ #١#هذه #١#البطاقة #١#لنفسه #١#ويضعها #٤#تذكرة #١#بين #١#أوراقه،
#٢#ولكن #٣#تمسك #١#أخته #١#بها #٤#وتشددها #١#في #١#طلبها #٣#وحرصها #١#على #٢#ألا #١#ينقص #١#من #١#معايداتها #١#واحدة #١#جعلته #١#يردها #١#إليها #١#آسفا.
#١#فلما #٤#خلا #١#إلى #١#نفسه #١#في #١#غرفته #١#جعل #٢#يستعيد #١#أمانيه #١#القديمة #٣#الماضية،
#٤#وود #١#من #١#كل #١#قلبه #١#لو #٢#أن #٠#عزيزة #١#جاءت #١#مع #١#أخيها #٣#لتمضية #١#أيام #١#العيد #١#في #١#البلد.
#٢#لكنها #٢#لم #١#تجيء #٣#بل #١#بقيت #١#هناك #١#مع #١#أهلها #١#في #١#مدينتهم #١#الصغيرة،
#١#وبقيت #١#بعيدة #١#عنه #١#وهي #١#تعلم #٣#ما #١#في #١#قلبه #١#من #٣#الشوق #١#لها.
#١#وطالت #١#به #١#هذه #١#الآمال #٣#التي #١#تجيء #١#إلى #١#رءوس #١#الشبان #١#في #١#أول #٢#شبابهم،
#١#وراح #١#في #١#أحلام #١#لذيذة #١#صور #١#لنفسه #١#فيها #١#كل #٣#ما #٣#يشاء،
#١#ورتب #١#الحياة #٣#التي #١#سيكون #١#فيها #١#مع #٠#عزيزة #١#دائما #١#جنبا #١#لجنب،
#٢#ولم #١#ينبهه #١#منها #١#إلا #٣#ما #١#أحس #١#به #١#من #١#الحركة #١#الكثيرة #١#في #١#ساحة #٢#الدار #٣#الذي #٣#تطل #١#نافذة #١#غرفته #١#عليه،
#٣#حينذاك #١#نظر #١#إلى #٣#الغرب #١#أمامه،
#١#فإذا #١#الشمس #٣#تنحدر #١#إلى #٤#مغيبها #١#كأنها #١#تحس #١#مع #١#هذا #١#العالم #١#الجائع #١#فهي #١#تريد #٢#أن #٢#تسعده #٤#بالقضاء #١#على #١#الساعة #٢#الأخيرة #١#من #٠#رمضان.
#٢#ولم #٤#يلبث #١#إلا #١#لحظة #١#حتى #٢#دق #١#بابه #٢#من #٢#ناداه #١#للطعام،
#١#فإذا #١#أهله #١#جميعا #٣#ما #١#بين #٢#ناظر #١#إلى #٣#الغرب #٣#يحدد #١#عينيه #١#يريد #٢#أن #٣#يتحقق #١#من #٢#اختفاء #١#النهار،
#١#وآخر #٣#ممسك #١#ساعته #١#بيده #١#ينظر #١#إليها #١#من #١#لحظة #١#للحظة #٢#نظرة #٢#ملأى #٢#بالقلق،
#١#وثالث #١#يغمض #١#عينيه #٣#كأنما #١#يريد #٢#أن #١#ينسى #١#هذا #١#الوقت #٢#الباقي.
#١#ورابع #٣#يحدق #١#إلى #١#السقف #١#وأعلى #١#الجدران #١#كأنه #١#يجد #١#جديدا #١#في #١#هذه #١#الأشياء #٣#التي #١#رآها #١#من #١#قبل #١#مرات #١#لا #١#عدد #١#لها،
#١#وصغيرين #١#لا #٢#ترتفع #١#أعينهما #١#عن #١#المائدة #٣#وما #١#عليها #١#من #١#الأطباق #١#اللذيذة #١#والحلوى #٢#يسيل #١#لها #٢#لعابهما.
#١#أخذ #١#مكانه #١#بين #١#الجالسين.
#١#وما #١#هي #١#إلا #١#لحظة #١#حتى #٤#اعتلى #١#وسط #٢#الصمت #١#الأخرس #٣#الذي #٣#حكم #١#على #١#القرية #١#صوت #١#المؤذن #٤#مبشرا #١#برجوع #١#الحرية #١#للناس،
#١#فابتسمت #١#له #٣#الثغور،
#٣#ونمت #١#الصدور #١#عن #٤#تنهد #١#طويل #١#يشعر #٣#بالرضا #٢#والسرور.
#١#•••
#١#غدا #١#يوم #١#العيد #٤#يتزاور #١#فيه #١#الناس #٢#ويتبادلون #١#فيه #١#التحيات #٣#المعتادة،
#١#ويتغير #١#شكل #٢#الوجود،
#١#فيخرج #١#من #٢#صمته #١#وحزنه #١#إلى #١#فرح #١#وضجة،
#٤#وتبسم #٣#ثغور #١#الفلاحين #٣#الذين #٢#يملأون #١#طرق #١#قريتهم #٤#رائحين #٣#عائدين #٢#يصافحون #١#كل #٢#من #١#قابلوا،
#١#ويرجون #١#له #١#سنة #١#طيبة #١#وعمرا #١#طويلا،
#١#ويدخلون #١#بيوت #١#أقاربهم #١#وأصدقائهم #١#يشاركونهم #١#في #٢#ذلك #٤#الجذل #٣#العام،
#١#ويضحكون #١#معهم #١#عن #١#نفس #١#طيبة #٢#راضية #١#بالحياة.
#٤#وينساب #١#على #٢#الطرقات #٣#ما #١#بين #٣#حين #١#وآخر #١#نساء #١#وفتيات #١#يحملن #١#على #١#رءوسهن #١#عيد #١#أخواتهن #١#وقريباتهن،
#٢#وهن #١#في #٢#جلابيبهن #١#الحمراء #١#أو #٢#سترنها #١#بثوب #١#أسود #٣#ينم #١#عنها،
#١#وتتبع #١#الواحدة #٣#الأخرى #١#أو #٢#تسير #١#إلى #٢#جانبها،
#١#وكلهن #٢#يبطئن #١#في #٢#مشيتهن،
#٣#ويتحادثن #١#وعليهن #١#علامات #٢#السرور،
#١#فإذا #١#قابلن #٣#سربا #١#من #١#أمثالهن #١#توقفن #٢#للتهنئة #١#بالعيد،
#٢#ولكنهن #١#دائما #١#بخيلات #٢#أن #١#يرسلن #١#في #١#هواء #٢#ذلك #١#اليوم #١#الفرح #٢#رنين #١#ضحكاتهن #٣#خيفة #٢#أن #١#يقال #٣#خليعات.
#٢#قام #١#مع #١#جماعة #١#من #١#أصحابه #١#يطوف #١#البلد #١#الصغير.
#١#انتبه #٠#حامد #١#مبكرا #١#وصلى #١#العيد.
#٢#ثم #١#بعد #٢#أن #١#قابل #١#الناس #١#ممن #١#جاءوا #٢#يهنئونه #٣#ما #١#بين #٤#راج #١#له #١#عمرا #١#طويلا #١#وعجائز #٣#القوم #٣#ضاحكات #١#يردن #١#له #٢#عرسا #١#في #١#حضنه #٢#العام #٣#المقبل،
#٢#قام #١#مع #١#جماعة #١#من #١#أصحابه #١#يطوف #١#البلد #١#الصغير #١#من #٣#أدناه #١#إلى #٢#أقصاه #١#يشارك #١#أهله #١#في #١#عيدهم.
#٣#وكلما #١#مر #٣#بقوم #١#حياهم #٢#وصافحوه #١#جميعا #٢#وتبادلوا #١#معا #١#الكلمات #٣#المعتادة،
#١#أو #١#نزل #١#عندهم #١#وشرب #١#قهوة #٢#ثم #١#تركهم #١#إلى #٢#غيرهم.
#٢#وإن #١#مرت #١#به #١#بعض #٢#تلك #٣#الأسراب #٢#لم #١#ينس #٢#أن #١#يقول #١#لهن: #١#«كل #١#سنة #١#وانتو #١#طيبين #١#يا #١#بنات»،
#٢#ويستمر #١#في #٣#سيره #٢#إن #٢#لم #٢#يناد #١#بعضهن #١#باسمها #١#ويسألها #١#عن #٣#شأنها،
#١#فترد #١#عليه #٣#خافضة #٤#الطرف #٣#قد #٢#سترت #١#وجهها #٢#بشاشها #١#الرقيق،
#١#بكلمات #١#قليلة #١#تلقيها #١#وهي #٤#سائرة #١#في #١#نظامها.
#١#مرت #٠#زينب #١#في #١#أحد #١#هذه #٣#الأسراب،
#١#فنظر #١#لها #٠#حامد #٢#ولم #٣#يخاطبها #١#بشيء.
#٢#ولكن #٢#وجودها #١#بين #١#فتيات #١#كلهن #١#من #١#عائلة #١#واحدة #١#هي #٢#الغريبة #١#عنها #٤#جذب #١#نظره #١#ونظر #١#بعض #١#أصدقائه #٣#الذي #٢#لم #١#يصبر #٢#أن #١#قال: #٢#إن #٣#شاء #٠#الله #١#يا #٠#زينب #٣#يودوا #٢#عرسك #١#السنة #٢#الجاية.
