#١#الفصل #١#الثاني
#١#في #١#بلاد #٠#الروم
#١#كان #٠#خان #٠#يونس #٠#الرومي #١#في #١#ظاهر #١#مدينة #٦#قيسارية #١#من #١#بلاد #٠#الروم #٤#ملتقى #١#لكثير #١#من #١#تجار #٣#المشرق؛
#٣#فقد #١#كان #١#على #١#طريق #٥#الغادي #٤#والرائح #١#— #١#من #١#هؤلاء #١#التجار #١#— #١#إلى #٠#حلب #٠#ودمشق #٠#والقاهرة،
#١#أو #١#إلى #٥#أرمينية #١#وبلاد #٠#الكرج #٣#وما #١#وراء #١#الجبال،
#٣#يأوون #١#إليه #١#في #١#ذهابهم،
#١#وفي #٥#معادهم،
#٤#يلتمسون #١#الغذاء #٢#والدفء #٥#والمأوى،
#١#وكان #٠#يونس #٠#الرومي #١#— #١#صاحب #٢#ذلك #٤#الخان #١#— #٤#مستودع #١#أسرار #١#هؤلاء #٤#النزلاء #١#جميعا؛
#٣#فإنه #١#ليعرفهم #١#ويعرفونه #٢#منذ #١#سنين #١#بعيدة،
#١#وكثيرا #١#ما #١#كان #٤#واسطة #٣#تعارف #١#بين #١#بعضهم #١#وبعض،
#١#وكثيرا #١#ما #١#ربط #١#بينهم #٤#روابط #٣#تجارية #٣#وعقد #٤#صفقات #٣#رابحة #١#…
#١#وكان #٠#أبو #٢#الريحان #٦#الخوارزمي #١#من #٤#رواد #٢#ذلك #٤#الخان،
#٣#يأوي #١#إليه #٢#بغلمانه #١#ذاهبا #٤#وآيبا،
#٥#ويفضل #١#على #٤#الخان #١#وصاحبه #١#من #١#معروفه #٤#وبذله؛
#٣#فقد #١#كان #١#من #٥#أغنى #١#تجار #٤#الرقيق #١#في #٢#شرق #١#بلاد #٠#الروم #٣#وغربها،
#١#وكانت #١#تجارته #١#هذه #٤#تكفل #١#له #١#من #٣#الربح #٣#ما #١#لا #١#يحسب #١#معه #٢#حسابا #٤#لنفقاته #١#…
#١#على #٢#أن #٠#يونس #٠#الرومي #٢#لم #١#يكن #١#يستريح #١#إلى #٦#الخوارزمي #١#أو #٢#يطمئن #١#إلى #٤#رؤيته؛
#٣#فقد #١#كان #١#إلى #٤#بذله #١#ومعروفه #٥#فظا #٣#غليظ #١#القلب #١#فيه #٢#قساوة #٤#وجفاء،
#٢#ولم #١#يكن #١#أحد #٢#غير #٠#يونس #٠#الرومي #١#يعرف #٢#أنه #٥#ليس #١#تاجرا #١#من #١#تجار #٤#الرقيق #١#بالمعنى #٣#الذي #١#يفهمه #٤#عملاؤه،
#٢#ولكنه #٥#نخاس #١#يسرق #١#أبناء #٤#الحرائر #١#وبناتهم #١#من #١#أحضان #١#آبائهم #١#وأمهاتهم؛
#١#ليبيعهم #١#في #١#أسواق #٤#الرقيق،
#٤#ويزعم #٢#أنه #١#يشتريهم #١#من #٤#عملائه #١#في #٦#أران،
#١#وكرمان،
#٦#وخوارزم #١#…
#١#ففي #١#ليلة #١#من #١#ليالي #١#الربيع،
#٢#بينما #١#كان #٠#يونس #٣#يتهيأ #١#للنوم #١#بعد #٢#أن #٣#أدى #٣#ما #١#عليه #٤#للنزلاء #١#من #٢#حق،
#١#وأغلق #١#باب #٤#الخان،
#١#سمع #١#طرقا #١#على #١#الباب،
#٢#فأزاح #١#الغطاء #١#عن #١#جسده،
#١#وحمل #١#شمعة #٥#موقدة #١#في #١#يده،
#١#وقصد #١#إلى #١#الباب #١#ليرى #١#من #٢#ذلك #٣#الطارق #١#بليل #١#…
#١#وكان #٣#الطارق #٠#أبا #٢#الريحان #٦#الخوارزمي،
#١#وفي #١#يديه #٢#فتى #١#وفتاة #٢#يجرهما #٢#جرا #١#في #٢#قسوة #٥#وغلظة،
#١#فما #٤#كاد #٤#ينفتح #١#له #١#باب #٤#الخان #١#حتى #١#دفع #١#أمامه #٢#الفتى #١#والفتاة #١#ودخل #١#وراءهما،
#٢#ثم #١#جلس #١#وجلسا #١#بين #١#يديه #٢#صامتين،
#٢#يتبادلان #٢#نظرات #١#حزينة #١#فيها #٣#انكسار #١#وخوف،
#١#على #٥#حين #٢#ارتفع #٣#صوت #١#أبي #٢#الريحان #١#خشنا #٥#جافيا #١#يقول #٠#ليونس: #٣#ما #١#لك #١#واقفا #٢#كذلك #٣#كأنما #٢#أصابك #٣#المسخ؟
#٤#اذهب #٣#فهيئ #١#لنا #١#عشاء #١#طيبا #٢#وفراشا #٤#وطيئا،
#٣#إنني #١#وهذين #٣#الخبيثين #٢#لم #١#نذق #١#طعم #٥#الغمض #٢#منذ #١#ثلاث،
#٢#ولم #٤#نطعم #١#شيئا #٢#منذ #١#أمس!
#٥#ورفت #١#على #١#شفتي #١#الفتاة #١#ابتسامة #٥#خابية #٥#وهمت #٢#أن #١#تقول #١#شيئا #٢#ثم #٣#أمسكت،
#١#وقال #٢#الفتى #٦#متحديا #١#وفي #١#عينيه #١#بريق #٤#العزم #٥#والفتوة: #٣#أما #١#أنا #٢#فلن #٤#أطعم #١#شيئا #١#من #٤#الزاد #١#حتى #٣#تنبئني #١#أين #١#تذهب #١#بنا!
#٥#فصرت #١#أسنان #٦#الخوارزمي #١#في #٣#غيظ،
#٢#ثم #٤#اصطنع #١#الهدوء #٣#والرفق #١#وقال #١#في #٣#صوت #١#ناعم: #١#ويحك #١#يا #٢#غلام!
#١#انظر #١#إلى #٦#مصرباي #١#الجميلة #١#الهادئة،
#٣#لقد #١#كنت #١#أحسبك #٣#أعقل #١#منها #١#وأكثر #٤#إدراكا #٥#لحقيقة #١#الحال،
#٦#أفلم #٣#أنبئك #١#…؟
#١#قال #٢#الفتى #٢#معاندا: #١#نعم،
#١#ولست #١#أريد #١#إلا #٢#أن #١#أرجع #١#إلى #١#أمي #١#…
#٥#فربت #٠#أبو #٢#الريحان #١#على #١#كتفه #٦#حانيا #١#وهو #١#يقول: #٢#حسبك #١#يا #٦#طومان #١#ولا #٢#تذكر #١#أمك،
#١#فما #٣#أظنك #١#تراها #١#بعد.
#٢#إنك #٢#منذ #١#اليوم #١#لست #١#ابن #٦#نوركلدي،
#١#ولا #١#أبوك #١#هو #٦#أركماس #١#…
#٠#انس #٢#ذلك #١#كله #١#كأن #٢#لم #١#يكن،
#١#فما #١#وراء #٢#التذكر #١#إلا #١#الألم #٢#والندم #١#…
#٥#وليس #١#إلى #٣#ما #٣#فات #١#من #٣#سبيل،
#٣#فهيئ #١#نفسك #١#لغدك،
#١#يوم #٢#تصير #٥#مملوكا #١#في #٤#حاشية #٣#السلطان #٦#قايتباي،
#١#أو #١#أميرا #١#من #١#أمراء #٣#جنده! #١#…
#١#قالت #١#الفتاة #٢#باسمة: #١#يا #١#عم #١#…
#١#قال #٦#الخوارزمي #١#غاضبا: #١#ماذا؟
#١#حسبتك #٣#قد #١#فهمت #١#كل #٣#ما #٣#هنالك #٢#فلن #١#تعودي #١#إلى #٢#ذلك #١#الحديث،
#١#أفلا #٤#يرضيك #٢#أن #١#تكوني #١#غدا #٣#سلطانة #١#على #٣#عرش #٠#مصر؟!
#١#وعاد #٠#يونس #٠#الرومي #١#يحمل #١#إلى #٤#نزلائه #١#طعام #١#العشاء،
#٢#فكفت #١#الفتاة #١#عن #١#الحديث،
#٣#وكف #٢#الفتى،
#٤#وأقبل #٠#أبو #٢#الريحان #١#على #١#طعامه #١#لا #٣#يعنيه #١#من #٤#أمر #١#أحد #١#شيء،
#١#فلما #٢#أوشك #٢#أن #٣#يفرغ #٣#ما #١#بين #١#يديه #١#من #١#الطعام،
#٣#وقد #١#امتلأ #١#بطنه #١#حتى #٣#اكتظ،
#٤#أقبل #١#على #٦#الغلامين #٢#قائلا: #١#أفلا #٣#تتبلغان #١#بشيء،
#١#أم #١#تريدان #٢#أن #١#تموتا #١#جوعا؟
#١#ونظر #١#إلى #٢#الفتى #٢#نظرة،
#٢#ثم #١#عاد #١#ينظر #١#إلى #١#الفتاة #٢#مثلها #١#وهو #١#يقول: #١#كلي #١#أنت #١#يا #٣#بنية،
#٣#إن #١#أخاك #٣#قد #٣#أجمع #٤#أمره #١#على #٢#أن #١#يموت #١#أو #١#يعود #١#إلى #١#أمه،
#٤#وهيهات #٢#أن #٣#يبلغ #١#من #٢#ذلك #١#شيئا!
#٢#ثم #١#مد #١#يده #١#إلى #١#الفتاة #٥#بفلذة #١#من #٥#اللحم،
#٤#فأخذتها #١#من #١#يده #١#وراحت #١#تأكل #١#في #٤#نهم،
#١#حتى #٣#أتت #١#على #١#كل #٣#ما #١#أفضل #١#لها #١#سيدها #١#من #١#الطعام،
#٢#والفتى #١#ينظر #١#إليهما #٤#محزونا #١#لا #٤#يكاد #٥#ينبس #١#ببنت #١#شفة #١#…
#٢#ثم #١#عاد #٠#يونس #٠#الرومي #٣#ينبئ #١#السيد #٥#وغلاميه #٢#أنه #٣#قد #٣#هيأ #١#لهم #٢#الفراش #١#للنوم.
#٤#ومضى #١#الثلاثة #١#في #٢#أثر #٠#يونس #١#إلى #١#غرفتهم #١#فأغلق #١#عليهم #١#بابها،
#١#وعاد #١#إلى #١#غرفته #١#وهو #٢#يهمس #١#لنفسه: #٣#ويل #١#له!
#١#ترى #١#من #١#أين #٢#اختطفهما،
#١#وماذا #٤#خلف #١#وراءه #١#من #٤#حسرات!
#١#كان #٦#جقمق #٠#الأشرفي #١#تاجر #٤#الرقيق #١#من #٤#نزلاء #٠#خان #٠#يونس #١#في #٢#تلك #١#الليلة،
#١#وكان #١#رجلا #١#كثير #١#الرحلة #١#بين #٠#مصر #٠#والشام #١#وبلاد #٠#الروم؛
#١#ليتسوق #٥#المماليك،
#١#وكان #١#له #١#مكان #٤#ملحوظ #١#في #١#بلاد #٣#السلطان #٠#الأشرف #٦#قايتباي #١#صاحب #٠#مصر #٢#لذلك #٤#العهد،
#٣#فقد #١#كان #٠#الأشرف #٤#حريصا #١#على #٢#أن #١#يزيد #١#عدد #٥#مماليكه؛
#١#ليكون #١#له #١#منهم #١#جيش #١#قوي #١#يرد #١#به #٥#عادية #١#الأمراء #٣#الذين #٢#ينافسونه #١#على #٣#العرش #١#في #١#داخل #١#بلاده،
#٢#ويدفع #١#به #١#عن #١#مملكته #٤#عدوان #٥#المغيرين #١#من #١#أمراء #١#البلاد #٣#المجاورة،
#١#وكان #١#ملك #٦#قايتباي #٣#يمتد #١#من #١#صحراء #٠#ليبيا #١#إلى #٣#حدود #١#بلاد #٠#الروم #٢#شرقا #٣#وغربا،
#١#ومن #١#بحر #٠#الروم #١#إلى #٣#حدود #٠#اليمن #٣#وما #١#وراءها #٢#جنوبا #٢#وشمالا،
#١#على #٢#أنه #٢#لم #١#يكن #٣#يخشى #١#أحدا #١#من #١#أمراء #١#البلاد #٣#المجاورة #٣#خشيته #٠#ابن #٠#عثمان #١#ملك #٠#الروم،
#١#من #٣#أجل #٢#ذلك #١#كان #١#دائما #١#على #٤#الأهبة،
#٢#فلم #١#يكن #١#له #٤#هم #١#إلا #١#زيادة #١#جيشه #٣#بما #٢#يجلب #١#له #١#التجار #١#من #٥#المماليك #٣#الذين #١#يتسوقونهم #١#من #١#بلاد #٣#المشرق،
#١#أو #٤#يظفرون #١#بهم #١#من #٥#سبي #٠#الروم #٤#والفرنجة.
#١#وكانت #٢#وظيفة «#١#تاجر #٥#المماليك» #١#في #٢#ذلك #٤#العهد #٢#وظيفة #٣#رسمية #١#من #٢#وظائف #١#الدولة،
#١#لها #٢#إقطاع #٢#يساوي #٢#إقطاع #١#بعض #١#أمراء #٤#البلاط!
#١#وكان #٦#جقمق #١#هذا #١#واحدا #١#من #٢#أولئك #١#التجار #٣#الذين #٤#يركن #١#إليهم #٦#قايتباي #٣#فيما #١#يريد #١#من #١#هذا #٣#السبيل،
#١#وكثيرا #١#ما #١#باعه #١#من #٥#جلبانه #٢#غلمانا #٤#رقي #١#بهم #٢#السعد #١#حتى #٣#بلغوا #١#مرتبة #٣#الإمارة #١#في #٤#البلاط #١#…
#١#على #٢#أن #٦#جقمق #١#في #١#هذه #١#الرحلة #٢#لم #١#يكن #٣#قد #٥#وفق #١#إلى #١#شيء #٤#يطمع #٢#أن #٤#يحوز #١#به #٣#رضا #٣#السلطان،
#٢#فلم #١#يقع #١#له #١#في #١#رحلته #١#إلا #٢#غلام #٤#رومي #١#اسمه #٦#خشقدم.
#١#وهو #٢#فتى #١#فيه #٥#مخايل #١#من #١#ذكاء #٤#وفطنة،
#١#وفيه #٤#خبث #٣#وتدبير #٤#وكيد،
#١#وله #٣#إرادة #٤#وعزم #١#…
#٢#ولكنه #٢#غلام #١#واحد #١#…
#١#فلما #١#أشرق #١#الصبح،
#٢#التقى #١#في #٤#بهو #٤#الخان #٠#أبو #٢#الريحان #٦#الخوارزمي #٦#وجقمق #٠#الأشرفي،
#١#ووقعت #١#عين #١#التاجر #١#على #٢#الفتى #١#والفتاة #١#فرأى #١#صيدا #١#سمينا #١#…
#١#فما #١#كانت #١#إلا #٤#صفقة #١#يد،
#١#حتى #١#انتقل #٦#طومان #٦#ومصرباي #١#من #١#يد #٥#نخاس #٦#خوارزم #١#إلى #١#ملك #٦#جقمق #٠#الأشرفي #١#…
#٤#ومضى #١#كل #١#من #١#الرجلين #١#في #٣#سبيله!
#٢#لم #١#تكن #٢#الأمور #١#في #٢#ذلك #١#الوقت #١#بين #٦#بايزيد #٤#العثماني #٠#والأشرف #٦#قايتباي #٤#سائرة #١#على #٤#نهج #٣#الصفاء #٢#والمودة؛
#٣#فإن #١#كلا #١#منهما #٤#ليتربص #١#بصاحبه #٥#غرة #٣#يناله #١#بها #١#أو #٣#ينال #١#منه،
#٢#ولم #١#يكن #٤#خافيا #١#على #٠#ابن #٠#عثمان #٢#أن #٢#عدوه #٦#قايتباي #٤#إنما #٦#يتكثر #١#بهؤلاء #٥#المماليك #٥#المجلوبين #٣#ليتهيأ #١#لحرب #٠#الروم #١#بالعدد #٤#الجم،
#١#فمنع #١#تجار #٤#الرقيق #١#المصريين #٢#أن #١#يمروا #١#ببلاده،
#١#ورسم #٣#لجنده #٢#أن #١#يقبضوا #١#على #١#كل #١#تاجر #١#منهم #٤#يظفرون #١#به #١#في #١#بلد #١#من #١#بلاد #٠#الروم،
#١#وكان #٢#أولئك #١#التجار #١#يعرفون #٣#ما #١#ينتظرهم #١#لو #١#دخلوا #١#بلاد #٠#الروم،
#٢#ولكن #٢#ذلك #٢#لم #٢#يصدهم #١#عما #١#أرادوا،
#١#ومن #١#أين #١#لهم #٢#أن #٤#يظفروا #٢#بمثل #٥#المماليك #٣#الذين #٢#يجتمعون #١#لهم #١#من #١#طريق #١#بلاد #٠#الروم،
#١#من #١#أبناء #٥#الروم #١#أنفسهم،
#١#أو #١#من #٠#الجركس #٠#والتركمان؟
#١#من #٣#أجل #٢#ذلك #٢#لم #١#يكن #٢#لينقطع #٤#وفود #١#هؤلاء #١#التجار #١#إلى #١#بلاد #٠#ابن #٠#عثمان #١#ملك #٠#الروم،
#٤#فمنهم #٢#من #١#يعود #٤#ظافرا،
#١#ومنهم #٢#من #١#تقع #١#عليه #١#عين #٣#السلطان #١#فيساق #١#إلى #٣#الاعتقال،
#١#فما #٤#كاد #٦#جقمق #٠#الأشرفي #١#يخرج #٢#بغلمانه #١#من #٠#خان #٠#يونس،
#١#حتى #٤#بصر #١#به #٣#جند #٣#السلطان #٦#بايزيد،
#١#فسيق #١#إلى #٤#الأسر،
#١#وسيق #١#معه #٥#جلبانه #١#الثلاثة: #٦#طومان،
#٦#ومصرباي،
#٦#وخشقدم.
#٣#وارتد #١#إلى #٤#العبودية #١#السيد #٤#وعبيده!
