#١#الفصل #١#الثاني
#١#في #١#بلاد #٠#الروم
#١#كان #٤#خان #٠#يونس #٠#الرومي #١#في #٣#حدود #١#مدينة #٠#قيسارية #١#من #١#بلاد #٠#الروم #٤#ملتقى #١#لكثير #١#من #١#تجار #٣#المشرق؛ #٣#فقد #١#كان #١#على #١#طريق #٢#الآتي #٤#والرائح #١#— #١#من #١#هؤلاء #١#التجار #١#— #١#إلى #٠#حلب #٠#ودمشق #٠#والقاهرة، #١#أو #١#إلى #٠#أرمينية #١#وبلاد #٠#الكرج #٣#وما #١#وراء #١#الجبال، #٣#يأوون #١#إليه #١#في #١#ذهابهم، #١#وفي #١#رجوعهم، #٤#يلتمسون #١#الغذاء #٢#والدفء #٤#والمأوى، #١#وكان #٠#يونس #٠#الرومي #١#— #١#صاحب #٢#ذلك #٤#الخان #١#— #٤#مستودع #١#أسرار #١#هؤلاء #٤#النزلاء #١#جميعا؛ #٢#فإنه #١#ليعرفهم #١#ويعرفونه #٢#منذ #١#سنين #١#بعيدة، #١#وكثيرا #١#ما #١#كان #٤#واسطة #٣#تعارف #١#بين #١#بعضهم #١#وبعض، #١#وكثيرا #١#ما #١#ربط #١#بينهم #٤#روابط #٣#تجارية #٣#وعقد #٤#صفقات #٣#رابحة #١#…
#١#وكان #٠#أبو #٠#الريحان #٠#الخوارزمي #١#من #٤#رواد #٢#ذلك #٤#الخان، #٣#يأوي #١#إليه #٢#بغلمانه #١#ذاهبا #٤#وآيبا، #٢#وينعم #١#على #٤#الخان #١#وصاحبه #١#من #٢#إحسانه #٤#وبذله؛ #٣#فقد #١#كان #١#من #٣#أغنى #١#تجار #٤#الرقيق #١#في #٢#شرق #١#بلاد #٠#الروم #٣#وغربها، #١#وكانت #١#تجارته #١#هذه #٤#تكفل #١#له #١#من #٣#الربح #٣#ما #١#لا #١#يحسب #١#معه #٢#حسابا #٤#لنفقاته #١#… #١#على #٢#أن #٠#يونس #٠#الرومي #٢#لم #١#يكن #١#يستريح #١#إلى #٠#الخوارزمي #١#أو #٢#يطمئن #١#إلى #٤#رؤيته؛ #٣#فقد #١#كان #١#إلى #٤#بذله #٢#وإحسانه #٣#فظا #٣#غليظ #١#القلب #١#فيه #٢#قساوة #٤#وجفاء، #٢#ولم #١#يكن #١#أحد #٢#غير #٠#يونس #٠#الرومي #١#يعرف #٢#أنه #١#ليس #١#تاجرا #١#من #١#تجار #٤#الرقيق #١#بالمعنى #٣#الذي #١#يفهمه #٤#عملاؤه، #٢#ولكنه #١#بائع #١#يسرق #١#أبناء #٤#الحرائر #١#وبناتهم #١#من #١#أحضان #١#آبائهم #١#وأمهاتهم؛ #١#ليبيعهم #١#في #١#أسواق #٤#الرقيق، #٤#ويزعم #٢#أنه #١#يشتريهم #١#من #٤#عملائه #١#في #٠#أران، #٠#وكرمان، #٠#وخوارزم #١#…
#١#ففي #١#ليلة #١#من #١#ليالي #١#الربيع، #٢#بينما #١#كان #٠#يونس #٣#يتهيأ #١#للنوم #١#بعد #٢#أن #٣#أدى #٣#ما #١#عليه #٤#للنزلاء #١#من #٢#حق، #١#وأغلق #١#باب #٤#الخان، #١#سمع #١#خبطا #١#على #١#الباب، #٢#فأزاح #١#الغطاء #١#عن #١#جسده، #١#وحمل #١#شمعة #١#مشتعلة #١#في #١#يده، #١#وقصد #١#إلى #١#الباب #١#ليرى #٢#من #٢#ذلك #٣#الطارق #١#بليل #١#… #١#وكان #٣#الطارق #٠#أبا #٠#الريحان #٠#الخوارزمي، #١#وفي #١#يديه #٢#فتى #١#وفتاة #٢#يجرهما #٢#جرا #١#في #٢#قسوة #٣#وخشونة، #٣#فما #٤#كاد #٤#ينفتح #١#له #١#باب #٤#الخان #١#حتى #١#دفع #١#أمامه #٢#الفتى #١#والفتاة #١#ودخل #١#وراءهما، #٢#ثم #١#جلس #١#وجلسا #١#بين #١#يديه #٢#صامتين، #٢#يتبادلان #٢#نظرات #١#حزينة #١#فيها #٣#انكسار #١#وخوف، #١#على #٣#حين #٢#ارتفع #١#صوت #٠#أبي #٠#الريحان #١#خشنا #١#قاسيا #١#يقول #٠#ليونس: #١#ما #١#لك #١#واقفا #٢#كذلك #٣#كأنما #٢#أصابك #٣#المسخ؟ #١#اذهب #٣#فهيئ #١#لنا #١#عشاء #١#طيبا #١#وفراشا #٤#وطيئا، #٢#إنني #١#وهذين #٣#الخبيثين #٢#لم #١#نذق #١#طعم #١#النوم #٢#منذ #١#ثلاث، #٢#ولم #١#نطعم #١#شيئا #٢#منذ #١#أمس!
#٢#وتلألأت #١#على #١#شفتي #١#الفتاة #١#ابتسامة #٣#خفية #٤#وهمت #٢#أن #١#تقول #١#شيئا #٢#ثم #٣#أمسكت، #١#وقال #٢#الفتى #٣#مواجها #١#وفي #١#عينيه #٣#بريق #٤#العزم #٢#والشباب: #٣#أما #١#أنا #٢#فلن #١#أطعم #١#شيئا #١#من #٤#الزاد #١#حتى #٣#تنبئني #١#أين #١#تذهب #١#بنا!
#٣#فأصدرت #١#أسنان #٠#الخوارزمي #١#صوت #١#في #٣#غيظ، #٢#ثم #٤#اصطنع #١#الهدوء #٣#والرفق #١#وقال #١#في #١#صوت #١#ناعم: #٤#ويحك #١#يا #٢#غلام! #١#انظر #١#إلى #٠#مصرباي #١#الجميلة #١#الهادئة، #٣#لقد #١#كنت #٣#أحسبك #٣#أعقل #١#منها #١#وأكثر #٤#إدراكا #١#لحقيقة #١#الحال، #٢#أفلم #٣#أنبئك #١#…؟
#١#قال #٢#الفتى #٢#معاندا: #١#نعم، #١#ولست #١#أريد #١#إلا #٢#أن #١#أرجع #١#إلى #١#أمي #١#…
#٣#فربت #٠#أبو #٠#الريحان #١#على #١#كتفه #٣#مشفقا #١#وهو #١#يقول: #٢#كفاك #١#يا #٠#طومان #١#ولا #٢#تذكر #١#أمك، #١#فما #٣#أظنك #١#تراها #١#بعد. #٢#إنك #٢#منذ #١#اليوم #١#لست #١#ابن #٠#نوركلدي، #١#ولا #١#أبوك #١#هو #٠#أركماس #١#… #١#انس #٢#ذلك #١#كله #١#كأن #٢#لم #١#يكن، #١#فما #١#وراء #٢#التذكر #١#إلا #١#الألم #٢#والندم #١#… #١#وليس #١#إلى #٣#ما #٣#فات #١#من #٣#سبيل، #٣#فهيئ #١#نفسك #١#لغدك، #١#يوم #٢#تصير #٣#مملوكا #١#في #٤#حاشية #٣#السلطان #٠#قايتباي، #١#أو #١#أميرا #١#من #١#أمراء #٣#جنده! #١#…
#١#قالت #١#الفتاة #٢#باسمة: #١#يا #١#عم #١#…
#١#قال #٠#الخوارزمي #١#غاضبا: #١#ماذا؟ #٣#حسبتك #٣#قد #١#فهمت #١#كل #٣#ما #٣#هنالك #٢#فلن #١#تعودي #١#إلى #٢#ذلك #١#الحديث، #١#أفلا #٢#يرضيك #٢#أن #١#تكوني #١#غدا #٣#سلطانة #١#على #٣#عرش #٠#مصر؟!
#١#وعاد #٠#يونس #٠#الرومي #١#يحمل #١#إلى #٤#نزلائه #١#طعام #١#العشاء، #٣#فكفت #١#الفتاة #١#عن #١#الحديث، #٣#وكف #٢#الفتى، #٤#وأقبل #٠#أبو #٠#الريحان #١#على #١#طعامه #١#لا #٣#يعنيه #١#من #٢#أمر #١#أحد #١#شيء، #١#فلما #٢#أوشك #٢#أن #٣#يفرغ #٣#ما #١#بين #١#يديه #١#من #١#الطعام، #٣#وقد #١#امتلأ #١#بطنه #١#حتى #٣#اكتظ، #٤#أقبل #١#على #٢#الغلامين #٢#قائلا: #١#أفلا #١#تأكلان #١#شيء، #١#أم #١#تريدان #٢#أن #١#تموتا #١#جوعا؟
#١#ونظر #١#إلى #٢#الفتى #٢#نظرة، #٢#ثم #١#عاد #١#ينظر #١#إلى #١#الفتاة #١#مثلها #١#وهو #١#يقول: #١#كلي #١#أنت #١#يا #١#بنية، #٢#إن #١#أخاك #٣#قد #٣#أجمع #٢#أمره #١#على #٢#أن #١#يموت #١#أو #١#يعود #١#إلى #١#أمه، #٤#وهيهات #٢#أن #٣#يبلغ #١#من #٢#ذلك #١#شيئا!
#٢#ثم #١#مد #١#يده #١#إلى #١#الفتاة #١#بقطعة #١#من #١#اللحم، #١#فأخذتها #١#من #١#يده #١#وراحت #١#تأكل #١#في #٤#نهم، #١#حتى #٣#أنهت #١#كل #٣#ما #١#أبقى #١#لها #١#سيدها #١#من #١#الطعام، #٢#والفتى #١#ينظر #١#إليهما #٤#محزونا #١#لا #٤#يكاد #١#ينطق #١#ببنت #١#شفة #١#…
#٢#ثم #١#عاد #٠#يونس #٠#الرومي #٣#ينبئ #١#السيد #٢#وغلاميه #٢#أنه #٣#قد #٣#هيأ #١#لهم #١#الفراش #١#للنوم.
#٤#ومضى #١#الثلاثة #١#خلف #٠#يونس #١#إلى #١#غرفتهم #١#فأغلق #١#عليهم #١#بابها، #١#وعاد #١#إلى #١#غرفته #١#وهو #٢#يهمس #١#لنفسه: #٣#ويل #١#له! #٣#ترى #١#من #١#أين #٢#اختطفهما، #١#وماذا #٤#خلف #١#وراءه #١#من #٤#حسرات!
#١#كان #٠#جقمق #٠#الأشرفي #١#تاجر #٤#الرقيق #١#من #٤#نزلاء #٤#خان #٠#يونس #١#في #٢#تلك #١#الليلة، #١#وكان #١#رجلا #١#كثير #١#الرحلة #١#بين #٠#مصر #٠#والشام #١#وبلاد #٠#الروم؛ #١#ليتسوق #١#الأشخاص #٣#المملوكة، #١#وكان #١#له #١#مكان #٤#ملحوظ #١#في #١#بلاد #٣#السلطان #٠#الأشرف #٠#قايتباي #١#صاحب #٠#مصر #٢#لذلك #٤#العهد، #٣#فقد #١#كان #٠#الأشرف #٤#حريصا #١#على #٢#أن #١#يزيد #١#عدد #١#أشخاصه #٣#المملوكه؛ #١#ليكون #١#له #١#منهم #١#جيش #١#قوي #١#يرد #١#به #١#أذى #١#الأمراء #٣#الذين #٢#ينافسونه #١#على #٣#العرش #١#في #١#داخل #١#بلاده، #١#ويدفع #١#به #١#عن #١#مملكته #٤#عدوان #٢#المهاجمين #١#من #١#أمراء #١#البلاد #٣#المجاورة، #١#وكان #٤#ملك #٠#قايتباي #٣#يمتد #١#من #١#صحراء #٠#ليبيا #١#إلى #٣#حدود #١#بلاد #٠#الروم #٢#شرقا #٣#وغربا، #١#ومن #١#بحر #٠#الروم #١#إلى #٣#حدود #٠#اليمن #٣#وما #١#وراءها #٢#جنوبا #٢#وشمالا، #١#على #٢#أنه #٢#لم #١#يكن #٣#يخشى #١#أحدا #١#من #١#أمراء #١#البلاد #٣#المجاورة #٣#خشيته #٠#ابن #٠#عثمان #١#ملك #٠#الروم، #١#بسبب #٢#ذلك #١#كان #١#دائما #١#على #٤#الأهبة، #٢#فلم #١#يكن #١#له #٤#هم #١#إلا #١#زيادة #١#جيشه #٣#بما #٢#يجلب #١#له #١#التجار #١#من #١#الأشخاص #٣#المملوكة #٣#الذين #١#يتسوقونهم #١#من #١#بلاد #٣#المشرق، #١#أو #٤#يظفرون #١#بهم #١#من #٣#اعتقال #٠#الروم #٤#والفرنجة. #١#وكانت #٢#وظيفة #١#«تاجر #١#الأشخاص #٣#المملوكة» #١#في #٢#ذلك #٤#العهد #٢#وظيفة #٣#رسمية #١#من #٢#وظائف #١#الدولة، #١#لها #٤#إقطاع #٢#يساوي #٤#إقطاع #١#بعض #١#أمراء #٤#البلاط! #١#وكان #٠#جقمق #١#هذا #١#واحدا #١#من #٢#أولئك #١#التجار #٣#الذين #٢#يثق #١#بهم #٠#قايتباي #١#فيما #١#يريد #١#من #١#هذا #٣#السبيل، #١#وكثيرا #١#ما #١#باعه #٣#مما #٢#جلبه #٢#غلمانا #٤#رقي #١#بهم #٢#السعد #١#حتى #٣#بلغوا #١#مرتبة #٣#الإمارة #١#في #٤#البلاط #١#…
#١#على #٢#أن #٠#جقمق #١#في #١#هذه #١#الرحلة #٢#لم #١#يكن #٣#قد #٢#وفق #١#إلى #١#شيء #٤#يطمع #٢#أن #٤#يحوز #١#به #٣#رضا #٣#السلطان، #٢#فلم #١#يقع #١#له #١#في #١#رحلته #١#إلا #٢#غلام #٤#رومي #١#اسمه #٠#خشقدم. #١#وهو #٢#فتى #١#فيه #١#علامات #١#من #١#ذكاء #٤#وفطنة، #١#وفيه #٣#خبث #٣#وتدبير #٢#ومكر، #١#وله #٣#إرادة #٤#وعزم #١#… #٢#ولكنه #٢#غلام #١#واحد #١#…
#١#فلما #١#أشرق #١#الصبح، #٢#التقى #١#في #٤#بهو #٤#الخان #٠#أبو #٠#الريحان #٠#الخوارزمي #٠#وجقمق #٠#الأشرفي، #١#ووقعت #١#عين #١#التاجر #١#على #٢#الفتى #١#والفتاة #١#فرأى #١#صيدا #١#سمينا #١#… #١#فما #١#كانت #١#إلا #٤#صفقة #١#يد، #١#حتى #١#انتقل #٠#طومان #٠#ومصرباي #١#من #١#يد #١#بائع #٠#خوارزم #١#إلى #٢#ملك #٠#جقمق #٠#الأشرفي #١#… #٤#ومضى #١#كل #١#من #١#الرجلين #١#في #٣#سبيله!
#٢#لم #١#تكن #٢#الأمور #١#في #٢#ذلك #١#الوقت #١#بين #٠#بايزيد #٠#العثماني #٠#والأشرف #٠#قايتباي #٤#سائرة #١#على #٤#نهج #٣#الصفاء #٢#والمودة؛ #٢#فإن #١#كلا #١#منهما #٤#ليتربص #١#بصاحبه #٣#غفلة #٣#يناله #١#بها #١#أو #٣#ينال #١#منه، #٢#ولم #١#يكن #٤#خافيا #١#على #٠#ابن #٠#عثمان #٢#أن #٢#عدوه #٠#قايتباي #٤#إنما #٢#يكثر #١#من #١#هؤلاء #١#الأشخاص #٣#المملوكة #٣#المجبورين #١#على #٢#القدوم #٣#ليتهيأ #١#لحرب #٠#الروم #١#بالعدد #٤#الجم، #١#فمنع #١#تجار #٤#الرقيق #١#المصريين #٢#أن #١#يمروا #١#ببلاده، #٣#وأصدر #٢#قرارا #٣#لجنده #٢#أن #١#يقبضوا #١#على #١#كل #١#تاجر #١#منهم #٤#يظفرون #١#به #١#في #١#بلد #١#من #١#بلاد #٠#الروم، #١#وكان #٢#أولئك #١#التجار #١#يعرفون #٣#ما #١#ينتظرهم #١#لو #١#دخلوا #١#بلاد #٠#الروم، #٢#ولكن #٢#ذلك #٢#لم #٢#يصدهم #١#عما #١#أرادوا، #١#ومن #١#أين #١#لهم #٢#أن #٤#يظفروا #١#بمثل #١#الأشخاص #٣#المملوكة #٣#الذين #٢#يجتمعون #١#لهم #١#من #١#طريق #١#بلاد #٠#الروم، #١#من #١#أبناء #٠#الروم #١#أنفسهم، #١#أو #١#من #٠#الجركس #٠#والتركمان؟ #١#بسبب #٢#ذلك #٢#لم #١#يكن #٢#لينقطع #٤#وفود #١#هؤلاء #١#التجار #١#إلى #١#بلاد #٠#ابن #٠#عثمان #١#ملك #٠#الروم، #١#فمنهم #٢#من #١#يعود #٤#ظافرا، #١#ومنهم #٢#من #١#تقع #١#عليه #١#عين #٣#السلطان #١#فيساق #١#إلى #٣#الاعتقال، #١#فما #٤#كاد #٠#جقمق #٠#الأشرفي #١#يخرج #٢#بغلمانه #١#من #٤#خان #٠#يونس، #١#حتى #٤#بصر #١#به #٣#جند #٣#السلطان #٠#بايزيد، #١#فسيق #١#إلى #٤#الأسر، #١#وسيق #١#معه #١#أشخاصه #٣#المملوكة #١#الثلاثة: #٠#طومان، #٠#ومصرباي، #٠#وخشقدم. #٣#وارتد #١#إلى #٤#العبودية #١#السيد #٤#وعبيده!
