#١#الفصل #١#الثالث
#٣#جاه #٤#العبيد!
#١#جلس #٠#الأشرف #٦#قايتباي #١#على #٣#عرش #٠#مصر #٣#بضعا #١#وعشرين #١#سنة، #٣#وبلغ #٤#الشيخوخة #٢#ولم #٣#يزل #١#ولده #٠#محمد #١#صبيا #١#لا #٤#يصلح #٤#لولاية #٤#العهد #٣#كما #٣#يأمل #١#أبوه. #١#على #٢#أن #٤#وراثة #٣#العرش #٢#لم #١#تكن #٤#أمرا #٣#مألوفا #١#في #٠#مصر #٢#لذلك #٤#العهد، #١#وما #١#كانت #٤#ولاية #٦#قايتباي #١#نفسه #٣#عرش #٠#مصر #٤#وراثة #١#عن #١#أب #١#أو #١#جد، #١#فما #١#هو #١#إلا #٥#مملوك #١#اشتراه #١#سيده #١#بخمسين #٢#دينارا، #٢#فلم #٣#يزل #٤#يرقى #١#به #٠#السعد #١#درجة #١#بعد #١#درجة #١#حتى #٣#بلغ #٣#أسمى #٣#مناصب #١#الدولة، #١#ورفعته #٢#مواهبه #٣#للعرش #٥#حين #٤#خلا #٣#العرش #١#من #٣#سلطانه، #٣#فتولاه #٣#كما #٣#تولاه #١#كثير #١#ممن #١#سبقه #١#من #٣#سلاطين #٥#المماليك: #١#كلهم #٤#أرقاء #١#لا #٢#يعرف #١#لأكثرهم #١#آباء #١#ولا #١#أمهات، #٤#قذفتهم #٣#المقادير #١#إلى #٢#تلك #١#البلاد #٣#التي #١#تصنع #٣#السلاطين #١#فصنعتهم #٣#سلاطين، #١#ومنهم #٢#من #١#فكر #١#في #٢#أن #١#يجعل #٣#العرش #٤#وراثة #١#في #١#ولده، #٢#ولكن #١#التاريخ #٢#لم #١#يكتب #٠#لواحد #١#من #٢#أولئك #٣#الذين #٣#تولوا #٣#العرش #٤#وراثة #١#عن #١#آبائهم #١#النجاح #٣#الذي #١#يجعل #٤#توريث #٣#العرش #١#فكرة #٤#ذات #٢#قرار #١#…
#١#فلما #٣#بلغ #٣#السلطان #٦#قايتباي #٣#ما #٣#بلغ #١#من #١#العمر #٣#وعرقته #٤#الشيخوخة، #١#راح #١#كل #١#واحد #١#من #١#أمراء #٥#المماليك #١#يفكر #١#في #٣#العرش، #٣#ويهيئ #١#أسبابه #٦#للوثوب #١#إليه. #٣#وقد #٢#اجتمع #١#في #٢#عصر #٦#قايتباي #٤#طائفة #١#من #١#أمراء #٥#المماليك #٢#لم #٢#يجتمع #٢#مثلهم #٣#لسلطان #١#من #٣#سلاطينهم، #١#فكان #١#اجتماعهم #١#قوة #٦#لقايتباي #١#في #١#أيام #١#قوته #٤#وعنفوانه، #٢#وضعفا #١#في #١#أيام #٢#ضعفه #٤#وهوانه!
#١#كان #١#هناك #١#الأمير #٦#تمراز، #١#والأمير #٥#أزبك، #٦#وأقبردي #٦#الدوادار، #٥#وقنصوه #٦#الخمسمئي، #١#وكان #١#هناك #١#الصبي #٠#محمد #٠#بن #٦#قايتباي، #١#وكان #١#هناك #٥#قنصوه #٦#الغوري #١#…
#١#كل #٢#أولئك #١#كانوا #٤#يطمعون #١#في #٣#عرش #٦#قايتباي #١#من #١#بعده، #٤#ويتربصون #١#به #١#… #٢#ولكن #٤#اثنين #١#منهما #١#كانا #٢#يتعجلان #١#النهاية #٣#ليبلغا #٣#العرش #١#قبل #٣#الأوان، #٢#هما #٦#أقبردي #٦#الدوادار، #٥#وقنصوه #٦#الخمسمئي.
#١#أميران #٢#يملكان #١#المال #٤#والعتاد، #١#ولكل #١#منهما #١#جيش #١#من #٥#المماليك #٢#والأتباع، #١#وله #١#في #١#قلوب #١#الشعب #١#مكان. #١#وكانت #٢#المنافسة #١#بينهما #٤#سافرة #٥#حينا، #٦#ومنتقبة #٣#أحيانا، #٣#والسلطان #١#الشيخ #١#يرى #١#ويسمع #١#ولا #٤#يكاد #١#يصنع #١#شيئا.
#١#وكانت #٥#نذر #١#الحرب #١#بين #٦#قايتباي #١#وجيرانه #٥#تترادف #١#عليه #١#مع #١#البريد #١#يوما #١#بعد #١#يوم؛ #١#فهناك #٠#ابن #٠#عثمان #١#صاحب #١#بلاد #٠#الروم، #٠#وإسماعيل #٥#الصفوي #٣#سلطان #٥#العجم، #٣#وجند #٥#سوار #١#صاحب #٦#مرعش #٥#وديار #٠#بكر، #٢#وقراصنة #١#البحر #١#من #٤#الفرنجة #١#… #١#وولده #٣#الذي #١#يريد #٢#أن #٤#يورثه #٣#العرش #٢#لم #٣#يزل #١#صبيا #٢#لم #٣#يبلغ #٣#حد #٣#التمييز #١#…
#١#لا #٤#بد #١#من #٥#مماليك #١#جدد #٦#يتكثر #١#بهم #١#من #٥#قلة #٤#ويتقوى #١#من #٢#ضعف، #١#ولا #٤#بد #٢#لذلك #١#من #٣#مسالمة #٠#ابن #٠#عثمان #١#ملك #٠#الروم!
#١#وخرج #٣#جاني #٠#بك #٠#حبيب #١#— #٣#سفير #٣#الأشرف #٦#قايتباي #١#— #١#إلى #١#ملك #٠#الروم #١#في #١#هدية #٣#حافلة، #٢#ساعيا #١#في #٣#الصلح #١#بينه #١#وبين #٣#سلطان #٠#مصر #٠#والشام #٢#والحرمين: #٣#الأشرف #٦#قايتباي.
#١#ونجحت #٣#السفارة، #٢#وأطلق #٠#ابن #٠#عثمان #٢#من #١#في #١#حبسه #١#من #١#تجار #٤#الرقيق #١#المصريين، #١#وخرج #٦#جقمق #٠#الأشرفي #١#من #١#بلاد #٠#الروم #١#ومعه #٢#غلمانه #١#الثلاثة: #٦#طومان، #٦#ومصرباي، #٦#وخشقدم #٠#الرومي. #٢#وانتهى #١#إلى #٠#حلب، #١#فحط #٣#رحاله #١#يستريح #١#أياما، #٥#ويستروح #٢#نسيم #١#الحرية #١#في #١#أرض #١#مصرية، #١#بعد #٢#أن #٤#لبث #١#سنتين #١#أو #١#يزيد #٤#معتقلا #١#في #١#بلاد #٠#الروم! #١#وكان #٥#قنصوه #٦#الغوري #٢#وقتئذ #٣#نائب #٢#قلعة #٠#حلب!
#١#هذه #١#مدينة #٠#حلب #١#… #١#أولى #١#مدائن #٠#الشام #١#مما #٥#يلي #١#بلاد #٠#الروم، #٣#حيث #٢#يلتقي #١#كل #١#يوم #١#مئات #١#من #٢#الغرباء #١#على #٢#غير #٣#ميعاد، #٣#ويفترقون #١#إلى #٢#غير #٤#معاد #١#…
#١#وهذا #٦#جقمق #٠#الأشرفي #١#يسوق #٢#غلمانه #١#إلى #٠#خان #٠#مسعود، #٣#حيث #٣#يأمل #٢#أن #١#يجد #٥#مأوى #١#مريحا #١#وطعاما #١#شهيا، #٢#ومن #٤#ذا #١#يقصد #١#مدينة #٠#حلب #١#من #٢#الغرباء #١#ولا #٤#يلتمس #١#الراحة #١#في #٠#خان #٠#مسعود؟!
#٢#ولكن #٠#خان #٠#مسعود #١#كان #١#في #٢#ذلك #١#اليوم #٥#غاصا #٤#بنزلائه، #٥#فليس #١#فيه #١#غرفة #١#واحدة #٢#خالية #١#من #٤#النزلاء #٣#ليأوي #١#إليها #٦#جقمق #٢#وغلمانه، #٢#فبينما #١#هو #٤#يهم #١#بالرجوع #٤#ليلتمس #٢#ضيافة #١#عند #١#بعض #١#أصحابه #١#في #١#المدينة، #٣#إذ #٢#دعاه #١#صاحب #٤#الخان #٣#وعرض #١#عليه #٢#أن #١#يشارك #١#بعض #٤#النزلاء #١#في #١#غرفته #٤#ريثما #٤#تخلو #١#له #١#غرفة #٣#أخرى، #٢#فأجابه #٦#جقمق #١#وحط #٣#رحاله، #١#وكان #٢#شركاؤه #١#في #١#الغرفة #١#الكبيرة #٣#التي #٥#تطل #٢#شرفاتها #١#على #٢#الدرب #١#الواسع #٢#هم #٦#ملباي #٥#الجركسي #١#وأولاده.
#١#وكان #٦#ملباي #١#هذا #١#رجلا #١#من #٤#أهل #٦#صمصوم، #٥#بالقرب #١#من #١#بلاد #٠#الكرج، #٣#قد #٤#استهواه #٣#المجد #١#فخرج #١#بأولاده #١#الأربعة #١#إلى #٠#مصر، #١#يريد #٢#أن #٣#يهبهم #٣#للسلطان #٣#الأشرف #٦#قايتباي #١#ليكونوا #٣#جندا #١#من #٣#جنده #١#…
#١#أربعة #١#في #٤#سن #٢#الشباب، #٢#لم #١#يدخلوا #١#تحت #٥#رق #٣#قط، #٢#ولم #٤#ينتزعهم #١#من #١#أحضان #١#أمهاتهم #٥#نخاس، #٣#يسعون #٣#مختارين، #١#أو #٣#يسعى #١#بهم #١#أبوهم #١#ليقدم #٢#أعناقهم #٥#للرق؛ #٢#طمعا #١#في #٣#الإمارة #٣#والسلطان #١#…
#١#أربعة #٥#أحرار، #١#يحسدون #٤#الأرقاء #١#على #١#بعض #٣#ما #٤#أولاهم #٠#الله #١#من #٥#نعمته، #١#فيبيعون #١#حريتهم #٤#طائعين #١#… #١#يا #٤#عجبا! #٢#ولكن #١#لماذا #٤#العجب؟! #١#أليس #٥#الرق #١#هو #٣#الذي #١#صنع #١#كل #٢#أولئك #٣#السلاطين #٣#الذين #٣#يتوارثون #٣#عرش #٠#فرعون #٢#منذ #١#أكثر #١#من #١#مائتي #٢#عام؟! #١#فماذا #٤#يعيبهم #٢#أن #٤#يسلموا #٢#أعناقهم #٥#للرق؛ #٣#ليرتقي #١#بهم #٥#الرق #١#إلى #٣#العرش؟! #٥#ليس #٣#يعنيهم #١#ماذا #١#تكون #٢#الوسيلة #٣#ما #٣#دامت #٤#الغاية #١#هي #٣#الإمارة #٣#والجاه #٣#والسلطان!
#٣#ولقي #٦#جقمق #٠#الأشرفي #١#تاجر #٥#المماليك #٢#شركاءه #١#في #١#الغرفة، #١#وعرف #١#من #٤#أمرهم #٣#ما #١#عرف، #١#فابتسم #٣#مغتاظا #١#وهو #١#يقول #٦#لملباي: #٥#ولكنك #١#يا #١#سيدي #٤#تقامر #١#بأولادك، #١#فمن #١#أين #١#لك #٢#أن #٢#يصيروا #١#كلهم #١#أو #١#بعضهم #١#أمراء؟ #٣#أفلست #٣#تخشى #٢#أن #٥#يبقوا #٥#مماليك #٣#ويخلدوا #١#في #٥#الرق، #١#لا #١#تفك #١#رقابهم #١#ولا #٢#يملكون #٢#أن #١#يعودوا #١#إلى #١#الحرية؟ #١#أم #١#تحسب #٢#أن #١#كل #٥#مملوك #١#في «#٣#الطبقة» #٤#أهل #٣#للإمارة #١#فلا #٤#بد #٢#أن #٤#يترقى #١#حتى #٣#يبلغ #٣#العرش؟
#٢#وهم #٦#ملباي #٢#أن #٢#يجيب، #٢#ولكن #١#ولده #٥#خاير #٥#ابتدر #١#الحديث #٢#قائلا: #١#يا #١#سيدي، #١#هذا #١#كلام #١#يقال، #١#فهل #١#تراني #١#أو #١#ترى #١#أحدا #١#من #٢#إخوتي #١#هؤلاء #١#أقل #٤#أهلية #٣#للإمارة #١#من #٢#مثل #٢#غلامك #١#هذا، #٣#الذي #١#لا #١#يعرف #١#له #١#أبا #٢#غير #٥#النخاس #٣#الذي #٣#أدمى #٥#أذنيه، #٢#يقوده #١#منهما #١#على #٥#طول #١#الطريق #٣#كما #٥#يقاد #٥#الحمار!
#١#وكان #٦#طومان #١#الصغير #١#جالسا #١#يستمع #١#إلى #١#حديث #١#أستاذه #١#وجواب #٥#خاير #٠#بن #٦#ملباي، #١#فما #٤#كاد #١#يرى #٢#إشارته #١#إليه #١#ويسمع #١#حديثه #١#عنه #١#حتى #١#غلى #١#دمه #٤#وثارت #٣#كبرياؤه، #١#كأن #٣#لطمة #٢#أليمة #٣#قد #٣#نالته، #٢#فصاح #٢#مغضبا: #٦#صه #١#يا #٢#فتى، #٣#إنني #١#لأرفع #١#نفسا #١#منك #١#ومن #١#أبيك #١#هذا #٣#الذي #٢#يدفعك #١#إلى #٥#الرق #٣#مختارا؛ #٤#ليزهو #٢#بأن #١#ولده #٤#عبد #١#من #٠#عبيد #٠#السلطان!
#٢#ثم #٣#اندفع #٤#نحوه #١#وعيناه #٥#تقدحان #٣#الشرر، #٣#فلولا #٢#أن #١#قبض #١#أستاذه #١#على #١#ذراعه #٣#لوثب #١#إلى #٥#خاير #٠#بن #٦#ملباي #٥#فمزق #١#وجهه #٣#وأدماه؛ #٣#ليثأر #١#منه #٢#لتلك #٣#الإهانة #٤#البالغة!
#١#وغرق #١#الجميع #١#في #٢#الصمت #٣#مذهولين، #١#فما #١#كان #١#ليدور #٣#بخاطر #١#واحد #١#منهم #٢#أن #٥#يجرؤ #٢#ذلك #١#الصبي #٥#القابع #١#في #١#هدوء #٤#خلف #١#أستاذه، #١#على #٢#أن #١#يرفع #٣#صوته #١#ويده #١#في #١#وقت #١#معا #١#في #١#وجه #١#شاب #٣#أيد #٢#مثل #٥#خاير #٠#بن #٦#ملباي، #٣#ونالت #١#المفاجأة #١#من #٥#خاير #٠#بن #٦#ملباي #١#نفسه، #٢#فلم #١#يتحرك #٢#ولم #٥#تنبس #١#شفتاه #٣#بصوت، #١#وأحس #١#— #١#على #٣#صلابته #١#وقوة #٣#ساعده #١#— #٢#أنه #٣#ضئيل #١#صغير، #١#لا #٤#يكاد #٢#يملك #٥#دفاعا #١#عن #١#نفسه، #٣#فتمتم #١#في #٣#صوت #٤#خافت: #١#ماذا #١#قلت؟
#٢#أجاب #٦#جقمق: #١#لا #١#شيء! #١#لا #١#شيء!
#١#قال #٦#طومان #١#وهو #١#يحاول #٢#أن #١#يفلت #١#من #٤#قبضة #١#أستاذه، #٢#ولم #٣#يزل #١#في #٥#سورة #١#غضبه: #١#سيدي! #٥#دعني #٣#أنبئ #١#هذا #٢#الفتى #٣#بما #١#يريد #٢#أن #١#يعرف #١#…
#١#قال #٦#جقمق #٢#ولم #١#تخف #٤#قبضته #١#على #١#ذراع #٦#طومان: #٣#اسكت #١#يا #٢#غلام، #٣#إن #٥#خاير #٢#لم #١#يحاول #٣#إهانتك، #٢#ثم #٣#إن #١#له #١#عليك #٢#حق #١#الأخ #١#الكبير، #٣#وقد #١#كانت #٤#بادرة #١#…
#١#قال #٦#طومان: #٣#إنه #٥#ليس #١#أخي، #٥#وليس #١#يعرف #٢#مثله #٢#مثلي، #١#ولا #١#أبوه #١#أبي!
#٢#ثم #٢#تخلص #١#من #٤#قبضة #١#أستاذه #٣#برفق، #٢#وخطا #١#خطوة #١#إلى #٢#الشرفة #٣#يتلهى #١#بالنظر #١#إلى #١#المدينة #٣#التي #٥#تموج #٢#بالغرباء، #٣#ويتبع #١#عينيه #١#خطا #٥#الغادين #٤#والرائحين #١#في #٢#الدرب #١#الواسع!
#٣#فلولا #٢#أن #٥#خاير #٠#بن #٦#ملباي #٣#فر #١#من #١#بين #١#يديه #٥#معجلا #٢#لسال #١#بينهما #١#دم.
#٤#ومضى #١#يومان #١#قبل #٢#أن #٤#تخلو #١#غرفة #٣#أخرى #١#في #٠#خان #٠#مسعود #١#فينتقل #١#إليها #٦#جقمق #٢#وغلمانه؛ #٤#لتخلو #١#الغرفة #١#الأولى #٦#لملباي #١#وأولاده. #٢#ولكن #١#عوامل #٤#الاحتكاك #١#مع #٢#ذلك #٢#لم #٣#تزل #١#بين #٦#طومان #٥#وخاير #٠#بن #٦#ملباي، #٢#فلم #١#تكن #٢#تلك #٥#المشادة #١#الحامية #١#هي #١#كل #٣#ما #٤#نشب #١#بينهما #١#من #٢#معارك #١#في #١#الأيام #١#القليلة #٣#التي #٣#قضياها #١#معا #٤#نزلاء #١#في #٠#خان #٠#مسعود؛ #٣#بل #٣#إن #٢#المعارك #٣#التالية #١#كانت #٢#أعنف #٢#وأشد، #٣#فقد #١#صعد #٦#طومان #٤#ذات #١#صباح #١#إلى #١#سطح #٤#الخان #٤#لأمر #١#من #٤#أمره، #٢#ثم #٣#هبط #١#سريعا #١#خفيف #١#الخطا، #١#فإذا #٥#خاير #٦#ومصرباي #١#في #٤#خلوة #١#يتحدثان #١#حديثا #١#رأى #١#لونه #١#في #١#خديها #١#وشفتيها، #٤#فثار #٤#لعرضه #٤#ثورة #٣#بدوي #١#وتناول #١#السكين، #٣#فلولا #٢#أن #٥#خاير #٠#بن #٦#ملباي #٣#فر #١#من #١#بين #١#يديه #٥#معجلا #٢#لسال #١#بينهما #١#دم! #١#ولم #١#لا؟! #٦#أليست #٦#مصرباي #١#صديقته #١#وأخته، #١#وعليه #٢#أن #١#يحميها #٢#ويدفع #١#عنها؟ #٤#والتفت #٦#طومان #١#إلى #١#الفتاة #٣#التي #٤#آخاها #٢#عامين #١#على #٤#السراء #٤#والضراء، #٢#منذ #٣#فر #١#بهما #٥#نخاس #٦#خوارزم #١#من #٥#مضارب #٥#الغور، #٢#ولكن #١#الفتاة #٤#أولته #١#ظهرها #٢#معرضة #٣#كأنما #١#لا #٣#يعنيها #١#شيء #١#من #٢#ذلك #٤#الأمر.
#٣#لقد #٤#فتنها #٥#خاير #٠#بن #٦#ملباي #٢#بشبابه #٥#وصباحة #١#وجهه، #١#ورقة #٤#حاشيته، #٤#وعذوبة #٤#منطقه، #١#فمالت #١#إليه #٤#وأعرضت #١#عن #١#صديقها #١#الصغير #١#…
#٣#وظن #٦#طومان #٢#أنه #٦#مستطيع #٢#أن #٥#يستعدي #٢#زميله #٦#خشقدم #١#على #٥#خاير؛ #٥#دفاعا #١#عن #١#صاحبتهما #٦#مصرباي، #١#فراح #١#يحدثه #١#ويطلب #٤#معونته، #١#واستمع #١#إليه #٦#خشقدم #١#حتى #٣#فرغ #١#من #١#جملة #١#حديثه، #٢#ثم #١#ذهب #١#إلى #٥#خاير #٠#بن #٦#ملباي #٥#فأفضى #١#إليه #٥#بسر #٥#المحالفة؛ #٥#استجلابا #٢#لمودته!
#٣#وساء #٣#ما #١#بين #٦#طومان #١#وبين #١#أصحابه #١#جميعا، #٥#فانطوى #١#على #١#نفسه #١#حزينا #٣#يائسا، #١#وعرف #٢#منذ #١#اليوم #١#في #١#أي #٣#جو #١#من #٤#الكيد #٣#والغدر #٥#والنفاق #١#يعيش #٤#الأرقاء، #٣#لقد #١#عرف #٦#مصرباي، #٦#وخشقدم، #٥#وخاير #٠#بن #٦#ملباي، #١#فهل #٢#هم #١#إلا #١#صورة #١#من #١#آلاف #٤#الأرقاء #٣#الذين #١#يعيشون #١#في #٣#دور #١#الأمراء #١#وفي #١#قصور #٣#السلاطين!
#٢#فكيف #١#يعيش #٢#منذ #١#اليوم #٦#طومان #١#ابن #٦#نوركلدي #٦#وأركماس!
