#١#الفصل #١#الثالث
#٣#جاه #١#الأشخاص #٣#المملوكة!
#١#جلس #٠#الأشرف #٠#قايتباي #١#على #٣#عرش #٠#مصر #٣#بضعا #١#وعشرين #١#سنة، #٣#وبلغ #٣#الكبر #٢#ولم #٣#يزل #١#ولده #٠#محمد #١#صبيا #١#لا #٢#يناسب #٣#سيادة #٣#الحكم #٣#كما #٣#يأمل #١#أبوه. #١#على #٢#أن #٣#إرث #٣#العرش #٢#لم #١#تكن #٢#أمرا #٣#مألوفا #١#في #٠#مصر #٢#لذلك #٢#العصر، #١#وما #١#كان #٣#حكم #٠#قايتباي #١#نفسه #٣#عرش #٠#مصر #٣#إرث #١#عن #١#أب #١#أو #١#جد، #١#فما #١#هو #١#إلا #٣#مملوك #١#اشتراه #١#سيده #١#بخمسين #٢#دينارا، #٢#فلم #٣#يزل #٣#يعلو #١#به #٢#السعد #١#درجة #١#بعد #١#درجة #١#حتى #٣#بلغ #٣#أسمى #٣#مناصب #١#الدولة، #١#ورفعته #٢#مواهبه #٣#للعرش #٣#حين #٣#فرغ #٣#العرش #١#من #٣#سلطانه، #٣#فتولاه #٣#كما #٣#تولاه #١#كثير #١#ممن #١#سبقه #١#من #٣#سلاطين #٠#المماليك: #١#كلهم #٣#مملوكين #١#لا #١#يعرف #١#لأكثرهم #١#آباء #١#ولا #١#أمهات، #١#دفعتهم #٣#الأقدار #١#إلى #٢#تلك #١#البلاد #٣#التي #١#تصنع #٣#السلاطين #١#فصنعتهم #٣#سلاطين، #١#ومنهم #٢#من #١#فكر #١#في #٢#أن #١#يجعل #٣#العرش #٣#إرث #١#في #١#ولده، #٢#ولكن #١#التاريخ #٢#لم #١#يكتب #١#لواحد #١#من #٢#أولئك #٣#الذين #٣#تولوا #٣#العرش #٣#إرث #١#عن #١#آبائهم #١#النجاح #٣#الذي #١#يجعل #٣#إرث #٣#العرش #١#فكرة #١#صاحبة #٢#قرار #١#…
#١#فلما #٣#بلغ #٣#السلطان #٠#قايتباي #٣#ما #٣#بلغ #١#من #١#العمر #٣#ونال #١#منه #٣#الكبر، #١#راح #١#كل #١#واحد #١#من #١#أمراء #٠#المماليك #١#يفكر #١#في #٣#العرش، #٣#ويهيئ #١#أسبابه #١#للوصول #١#إليه. #٣#وقد #٢#اجتمع #١#في #٢#عصر #٠#قايتباي #١#جماعة #١#من #١#أمراء #٠#المماليك #٢#لم #٢#يجتمع #١#مثلهم #٣#لسلطان #١#من #٣#سلاطينهم، #١#فكان #١#اجتماعهم #١#قوة #٠#لقايتباي #١#في #١#أيام #١#قوته #١#ونشاطه، #٢#وضعفا #١#في #١#أيام #٢#ضعفه #٣#ومذلته!
#١#كان #١#هناك #١#الأمير #٠#تمراز، #١#والأمير #٠#أزبك، #٠#وأقبردي #٠#الدوادار، #٠#وقنصوه #٠#الخمسمئي، #١#وكان #١#هناك #١#الصبي #٠#محمد #٠#بن #٠#قايتباي، #١#وكان #١#هناك #٠#قنصوه #٠#الغوري #١#…
#١#كل #٢#أولئك #١#كانوا #٣#يرغبون #١#في #٣#عرش #٠#قايتباي #١#من #١#بعده، #١#وينتظرونه #١#… #٢#ولكن #١#اثنين #١#منهما #١#كانا #٢#يتعجلان #١#النهاية #٣#ليبلغا #٣#العرش #١#قبل #٣#الأوان، #٢#هما #٠#أقبردي #٠#الدوادار، #٠#وقنصوه #٠#الخمسمئي.
#١#أميران #٢#يملكان #١#المال #٢#والتجهيزات، #١#ولكل #١#منهما #١#جيش #١#من #٠#المماليك #٢#والأتباع، #١#وله #١#في #١#قلوب #١#الشعب #١#مكان. #١#وكانت #٢#المنافسة #١#بينهما #٣#معلنة #٣#حينا، #١#ومخفية #٣#أحيانا، #٣#والسلطان #١#الشيخ #١#يرى #١#ويسمع #١#ولا #٢#يوشك #٢#أن #١#يصنع #١#شيئا.
#١#وكانت #٣#نذر #١#الحرب #١#بين #٠#قايتباي #١#وجيرانه #٣#تتعاقب #١#عليه #١#مع #١#البريد #١#يوما #١#بعد #١#يوم؛ #١#فهناك #٠#ابن #٠#عثمان #١#صاحب #١#بلاد #٠#الروم، #٠#وإسماعيل #٠#الصفوي #٣#سلطان #٠#العجم، #٠#وجند #٠#سوار #١#صاحب #٠#مرعش #٠#وديار #٠#بكر، #٢#وقراصنة #١#البحر #١#من #٣#الأوربيين #١#… #١#وولده #٣#الذي #١#يريد #٢#أن #٣#يورثه #٣#العرش #٢#لم #٣#يزل #١#صبيا #٢#لم #٣#يبلغ #٣#حد #٣#التمييز #١#…
#١#لا #٣#مفر #١#من #١#أشخاص #٣#مملوكة #١#جدد #٢#يكثر #١#بهم #١#من #٣#قلة #٣#ويقوى #١#من #٢#ضعف، #١#ولا #٣#مفر #٢#لذلك #١#من #٣#مسالمة #٠#ابن #٠#عثمان #١#ملك #٠#الروم!
#١#وخرج #٠#جاني #٠#بك #٠#حبيب #١#— #٣#سفير #٠#الأشرف #٠#قايتباي #١#— #١#إلى #١#ملك #٠#الروم #١#في #١#هدية #٣#حافلة، #٢#ساعيا #١#في #٣#الصلح #١#بينه #١#وبين #٣#سلطان #٠#مصر #٠#والشام #٠#والحرمين: #٠#الأشرف #٠#قايتباي.
#١#ونجحت #٣#السفارة، #٢#وأطلق #٠#ابن #٠#عثمان #٢#من #١#في #١#حبسه #١#من #١#تجار #١#الأشخاص #٣#المملوكة #١#المصريين، #١#وخرج #٠#جقمق #٠#الأشرفي #١#من #١#بلاد #٠#الروم #١#ومعه #٢#غلمانه #١#الثلاثة: #٠#طومان، #٠#ومصرباي، #٠#وخشقدم #٠#الرومي. #٢#وانتهى #١#إلى #٠#حلب، #١#فحط #١#أشيائه #١#يستريح #١#أياما، #١#ويشم #٢#نسيم #١#الحرية #١#في #١#أرض #١#مصرية، #١#بعد #٢#أن #١#بقى #١#سنتين #١#أو #١#يزيد #٢#مسجونا #١#في #١#بلاد #٠#الروم! #١#وكان #٠#قنصوه #٠#الغوري #٢#وقتئذ #٣#نائب #٢#قلعة #٠#حلب!
#١#هذه #١#مدينة #٠#حلب #١#… #١#أولى #١#مدائن #٠#الشام #٣#مما #١#يتبع #١#بلاد #٠#الروم، #٣#حيث #٢#يلتقي #١#كل #١#يوم #١#مئات #١#من #٢#الغرباء #١#على #٢#غير #٣#ميعاد، #٣#ويفترقون #١#إلى #٢#غير #٢#عودة #١#…
#١#وهذا #٠#جقمق #٠#الأشرفي #١#يسوق #٢#غلمانه #١#إلى #١#استراحة #٠#مسعود، #٣#حيث #٣#يأمل #٢#أن #١#يجد #٢#مسكن #١#مريحا #١#وطعاما #١#شهيا، #٢#ومن #١#هذا #٣#الذي #١#يقصد #١#مدينة #٠#حلب #١#من #٢#الغرباء #١#ولا #١#يطلب #١#الراحة #١#في #١#استراحة #٠#مسعود؟!
#٢#ولكن #١#استراحة #٠#مسعود #١#كان #١#في #٢#ذلك #١#اليوم #٢#مزدحما #١#بضيوفه، #١#فليس #١#فيه #١#غرفة #١#واحدة #٢#خالية #١#من #١#الضيوف #٣#ليأوي #١#إليها #٠#جقمق #٢#وغلمانه، #٢#فبينما #١#هو #٣#ينوي #١#الرجوع #١#ليطلب #٢#الضيافة #١#عند #١#بعض #١#أصحابه #١#في #١#المدينة، #٣#إذ #٢#دعاه #١#صاحب #١#الاستراحة #٣#وعرض #١#عليه #٢#أن #١#يشارك #١#بعض #١#الضيوف #١#في #١#غرفته #١#حتى #٣#تفرغ #١#له #١#غرفة #٣#أخرى، #٢#فأجابه #٠#جقمق #١#وحط #١#أشيائه، #١#وكان #٢#شركاؤه #١#في #١#الغرفة #١#الكبيرة #٣#التي #٣#تطل #٢#شرفاتها #١#على #٢#الدرب #١#الواسع #٢#هم #٠#ملباي #٠#الجركسي #١#وأولاده.
#١#وكان #٠#ملباي #١#هذا #١#رجلا #١#من #١#أهل #٠#صمصوم، #٢#بالقرب #١#من #١#بلاد #٠#الكرج، #٣#قد #١#أحب #٣#المجد #١#فخرج #١#بأولاده #١#الأربعة #١#إلى #٠#مصر، #١#يريد #٢#أن #٣#يهبهم #٣#للسلطان #٠#الأشرف #٠#قايتباي #١#ليكونوا #٣#جندا #١#من #٣#جنده #١#…
#١#أربعة #١#في #١#سن #٢#الشباب، #٢#لم #١#يدخلوا #١#تحت #٣#استعباد #٣#قط، #٢#ولم #٢#يختطفهم #١#من #١#أحضان #١#أمهاتهم #١#بائع، #٣#يسعون #٢#مختارين، #١#أو #٣#يسعى #١#بهم #١#أبوهم #١#ليقدم #٢#أعناقهم #٣#للاستعباد؛ #٢#طمعا #١#في #٣#الإمارة #٣#والسلطان #١#…
#١#أربعة #١#أحرار، #١#يحسدون #٣#المملوكين #١#على #١#بعض #٣#ما #٢#أعطاهم #٠#الله #١#من #١#نعمته، #١#فيبيعون #١#حريتهم #١#مطيعين #١#… #١#يا #٢#للدهشة! #٢#ولكن #١#لماذا #٢#الدهشة؟! #١#أليس #٣#الاستعباد #١#هو #٣#الذي #١#صنع #١#كل #٢#أولئك #٣#السلاطين #٣#الذين #٣#يتوارثون #٣#عرش #٠#فرعون #٢#منذ #١#أكثر #١#من #١#مائتي #٢#عام؟! #١#فماذا #٣#يلومهم #٢#أن #٢#يسلموا #٢#أعناقهم #٣#للاستعباد؛ #٣#ليرتقي #١#بهم #٣#الاستعباد #١#إلى #٣#العرش؟! #١#ليس #٣#يعنيهم #١#ماذا #١#تكون #٢#الوسيلة #٣#ما #٣#دام #١#القصد #١#هو #٣#الإمارة #٣#والجاه #٣#والسلطان!
#٣#ولقي #٠#جقمق #٠#الأشرفي #١#تاجر #٠#المماليك #٢#شركاءه #١#في #١#الغرفة، #١#وعرف #١#من #٢#أمرهم #٣#ما #١#عرف، #١#فابتسم #٣#مغتاظا #١#وهو #١#يقول #٠#لملباي: #٢#ولكنك #١#يا #١#سيدي #٣#تراهن #١#بأولادك، #١#فمن #١#أين #١#لك #٢#أن #٢#يصيروا #١#كلهم #١#أو #١#بعضهم #١#أمراء؟ #١#أفلست #٣#تخشى #٢#أن #١#يبقوا #٠#مماليك #٣#ويخلدوا #١#في #٣#الاستعباد، #١#لا #١#تفك #١#رقابهم #١#ولا #٢#يملكون #٢#أن #١#يعودوا #١#إلى #١#الحرية؟ #١#أم #٣#تحسب #٢#أن #١#كل #١#شخص #٣#مملوك #١#في #٣#«الطبقة» #١#أهل #٣#للإمارة #١#فلا #٣#مفر #٢#أن #١#ينتقل #١#في #١#الدرجات #١#حتى #٣#يبلغ #٣#العرش؟
#٣#ونوى #٠#ملباي #٢#أن #٢#يجيب، #٢#ولكن #١#ولده #٠#خاير #١#أسرع #١#للحديث #٢#قائلا: #١#يا #١#سيدي، #١#هذا #١#كلام #١#يقال، #١#فهل #١#تراني #١#أو #١#ترى #١#أحدا #١#من #١#إخوتي #١#هؤلاء #١#أقل #٢#مهارة #٣#للإمارة #١#من #١#مثل #٢#غلامك #١#هذا، #٣#الذي #١#لا #١#يعرف #١#له #١#أبا #٢#غير #١#البائع #٣#الذي #٣#أدمى #١#أذنيه، #٢#يقوده #١#منهما #١#على #١#طول #١#الطريق #٣#كما #٢#يقاد #١#الحمار!
#١#وكان #٠#طومان #١#الصغير #١#جالسا #١#يستمع #١#إلى #١#حديث #١#أستاذه #١#وجواب #٠#خاير #٠#بن #٠#ملباي، #١#فما #٢#أوشك #٢#أن #١#يرى #٢#إشارته #١#إليه #١#ويسمع #١#حديثه #١#عنه #١#حتى #١#غلى #١#دمه #٣#وهاج #٣#كبرياؤه، #١#كأن #٣#لطمة #٢#أليمة #٣#قد #٣#نالته، #٢#فصاح #٢#مغضبا: #١#أخرس #١#يا #٢#فتى، #٢#إنني #١#لأرفع #١#نفسا #١#منك #١#ومن #١#أبيك #١#هذا #٣#الذي #١#يدفعك #١#إلى #٣#الاستعباد #٢#مختارا؛ #٢#ليفتخر #٢#بأن #١#ولده #١#شخص #١#من #١#الأشخاص #٣#المملوكة #٣#للسلطان!
#٢#ثم #٣#اندفع #٢#باتجاه #١#وعيناه #٣#تطاير #٣#الشرر، #٣#فلولا #٢#أن #١#قبض #١#أستاذه #١#على #١#ذراعه #٣#لوثب #١#إلى #٠#خاير #٠#بن #٠#ملباي #٣#فمزق #١#وجهه #٣#وأدماه؛ #٣#ليثأر #١#منه #٢#لتلك #٣#الإهانة #١#الكبيرة!
#١#وغرق #١#الجميع #١#في #٢#الصمت #٣#مذهولين، #١#فما #١#كان #١#ليدور #٣#بخاطر #١#واحد #١#منهم #٢#أن #٢#يتجرأ #٢#ذلك #١#الصبي #١#الجالس #١#في #١#هدوء #١#خلف #١#أستاذه، #١#على #٢#أن #١#يرفع #١#صوته #١#ويده #١#في #١#وقت #١#معا #١#في #١#وجه #١#شاب #١#قوي #١#مثل #٠#خاير #٠#بن #٠#ملباي، #٣#ونالت #١#المفاجأة #١#من #٠#خاير #٠#بن #٠#ملباي #١#نفسه، #٢#فلم #١#يتحرك #٢#ولم #١#تنطق #١#شفتاه #١#بصوت، #١#وأحس #١#— #١#على #٣#صلابته #١#وقوة #٣#ساعده #١#— #٢#أنه #٣#ضئيل #١#صغير، #١#لا #٢#يوشك #٢#أن #٢#يملك #٢#دفاعا #١#عن #١#نفسه، #٣#فتمتم #١#في #١#صوت #٢#منخفض: #١#ماذا #١#قلت؟
#٢#أجاب #٠#جقمق: #١#لا #١#شيء! #١#لا #١#شيء!
#١#قال #٠#طومان #١#وهو #١#يحاول #٢#أن #١#يفلت #١#من #١#يد #١#أستاذه، #٢#ولم #٣#يزل #١#في #٣#شدة #١#غضبه: #١#سيدي! #١#اتركني #٣#أنبئ #١#هذا #٢#الفتى #٣#بما #١#يريد #٢#أن #١#يعرف #١#…
#١#قال #٠#جقمق #٢#ولم #١#تخف #١#يده #١#على #١#ذراع #٠#طومان: #١#اسكت #١#يا #٢#غلام، #٢#إن #٠#خاير #٢#لم #١#يحاول #٣#إهانتك، #٢#ثم #٢#إن #١#له #١#عليك #٢#حق #١#الأخ #١#الكبير، #٣#وقد #١#كانت #٢#إشارة #١#…
#١#قال #٠#طومان: #٢#إنه #١#ليس #١#أخي، #١#وليس #١#يعرف #١#مثله #١#مثلي، #١#ولا #١#أبوه #١#أبي!
#٢#ثم #٢#تخلص #١#من #١#يد #١#أستاذه #٣#برفق، #٣#وخطا #١#خطوة #١#إلى #٢#الشرفة #٣#يتلهى #١#بالنظر #١#إلى #١#المدينة #٣#التي #٣#تضطرب #٢#بالغرباء، #٣#ويتبع #١#عينيه #١#خطوات #٢#الآتين #١#والذاهبين #١#في #٢#الدرب #١#الواسع!
#٣#فلولا #٢#أن #٠#خاير #٠#بن #٠#ملباي #٣#فر #١#من #١#بين #١#يديه #٣#مسرعا #٢#لسال #١#بينهما #١#دم.
#١#ومر #١#يومان #١#قبل #٢#أن #٣#تفرغ #١#غرفة #٣#أخرى #١#في #١#استراحة #٠#مسعود #١#فينتقل #١#إليها #٠#جقمق #٢#وغلمانه؛ #٣#لتفرغ #١#الغرفة #١#الأولى #٠#لملباي #١#وأولاده. #٢#ولكن #١#عوامل #٣#الصراع #١#مع #٢#ذلك #٢#لم #٣#تزل #١#بين #٠#طومان #٠#وخاير #٠#بن #٠#ملباي، #٢#فلم #١#تكن #٢#تلك #٣#الخصومة #١#الحامية #١#هي #١#كل #٣#ما #١#وقع #١#بينهما #١#من #٢#معارك #١#في #١#الأيام #١#القليلة #٣#التي #٣#قضياها #١#معا #١#ضيوف #١#في #١#استراحة #٠#مسعود؛ #٣#بل #٢#إن #٢#المعارك #٣#التالية #١#كانت #٢#أعنف #٢#وأشد، #٣#فقد #١#صعد #٠#طومان #١#في #١#صباح #١#إلى #١#سطح #١#الاستراحة #٢#لأمر #١#من #٢#أمره، #٢#ثم #٣#هبط #١#سريعا #١#خفيف #١#الخطوات، #٣#فإذ #٠#خاير #٠#ومصرباي #١#في #٣#إنفراد #١#يتحدثان #١#حديثا #١#رأى #١#لونه #١#في #١#خديها #١#وشفتيها، #٣#فهاج #٢#لشرفه #٣#انفعال #٣#بدوي #١#وتناول #١#السكين، #٣#فلولا #٢#أن #٠#خاير #٠#بن #٠#ملباي #٣#فر #١#من #١#بين #١#يديه #٣#مسرعا #٢#لسال #١#بينهما #١#دم! #١#ولم #١#لا؟! #١#أليست #٠#مصرباي #١#صديقته #١#وأخته، #١#وعليه #٢#أن #١#يحميها #١#ويدفع #١#عنها؟ #٢#واستدار #٠#طومان #١#إلى #١#الفتاة #٣#التي #١#صاحبها #٢#عامين #١#على #٣#الرفاهية #٣#والشدة، #٢#منذ #٣#فر #١#بهما #١#بائع #٠#خوارزم #١#من #١#خيام #٣#المنخفض، #٢#ولكن #١#الفتاة #٢#أعطته #١#ظهرها #٣#راحلة #٣#كأنما #١#لا #٣#يعنيها #١#شيء #١#من #٢#ذلك #٢#الأمر.
#٣#لقد #٣#أغراها #٠#خاير #٠#بن #٠#ملباي #٢#بشبابه #٢#ونضارة #١#وجهه، #١#ورقة #٢#تعليقاته، #١#وحلاوة #١#عقله، #١#فمالت #١#إليه #٢#وابتعدت #١#عن #١#صديقها #١#الصغير #١#…
#٣#وظن #٠#طومان #٢#أنه #١#يستطيع #٢#أن #٣#يستعين #٢#بزميله #٠#خشقدم #١#على #٠#خاير؛ #٢#دفاعا #١#عن #١#صاحبتهما #٠#مصرباي، #١#فراح #٢#يحدثه #١#ويطلب #١#مساعدته، #١#واستمع #١#إليه #٠#خشقدم #١#حتى #٣#فرغ #١#من #٣#ملخص #١#حديثه، #٢#ثم #١#ذهب #١#إلى #٠#خاير #٠#بن #٠#ملباي #٣#فأعلن #١#له #١#بسر #١#الاتفاق؛ #٣#كسبا #٢#لمودته!
#٣#وساء #٣#ما #١#بين #٠#طومان #١#وبين #١#أصحابه #١#جميعا، #٣#فانغلق #١#على #١#نفسه #١#حزينا #٣#يائسا، #١#وعرف #٢#منذ #١#اليوم #١#في #١#أي #٣#جو #١#من #٢#المكر #٣#والغدر #١#والكذب #١#يعيش #٣#المملوكين، #٣#لقد #١#عرف #٠#مصرباي، #٠#وخشقدم، #٠#وخاير #٠#بن #٠#ملباي، #١#فهل #٢#هم #١#إلا #١#صورة #١#من #١#آلاف #٣#المملوكين #٣#الذين #١#يعيشون #١#في #٢#دور #١#الأمراء #١#وفي #١#قصور #٣#السلاطين!
#٢#فكيف #١#يعيش #٢#منذ #١#اليوم #٠#طومان #١#ابن #٠#نوركلدي #٠#وأركماس!
