#١#الفصل #١#الرابع
#٥#قنصوه #٦#الغوري
#١#كانت #٤#الفتنة #٥#ناشبة #١#في #٠#القاهرة #١#بين #٦#أقبردي #٥#وقنصوه #٦#الخمسمئي؛ #١#تنافسا #١#على #٣#العرش، #١#على #٥#حين #١#كان #٤#سائر #١#الأمراء #٢#العظام #٤#يتربصون #٣#منتظرين، #١#وكان #٥#قنصوه #٦#الغوري #٤#وحده #١#في #٠#حلب، #٤#يدبر #٤#لأمر #٥#ما #١#في #١#هدوء #٢#وصمت، #٣#كأنما #١#لا #٣#يعنيه #١#من #٤#أمر #٢#تلك #٤#الفتنة #١#شيء #١#…
#٢#لم #١#يكن #٦#الغوري #٤#يومئذ #٤#بالمنزلة #٣#التي #١#تسمح #١#له #٢#أن #٢#ينافس #١#على #٣#عرش #٠#مصر #٦#أقبردي #٦#الدوادار #٥#وقنصوه #٦#الخمسمئي، #١#نعم #٣#إنه #١#من #١#أقدم #٥#مماليك #٠#الأشرف #٦#قايتباي #٥#وأدناهم #١#إليه #٤#منزلة، #٢#ولكن #١#أين #١#هو #١#من #٦#أقبردي #٥#وقنصوه #٦#الخمسمئي؟ #١#وأين #٢#وسائله #٣#للكفاح؟ #٣#إنه #١#لا #٢#يملك #١#المال #٣#الذي #٤#يصطنع #١#به #٥#الأشياع، #١#ولا #٣#الجاه #٣#الذي #٦#يتكثر #١#به #١#من #٢#الأتباع، #٥#وليس #١#له #٢#كغيره #١#من #١#الأمراء #١#جيش #١#من #٥#المماليك #١#يعده #٣#للهجوم #٥#والدفاع، #١#فمن #١#أين #١#له #٢#أن #٣#يبلغ #٣#ما #٣#يأمله؟ #٢#ولكنه #١#إلى #٢#ذلك #٢#يملك #١#الصبر #٣#والحيلة، #٦#أفليس #٣#يسعه #١#الانتظار #١#حتى #٤#يتفانى #١#هؤلاء #١#الأمراء #٢#العظام #١#ويأكل #١#بعضهم #١#بعضا، #٣#فينفرد #١#في #٣#الميدان؟ #٢#بلى، #٣#وإنه #١#ليستطيع #١#إلى #٢#ذلك #٢#أن #٢#يتعجل #٢#آخرتهم #٣#بما #٤#يزين #١#لهم #١#من #١#الأماني، #١#فإذا #٣#وثب #١#بعضهم #١#على #١#بعض #١#سقط #١#الضعيف #٢#وانتهى #٤#أمره، #٥#وانحلت #٤#عروة #٥#القوي #٣#فزال #١#خطره، #٢#ومن #٤#ذا #١#يبقى #١#في #١#طريقه #١#إلى #٣#العرش #١#بعد #٦#تمراز #٣#الشمسي، #١#والأمير #٥#أزبك، #٦#وأقبردي #٦#الدوادار، #٥#وقنصوه #٦#الخمسمئي؟ #٢#من #٤#ذا #١#يبقى #١#في #١#طريقه #١#إلى #٣#العرش #١#بعد #١#هؤلاء؟ #٠#محمد #٠#بن #٦#قايتباي، #٢#ذلك #١#الصبي #٣#الذي #٢#لم #٣#يبلغ #٣#حد #٣#التمييز؟! #١#نعم، #٣#وإنه #١#لأقواهم #١#جميعا، #٦#أفليس #١#هو #١#ابن #٠#الأشرف #٦#قايتباي #١#سيده #٢#ومولاه، #١#فحسبه #٢#بذلك #١#قوة! #٢#ولكن #٢#من #٤#ذا #٤#يزعم #٣#أن #١#هذا #٥#الطفل #١#سيبقى #١#فلا #٦#تطؤه #١#أقدام #٢#أولئك #٦#العماليق، #٢#وهم #٢#يتصارعون #١#بين #١#يدي #٣#العرش؟
#٦#أفيمكن #١#هذا؟ #٦#أفيكون #٣#عرش #٠#مصر #٥#لقنصوه #٦#الغوري #١#يوما؟ #٦#أفيبلغ #١#هذا #٤#الأمل #١#بالصبر #٣#والحيلة، #٥#حين #١#لا #١#مال #١#معه، #١#ولا #٣#جاه، #١#ولا #٣#جند؟ #٣#لقد #٤#جاوز #١#الخمسين #٢#ولم #٣#يزل #١#أميرا، #٣#نائبا #٢#لقلعة #٠#حلب، #١#وهناك #٥#مماليك #٢#أحدث #١#منه #٤#عهدا #١#في «#٤#المملوكية» #٣#قد #٣#بلغوا #٣#عرش #٤#السلطنة #٢#ولم #٣#يبلغوا #١#الأربعين!
#١#يا #٣#ليت #٢#ذلك #٥#الحلم #٣#يتحقق! #١#وماذا #١#يمنع؟ #٣#إن #٣#الأقدار #١#لتمده #٣#بما #٢#لم #١#يكن #١#يتوقع #١#من #٤#المعونة: #٣#لقد #٢#غادر #١#بلاده #٢#منذ #١#ثلاثين #١#سنة #١#— #١#مطلوبا #٣#بثأر #١#— #١#في #٣#ركاب #٥#قافلة #١#من #١#تجارة #٤#الرقيق، #١#لا #٣#يدري #١#أين #٣#تسعى #١#به #١#قدمه، #١#حتى #٢#انتهت #١#به #٣#المقادير #١#إلى #٠#مصر #٤#رقيقا #٤#يساوم #١#عليه #١#بالمال، #٢#ثم #٢#لم #٥#تمض #١#إلا #١#سنوات #١#حتى #١#كان #٣#مملوكا #١#من #٥#مماليك «#٢#الخاصة» #١#في #٤#حاشية #٣#السلطان #٦#قايتباي، #٤#ومضى #٤#يترقى #١#في #١#درجات #٤#المملوكية #١#درجة #١#بعد #١#درجة، #١#حتى #٣#بلغ #٢#أن #١#يكون #٣#نائب #٢#قلعة #٠#حلب، #٢#وصار #١#أميرا #١#من #١#أمراء #٣#السلطان #٤#يشار #١#إليه #٥#بالبنان، #١#فهل #١#كان #٣#يأمل #٢#أن #٣#يبلغ #١#هذه #٤#المنزلة #١#يوما؟ #١#فماذا #١#يمنع #٢#أن #٣#يبلغ #١#أرفع #١#منها #٢#فيصير #٣#سلطانا؟ #٦#أيكون #٣#ما #١#بينه #١#وبين #٤#بلوغ #٤#رتبة #٤#السلطنة #١#أبعد #١#مما #١#كان #١#بين #٣#ماضيه #٢#وحاضره؟
#٣#إنه #٤#لموقن #٤#يقينا #١#لا #٤#شبهة #١#فيه #٢#أن #٣#الأقدار #٤#تعينه #٤#وتمهد #١#له #١#الطريق، #٣#وتهيئ #١#له #١#من #١#الأسباب #٣#ما #١#لا #٥#يخطر #١#له #١#على #٢#بال، #٣#فقد #٤#تعقبه #٦#أركماس #١#من #١#بلاد #٠#الكرج #١#إلى #٠#القاهرة #١#ليأخذ #١#منه #٣#ثأر #١#أبيه، #٣#ولقيه #١#وجها #١#لوجه، #١#وأمكنته #٢#الفرصة #١#منه، #٥#وجرد #٦#أركماس #١#سيفه #٢#وهم #٢#أن #١#يضربه #١#الضربة #٤#القاضية، #١#ولمع #١#على #١#رأسه #١#السيف #٢#فلم #١#يكن #١#بينه #١#وبين #١#الموت #١#إلا #٢#أن #٤#يهوي #١#على #١#رأسه #٥#فيقده #٣#قدا، #١#وفجأة #١#حدثت #٤#المعجزة، #٢#وتدخلت #٣#الأقدار #١#في #١#اللحظة #٢#الأخيرة، #٣#فبرز #١#في #١#الطريق #١#جمل #٣#هائج، #١#فألقى #٦#أركماس #١#على #١#الأرض #١#وداسه #١#تحت #٣#أخفافه، #١#ونجا #٦#الغوري، #٤#فمضى #١#في #١#طريقه #٢#لم #٢#يتلفت #٢#ولم #١#ينظر #١#وراءه، #٤#وانمحى #٣#الثأر #٣#والثائر، #٦#أفليس #٢#ذلك #٣#تدبير #٠#الله؟ #١#أليس #١#فيه #٢#الدليل #١#على #٢#أن #٣#الأقدار #٣#تدخره #٤#لأمر #٢#عظيم، #٣#تهيئ #١#له #١#أسبابه #٤#وتمهد #١#طريقه؟ #٢#بلى، #١#فماذا #١#يمنع #٢#أن #٣#يبلغ #٤#رتبة #٤#السلطنة، #٢#وأن #١#يجلس #١#على #٣#عرش #٠#مصر، #٢#وأن #١#يذهب #٦#تمراز، #٥#وأزبك، #٦#وأقبردي، #٥#وقنصوه #٦#الخمسمئي، #١#يذهبون #١#جميعا #١#ويأكل #١#بعضهم #١#بعضا، #١#فلا #١#يجلس #١#واحد #١#منهم #١#على #٣#عرش #٠#مصر، #١#ويجلس #١#عليه #٥#قنصوه #٦#الغوري #١#… #١#بالصبر #٣#والحيلة!
#٣#هكذا #١#كان #١#يحدث #٦#الغوري #١#نفسه #١#وهو #١#وحيد #١#في #٤#مجلسه #١#من #٢#قلعة #٠#حلب، #٥#حين #١#جاءته #٣#الأنباء #١#من #٠#القاهرة #٣#بما #٤#ثار #١#من #٤#الفتنة #١#بين #٦#أقبردي #٦#الدوادار #٥#وقنصوه #٦#الخمسمئي #١#في #٣#سبيل #٢#المنافسة #١#على #٣#العرش، #١#وقال #١#لنفسه #١#مبتسما: #١#الصبر #١#حتى #١#يأكل #١#بعضهم #١#بعضا #٤#ويتفانوا؛ #٤#حينئذ #١#يخلص #١#لك #١#الطريق #١#إلى #٣#عرش #٠#مصر، #٢#أيها #١#… #٢#أيها #٣#الأفاق #١#المطلوب #٣#بالثأر #١#من #٢#أقصى #١#بلاد #١#الأرض!
#٥#وقهقه #٣#قهقهة #٣#عميقة #١#تردد #٣#صداها #١#بين #١#جدران #٤#المجلس، #٢#ثم #٢#نهض #١#فلبس #١#ثيابه، #٤#وأخذ #١#زينته #١#وخرج #١#إلى #١#الطريق #١#لا #٣#يتبعه #١#أحد #١#من #٢#غلمانه. #٣#وما #٢#حاجته #١#إلى #٢#غلام #٣#يتبعه #٣#وليس #١#في #٣#حلب #١#كلها #١#إلا #١#صديق #١#يحبه #٤#ويفتديه #١#بدمه!
#٣#فإنه #١#ليمشي #١#في #١#طريقه #١#بأحد #٢#دروب #٠#حلب، #٣#إذ #٣#لقيه #١#صديقه #٦#جقمق #٠#الأشرفي #١#تاجر #٥#المماليك، #١#وكان #٢#زميله #١#في «#٣#الطبقة» #٢#منذ #٣#بضع #١#وعشرين #١#سنة، #٥#حين #١#كانا #٣#مملوكين #٤#يتلقيان #٢#أصول #١#العلم #١#في #١#مدرسة #٥#المماليك #٢#بالقلعة، #١#ويتدربان #١#على #٢#أساليب #١#الحرب #٣#والفروسية، #١#وكان #١#كل #٤#أملهما #١#في #٢#ذلك #١#الزمان #١#البعيد #٢#أن #٤#يترقيا #١#درجة #١#فيخرجا #١#من #٥#مماليك «#٣#الطبقة» #٢#ويصيرا #١#من #٥#المماليك «#٢#الخاصة»، #٣#الذين #١#يركبون #١#في #٤#مواكب #٣#السلطان #٤#ويختصون #٢#بصحبته!
#٢#وإنهما #١#اليوم #١#لأميران #١#من #١#أمراء #٣#السلطان!
#١#قال #٦#جقمق #٣#ضاحكا: #١#ومع #٢#ذلك #٥#فها #١#أنا #٤#ذا #١#أراك #١#تمشي #١#وحيدا #١#في #١#المدينة #١#لا #٣#يتبعك #٢#غلام، #١#كأنك #١#لا #٢#غلام #١#لك، #١#وأنت #٣#نائب #٢#قلعة #٠#حلب!
#١#قال #٦#الغوري: #١#وهل #١#عندك #٢#غلام #٤#تخص #١#به #١#صديقك #٣#نائب #٢#قلعة #٠#حلب؟
#٣#فبرز #١#في #١#الطريق #١#جمل #٣#هائج #١#فألقى #٦#أركماس #١#على #١#الأرض، #١#وداسه #١#تحت #٣#أخفافه.
#١#قال #١#تاجر #٥#المماليك: #٦#غلامان #٣#وجارية #١#إذا #١#أردت، #١#إلا #٢#أن #٤#يبدو #١#لك #٢#أن #٣#تستغني #٦#بالغلامين #١#عن #٣#الجارية، #٢#وإن #١#فيهما #٥#لغناء #١#ومتعة!
#١#فوضع #٦#الغوري #١#كفه #١#على #١#فم #١#صديقه #١#وهو #١#يقول: #٦#صه! #٢#إنك #١#لا #٣#تزال #٦#مهذارا #٤#كعهدي #١#بك #٢#منذ #١#كنت، #٥#فاذكر #٢#أنك #١#اليوم #١#تتحدث #١#إلى #٣#نائب #٢#قلعة #٠#حلب!
#١#وكانا #٣#قد #٣#بلغا #١#في #٤#مسيرهما #٠#خان #٠#مسعود، #٥#فودع #٦#جقمق #١#صاحبه #٦#الغوري، #١#ودخل #٤#الخان #٣#يتفقد #٣#شئون #٢#غلمانه.
#٣#ولقي #٦#جقمق #١#جاره #٦#ملباي #١#في #٤#بهو #٤#الخان، #١#فقال #١#له #٦#ملباي: #٤#الآن #٤#أستودعك #٠#الله #١#يا #١#صديقي؛ #٣#فقد #٤#اعتزمت #٢#أن #١#أبدأ #١#غدا #١#رحلتي #١#إلى #٠#القاهرة، #١#فهل #١#لك #١#من #٢#حاجة #١#إلى #١#بعض #١#أصحابك #١#هناك؟
#١#قال #٦#جقمق #١#آسفا: #٦#أكذلك #٣#تفارقنا #١#سريعا! #٣#لقد #١#كنت #١#أحسبك #٢#مقيما #١#معنا #١#في #٠#حلب #١#أياما #٣#أخرى، #١#حتى #٣#يتهيأ #١#لي #٢#أن #١#أجمع #١#بعض #٢#الغلمان #٣#فنصطحب #١#في #١#الرحلة!
#١#قال #١#صاحب #٤#الخان #١#مشاركا #١#في #١#الحديث: #٣#فإن #١#بين #٤#نزلائنا #١#الليلة #٣#جاني #٠#باي #١#الخشن #١#تاجر #٥#المماليك، #١#وأحسبه #١#سيبدأ #١#رحلته #١#غدا #١#إلى #٠#القاهرة، #١#ومعه #٥#عصبة #١#من #١#أقارب #٣#السلطان #١#عاد #١#بهم #١#من #١#بلاد #٠#الجركس #١#… #٢#فإن #٣#شاء #٦#ملباي #٣#رافقه #١#في #١#الرحلة.
#١#قال #٦#جقمق: #٣#جاني #٠#باي #١#هنا؟ #٥#فإني #١#أريد #٢#أن #٣#ألقاه #١#…
#١#وحضر #٣#جاني #٠#باي، #١#فما #٤#كاد #١#يراه #١#صديقه #٦#جقمق #١#حتى #١#أسرع #١#إليه #٤#فاعتنقه #٣#بشوق، #٢#ثم #٢#استدار #١#بهم #٤#المجلس #٢#يتبادلون #٢#فنونا #١#من #١#الأحاديث #١#حتى #٣#تقدم #١#الليل، #٣#فافترقوا #١#وذهب #١#كل #١#منهم #١#إلى #٤#مضجعه #١#لينام.
#١#فلما #١#كان #١#الصباح، #٤#بصر #٦#طومان #٦#بخاير #٠#بن #٦#ملباي #٤#يتمشى #١#ثقيل #٤#الخطو #١#عند #١#باب #١#الغرفة، #٣#حيث #١#كانت #٦#مصرباي #١#جالسة #١#بين #١#يدي #٢#مولاها #١#وفي #١#وجهها #٣#أمارات #٢#القلق #٤#واللهفة، #٣#فأدرك #٦#طومان #٣#ما #١#بين #١#جنبيها #١#من #٥#السر، #٢#وهمس #١#لنفسه #٢#قائلا: #١#يا #١#للمسكينة! #٣#لقد #١#غلبها #٢#الفتى #١#على #٤#أمرها، #٢#ولكن #١#لا #٤#بأس، #١#فسيذهب #١#من #١#وجهها #١#بعد #١#ساعات #٢#فلن #١#تراه #١#بعد، #١#وتنجو #٤#الشاة #١#من #١#سكين #١#الجزار!
#٢#ولكن #٣#صوت #١#سيده #٢#لم #٤#يلبث #٢#أن #١#رده #١#إلى #٣#فكر #١#جديد #٥#حين #١#سمعه #١#يقول: #٦#اسمعي #١#يا #٦#مصرباي! #١#ستكونين #١#يا #١#ابنتي #٢#منذ #١#اليوم #١#تحت #١#يد #١#صديقي #٣#جاني #٠#باي، #٣#وستصحبينه #١#في #١#رحلته #١#غدا #١#إلى #٠#القاهرة، #٣#حيث #٣#أرجو #١#لك #٢#أيتها #١#العروس #١#الصغيرة #٢#حظا #١#سعيدا #١#…
#٢#ثم #٢#صمت #٣#برهة #١#ونظر #١#إلى #٦#طومان #٦#وخشقدم، #٤#فإذا #١#في #١#أعينهما #١#سؤال #٣#حائر، #٤#فأردف #٢#قائلا: #٣#أما #٢#أنتما #١#يا #٦#طومان #٦#وخشقدم #١#فستبقيان #١#هنا #١#في #٠#حلب #١#… #٣#ولعل #٣#القدر #٣#يهيئ #١#لكما #٢#فرصة #١#سعيدة #١#في #٢#صحبة #٥#قنصوه #٦#الغوري #٣#نائب #٢#قلعة #٠#حلب. #٣#إنه #١#في #٢#حاجة #١#إلى #١#رجل #١#صغير #٢#مثلك #١#يا #٦#طومان، #١#يعتمد #١#عليه #١#في #٢#مهماته، #٣#وإنك #١#في #٢#حاجة #١#إلى #١#أمير #١#قوي #٢#مثل #٦#الغوري #٣#يهيئ #١#لك #٣#السبيل #١#إلى #٣#الإمارة #١#… #٣#وستجد #١#صديقا #٢#لطيف #٠#المعشر #١#في #٢#زميلك #٦#خشقدم #١#…
#٢#عبس #٦#خشقدم #٥#حين #١#رأى #٤#منزلته #١#في #١#حديث #٢#مولاه #٤#دون #٤#منزلة #١#صاحبه، #٣#أما #٦#طومان #٢#فلم #١#يفكر #٢#وقتئذ #١#إلا #١#في #٤#أمر #١#واحد، #١#هو #٤#أمر #١#صديقته #١#الصغيرة #٦#مصرباي #٣#التي #١#حيل #١#بينه #١#وبين #٢#حمايتها #١#من #٢#ذلك #١#الذئب، #٢#فصاح #٥#محتجا: #١#سيدي #١#…
#١#قال #٦#جقمق #١#غاضبا: #٦#صه! #٣#لقد #٣#عقدت #٤#الصفقة #١#ولا #٣#سبيل #١#إلى #١#الرجوع #١#بعد!
#١#وكان #٥#خاير #٠#بن #٦#ملباي #١#لا #٣#يزال #٤#يتمشى #١#ثقيل #٤#الخطو #١#عند #١#باب #١#الغرفة #٣#التي #١#يتحدث #١#فيها #٦#جقمق #١#إلى #٢#غلمانه، #٢#ولكن #٣#أمارات #٢#القلق #٤#واللهفة #١#كانت #٣#قد #٣#زالت #١#عن #١#وجه #٦#مصرباي، #٥#ورفت #١#على #٥#شفتيها #١#ابتسامة #٣#رضا #٢#واطمئنان #١#…
#٢#ونهض #٦#طومان #١#إلى #١#باب #١#الغرفة #١#ففتحه، #٤#فإذا #١#هو #١#وجها #١#لوجه #١#أمام #٥#خاير #٠#بن #٦#ملباي، #٣#أما #٥#خاير #٥#فطأطأ #١#رأسه #٢#خجلا #٦#وأوفض #١#في #٣#السير، #٣#وأما #٦#طومان #٣#فتمتم #١#في #٣#غيظ: #٤#اذهب #٣#حيث #٣#شئت، #١#فلا #٤#بد #٢#أن #٢#نلتقي #١#يوما #١#…
#٢#ثم #١#أغلق #١#باب #١#الغرفة #١#وعاد #١#إلى #٤#مجلسه #١#بين #١#يدي #١#أستاذه #٦#جقمق!
#٤#ومضى #٥#الركب #١#لوجهه #١#وفيه #٦#ملباي #٥#الجركسي #١#وأولاده #١#الأربعة، #١#وفيه #٣#جاني #٠#باي #٣#وصحابته #١#من #١#أقارب #٣#السلطان، #١#ومعهم #٦#مصرباي.
#١#وتبع #٦#طومان #٦#وخشقدم #٢#مولاهما #١#في #١#الطريق #١#إلى #٢#قلعة #٠#حلب، #٣#حيث #١#كان #٣#نائبها #٥#قنصوه #٦#الغوري #١#ينتظر #١#… #٢#ومثل #٦#طومان #١#وصاحبه #١#بين #١#يدي #٣#نائب #٢#القلعة، #٥#وأحنى #٦#طومان #١#رأسه #٢#تأدبا #١#وفي #١#عينيه #٦#ذبول #٣#وانكسار!
#١#وقال #٦#الغوري #١#وعلى #٥#شفتيه #١#ابتسامة #١#رقيقة: #٤#ادن #١#يا #٠#غلام!
#٥#وربت #١#على #١#خده #١#بيد #١#ناعمة #٥#بضة، #٢#ثم #٢#دعاه #١#إلى #١#الجلوس #١#بين #١#يديه #١#وعيناه #١#تسرحان #١#في #٣#محاسن #١#وجهه #٢#الدقيق #٣#الفاتن #١#…
#١#قال #٦#جقمق: #٣#إن #١#في #٥#إهاب #١#هذا #٢#الفتى #١#يا #٥#قنصوه #٢#فارسا #١#لا #٤#يغالب، #٢#وإن #١#بين #١#جنبيه #١#قلب #١#رجل #١#كبير #١#وفي #٤#أنفه #٤#حمية، #١#فلا #٤#يشغلك #١#منه #١#منظر #١#عن #٤#مخبر! #٣#أما #١#هذا #٢#الفتى #٤#الرومي #١#…
#١#قال #٥#قنصوه #٣#ضاحكا: #٢#حسبك #١#يا #٦#جقمق، #٣#فقد #١#فهمت #١#كل #٣#ما #٣#تعنيه، #٢#ولكن #١#أين #٣#الجارية؟
#١#قال #٦#جقمق: #١#وما #٢#حاجتك #١#أنت #١#إلى #٣#الجارية؟ #٣#لقد #١#ذهب #١#بها #١#صديقي #٣#جاني #٠#باي #١#إلى #٠#القاهرة، #٣#حيث #١#يجد #٢#من #٥#يغالي #١#بثمنها #٢#أضعاف #٣#ما #١#يجد #١#في #٠#حلب #١#أو #٠#دمشق.
#١#قال #٦#الغوري: #٣#لقد #٥#أذكرتني #١#…
#٢#ثم #١#مد #١#إليه #١#يده #٤#بصرة #١#فيها #٢#دنانير، #١#فتناولها #١#من #١#يده #١#وهو #٤#يصطنع #١#الإباء، #٤#ودسها #١#في #١#جيبه.
#١#ودخل #٥#حاجبه #١#يؤذنه #٥#بمقدم #١#صاحب #١#البريد #١#من #٠#القاهرة، #٢#فنهض #٦#جقمق #٣#يتهيأ #١#للانصراف، #٣#وصحب #٥#الحاجب #٦#الغلامين #١#إلى #٣#الطبقة، #٤#وخلا #٤#المجلس #٦#للغوري.
#٤#وفض #١#غلاف #١#الرسالة #٣#التي #١#جاء #١#بها #١#البريد #١#وراح #٦#يقرؤها #١#باهتمام، #٢#ثم #١#رفع #١#عنها #١#عينيه #١#وهو #١#يقول #١#وعلى #٥#شفتيه #١#ابتسامته: #١#الصبر #١#يا #٥#قنصوه #١#حتى #٤#يتفانى #٢#أعداؤك #١#ويأكل #١#بعضهم #١#بعضا، #٤#وحينئذ #٤#يخلو #١#لك #٣#الميدان.
