#١#الفصل #١#الرابع
#٠#قنصوه #٠#الغوري
#١#كانت #٤#الفتنة #٣#مندلعة #١#في #٠#القاهرة #١#بين #٠#أقبردي #٠#وقنصوه #٠#الخمسمئي؛ #١#تنافسا #١#على #٣#العرش، #١#على #٣#حين #١#كان #٤#سائر #١#الأمراء #٢#العظام #٤#يتربصون #٣#منتظرين، #١#وكان #٠#قنصوه #٠#الغوري #٤#وحده #١#في #٠#حلب، #٣#يدبر #٢#لأمر #٢#معين #١#في #١#هدوء #٢#وصمت، #٣#كأنما #١#لا #٣#يعنيه #١#من #٢#أمر #٢#تلك #٤#الفتنة #١#شيء #١#…
#٢#لم #١#يكن #٠#الغوري #٤#يومئذ #٤#بالمنزلة #٣#التي #١#تسمح #١#له #٢#أن #٢#ينافس #١#على #٣#عرش #٠#مصر #٠#أقبردي #٠#الدوادار #٠#وقنصوه #٠#الخمسمئي، #١#نعم #٢#إنه #١#من #١#أقدم #٣#مملوكين #٠#الأشرف #٠#قايتباي #٤#وأدناهم #١#إليه #٤#منزلة، #٢#ولكن #١#أين #١#هو #١#من #٠#أقبردي #٠#وقنصوه #٠#الخمسمئي؟ #١#وأين #٢#وسائله #٣#للكفاح؟ #٢#إنه #١#لا #٢#يملك #١#المال #٣#الذي #٤#يصطنع #١#به #٢#الأتباع، #١#ولا #٣#الجاه #٣#الذي #٢#يكثر #١#به #١#من #٢#الأتباع، #١#وليس #١#له #٢#كغيره #١#من #١#الأمراء #١#جيش #١#من #٠#المماليك #١#يعده #٣#للهجوم #٢#والدفاع، #١#فمن #١#أين #١#له #٢#أن #٣#يبلغ #٣#ما #٣#يأمله؟ #٢#ولكنه #١#إلى #٢#ذلك #٢#يملك #١#الصبر #٣#والحيلة، #١#أفليس #٣#يسعه #١#الانتظار #١#حتى #٤#يتفانى #١#هؤلاء #١#الأمراء #٢#العظام #١#ويأكل #١#بعضهم #١#بعضا، #٣#فينفرد #١#في #٣#الميدان؟ #٢#بلى، #٢#وإنه #١#ليستطيع #١#إلى #٢#ذلك #٢#أن #٢#يتعجل #٢#آخرتهم #٣#بما #١#يزين #١#لهم #١#من #١#الأماني، #١#فإذا #٣#وثب #١#بعضهم #١#على #١#بعض #١#سقط #١#الضعيف #٢#وانتهى #٢#أمره، #٤#وانحلت #٤#عروة #١#القوي #٣#فزال #١#خطره، #٢#ومن #٤#ذا #١#يبقى #١#في #١#طريقه #١#إلى #٣#العرش #١#بعد #٠#تمراز #٠#الشمسي، #١#والأمير #٠#أزبك، #٠#وأقبردي #٠#الدوادار، #٠#وقنصوه #٠#الخمسمئي؟ #٢#من #٤#ذا #١#يبقى #١#في #١#طريقه #١#إلى #٣#العرش #١#بعد #١#هؤلاء؟ #٠#محمد #٠#بن #٠#قايتباي، #٢#ذلك #١#الصبي #٣#الذي #٢#لم #٣#يبلغ #٣#حد #٣#التمييز؟! #١#نعم، #٢#وإنه #١#لأقواهم #١#جميعا، #١#أفليس #١#هو #١#ابن #٠#الأشرف #٠#قايتباي #١#سيده #٢#ومولاه، #٢#فيكفيه #٢#بذلك #١#قوة! #٢#ولكن #٢#من #٤#ذا #٤#يزعم #٢#أن #١#هذا #١#الطفل #١#سيبقى #١#فلا #١#تدوسه #١#أقدام #٢#أولئك #٢#العمالقة، #٢#وهم #٢#يتصارعون #١#بين #١#يدي #٣#العرش؟
#٣#أفيمكن #١#هذا؟ #١#أفيكون #٣#عرش #٠#مصر #٠#لقنصوه #٠#الغوري #١#يوما؟ #٣#أفيبلغ #١#هذا #١#الأمل #١#بالصبر #٣#والحيلة، #٣#حين #١#لا #١#مال #١#معه، #١#ولا #٣#جاه، #١#ولا #٣#جند؟ #٣#لقد #٤#جاوز #١#الخمسين #٢#ولم #٣#يزل #١#أميرا، #٣#نائبا #٢#لقلعة #٠#حلب، #١#وهناك #٣#مملوكين #٢#أحدث #١#منه #٤#عهدا #١#في #٤#«المملوكية» #٣#قد #٣#بلغوا #٣#عرش #٤#السلطنة #٢#ولم #٣#يبلغوا #١#الأربعين!
#١#يا #٣#ليت #٢#ذلك #١#الحلم #٣#يتحقق! #١#وماذا #١#يمنع؟ #٢#إن #٣#الأقدار #٤#لتمده #٣#بما #٢#لم #١#يكن #١#يتوقع #١#من #٤#المعونة: #٣#لقد #٢#غادر #١#بلاده #٢#منذ #١#ثلاثين #١#سنة #١#— #١#مطلوبا #٣#بثأر #١#— #١#في #٤#ركاب #٣#قافلة #١#من #١#تجارة #٤#الرقيق، #١#لا #٣#يدري #١#أين #٣#تسعى #١#به #١#قدمه، #١#حتى #٢#انتهت #١#به #٣#الأقدار #١#إلى #٠#مصر #٤#رقيقا #٤#يساوم #١#عليه #١#بالمال، #٢#ثم #٢#لم #٤#تمض #١#إلا #١#سنوات #١#حتى #١#كان #٣#مملوكا #١#من #٠#مماليك #٢#«الخاصة» #١#في #٤#حاشية #٣#السلطان #٠#قايتباي، #٤#ومضى #٤#يترقى #١#في #١#درجات #٤#المملوكية #١#درجة #١#بعد #١#درجة، #١#حتى #٣#بلغ #٢#أن #١#يكون #٣#نائب #٢#قلعة #٠#حلب، #٢#وصار #١#أميرا #١#من #١#أمراء #٣#السلطان #٤#يشار #١#إليه #١#برءوس #١#الأصابع، #١#فهل #١#كان #٣#يأمل #٢#أن #٣#يبلغ #١#هذه #٤#المنزلة #١#يوما؟ #١#فماذا #١#يمنع #٢#أن #٣#يبلغ #١#أرفع #١#منها #٢#فيصير #٣#سلطانا؟ #١#أيكون #٣#ما #١#بينه #١#وبين #٤#بلوغ #٤#رتبة #٤#السلطنة #١#أبعد #٣#مما #١#كان #١#بين #٣#ماضيه #٢#وحاضره؟
#٢#إنه #٤#لموقن #٤#يقينا #١#لا #٤#شبهة #١#فيه #٢#أن #٣#الأقدار #٣#تعينه #٤#وتمهد #١#له #١#الطريق، #٣#وتهيئ #١#له #١#من #١#الأسباب #٣#ما #١#لا #١#يحضر #١#له #١#على #٢#بال، #٣#فقد #٣#تعقبه #٠#أركماس #١#من #١#بلاد #٠#الكرج #١#إلى #٠#القاهرة #١#ليأخذ #١#منه #٣#ثأر #١#أبيه، #٣#ولقيه #١#وجها #١#لوجه، #٣#وأمكنته #٢#الفرصة #١#منه، #٤#وجرد #٠#أركماس #١#سيفه #٤#وهم #٢#أن #١#يضربه #١#الضربة #٤#القاضية، #١#ولمع #١#على #١#رأسه #١#السيف #٢#فلم #١#يكن #١#بينه #١#وبين #١#الموت #١#إلا #٢#أن #٤#يهوي #١#على #١#رأسه #١#فيشقه #١#قطعا، #١#وفجأة #١#حدثت #٤#المعجزة، #٢#وتدخلت #٣#الأقدار #١#في #١#اللحظة #٢#الأخيرة، #٣#فبرز #١#في #١#الطريق #١#جمل #٣#هائج، #١#فألقى #٠#أركماس #١#على #١#الأرض #١#وداسه #١#تحت #٣#أخفافه، #١#ونجا #٠#الغوري، #٤#فمضى #١#في #١#طريقه #٢#لم #٢#يتلفت #٢#ولم #١#ينظر #١#وراءه، #٤#وانمحى #٣#الثأر #٣#والثائر، #١#أفليس #٢#ذلك #٣#تدبير #٠#الله؟ #١#أليس #١#فيه #٢#الدليل #١#على #٢#أن #٣#الأقدار #٣#تدخره #٢#لأمر #٢#عظيم، #٣#تهيئ #١#له #١#أسبابه #٤#وتمهد #١#طريقه؟ #٢#بلى، #١#فماذا #١#يمنع #٢#أن #٣#يبلغ #٤#رتبة #٤#السلطنة، #٢#وأن #١#يجلس #١#على #٣#عرش #٠#مصر، #٢#وأن #١#يذهب #٠#تمراز، #٠#وأزبك، #٠#وأقبردي، #٠#وقنصوه #٠#الخمسمئي، #١#يذهبون #١#جميعا #١#ويأكل #١#بعضهم #١#بعضا، #١#فلا #١#يجلس #١#واحد #١#منهم #١#على #٣#عرش #٠#مصر، #١#ويجلس #١#عليه #٠#قنصوه #٠#الغوري #١#… #١#بالصبر #٣#والحيلة!
#٣#هكذا #١#كان #٢#يحدث #٠#الغوري #١#نفسه #١#وهو #١#وحيد #١#في #٤#مجلسه #١#من #٢#قلعة #٠#حلب، #٣#حين #١#جاءته #٣#الأنباء #١#من #٠#القاهرة #٣#بما #٤#ثار #١#من #٤#الفتنة #١#بين #٠#أقبردي #٠#الدوادار #٠#وقنصوه #٠#الخمسمئي #١#في #٣#سبيل #٢#المنافسة #١#على #٣#العرش، #١#وقال #١#لنفسه #١#مبتسما: #١#الصبر #١#حتى #١#يأكل #١#بعضهم #١#بعضا #٤#ويتفانوا؛ #٤#حينئذ #٢#ينتهي #١#بك #١#الطريق #١#إلى #٣#عرش #٠#مصر، #٢#أيها #١#… #٢#أيها #٣#المتشرد #١#المطلوب #٣#بالثأر #١#من #٢#أقصى #١#بلاد #١#الأرض!
#١#وضحك #٣#قهقهة #٣#عميقة #١#تردد #٢#صداها #١#بين #١#جدران #٤#المجلس، #٢#ثم #٢#نهض #١#فلبس #١#ثيابه، #١#وأخذ #١#زينته #١#وخرج #١#إلى #١#الطريق #١#لا #٣#يتبعه #١#أحد #١#من #٢#غلمانه. #١#وما #٢#حاجته #١#إلى #٢#غلام #٣#يتبعه #١#وليس #١#في #٠#حلب #١#كلها #١#إلا #١#صديق #١#يحبه #٤#ويفتديه #١#بدمه!
#٢#فإنه #١#ليمشي #١#في #١#طريقه #١#بأحد #٢#دروب #٠#حلب، #٣#إذ #٣#لقيه #١#صديقه #٠#جقمق #٠#الأشرفي #١#تاجر #٠#المماليك، #١#وكان #٢#زميله #١#في #٣#«الطبقة» #٢#منذ #٣#بضع #١#وعشرين #١#سنة، #٣#حين #١#كانا #٣#مملوكين #٤#يتلقيان #٢#أصول #١#العلم #١#في #١#مدرسة #٠#المماليك #٢#بالقلعة، #١#ويتدربان #١#على #٢#أساليب #١#الحرب #٣#والفروسية، #١#وكان #١#كل #١#أملهما #١#في #٢#ذلك #١#الزمان #١#البعيد #٢#أن #٤#يترقيا #١#درجة #١#فيخرجا #١#من #٠#مماليك #٣#«الطبقة» #٢#ويصيرا #١#من #٠#المماليك #٢#«الخاصة»، #٣#الذين #١#يركبون #١#في #٤#مواكب #٣#السلطان #٤#ويختصون #٢#بصحبته!
#٢#وإنهما #١#اليوم #١#لأميران #١#من #١#أمراء #٣#السلطان!
#١#قال #٠#جقمق #٣#ضاحكا: #١#ومع #٢#ذلك #١#فهذا #١#أنا #٤#ذا #١#أراك #١#تمشي #١#وحيدا #١#في #١#المدينة #١#لا #٣#يتبعك #٢#غلام، #١#كأنك #١#لا #٢#غلام #١#لك، #١#وأنت #٣#نائب #٢#قلعة #٠#حلب!
#١#قال #٠#الغوري: #١#وهل #١#عندك #٢#غلام #٤#تخص #١#به #١#صديقك #٣#نائب #٢#قلعة #٠#حلب؟
#٣#فبرز #١#في #١#الطريق #١#جمل #٣#هائج #١#فألقى #٠#أركماس #١#على #١#الأرض، #١#وداسه #١#تحت #٣#أخفافه.
#١#قال #١#تاجر #٠#المماليك: #٢#غلامان #٣#وجارية #١#إذا #١#أردت، #١#إلا #٢#أن #٤#يبدو #١#لك #٢#أن #٣#تستغني #٢#بالغلامين #١#عن #٣#الجارية، #٢#وإن #١#فيهما #٢#لنفع #١#ومتعة!
#١#فوضع #٠#الغوري #١#كفه #١#على #١#فم #١#صديقه #١#وهو #١#يقول: #١#اخرس! #٢#إنك #١#لا #٣#تزال #٢#ثرثارا #٤#كعهدي #١#بك #٢#منذ #١#كنت، #٢#فاذكر #٢#أنك #١#اليوم #١#تتحدث #١#إلى #٣#نائب #٢#قلعة #٠#حلب!
#١#وكانا #٣#قد #٣#بلغا #١#في #٤#مسيرهما #٤#خان #٠#مسعود، #١#فترك #٠#جقمق #١#صاحبه #٠#الغوري، #١#ودخل #٤#الخان #٣#يتفقد #٣#شئون #٢#غلمانه.
#٣#ولقي #٠#جقمق #١#جاره #٠#ملباي #١#في #٤#بهو #٤#الخان، #١#فقال #١#له #٠#ملباي: #٤#الآن #٤#أستودعك #٠#الله #١#يا #١#صديقي؛ #٣#فقد #٤#اعتزمت #٢#أن #١#أبدأ #١#غدا #١#رحلتي #١#إلى #٠#القاهرة، #١#فهل #١#لك #١#من #٢#حاجة #١#إلى #١#بعض #١#أصحابك #١#هناك؟
#١#قال #٠#جقمق #١#آسفا: #٢#أكذلك #٣#تفارقنا #١#سريعا! #٣#لقد #١#كنت #٣#أحسبك #٢#مقيما #١#معنا #١#في #٠#حلب #١#أياما #٣#أخرى، #١#حتى #٣#يتهيأ #١#لي #٢#أن #١#أجمع #١#بعض #٢#الغلمان #٣#فنصطحب #١#في #١#الرحلة!
#١#قال #١#صاحب #٤#الخان #٢#مشاركا #١#في #١#الحديث: #٢#فإن #١#بين #٤#نزلائنا #١#الليلة #٠#جاني #٠#باي #١#الخشن #١#تاجر #٠#المماليك، #٣#وأحسبه #١#سيبدأ #١#رحلته #١#غدا #١#إلى #٠#القاهرة، #١#ومعه #١#مجموعة #١#من #١#أقارب #٣#السلطان #١#عاد #١#بهم #١#من #١#بلاد #٠#الجركس #١#… #٢#فإن #٣#شاء #٠#ملباي #٣#رافقه #١#في #١#الرحلة.
#١#قال #٠#جقمق: #٠#جاني #٠#باي #١#هنا؟ #٢#فإني #١#أريد #٢#أن #٣#ألقاه #١#…
#١#وحضر #٠#جاني #٠#باي، #١#فما #٤#كاد #١#يراه #١#صديقه #٠#جقمق #١#حتى #١#أسرع #١#إليه #٤#فاعتنقه #٣#بشوق، #٢#ثم #٢#استدار #١#بهم #٤#المجلس #٢#يتبادلون #٢#فنونا #١#من #١#الأحاديث #١#حتى #٣#تقدم #١#الليل، #٣#فافترقوا #١#وذهب #١#كل #١#منهم #١#إلى #٤#مضجعه #١#لينام.
#١#فلما #١#كان #١#الصباح، #٤#بصر #٠#طومان #٠#بخاير #٠#بن #٠#ملباي #٤#يتمشى #١#ثقيل #٤#الخطو #١#عند #١#باب #١#الغرفة، #٣#حيث #١#كانت #٠#مصرباي #١#جالسة #١#بين #١#يدي #٢#مولاها #١#وفي #١#وجهها #٣#أمارات #٢#القلق #٤#واللهفة، #٣#فأدرك #٠#طومان #٣#ما #١#بين #١#جنبيها #١#من #١#السر، #٢#وهمس #١#لنفسه #٢#قائلا: #١#يا #١#للمسكينة! #٣#لقد #١#غلبها #٢#الفتى #١#على #٢#أمرها، #٢#ولكن #١#لا #٤#بأس، #١#فسيذهب #١#من #١#وجهها #١#بعد #١#ساعات #٢#فلن #١#تراه #١#بعد، #١#وتنجو #٤#الشاة #١#من #١#سكين #١#الجزار!
#٢#ولكن #١#صوت #١#سيده #٢#لم #٤#يلبث #٢#أن #١#رده #١#إلى #٣#فكر #١#جديد #٣#حين #١#سمعه #١#يقول: #١#اسمعي #١#يا #٠#مصرباي! #١#ستكونين #١#يا #١#ابنتي #٢#منذ #١#اليوم #١#تحت #١#يد #١#صديقي #٠#جاني #٠#باي، #٣#وستصحبينه #١#في #١#رحلته #١#غدا #١#إلى #٠#القاهرة، #٣#حيث #٣#أرجو #١#لك #٢#أيتها #١#العروس #١#الصغيرة #٢#حظا #١#سعيدا #١#…
#٢#ثم #٢#صمت #٣#برهة #١#ونظر #١#إلى #٠#طومان #٠#وخشقدم، #١#فإذا #١#في #١#أعينهما #١#سؤال #٣#حائر، #٤#فأردف #٢#قائلا: #٣#أما #٢#أنتما #١#يا #٠#طومان #٠#وخشقدم #١#فستبقيان #١#هنا #١#في #٠#حلب #١#… #٣#ولعل #٣#القدر #٣#يهيئ #١#لكما #٢#فرصة #١#سعيدة #١#في #٢#صحبة #٠#قنصوه #٠#الغوري #٣#نائب #٢#قلعة #٠#حلب. #٢#إنه #١#في #٢#حاجة #١#إلى #١#رجل #١#صغير #١#مثلك #١#يا #٠#طومان، #١#يعتمد #١#عليه #١#في #٢#مهماته، #٢#وإنك #١#في #٢#حاجة #١#إلى #١#أمير #١#قوي #١#مثل #٠#الغوري #٣#يهيئ #١#لك #٣#السبيل #١#إلى #٣#الإمارة #١#… #١#وستجد #١#صديقا #٢#لطيف #٤#المعشر #١#في #٢#زميلك #٠#خشقدم #١#…
#٢#عبس #٠#خشقدم #٣#حين #١#رأى #٤#منزلته #١#في #١#حديث #٢#مولاه #٤#دون #٤#منزلة #١#صاحبه، #٣#أما #٠#طومان #٢#فلم #١#يفكر #٢#وقتئذ #١#إلا #١#في #٢#أمر #١#واحد، #١#هو #٢#أمر #١#صديقته #١#الصغيرة #٠#مصرباي #٣#التي #٤#حيل #١#بينه #١#وبين #٢#حمايتها #١#من #٢#ذلك #١#الذئب، #٢#فصاح #٣#معارضا: #١#سيدي #١#…
#١#قال #٠#جقمق #١#غاضبا: #١#اخرس! #٣#لقد #٣#عقدت #٤#الصفقة #١#ولا #٣#سبيل #١#إلى #١#الرجوع #١#بعد!
#١#وكان #٠#خاير #٠#بن #٠#ملباي #١#لا #٣#يزال #٤#يتمشى #١#ثقيل #٤#الخطو #١#عند #١#باب #١#الغرفة #٣#التي #١#يتحدث #١#فيها #٠#جقمق #١#إلى #٢#غلمانه، #٢#ولكن #٣#أمارات #٢#القلق #٤#واللهفة #١#كانت #٣#قد #٣#زالت #١#عن #١#وجه #٠#مصرباي، #١#ولمعت #١#على #١#شفتيها #١#ابتسامة #٣#رضا #٢#واطمئنان #١#…
#٢#ونهض #٠#طومان #١#إلى #١#باب #١#الغرفة #١#ففتحه، #١#فإذا #١#هو #١#وجها #١#لوجه #١#أمام #٠#خاير #٠#بن #٠#ملباي، #٣#أما #٠#خاير #٣#فخفض #١#رأسه #٢#خجلا #١#وأسرع #١#في #٣#السير، #٣#وأما #٠#طومان #٣#فتمتم #١#في #٣#غيظ: #١#اذهب #٣#حيث #٣#شئت، #١#فلا #٤#بد #٢#أن #٢#نلتقي #١#يوما #١#…
#٢#ثم #١#أغلق #١#باب #١#الغرفة #١#وعاد #١#إلى #٤#مجلسه #١#بين #١#يدي #١#أستاذه #٠#جقمق!
#٤#ومضت #٣#القافلة #١#لوجهه #١#وفيه #٠#ملباي #٠#الجركسي #١#وأولاده #١#الأربعة، #١#وفيه #٠#جاني #٠#باي #٣#وصحابته #١#من #١#أقارب #٣#السلطان، #١#ومعهم #٠#مصرباي.
#١#وتبع #٠#طومان #٠#وخشقدم #٢#مولاهما #١#في #١#الطريق #١#إلى #٢#قلعة #٠#حلب، #٣#حيث #١#كان #٣#نائبها #٠#قنصوه #٠#الغوري #١#ينتظر #١#… #١#ووقف #٠#طومان #١#وصاحبه #١#بين #١#يدي #٣#نائب #٢#القلعة، #٣#وخفض #٠#طومان #١#رأسه #٢#تأدبا #١#وفي #١#عينيه #٢#ضعف #٣#وانكسار!
#١#وقال #٠#الغوري #١#وعلى #١#شفتيه #١#ابتسامة #١#رقيقة: #٣#ادن #١#يا #٢#غلام!
#٣#وربت #١#على #١#خده #١#بيد #١#ناعمة #١#طرية، #٢#ثم #٢#دعاه #١#إلى #١#الجلوس #١#بين #١#يديه #١#وعيناه #١#تسرحان #١#في #٣#محاسن #١#وجهه #٢#الدقيق #٣#الفاتن #١#…
#١#قال #٠#جقمق: #٢#إن #١#في #١#جلد #١#هذا #٢#الفتى #١#يا #٠#قنصوه #٢#فارسا #١#لا #٤#يغالب، #٢#وإن #١#بين #١#جنبيه #١#قلب #١#رجل #١#كبير #١#وفي #٣#كبريائه #٤#حمية، #١#فلا #٤#يشغلك #١#منه #١#منظر #١#عن #١#حقيقة! #٣#أما #١#هذا #٢#الفتى #٤#الرومي #١#…
#١#قال #٠#قنصوه #٣#ضاحكا: #٢#كفاك #١#يا #٠#جقمق، #٣#فقد #١#فهمت #١#كل #٣#ما #٣#تعنيه، #٢#ولكن #١#أين #٣#الجارية؟
#١#قال #٠#جقمق: #١#وما #٢#حاجتك #١#أنت #١#إلى #٣#الجارية؟ #٣#لقد #١#ذهب #١#بها #١#صديقي #٠#جاني #٠#باي #١#إلى #٠#القاهرة، #٣#حيث #١#يجد #٢#من #٣#يسرف #١#في #١#ثمنها #٢#أضعاف #٣#ما #١#يجد #١#في #٠#حلب #١#أو #٠#دمشق.
#١#قال #٠#الغوري: #٣#لقد #٢#ذكرتني #١#…
#٢#ثم #١#مد #١#إليه #١#يده #٤#بصرة #١#فيها #٢#دنانير، #١#فتناولها #١#من #١#يده #١#وهو #٤#يصطنع #٤#الإباء، #٤#ودسها #١#في #١#جيبه.
#١#ودخل #١#بوابه #٤#يؤذنه #٢#بقدوم #١#صاحب #١#البريد #١#من #٠#القاهرة، #٢#فنهض #٠#جقمق #٣#يتهيأ #١#للانصراف، #٣#وصحب #١#البواب #٢#الغلامين #١#إلى #٣#الطبقة، #٤#وخلا #٤#المجلس #٠#للغوري.
#٤#وفض #١#غلاف #١#الرسالة #٣#التي #١#جاء #١#بها #١#البريد #١#وراح #١#يقرؤها #١#باهتمام، #٢#ثم #١#رفع #١#عنها #١#عينيه #١#وهو #١#يقول #١#وعلى #١#شفتيه #١#ابتسامته: #١#الصبر #١#يا #٠#قنصوه #١#حتى #٤#يتفانى #٢#أعداؤك #١#ويأكل #١#بعضهم #١#بعضا، #٤#وحينئذ #٤#يخلو #١#لك #٣#الميدان.
