#١#الفصل #١#الخامس
#١#أحلام #٤#جارية
#٤#مضى #١#ركب #٣#جاني #٠#باي #٦#وملباي،
#٥#يغذ #٣#السير #١#حتى #٣#بلغ #٠#دمشق،
#٣#فأقام #١#أياما #٢#ثم #٤#استأنف #٣#سيره #١#إلى #٠#القاهرة،
#١#وكانت #٤#الفتنة #٤#ثمة #٤#قائمة #١#بين #٣#أنصار #٦#أقبردي #٦#الدوادار،
#٣#وأنصار #٥#قنصوه #٦#الخمسمئي.
#٣#أما #٥#قنصوه #٦#الخمسمئي #٣#فيعتز #٣#بما #١#له #١#من #٢#الأتباع #٣#والجند،
#٣#وبما #٢#يملك #١#من #١#محبة #١#الشعب،
#٣#وبصهره #١#إلى #١#الأمير #٥#أزبك #١#صاحب #١#المال #٣#والجاه #٣#والإمارة #١#…
#١#وسيد #٥#الأزبكية #١#…
#٣#وأما #٦#أقبردي #٣#فإنه #١#قريب #٣#السلطان #٥#وعديله #٦#ودواداره #١#الكبير؛
#٣#فإن #١#له #١#سببا #١#في #٤#البلاط #٥#ووجاهة #١#عند #٥#المماليك #١#والأمراء #١#…
#٣#وبلغ #٥#ركب #٦#ملباي #٣#وجاني #٠#باي #٠#القاهرة،
#٣#أما #٦#ملباي #٥#فمثل #١#بين #١#يدي #٠#الأشرف #٦#قايتباي #٢#ليدفع #١#إليه #١#رقاب #١#بنيه #١#الأربعة #١#هدية؛
#١#ليكونوا #٣#جندا #١#من #٣#جنده #٤#كسائر #٥#مماليكه،
#١#فقبل #٦#قايتباي #١#هديته #١#وشكر #١#له،
#٢#ثم #٥#أمر #٦#بخاير #٠#بن #٦#ملباي #٢#وإخوته #١#الثلاثة #١#فصعد #١#بهم #٠#الأغا #١#إلى #٣#الطبقة؛
#٣#لينتظموا #١#مع #٤#سائر #٥#المماليك #١#في #١#مدرسة #٢#القلعة،
#٣#حيث #٤#يتلقون #١#علوم #١#السلم #٢#وفنون #١#الحرب #٢#وأساليب #٣#الفروسية #١#على #١#خير #١#المعلمين #٣#وأبرع #٥#القواد #١#في #٠#مصر #٢#لذلك #٤#العهد.
#٣#وأما #٣#جاني #٠#باي #٣#فأدى #١#رسالته #١#إلى #٣#السلطان #١#ودفع #١#إليه #٢#من #١#جاء #١#بهم #١#من #١#أقاربه #٣#الذين #١#عاد #١#بهم #١#من #١#بلاد #٠#الجركس،
#٢#ثم #٣#انصرف #٥#معجلا #١#إلى #٣#حيث #١#ترك #٣#جاريته #٦#مصرباي #٥#الجركسية #١#تنتظر #٤#مقدمه.
#١#وكانت #١#الفتاة #٣#قد #٣#بلغ #١#منها #٢#الضجر #٤#والهم #٣#مبلغا #١#بعيدا،
#٣#فقد #١#كانت #٣#تأمل #٢#أن #١#يصعد #١#بها #١#تاجر #٥#المماليك #١#إلى #٢#القلعة،
#٣#فيعرضها #١#على #٣#السلطان #٥#فيمن #١#معه #١#من #١#أقاربه،
#٢#ولكنه #٢#لم #١#يفعل.
#١#وأحست #٣#خيبة #١#آمالها #٤#المريرة #٥#حين #٣#فارقها #٥#خاير #٢#وإخوته #٢#وتقطعت #١#بينها #١#وبينهم #١#الأسباب،
#١#لا #١#حبا #١#له،
#٣#بل #١#حبا #٣#للجاه #٣#والإمارة.
#٣#لقد #١#سمعت #١#كثيرا #١#عن #١#حياة #١#أمثالها #١#من #٣#الجواري #١#الحسان #١#في #١#بيوت #٣#السلاطين #١#فتمنت #١#الأماني.
#٢#لم #١#تكن #٦#مصرباي #١#تحب #٥#خاير #٥#حين #٣#آثرته #١#على #١#جارها #١#وصديقها #٦#طومان،
#٢#ولكنها #١#رأت #١#في #٢#صحبته #٢#وسيلة #١#إلى #١#بعض #٣#ما #١#كانت #٣#تأمل.
#١#أليس #١#ينتظر #٢#أن #١#يكون #٥#خاير #١#من #٤#حاشية #٣#السلطان؟!
#٣#هكذا #١#فهمت #١#من #١#حديثه #١#إليها #١#ومن #١#حديث #١#أستاذها،
#٣#إذن #٣#فستجد #١#به #٢#الوسيلة #١#إلى #٢#أن #١#تعيش #١#في #٥#قصر #٣#السلطان.
#٢#ومن #٣#يدري؛
#٣#فقد #١#تجد #١#بعد #٢#ذلك #١#أسبابا #٤#تدنيها #١#إلى #٣#العرش؟
#٢#وإن #١#لها #١#من #١#جمالها #١#وذكائها #٢#وسيلة #٣#لعلها #٣#تبلغ #١#بها #٢#أن #٢#تصير #١#يوما #٥#ما #٠#سلطانة #١#أو #١#أم #٠#سلطان!
#٢#تلك #١#كانت #١#أحلامها #٣#التي #٤#تتراءى #١#لها #١#في #٣#المنام،
#٥#وتتخايل #٣#لعينيها #١#في #٤#اليقظة،
#٢#منذ #١#سمعت #٢#تلك #٤#الأقاصيص #٣#التي #٤#يتحاكاها #١#الناس #١#عن #٤#تقلبات #٣#الأقدار #٢#بحظوظ #٣#الجواري #١#في #١#قصور #٠#القاهرة،
#٣#وقد #١#كبرت #١#في #١#نفسها #١#هذه #١#الأماني #١#شيئا #١#بعد #١#شيء،
#١#حتى #٢#أوشكت #٢#أن #١#تكون #٥#حقيقة #٤#مرتقبة #١#يوم #١#عرفت #٥#خاير،
#١#فعرفت #١#أول #١#أسبابها #١#إلى #٢#تحقيق #١#أمنيتها #٢#وتعبير #٤#رؤياها #١#…
#١#وكانت #١#أحلاما #٢#لم #٤#يكد #٢#يشرق #١#عليها #١#الصبح #١#حتى #٤#محاها #٢#شعاع #١#النهار،
#٤#فإذا #١#هي #٤#وحدها #٣#وقد #١#ذهب #٥#خاير،
#٣#كما #١#ذهب #١#من #١#قبله #١#صديقها #١#وجارها #٠#العزيز #٦#طومان.
#١#وأحست #١#لأول #١#مرة #٢#منذ #٣#فارقت #١#بلاد #٠#الجركس #٢#أنها #٣#جارية #١#…
#٣#جارية #٤#يساوم #١#عليها #١#الرجال #١#بمالهم #١#في #٣#سوق #٤#الرقيق،
#٥#ليس #١#لها #١#في #٤#أمرها #٤#خيرة #١#…
#٣#وانحدرت #٤#دموعها #١#على #١#خديها #١#لأول #١#مرة،
#١#وشعرت #١#شعور #١#الوحيد #١#الغريب،
#٣#قد #٢#تقطعت #١#الأسباب #١#بينه #١#وبين #١#الناس #١#جميعا،
#٥#فليس #١#بينه #١#وبين #١#أحد #١#منهم #٤#آصرة #١#من #١#حب #١#أو #١#من #٣#رحمة #١#…
#٣#وهتفت #١#من #٣#أعماقها #١#في #٣#صوت #٥#يختلج: #٣#ليتني #١#بقيت #١#إلى #٢#جانبك #١#يا #٦#طومان!
#١#وعاد #٣#جاني #٠#باي #١#من #٥#قصر #٣#السلطان،
#٣#فصحب #٣#جاريته #١#إلى #٣#سوق #٤#الرقيق #١#في #٠#خان #٥#الخليلي،
#١#وصعد #١#بها #٤#الدلال #١#إلى #٥#الدكة #١#في #١#ثوب #٢#يشف #١#ويصف،
#٣#وقد #٥#حسرت #١#عن #١#وجهها #١#وذراعيها #٥#تتناهبها #١#عيون #١#الناس #٥#ويسومها #٤#المفلس #٢#والمليء،
#٣#وقد #١#وقف #٤#الدلال #٣#يهتف #٣#بمحاسنها #٤#ويفتن #١#في #٢#الوصف #٤#والإغراء #١#…
#١#وقف #٤#الدلال #٣#يهتف #٣#بمحاسنها،
#٤#ويفتن #١#في #٢#الوصف #٤#والإغراء.
#١#على #٢#أن #١#هذا #٢#الموقف #٣#الذليل #٢#لم #٢#يستمر #١#طويلا؛
#٣#فقد #٣#تقدم #١#إلى #٥#الدكة #١#واحد #١#من #٤#خاصة #١#الأمير #٦#أقبردي #٦#الدوادار،
#١#فدفع #١#ثمنها #٣#وصحبها #١#إلى #١#بيت #٢#مولاه #٣#تتعثر #١#في #١#خطاها #١#من #٣#الانكسار #٣#والمذلة.
#١#وقفل #٣#جاني #٠#باي #١#تاجر #٥#المماليك #١#من #٣#السوق #١#إلى #٢#داره #١#سعيدا #٣#بما #٣#ناله #١#من #٣#عطف #٣#السلطان،
#٣#وبما #٤#ظفر #١#من #٣#الربح #١#في #٤#صفقة #٣#الجارية.
#٣#وتوزعت #٣#الأقدار #٢#حظوظ #٥#المماليك #١#الثلاثة: #٦#طومان،
#٦#ومصرباي،
#٥#وخاير #٠#بن #٦#ملباي،
#٥#وانشعبت #١#بهم #١#الطريق #٥#شعابا #١#ثلاثة #١#إلى #٣#حيث #١#لا #١#يعلم #١#واحد #١#منهم #١#أين #٢#ينتهي #١#به #٣#القدر!
#١#وعاد #٦#أقبردي #٦#الدوادار #١#وأخوه #٥#كرت #٠#باي #١#إلى #٢#دارهما #١#بعد #١#رحلة #١#طويلة #٣#شاقة #١#في #١#بلاد #٤#الصعيد،
#٣#حيث #١#كانا #٢#يقودان #٤#حملة #٣#لتأديب #١#بعض #١#العصاة #١#من #١#أعراب #٢#الجنوب،
#٢#أولئك #١#الأعراب #٥#الجفاة #٣#الذين #١#لا #٤#تكاد #٢#تهدأ #١#لهم #٥#ثائرة،
#١#ولا #١#يريدون #٢#أن #١#يدخلوا #١#في #٣#طاعة #٣#سلطان #٠#الجركس،
#٣#كأنما #٤#خيل #١#إليهم #٢#أنهم #١#يستطيعون #٢#أن #١#يردوا #١#الملك #١#إلى #١#العرب،
#٢#وأن #١#يعود #١#إليهم #٣#العرش #١#والتاج #٣#والسلطان!
#١#وكانت #١#زوجة #٦#أقبردي #١#في #٢#ذلك #١#اليوم #١#في #٥#قصر #٢#القلعة #١#تزور #١#أختها #١#زوجة #٣#السلطان #٦#قايتباي،
#٣#فتهيأت #٢#الفرصة #٦#لمصرباي #٥#الجركسية #٣#لتبرز #١#في #٤#مجلس #٦#أقبردي #١#وأخيه #٥#كرت #٠#باي.
#١#ومد #٥#كرت #٠#باي #١#عينيه #٢#فالتقتا #٣#بعيني #٦#مصرباي،
#١#ورأى #٣#ما #٢#لم #١#تر #١#عيناه #١#قبل #١#اليوم #١#من #١#جمال #٤#وفتنة،
#٣#فخر #١#لساعته #٤#صريعا #٤#وانعقد #١#لسانه #١#من #٤#دهشة #١#المفاجأة،
#٢#فلم #٥#ينبس #١#بحرف،
#١#وترك #١#عينيه #١#تقولان #٣#ما #٢#لم #١#يستطع #٣#بيانه #١#بلسان!
#٤#وانعقدت #١#آمال #٥#كرت #٠#باي #٢#منذ #١#اليوم #٦#بمصرباي،
#٤#وانعقدت #١#به #١#آمالها،
#٣#وتجددت #١#أحلامها #٣#بالإمارة #٣#والسلطان.
#٢#ومثل #٥#كرت #٠#باي #٥#حقيق #٢#بأن #٣#يبلغ #١#بها #٣#الإمارة #٣#والسلطان #١#…
#٣#وذاع #٣#ما #١#بين #٥#كرت #٠#باي #١#وصاحبته #١#حتى #٢#صار #٥#أفكوهة #٤#السامرين #١#من #٥#مماليك #٥#القصر #٣#وجواريه،
#١#وحتى #١#عرفته #١#سيدة #٢#الدار #١#زوجة #٦#أقبردي.
#١#وجاءت #٣#السلطانة #٤#ذات #١#يوم #١#لزيارة #١#أختها #١#فرأت #٦#مصرباي،
#٣#فرغبت #١#إلى #١#أختها #٢#أن #٣#تهبها #١#لها #٣#فتتخذها #٤#وصيفة #١#من #٤#وصيفات #٤#البلاط،
#١#فقالت #٥#مولاتها #٣#ضاحكة: #٣#قد #١#كان #١#لك #٢#ذلك #١#يا #٦#خوند،
#٣#لولا #٥#كرت #٠#باي،
#٥#فليس #٥#يهون #١#علي #٢#أن #٢#أفرق #١#بينهما!
#١#قالت #٣#السلطانة: #١#ويحبها #١#إلى #٢#ذلك #٣#الحد؟
#١#قالت #١#أختها: #١#نعم #١#يا #٦#خوند،
#١#ولو #١#قصصت #١#عليك #١#من #١#خبرهما #٣#لأشفقت #٢#ولم #٥#يهن #١#عليك #٢#أن #٢#تفرقي #١#بينهما #١#…
#٣#وقد #١#كنت #١#على #٢#أن #١#أفك #١#رقبتها #٣#ليتخذها #١#زوجة،
#١#فإذا #٤#أذنت #٣#فإنني #٥#أعتقها #٣#لتصحبك #١#إلى #٥#القصر #١#حرة #٢#مسماة #١#على #٥#كرت #٠#باي،
#١#حتى #٣#يحين #١#موعد #٢#زفافها #١#إليه #١#في #١#الربيع.
#١#قالت #٣#السلطانة: #٣#فقد #٤#أذنت #١#لك #١#وله #١#…
#٢#ودعيت #٦#مصرباي #١#إلى #٤#مجلس #٣#السلطانة،
#٣#فوهبت #١#لها #٥#مولاتها #١#حريتها #٣#وأنبأتها #٣#النبأ،
#٥#فتضرجت #٣#وجنتاها #١#من #٢#حياء #٤#وتتابعت #١#أنفاسها،
#٢#فلم #٢#تلفظ #١#كلمة #١#الشكر.
#٣#وصحبت #٥#مولاتها #٣#السلطانة #١#إلى #٢#القلعة؛
#١#لتكون #٢#منذ #١#اليوم #٤#وصيفة #١#بين #٤#وصيفات #٤#البلاط!
#٣#وخطت #١#أولى #١#خطواتها #١#إلى #٣#المجد،
#١#وبدأت #١#تصعد #١#الدرج #١#إلى #٣#العرش،
#٥#وتدانت #١#لها #١#الأماني #١#…
#١#هل #١#كان #١#في #١#خيالها #٢#وقتئذ #٥#كرت #٠#باي،
#١#أو #٥#خاير #٠#بن #٦#ملباي،
#١#أو #٦#طومان #١#صديقها #١#الصغير،
#١#أو #٣#ماضيها #١#البعيد #١#في #٥#الغور #٤#المنبسط #١#بين #١#جبال #٥#القبج؟
#١#لا #١#شيء #١#من #٢#ذلك #١#كان #١#يطرق #١#خيالها #٤#يقظى #١#أو #١#نائمة،
#١#فما #١#كان #٢#يطيب #١#لها #٢#وقتئذ #١#إلا #١#خيال #١#واحد،
#٥#حين #٥#تقف #١#وراء #٥#مولاتها #٣#السلطانة،
#١#وهي #١#جالسة #١#إلى #١#المرآة #١#تأخذ #١#زينتها #٣#وتنطبع #١#على #١#المرآة #١#صورتان،
#١#فتطير #١#بها #١#الأحلام #٣#تعبر #١#بها #٣#حدود #١#الزمن،
#٣#فكأنما #١#ترى #١#صورتها #١#في #١#المرآة،
#١#وعلى #١#رأسها #١#تاج،
#١#ومن #١#ورائها #٤#وصيفة #٥#ترجل #١#شعرها #٢#المرسل،
#١#وخطوات #٣#السلطان #١#تقترب #١#من #١#غرفة #١#الزينة #١#…
#٢#من #١#يكون #٢#ذلك #٣#السلطان #٤#يومئذ؟
#٥#ليس #٣#يعنيها #٢#من #١#يكون #٣#السلطان #٤#يومئذ؛
#١#فليكن #١#هو #٥#كرت #٠#باي،
#١#أو #٥#خاير #٠#بن #٦#ملباي،
#١#أو #٦#قايتباي #١#العجوز #١#نفسه،
#٥#فليس #٣#يعنيها #١#من #٢#ذلك #١#إلا #٢#أن #١#تكون #١#هي #٣#سلطانة!
#١#ورآها #١#الصبي #٠#محمد #٠#بن #٦#قايتباي #١#في #١#حريم #٥#القصر #٣#فافتتن #١#بها،
#٣#وقد #٣#سرها #٢#أن #٣#يفتتن #١#بها #١#ابن #٣#السلطان #٢#وإن #١#كان #١#صبيا #٢#لم #٣#يبلغ #٥#الحلم،
#١#فمدت #١#له #١#خيط #٤#الرجاء.
#١#وراح #٣#جواري #٥#القصر #١#يتحدثن #١#عن #٣#غرام #١#الأمير #١#الصغير #٠#بوصيفة #٣#السلطانة،
#٣#وبلغ #٣#النبأ #١#أمه #٥#أصل #٠#باي #٣#جارية #٣#السلطان #٦#قايتباي #٥#وحظيته،
#٢#فلم #٣#تشك #١#في #٢#أنها #٥#دسيسة #٤#دبرتها #١#زوجة #٣#السلطان #٣#التي #٢#لم #١#تستطع #٢#أن #٥#تنجب #١#له #١#ولدا #٤#يرث #٣#العرش،
#١#فحاولت #٢#أن #٢#تفسد #١#ولدها!
#١#على #٢#أن #٦#مصرباي #٢#لم #١#تكن #١#في #٥#قصر #٣#السلطان #٤#مطمح #١#نفس #٠#محمد #٠#بن #٦#قايتباي #٤#وحده،
#٣#فقد #١#كان #٤#ثمة #١#شاب #١#آخر #٤#يرمقها #١#بعيني #٢#الصقر #١#الجائع،
#٢#ذلك #١#هو #٥#قنصوه #١#أخو #٥#أصل #١#باي #٥#حظية #٣#السلطان،
#١#وخال #١#ولدها #٠#محمد #٠#بن #٦#قايتباي!
#١#وكان #٥#قنصوه #٠#الأشرفي #١#هذا #٢#فتى #١#في #٤#عنفوانه،
#١#ذكي #١#القلب،
#١#واسع #٥#الذرع،
#١#بعيد #٣#الحيلة،
#٣#فسيح #١#مطارح #١#الآمال،
#١#وعلى #٢#أنه #١#كان #٢#شابا #٢#لم #٣#يبلغ #١#الثلاثين،
#٣#فقد #١#كان #١#له #١#في #٥#القصر #٣#جاه #٤#ومنزلة،
#٣#ولولا #٢#أنه #١#أخو #٥#أصل #٠#باي #٥#حظية #٣#السلطان #١#وأم #١#ولده #٤#المرتجى #١#لما #٣#بلغ #١#هذه #٤#المنزلة،
#١#ولظل #٥#مملوكا #١#بين #١#مئات #٥#المماليك #٣#الذين #٥#تزخر #١#بهم #٣#طباق #٢#القلعة،
#٥#ليس #١#له #٣#شأن #١#ولا #١#يحس #١#مكانه #١#أحد،
#٣#وقد #١#كان #٢#ذلك #٣#شأنه #٢#منذ #١#قريب،
#٢#ثم #١#وقعت #١#عليه #٤#عين #١#أخته #٤#ذات #١#يوم #١#فعرفته #٢#ولم #٤#تكد،
#٣#فهتفت: #١#أخي #٥#قنصوه!
#٤#فالتفت #١#إليه #٣#السلطان #٢#منذ #٢#ذلك #١#اليوم #٤#وأغدق #١#عليه #٥#نعماءه؛
#٢#فلم #٥#تمض #١#إلا #١#سنوات #١#حتى #١#كان #٢#ذلك #٥#المملوك #٤#المغمور #١#بين #١#مئات #٥#المماليك،
#١#أميرا #١#من #١#أمراء #٤#البلاط #٤#يشار #١#إليه #٥#بالبنان،
#١#وله #١#في #٥#القصر #٤#سياسة #٣#وتدبير!
#٢#واجتمع #١#على #٤#الإعجاب #٦#بمصرباي #٥#الجركسية #١#الولد #١#والخال،
#١#وزاد #٣#الغيظ #٥#بأصل #٠#باي #٥#حين #١#اكتشفت #٢#ذلك #٥#السر #١#الفظيع،
#٥#فودت #١#لو #١#تستطيع #٢#أن #١#تحول #١#بين #٢#تلك #٤#الوصيفة #٣#الفاتنة #١#وبين #١#ولدها #١#وأخيها،
#٢#ولكن #٢#من #١#أين #١#لها #٢#القدرة #١#على #٢#ذلك #٣#وإنها #٣#لجارية #١#في #٥#القصر،
#٢#وإن #١#كانت #١#أم #١#ولد #٣#السلطان #٤#وولي #٤#عهده!
#١#على #٢#أن #٢#إقامة #٦#مصرباي #٢#لم #٥#تطل #١#في #٥#القصر #٢#منذ #١#اليوم #٣#الذي #١#اكتشفت #١#فيه #٥#أصل #٠#باي #٢#ذلك #٥#السر،
#٣#فقد #٣#عقد #١#لها #١#على #١#خطيبها #٤#المفتون #٥#كرت #٠#باي #١#أخي #٦#أقبردي #٦#الدوادار #١#وانتقلت #١#إلى #٢#داره #١#…
#٢#ثم #٢#لم #٥#تطل #١#بهما #٢#الإقامة #١#في #٠#القاهرة #١#بعد،
#٣#فقد #٣#عقد #١#لزوجها #٤#اللواء #٣#نائبا #١#على #٠#صفد،
#١#فخرج #١#إليها #٣#تصحبه #١#عروسه #٣#الفاتنة،
#٤#وخلفت #١#وراءها #١#في #٠#القاهرة #١#قلوبا #١#تحترق.
