#١#الفصل #١#الخامس
#١#أحلام #٣#جارية
#٢#سارت #٣#قافلة #٠#جاني #٠#باي #٠#وملباي، #١#تسرع #٣#السير #١#حتى #٣#بلغت #٠#دمشق، #٣#فأقام #١#أياما #٢#ثم #٢#واصل #٣#سيره #١#إلى #٠#القاهرة، #١#وكانت #٣#العداوة #١#هناك #١#واقعة #١#بين #٣#أنصار #٠#أقبردي #٠#الدوادار، #٣#وأنصار #٠#قنصوه #٠#الخمسمئي. #٣#أما #٠#قنصوه #٠#الخمسمئي #٣#فيعتز #٣#بما #١#له #١#من #٢#الأتباع #٣#والجند، #٣#وبما #٢#يملك #١#من #١#محبة #١#الشعب، #٣#وبصهره #١#إلى #١#الأمير #٠#أزبك #١#صاحب #١#المال #٣#والجاه #٣#والإمارة #١#… #١#وسيد #٠#الأزبكية #١#…
#٣#وأما #٠#أقبردي #٢#فإنه #٢#قريب #٣#السلطان #١#وزوج #١#أخت #١#امرأته #١#وكاتبه #١#الكبير؛ #٢#فإن #١#له #١#سببا #١#في #١#القصر #٣#ومكانة #١#عند #٠#المماليك #١#والأمراء #١#…
#٣#وبلغت #٣#قافلة #٠#ملباي #٠#وجاني #٠#باي #٠#القاهرة، #٣#أما #٠#ملباي #١#فوقف #١#بين #١#يدي #٠#الأشرف #٠#قايتباي #١#ليدفع #١#إليه #١#رقاب #١#بنيه #١#الأربعة #١#هدية؛ #١#ليكونوا #٣#جندا #١#من #٣#جنده #١#كجميع #٣#مملوكيه، #١#فقبل #٠#قايتباي #١#هديته #١#وشكر #١#له، #٢#ثم #١#أمر #٠#بخاير #٠#بن #٠#ملباي #٢#وإخوته #١#الثلاثة #١#فصعد #١#بهم #٢#الخادم #١#إلى #٣#الطبقة؛ #٣#لينتظموا #١#مع #١#جميع #٠#المماليك #١#في #١#مدرسة #٢#القلعة، #٣#حيث #١#يتعلمون #١#علوم #٣#السلم #٢#وفنون #١#الحرب #٢#وأساليب #٣#الفروسية #١#على #١#خير #١#المعلمين #٣#وأبرع #٢#القواد #١#في #٠#مصر #٢#لذلك #٢#العصر.
#٣#وأما #٠#جاني #٠#باي #٣#فأدى #١#رسالته #١#إلى #٣#السلطان #١#ودفع #١#إليه #٢#من #١#جاء #١#بهم #١#من #١#أقاربه #٣#الذين #١#عاد #١#بهم #١#من #١#بلاد #٠#الجركس، #٢#ثم #٣#انصرف #٣#مسرعا #١#إلى #٣#حيث #١#ترك #٣#جاريته #٠#مصرباي #١#من #٠#الجركس #١#تنتظر #٢#قدومه.
#١#وكانت #١#الفتاة #٣#قد #٣#بلغ #١#منها #٢#الضجر #٢#والقلق #٣#مبلغا #١#بعيدا، #٣#فقد #١#كانت #٣#تأمل #٢#أن #١#يصعد #١#بها #١#تاجر #٠#المماليك #١#إلى #٢#القلعة، #٣#فيعرضها #١#على #٣#السلطان #١#فيمن #١#معه #١#من #١#أقاربه، #٢#ولكنه #٢#لم #١#يفعل. #١#وأحست #٣#خيبة #١#آمالها #١#الشديدة #٣#حين #٣#فارقها #٠#خاير #٢#وإخوته #٢#وتقطعت #١#بينها #١#وبينهم #١#الأسباب، #١#لا #١#حبا #١#له، #٣#بل #١#حبا #٣#للجاه #٣#والإمارة. #٣#لقد #١#سمعت #١#كثيرا #١#عن #١#حياة #١#أمثالها #١#من #٣#الجواري #١#الحسان #١#في #١#بيوت #٣#السلاطين #١#فتمنت #١#الأماني.
#٢#لم #١#تكن #٠#مصرباي #١#تحب #٠#خاير #٣#حين #٣#آثرته #١#على #١#جارها #١#وصديقها #٠#طومان، #٢#ولكنها #١#رأت #١#في #٢#صحبته #٢#وسيلة #١#إلى #١#بعض #٣#ما #١#كانت #٣#تأمل. #١#أليس #١#ينتظر #٢#أن #١#يكون #٠#خاير #١#من #٢#أتباع #٣#السلطان؟! #٣#هكذا #١#فهمت #١#من #١#حديثه #١#إليها #١#ومن #١#حديث #١#أستاذها، #٣#إذن #١#فستجد #١#به #٢#الوسيلة #١#إلى #٢#أن #١#تعيش #١#في #١#قصر #٣#السلطان. #٢#ومن #٣#يدري؛ #٣#فقد #١#تجد #١#بعد #٢#ذلك #١#أسبابا #٣#تدنيها #١#إلى #٣#العرش؟ #٢#وإن #١#لها #١#من #١#جمالها #١#وذكائها #٢#وسيلة #٣#لعلها #٣#تبلغ #١#بها #٢#أن #٢#تصير #١#يوما #٢#معينا #٣#سلطانة #١#أو #١#أم #٣#سلطان!
#٢#تلك #١#كانت #١#أحلامها #٣#التي #٢#تظهر #١#لها #١#في #٣#المنام، #٢#وتظهر #١#لعينيها #١#في #١#الاستيقاظ، #٢#منذ #١#سمعت #٢#تلك #١#القصص #٣#التي #١#يحكيها #١#الناس #١#عن #١#تحولات #٣#الأقدار #٢#بحظوظ #٣#الجواري #١#في #١#قصور #٠#القاهرة، #٣#وقد #١#كبرت #١#في #١#نفسها #١#هذه #١#الأماني #١#شيئا #١#بعد #١#شيء، #١#حتى #٢#أوشكت #٢#أن #١#تكون #١#حقيقة #٣#منتظرة #١#يوم #١#عرفت #٠#خاير، #١#فعرفت #١#أول #١#أسبابها #١#إلى #٢#تحقيق #١#أمنيتها #٢#وتعبير #١#أحلامها #١#… #١#وكانت #١#أحلاما #٢#لم #٢#يوشك #٢#أن #١#يشرق #١#عليها #١#الصبح #١#حتى #١#مسحها #٢#شعاع #١#النهار، #٣#فإذ #١#هي #٢#بمفردها #٣#وقد #١#ذهب #٠#خاير، #٣#كما #١#ذهب #١#من #١#قبله #١#صديقها #١#وجارها #١#العزيز #٠#طومان.
#١#وأحست #١#لأول #١#مرة #٢#منذ #٣#فارقت #١#بلاد #٠#الجركس #٢#أنها #٣#جارية #١#… #٣#جارية #٢#يتناقش #١#عليها #١#الرجال #١#بمالهم #١#في #١#سوق #١#الأشخاص #٣#المملوكة، #١#ليس #١#لها #١#في #٢#أمرها #١#اختيار #١#… #٣#وانحدرت #١#دموعها #١#على #١#خديها #١#لأول #١#مرة، #١#وشعرت #١#شعور #١#الوحيد #١#الغريب، #٣#قد #٢#تقطعت #١#الأسباب #١#بينه #١#وبين #١#الناس #١#جميعا، #١#فليس #١#بينه #١#وبين #١#أحد #١#منهم #٣#صلة #١#من #١#حب #١#أو #١#من #٣#رحمة #١#… #٣#وهتفت #١#من #٣#أعماقها #١#في #١#صوت #١#يرتعش: #٣#ليتني #١#بقيت #١#إلى #٢#جانبك #١#يا #٠#طومان!
#١#وعاد #٠#جاني #٠#باي #١#من #١#قصر #٣#السلطان، #٣#فصحب #٣#جاريته #١#إلى #١#سوق #١#الأشخاص #٣#المملوكة #١#في #٠#خان #٠#الخليلي، #١#وصعد #١#بها #١#البائع #١#إلى #١#المقعد #١#في #١#ثوب #٢#يشف #٢#ويصف، #٣#وقد #٢#كشف #١#عن #١#وجهها #١#وذراعيها #١#تتسابقها #١#عيون #١#الناس #١#ويطلبها #٢#المفلس #٢#والمليء، #٣#وقد #١#وقف #١#البائع #٣#يهتف #٣#بمحاسنها #٣#ويغري #١#في #٢#الوصف #٣#والإثارة #١#…
#١#وقف #١#البائع #٣#يهتف #٣#بمحاسنها، #٣#ويغري #١#في #٢#الوصف #٣#والإثارة.
#١#على #٢#أن #١#هذا #٢#الموقف #٣#الذليل #٢#لم #٢#يستمر #١#طويلا؛ #٣#فقد #٣#تقدم #١#إلى #١#المقعد #١#واحد #١#من #٢#أتباع #١#الأمير #٠#أقبردي #٠#الدوادار، #١#فدفع #١#ثمنها #٣#وصحبها #١#إلى #١#بيت #٢#مولاه #٣#تتعثر #١#في #١#خطاها #١#من #٣#الانكسار #٣#والمذلة.
#١#وقفل #٠#جاني #٠#باي #١#تاجر #٠#المماليك #١#من #١#السوق #١#إلى #٢#داره #١#سعيدا #٣#بما #٣#ناله #١#من #٣#عطف #٣#السلطان، #٣#وبما #١#فاز #١#من #٣#الربح #١#في #١#اتفاق #٣#الجارية.
#٣#وتوزعت #٣#الأقدار #٢#حظوظ #٠#المماليك #١#الثلاثة: #٠#طومان، #٠#ومصرباي، #٠#وخاير #٠#بن #٠#ملباي، #٣#وتفرقت #١#بهم #١#الطريق #٣#فروعا #١#ثلاثة #١#إلى #٣#حيث #١#لا #١#يعلم #١#واحد #١#منهم #١#أين #٢#ينتهي #١#به #٣#القدر!
#١#وعاد #٠#أقبردي #٠#الدوادار #١#وأخوه #٠#كرت #٠#باي #١#إلى #٢#دارهما #١#بعد #١#رحلة #١#طويلة #٣#شاقة #١#في #١#بلاد #٠#الصعيد، #٣#حيث #١#كانا #٢#يقودان #٣#هجمة #٣#لتأديب #١#بعض #٣#المعارضين #١#من #١#أعراب #٢#الجنوب، #٢#أولئك #١#الأعراب #١#القساة #٣#الذين #١#لا #٢#يوشك #٢#أن #٢#يهدأ #١#لهم #١#غضب، #١#ولا #١#يريدون #٢#أن #١#يدخلوا #١#في #٣#طاعة #٣#سلطان #٠#الجركس، #٣#كأنما #٣#ظنوا #٢#أنهم #١#يستطيعون #٢#أن #١#يردوا #٣#الحكم #١#إلى #١#العرب، #٢#وأن #١#يعود #١#إليهم #٣#العرش #١#والتاج #٣#والسلطان!
#١#وكانت #١#زوجة #٠#أقبردي #١#في #٢#ذلك #١#اليوم #١#في #١#قصر #٢#القلعة #١#تزور #١#أختها #١#زوجة #٣#السلطان #٠#قايتباي، #٣#فتهيأت #٢#الفرصة #٠#لمصرباي #١#من #٠#الجركس #٣#لتبرز #١#في #٣#جلسة #٠#أقبردي #١#وأخيه #٠#كرت #٠#باي. #١#ومد #٠#كرت #٠#باي #١#عينيه #٢#فالتقتا #١#بعيني #٠#مصرباي، #١#ورأى #٣#ما #٢#لم #١#تر #١#عيناه #١#قبل #١#اليوم #١#من #١#جمال #١#وسحر، #١#فوقع #١#لساعته #٢#قتيلا #٢#وصمت #١#لسانه #١#من #٢#دهشة #١#المفاجأة، #٢#فلم #١#ينطق #١#بحرف، #١#وترك #١#عينيه #١#تقولان #٣#ما #٢#لم #١#يستطع #٣#بيانه #١#بلسان!
#٢#واجتمعت #١#آمال #٠#كرت #٠#باي #٢#منذ #١#اليوم #٠#بمصرباي، #٢#واجتمعت #١#به #١#آمالها، #٣#وتجددت #١#أحلامها #٣#بالإمارة #٣#والسلطان. #١#ومثل #٠#كرت #٠#باي #٣#جدير #٢#بأن #٣#يبلغ #١#بها #٣#الإمارة #٣#والسلطان #١#…
#٣#وذاع #٣#ما #١#بين #٠#كرت #٠#باي #١#وصاحبته #١#حتى #٢#صار #٣#أضحوكة #٢#المتحدثين #١#ليلا #١#من #٣#مملوكين #١#القصر #٣#وجواريه، #١#وحتى #١#عرفته #١#سيدة #٢#الدار #١#زوجة #٠#أقبردي.
#١#وجاءت #٣#السلطانة #١#في #١#يوم #١#لزيارة #١#أختها #١#فرأت #٠#مصرباي، #٣#فرغبت #١#إلى #١#أختها #٢#أن #٣#تهبها #١#لها #٣#فتتخذها #٢#خادمة #١#من #٢#خادمات #١#القصر، #١#فقالت #١#سيدتها #٣#ضاحكة: #٣#قد #١#كان #١#لك #٢#ذلك #١#يا #٠#خوند، #٣#لولا #٠#كرت #٠#باي، #١#فليس #٣#يسهل #١#علي #٢#أن #٢#أفرق #١#بينهما!
#١#قالت #٣#السلطانة: #١#ويحبها #١#إلى #٢#ذلك #٣#الحد؟
#١#قالت #١#أختها: #١#نعم #١#يا #٠#خوند، #١#ولو #٣#رويت #١#عليك #١#من #١#خبرهما #٣#لأشفقت #٢#ولم #٣#يسهل #١#عليك #٢#أن #٢#تفرقي #١#بينهما #١#… #٣#وقد #١#كنت #١#على #٢#أن #١#أفك #١#رقبتها #٣#ليتخذها #١#زوجة، #١#فإذا #١#أذنت #٢#فإنني #٣#أعتقها #٣#لتصحبك #١#إلى #١#القصر #١#حرة #٢#مسماة #١#على #٠#كرت #٠#باي، #١#حتى #٣#يحين #١#موعد #٢#زفافها #١#إليه #١#في #١#الربيع.
#١#قالت #٣#السلطانة: #٣#فقد #١#أذنت #١#لك #١#وله #١#…
#٢#ودعيت #٠#مصرباي #١#إلى #٣#جلسة #٣#السلطانة، #٣#فوهبت #١#لها #١#سيدتها #١#حريتها #٣#وأنبأتها #٣#النبأ، #٢#فاحمرت #٣#وجنتاها #١#من #٢#حياء #١#وأسرعت #١#أنفاسها، #٢#فلم #٢#تلفظ #١#كلمة #١#الشكر.
#٣#وصحبت #١#سيدتها #٣#السلطانة #١#إلى #٢#القلعة؛ #١#لتكون #٢#منذ #١#اليوم #٢#خادمة #١#بين #٢#خادمات #١#القصر!
#٣#وخطت #١#أولى #١#خطواتها #١#إلى #٣#المجد، #١#وبدأت #١#تصعد #١#الدرج #١#إلى #٣#العرش، #١#وإقتربت #١#لها #١#الأماني #١#…
#١#هل #١#كان #١#في #١#خيالها #٢#وقتئذ #٠#كرت #٠#باي، #١#أو #٠#خاير #٠#بن #٠#ملباي، #١#أو #٠#طومان #١#صديقها #١#الصغير، #١#أو #٣#ماضيها #١#البعيد #١#في #٣#المنخفض #٢#المسطح #١#بين #١#جبال #٠#القبج؟ #١#لا #١#شيء #١#من #٢#ذلك #١#كان #١#يطرق #١#خيالها #١#مستيقظة #١#أو #١#نائمة، #١#فما #١#كان #٢#يطيب #١#لها #٢#وقتئذ #١#إلا #١#خيال #١#واحد، #٣#حين #١#تقف #١#وراء #١#سيدتها #٣#السلطانة، #١#وهي #١#جالسة #١#إلى #١#المرآة #١#تأخذ #١#زينتها #٣#وتنطبع #١#على #١#المرآة #١#صورتان، #١#فتطير #١#بها #١#الأحلام #٣#تعبر #١#بها #٣#حدود #١#الزمن، #٣#فكأنما #١#ترى #١#صورتها #١#في #١#المرآة، #١#وعلى #١#رأسها #١#تاج، #١#ومن #١#ورائها #٢#خادمة #١#تمشط #١#شعرها #٢#المرسل، #١#وخطوات #٣#السلطان #١#تقترب #١#من #١#غرفة #١#الزينة #١#… #٢#من #١#يكون #٢#ذلك #٣#السلطان #١#يومها؟ #١#ليس #٣#يعنيها #٢#من #١#يكون #٣#السلطان #١#يومها؛ #١#فليكن #١#هو #٠#كرت #٠#باي، #١#أو #٠#خاير #٠#بن #٠#ملباي، #١#أو #٠#قايتباي #١#العجوز #١#نفسه، #١#فليس #٣#يعنيها #١#من #٢#ذلك #١#إلا #٢#أن #١#تكون #١#هي #٣#سلطانة!
#١#ورآها #١#الصبي #٠#محمد #٠#بن #٠#قايتباي #١#في #١#حريم #١#القصر #٣#فافتتن #١#بها، #٣#وقد #٣#سرها #٢#أن #٣#يفتتن #١#بها #١#ابن #٣#السلطان #٢#وإن #١#كان #١#صبيا #٢#لم #٣#يبلغ #٢#الحكمة، #١#فمدت #١#له #١#خيط #١#الأمل.
#١#وراح #٣#جواري #١#القصر #١#يتحدثن #١#عن #٢#غرام #١#الأمير #١#الصغير #٢#بخادمة #٣#السلطانة، #٣#وبلغ #٣#النبأ #١#أمه #٠#أصل #٠#باي #٣#جارية #٣#السلطان #٠#قايتباي #٣#وعشيقته، #٢#فلم #٣#تشك #١#في #٢#أنها #٢#خدعة #٣#دبرتها #١#زوجة #٣#السلطان #٣#التي #٢#لم #١#تستطع #٢#أن #٢#تنجب #١#له #١#ولدا #٣#يتوارث #٣#العرش، #١#فحاولت #٢#أن #٣#تفسد #١#ولدها!
#١#على #٢#أن #٠#مصرباي #٢#لم #١#تكن #١#في #١#قصر #٣#السلطان #٣#ما #٣#يرغب #١#فيها #١#نفس #٠#محمد #٠#بن #٠#قايتباي #٢#بمفرده، #٣#فقد #١#كان #١#هناك #١#شاب #١#آخر #١#ينظر #١#إليها #١#بعيني #٢#الصقر #١#الجائع، #٢#ذلك #١#هو #٠#قنصوه #١#أخو #٠#أصل #٠#باي #٣#عشيقة #٣#السلطان، #١#وخال #١#ولدها #٠#محمد #٠#بن #٠#قايتباي!
#١#وكان #٠#قنصوه #٠#الأشرفي #١#هذا #٢#فتى #١#في #١#نشاطه، #١#ذكي #١#القلب، #١#واسع #١#الخلق، #١#بعيد #٣#الحيلة، #٣#فسيح #١#مطارح #١#الآمال، #١#وعلى #٢#أنه #١#كان #٢#شابا #٢#لم #٣#يبلغ #١#الثلاثين، #٣#فقد #١#كان #١#له #١#في #١#القصر #٣#جاه #٣#ومكانة، #٣#ولولا #٢#أنه #١#أخو #٠#أصل #٠#باي #٣#عشيقة #٣#السلطان #١#وأم #١#ولده #٢#المتمنى #١#لما #٣#بلغ #١#هذه #٣#المكانة، #١#ولظل #٣#مملوكا #١#بين #١#مئات #٠#المماليك #٣#الذين #١#تمتلئ #١#بهم #٣#طباق #٢#القلعة، #١#ليس #١#له #٣#شأن #١#ولا #١#يحس #١#مكانه #١#أحد، #٣#وقد #١#كان #٢#ذلك #٣#شأنه #٢#منذ #١#قريب، #٢#ثم #١#وقعت #١#عليه #١#عين #١#أخته #١#في #١#يوم #١#فعرفته #٢#ولم #٢#توشك، #٣#فهتفت: #١#أخي #٠#قنصوه!
#١#فانتبه #١#إليه #٣#السلطان #٢#منذ #٢#ذلك #١#اليوم #٢#وأنعم #١#عليه #١#بنعمته؛ #٢#فلم #١#تمر #١#إلا #١#سنوات #١#حتى #١#كان #٢#ذلك #٣#المملوك #٣#الغامض #١#بين #١#مئات #٠#المماليك، #١#أميرا #١#من #١#أمراء #١#القصر #٣#يدل #١#عليه #١#برءوس #١#الأصابع، #١#وله #١#في #١#القصر #١#إدارة #٣#وتدبير!
#٢#واجتمع #١#على #٣#الإعجاب #٠#بمصرباي #١#من #٠#الجركس #١#الولد #١#والخال، #١#وزاد #٣#الغيظ #٠#بأصل #٠#باي #٣#حين #١#اكتشفت #٢#ذلك #١#السر #١#الفظيع، #٣#فرغبت #١#لو #١#تستطيع #٢#أن #١#تفصل #١#بين #٢#تلك #٢#الخادمة #٣#الفاتنة #١#وبين #١#ولدها #١#وأخيها، #٢#ولكن #١#من #١#أين #١#لها #٢#القدرة #١#على #٢#ذلك #٢#وإنها #٣#لجارية #١#في #١#القصر، #٢#وإن #١#كانت #١#أم #١#ولد #٣#السلطان #٣#وخليفة #٣#حكمه!
#١#على #٢#أن #٢#إقامة #٠#مصرباي #٢#لم #١#تطل #١#في #١#القصر #٢#منذ #١#اليوم #٣#الذي #١#اكتشفت #١#فيه #٠#أصل #٠#باي #٢#ذلك #١#السر، #٣#فقد #٣#عقد #١#لها #١#على #١#خطيبها #٢#العاشق #٠#كرت #٠#باي #١#أخي #٠#أقبردي #٠#الدوادار #١#وانتقلت #١#إلى #٢#داره #١#…
#٢#ثم #٢#لم #١#تطل #١#بهما #٢#الإقامة #١#في #٠#القاهرة #١#بعد، #٣#فقد #٣#عقد #١#لزوجها #٣#منصب #٣#نائبا #١#على #٠#صفد، #١#فخرج #١#إليها #٣#تصحبه #١#عروسه #٣#الفاتنة، #١#وتركت #١#وراءها #١#في #٠#القاهرة #١#قلوبا #١#تحترق.
