#١#الفصل #١#الخامس
#١#أحلام #٣#جارية
#٤#مضت #٣#قافلة #٠#جاني #٠#باي #٠#وملباي،
#١#تسرع #٣#السير #١#حتى #٣#بلغت #٠#دمشق،
#٣#فأقام #١#أياما #٢#ثم #٤#استأنف #٣#سيره #١#إلى #٠#القاهرة،
#١#وكانت #٤#الفتنة #٤#ثمة #٤#قائمة #١#بين #٣#أنصار #٠#أقبردي #٠#الدوادار،
#٣#وأنصار #٠#قنصوه #٠#الخمسمئي.
#٣#أما #٠#قنصوه #٠#الخمسمئي #٣#فيعتز #٣#بما #١#له #١#من #٢#الأتباع #٣#والجند،
#٣#وبما #٢#يملك #١#من #١#محبة #١#الشعب،
#٣#وبصهره #١#إلى #١#الأمير #٠#أزبك #١#صاحب #١#المال #٣#والجاه #٣#والإمارة #١#…
#١#وسيد #٠#الأزبكية #١#…
#٣#وأما #٠#أقبردي #٢#فإنه #٢#قريب #٣#السلطان #١#وزوج #١#أخت #١#امرأته #١#وكاتبه #١#الكبير؛
#٢#فإن #١#له #١#سببا #١#في #٤#البلاط #٣#ومكانة #١#عند #٠#المماليك #١#والأمراء #١#…
#٣#وبلغت #٣#قافلة #٠#ملباي #٠#وجاني #٠#باي #٠#القاهرة،
#٣#أما #٠#ملباي #١#فوقف #١#بين #١#يدي #٠#الأشرف #٠#قايتباي #١#ليدفع #١#إليه #١#رقاب #١#بنيه #١#الأربعة #١#هدية؛
#١#ليكونوا #٣#جندا #١#من #٣#جنده #٤#كسائر #٣#مملوكيه،
#١#فقبل #٠#قايتباي #١#هديته #١#وشكر #١#له،
#٢#ثم #١#أمر #٠#بخاير #٠#بن #٠#ملباي #٢#وإخوته #١#الثلاثة #١#فصعد #١#بهم #٤#الأغا #١#إلى #٣#الطبقة؛
#٣#لينتظموا #١#مع #٤#سائر #٠#المماليك #١#في #١#مدرسة #٢#القلعة،
#٣#حيث #٤#يتلقون #١#علوم #٣#السلم #٢#وفنون #١#الحرب #٢#وأساليب #٣#الفروسية #١#على #١#خير #١#المعلمين #٣#وأبرع #٢#القواد #١#في #٠#مصر #٢#لذلك #٤#العهد.
#٣#وأما #٠#جاني #٠#باي #٣#فأدى #١#رسالته #١#إلى #٣#السلطان #١#ودفع #١#إليه #٢#من #١#جاء #١#بهم #١#من #١#أقاربه #٣#الذين #١#عاد #١#بهم #١#من #١#بلاد #٠#الجركس،
#٢#ثم #٣#انصرف #٣#مسرعا #١#إلى #٣#حيث #١#ترك #٣#جاريته #٠#مصرباي #١#من #٠#الجركس #١#تنتظر #٢#قدومه.
#١#وكانت #١#الفتاة #٣#قد #٣#بلغ #١#منها #٢#الضجر #٤#والهم #٣#مبلغا #١#بعيدا،
#٣#فقد #١#كانت #٣#تأمل #٢#أن #١#يصعد #١#بها #١#تاجر #٠#المماليك #١#إلى #٢#القلعة،
#٣#فيعرضها #١#على #٣#السلطان #١#فيمن #١#معه #١#من #١#أقاربه،
#٢#ولكنه #٢#لم #١#يفعل.
#١#وأحست #٣#خيبة #١#آمالها #٤#المريرة #٣#حين #٣#فارقها #٠#خاير #٢#وإخوته #٢#وتقطعت #١#بينها #١#وبينهم #١#الأسباب،
#١#لا #١#حبا #١#له،
#٣#بل #١#حبا #٣#للجاه #٣#والإمارة.
#٣#لقد #١#سمعت #١#كثيرا #١#عن #١#حياة #١#أمثالها #١#من #٣#الجواري #١#الحسان #١#في #١#بيوت #٣#السلاطين #١#فتمنت #١#الأماني.
#٢#لم #١#تكن #٠#مصرباي #١#تحب #٠#خاير #٣#حين #٣#آثرته #١#على #١#جارها #١#وصديقها #٠#طومان،
#٢#ولكنها #١#رأت #١#في #٢#صحبته #٢#وسيلة #١#إلى #١#بعض #٣#ما #١#كانت #٣#تأمل.
#١#أليس #١#ينتظر #٢#أن #١#يكون #٠#خاير #١#من #٤#حاشية #٣#السلطان؟!
#٣#هكذا #١#فهمت #١#من #١#حديثه #١#إليها #١#ومن #١#حديث #١#أستاذها،
#٣#إذن #١#فستجد #١#به #٢#الوسيلة #١#إلى #٢#أن #١#تعيش #١#في #١#قصر #٣#السلطان.
#٢#ومن #٣#يدري؛
#٣#فقد #١#تجد #١#بعد #٢#ذلك #١#أسبابا #٣#تدنيها #١#إلى #٣#العرش؟
#٢#وإن #١#لها #١#من #١#جمالها #١#وذكائها #٢#وسيلة #٣#لعلها #٣#تبلغ #١#بها #٢#أن #٢#تصير #١#يوما #٢#معينا #٣#سلطانة #١#أو #١#أم #٣#سلطان!
#٢#تلك #١#كانت #١#أحلامها #٣#التي #٤#تتراءى #١#لها #١#في #٣#المنام،
#٢#وتظهر #١#لعينيها #١#في #٤#اليقظة،
#٢#منذ #١#سمعت #٢#تلك #٤#الأقاصيص #٣#التي #١#يحكيها #١#الناس #١#عن #٤#تقلبات #٣#الأقدار #٢#بحظوظ #٣#الجواري #١#في #١#قصور #٠#القاهرة،
#٣#وقد #١#كبرت #١#في #١#نفسها #١#هذه #١#الأماني #١#شيئا #١#بعد #١#شيء،
#١#حتى #٢#أوشكت #٢#أن #١#تكون #١#حقيقة #٤#مرتقبة #١#يوم #١#عرفت #٠#خاير،
#١#فعرفت #١#أول #١#أسبابها #١#إلى #٢#تحقيق #١#أمنيتها #٢#وتعبير #٤#رؤياها #١#…
#١#وكانت #١#أحلاما #٢#لم #٤#يكد #١#يشرق #١#عليها #١#الصبح #١#حتى #٤#محاها #٢#شعاع #١#النهار،
#١#فإذا #١#هي #٤#وحدها #٣#وقد #١#ذهب #٠#خاير،
#٣#كما #١#ذهب #١#من #١#قبله #١#صديقها #١#وجارها #١#العزيز #٠#طومان.
#١#وأحست #١#لأول #١#مرة #٢#منذ #٣#فارقت #١#بلاد #٠#الجركس #٢#أنها #٣#جارية #١#…
#٣#جارية #٤#يساوم #١#عليها #١#الرجال #١#بمالهم #١#في #١#سوق #٤#الرقيق،
#١#ليس #١#لها #١#في #٢#أمرها #٤#خيرة #١#…
#٣#وانحدرت #١#دموعها #١#على #١#خديها #١#لأول #١#مرة،
#١#وشعرت #١#شعور #١#الوحيد #١#الغريب،
#٣#قد #٢#تقطعت #١#الأسباب #١#بينه #١#وبين #١#الناس #١#جميعا،
#١#فليس #١#بينه #١#وبين #١#أحد #١#منهم #٤#آصرة #١#من #١#حب #١#أو #١#من #٣#رحمة #١#…
#٣#وهتفت #١#من #٣#أعماقها #١#في #١#صوت #١#يرتعش: #٣#ليتني #١#بقيت #١#إلى #٢#جانبك #١#يا #٠#طومان!
#١#وعاد #٠#جاني #٠#باي #١#من #١#قصر #٣#السلطان،
#٣#فصحب #٣#جاريته #١#إلى #١#سوق #٤#الرقيق #١#في #٠#خان #٠#الخليلي،
#١#وصعد #١#بها #٤#الدلال #١#إلى #٤#الدكة #١#في #١#ثوب #٢#يشف #٢#ويصف،
#٣#وقد #٢#كشف #١#عن #١#وجهها #١#وذراعيها #١#تتسابقها #١#عيون #١#الناس #١#ويطلبها #٢#المفلس #٢#والمليء،
#٣#وقد #١#وقف #٤#الدلال #٣#يهتف #٣#بمحاسنها #٤#ويفتن #١#في #٢#الوصف #٤#والإغراء #١#…
#١#وقف #٤#الدلال #٣#يهتف #٣#بمحاسنها،
#٤#ويفتن #١#في #٢#الوصف #٤#والإغراء.
#١#على #٢#أن #١#هذا #٢#الموقف #٣#الذليل #٢#لم #٢#يستمر #١#طويلا؛
#٣#فقد #٣#تقدم #١#إلى #٤#الدكة #١#واحد #١#من #٤#خاصة #١#الأمير #٠#أقبردي #٠#الدوادار،
#١#فدفع #١#ثمنها #٣#وصحبها #١#إلى #١#بيت #٢#مولاه #٣#تتعثر #١#في #١#خطاها #١#من #٣#الانكسار #٣#والمذلة.
#١#وقفل #٠#جاني #٠#باي #١#تاجر #٠#المماليك #١#من #١#السوق #١#إلى #٢#داره #١#سعيدا #٣#بما #٣#ناله #١#من #٣#عطف #٣#السلطان،
#٣#وبما #٤#ظفر #١#من #٣#الربح #١#في #٤#صفقة #٣#الجارية.
#٣#وتوزعت #٣#الأقدار #٢#حظوظ #٠#المماليك #١#الثلاثة: #٠#طومان،
#٠#ومصرباي،
#٠#وخاير #٠#بن #٠#ملباي،
#٣#وتفرقت #١#بهم #١#الطريق #٣#فروعا #١#ثلاثة #١#إلى #٣#حيث #١#لا #١#يعلم #١#واحد #١#منهم #١#أين #٢#ينتهي #١#به #٣#القدر!
#١#وعاد #٠#أقبردي #٠#الدوادار #١#وأخوه #٠#كرت #٠#باي #١#إلى #٢#دارهما #١#بعد #١#رحلة #١#طويلة #٣#شاقة #١#في #١#بلاد #٠#الصعيد،
#٣#حيث #١#كانا #٢#يقودان #٤#حملة #٣#لتأديب #١#بعض #٤#العصاة #١#من #١#أعراب #٢#الجنوب،
#٢#أولئك #١#الأعراب #١#القساة #٣#الذين #١#لا #٤#يكاد #٢#يهدأ #١#لهم #١#غضب،
#١#ولا #١#يريدون #٢#أن #١#يدخلوا #١#في #٣#طاعة #٣#سلطان #٠#الجركس،
#٣#كأنما #٤#خيل #١#إليهم #٢#أنهم #١#يستطيعون #٢#أن #١#يردوا #٤#الملك #١#إلى #١#العرب،
#٢#وأن #١#يعود #١#إليهم #٣#العرش #١#والتاج #٣#والسلطان!
#١#وكانت #١#زوجة #٠#أقبردي #١#في #٢#ذلك #١#اليوم #١#في #١#قصر #٢#القلعة #١#تزور #١#أختها #١#زوجة #٣#السلطان #٠#قايتباي،
#٣#فتهيأت #٢#الفرصة #٠#لمصرباي #١#من #٠#الجركس #٣#لتبرز #١#في #٤#مجلس #٠#أقبردي #١#وأخيه #٠#كرت #٠#باي.
#١#ومد #٠#كرت #٠#باي #١#عينيه #٢#فالتقتا #١#بعيني #٠#مصرباي،
#١#ورأى #٣#ما #٢#لم #١#تر #١#عيناه #١#قبل #١#اليوم #١#من #١#جمال #٤#وفتنة،
#٤#فخر #١#لساعته #٤#صريعا #٤#وانعقد #١#لسانه #١#من #٢#دهشة #١#المفاجأة،
#٢#فلم #١#ينطق #١#بحرف،
#١#وترك #١#عينيه #١#تقولان #٣#ما #٢#لم #١#يستطع #٣#بيانه #١#بلسان!
#٤#وانعقدت #١#آمال #٠#كرت #٠#باي #٢#منذ #١#اليوم #٠#بمصرباي،
#٤#وانعقدت #١#به #١#آمالها،
#٣#وتجددت #١#أحلامها #٣#بالإمارة #٣#والسلطان.
#١#ومثل #٠#كرت #٠#باي #٣#جدير #٢#بأن #٣#يبلغ #١#بها #٣#الإمارة #٣#والسلطان #١#…
#٣#وذاع #٣#ما #١#بين #٠#كرت #٠#باي #١#وصاحبته #١#حتى #٢#صار #٣#أضحوكة #٤#السامرين #١#من #٣#مملوكين #١#القصر #٣#وجواريه،
#١#وحتى #١#عرفته #١#سيدة #٢#الدار #١#زوجة #٠#أقبردي.
#١#وجاءت #٣#السلطانة #٤#ذات #١#يوم #١#لزيارة #١#أختها #١#فرأت #٠#مصرباي،
#٣#فرغبت #١#إلى #١#أختها #٢#أن #٣#تهبها #١#لها #٣#فتتخذها #٤#وصيفة #١#من #٤#وصيفات #٤#البلاط،
#١#فقالت #١#سيدتها #٣#ضاحكة: #٣#قد #١#كان #١#لك #٢#ذلك #١#يا #٠#خوند،
#٣#لولا #٠#كرت #٠#باي،
#١#فليس #٣#يسهل #١#علي #٢#أن #٢#أفرق #١#بينهما!
#١#قالت #٣#السلطانة: #١#ويحبها #١#إلى #٢#ذلك #٣#الحد؟
#١#قالت #١#أختها: #١#نعم #١#يا #٠#خوند،
#١#ولو #٣#رويت #١#عليك #١#من #١#خبرهما #٣#لأشفقت #٢#ولم #٣#يسهل #١#عليك #٢#أن #٢#تفرقي #١#بينهما #١#…
#٣#وقد #١#كنت #١#على #٢#أن #١#أفك #١#رقبتها #٣#ليتخذها #١#زوجة،
#١#فإذا #١#أذنت #٢#فإنني #٣#أعتقها #٣#لتصحبك #١#إلى #١#القصر #١#حرة #٢#مسماة #١#على #٠#كرت #٠#باي،
#١#حتى #٣#يحين #١#موعد #٢#زفافها #١#إليه #١#في #١#الربيع.
#١#قالت #٣#السلطانة: #٣#فقد #١#أذنت #١#لك #١#وله #١#…
#٢#ودعيت #٠#مصرباي #١#إلى #٤#مجلس #٣#السلطانة،
#٣#فوهبت #١#لها #١#سيدتها #١#حريتها #٣#وأنبأتها #٣#النبأ،
#٢#فاحمرت #٣#وجنتاها #١#من #٢#حياء #٤#وتتابعت #١#أنفاسها،
#٢#فلم #٢#تلفظ #١#كلمة #١#الشكر.
#٣#وصحبت #١#سيدتها #٣#السلطانة #١#إلى #٢#القلعة؛
#١#لتكون #٢#منذ #١#اليوم #٤#وصيفة #١#بين #٤#وصيفات #٤#البلاط!
#٣#وخطت #١#أولى #١#خطواتها #١#إلى #٣#المجد،
#١#وبدأت #١#تصعد #١#الدرج #١#إلى #٣#العرش،
#١#وإقتربت #١#لها #١#الأماني #١#…
#١#هل #١#كان #١#في #١#خيالها #٢#وقتئذ #٠#كرت #٠#باي،
#١#أو #٠#خاير #٠#بن #٠#ملباي،
#١#أو #٠#طومان #١#صديقها #١#الصغير،
#١#أو #٣#ماضيها #١#البعيد #١#في #٣#المنخفض #٤#المنبسط #١#بين #١#جبال #٠#القبج؟
#١#لا #١#شيء #١#من #٢#ذلك #١#كان #١#يطرق #١#خيالها #٤#يقظى #١#أو #١#نائمة،
#١#فما #١#كان #٢#يطيب #١#لها #٢#وقتئذ #١#إلا #١#خيال #١#واحد،
#٣#حين #١#تقف #١#وراء #١#سيدتها #٣#السلطانة،
#١#وهي #١#جالسة #١#إلى #١#المرآة #١#تأخذ #١#زينتها #٣#وتنطبع #١#على #١#المرآة #١#صورتان،
#١#فتطير #١#بها #١#الأحلام #٣#تعبر #١#بها #٣#حدود #١#الزمن،
#٣#فكأنما #١#ترى #١#صورتها #١#في #١#المرآة،
#١#وعلى #١#رأسها #١#تاج،
#١#ومن #١#ورائها #٤#وصيفة #١#تمشط #١#شعرها #٢#المرسل،
#١#وخطوات #٣#السلطان #١#تقترب #١#من #١#غرفة #١#الزينة #١#…
#٢#من #١#يكون #٢#ذلك #٣#السلطان #٤#يومئذ؟
#١#ليس #٣#يعنيها #٢#من #١#يكون #٣#السلطان #٤#يومئذ؛
#١#فليكن #١#هو #٠#كرت #٠#باي،
#١#أو #٠#خاير #٠#بن #٠#ملباي،
#١#أو #٠#قايتباي #١#العجوز #١#نفسه،
#١#فليس #٣#يعنيها #١#من #٢#ذلك #١#إلا #٢#أن #١#تكون #١#هي #٣#سلطانة!
#١#ورآها #١#الصبي #٠#محمد #٠#بن #٠#قايتباي #١#في #١#حريم #١#القصر #٣#فافتتن #١#بها،
#٣#وقد #٣#سرها #٢#أن #٣#يفتتن #١#بها #١#ابن #٣#السلطان #٢#وإن #١#كان #١#صبيا #٢#لم #٣#يبلغ #٤#الحلم،
#١#فمدت #١#له #١#خيط #٤#الرجاء.
#١#وراح #٣#جواري #١#القصر #١#يتحدثن #١#عن #٢#غرام #١#الأمير #١#الصغير #٤#بوصيفة #٣#السلطانة،
#٣#وبلغ #٣#النبأ #١#أمه #٠#أصل #٠#باي #٣#جارية #٣#السلطان #٠#قايتباي #٣#وعشيقته،
#٢#فلم #٣#تشك #١#في #٢#أنها #٢#خدعة #٣#دبرتها #١#زوجة #٣#السلطان #٣#التي #٢#لم #١#تستطع #٢#أن #٢#تنجب #١#له #١#ولدا #٤#يرث #٣#العرش،
#١#فحاولت #٢#أن #٣#تفسد #١#ولدها!
#١#على #٢#أن #٠#مصرباي #٢#لم #١#تكن #١#في #١#قصر #٣#السلطان #٤#مطمح #١#نفس #٠#محمد #٠#بن #٠#قايتباي #٤#وحده،
#٣#فقد #١#كان #٤#ثمة #١#شاب #١#آخر #٤#يرمقها #١#بعيني #٢#الصقر #١#الجائع،
#٢#ذلك #١#هو #٠#قنصوه #١#أخو #٠#أصل #٠#باي #٣#عشيقة #٣#السلطان،
#١#وخال #١#ولدها #٠#محمد #٠#بن #٠#قايتباي!
#١#وكان #٠#قنصوه #٠#الأشرفي #١#هذا #٢#فتى #١#في #٤#عنفوانه،
#١#ذكي #١#القلب،
#١#واسع #١#الخلق،
#١#بعيد #٣#الحيلة،
#٣#فسيح #١#مطارح #١#الآمال،
#١#وعلى #٢#أنه #١#كان #٢#شابا #٢#لم #٣#يبلغ #١#الثلاثين،
#٣#فقد #١#كان #١#له #١#في #١#القصر #٣#جاه #٤#ومنزلة،
#٣#ولولا #٢#أنه #١#أخو #٠#أصل #٠#باي #٣#عشيقة #٣#السلطان #١#وأم #١#ولده #٤#المرتجى #١#لما #٣#بلغ #١#هذه #٤#المنزلة،
#١#ولظل #٣#مملوكا #١#بين #١#مئات #٠#المماليك #٣#الذين #١#تمتلئ #١#بهم #٣#طباق #٢#القلعة،
#١#ليس #١#له #٣#شأن #١#ولا #١#يحس #١#مكانه #١#أحد،
#٣#وقد #١#كان #٢#ذلك #٣#شأنه #٢#منذ #١#قريب،
#٢#ثم #١#وقعت #١#عليه #١#عين #١#أخته #٤#ذات #١#يوم #١#فعرفته #٢#ولم #٤#تكد،
#٣#فهتفت: #١#أخي #٠#قنصوه!
#٤#فالتفت #١#إليه #٣#السلطان #٢#منذ #٢#ذلك #١#اليوم #٤#وأغدق #١#عليه #١#نعمته؛
#٢#فلم #٤#تمض #١#إلا #١#سنوات #١#حتى #١#كان #٢#ذلك #٣#المملوك #٤#المغمور #١#بين #١#مئات #٠#المماليك،
#١#أميرا #١#من #١#أمراء #٤#البلاط #٤#يشار #١#إليه #١#برءوس #١#الأصابع،
#١#وله #١#في #١#القصر #٤#سياسة #٣#وتدبير!
#٢#واجتمع #١#على #٣#الإعجاب #٠#بمصرباي #١#من #٠#الجركس #١#الولد #١#والخال،
#١#وزاد #٣#الغيظ #٠#بأصل #٠#باي #٣#حين #١#اكتشفت #٢#ذلك #١#السر #١#الفظيع،
#٤#فودت #١#لو #١#تستطيع #٢#أن #٤#تحول #١#بين #٢#تلك #٤#الوصيفة #٣#الفاتنة #١#وبين #١#ولدها #١#وأخيها،
#٢#ولكن #١#من #١#أين #١#لها #٢#القدرة #١#على #٢#ذلك #٢#وإنها #٣#لجارية #١#في #١#القصر،
#٢#وإن #١#كانت #١#أم #١#ولد #٣#السلطان #٤#وولي #٤#عهده!
#١#على #٢#أن #٢#إقامة #٠#مصرباي #٢#لم #١#تطل #١#في #١#القصر #٢#منذ #١#اليوم #٣#الذي #١#اكتشفت #١#فيه #٠#أصل #٠#باي #٢#ذلك #١#السر،
#٣#فقد #٣#عقد #١#لها #١#على #١#خطيبها #٤#المفتون #٠#كرت #٠#باي #١#أخي #٠#أقبردي #٠#الدوادار #١#وانتقلت #١#إلى #٢#داره #١#…
#٢#ثم #٢#لم #١#تطل #١#بهما #٢#الإقامة #١#في #٠#القاهرة #١#بعد،
#٣#فقد #٣#عقد #١#لزوجها #٤#اللواء #٣#نائبا #١#على #٠#صفد،
#١#فخرج #١#إليها #٣#تصحبه #١#عروسه #٣#الفاتنة،
#٤#وخلفت #١#وراءها #١#في #٠#القاهرة #١#قلوبا #١#تحترق.
