#١#الفصل #١#السادس
#٢#عودة #١#الماضي
#١#عاش #٦#طومان #١#في #٢#قلعة #٠#حلب #١#سيدا #١#صغيرا، #٥#ليس #١#لأحد #١#عليه #٠#سلطان، #٣#وقد #٢#اجتمعت #١#له #١#كل #١#أسباب #٣#الرفاهية #٥#والنعمة، #٢#ولكنه #١#مع #٢#ذلك #٢#لم #١#يكن #١#سعيدا؛ #٣#فإن #٢#ذكريات #١#عزيزة #١#من #٣#ماضيه #١#كانت #١#تلم #١#به #٥#حينا #١#بعد #٥#حين، #٤#فتسلبه #٣#الطمأنينة #٢#والقرار، #١#فلا #٣#يزال #٢#يذكر #١#أيامه #١#في #١#بلاد #٥#الغور، #٣#حيث #١#تنبسط #١#الأرض #٢#حواليه #١#على #١#مد #٤#البصر #٣#وقد #٣#تناثرت #١#فيها #٤#الخيام، #١#يذهب #١#فيها #٣#حيث #٣#يشاء #١#ويعود #٥#حين #٣#يشاء، #٥#ليس #١#عليه #٤#رقيب #١#يعد #١#خطاه #٣#ويحصي #١#عليه #١#أنفاسه #١#هناك #١#في #١#أرض #١#الحرية، #٣#حيث #١#السماء #١#والماء #١#والهواء، #١#كان #٢#ذلك #١#ملك #٣#خالص #١#له #١#هو #٤#وحده #١#على #٣#ما #٤#يخيل #١#إليه، #٥#ليس #١#بينه #١#وبين #١#شيء #١#يريد #٢#أن #٣#يبلغه #٤#قيود #١#ولا #٥#سدود، #١#ولا #٣#حد #١#للحرية #٣#التي #١#يستمتع #١#بها #٤#عابثا #٤#لاهيا #١#بين #٤#خيام #٣#القبيلة، #١#وعلى #١#شواطئ #٥#الغدران، #١#وبين #١#الغنم #٥#السائمة #١#في #٣#المراعي #٤#النضرة. #١#أين #١#منه #١#كل #٢#أولئك #١#في #١#هذه #٢#القلعة #٤#المنيعة، #١#في #١#هذه #١#المدينة #٦#المحوطة #٢#بالأسوار #١#وبالأسرار!
#٢#بلى، #٣#إن #١#هنا #١#الطعام #١#والشراب، #١#وهنا #٢#الفراش #٥#الوثير #١#كأنه #٥#حين #٤#يسلم #١#إليه #١#جسده #١#ينام #١#على #١#جناح #٢#النسيم، #١#وهنا #١#من #٢#وسائل #٣#النعيم #٣#ما #١#لا #١#رأت #١#عينه #١#ولا #١#سمعت #٥#أذنه، #١#ولا #٥#خطر #١#له #١#على #١#قلب، #٢#ولكن #١#ما #١#نفع #٢#ذلك #١#كله #١#وهو #١#وحيد #٣#فريد، #٥#ليس #١#له #١#أم #٥#تحنو #١#عليه، #١#ولا #١#صاحب #٣#يأوي #١#إليه، #١#ولا #٢#رفيق #١#يحمل #١#بعض #٤#همه، #٣#وإنه #١#مع #٢#ذلك #١#كله #٤#عبد #١#سيده، #١#لا #٣#يخطو #١#خطوة #١#إلا #٣#بإرادته، #١#ولا #١#يفتح #٥#شفتيه #١#بكلمة #١#إلا #٢#أن #١#يأذن #١#له. #١#أكان #٥#يهجس #٣#بخاطر #١#أمه #٦#نوركلدي #٢#أن #٢#ينتهي #١#ولدها #١#العزيز #٦#طومان #١#إلى #١#هذا #٣#المصير؟! #١#وحضرته #٢#ذكرى #١#أمه، #١#يا #١#لها #١#من #١#بعده، #٢#تلك #٣#الأرملة #٣#التي #٣#وهبت #١#له #٢#شبابها #٤#النضر، #٢#واعتبرته #١#كل #٢#حظها #١#من #١#دنياها، #٥#فليس #١#لها #١#وراءه #٤#أمل #٣#تأمله #١#… #٢#كيف #١#هي #١#الساعة #١#وأين #١#ذهبت #١#بها #٤#الظنون #١#لبعده، #١#وماذا #١#فعلت #١#بها #١#من #١#بعده #١#الأيام!
#٢#واستجابت #١#له #١#عيناه #١#فأرسل #٤#دموعه #١#على #١#خديه!
#١#وسمع #٤#وقع #١#خطا #١#تقترب #١#من #١#الباب، #٤#فهب #١#واقفا #١#يمسح #٤#دموعه #٥#بكم #١#قميصه، #١#ودخل #٦#الغوري #٣#فاتخذ #٤#مجلسه #١#في #١#صدر #٢#القاعة، #٣#وظل #١#الصبي #١#واقفا #١#بين #١#يديه #١#… #١#ورأى #١#سيده #١#في #١#عينيه #٤#أشجانه #٤#فأهمه #٣#ما #١#رأى، #٥#فاستدناه #١#إليه #٥#وربت #١#على #١#ظهره #١#بحنان، #٤#وضمه #١#إليه #٣#بعطف #١#وهو #١#يسأله #١#عما #١#به. #١#وسمع #٢#الفتى #١#وأحس #١#لأول #١#مرة #٢#منذ #٣#فارق #١#أمه #٢#نبضة #١#قلب #١#في #٥#نبرة #٣#صوت #١#وضمة #٠#حنان، #٤#فعادت #٤#دموعه #٣#تنحدر #١#على #١#خديه، #٤#واحتبس #٣#الصوت #١#في #١#حلقه! #١#فأرسله #٦#الغوري #١#من #١#بين #١#يديه #٤#وأذن #١#له #١#في #١#الجلوس #١#وهو #١#يقول: #١#حدثني #١#يا #١#بني #١#ما #٢#خطبك، #٣#فلعلي #٢#أن #٢#أزيل #١#عنك #١#بعض #٣#ما #٥#تنوء #١#به #١#من #٤#الهم!
#١#وكان #١#في #٣#صوته #١#رنة #١#صدق، #٥#فانحلت #٤#عقدة #١#لسانه #٦#طومان #١#وراح #١#يتحدث #١#بخبره #١#إلى #٢#مولاه #١#…
#١#قال #٦#الغوري: #١#فأنت #١#من #١#بلاد #٥#الغور؟
#١#قال #٦#طومان: #١#نعم #١#يا #١#سيدي، #٢#ولم #٣#تزل #١#أمي #١#هناك!
#٥#فهش #٦#الغوري #٥#ورفت #١#على #٥#شفتيه #١#ابتسامة #١#وهو #١#يقول: #٢#إنك #١#بعض #٤#أهلي #١#يا #١#بني! #٦#هيه!
#٢#واطمأن #١#كل #١#منهما #١#إلى #١#صاحبه #٢#وصفا #٣#ما #١#بينهما، #٤#فمضى #٦#طومان #١#يتحدث #١#إلى #٢#مولاه #١#وفي #١#نفسه #١#هدوء #٣#ورضا، #٤#ومضى #٦#الغوري #١#يتحدث #١#إلى #١#نفسه #٢#صامتا، #٢#ويستعيد #٢#ذكرياته #١#في #١#بلاد #٥#الغور #٢#منذ #١#ثلاثين #٢#عاما #١#أو #١#يزيد، #١#يوم #١#كان #٢#فتى #١#في #٤#ريعانه #٦#يغتره #٢#الشباب #٦#وتتصباه #٥#المنى.
#٢#وتذكر #٦#الغوري #١#أيامه #٢#الأخيرة #٣#هنالك، #٥#حين #٤#سول #١#له #٤#أهل #٤#البغي #٢#أن #١#يقتل #٢#بغير #٤#ذنب #١#رجلا #١#من #٤#أهله؛ #١#ليقدم #٣#برهانه #١#إلى #١#الناس #٢#بأنه #٣#قد #٣#بلغ #٣#الرجولة #١#… #٣#فطعنه #٣#الطعنة #٤#القاضية #٣#وفر #١#بدمه #١#تحت #١#الليل، #٤#وخلف #٤#أهله #١#وراءه #٢#يبكون #٢#القتيل #٢#والقاتل!
#٤#ومضى #٦#طومان #١#في #١#حديثه #١#يصف #٣#ما #١#كان #١#من #٤#أمره، #١#ويقص #١#قصة #٣#ماضيه #١#في #١#بلاد #٥#الغور #٢#منذ #١#أحس #٢#وجود #١#نفسه #١#في #١#خيمة #٦#نوركلدي، #١#إلى #١#يوم #١#خطفه #٥#نخاس #٦#خوارزم، #١#إلى #٢#ذكرياته #١#في #٠#خان #٠#يونس، #١#وفي #٤#معتقله #١#من #١#بلاد #٠#الروم، #١#إلى #٤#أمله #١#في #٢#لقاء #١#أمه #٢#ولقاء #١#أبيه #١#…
#١#كانا #١#جالسين #١#وجها #١#لوجه #١#يتحدث #١#كل #١#منهما #١#إلى #١#نفسه #١#حديثا #١#لا #١#يسمعه #١#أحد #٢#غيره، #٢#والذكريات #١#تذهب #١#بهما #٥#مذاهب #١#بعيدة #١#فلا #٤#يكادان #٢#يلتقيان؛ #٣#فإن #٤#مجلسهما #٢#لقريب، #٢#ولكن #١#بينهما #١#من #١#البعد #١#في #١#الزمان #١#ثلاثين #٢#عاما #١#أو #١#يزيد، #١#ومن #١#البعد #١#في #١#المكان #٣#بقدر #٢#المسافة #١#بين #٢#قلعة #٠#حلب #٥#والغور #٤#المنبسط #١#وراء #١#جبال #٥#القبج #١#…
#٥#واسترسل #٦#الغوري #١#في #٢#ذكرياته #٣#وعاوده #٢#داء #٣#الوطن.
#٣#لقد #١#كان #٤#يزعم #١#لنفسه #٢#أنه #٣#قد #٥#سلا #٢#وانقطع #٣#ما #١#بينه #١#وبين #٣#ماضيه #١#وبلاده #٤#وأهله، #٢#ثم #٣#برز #١#له #٦#أركماس #١#في #١#بعض #٢#دروب #٠#القاهرة #٤#ذات #١#يوم #٥#شاهرا #١#في #١#وجهه #١#السيف #٣#ليثأر #١#منه #٤#لأبيه، #١#فرده #١#إلى #٢#ذلك #١#الماضي #٣#بعنف #٤#وبسط #١#لعينيه #٣#صحيفته، #٢#ولكن #٣#القدر #٢#لم #٥#يمهل #٦#أركماس #١#حتى #٣#يبلغ #٤#غايته، #١#فطواه #١#الجمل #٣#الهائج #١#تحت #٣#خفه #١#ونجا #٦#الغوري. #٤#وعادت #١#الأيام #٤#تسدل #٤#الستار #١#بينه #١#وبين #٣#ماضيه #١#وبلاده #٤#وأهله، #١#حتى #٢#أوشك #٢#أن #١#ينسى، #١#وابتسمت #١#له #١#الأيام #١#بعد #٣#عبوس، #١#فراح #٤#يرقى #١#في #١#سلك #٥#المماليك #١#درجة #١#بعد #١#درجة، #١#حتى #٣#بلغ #٤#المنزلة #٣#التي #٤#تنازعه #١#فيها #١#نفسه #١#إلى #٣#العرش، #١#كأن #٢#لم #١#يكن #١#يوما #٢#ذلك #٤#الشريد #٣#الأفاق #١#المطلوب #٣#بالثأر #١#من #٢#أقصى #١#بلاد #١#الأرض #١#…
#٢#ثم #١#… #٢#ثم #٥#ها #١#هو #٢#ذلك #١#الماضي #٤#ينبعث #١#ثانية #١#أمام #١#عينيه #١#كأنه #٢#حادثة #١#اليوم، #٥#وها #١#هو #٤#ذا #٢#فتى #١#من #١#بلاد #٠#الكرج #١#— #١#كان #١#في #٢#ذلك #١#التاريخ #١#البعيد #٣#ذرة #١#سابحة #١#في #٤#صلب #١#أبيه #١#— #٣#قد #١#جاء #١#يرده #١#إلى #٢#ذلك #١#الماضي #١#البعيد، #٥#يريه #١#منه #٣#ما #١#يرى #١#الواقف #١#على #٥#حافة #٢#بئر #١#من #٢#قاعها #٣#العميق #١#المظلم: #١#لا #١#يرى #١#شيئا #١#مما #١#في #٢#القاع، #٢#ولكنه #١#يرى #٢#أوهامه #١#…
#١#وكان #٢#الفتى #١#لا #٣#يزال #١#يتحدث #١#إلى #٢#مولاه #٢#ومولاه #١#في #٣#غفلة #١#من #٢#ذكرياته، #١#قال #٦#طومان: #٢#ولم #١#أر #١#أبي؛ #٢#لأنه #١#ذهب #١#قبل #٢#أن #١#أخرج #١#إلى #١#الدنيا #١#…
#١#وانتبه #٦#الغوري #١#فقال: #٢#لم #١#تر #١#أباك!
#١#قال #٦#طومان: #١#نعم، #١#اختفى #٤#ذات #١#مساء #٣#حيث #١#لا #١#يعلم #١#أحد، #٣#وتظن #١#أمي #٢#أنه #١#راح #١#يطلب #٣#ثأرا #١#قديما، #٢#فلم #١#يعد #١#…
#٣#واعتدل #٦#الغوري #١#في #٤#مجلسه، #١#وقال #١#وفي #١#وجهه #٣#أمارات #١#الاهتمام #٢#والقلق: #٢#ولم #١#تحدثك #١#أمك #١#أين #١#راح #١#أبوك #١#يطلب #٣#الثأر؟
#١#قال #٦#طومان: #١#نعم، #٣#فإنها #١#هي #٢#لم #١#تكن #١#تعرف، #٣#فقد #١#كان #٢#ذلك #٥#سر #٦#أركماس #٤#وحده! #٢#كذلك #١#كانت #١#تقول #١#لي #١#أمي!
#٣#شحب #١#وجه #٦#الغوري #١#وهو #١#يردد #١#في #٣#صوت #٤#خافت: #٦#أركماس! #٦#أركماس.
#٣#وبلغ #٣#صوته #٥#أذن #٢#الفتى، #٣#فكف #١#عن #١#الحديث #١#ورفع #١#عينيه #١#إلى #٤#وجه #٢#مولاه؛ #١#ليرى #٣#الشحوب #٣#وأمارات #٢#القلق #٤#بادية #١#في #١#وجهه، #٣#كما #٢#لم #١#يرها #١#في #١#وجه #١#إنسان #٣#قط #١#…
#٣#فهتف #١#في #٤#لهفة: #١#سيدي! #١#أنت #١#تعرف #١#أبي #٦#أركماس؟
#٥#وثاب #٦#الغوري #١#إلى #٥#رشده #١#سريعا، #٢#واسترجع #٣#عزيمته، #١#فقال #١#في #٣#صوت #١#يحاول #٢#أن #١#يكون #٢#مطمئنا #١#هادئا: #١#نعم #١#يا #١#بني، #٣#لقد #١#كان #٦#أركماس #١#… #١#أخي #١#… #٣#إنني #١#… #٣#إنني #١#أنا #١#عمك!
#٤#ذهل #٢#الفتى #١#مما #١#سمع #١#وغلبته #٤#أشجانه، #٥#فغص #١#بأنفاسه، #٤#وارتمى #١#على #٤#صدر #٦#الغوري، #١#ودفن #١#رأسه #١#الصغير #١#في #١#صدره #١#وهو #٤#يجهش #٣#باكيا #١#…
#١#وسقطت #٤#دمعتان #١#على #١#وجه #٦#الغوري، #٢#ثم #٣#انحدرتا #١#حتى #٤#توارتا #١#في #٢#لحيته، #١#وقبض #١#أصابعه #١#في #٥#لحم #٢#الغلام #١#وهو #٤#يضمه #١#إلى #١#صدره #٣#بعنف #١#… #١#وحنان!
#١#قال #٢#الفتى #٢#ولم #٣#يزل #١#بين #١#يدي #٢#مولاه #١#وعيناه #٥#مغرورقتان #١#بالدمع: #١#وتعرف #١#أمي #٦#نوركلدي #١#يا #٢#عماه؟
#٥#واختلجت #١#شفتا #٦#الغوري #١#قبل #٢#أن #٢#يجيب: #١#نعم، #٣#أظنني #١#أعرفها، #٣#أعني #٢#أنني #١#أعرفها #٥#حين #١#كانت #١#طفلة #١#في #١#حجر #١#أمها، #١#قبل #٢#أن #١#يتزوجها #١#أخي #٦#أركماس!
#١#وعض #١#على #٥#شفتيه #١#في #٣#غيظ #٢#وحيرة #٢#وندم.
#٥#واسترسل #٢#الفتى #١#يسأل #٣#وقد #٣#برقت #١#عيناه #١#بريق #٤#الأمل #١#والسعادة: #١#وهل #٤#يمكن #٢#أن #٣#ألقاها #١#ثانية #١#يا #١#عم؟ #١#هل #٤#يمكن #٢#أن #١#أرى #١#أمي #٦#نوركلدي #١#بعد #٢#ذلك #٣#الفراق؟
#١#قال #٦#الغوري #١#هادئا #١#وعلى #٥#شفتيه #١#ابتسامة #٣#غامضة: #١#نعم، #٣#كما #٣#لقي #٠#يوسف #١#أبويه #١#على #٣#العرش #١#… #١#على #٣#العرش #١#يا #٦#طومان #٢#يلتقي #١#البعداء!
#١#آه! #١#يا #١#للرجلين! #٢#ذلك #٢#الفتى، #١#قتل #٢#ذلك #١#الرجل #١#أباه #١#وجده، #١#فلتكن #٤#كفارة #١#هذا #٤#الذنب #٢#أن #٣#يتبناه #٤#لينمحي #١#من #٣#صحيفة #٢#ذكرياته #٢#ذلك #١#الماضي!
#٣#وأعتق #٦#الغوري #٦#طومان #١#من #٥#رق؛ #٢#ليدعوه #١#الناس #١#جميعا #٢#منذ #٢#ذلك #١#اليوم: #١#ابن #١#أخي #٦#الغوري! #١#وأخلص #١#له #١#الحب #٢#والمودة #١#حتى #١#لا #١#يعرف #٦#طومان #٣#صلة #١#تربط #١#به، #١#إلا #٢#أنه #١#عمه!
#١#وقال #٦#خشقدم #٠#الرومي #١#لنفسه #٣#وقد #١#عاد #١#وحيدا #٣#كما #٤#بدأ: #١#وهذا #٢#زميل #١#آخر #٣#قد #٤#مضى #١#لوجهه #٢#حرا #٤#وخلفني #١#في #٤#أسر #٥#الرق، #١#وغدا #٥#يدعونه #١#سيدي #١#وكان #١#رقيقا #٢#مثلي #١#… #٢#ذلك #٥#الجركسي #٥#الأمرد! #٣#أما #٠#والله #٢#إن #٣#امتد #١#بي #٣#الأجل #٦#لأكونن #١#سيده، #١#ولا #٣#يشفع #١#له #٤#يومئذ #٢#أن #١#خده #١#ناعم #٥#مصقول #١#كخد #١#الفتاة!
