#١#الفصل #١#السادس
#٢#عودة #١#الماضي
#١#عاش #٠#طومان #١#في #٢#قلعة #٠#حلب #١#سيدا #١#صغيرا، #١#ليس #١#لأحد #١#عليه #٣#سلطان، #٣#وقد #٢#اجتمعت #١#له #١#كل #١#أسباب #٣#الرفاهية #١#والنعمة، #٢#ولكنه #١#مع #٢#ذلك #٢#لم #١#يكن #١#سعيدا؛ #٢#فإن #٢#ذكريات #١#عزيزة #١#من #١#ماضيه #١#كانت #٤#تلم #١#به #٣#حينا #١#بعد #٣#حين، #٤#فتسلبه #٣#الطمأنينة #٢#والقرار، #١#فلا #٣#يزال #٢#يذكر #١#أيامه #١#في #١#بلاد #٣#المنخفض، #٣#حيث #٣#تمتد #١#الأرض #٢#حواليه #١#على #٢#مد #٤#البصر #٣#وقد #٣#تناثرت #١#فيها #١#الخيام، #١#يذهب #١#فيها #٣#حيث #٣#يشاء #١#ويعود #٣#حين #٣#يشاء، #١#ليس #١#عليه #٤#رقيب #١#يعد #١#خطاه #٣#ويحصي #١#عليه #١#أنفاسه #١#هناك #١#في #١#أرض #١#الحرية، #٣#حيث #١#السماء #١#والماء #١#والهواء، #١#كان #٢#ذلك #٢#ملك #٣#خالص #١#له #١#هو #٤#وحده #١#على #٣#ما #٤#يخيل #١#إليه، #١#ليس #١#بينه #١#وبين #١#شيء #١#يريد #٢#أن #٣#يبلغه #٤#قيود #١#ولا #٢#سدود، #١#ولا #٣#حد #١#للحرية #٣#التي #١#يستمتع #١#بها #٤#عابثا #٤#لاهيا #١#بين #١#خيام #٣#القبيلة، #١#وعلى #١#شواطئ #١#الأنهار، #١#وبين #١#الغنم #٣#التي #٣#ترعى #١#حرة #١#في #٣#المراعي #٣#النضرة. #١#أين #١#منه #١#كل #٢#أولئك #١#في #١#هذه #٢#القلعة #٤#المنيعة، #١#في #١#هذه #١#المدينة #٢#المحاطة #٢#بالأسوار #١#وبالأسرار!
#٢#بلى، #٢#إن #١#هنا #١#الطعام #١#والشراب، #١#وهنا #١#الفراش #١#الناعم #١#كأنه #٣#حين #٤#يسلم #١#إليه #١#جسده #١#ينام #١#على #١#جناح #٢#النسيم، #١#وهنا #١#من #٢#وسائل #٣#النعيم #٣#ما #١#لا #١#رأت #١#عينه #١#ولا #١#سمعت #١#أذنه، #١#ولا #١#حضر #١#له #١#على #١#قلب، #٢#ولكن #١#ما #٢#نفع #٢#ذلك #١#كله #١#وهو #١#وحيد #٣#فريد، #١#ليس #١#له #١#أم #٣#تعطف #١#عليه، #١#ولا #١#صاحب #٣#يأوي #١#إليه، #١#ولا #٢#رفيق #١#يحمل #١#بعض #٤#همه، #٢#وإنه #١#مع #٢#ذلك #١#كله #٤#عبد #١#سيده، #١#لا #٣#يخطو #١#خطوة #١#إلا #٣#بإرادته، #١#ولا #١#يفتح #١#شفتيه #١#بكلمة #١#إلا #٢#أن #١#يأذن #١#له. #١#أكان #١#يحضر #١#على #٣#خاطر #١#أمه #٠#نوركلدي #٢#أن #٢#ينتهي #١#ولدها #١#العزيز #٠#طومان #١#إلى #١#هذا #٣#المصير؟! #١#وحضرته #٢#ذكرى #١#أمه، #١#يا #١#لها #١#من #١#بعده، #٢#تلك #٣#الأرملة #٣#التي #٣#وهبت #١#له #٢#شبابها #٤#النضر، #٢#واعتبرته #١#كل #٢#حظها #١#من #١#دنياها، #١#فليس #١#لها #١#وراءه #١#أمل #٣#تأمله #١#… #٢#كيف #١#هي #١#الساعة #١#وأين #١#ذهبت #١#بها #٤#الظنون #٢#لبعده، #١#وماذا #١#فعلت #١#بها #١#من #١#بعده #١#الأيام!
#٢#واستجابت #١#له #١#عيناه #١#فأرسل #١#دموعه #١#على #١#خديه!
#١#وسمع #٤#وقع #١#خطا #١#تقترب #١#من #١#الباب، #٤#فهب #١#واقفا #١#يمسح #١#دموعه #١#بقطعة #١#من #١#قميصه، #١#ودخل #٠#الغوري #٣#فاتخذ #٤#مجلسه #١#في #١#صدر #٢#القاعة، #٣#وظل #١#الصبي #١#واقفا #١#بين #١#يديه #١#… #١#ورأى #١#سيده #١#في #١#عينيه #٤#أشجانه #٤#فأهمه #٣#ما #١#رأى، #٣#فقربه #١#منه #٣#وربت #١#على #١#ظهره #١#بحنان، #٤#وضمه #١#إليه #٣#بعطف #١#وهو #١#يسأله #١#عما #١#به. #١#وسمع #٢#الفتى #١#وأحس #١#لأول #١#مرة #٢#منذ #٣#فارق #١#أمه #٢#نبضة #١#قلب #١#في #٢#نغمة #١#صوت #١#وضمة #١#حنان، #١#فعادت #١#دموعه #٣#تنحدر #١#على #١#خديه، #٤#واحتبس #١#الصوت #١#في #١#حنجرته! #١#فأرسله #٠#الغوري #١#من #١#بين #١#يديه #١#وأذن #١#له #١#في #١#الجلوس #١#وهو #١#يقول: #٢#حدثني #١#يا #١#بني #١#ما #٣#شأنك، #٣#فلعلي #٢#أن #٢#أزيل #١#عنك #١#بعض #٣#ما #١#تحمل #١#من #٤#الهم!
#١#وكان #١#في #١#صوته #١#رنة #١#صدق، #٤#فانحلت #٤#عقدة #١#لسانه #٠#طومان #١#وراح #١#يتحدث #١#بخبره #١#إلى #٢#مولاه #١#…
#١#قال #٠#الغوري: #١#فأنت #١#من #١#بلاد #٣#المنخفض؟
#١#قال #٠#طومان: #١#نعم #١#يا #١#سيدي، #٢#ولم #٣#تزل #١#أمي #١#هناك!
#١#فابتسم #٠#الغوري #١#ولمعت #١#على #١#شفتيه #١#ابتسامة #١#وهو #١#يقول: #٢#إنك #١#بعض #١#أهلي #١#يا #١#بني! #١#هيه!
#٢#واطمأن #١#كل #١#منهما #١#إلى #١#صاحبه #٤#وصفا #٣#ما #١#بينهما، #٤#فمضى #٠#طومان #١#يتحدث #١#إلى #٢#مولاه #١#وفي #١#نفسه #١#هدوء #٣#ورضا، #٤#ومضى #٠#الغوري #١#يتحدث #١#إلى #١#نفسه #٢#صامتا، #٢#ويستعيد #٢#ذكرياته #١#في #١#بلاد #٣#المنخفض #٢#منذ #١#ثلاثين #٢#عاما #١#أو #١#يزيد، #١#يوم #١#كان #٢#فتى #١#في #٤#ريعانه #٢#يخدع #٢#بشبابه #٢#وتخدعه #١#الأماني.
#١#وتذكر #٠#الغوري #١#أيامه #٢#الأخيرة #٣#هنالك، #٣#حين #٤#سول #١#له #١#أهل #٤#البغي #٢#أن #١#يقتل #٢#بغير #١#ذنب #١#رجلا #١#من #١#أهله؛ #١#ليقدم #٣#برهانه #١#إلى #١#الناس #٢#بأنه #٣#قد #٣#بلغ #٣#الرجولة #١#… #٣#فطعنه #٣#الطعنة #٤#القاضية #٣#وفر #١#بدمه #١#تحت #١#الليل، #٤#وخلف #١#أهله #١#وراءه #١#يبكون #٢#القتيل #٢#والقاتل!
#٤#ومضى #٠#طومان #١#في #١#حديثه #٢#يصف #٣#ما #١#كان #١#من #٢#أمره، #٣#ويروي #١#قصة #١#ماضيه #١#في #١#بلاد #٣#المنخفض #٢#منذ #١#أحس #٢#وجود #١#نفسه #١#في #١#خيمة #٠#نوركلدي، #١#إلى #١#يوم #١#خطفه #١#بائع #٠#خوارزم، #١#إلى #٢#ذكرياته #١#في #٤#خان #٠#يونس، #١#وفي #٤#معتقله #١#من #١#بلاد #٠#الروم، #١#إلى #١#أمله #١#في #٢#لقاء #١#أمه #٢#ولقاء #١#أبيه #١#…
#١#كانا #١#جالسين #١#وجها #١#لوجه #١#يتحدث #١#كل #١#منهما #١#إلى #١#نفسه #١#حديثا #١#لا #١#يسمعه #١#أحد #٢#غيره، #٢#والذكريات #١#تذهب #١#بهما #١#طرق #١#بعيدة #١#فلا #٤#يكادان #٢#يلتقيان؛ #٢#فإن #٤#مجلسهما #١#لقريب، #٢#ولكن #١#بينهما #١#من #٢#البعد #١#في #١#الزمان #١#ثلاثين #٢#عاما #١#أو #١#يزيد، #١#ومن #٢#البعد #١#في #١#المكان #٣#بقدر #٢#المسافة #١#بين #٢#قلعة #٠#حلب #٣#والمنخفض #٤#المنبسط #١#وراء #١#جبال #٠#القبج #١#…
#٢#وواصل #٠#الغوري #١#في #٢#ذكرياته #٣#وعاوده #٢#داء #٣#الوطن.
#٣#لقد #١#كان #٤#يزعم #١#لنفسه #٢#أنه #٣#قد #١#نسى #٢#وانقطع #٣#ما #١#بينه #١#وبين #١#ماضيه #١#وبلاده #١#وأهله، #٢#ثم #٣#برز #١#له #٠#أركماس #١#في #١#بعض #٢#دروب #٠#القاهرة #٤#ذات #١#يوم #١#ظاهرا #١#في #١#وجهه #١#السيف #٣#ليثأر #١#منه #١#لأبيه، #١#فرده #١#إلى #٢#ذلك #١#الماضي #٣#بعنف #٤#وبسط #١#لعينيه #٣#صحيفته، #٢#ولكن #٣#القدر #٢#لم #٣#يمهل #٠#أركماس #١#حتى #٣#يبلغ #٤#غايته، #١#فطواه #١#الجمل #٣#الهائج #١#تحت #٣#خفه #١#ونجا #٠#الغوري. #١#وعادت #١#الأيام #٤#تسدل #٢#الستار #١#بينه #١#وبين #١#ماضيه #١#وبلاده #١#وأهله، #١#حتى #٢#أوشك #٢#أن #١#ينسى، #١#وابتسمت #١#له #١#الأيام #١#بعد #٣#عبوس، #١#فراح #٤#يرقى #١#في #١#سلك #٠#المماليك #١#درجة #١#بعد #١#درجة، #١#حتى #٣#بلغ #٤#المنزلة #٣#التي #٤#تنازعه #١#فيها #١#نفسه #١#إلى #٣#العرش، #١#كأن #٢#لم #١#يكن #١#يوما #٢#ذلك #٤#الشريد #٣#المتشرد #١#المطلوب #٣#بالثأر #١#من #٢#أقصى #١#بلاد #١#الأرض #١#…
#٢#ثم #١#… #٢#ثم #١#هذا #١#هو #٢#ذلك #١#الماضي #٤#ينبعث #١#ثانية #١#أمام #١#عينيه #١#كأنه #٢#حادثة #١#اليوم، #١#وهذا #١#هو #٤#ذا #٢#فتى #١#من #١#بلاد #٠#الكرج #١#— #١#كان #١#في #٢#ذلك #١#التاريخ #١#البعيد #٣#ذرة #١#سابحة #١#في #٤#صلب #١#أبيه #١#— #٣#قد #١#جاء #١#يرده #١#إلى #٢#ذلك #١#الماضي #١#البعيد، #١#يريه #١#منه #٣#ما #١#يرى #١#الواقف #١#على #٣#حافة #٢#بئر #١#من #٢#قاعها #٣#العميق #١#المظلم: #١#لا #١#يرى #١#شيئا #٣#مما #١#في #٢#القاع، #٢#ولكنه #١#يرى #٢#أوهامه #١#…
#١#وكان #٢#الفتى #١#لا #٣#يزال #١#يتحدث #١#إلى #٢#مولاه #٢#ومولاه #١#في #٣#غفلة #١#من #٢#ذكرياته، #١#قال #٠#طومان: #٢#ولم #١#أر #١#أبي؛ #٢#لأنه #١#ذهب #١#قبل #٢#أن #١#أخرج #١#إلى #١#الدنيا #١#…
#١#وانتبه #٠#الغوري #١#فقال: #٢#لم #١#تر #١#أباك!
#١#قال #٠#طومان: #١#نعم، #١#اختفى #٤#ذات #١#مساء #٣#حيث #١#لا #١#يعلم #١#أحد، #٣#وتظن #١#أمي #٢#أنه #١#راح #١#يطلب #٣#ثأرا #١#قديما، #٢#فلم #١#يعد #١#…
#٣#واعتدل #٠#الغوري #١#في #٤#مجلسه، #١#وقال #١#وفي #١#وجهه #٣#أمارات #١#الاهتمام #٢#والقلق: #٢#ولم #٢#تحدثك #١#أمك #١#أين #١#راح #١#أبوك #١#يطلب #٣#الثأر؟
#١#قال #٠#طومان: #١#نعم، #٢#فإنها #١#هي #٢#لم #١#تكن #١#تعرف، #٣#فقد #١#كان #٢#ذلك #١#سر #٠#أركماس #٤#وحده! #٢#كذلك #١#كانت #١#تقول #١#لي #١#أمي!
#٣#شحب #١#وجه #٠#الغوري #١#وهو #١#يردد #١#في #١#صوت #٤#خافت: #٠#أركماس! #٠#أركماس.
#٣#وبلغ #١#صوته #١#أذن #٢#الفتى، #٣#فكف #١#عن #١#الحديث #١#ورفع #١#عينيه #١#إلى #١#وجه #٢#مولاه؛ #١#ليرى #٣#الشحوب #٣#وأمارات #٢#القلق #٤#بادية #١#في #١#وجهه، #٣#كما #٢#لم #١#يرها #١#في #١#وجه #١#إنسان #٣#قط #١#…
#٣#فهتف #١#في #٤#لهفة: #١#سيدي! #١#أنت #١#تعرف #١#أبي #٠#أركماس؟
#١#وعاد #٠#الغوري #١#إلى #٤#رشده #١#سريعا، #٢#واسترجع #٣#عزيمته، #١#فقال #١#في #١#صوت #١#يحاول #٢#أن #١#يكون #٢#مطمئنا #١#هادئا: #١#نعم #١#يا #١#بني، #٣#لقد #١#كان #٠#أركماس #١#… #١#أخي #١#… #٢#إنني #١#… #٢#إنني #١#أنا #١#عمك!
#٤#ذهل #٢#الفتى #٣#مما #١#سمع #١#وغلبته #٤#أشجانه، #٣#فضاقت #١#أنفاسه، #٤#وارتمى #١#على #١#صدر #٠#الغوري، #١#ودفن #١#رأسه #١#الصغير #١#في #١#صدره #١#وهو #٤#يجهش #٣#باكيا #١#…
#١#وسقطت #١#دمعتان #١#على #١#وجه #٠#الغوري، #٢#ثم #٣#انحدرتا #١#حتى #٤#توارتا #١#في #٢#لحيته، #١#وقبض #١#أصابعه #١#في #١#لحم #٢#الغلام #١#وهو #٤#يضمه #١#إلى #١#صدره #٣#بعنف #١#… #١#وحنان!
#١#قال #٢#الفتى #٢#ولم #٣#يزل #١#بين #١#يدي #٢#مولاه #١#وعيناه #٢#ممتلئتان #١#بالدمع: #١#وتعرف #١#أمي #٠#نوركلدي #١#يا #١#عماه؟
#١#واهتزت #١#شفتا #٠#الغوري #١#قبل #٢#أن #٢#يجيب: #١#نعم، #٣#أظنني #١#أعرفها، #٣#أعني #٢#أنني #١#أعرفها #٣#حين #١#كانت #١#طفلة #١#في #١#حضن #١#أمها، #١#قبل #٢#أن #١#يتزوجها #١#أخي #٠#أركماس!
#١#وعض #١#على #١#شفتيه #١#في #٣#غيظ #٢#وحيرة #٢#وندم.
#٢#وواصل #٢#الفتى #١#يسأل #٣#وقد #٣#برقت #١#عيناه #٣#بريق #١#الأمل #١#والسعادة: #١#وهل #٣#يمكن #٢#أن #٣#ألقاها #١#ثانية #١#يا #١#عم؟ #١#هل #٣#يمكن #٢#أن #١#أرى #١#أمي #٠#نوركلدي #١#بعد #٢#ذلك #٣#الفراق؟
#١#قال #٠#الغوري #١#هادئا #١#وعلى #١#شفتيه #١#ابتسامة #٣#غامضة: #١#نعم، #٣#كما #٣#لقي #٠#يوسف #١#أبويه #١#على #٣#العرش #١#… #١#على #٣#العرش #١#يا #٠#طومان #٢#يلتقي #١#البعداء!
#١#آه! #١#يا #١#للرجلين! #٢#ذلك #٢#الفتى، #١#قتل #٢#ذلك #١#الرجل #١#أباه #١#وجده، #١#فلتكن #٤#كفارة #١#هذا #١#الذنب #٢#أن #٣#يتبناه #٤#لينمحي #١#من #٣#صحيفة #٢#ذكرياته #٢#ذلك #١#الماضي!
#٣#وأعتق #٠#الغوري #٠#طومان #١#من #٣#استعباد؛ #٢#ليدعوه #١#الناس #١#جميعا #٢#منذ #٢#ذلك #١#اليوم: #١#ابن #١#أخي #٠#الغوري! #٢#وأخلص #١#له #١#الحب #٢#والمودة #١#حتى #١#لا #١#يعرف #٠#طومان #٣#صلة #١#تربط #١#به، #١#إلا #٢#أنه #١#عمه!
#١#وقال #٠#خشقدم #٠#الرومي #١#لنفسه #٣#وقد #١#عاد #١#وحيدا #٣#كما #١#بدأ: #١#وهذا #٢#زميل #١#آخر #٣#قد #٤#مضى #١#لوجهه #١#حرا #٤#وخلفني #١#في #٤#أسر #٣#الاستعباد، #١#وغدا #٢#يدعونه #١#سيدي #١#وكان #٤#رقيقا #١#مثلي #١#… #٢#ذلك #١#من #٠#الجركس #٢#الشاب! #٣#أما #٠#والله #٢#إن #٣#امتد #١#بي #٣#الأجل #١#لأكونن #١#سيده، #١#ولا #٣#يشفع #١#له #٤#يومئذ #٢#أن #١#خده #١#ناعم #٣#أملس #١#كخد #١#الفتاة!
