#١#الفصل #١#السابع
#٢#أطماع #٥#المماليك
#٤#تتابعت #٢#الحوادث #١#في #٠#مصر #١#بين #٢#أتباع #٦#أقبردي #٢#وأتباع #٥#قنصوه #٦#الخمسمئي،
#٢#ثم #٤#نشبت #١#بينهما #١#الحرب #٤#سافرة،
#١#وكان #١#أولها #١#مؤذنا #٥#بالغلبة #٦#لأقبردي #٦#الدوادار،
#٢#ولكن #٣#كفة #١#الميزان #٢#لم #٤#تلبث #٢#أن #٤#رجحت #٢#بحظ #٥#قنصوه #١#…
#١#على #٢#أن #٣#مراحل #٢#المعركة #١#بين #١#الأميرين #٢#العظيمين #٢#لم #١#تكن #١#طبيعية،
#٣#فقد #١#كانت #٤#ثمة #١#أيد #٣#خفية #١#تعمل #١#في #١#الظلام #٥#لتؤلب #١#كلا #٤#الحزبين #١#على #١#الآخر؛
#٢#لأن #٢#تلك #١#الأيدي #٢#لم #١#يكن #٣#يعنيها #١#من #٢#المنافسة #١#بين #١#الأميرين #١#إلا #٢#أن #٢#تستمر #١#الحرب #١#بينهما،
#١#حتى #٤#يتفانى #٢#أتباعهما #٣#ويبرزا #١#في #٣#الميدان #١#رجلا #١#لرجل #٥#ليس #٠#لواحد #١#منهما #٢#ظهر #١#يحميه!
#٤#وخيل #٥#لقنصوه #٦#الخمسمئي #٢#أنه #٣#قد #٣#بلغ #٤#غايته #٥#حين #٤#ألجأ #٤#منافسه #١#إلى #٥#الفرار،
#٥#وتدانى #١#له #٤#الأمل #١#البعيد #٥#حين #١#رأى #٣#السلطات #١#كلها #٣#قد #٢#اجتمعت #١#في #١#يديه،
#٢#وإن #١#كان #٣#السلطان #٢#لم #٣#يزل #١#حيا #١#يجلس #١#على #٣#العرش،
#٤#ويمضي #٤#مراسيم #٤#التولية #٤#والعزل #٥#وليس #١#له #١#على #٥#الحقيقة #٤#أمر #١#ولا #٣#نهي!
#٢#ثم #٤#حلت #١#الساعة #٤#المرتقبة #٣#وأوفى #٣#الأشرف #٦#قايتباي #١#على #٣#أجله،
#٢#ولكن #٤#حزب #٥#القصر #١#كان #٣#قد #٣#أعد #٤#عدته #١#لهذه #٤#النازلة #١#قبل #٢#أن #١#تقع،
#٢#فلم #٤#يكد #٥#نعي #٣#السلطان #٣#الأشرف #٦#قايتباي #٣#يبلغ #١#آذان #٥#قنصوه #٦#الخمسمئي،
#١#حتى #١#كان #٣#السلطان #٠#الناصر #٠#محمد #٠#بن #٦#قايتباي #١#جالسا #١#على #٣#عرش #١#أبيه!
#٥#وصرت #١#أسنان #٥#قنصوه #١#من #٣#الغيظ،
#٢#ولكنه #٢#لم #٤#يلبث #٢#أن #٢#ملك #٤#زمام #٤#أمره؛
#٤#فدبر #١#خطة #٤#للقضاء #١#على #٦#تمراز #٦#وأقبردي #١#قبل #٢#أن #٣#يقضيا #١#عليه #٣#ويفرضا #٣#إرادتهما #١#على #٣#السلطان #١#الصغير.
#١#وزحف #٥#قنصوه #٠#بمماليكه #١#إلى #٢#القلعة،
#٤#فضم #١#جناحيه #١#على #٣#العرش #١#والجالس #١#عليه،
#٤#واستأثر #٣#بالسلطان #١#حتى #٢#لم #٥#يبق #١#فوق #٤#أمره #٤#أمر،
#٢#وإن #٤#زعم #١#الناس #٢#أن #٣#السلطان #١#هو #٤#الناصر #١#ابن #٦#قايتباي #١#…
#١#فلما #٥#استوسق #٤#الأمر #١#كله #٥#لقنصوه #٣#وأيقن #٢#أن #٢#أعداءه #٣#قد #١#ذهبت #١#ريحهم #٣#وتفرقوا #١#في #١#البلاد،
#٣#وثب #٢#وثبته #١#فخلع #٣#السلطان #١#وزحف #١#إلى #٢#القلعة #١#بجيش #٥#لجب #١#من #٥#مماليكه #٢#وأتباعه؛
#١#ليلبس #١#التاج #١#ويقبض #١#على #٥#الصولجان.
#٢#ولكن #٢#القلعة #٢#لم #١#تكن #٤#يومئذ #٢#خالية #١#من #١#أسباب #٥#الدفاع #١#وفيها #٥#قنصوه #١#خال #٣#السلطان #٠#الناصر #١#وأخو #٥#أصل #٠#باي،
#٣#وإنه #٢#لفتى #١#لا #٣#يؤتى #١#من #١#قريب #٢#وإن #٢#لم #١#يحسب #١#له #٥#قنصوه #٦#الخمسمئي #٢#حسابا.
#٥#وانصبت #٤#القذائف #١#من #٢#القلعة #١#على #١#الجيش #٣#الزاحف،
#١#فتوقف،
#٢#ثم #٣#ارتد،
#٢#ثم #٢#انهزم،
#١#وعاد #٠#الناصر #١#إلى #٣#عرشه،
#٢#ولكن #٣#السلطات #١#كلها #٢#اجتمعت #١#في #١#يد #٥#قنصوه #١#الخال #١#…
#٣#وتألق #١#نجمه،
#٢#ذلك #١#الشاب #٣#الذي #١#كان #٢#منذ #١#سنوات #٣#مملوكا #٤#خاملا #١#من #٥#مماليك #٣#الطبقة #٥#تنبو #١#عنه #١#العيون!
#٤#وخلا #٣#الجو #١#من #٥#قنصوه #٦#الخمسمئي،
#٦#وأقبردي،
#٦#وتمراز #١#…
#١#وكان #٥#أزبك #٣#قد #٤#شاخ #١#وبرد #١#دمه،
#٥#فليس #١#له #٤#انبعاث #١#إلى #١#شيء #١#من #٤#مطامع #١#الأمراء.
#١#وعاد #٦#الغوري #١#من #٠#الشام #١#إلى #٠#القاهرة #١#بعد #٤#غيبة #١#طويلة #٣#يصحبه «#١#ابن #١#أخيه» #٦#طومان،
#٣#وقد #٤#خلا #٣#الميدان #١#من #٢#فرسانه،
#٢#ولكن #١#في #١#صفوف #١#الأمراء #١#وجوها #١#جديدة #٤#ينكرها #٦#الغوري: #١#من #٥#قنصوه #١#الخال #٣#وما #٣#شأنه #١#بين #١#الأمراء #١#حتى #٢#تجتمع #١#في #١#يديه #١#كل #٣#السلطات؟
#١#ومن #٦#جانبلاط #١#هذا #٣#الذي #٤#يستأثر #٣#بعطف #٣#السلطان #١#والأم #١#والخال،
#٢#ويرتفع #١#فجأة #١#إلى #٣#منصب #٦#الدوادار #١#الكبير؟
#١#ومن #٢#ذلك #١#الشاب #٦#طومان #٠#باي #٦#الدوادار #١#الثاني؟
#٢#تلك #١#أسماء #١#جديدة #٢#لم #١#تكن #١#شيئا #٢#مذكورا #١#يوم #١#كان #٦#الغوري #١#من #١#أقرب #٥#مماليك #٣#السلطان #١#إلى #٣#السلطان!
#٢#ولكن #٢#خطب #١#هؤلاء #٢#يسير،
#١#ولا #٤#بد #٢#أن #١#يغلبهم #٥#قنصوه #٦#الغوري #١#بالصبر #٣#والحيلة!
#٥#واستدنى #١#إليه #١#ابن #١#أخيه #٦#طومان #١#ليفضي #١#إليه #٥#بسره،
#٤#وبدا #١#كأن #٢#الفتى #٣#قد #١#فهم #٣#ما #١#ألقي #١#إليه،
#١#فخرج #٤#لأمره #٤#وخلف #١#عمه #١#في #٤#مجلسه #١#يقدر #٤#ويدبر #١#…
#٣#وكأنما #٤#بدا #٦#لطومان #٢#أن #٣#يتخفف #١#من #١#بعض #٣#ما #١#يحمل #١#من #٤#الأعباء،
#٢#فاقترح #١#عليه #٢#غلامه #٣#أبرك #٢#أن #٣#يصحبه #١#في #٢#جولة #١#في #١#بعض #٢#دروب #٠#القاهرة،
#٤#يجتليان #١#بعض #١#مناظر #١#المدينة #٣#التي #٦#أخملت #٢#ذكر #٠#بغداد #٠#وقرطبة،
#١#يوم #١#كانت #٠#بغداد #٠#وقرطبة #١#تتنافسان #١#في #١#أسباب #٣#الترف،
#٤#وتزعم #١#كل #١#منهما #٢#أنها #١#حاضرة #١#الدنيا،
#١#وركب #٢#الفارس #١#الشاب #٢#جواده #١#وتبعه #٢#غلامه #١#على #٢#جواده،
#٤#ومضيا #١#في #١#شوارع #١#المدينة #١#يتعرفان #٢#الأبنية #٣#والدور #١#والمتاجر،
#٣#ويتصفحان #١#وجوه #١#الناس،
#١#والعيون #٤#ترمقهما #٤#بالإعجاب #١#في #١#المتاجر،
#١#وعلى #٢#جانبي #١#الطريق،
#١#وفي #٢#الشرفات #١#من #١#وراء #٣#الأستار!
#١#وكانا #٣#قد #٣#أشرفا #١#على #٠#الرملة #٥#حين #١#سمع #٦#طومان #٣#صوتا #١#ناعما #٣#يهتف #١#باسمه،
#١#فنظر #٢#حواليه #٢#فلم #٣#يجد #١#وجها #١#يعرفه!
#١#فعاد #١#ينظر #١#إلى #٢#غلامه #٤#متسائلا: #١#هل #١#سمعت؟
#١#قال #٤#أبرك: #١#نعم #١#يا #٢#مولاي.
#٢#ثم #١#دار #١#بعينيه #٣#فيما #١#حوله #٣#وارتد #١#إلى #١#سيده #١#يقول: #١#أحسبه #٣#صوت #١#سيدة #١#من #١#وراء #١#بعض #٢#الشرفات!
#١#قال #٦#طومان #٢#ولم #٣#يزل #٣#ماضيا #١#في #١#طريقه: #٣#فإن #١#عليك #١#يا #٤#أبرك #٢#أن #١#تعرف #١#من #١#هذه #٣#التي #٣#تهتف #١#باسمي #١#من #١#وراء #١#حجابها #١#في #١#هذه #١#المدينة #٣#التي #٢#لم #١#أطرقها #١#إلا #٢#منذ #١#قريب؛
#٣#فإنه #٤#ليخيل #١#إلي #٢#أنني #١#أعرف #٢#ذلك #٣#الصوت #١#…
#١#وركب #٢#الفارس #١#الشاب #٢#جواده #١#وتبعه #٢#غلامه #١#على #٢#جواده.
#١#قال #٤#أبرك: #١#سأعرف #١#يا #٢#مولاي.
#٢#واجتازا #١#باب #٦#زويلة،
#١#إلى #٦#الشرابشيين،
#١#إلى #٣#سوق #٦#مرجوش،
#٥#وتلبثا #١#قليلا #١#عند #١#بركة #٥#الرطلي،
#٢#ثم #٥#أمعنا #١#في #٣#السير #١#حتى #٢#انتهيا #١#إلى #٣#قبة #١#الأمير #٣#يشبك #٦#الدوادار #٥#بالمطرية #١#…
#٢#ثم #٥#كرا #١#راجعين #١#من #٣#حيث #٣#أتيا #١#قبل #٢#أن #٣#تنحدر #١#الشمس #١#إلى #١#مغربها،
#١#فلما #٤#جاوزا #١#باب #٣#الوزير #١#شد #٦#طومان #٤#لجام #٢#فرسه،
#٤#وأرهف #٥#أذنيه #٢#للسمع #٥#وطأطأ #١#رأسه،
#١#ومشى #٢#الفرس #٥#يتهادى #١#به #٥#وئيدا #١#كأنه #٥#مزهو #٢#بفارسه #١#الجميل،
#٥#وحذا #٤#أبرك #١#خطوات #٢#مولاه #١#وعيناه #٤#تختلسان #٢#نظرات #٣#خاطفة #١#إلى #٢#الشرفات #١#…
#٤#وخيل #١#إلى #٦#طومان #١#كأنه #١#سمع #١#مرة #١#ثانية #٢#ذلك #٣#الصوت،
#١#فالتهبت #٣#وجنتاه #١#كأن #٢#شعاعة #١#عين #٣#قد #٤#لامست #١#خديه #١#…
#٢#وهمس #٤#أبرك #٢#قائلا: #١#كأن #٣#قد #١#عرفت #١#يا #٢#مولاي #١#…
#٢#ولم #٥#يجب #٦#طومان،
#٢#واستمرا #١#في #١#طريقهما #١#إلى #٥#قصر #٦#الغوري #١#…
#٤#وترجل #٦#طومان #١#عن #٢#فرسه #٥#وولج #١#الباب،
#٤#وثنى #٤#أبرك #٤#عنان #٢#جواده #١#راجعا #١#من #٣#حيث #٣#أتى،
#١#فغاب #١#درجة #٢#ثم #١#عاد #١#إلى #٢#مولاه #٣#لينبئه #١#…
#١#وكان #١#في #٤#مجلس #٦#طومان #٢#وقتئذ #٣#جاني #٠#باي #١#تاجر #٥#المماليك #١#…
#٣#فآثر #٢#الغلام #٢#الصمت #١#حتى #٤#يخلو #١#بسيده #٤#المجلس #١#…
#١#قال #٦#طومان #١#لضيفه: #٥#وإذن #١#فأنت #٢#لم #٥#تدع #٦#مصرباي #٥#لخاير #٠#بن #٦#ملباي؟
#١#قال #٣#جاني #٥#باي: #١#نعم #١#يا #١#سيدي،
#١#وأحسبها #١#تعيش #١#في #٥#قصر #٦#أقبردي #٦#الدوادار #٢#منذ #٤#عادت #١#من #٠#صفد #١#بعد #١#موت #١#زوجها #٥#كرت #٠#باي #١#…
#٢#ثم #٢#صمت #٣#برهة #١#وعاد #١#يقول: #١#وللناس #١#في #٣#شأنها #١#أحاديث #٥#يتزيد #١#فيها #٢#من #٥#يتزيد،
#٤#ويقتصد #٢#من #٤#يقتصد،
#٤#ولأهل #٠#مصر #١#يا #١#سيدي #٢#فن #٣#وبراعة #١#في #١#اختراع #٥#الأراجيف #١#…
#٥#واسترعى #١#الحديث #١#انتباه #٣#أبرك #٢#منذ #٢#جرى #١#على #١#لسان #٣#جاني #٠#باي #٢#ذكر #٦#أقبردي #٦#الدوادار،
#٤#فأرهف #٥#أذنيه #٢#للسمع.
#١#وقال #٦#طومان: #١#لست #١#أفهم #٣#ما #٣#تعني #١#يا #٣#جاني #٠#باي: #١#بماذا #١#يتحدث #١#الناس #١#عن #٦#مصرباي؟
#٦#فأنغض #١#رأسه #١#وهو #١#يقول: #٤#يزعمون #١#يا #١#سيدي #٢#أن #١#لها #٣#شأنا #١#مع #٣#سلطاننا #٠#الناصر #٠#بن #٦#قايتباي،
#٢#وأن #١#زوجها #٥#كرت #٠#باي #٢#لم #٤#يمت #٤#حتف #٤#أنفه #١#…
#١#قال #٦#طومان: #٣#تعني #٢#أنها #١#قتلته؟
#١#قال #٣#جاني #٠#باي: #١#نعم؛
#١#لتخلص #٤#للناصر #٣#الذي #٥#شغفها #١#حبا #٥#وشغفته،
#٢#منذ #١#كانت #٤#وصيفة #١#في #٥#قصر #٣#السلطان #٦#قايتباي،
#٣#هكذا #٤#يزعم #١#الناس،
#٢#ولكنني #١#لا #٢#أصدق!
#١#– #١#لا #٢#تصدق!
#١#– #١#نعم #١#يا #١#سيدي،
#١#أنا #١#على #٤#يقين #٢#بأن #٢#ذلك #٢#غير #٢#الحق،
#٣#فقد #١#وقفت #١#على #٥#السر #١#كله #١#من #١#إحدى #٣#جواري #٥#القصر #١#…
#١#– #١#أي #٥#سر #٣#تعني؟!
#١#– #٥#سر #٣#صلتها #٦#بقنصوه #١#الخال،
#٣#إنه #١#هو #٢#فتاها #٤#المرتجى،
#٣#الذي #٣#يصحبها #١#خيالا #١#في #٤#اليقظة #٤#ورؤيا #١#في #٣#المنام #١#…
#٤#وإنما #٥#يلهج #١#الناس #١#باسم #٠#الناصر #٢#لأنه #١#…
#١#– #١#ماذا؟
#١#– #١#أحسب #١#سيدي #١#يعرف #٢#شهرة #٠#الناصر #١#في #٥#مباذله،
#١#حتى #١#كأن #٥#نساء #٠#مصر #١#جميعا #٥#حظاياه،
#٥#فليس #١#فيهن #١#حصان #٣#طاهرة #١#الذيل #١#لا #٣#تنالها #٤#الريبة!
#٢#ومط #٦#طومان #٥#شفتيه #١#أسفا #٣#واستنكارا،
#٢#ثم #١#أطرق #١#يفكر #١#…
#١#واستأذن #٣#جاني #٠#باي #٢#وهم #١#بالانصراف،
#٢#ثم #١#توقف #٣#برهة #١#ليقول #٦#لطومان: #١#ولا #٥#ينس #١#سيدي #٢#أنني #٤#رهن #٤#أمره #١#في #١#كل #٣#ما #١#يأمر #١#به،
#١#فليرسل #١#ورائي #١#في #١#أي #١#وقت #٣#شاء #١#من #١#ليل #١#أو #١#نهار،
#٥#يرني #٥#ماثلا #١#بين #١#يديه!
#١#قال #٦#طومان: #١#شكرا #١#يا #٣#جاني #٥#باي،
#٢#وإن #١#بي #٢#حاجة #١#إلى #٣#جارية #٢#عاقلة #٥#أريبة #٣#تحسن #١#الخط،
#١#فإذا #١#وجدتها #٤#فلك #١#عندي #٣#ما #١#تريد #١#…
#١#قال #٣#جاني #٠#باي #١#وهو #١#في #١#طريقه #١#إلى #١#الباب: #٣#فسأجدها،
#٣#وليس #١#لي #٣#ما #١#أريده #٢#غير #٣#رضا #٢#مولاي!
#١#وخرج #١#تاجر #٥#المماليك،
#٤#فالتفت #٦#طومان #١#إلى #٢#غلامه #١#يسأله: #١#ماذا #١#وراءك #١#يا #١#أبرك؟
#١#قال #٤#أبرك #٣#باسما: #٣#أظنني #١#عرفت #٢#الدار #١#وصاحبها.
#١#قال #٦#طومان #٢#مسرورا: #٣#هكذا #١#سريعا؟
#٠#لله #١#أنت!
#١#قال #١#وهو #١#يضحك: #٥#ليس #٣#فضل #٢#ذلك #١#إلي #١#يا #٢#مولاي،
#٤#وإنما #١#عرفت #٤#طرفا #١#من #٤#الأمر #١#هناك،
#١#وعرفت #٢#تمامه #٣#فيما #١#سمعت #١#من #١#حديث #٣#جاني #٥#باي #١#إلى #٢#مولاي.
#٣#إن #٢#تلك #٣#الجارية #١#يا #٢#مولاي #٣#تقيم #١#في #٢#دار #٦#أقبردي #٦#الدوادار!
#١#قال #٦#طومان #٥#متهللا: #١#آه!
#٣#إذن #١#فهي #٦#مصرباي #٣#التي #١#كانت #٣#تهتف #١#باسمي!
#٢#ثم #٥#غشت #١#وجهه #٣#كآبة #٥#واختلجت #٥#شفتاه #١#من #٣#الغيظ #٥#وأطرق #١#يفكر،
#١#وتسحب #٣#أبرك #٥#ليدع #١#لسيده #٢#أن #١#يستمتع #٤#بخلوته!
