#١#الفصل #١#السابع
#٢#أطماع #٠#المماليك
#٢#استمرت #٢#الحوادث #١#في #٠#مصر #١#بين #٢#أتباع #٠#أقبردي #٢#وأتباع #٠#قنصوه #٠#الخمسمئي، #٢#ثم #١#انفجرت #١#بينهما #١#الحرب #٣#معلنة، #١#وكان #١#أولها #١#مؤذنا #١#بالفوز #٠#لأقبردي #٠#الدوادار، #٢#ولكن #٣#كفة #١#الميزان #٢#لم #٢#تبطأ #٢#أن #١#مالت #٢#بحظ #٠#قنصوه #١#…
#١#على #٢#أن #٣#مراحل #٢#المعركة #١#بين #١#الأميرين #٢#العظيمين #٢#لم #١#تكن #١#طبيعية، #٣#فقد #١#كانت #١#هناك #١#أيد #٣#خفية #١#تعمل #١#في #١#الظلام #٢#لتحرض #٣#كلا #١#الفريقين #١#على #١#الآخر؛ #٢#لأن #٢#تلك #١#الأيدي #٢#لم #١#يكن #٣#يعنيها #١#من #٢#المنافسة #١#بين #١#الأميرين #١#إلا #٢#أن #٢#تستمر #١#الحرب #١#بينهما، #١#حتى #٣#يهلك #٢#أتباعهما #٣#ويبرزا #١#في #٣#الميدان #١#رجلا #١#لرجل #١#ليس #١#لواحد #١#منهما #١#ظهر #١#يحميه!
#٣#وظن #٠#قنصوه #٠#الخمسمئي #٢#أنه #٣#قد #٣#بلغ #١#هدفه #٣#حين #٢#أجبر #٢#منافسه #١#على #٢#الهروب، #١#واقترب #١#له #١#الأمل #١#البعيد #٣#حين #١#رأى #٣#السلطات #١#كلها #٣#قد #٢#اجتمعت #١#في #١#يديه، #٢#وإن #١#كان #٣#السلطان #٢#لم #٣#يزل #١#حيا #١#يجلس #١#على #٣#العرش، #٢#ويوقع #٢#قرارات #٣#التولي #٢#والخلع #١#وليس #١#له #١#على #١#الحقيقة #٢#أمر #١#ولا #٣#نهي!
#٢#ثم #١#حلت #١#الساعة #٣#المتوقعة #٣#وأوفى #٠#الأشرف #٠#قايتباي #١#على #٣#أجله، #٢#ولكن #١#فريق #١#القصر #١#كان #٣#قد #٣#أعد #٢#تجهيزاته #١#لهذه #٣#الكارثة #١#قبل #٢#أن #١#تقع، #٢#فلم #٢#يوشك #٢#أن #١#خبر #٢#وفاة #٣#السلطان #٠#الأشرف #٠#قايتباي #٣#يبلغ #١#آذان #٠#قنصوه #٠#الخمسمئي، #١#حتى #١#كان #٣#السلطان #٠#الناصر #٠#محمد #٠#بن #٠#قايتباي #١#جالسا #١#على #٣#عرش #١#أبيه!
#٣#وأصدرت #١#أسنان #٠#قنصوه #١#صوت #١#من #٣#الغيظ، #٢#ولكنه #٢#لم #٢#يبطأ #٢#أن #٢#ملك #٣#رباط #٢#أمره؛ #٣#فدبر #١#خطة #٢#لتدمير #٠#تمراز #٠#وأقبردي #١#قبل #٢#أن #٣#يقضيا #١#عليه #٣#ويفرضا #٣#إرادتهما #١#على #٣#السلطان #١#الصغير. #١#وزحف #٠#قنصوه #٠#بمماليكه #١#إلى #٢#القلعة، #١#فلف #١#جناحيه #١#على #٣#العرش #١#والجالس #١#عليه، #٣#وانفرد #٣#بالسلطان #١#حتى #٢#لم #١#يبق #١#فوق #٢#أمره #٢#قائد، #٢#وإن #٣#ظن #١#الناس #٢#أن #٣#السلطان #١#هو #٠#الناصر #٠#ابن #٠#قايتباي #١#… #١#فلما #٣#انتظم #٢#الأمر #١#كله #٠#لقنصوه #٣#وأيقن #٢#أن #٢#أعداءه #٣#قد #١#ذهبت #١#ريحهم #٣#وتفرقوا #١#في #١#البلاد، #٣#وثب #٣#وثبته #١#فخلع #٣#السلطان #١#وزحف #١#إلى #٢#القلعة #١#بجيش #٣#صاخب #١#من #٠#مماليكه #٢#وأتباعه؛ #١#ليلبس #١#التاج #١#ويقبض #١#على #٢#عصا #٣#الحكم.
#٢#ولكن #٢#القلعة #٢#لم #١#تكن #١#يومها #٢#خالية #١#من #١#أسباب #٢#الدفاع #١#وفيها #٠#قنصوه #١#خال #٣#السلطان #٠#الناصر #١#وأخو #٠#أصل #٠#باي، #٢#وإنه #٢#لفتى #١#لا #٢#يصاب #١#من #١#قريب #٢#وإن #٢#لم #٣#يحسب #١#له #٠#قنصوه #٠#الخمسمئي #٢#حسابا. #٣#وانصبت #١#القنابل #١#من #٢#القلعة #١#على #١#الجيش #٣#الزاحف، #١#فتوقف، #٢#ثم #٣#ارتد، #٢#ثم #٢#انهزم، #١#وعاد #٠#الناصر #١#إلى #٣#عرشه، #٢#ولكن #٣#السلطات #١#كلها #٢#اجتمعت #١#في #١#يد #٠#قنصوه #١#الخال #١#…
#٣#وتألق #١#نجمه، #٢#ذلك #١#الشاب #٣#الذي #١#كان #٢#منذ #١#سنوات #٣#مملوكا #١#هادئا #١#من #٠#مماليك #٣#الطبقة #٣#تتباعد #١#عنه #١#العيون!
#٣#وفرغ #٣#الجو #١#من #٠#قنصوه #٠#الخمسمئي، #٠#وأقبردي، #٠#وتمراز #١#… #١#وكان #٠#أزبك #٣#قد #١#كبر #١#وبرد #١#دمه، #١#فليس #١#له #٢#حماس #١#إلى #١#شيء #١#من #٣#رغبات #١#الأمراء.
#١#وعاد #٠#الغوري #١#من #٠#الشام #١#إلى #٠#القاهرة #١#بعد #٢#غياب #١#طويل #٣#يصحبه #١#«ابن #١#أخيه» #٠#طومان، #٣#وقد #٣#فرغ #٣#الميدان #١#من #٢#فرسانه، #٢#ولكن #١#في #١#صفوف #١#الأمراء #١#وجوها #١#جديدة #٣#ينكرها #٠#الغوري: #٢#من #٠#قنصوه #١#الخال #٣#وما #٣#شأنه #١#بين #١#الأمراء #١#حتى #٢#تجتمع #١#في #١#يديه #١#كل #٣#السلطات؟ #٢#ومن #٠#جانبلاط #١#هذا #٣#الذي #٣#ينفرد #٣#بعطف #٣#السلطان #١#والأم #١#والخال، #٢#ويرتفع #١#فجأة #١#إلى #٣#منصب #١#الكاتب #١#الكبير؟ #٢#ومن #٢#ذلك #١#الشاب #٠#طومان #٠#باي #١#الكاتب #١#الثاني؟ #٢#تلك #١#أسماء #١#جديدة #٢#لم #١#تكن #١#شيئا #٢#مذكورا #١#يوم #١#كان #٠#الغوري #١#من #١#أقرب #٠#مماليك #٣#السلطان #١#إلى #٣#السلطان! #٢#ولكن #٣#شأن #١#هؤلاء #١#سهل، #١#ولا #٣#مفر #٢#أن #١#يغلبهم #٠#قنصوه #٠#الغوري #١#بالصبر #٣#والحيلة!
#١#وقرب #١#إليه #١#ابن #١#أخيه #٠#طومان #٢#ليخبره #١#بسره، #٢#وظهر #١#كأن #٢#الفتى #٣#قد #١#فهم #٣#ما #١#ألقي #١#إليه، #١#فخرج #٢#لأمره #١#وترك #١#عمه #١#في #٣#جلسته #١#يفكر #٣#ويدبر #١#…
#٣#وكأنما #٣#رغب #٠#طومان #٢#أن #٣#يتخفف #١#من #١#بعض #٣#ما #١#يحمل #١#من #٣#المسؤوليات، #٢#فاقترح #١#عليه #٢#غلامه #٠#أبرك #٢#أن #٣#يصحبه #١#في #٢#جولة #١#في #١#بعض #٢#دروب #٠#القاهرة، #١#ينظران #١#إلى #١#بعض #١#مناظر #١#المدينة #٣#التي #٣#أضعفت #٣#ذكر #٠#بغداد #٠#وقرطبة، #١#يوم #١#كانت #٠#بغداد #٠#وقرطبة #١#تتنافسان #١#في #١#أسباب #٣#الترف، #٣#وتظن #١#كل #١#منهما #٢#أنها #٣#عاصمة #١#الدنيا، #١#وركب #٢#الفارس #١#الشاب #٢#جواده #١#وتبعه #٢#غلامه #١#على #٢#جواده، #٢#وسارا #١#في #١#شوارع #١#المدينة #١#يتعرفان #٢#الأبنية #٢#والدور #١#والمتاجر، #٣#ويتصفحان #١#وجوه #١#الناس، #١#والعيون #١#تنظر #١#إليهما #١#في #٣#إعجاب #١#في #١#المتاجر، #١#وعلى #٢#جانبي #١#الطريق، #١#وفي #٢#الشرفات #١#من #١#وراء #٣#الأستار!
#١#وكانا #٣#قد #١#أقتربا #١#على #٠#الرملة #٣#حين #١#سمع #٠#طومان #١#صوتا #١#ناعما #٣#يهتف #١#باسمه، #١#فنظر #٢#حواليه #٢#فلم #١#يجد #١#وجها #١#يعرفه! #١#فعاد #١#ينظر #١#إلى #٢#غلامه #٢#سائلا: #١#هل #١#سمعت؟
#١#قال #٠#أبرك: #١#نعم #١#يا #٢#مولاي.
#٢#ثم #١#دار #١#بعينيه #١#فيما #١#حوله #٣#وارتد #١#إلى #١#سيده #١#يقول: #٣#أحسبه #١#صوت #١#سيدة #١#من #١#وراء #١#بعض #٢#الشرفات!
#١#قال #٠#طومان #٢#ولم #٣#يزل #٣#ماضيا #١#في #١#طريقه: #٢#فإن #١#عليك #١#يا #٠#أبرك #٢#أن #١#تعرف #٢#من #١#هذه #٣#التي #٣#تهتف #١#باسمي #١#من #١#وراء #١#حجابها #١#في #١#هذه #١#المدينة #٣#التي #٢#لم #١#أطرقها #١#إلا #٢#منذ #١#قريب؛ #٢#فإني #٢#اعتقد #٢#أنني #١#أعرف #٢#ذلك #١#الصوت #١#…
#١#وركب #٢#الفارس #١#الشاب #٢#جواده #١#وتبعه #٢#غلامه #١#على #٢#جواده.
#١#قال #٠#أبرك: #١#سأعرف #١#يا #٢#مولاي.
#٢#واجتازا #٠#باب #٠#زويلة، #١#إلى #٠#الشرابشيين، #١#إلى #١#سوق #٠#مرجوش، #١#وبقيا #١#قليلا #١#عند #١#بركة #٠#الرطلي، #٢#ثم #٢#ابتعدا #١#في #٣#السير #١#حتى #٢#انتهيا #١#إلى #٣#قبة #١#الأمير #٠#يشبك #٠#الدوادار #٠#بالمطرية #١#… #٢#ثم #١#عادا #١#راجعين #١#من #٣#حيث #٢#أتيا #١#قبل #٢#أن #٣#تنحدر #١#الشمس #١#إلى #١#مغربها، #١#فلما #٣#تجاوزا #١#باب #٣#الوزير #١#شد #٠#طومان #٣#سير #٢#فرسه، #٣#وأحد #١#أذنيه #٢#للسمع #٣#وخفض #١#رأسه، #١#ومشى #٢#الفرس #٢#يتمايل #١#به #٣#متمهلا #١#كأنه #١#معجب #٢#بفارسه #١#الجميل، #١#وقلد #٠#أبرك #١#خطوات #٢#مولاه #١#وعيناه #١#تسرقان #٢#نظرات #٣#خاطفة #١#إلى #٢#الشرفات #١#…
#٣#وظن #٠#طومان #١#كأنه #١#سمع #١#مرة #١#ثانية #٢#ذلك #١#الصوت، #١#فالتهبت #٣#وجنتاه #١#كأن #٢#شعاعة #١#عين #٣#قد #١#لمست #١#خديه #١#… #٢#وهمس #٠#أبرك #٢#قائلا: #١#كأن #٣#قد #١#عرفت #١#يا #٢#مولاي #١#…
#٢#ولم #٢#يجب #٠#طومان، #٢#واستمرا #١#في #١#طريقهما #١#إلى #١#قصر #٠#الغوري #١#… #١#ومشى #٠#طومان #١#عن #٢#فرسه #١#ودخل #١#الباب، #١#ولف #٠#أبرك #٣#سير #٢#جواده #١#راجعا #١#من #٣#حيث #٢#أتى، #١#فغاب #١#درجة #٢#ثم #١#عاد #١#إلى #٢#مولاه #٣#لينبئه #١#… #١#وكان #١#في #٢#حجرة #٠#طومان #٢#وقتئذ #٠#جاني #٠#باي #١#تاجر #٠#المماليك #١#… #٣#فآثر #٢#الغلام #٢#الصمت #١#حتى #٣#تفرغ #١#بسيده #٢#الحجرة #١#…
#١#قال #٠#طومان #١#لضيفه: #٣#وإذن #١#فأنت #٢#لم #١#تترك #٠#مصرباي #٠#لخاير #٠#بن #٠#ملباي؟
#١#قال #٠#جاني #٠#باي: #١#نعم #١#يا #١#سيدي، #٣#وأحسبها #١#تعيش #١#في #١#قصر #٠#أقبردي #٠#الدوادار #٢#منذ #١#عادت #١#من #٠#صفد #١#بعد #١#موت #١#زوجها #٠#كرت #٠#باي #١#…
#٢#ثم #٢#صمت #٣#برهة #١#وعاد #١#يقول: #١#وللناس #١#في #٣#شأنها #١#أحاديث #١#يزيد #١#فيها #٢#من #١#يزيد، #١#ويحتفظ #٢#من #١#يحتفظ، #١#ولأهل #٠#مصر #١#يا #١#سيدي #٢#فن #٣#وبراعة #١#في #١#اختراع #١#الأخبار #٢#الكاذبة #١#…
#١#وشد #١#الحديث #١#انتباه #٠#أبرك #٢#منذ #٢#جرى #١#على #١#لسان #٠#جاني #٠#باي #٣#ذكر #٠#أقبردي #٠#الدوادار، #٣#فأحد #١#أذنيه #٢#للسمع.
#١#وقال #٠#طومان: #١#لست #١#أفهم #٣#ما #٣#تعني #١#يا #٠#جاني #٠#باي: #١#بماذا #١#يتحدث #١#الناس #١#عن #٠#مصرباي؟
#١#فحرك #١#رأسه #١#تعجبا #١#وهو #١#يقول: #٣#يظنون #١#يا #١#سيدي #٢#أن #١#لها #٣#شأنا #١#مع #٣#سلطاننا #٠#الناصر #٠#بن #٠#قايتباي، #٢#وأن #١#زوجها #٠#كرت #٠#باي #٢#لم #١#يمت #١#موت #١#طبيعي #١#…
#١#قال #٠#طومان: #٣#تعني #٢#أنها #١#قتلته؟
#١#قال #٠#جاني #٠#باي: #١#نعم؛ #٢#لتخلص #٠#للناصر #٣#الذي #١#عشقها #١#حبا #١#وعشقته، #٢#منذ #١#كانت #٢#خادمة #١#في #١#قصر #٣#السلطان #٠#قايتباي، #٣#هكذا #٣#يظن #١#الناس، #٢#ولكنني #١#لا #١#أصدق!
#١#– #١#لا #١#تصدق!
#١#– #١#نعم #١#يا #١#سيدي، #١#أنا #١#متأكد #٢#بأن #٢#ذلك #٢#غير #٢#الحق، #٣#فقد #١#وقفت #١#على #١#السر #١#كله #١#من #١#إحدى #٣#جواري #١#القصر #١#…
#١#– #١#أي #١#سر #٣#تعني؟!
#١#– #١#سر #٣#صلتها #٠#بقنصوه #١#الخال، #٢#إنه #١#هو #٢#فتاها #٢#المتمني، #٣#الذي #٣#يصحبها #١#خيالا #١#في #١#الاستيقاظ #١#وأحلاما #١#في #٣#المنام #١#… #٢#ولكن #٣#يتعلق #١#الناس #١#باسم #٠#الناصر #٢#لأنه #١#…
#١#– #١#ماذا؟
#١#– #٣#أحسب #١#سيدي #١#يعرف #٢#شهرة #٠#الناصر #١#في #٢#مجهوداته، #١#حتى #١#كأن #١#نساء #٠#مصر #١#جميعا #٣#عشيقاته، #١#فليس #١#فيهن #١#حرة #٣#طاهرة #١#الذيل #١#لا #٣#ينالها #٣#الشك!
#٢#ومط #٠#طومان #١#شفتيه #١#أسفا #٣#واستنكارا، #٢#ثم #١#سكت #١#يفكر #١#… #١#واستأذن #٠#جاني #٠#باي #٣#ونوى #١#الانصراف، #٢#ثم #١#توقف #٣#برهة #١#ليقول #٠#لطومان: #١#ولا #١#ينس #١#سيدي #٢#أنني #٣#تابع #٢#لأمره #١#في #١#كل #٣#ما #١#يأمر #١#به، #١#فليرسل #١#ورائي #١#في #١#أي #١#وقت #٣#شاء #١#من #١#ليل #١#أو #١#نهار، #١#يرني #١#واقفا #١#بين #١#يديه!
#١#قال #٠#طومان: #١#شكرا #١#يا #٠#جاني #٠#باي، #٢#وإن #١#بي #٢#حاجة #١#إلى #٣#جارية #٢#عاقلة #٢#ماهرة #٢#تحسن #١#الخط، #١#فإذا #١#وجدتها #١#فلك #١#عندي #٣#ما #١#تريد #١#…
#١#قال #٠#جاني #٠#باي #١#وهو #١#في #١#طريقه #١#إلى #١#الباب: #١#فسأجدها، #١#وليس #١#لي #٣#ما #١#أريده #٢#غير #٣#رضا #٢#مولاي!
#١#وخرج #١#تاجر #٠#المماليك، #٣#فالتف #٠#طومان #١#إلى #٢#غلامه #١#يسأله: #١#ماذا #١#وراءك #١#يا #٠#أبرك؟
#١#قال #٠#أبرك #٢#باسما: #٣#أظنني #١#عرفت #٢#الدار #١#وصاحبها.
#١#قال #٠#طومان #٢#مسرورا: #٣#هكذا #١#سريعا؟ #٠#لله #١#أنت!
#١#قال #١#وهو #١#يضحك: #١#ليس #٣#فضل #٢#ذلك #١#إلي #١#يا #٢#مولاي، #٢#ولكن #١#عرفت #٢#جانبا #١#من #٢#الأمر #١#هناك، #١#وعرفت #٢#تمامه #١#فيما #١#سمعت #١#من #١#حديث #٠#جاني #٠#باي #١#إلى #٢#مولاي. #٢#إن #٢#تلك #٣#الجارية #١#يا #٢#مولاي #٣#تقيم #١#في #٢#دار #٠#أقبردي #٠#الدوادار!
#١#قال #٠#طومان #٢#مبتهجا: #١#آه! #٣#إذن #١#فهي #٠#مصرباي #٣#التي #١#كانت #٣#تهتف #١#باسمي!
#٢#ثم #١#غطت #١#وجهه #٣#كآبة #١#واهتزت #١#شفتاه #١#من #٣#الغيظ #١#وسكت #١#يفكر، #٣#وتسلل #٠#أبرك #١#ليترك #١#لسيده #٢#أن #١#يستمتع #٣#بانفراده!
