#١#وأحدهما،
#١#وهو #١#الثاني،
#٣#أتم #٢#رئاسة #١#من #١#الثالث،
#١#فالأول #١#منهما #٣#لما #٣#تعلق #١#به #٥#الروح #٢#واشتعلت #١#حرارته #٥#تشكل #١#بشكل #١#النار #٤#الصنوبري.
#٥#وتشكل #١#أيضا #١#الجسم #٣#الغليظ #٥#المحدق #١#به #١#على #١#شكله #١#وتكون #٥#لحما #٥#صلبا #٢#وصار #١#عليه #١#غلاف #٥#صفيق #٣#يحفظه،
#١#وسمي #٢#العضو #١#كله #١#قلبا #١#واحتاج #٣#لما #٣#يتبع #١#الحرارة #١#من #٣#التحليل #٥#وإفناء #٦#الرطوبات #١#إلى #١#شيء #١#يمده #٥#ويغذوه #٤#ويخلف #٣#ما #٣#تحلل #١#منه #١#على #٤#الدوام #١#وإلا #٢#لم #٥#يطل #٢#بقاؤه.
#١#واحتاج #١#أيضا #١#إلى #١#يحس #٣#بما #٦#يلائمه #٤#فيجتذبه #٣#وبما #٣#يخالفه #٢#فيدفعه،
#٤#فتكفل #١#له #٢#العضو #١#الواحد #٣#بما #١#فيه #١#من #٥#القوى #٣#التي #٥#أصلها #١#منه #٢#بحاجته #١#الواحدة،
#٤#وتكفل #١#له #٢#العضو #١#الآخر #٢#بحاجته #٣#الأخرى.
#١#وكان #٦#المتكفل #٣#بالحس #١#هو #١#الدماغ،
#٦#والمتكفل #١#بالغذاء #١#هو #٣#الكبد.
#١#واحتاج #١#كل #١#واحد #١#من #١#هذين #١#إليه #١#في #٢#أن #١#يمدها #١#بحرارته #١#وبالقوى #٢#المخصوصة #١#بهما #٣#التي #٥#أصلها #١#منه #٤#فانتسجت #١#بينهما #٢#لذلك #١#كله #٤#مسالك #١#وطرق،
#١#بعضها #١#أوسع #١#من #١#بعض #٢#بحسب #٣#ما #٢#تدعو #١#إليه #٣#الضرورة #١#فكانت #٣#الشرايين #٥#والعروق.
#٢#ثم #١#ما #٣#زالوا #١#يصفون #٥#الخلقة #١#كلها،
#٢#والأعضاء #١#بجملتها،
#١#على #٢#حسب #٣#ما #٢#وصفه #٦#الطبيعيون #١#في #٥#خلقة #٣#الجنين #١#في #٤#الرحم،
#٢#لم #٢#يغادروا #١#من #٢#ذلك #١#شيئا #١#إلى #٢#أن #٣#كمل #٥#خلقه #٣#وتمت #٢#أعضاؤه #١#وحصل #١#في #٣#حد #١#خروج #٣#الجنين #١#من #١#البطن.
#٣#واستعانوا #١#في #٢#وصف #٠#كمال #٢#ذلك #٢#بتلك #١#الطينة #١#الكبيرة #٦#المتخمرة #٢#وأنها #١#كانت #٣#قد #٣#تهيأت #٢#لأن #٤#يتخلق #١#منها #١#كل #٣#ما #١#يحتاج #١#إليه #١#في #٥#خلق #١#الإنسان #١#من #٣#الأغشية #٦#المجللة #١#لجملة #٢#بدنه #٢#وغيرها،
#١#فلما #٣#كمل #٥#انشقت #١#عنه #٢#تلك #٣#الأغشية #١#بشبه #٤#المخاض #٥#وتصدع #٢#باقي #١#الطينة #٣#إذ #١#كان #٣#قد #١#لحقه #٢#الجفاف.
#٢#ثم #٣#استغاث #٢#ذلك #٥#الطفل #١#عند #٤#فناء #١#مادة #١#غذائه #٤#واشتداد #١#جوعه #٥#فلبته #٣#ظبية #٢#فقدت #٢#طلاها.
#٢#ثم #٤#استوى #٣#ما #٢#وصفه #١#هؤلاء #١#بعد #١#هذا #٤#الموضع #٣#وما #٢#وصفته #٤#الطائفة #١#الأولى #١#في #١#معنى #١#التربية،
#١#فقالوا #١#جميعا:
#٣#إن #٣#الظبية #٣#التي #٤#تكفلت #١#به #١#وافقت #٥#خصبا #٣#ومرعى #٥#أثيثا،
#٣#فكثر #٥#لحمها #٤#ودر #١#لبنها،
#١#حتى #٢#قامت #١#بغذاء #٢#ذلك #٥#الطفل #١#أحسن #٤#قيام.
#١#وكانت #١#معه #١#لا #٤#تبعد #١#عنه #١#إلا #٣#لضرورة #٤#الرعي.
#٥#وألف #٥#الطفل #٢#تلك #٣#الظبية #١#حتى #١#كان #٣#بحيث #١#إذا #١#هي #٢#أبطأت #١#عنه #٣#اشتد #٤#بكاؤه #١#فطارت #١#إليه.
#٢#ولم #١#يكن #٢#بتلك #١#الجزيرة #١#شيء #١#من #٣#السباع #٥#العادية،
#١#فتربى #٥#الطفل #٢#ونما #٤#واغتذى #١#بلبن #٢#تلك #٣#الظبية #١#إلى #٢#أن #٣#تم #١#له #٦#حولان،
#٤#وتدرج #١#في #١#المشي #٦#وأثغر #١#فكان #٣#يتبع #٢#تلك #٣#الظبية #١#وكانت #١#هي #٣#ترفق #١#به #٣#وترحمه #١#وتحمله #١#إلى #٤#مواضع #١#فيها #١#شجر #٣#مثمر،
#١#فكانت #٤#تطعمه #٣#ما #٢#تساقط #١#من #٣#ثمراتها #١#الحلوة #٥#النضيجة #٣#وما #١#كان #١#منها #٤#صلب #١#القشر #١#كسرته #١#له #٥#بطواحنها،
#٣#ومتى #١#عاد #١#إلى #١#اللبن #٣#أروته،
#٣#ومتى #٣#ظمئ #١#إلى #١#الماء #٤#أوردته،
#٣#ومتى #٣#ضحا #٣#ظللته #٣#ومتى #٥#خصر #٢#أدفأته،
#١#وإذا #٥#جن #١#الليل #١#صرفته #١#إلى #١#مكانه #١#الأول #٤#وجللته #١#بنفسها #١#وبريش #١#كان #١#هناك #١#مما #٤#ملئ #١#به #١#التابوت #١#أولا #١#في #١#وقت #١#وضع #٥#الطفل #١#فيه.
#١#وكان #١#في #٥#غدوهما #٥#ورواحهما #٣#قد #٥#زلفهما #٦#زبزب #١#يسرح #٤#ويبيت #١#معهما #٣#حيث #٣#مبيتهما.
#١#فما #٣#زال #٥#الطفل #١#مع #٣#الظباء #١#على #٢#تلك #١#الحال،
#١#يحكي #٢#نغمتها #٣#بصوته #١#حتى #١#لا #٤#يكاد #٢#يفرق #١#بينهما.
#٢#وكذلك #١#كان #١#يحكي #١#جميع #٣#ما #١#يسمعه #١#من #٣#أصوات #١#الطير #١#وأنواع #٤#سائر #١#الحيوان #٥#محاكاة #١#شديدة #١#لقوة #٣#انفعاله #٣#لما #١#يريده.
#١#وأكثر #٣#ما #١#كانت #٥#محاكاته #٣#لأصوات #٣#الظباء #١#في #٥#الاستصراخ #٦#والاستئلاف #٣#والاستدعاء #٦#والاستدفاع؛
#٣#إذ #١#للحيوانات #١#في #١#هذه #١#الأحوال #١#المختلفة #٣#أصوات #١#مختلفة #٥#فألفته #١#الوحوش #٥#وألفها #٢#ولم #٤#تنكره #١#ولا #٤#أنكرها.
#١#فلما #١#ثبت #١#في #١#نفسه #١#أمثلة #١#الأشياء #١#بعد #٤#مغيبها #١#عن #١#مشاهدته #١#حدث #١#له #٥#نزوع #١#إلى #١#بعضها #٢#وكراهية #١#لبعض.
#١#وكان #١#في #٢#ذلك #١#كله #١#ينظر #١#إلى #١#جميع #١#الحيوانات #١#فيراها #٥#كاسية #٣#بالأوبار #٢#والأشعار #١#وأنواع #١#الريش،
#١#وكان #١#يرى #٣#ما #١#لها #١#من #٢#العدو #١#وقوة #٤#البطش #٣#وما #١#لها #١#من #١#الأسلحة #٣#المعدة #٣#لمدافعة #٢#من #٤#ينازعها #٢#مثل #٣#القرون #٢#والأنياب #٦#والحوافر #٥#والصياصي #٤#والمخالب.
#٢#ثم #١#يرجع #١#إلى #١#نفسه #١#فيرى #٣#ما #١#به #١#من #٣#العري #٤#وعدم #١#السلاح #٢#وضعف #٢#العدو #٥#وقلة #٤#البطش #١#عندما #١#كانت #٤#تنازعه #١#الوحوش #٤#أكل #٣#الثمرات #٤#وتستبد #١#بها #٤#دونه #١#وتغلبه #١#عليها #١#فلا #١#يستطيع #٣#المدافعة #١#عن #١#نفسه #١#ولا #٥#الفرار #١#عن #١#شيء #١#منها.
#١#وكان #١#يرى #٥#أترابه #١#من #١#أولاد #٣#الظباء #٣#قد #٢#نبتت #١#لها #٣#قرون #١#بعد #٢#أن #٢#لم #١#تكن #٢#وصارت #١#قوية #١#بعد #٢#ضعفها #١#في #٢#العدو،
#٢#ولم #١#ير #١#لنفسه #١#شيئا #١#من #٢#ذلك،
#١#فكان #١#يفكر #١#في #٢#ذلك #١#ولا #٣#يدري #٣#ما #١#سببه.
#١#وكان #١#ينظر #١#إلى #٤#ذوي #٤#العاهات #٥#والخلق #١#الناقص #١#فلا #١#يجد #١#لنفسه #٣#شبيها #١#فيهم.
#١#وكان #١#أيضا #١#ينظر #١#إلى #٢#مخارج #٢#الفضول #١#من #٤#سائر #١#الحيوانات #١#فيراها #٣#مستورة،
#٣#أما #٢#مخرج #٣#أغلظ #٤#الفضلتين #٤#فبالأذناب #٣#وأما #٢#مخرج #٥#أرقهما #٣#فبالأوبار #٣#وما #٢#أشبهها،
#٢#ولأنها #١#كانت #١#أيضا #١#أخفى #٤#قضبانا #١#منه،
#١#فكان #٢#ذلك #١#كله #٤#يكربه #٣#ويسوءه.
#١#فلما #١#طال #٤#همه #١#في #٢#ذلك #١#كله #١#وهو #٣#قد #٤#قارب #١#سبعة #٢#أعوام #٣#ويئس #١#من #٢#أن #٢#يكمل #١#له #٣#ما #٣#قد #٣#أضر #١#به #٤#نقصه،
#٣#اتخذ #١#من #١#أوراق #١#الشجر #٢#العريضة #١#شيئا #١#جعل #١#بعضه #٤#خلفه #١#وبعضه #١#قدامه،
#١#وعمل #١#من #٥#الخوص #٤#والحلفاء #١#شبه #١#حزام #١#على #١#وسطه #٣#علق #١#به #٢#تلك #١#الأوراق،
#٢#فلم #٤#يلبث #١#إلا #٤#يسيرا #١#حتى #٤#ذوى #٢#ذلك #١#الورق #٢#وجف #٢#وتساقط #١#عنه.
#١#فما #٣#زال #٣#يتخذ #٢#غيره #٥#ويخصف #١#بعضه #١#ببعض #٥#طاقات #٢#مضاعفة #٢#وربما #١#كان #٢#ذلك #١#أطول #٢#لبقائه #١#إلا #٢#أنه #١#على #١#كل #١#حال #١#قصير #١#المدة.
#٣#واتخذ #١#من #٢#أغصان #١#الشجر #٥#عصيا #٥#وسوى #٤#أطرافها #٢#وعدل #٤#متنها.
#١#وكان #٥#يهش #١#بها #١#على #١#الوحوش #٤#المنازعة #١#له،
#١#فيحمل #١#على #١#الضعيف #١#منها #٣#ويقاوم #١#القوي #١#منها،
#٥#فنبل #٢#بذلك #٣#قدره #١#عند #١#نفسه #١#بعض #٥#نباله.
#١#ورأى #٢#أن #١#ليده #٣#فضلا #١#كثيرا #١#على #١#أيديها؛
#٣#إذ #٣#أمكن #١#له #١#بها #٢#ستر #٣#عورته #٣#واتخاذ #٥#العصي #٣#التي #١#يدافع #١#بها #١#عن #٥#حوزته؛
#٣#ما #٣#استغنى #١#به #١#عما #١#أراده #١#من #٤#الذنب #١#والسلاح #١#الطبيعي.
#١#وفي #٢#خلال #٢#ذلك #٣#ترعرع #٥#وأربى #١#على #١#السبع #١#سنين،
#١#وطال #١#به #٤#العناء #١#في #٣#تجديد #١#الأوراق #٣#التي #١#كان #٤#يستتر #١#بها،
#١#فكانت #١#نفسه #١#عند #٢#ذلك #٤#تنازعه #١#إلى #٣#اتخاذ #٤#ذنب #١#من #١#ذنوب #١#الوحوش #١#الميتة #٢#ليعلقه #١#على #١#نفسه #١#إلا #٢#أنه #١#كان #١#يرى #١#أحياء #١#الوحوش #٥#تتحامى #١#ميتها #٣#وتفر #١#عنه #١#فلا #٤#يتأتى #١#له #١#الإقدام #١#على #٢#ذلك #٢#الفعل #١#إلى #٢#أن #٣#صادف #١#في #١#الأيام #١#نسرا #١#ميتا #٣#فهدي #١#إلى #٤#نيل #٣#أمله #١#منه #٤#واغتنم #٢#الفرصة #١#فيه،
#٣#إذ #٢#لم #١#ير #١#للوحوش #١#عنه #٤#نفرة #٤#فأقدم #١#عليه #١#وقطع #١#جناحيه #٤#وذنبه #١#صحاحا #٣#كما #١#هي #١#وفتح #١#ريشها #٤#وسواها #٢#وسلخ #١#عنه #٤#سائر #٤#جلده #١#وفصله #١#على #٥#قطعتين،
#١#ربط #١#إحداهما #١#على #١#ظهره #١#وأخرى #١#على #١#سرته #٣#وما #١#تحتها #٣#وعلق #٤#الذنب #١#من #٤#خلفه #٣#وعلق #١#الجناحين #١#على #٥#عضديه،
#٤#فأكسبه #٢#ذلك #٢#سترا #٤#ودفئا #٤#ومهابة #١#في #١#نفوس #١#جميع #١#الوحوش #١#حتى #١#كانت #١#لا #٤#تنازعه #١#ولا #٤#تعارضه.
#٢#فصار #١#لا #٣#يدنو #١#إليه #١#شيء #١#منها #٤#سوى #٣#الظبية #٣#التي #١#كانت #١#أرضعته #٥#وربته،
#٣#فإنها #٢#لم #٣#تفارقه #١#ولا #٣#فارقها #١#إلى #٢#أن #٥#أسنت #٢#وضعفت #١#فكان #٤#يرتاد #١#بها #٣#المراعي #٤#الخصبة #٤#ويجتني #١#لها #٣#الثمرات #١#الحلوة #٤#ويطعمها.
#١#وما #٣#زال #٥#الهزل #٢#والضعف #٣#يستولي #١#عليها #٣#ويتوالى #١#إلى #٢#أن #٥#أدركها #١#الموت #١#فسكنت #١#حركاتها #١#بالجملة #١#وتعطلت #١#جميع #٢#أفعالها.
#١#فكان #٢#يناديها #٣#بالصوت #٣#الذي #١#كانت #٣#عادتها #٢#أن #٢#تجيبه #١#عند #٢#سماعه #٢#ويصيح #٢#بأشد #٣#ما #١#يقدر #١#عليه #١#فلا #١#يرى #١#لها #١#عند #٢#ذلك #١#حركة #١#ولا #٣#تغيرا.
#١#فكان #١#ينظر #١#إلى #٥#أذنيها #١#وإلى #١#عينيها #١#فلا #١#يرى #١#بها #٣#آفة #١#ظاهرة،
#٢#وكذلك #١#كان #١#ينظر #١#إلى #١#جميع #٢#أعضائها #١#فلا #١#يرى #١#بشيء #١#منها #٣#آفة.
#١#فكان #٤#يطمع #٢#أن #٢#يعثر #١#على #٤#موضع #٣#الآفة #٢#فيزيلها #١#عنها #١#فترجع #١#إلى #٣#ما #١#كانت #١#عليه #٢#فلم #٤#يتأت #١#له #١#شيء #١#من #٢#ذلك #١#ولا #٣#استطاعه.
#١#وكان #٣#الذي #٢#أرشده #١#لهذا #٢#الرأي #٣#ما #١#كان #٣#قد #٢#اعتبره #١#في #١#نفسه #١#قبل #٢#ذلك؛
#٢#لأنه #١#كان #١#يرى #٢#أنه #١#إذا #١#أغمض #١#عينيه #١#أو #٣#حجبهما #١#بشيء #١#لا #٤#يبصر #١#حتى #٣#يزول #٢#ذلك #٤#العائق،
#٢#وكذلك #١#كان #١#يرى #٢#أنه #١#إذا #٢#أدخل #١#إصبعه #١#في #٥#أذنيه #١#وسدها #١#لا #١#يسمع #١#شيئا #١#حتى #٣#يزول #٢#ذلك #٥#العارض،
#١#وإذا #٣#أمسك #٤#أنفه #١#بيده #١#لا #١#يشم #١#شيئا #١#من #١#الروائح #١#حتى #١#يفتح #٤#أنفه.
#٢#فاعتقد #١#من #٣#أجل #٢#ذلك #٢#أن #١#جميع #٣#ما #١#له #١#من #٤#الإدراكات #٢#والأفعال #٣#قد #١#تكون #١#لها #٤#عوائق #٤#تعوقها،
#١#فإذا #٦#أزيلت #٤#العوائق #٤#عادت #٢#الأفعال.
#١#فلما #١#نظر #١#إلى #١#جميع #٢#أعضائها #١#الظاهرة #٢#ولم #١#ير #١#فيها #٣#آفة #١#ظاهرة #١#— #١#وكان #١#يرى #١#مع #٢#ذلك #١#العطلة #٣#قد #٣#شملتها #٢#ولم #٤#يختص #١#بها #٢#عضو #٤#دون #٢#عضو #١#— #١#وقع #١#في #٣#خاطره #٢#أن #٣#الآفة #٣#التي #١#نزلت #١#بها #٤#إنما #١#هي #١#في #٢#عضو #٢#غائب #١#عن #٤#العيان،
#٤#مستكن #١#في #١#بطن #١#الجسد،
#٢#وأن #٢#ذلك #٢#العضو #١#لا #٣#يغني #١#عنه #١#في #٢#فعله #١#شيء #١#من #١#هذه #١#هذه #٢#الأعضاء #١#الظاهرة.
#١#فلما #١#نزلت #١#به #٣#الآفة #٤#عمت #٤#المضرة #٣#وشملت #١#العطلة.
#٤#وطمع #٢#بأنه #١#لو #٢#عثر #١#على #٢#ذلك #٢#العضو #٢#وأزال #١#عنه #٣#ما #١#نزل #١#به #٤#لاستقامت #١#أحواله #٤#وفاض #١#على #٤#سائر #٢#البدن #٢#نفعه #٤#وعادت #٢#الأفعال #١#إلى #٣#ما #١#كانت #١#عليه.
#١#وكان #٣#قد #١#شاهد #١#قبل #٢#ذلك #١#في #١#الأشباح #١#الميتة #١#من #١#الوحوش #٤#وسواها #٢#أن #١#جميع #٢#أعضائها #٤#مصمتة #١#لا #٤#تجويف #١#فيها #١#إلا #٥#القحف #١#والصدر #١#والبطن،
#١#فوقع #١#في #١#نفسه #٢#أن #٢#العضو #٣#الذي #٢#بتلك #٥#الصفة #٢#لن #٥#يعدو #١#أحد #١#هذه #٤#المواضع #١#الثلاثة.
#١#وكان #١#يغلب #١#على #٣#ظنه #٥#غلبة #١#قوية #٢#أنه #٤#إنما #١#هو #١#في #٤#الموضع #٢#المتوسط #١#من #١#هذه #٤#المواضع #١#الثلاثة؛
#٣#إذ #٣#استقر #١#في #١#نفسه #٢#أن #١#جميع #٢#الأعضاء #٣#محتاجة #١#إليه #٢#وأن #١#الواجب #٢#بحسب #٢#ذلك #٢#أن #١#يكون #٢#مسكنه #١#في #١#الوسط.
#١#وكان #١#أيضا #١#إذا #١#رجع #١#إلى #٤#ذاته #١#شعر #٢#بمثل #١#هذا #٢#العضو #١#في #١#صدره،
#٢#ولأنه #١#كان #٣#يعترض #٤#سائر #٢#أعضائه #١#كاليد #١#والرجل #٥#والأذن #٤#والأنف #١#والعين #١#ويقدر #٣#مفارقتها،
#٤#فيتراءى #١#له #٢#أنه #١#كان #٣#يستغني #١#عنها،
#١#وكان #١#يقدر #١#في #١#رأسه #٢#مثل #٢#ذلك #٣#ويظن #٢#أنه #٣#يستغني #١#عنه.
#١#فإذا #١#فكر #١#في #١#الشيء #٣#الذي #١#يجده #١#في #١#صدره #٢#لم #٢#يأت #١#له #٤#الاستغناء #١#عنه #٥#طرفة #١#عين.
#٢#وكذلك #١#كان #١#عند #٢#محاربته #١#للوحوش،
#١#أكثر #٣#ما #١#كان #٣#يتقي #١#من #٥#صياصيهم #١#على #١#صدره #١#لشعوره #١#بالشيء #٣#الذي #١#فيه.
#١#فلما #٤#جزم #١#الحكم #٢#بأن #٢#العضو #٣#الذي #١#نزلت #١#به #٣#الآفة #٤#إنما #١#هو #١#في #١#صدرها،
#٣#أجمع #١#على #٣#البحث #١#عليه #٦#والتنقير #١#عنه؛
#٣#لعله #٤#يظفر #١#به #١#ويرى #٣#آفته #٢#فيزيلها.
#٢#ثم #٣#إنه #١#خاف #٢#أنه #١#يكون #١#نفس #٢#فعله #١#هذا #١#أعظم #١#من #٣#الآفة #٣#التي #١#نزلت #١#بها #١#أولا #١#فيكون #٣#سعيه #١#عليه.
#٢#ثم #٣#إنه #٣#تفكر: #١#هل #١#رأى #١#من #١#الوحوش #٤#سواها #٢#من #٢#صار #١#في #٢#مثل #٢#تلك #١#الحال #٢#ثم #١#عاد #١#إلى #٢#مثل #١#حاله #١#الأولى؟
#٢#فلم #٣#يجد #١#شيئا!
#١#فحصل #١#له #١#من #٢#ذلك #٣#اليأس #١#من #١#رجوعها #١#إلى #١#حالها #١#الأولى #٢#إن #١#هو #١#تركها #١#وبقي #١#له #١#بعض #٤#الرجاء #١#في #١#رجوعها #١#إلى #٢#تلك #١#الحال #٢#إن #١#هو #١#وجد #٢#ذلك #٢#العضو #٢#وأزال #٣#الآفة #١#عنه.
