#١#وأحدهما،
#١#وهو #١#الثاني،
#٣#أتم #٢#رئاسة #١#من #١#الثالث،
#١#فالأول #١#منهما #١#لما #٣#تعلق #١#به #١#الروح #٢#واشتعلت #١#حرارته #٣#تشكل #١#بشكل #١#النار #٣#كالصنوبر.
#٣#وتشكل #١#أيضا #١#الجسم #٣#الغليظ #٢#المغلف #١#له #١#على #١#شكله #٢#وتكون #١#لحما #١#جامدا #٢#وصار #١#عليه #١#غلاف #٢#سميك #٣#يحفظه،
#١#وسمي #٢#العضو #١#كله #١#قلبا #١#واحتاج #٣#لما #١#يتبع #١#الحرارة #١#من #٣#التحليل #٣#وإنهاء #٢#الرطوبات #١#إلى #١#شيء #١#يزوده #٢#ويغذيه #٣#ويعوض #٣#ما #٣#تحلل #١#منه #١#دائما #١#وإلا #٢#لم #١#يطل #٢#بقاؤه.
#١#واحتاج #١#أيضا #١#إلى #١#يحس #٣#بما #١#يوافقه #١#فيقربه #٣#وبما #٣#يخالفه #١#فيدفعه،
#٢#فالتزم #١#له #٢#العضو #١#الواحد #٣#بما #١#فيه #١#من #١#القوى #٣#التي #٢#أصلها #١#منه #٢#بحاجته #١#الواحدة،
#٢#والتزم #١#له #٢#العضو #١#الآخر #٢#بحاجته #٣#الأخرى.
#١#وكان #٢#المسؤول #١#عن #١#الحس #١#هو #١#الدماغ،
#٢#والمسؤول #١#عن #١#الغذاء #١#هو #٣#الكبد.
#١#واحتاج #١#كل #١#واحد #١#من #١#هذين #١#إليه #١#في #٢#أن #١#يزودها #١#بحرارته #١#وبالقوى #٢#المخصوصة #١#بهما #٣#التي #٢#أصلها #١#منه #٣#فنشأت #١#بينهما #٢#لذلك #١#كله #٣#سبل #١#وطرق،
#١#بعضها #١#أوسع #١#من #١#بعض #٢#بحسب #٣#ما #٢#تدعو #١#إليه #٣#الضرورة #١#فكانت #٣#الشرايين #٣#والعروق.
#٢#ثم #١#ما #٣#زالوا #١#يصفون #٣#الخلقة #١#كلها،
#٢#والأعضاء #٢#بجملتها،
#١#على #٢#حسب #٣#ما #٢#وصفه #١#الأطباء #١#في #٣#خلقة #٣#الجنين #١#في #١#البطن،
#٢#لم #٢#يغادروا #١#من #٢#ذلك #١#شيئا #١#إلى #٢#أن #٣#كمل #١#خلقه #٣#وتمت #٢#أعضاؤه #١#وحصل #١#في #٣#حد #١#خروج #٣#الجنين #١#من #١#البطن.
#٣#واستعانوا #١#في #٢#وصف #٣#كمال #٢#ذلك #٢#بتلك #١#الطينة #١#الكبيرة #٢#الناضجة #٢#وأنها #١#كانت #٣#قد #٣#تهيأت #٢#لأن #٢#يتكون #١#منها #١#كل #٣#ما #١#يحتاج #١#إليه #١#في #١#خلق #١#الإنسان #١#من #٣#الأغشية #٢#المغطية #٢#لجملة #٢#بدنه #٢#وغيرها،
#١#فلما #٣#كمل #١#كسرت #١#عنه #٢#تلك #٣#الأغشية #٣#بشبه #١#الولادة #٢#وتكسر #٢#باقي #١#الطينة #٣#إذ #١#كان #٣#قد #١#لحقه #٢#الجفاف.
#٢#ثم #٣#استغاث #٢#ذلك #١#الطفل #١#عند #٢#انتهاء #١#مادة #١#غذائه #٢#وازدياد #١#جوعه #٣#فلبته #٣#ظبية #٢#فقدت #١#ولدها.
#٢#ثم #٢#تساوى #٣#ما #٢#وصفه #١#هؤلاء #١#بعد #١#هذا #٢#الموقع #٣#وما #٢#وصفته #١#الجماعة #١#الأولى #١#في #١#معنى #١#التربية،
#١#فقالوا #١#جميعا:
#٢#إن #٣#الظبية #٣#التي #٣#تولته #١#به #١#وافقت #١#مكانا #١#كثير #١#العشب #٣#ومرعى #٢#مليئا،
#٣#فكثر #١#لحمها #١#وزاد #١#لبنها،
#١#حتى #٢#قامت #١#بغذاء #٢#ذلك #١#الطفل #١#بأحسن #١#حال.
#١#وكانت #١#معه #١#لا #٢#تبتعد #١#عنه #١#إلا #٣#لضرورة #١#الأكل.
#٢#واعتاد #١#الطفل #٢#تلك #٣#الظبية #١#حتى #١#كان #٣#بحيث #١#إذا #١#هي #٢#أبطأت #١#عنه #٣#اشتد #١#بكاؤه #١#فطارت #١#إليه.
#٢#ولم #١#يكن #٢#بتلك #١#الجزيرة #١#شيء #١#من #٣#السباع #٣#المعتدية،
#١#فتربى #١#الطفل #٢#ونما #١#وتغذى #١#بلبن #٢#تلك #٣#الظبية #١#إلى #٢#أن #٣#تم #١#له #٢#عامان،
#١#وتحسن #١#في #١#المشي #٢#ونبتت #١#أسنانه #١#فكان #١#يتبع #٢#تلك #٣#الظبية #١#وكانت #١#هي #٣#ترفق #١#به #٣#وترحمه #١#وتحمله #١#إلى #٢#مواقع #١#فيها #١#شجر #٣#مثمر،
#١#فكانت #١#تطعمه #٣#ما #٢#تساقط #١#من #١#ثمراتها #١#الحلوة #٢#الناضجة #٣#وما #١#كان #١#منها #١#قاسي #١#القشر #١#كسرته #١#له #١#بضروسها،
#٣#ومتى #١#عاد #١#إلى #١#اللبن #٣#أروته،
#٣#ومتى #٣#ظمئ #١#إلى #١#الماء #١#سقته،
#٣#ومتى #٣#برز #١#للشمس #٣#ظللته #٣#ومتى #١#برد #٢#أدفأته،
#١#وإذا #٣#أظلم #١#الليل #١#صرفته #١#إلى #١#مكانه #١#الأول #٢#وجللته #١#بنفسها #١#وبريش #١#كان #١#هناك #٣#مما #٢#ملئ #١#به #١#التابوت #١#أولا #١#في #١#وقت #٢#وضع #١#الطفل #١#فيه.
#١#وكان #١#في #٢#مجيئهما #١#وذهابهما #٣#قد #١#تبعهما #١#حيوان #١#يسرح #١#وينام #١#معهما #٣#حيث #٣#مبيتهما.
#١#فما #٣#زال #١#الطفل #١#مع #٣#الظباء #١#على #٢#تلك #١#الحال،
#١#يحكي #٢#نغمتها #١#بصوته #١#حتى #٣#يصعب #٢#أن #٢#يفرق #١#بينهما.
#٢#وكذلك #١#كان #١#يحكي #١#جميع #٣#ما #١#يسمعه #١#من #١#أصوات #١#الطير #١#وأنواع #١#بقية #١#الحيوان #١#تقليدا #١#شديدا #١#لقوة #٣#انفعاله #٣#لما #١#يريده.
#١#وأكثر #٣#ما #١#كان #١#تقليده #١#لأصوات #٣#الظباء #١#في #٣#الاستغاثة #١#وطلب #٣#الألفة #٣#والاستدعاء #١#وطلب #٢#الدفاع؛
#٣#إذ #١#للحيوانات #١#في #١#هذه #١#الأحوال #١#المختلفة #١#أصوات #١#مختلفة #٢#فاعتادته #١#الوحوش #٢#واعتادها #٢#ولم #٣#تنكره #١#ولا #٣#أنكرها.
#١#فلما #١#ثبت #١#في #١#نفسه #١#أمثلة #١#الأشياء #١#بعد #٢#غيابها #١#عن #١#مشاهدته #١#حدث #١#له #١#حب #١#إلى #١#بعضها #٢#وكراهية #١#لبعض.
#١#وكان #١#في #٢#ذلك #١#كله #١#ينظر #١#إلى #١#جميع #١#الحيوانات #١#فيراها #١#مغطاة #٣#بالأوبار #١#والأشعار #١#وأنواع #١#الريش،
#١#وكان #١#يرى #٣#ما #١#لها #١#من #٢#الجري #١#وقوة #١#الضرب #٣#وما #١#لها #١#من #١#الأسلحة #٣#المعدة #٣#لمدافعة #٢#من #٢#يصارعها #١#مثل #٣#القرون #٢#والأنياب #١#والأرجل #١#والأشواك #١#والأظافر.
#٢#ثم #١#يرجع #١#إلى #١#نفسه #١#فيرى #٣#ما #١#به #١#من #٣#العري #٢#وغياب #١#السلاح #٢#وضعف #٣#الجري #٣#وقلة #١#الضرب #١#عندما #١#كانت #٢#تصارعه #١#الوحوش #١#على #١#أكل #١#الثمرات #٣#وتنفرد #١#بها #١#من #٢#غيره #١#وتغلبه #١#عليها #١#فلا #١#يستطيع #٣#المدافعة #١#عن #١#نفسه #١#ولا #٢#الهروب #١#عن #١#شيء #١#منها.
#١#وكان #١#يرى #٢#رفاقه #١#من #١#أولاد #٣#الظباء #٣#قد #٢#نبتت #١#لها #٣#قرون #١#بعد #٢#أن #٢#لم #١#تكن #٢#وصارت #١#قوية #١#بعد #٢#ضعفها #١#في #٣#الجري،
#٢#ولم #١#ير #١#لنفسه #١#شيئا #١#من #٢#ذلك،
#١#فكان #١#يفكر #١#في #٢#ذلك #١#ولا #٣#يدري #١#ما #١#سببه.
#١#وكان #١#ينظر #١#إلى #٣#ذوي #١#العيوب #١#والخلق #١#الناقص #١#فلا #١#يجد #١#لنفسه #٣#شبيها #١#فيهم.
#١#وكان #١#أيضا #١#ينظر #١#إلى #٢#مخارج #٣#الأقذار #١#من #١#بقية #١#الحيوانات #١#فيراها #٣#مستورة،
#٣#أما #٢#مخرج #٣#أغلظ #٣#الإفرازين #١#فبالذيول #٣#وأما #٢#مخرج #٣#أرقهما #٣#فبالأوبار #٣#وما #٢#أشبهها،
#٢#ولأنها #١#كانت #١#أيضا #١#أخفى #٢#لعضو #٢#الذكر #١#منه،
#١#فكان #٢#ذلك #١#كله #١#يحزنه #٣#ويسوءه.
#١#فلما #١#طال #١#حزنه #١#في #٢#ذلك #١#كله #١#وهو #٣#قد #١#اقترب #١#من #١#سبعة #٢#أعوام #٣#ويئس #١#من #٢#أن #٢#يكمل #١#له #٣#ما #٣#قد #٣#أضر #١#به #٢#غيابه،
#٣#اتخذ #١#من #١#أوراق #١#الشجر #٢#العريضة #١#شيئا #١#جعل #١#بعضه #١#خلفه #١#وبعضه #١#قدامه،
#١#وعمل #١#من #٣#الخوص #٣#والسعف #١#شبه #١#حزام #١#على #١#وسطه #٢#علق #١#به #٢#تلك #١#الأوراق،
#٢#فلم #١#ينتظر #١#إلا #١#قليلا #١#حتى #١#ذبل #٢#ذلك #١#الورق #٢#وجف #٢#وتساقط #١#عنه.
#١#فما #٣#زال #٣#يتخذ #٢#غيره #١#ويلصق #١#بعضه #١#ببعض #٣#طاقات #٢#مضاعفة #٢#وربما #١#كان #٢#ذلك #١#أطول #٢#لبقائه #١#إلا #٢#أنه #١#على #١#كل #١#حال #١#قصير #١#المدة.
#٣#واتخذ #١#من #٢#أغصان #١#الشجر #٢#عصيا #٢#وساوى #١#نهاياتها #٢#وساوى #١#وجهها.
#١#وكان #١#يضرب #١#بها #١#على #١#الوحوش #٢#المصارعة #١#له،
#١#فيحمل #١#على #١#الضعيف #١#منها #٣#ويقاوم #١#القوي #١#منها،
#١#فتعالى #٢#بذلك #٣#قدره #١#عند #١#نفسه #١#بعض #٢#شرفه.
#١#ورأى #٢#أن #١#ليده #٣#فضلا #١#كثيرا #١#على #١#أيديها؛
#٣#إذ #٣#أمكن #١#له #١#بها #٢#ستر #٣#عورته #٣#واتخاذ #٢#العصي #٣#التي #١#يدافع #١#بها #١#عن #٣#ملكيته؛
#٣#ما #٣#استغنى #١#به #١#عما #١#أراده #١#من #١#الذيل #١#والسلاح #١#الطبيعي.
#١#وفي #٢#خلال #٢#ذلك #٣#ترعرع #٣#وتعدى #١#السبع #١#سنين،
#١#وطال #١#به #٣#الشقاء #١#في #٣#تجديد #١#الأوراق #٣#التي #١#كان #٢#يتستر #١#بها،
#١#فكانت #١#نفسه #١#عند #٢#ذلك #٢#تدعوه #١#إلى #٣#اتخاذ #١#ذيل #١#من #١#ذيول #١#الوحوش #١#الميتة #٢#ليعلقه #١#على #١#نفسه #١#إلا #٢#أنه #١#كان #١#يرى #١#أحياء #١#الوحوش #٣#تتجنب #١#ميتها #٣#وتفر #١#عنه #١#فلا #٣#يسهل #١#عليه #٢#إنجاز #١#على #٢#ذلك #٢#الفعل #١#إلى #٢#أن #٣#صادف #١#في #١#الأيام #١#نسرا #١#ميتا #٣#فهدي #١#إلى #٢#تحقيق #١#أمله #١#منه #١#وأخذت #٢#الفرصة #١#فيه،
#٣#إذ #٢#لم #١#ير #١#للوحوش #١#عنه #٣#إعراضا #١#فقدم #١#إليه #١#وقطع #١#جناحيه #١#وذيله #١#صحاحا #٣#كما #١#هي #١#وفتح #١#ريشها #٢#وساواها #٢#وسلخ #١#عنه #١#بقية #١#جلده #١#وفصله #١#على #١#قطعتين،
#١#ربط #١#إحداهما #١#على #١#ظهره #١#وأخرى #١#على #١#سرته #٣#وما #١#تحتها #٢#وعلق #١#الذيل #١#من #١#خلفه #٣#وعلق #١#الجناحين #١#على #١#ذراعيه،
#٢#فأعطاه #٢#ذلك #٣#سترا #٢#ودفئا #٣#وجلالا #١#في #١#نفوس #١#جميع #١#الوحوش #١#حتى #١#كانت #١#لا #٢#تصارعه #١#ولا #٣#تخالفه.
#٢#فصار #١#لا #٣#يدنو #١#إليه #١#شيء #١#منها #٣#سوى #٣#الظبية #٣#التي #١#كانت #١#أرضعته #١#وربته،
#٢#فإنها #٢#لم #٣#تفارقه #١#ولا #٣#فارقها #١#إلى #٢#أن #١#كبرت #٢#وضعفت #١#فكان #١#يذهب #١#بها #٣#للمراعي #١#كثيرة #١#العشب #١#ويقطف #١#لها #١#الثمرات #١#الحلوة #١#ويطعمها.
#١#وما #٣#زالت #٢#النحافة #٢#والضعف #٣#تستولي #١#عليها #٣#وتتوالى #١#إلى #٢#أن #٣#أدركها #١#الموت #١#فسكنت #١#حركاتها #٢#بالجملة #١#وتعطلت #١#جميع #٢#أفعالها.
#١#فكان #٢#يناديها #١#بالصوت #٣#الذي #١#كانت #٣#عادتها #٢#أن #٢#تجيبه #١#عند #٢#سماعه #٢#ويصيح #٢#بأشد #٣#ما #١#يقدر #١#عليه #١#فلا #١#يرى #١#لها #١#عند #٢#ذلك #١#حركة #١#ولا #٣#تغيرا.
#١#فكان #١#ينظر #١#إلى #١#أذنيها #١#وإلى #١#عينيها #١#فلا #١#يرى #١#بها #٣#آفة #١#ظاهرة،
#٢#وكذلك #١#كان #١#ينظر #١#إلى #١#جميع #٢#أعضائها #١#فلا #١#يرى #١#بشيء #١#منها #٣#آفة.
#١#فكان #١#يتمنى #٢#أن #٢#يعثر #١#على #١#موقع #٣#الآفة #٢#فيزيلها #١#عنها #١#فترجع #١#إلى #٣#ما #١#كانت #١#عليه #٢#فلم #٣#يسهل #١#عليه #١#شيء #١#من #٢#ذلك #١#ولا #١#استطاعه.
#١#وكان #٣#الذي #٢#أرشده #١#لهذا #٢#الرأي #٣#ما #١#كان #٣#قد #٢#اعتبره #١#في #١#نفسه #١#قبل #٢#ذلك؛
#٢#لأنه #١#كان #١#يرى #٢#أنه #١#إذا #١#أغمض #١#عينيه #١#أو #٣#حجبهما #١#بشيء #١#لا #٢#يبصر #١#حتى #٣#يزول #٢#ذلك #١#الحاجز،
#٢#وكذلك #١#كان #١#يرى #٢#أنه #١#إذا #٢#أدخل #١#إصبعه #١#في #١#أذنيه #١#وسدها #١#لا #١#يسمع #١#شيئا #١#حتى #٣#يزول #٢#ذلك #٢#الأمر،
#١#وإذا #٣#أمسك #١#أنفه #١#بيده #١#لا #١#يشم #١#شيئا #١#من #١#الروائح #١#حتى #١#يفتح #١#أنفه.
#٢#فاعتقد #١#بسبب #٢#ذلك #٢#أن #١#جميع #٣#ما #١#له #١#من #٣#الوعي #٢#والأفعال #٣#قد #١#تكون #١#لها #١#حواجز #١#تمنعها،
#١#فإذا #٢#أزيلت #١#الحواجز #١#عادت #٢#الأفعال.
#١#فلما #١#نظر #١#إلى #١#جميع #٢#أعضائها #١#الظاهرة #٢#ولم #١#ير #١#فيها #٣#آفة #١#ظاهرة #١#— #١#وكان #١#يرى #١#مع #٢#ذلك #٢#التعطل #٣#قد #٣#شملها #٢#ولم #٣#ينفرد #١#به #٢#عضو #١#من #٢#غير #٢#عضو #١#— #١#وقع #١#في #٣#خاطره #٢#أن #٣#الآفة #٣#التي #١#نزلت #١#بها #٢#فقط #١#هي #١#في #٢#عضو #٢#غائب #١#عن #١#المشاهدة،
#١#مخفي #١#في #١#بطن #١#الجسد،
#٢#وأن #٢#ذلك #٢#العضو #١#لا #٣#يغني #١#عنه #١#في #٢#فعله #١#شيء #١#من #١#هذه #١#هذه #٢#الأعضاء #١#الظاهرة.
#١#فلما #١#نزلت #١#به #٣#الآفة #٢#انتشرت #٢#الأضرار #٣#وشملت #٢#التعطل.
#١#وتمنى #٢#أنه #١#لو #٢#عثر #١#على #٢#ذلك #٢#العضو #٢#وأزال #١#عنه #٣#ما #١#نزل #١#به #٣#لاعتدلت #١#أحواله #٢#وظهر #١#على #١#بقية #٢#البدن #٢#نفعه #١#وعادت #٢#الأفعال #١#إلى #٣#ما #١#كانت #١#عليه.
#١#وكان #٣#قد #١#شاهد #١#قبل #٢#ذلك #١#في #١#الأشباح #١#الميتة #١#من #١#الوحوش #٢#وغيرها #٢#أن #١#جميع #٢#أعضائها #١#مغلقة #١#لا #١#فراغ #١#فيها #١#إلا #١#الرأس #١#والصدر #١#والبطن،
#١#فوقع #١#في #١#نفسه #٢#أن #٢#العضو #٣#الذي #٢#بتلك #٢#الصفة #٢#لن #٣#يتعدى #١#أحد #١#هذه #٢#المواقع #١#الثلاثة.
#١#وكان #١#يغلب #١#على #٣#ظنه #١#فكرة #١#قوية #٢#أنه #٢#حقا #١#هو #١#في #٢#الموقع #٢#المتوسط #١#من #١#هذه #٢#المواقع #١#الثلاثة؛
#٣#إذ #٣#استقر #١#في #١#نفسه #٢#أن #١#جميع #٢#الأعضاء #٣#محتاجة #١#إليه #٢#وأن #١#الواجب #٢#بحسب #٢#ذلك #٢#أن #١#يكون #٢#مسكنه #١#في #١#الوسط.
#١#وكان #١#أيضا #١#إذا #١#رجع #١#إلى #١#نفسه #١#شعر #١#بمثل #١#هذا #٢#العضو #١#في #١#صدره،
#٢#ولأنه #١#كان #٣#يعترض #١#بقية #٢#أعضائه #١#كاليد #١#والرجل #١#والأذن #١#والأنف #١#والعين #١#ويتوقع #٣#مفارقتها،
#٢#فيظهر #١#له #٢#أنه #١#كان #٣#يستغني #١#عنها،
#١#وكان #١#يحدد #١#في #١#رأسه #١#مثل #٢#ذلك #٣#ويظن #٢#أنه #٣#يستغني #١#عنه.
#١#فإذا #١#فكر #١#في #١#الشيء #٣#الذي #١#يجده #١#في #١#صدره #٢#لم #٢#يأت #١#له #٣#التخلي #١#عنه #١#لحظة.
#٢#وكذلك #١#كان #١#عند #٢#محاربته #١#للوحوش،
#١#أكثر #٣#ما #١#كان #٣#يتقي #١#من #١#أشواكهم #١#على #١#صدره #١#لشعوره #١#بالشيء #٣#الذي #١#فيه.
#١#فلما #١#قرر #١#الحكم #٢#بأن #٢#العضو #٣#الذي #١#نزلت #١#به #٣#الآفة #٢#فقط #١#هو #١#في #١#صدرها،
#٣#أجمع #١#على #٣#البحث #١#عليه #٣#والتنقيب #١#عنه؛
#٣#لعله #١#يفوز #١#به #١#ويرى #٣#آفته #٢#فيزيلها.
#٢#ثم #٢#إنه #١#خاف #٢#أنه #١#يكون #١#نفس #٢#فعله #١#هذا #١#أعظم #١#من #٣#الآفة #٣#التي #١#نزلت #١#بها #١#أولا #١#فيكون #٣#سعيه #١#عليه.
#٢#ثم #٢#إنه #٣#تفكر: #١#هل #١#رأى #١#من #١#الوحوش #٢#غيرها #٢#من #٢#صار #١#في #١#مثل #٢#تلك #١#الحال #٢#ثم #١#عاد #١#إلى #١#مثل #١#حاله #١#الأولى؟
#٢#فلم #٣#يجد #١#شيئا!
#١#فحصل #١#له #١#من #٢#ذلك #٣#اليأس #١#من #١#رجوعها #١#إلى #١#حالها #١#الأولى #٢#إن #١#هو #١#تركها #١#وبقي #١#له #١#بعض #١#الأمل #١#في #١#رجوعها #١#إلى #٢#تلك #١#الحال #٢#إن #١#هو #١#وجد #٢#ذلك #٢#العضو #٢#وأزال #٣#الآفة #١#عنه.
