#٤#فعزم #١#على #٢#شق #١#صدرها #٢#وتفتيش #٣#ما #١#فيه،
#٣#فاتخذ #١#من #١#كسور #١#الأحجار #٥#الصلدة #٢#وشقوق #١#القصب #١#اليابسة #٣#أشباه #١#السكاكين،
#١#وشق #١#بها #١#بين #٤#أضلاعها #١#حتى #١#قطع #٥#اللحم #٣#الذي #١#بين #٤#الأضلاع #٥#وأفضى #١#إلى #١#الحجاب #٦#المستبطن #٤#للأضلاع #١#فرآه #١#قويا،
#٣#فقوي #٣#ظنه #٢#بأن #٢#مثل #٢#ذلك #١#الحجاب #١#لا #١#يكون #١#إلا #٢#لمثل #٢#ذلك #٢#العضو #٢#وطمع #٢#بأنه #١#إذا #٣#تجاوزه #١#ألفى #١#مطلوبه،
#١#فحاول #٢#شقه #٣#فصعب #١#عليه #٤#لعدم #١#الآلات #٢#ولأنها #٢#لم #١#تكن #١#إلا #١#من #٤#الحجارة #١#والقصب،
#٥#فاستجدها #١#ثانية #٦#واستحدها #٣#وتلطف #١#في #٤#خرق #١#الحجاب #١#حتى #٤#انخرق #١#له #٥#فأفضى #١#إلى #٢#الرئة،
#٣#فظن #٢#أنها #١#مطلوبه #١#فما #٣#زال #١#يقلبها #١#ويطلب #٤#موضع #٣#الآفة #١#بها.
#١#وكان #١#أولا #٤#إنما #١#وجد #١#منها #١#نصفها #٣#الذي #١#هو #١#في #٢#الجانب #١#الواحد،
#١#فلما #١#رآها #٢#مائلة #١#إلى #٢#جهة #١#واحدة،
#١#وكان #٣#قد #٢#اعتقد #٢#أن #٢#ذلك #٢#العضو #١#لا #١#يكون #١#إلا #١#في #١#وسط #١#الصدر،
#٣#فيعرض #٢#البدن #٣#كما #١#هو #١#في #١#الوسط #١#في #٥#طوله؛
#١#فما #٣#زال #١#يفتش #١#في #١#وسط #١#الصدر #١#حتى #١#ألفى #١#القلب #١#وهو #٦#مجلل #٣#بغشاء #١#في #٤#غاية #١#القوة،
#١#مربوط #١#بعلائق #١#في #٤#غاية #٤#الوثاقة،
#٢#والرئة #٦#مطيفة #١#به #١#من #٢#الجهة #٣#التي #٤#بدأ #٢#بالشق #١#منها،
#١#فقال #١#في #١#نفسه: #٣#إن #١#كان #١#لهذا #٢#العضو #١#من #٢#الجهة #٣#الأخرى #٢#مثل #٣#ما #١#له #١#من #١#هذه #٢#الجهة #١#فهو #١#في #٥#حقيقة #١#الوسط #١#ولا #٥#محالة #٢#أنه #١#مطلوبي،
#١#لا #٥#سيما #١#مع #٣#ما #١#أرى #١#له #١#من #٣#حسن #٢#الوضع #١#وجمال #١#الشكل #٥#وقلة #٤#التشتت #١#وقوة #٥#اللحم،
#٢#وأنه #٤#محجوب #٢#بمثل #١#هذا #١#الحجاب #٣#الذي #٢#لم #١#أر #٢#مثله #١#لشيء #١#من #٢#الأعضاء.
#٣#فبحث #١#عن #٢#الجانب #١#الآخر #١#من #١#الصدر #١#فوجد #١#فيه #١#الحجاب #٦#المستبطن #٤#للأضلاع #١#ووجد #٢#الرئة #٢#كمثل #٣#ما #١#وجد #١#من #١#هذه #٢#الجهة،
#٣#فحكم #٢#بأن #٢#ذلك #٢#العضو #١#هو #١#مطلوبه #١#فحاول #٥#هتك #١#حجابه #٢#وشق #٥#شغافه #٥#فبكد #٥#واستكراه #٣#ما #٤#قدر #١#على #٢#ذلك #١#بعد #٢#استفراغ #٢#مجهوده.
#٥#وجرد #١#القلب #١#فرآه #٤#مصمتا #١#من #١#كل #٢#جهة #١#فنظر #١#هل #١#يرى #١#فيه #٣#آفة #١#ظاهرة #٢#فلم #١#ير #١#فيه #١#شيئا!
#١#فشد #١#عليه #١#يده #٣#فتبين #١#له #٢#أن #١#فيه #٤#تجويفا #١#فقال: #٣#لعل #١#مطلوبي #٠#الأقصى #٤#إنما #١#هو #١#في #١#داخل #١#هذا #٢#العضو #١#وأنا #١#حتى #٤#الآن #٢#لم #٥#أصل #١#إليه.
#١#فشق #١#عليه #٥#فألفى #١#فيه #٤#تجويفين #٤#اثنين؛
#١#أحدهما #١#من #٢#الجهة #٣#اليمنى #١#والآخر #١#من #٢#الجهة #١#اليسرى،
#٣#والذي #١#من #٢#الجهة #٣#اليمنى #٢#مملوء #٦#بعلق #٤#منعقد،
#٣#والذي #١#من #٢#الجهة #١#اليسرى #٢#خال #١#لا #١#شيء #١#به،
#١#فقال: #٢#لن #٥#يعدو #٣#مطلبي #٢#أن #١#يكون #٢#مسكنه #١#أحد #١#هذين #١#البيتين.
#٢#ثم #١#قال: #٣#أما #١#هذا #١#البيت #١#الأيمن #١#فلا #١#أرى #١#فيه #١#إلا #١#هذا #١#الدم #٤#المنعقد.
#١#ولا #٣#شك #٢#أنه #٢#لم #٤#ينعقد #١#حتى #٢#صار #١#الجسد #١#كله #١#إلى #١#هذه #١#الحال #١#— #٣#إذ #١#كان #٣#قد #١#شاهد #١#الدماء #٣#متى #٢#سالت #١#وخرجت #٤#انعقدت #٣#وجمدت #٢#ولم #١#يكن #١#هذا #١#إلا #١#دما #٤#كسائر #١#الدماء #١#— #١#وأنا #١#أرى #٢#أن #١#هذا #١#الدم #١#موجود #١#في #٤#سائر #٢#الأعضاء #١#لا #٤#يختص #١#به #٢#عضو #٤#دون #١#آخر،
#١#وأنا #٥#ليس #١#مطلوبي #١#شيئا #١#بهذه #٥#الصفة #٤#إنما #١#مطلوبي #١#الشيء #٣#الذي #٤#يختص #١#به #١#هذا #٤#الموضع #٣#الذي #٣#أجدني #١#لا #٣#أستغني #١#عنه #٥#طرفة #١#عين #١#وإليه #١#كان #٤#انبعاثي #١#من #١#أول.
#٣#وأما #١#هذا #١#الدم #١#فكم #١#مرة #١#جرحتني #١#الوحوش #١#في #٢#المحاربة #٢#فسال #١#مني #١#كثير #١#منه #١#فما #١#ضرني #٢#ذلك #١#ولا #٤#أفقدني #١#شيئا #١#من #٢#أفعالي،
#١#فهذا #١#بيت #٥#ليس #١#فيه #١#مطلوبي.
#٣#وأما #١#هذا #١#البيت #١#الأيسر #٥#فأراه #٢#خاليا #١#لا #١#شيء #١#فيه،
#٣#وما #١#أرى #٢#ذلك #٣#لباطل؛
#٥#فإني #١#رأيت #١#كل #٢#عضو #١#من #٢#الأعضاء #٤#إنما #٢#لفعل #٤#يختص #١#به،
#٢#فكيف #١#يكون #١#هذا #١#البيت #١#على #٣#ما #١#شاهدت #١#من #٢#شرفه #٤#باطلا؟
#٣#ما #١#أرى #١#إلا #٢#أن #١#مطلوبي #١#كان #١#فيه!
#٤#فارتحل #١#عنه #٣#وأخلاه.
#١#وعند #٢#ذلك #٥#طرأ #١#على #١#هذا #١#الجسد #١#من #١#العطلة #٣#ما #٥#طرأ #٢#ففقد #٤#الإدراك #٤#وعدم #٤#الحراك.
#١#فلما #١#رأى #٢#أن #١#الساكن #١#في #٢#ذلك #١#البيت #٣#قد #٤#ارتحل #١#قبل #٦#انهدامه #١#وتركه #١#وهو #١#بحاله #٣#تحقق #٢#أنه #١#أحرى #٢#أن #١#لا #١#يعود #١#إليه #١#بعد #٢#أن #١#حدث #١#فيه #١#من #٢#الخراب #٦#والتخريق #٣#ما #١#حدث،
#٢#فصار #١#عنده #١#الجسد #١#كله #٤#خسيسا #١#لا #٣#قدر #١#له #٣#بالإضافة #١#إلى #٢#ذلك #١#الشيء #٣#الذي #٢#اعتقد #١#في #١#نفسه #٢#أنه #٣#يسكنه #١#مدة #١#ويرحل #١#عنه #١#بعد #٢#ذلك.
#٤#فاقتصر #١#على #١#الفكرة #١#في #٢#ذلك #١#الشيء،
#٣#ما #١#هو #٢#وكيف #١#هو #١#وما #٣#الذي #١#ربطه #١#بهذا #١#الجسد #١#وإلى #١#أين #٢#صار #١#ومن #١#أي #١#الأبواب #١#خرج #١#عند #١#خروجه #١#من #١#الجسد #١#وما #١#السبب #٣#الذي #١#أزعجه #٢#إن #١#كان #١#خرج #٣#كارها،
#١#وما #١#السبب #٣#الذي #٣#كره #١#إليه #١#الجسد #١#حتى #٣#فارقه #٢#إن #١#كان #١#خرج #٣#مختارا.
#٢#وتشتت #٣#فكره #١#في #٢#ذلك #١#كله #٤#وسلا #١#عن #١#الجسد #٤#وطرحه.
#١#وعلم #٢#أن #١#أمه #٣#التي #٣#عطفت #١#عليه #١#وأرضعته #٤#إنما #١#كانت #٢#ذلك #١#الشيء #٦#المرتحل،
#١#وعنه #١#كانت #٤#تصدر #٢#تلك #٢#الأفعال #١#كلها #١#لا #١#هذا #١#الجسد #٤#العاطل،
#٢#وأن #١#هذا #١#الجسد #١#بجملته #٤#إنما #١#هو #١#كالآلة #٤#وبمنزلة #٥#العصي #٣#التي #٣#اتخذها #١#هو #٤#لقتال #١#الوحوش.
#١#فانتقلت #١#علاقته #١#عن #١#الجسد #١#إلى #١#صاحب #١#الجسد #٥#ومحركه #٢#ولم #٥#يبق #١#له #٣#شوق #١#إلا #١#إليه.
#١#وفي #٢#خلال #٢#ذلك #٤#نتن #٢#ذلك #١#الجسد #٢#وقامت #١#منه #١#روائح #٢#كريهة #١#فزادت #٤#نفرته #١#عنه #٤#وود #٢#أن #١#لا #١#يراه.
#٢#ثم #٣#إنه #٤#سنح #١#لنظره #٦#غرابان #٤#يقتتلان #١#حتى #٤#صرع #١#أحدهما #١#الآخر #١#ميتا،
#٢#ثم #١#جعل #١#الحي #٣#يبحث #١#في #١#الأرض #١#حتى #١#حفر #١#حفرة #٥#فوارى #١#فيها #٢#ذلك #١#الميت #١#بالتراب،
#١#فقال #١#في #١#نفسه: #٣#ما #٢#أحسن #٣#ما #١#صنع #١#هذا #٢#الغراب #١#في #٦#مواراة #٤#جيفة #١#صاحبه #٢#وإن #١#كان #٣#قد #٢#أساء #١#في #١#قتله #٥#إياه!
#١#وأنا #١#كنت #٣#أحق #٦#بالاهتداء #١#إلى #١#هذا #٢#الفعل #١#بأمي!
#١#فحفر #١#حفرة #١#وألقى #١#فيها #١#جسد #١#أمه #٣#وحثا #١#عليها #١#وبقي #٣#يتفكر #١#في #٢#ذلك #١#الشيء #٣#المصرف #١#للجسد #١#لا #٣#يدري #٣#ما #١#هو!
#٢#غير #٢#أنه #١#كان #١#ينظر #١#إلى #١#أشخاص #٣#الظباء #١#كلها #١#فيراها #١#على #١#شكل #١#أمه #١#وعلى #١#صورتها #١#فكان #١#يغلب #١#على #٣#ظنه #٢#أن #١#كل #١#واحد #١#منها #٤#إنما #١#يحركه #١#ويصرفه #١#شيء #١#هو #٢#مثل #١#الشيء #٣#الذي #١#كان #١#يحرك #١#أمه #١#ويصرفها #١#فكان #٤#يألف #٣#الظباء #٣#ويحن #١#إليها #١#لمكان #٢#ذلك #١#الشبه.
#١#وبقي #١#على #٢#ذلك #٣#برهة #١#من #١#الزمن #٣#يتصفح #١#أنواع #١#الحيوان #١#والنبات #١#ويطوف #٢#بساحل #٢#تلك #١#الجزيرة #٣#ويتطلب #١#هل #١#يرى #١#أو #١#يجد #١#لنفسه #٣#شبيها #٢#حسبما #١#يرى #١#لكل #١#واحد #١#من #١#أشخاص #١#الحيوان #١#والنبات #٣#أشباها #١#كثيرة #١#فلا #١#يجد #١#شيئا #١#من #٢#ذلك.
#١#وكان #١#يرى #١#البحر #٣#قد #٥#أحدق #١#بالجزيرة #١#من #١#كل #٢#جهة #٢#فيعتقد #٣#أنه #٥#ليس #١#في #٢#الوجود #١#أرض #٤#سوى #١#جزيرته #٢#تلك.
#١#واتفق #١#في #١#بعض #٣#الأحيان #٢#أن #٦#انقدحت #١#نار #١#في #٥#أجمة #٦#قلخ #١#على #٣#سبيل #٦#المحاكة،
#١#فلما #٤#بصر #١#بها #١#رأى #١#منظرا #٥#هاله #٥#وخلقا #٢#لم #٣#يعتده #١#قبل،
#١#فوقف #١#يتعجب #١#منها #٥#مليا #١#وما #٣#زال #٣#يدنو #١#منها #١#شيئا #١#فشيئا #١#فرأى #٣#ما #١#للنار #١#من #١#الضوء #٤#الثاقب #٢#والفعل #٤#الغالب #١#حتى #١#لا #٣#تعلق #١#بشيء #١#إلا #٣#أتت #١#عليه #٤#وأحالته #١#إلى #١#نفسها،
#١#فحمله #٤#العجب #١#بها #٣#وبما #١#ركب #٠#الله #١#تعالى #١#في #٤#طباعه #١#من #٣#الجراءة #١#والقوة #١#على #٢#أن #١#يمد #١#يده #١#إليها #١#وأراد #٢#أن #١#يأخذ #١#منها #١#شيئا #١#فلما #٤#باشرها #٢#أحرقت #١#يده #٢#فلم #١#يستطع #١#القبض #١#عليها،
#٣#فاهتدى #١#إلى #٢#أن #١#يأخذ #٥#قبسا #٢#لم #٣#تستول #١#النار #١#على #١#جميعه #٤#فأخذ #٤#بطرفه #١#السليم #١#والنار #١#في #٤#طرفه #١#الآخر #٢#فتأتي #١#له #٢#ذلك #١#وحمله #١#إلى #٤#موضعه #٣#الذي #١#كان #٣#يأوي #١#إليه،
#١#وكان #٣#قد #٤#خلا #١#في #٢#جحر #٣#استحسنه #٥#للسكنى #١#قبل #٢#ذلك.
#٢#ثم #١#ما #٣#زال #١#يمد #٢#تلك #١#النار #١#بالحشيش #١#والحطب #٥#الجزل #٤#ويتعهدها #١#ليلا #١#ونهارا؛
#٣#استحسانا #١#لها #١#وتعجبا #١#منها.
#١#وكان #١#يزيد #٣#أنسه #١#بها #١#ليلا #٢#لأنها #١#كانت #٢#تقوم #١#له #٤#مقام #١#الشمس #١#في #٣#الضياء #٢#والدفء،
#٤#فعظم #١#بها #٥#ولوعه #٢#واعتقد #٢#أنها #١#أفضل #١#الأشياء #٣#التي #٣#لديه،
#١#وكان #١#دائما #١#يراها #١#تتحرك #١#إلى #٢#جهة #١#فوق #٣#وتطلب #٤#العلو #١#فغلب #١#على #٣#ظنه #٢#أنها #١#من #١#جملة #٣#الجواهر #٣#السماوية #٣#التي #١#كان #١#يشاهدها.
#١#وكان #١#يختبر #١#قوتها #١#في #١#جميع #١#الأشياء #٢#بأن #١#يلقيها #١#فيها #١#فيراها #٦#مستولية #١#عليها #٢#إما #١#بسرعة #٢#وإما #١#ببطء #٢#بحسب #١#قوة #١#استعداد #١#الجسم #٣#الذي #١#كان #١#يلقيه #١#للاحتراق #١#أو #٢#ضعفه.
#١#وكان #١#من #١#جملة #٣#ما #١#ألقى #١#فيها #١#على #٣#سبيل #١#الاختبار #١#لقوتها #١#شيء #١#من #٣#أصناف #١#الحيوانات #٣#البحرية #١#— #١#كان #٣#قد #١#ألقاه #١#البحر #١#إلى #٢#ساحله #١#— #١#فلما #٣#أنضجت #٢#ذلك #١#الحيوان #٢#وسطع #٥#قتاره #١#تحركت #٤#شهوته #١#إليه #٤#فأكل #١#منه #١#شيئا #٤#فاستطابه #٢#فاعتاد #٢#بذلك #٢#أكل #٥#اللحم،
#١#فصرف #٣#الحيلة #١#في #١#صيد #١#البر #١#والبحر #١#حتى #٥#مهر #١#في #٢#ذلك.
#١#زادت #١#محبته #١#للنار #٣#إذ #٢#تأتى #١#له #١#بها #١#من #١#وجوه #٦#الاغتذاء #٢#الطيب #١#شيء #٢#لم #٢#يأت #١#له #١#قبل #٢#ذلك؛
#١#فلما #٣#اشتد #٤#شغفه #١#بها #٣#لما #١#رأى #١#من #٣#حسن #٢#آثارها #١#وقوة #٤#اقتدارها #١#وقع #١#في #١#نفسه #٢#أن #١#الشيء #٣#الذي #٤#ارتحل #١#من #١#قلب #١#أمه #٣#الظبية #٣#التي #٣#أنشأته #١#كان #١#من #٣#جوهر #١#هذا #٢#الوجود #١#أو #١#من #١#شيء #٥#يجانسه #٢#وأكد #٢#ذلك #١#في #٣#ظنه #٣#ما #١#كان #١#يراه #١#من #١#حرارة #١#الحيوان #٥#طول #١#مدة #١#حياته #٢#وبرودته #١#من #١#بعد #١#موته #١#— #١#وكان #١#هذا #١#دائما #١#لا #٤#يختل #١#— #٣#وما #١#كان #١#يجده #١#في #١#نفسه #١#من #٣#شدة #١#الحرارة #١#عند #١#صدره #٤#بإزاء #٤#الموضع #٣#الذي #١#كان #٣#قد #١#شق #١#عليه #١#من #٣#الظبية،
#١#فوقع #١#في #١#نفسه #٢#أنه #١#لو #٤#أخذ #١#حيوانا #١#حيا #١#وشق #١#قلبه #١#ونظر #١#إلى #٢#ذلك #٤#التجويف #٣#الذي #٣#صادفه #٢#خاليا #١#عندما #١#شق #١#عليه #١#في #١#أمه #٣#الظبية #١#لرآه #١#في #١#الحيوان #١#الحي #١#وهو #٢#مملوء #٢#بذلك #١#الشيء #١#الساكن #١#فيه،
#٣#وتحقق #١#هل #١#هو #١#من #٣#جوهر #١#النار #١#وهل #١#فيه #١#شيء #١#من #١#الضوء #١#والحرارة #١#أم #١#لا.
#٤#فعمد #١#إلى #١#بعض #١#الوحوش #٤#واستوثق #١#منه #٥#كتافا #١#وشقه #١#على #٥#الصفة #٣#التي #١#شق #١#بها #٣#الظبية #١#حتى #١#وصل #١#إلى #١#القلب.
#١#فقصد #١#أولا #١#إلى #٢#الجهة #١#اليسرى #١#منه #١#وشقها،
#١#فرأى #٢#ذلك #١#الفراغ #٢#مملوءا #١#بهواء #٤#بخاري #١#يشبه #١#الضباب #١#الأبيض،
#٢#فأدخل #١#إصبعه #١#فيه #١#فوجده #١#من #١#الحرارة #١#في #٣#حد #٤#كاد #١#يحرقه،
#١#ومات #٢#ذلك #١#الحيوان #١#على #٣#الفور.
#٣#فصح #١#عنده #٢#أن #٢#ذلك #١#البخار #١#الحار #١#هو #٣#الذي #١#كان #١#يحرك #١#هذا #١#الحيوان #٢#وأن #١#في #١#كل #١#شخص #١#من #١#أشخاص #١#الحيوانات #٢#مثل #٢#ذلك #٣#ومتى #٣#انفصل #١#عن #١#الحيوان #١#مات.
#٢#ثم #١#تحركت #١#في #١#نفسه #٤#الشهوة #٣#للبحث #١#عن #٤#سائر #٢#أعضاء #١#الحيوان #١#وترتيبها #٢#وأوضاعها #١#وكمياتها #٤#وكيفية #٣#ارتباط #١#بعضها #١#ببعض،
#٢#وكيف #٤#تستمد #١#من #١#هذا #١#البخار #١#الحار #١#حتى #٢#تستمر #١#لها #١#الحياة #١#به #٢#وكيف #٢#بقاء #١#هذا #١#البخار #١#المدة #٣#التي #١#يبقى #١#ومن #١#أين #٤#يستمد #٢#وكيف #١#لا #٤#تنفذ #١#حرارته؟
#٣#فتتبع #٢#ذلك #١#كله #٤#بتشريح #١#الحيوانات #١#الأحياء #١#والأموات #٢#ولم #٣#يزل #٤#ينعم #١#النظر #١#فيها #٥#ويجيل #١#الفكرة #١#حتى #٣#بلغ #١#في #٢#ذلك #١#كله #٣#مبلغ #١#كبار #١#الطبيعيين،
#٣#فتبين #١#له #٢#أن #١#كل #١#شخص #١#من #١#أشخاص #١#الحيوان #٢#وإن #١#كان #١#كثيرا #٢#بأعضائه #٣#وتفنن #٢#حواسه #١#وحركاته #٣#فإنه #١#واحد #٢#بذلك #٥#الروح #٣#الذي #٤#مبدؤه #١#من #٢#قرار #١#واحد #٣#وانقسامه #١#في #٤#سائر #٢#الأعضاء #٥#منبعث #١#منه،
#٢#وأن #١#جميع #٢#الأعضاء #٤#إنما #١#هي #٢#خادمة #١#له #١#أو #٤#مؤدية #١#عنه،
#٢#وأن #٤#منزلة #٢#ذلك #٥#الروح #١#في #٤#تصريف #١#الجسد #٤#كمنزلة #٢#من #١#يحارب #٢#الأعداء #١#بالسلاح #٣#التام #١#ويصيد #١#جميع #١#صيد #١#البر #١#والبحر،
#١#فيمد #١#لكل #٣#جنس #١#آلة #١#يصيده #١#بها،
#٣#والتي #١#يحارب #١#بها #٢#تنقسم #١#إلى #٣#ما #٢#يدفع #١#به #٥#نكاية #٢#غيره #١#وإلى #٣#ما #٥#ينكي #١#بها #٢#غيره.
