#٣#فنوى #٢#شق #١#صدرها #٢#وتفتيش #٣#ما #١#فيه،
#٣#فاتخذ #١#من #١#كسور #١#الأحجار #١#الجامدة #٢#وشقوق #١#القصب #١#اليابسة #٣#أشباه #١#السكاكين،
#١#وشق #١#بها #١#بين #١#عظام #١#الصدر #١#حتى #١#قطع #١#اللحم #٣#الذي #١#بين #١#عظام #١#الصدر #١#ووصل #١#إلى #١#الحجاب #٢#الداخلي #١#للعظام #١#فرآه #١#قويا،
#٣#فقوي #٣#ظنه #٢#بأن #١#مثل #٢#ذلك #١#الحجاب #١#لا #١#يكون #١#إلا #١#لمثل #٢#ذلك #٢#العضو #٣#وطمح #٢#بأنه #١#إذا #٣#تجاوزه #١#وجد #١#مطلوبه،
#١#فحاول #٢#شقه #٣#فصعب #١#عليه #٢#لغياب #١#الآلات #٢#ولأنها #٢#لم #١#تكن #١#إلا #١#من #١#الحجارة #١#والقصب،
#٢#فجددها #١#ثانية #١#وجعلها #٢#حادة #٢#وتمهل #١#في #٢#شق #١#الحجاب #١#حتى #١#شق #١#له #٣#فأدى #١#إلى #٢#الرئة،
#٣#فظن #٢#أنها #١#مطلوبه #١#فما #٣#زال #٢#يقلبها #١#ويطلب #٢#موقع #٣#الآفة #١#بها.
#١#وكان #١#أولا #٣#قد #١#وجد #١#منها #١#نصفها #٣#الذي #١#هو #١#في #٢#الجانب #١#الواحد،
#١#فلما #١#رآها #٢#مائلة #١#إلى #٢#جهة #١#واحدة،
#١#وكان #٣#قد #٢#اعتقد #٢#أن #٢#ذلك #٢#العضو #١#لا #١#يكون #١#إلا #١#في #١#وسط #١#الصدر،
#٣#فيعرض #٢#البدن #٣#كما #١#هو #١#في #١#الوسط #١#في #١#طوله؛
#١#فما #٣#زال #١#يفتش #١#في #١#وسط #١#الصدر #١#حتى #١#وجد #١#القلب #١#وهو #١#مغطى #٣#بغشاء #١#في #٣#قمة #١#القوة،
#١#مربوط #١#بعلائق #١#شديدة #٣#الترابط،
#٢#والرئة #٣#تحيط #١#به #١#من #٢#الجهة #٣#التي #١#بدأ #٢#بالشق #١#منها،
#١#فقال #١#في #١#نفسه: #٢#إن #١#كان #١#لهذا #٢#العضو #١#من #٢#الجهة #٣#الأخرى #١#مثل #٣#ما #١#له #١#من #١#هذه #٢#الجهة #١#فهو #١#في #١#حقيقة #١#الوسط #١#ولا #٣#شك #٢#أنه #١#مطلوبي،
#٣#وبخاصة #١#مع #٣#ما #١#أرى #١#له #١#من #٣#حسن #٢#الوضع #١#وجمال #١#الشكل #٣#وقلة #٣#التفرق #١#وقوة #١#اللحم،
#٢#وأنه #٣#مستور #١#بمثل #١#هذا #١#الحجاب #٣#الذي #٢#لم #١#أر #١#مثله #١#لشيء #١#من #٢#الأعضاء.
#٣#فبحث #١#عن #٢#الجانب #١#الآخر #١#من #١#الصدر #١#فوجد #١#فيه #١#الحجاب #٢#الداخلي #١#لعظام #١#الصدر #١#ووجد #٢#الرئة #٢#كمثل #٣#ما #١#وجد #١#من #١#هذه #٢#الجهة،
#٣#فحكم #٢#بأن #٢#ذلك #٢#العضو #١#هو #١#مطلوبه #١#فحاول #٢#تمزيق #١#حجابه #١#وشق #١#غلافه #١#فبتعب #١#وقوة #٣#ما #١#قدر #١#على #٢#ذلك #١#بعد #٢#استفراغ #٢#مجهوده.
#٢#وكشف #١#القلب #١#فرآه #١#مغلقا #١#من #١#كل #٢#جهة #١#فنظر #١#هل #١#يرى #١#فيه #٣#آفة #١#ظاهرة #٢#فلم #١#ير #١#فيه #١#شيئا!
#١#فشد #١#عليه #١#يده #٣#فتبين #١#له #٢#أن #١#فيه #١#فراغا #١#فقال: #٣#لعل #١#مطلوبي #٢#الأقصى #٢#فقط #١#هو #١#في #١#داخل #١#هذا #٢#العضو #١#وأنا #١#حتى #١#هذا #١#الوقت #٢#لم #١#أصل #١#إليه.
#١#فشق #١#عليه #١#فوجد #١#فيه #١#فراغين #٢#اثنان؛
#١#أحدهما #١#من #٢#الجهة #٣#اليمنى #١#والآخر #١#من #٢#الجهة #١#اليسرى،
#٣#والذي #١#من #٢#الجهة #٣#اليمنى #٢#مملوء #١#بدم #١#جامد،
#٣#والذي #١#من #٢#الجهة #١#اليسرى #٢#خال #١#لا #١#شيء #١#به،
#١#فقال: #٢#لن #٣#يتعدى #٣#مطلبي #٢#أن #١#يكون #٢#مسكنه #١#أحد #١#هذين #١#البيتين.
#٢#ثم #١#قال: #٣#أما #١#هذا #١#البيت #١#الأيمن #١#فلا #١#أرى #١#فيه #١#إلا #١#هذا #١#الدم #١#الجامد.
#١#ولا #٣#شك #٢#أنه #٢#لم #١#يتجمد #١#حتى #٢#صار #١#الجسد #١#كله #١#إلى #١#هذه #١#الحال #١#— #٣#إذ #١#كان #٣#قد #١#شاهد #١#الدماء #٣#متى #٢#سالت #١#وخرجت #١#تجمدت #٣#وجمدت #٢#ولم #١#يكن #١#هذا #١#إلا #١#دما #١#كبقية #١#الدماء #١#— #١#وأنا #١#أرى #٢#أن #١#هذا #١#الدم #١#موجود #١#في #١#بقية #٢#الأعضاء #١#لا #٣#ينفرد #١#به #٢#عضو #١#من #٢#غير #١#آخر،
#١#وأنا #١#ليس #١#مطلوبي #١#شيئا #١#بهذه #٢#الصفة #٣#بل #١#مطلوبي #١#الشيء #٣#الذي #٣#ينفرد #١#به #١#هذا #٢#الموقع #٣#الذي #٣#أجدني #١#لا #٣#أستغني #١#عنه #١#لحظة #١#وإليه #١#كان #٣#سعيي #١#من #١#أول.
#٣#وأما #١#هذا #١#الدم #١#فكم #١#مرة #١#جرحتني #١#الوحوش #١#في #٢#المحاربة #٢#فسال #١#مني #١#كثير #١#منه #١#فما #١#ضرني #٢#ذلك #١#ولا #٢#حرمني #١#شيئا #١#من #٢#أفعالي،
#١#فهذا #١#بيت #١#ليس #١#فيه #١#مطلوبي.
#٣#وأما #١#هذا #١#البيت #١#الأيسر #١#فأراه #٢#خاليا #١#لا #١#شيء #١#فيه،
#٣#وما #١#أرى #٢#ذلك #٣#لباطل؛
#٢#فإني #١#رأيت #١#كل #٢#عضو #١#من #٢#الأعضاء #٢#فقط #٢#لفعل #٣#ينفرد #١#به،
#٢#فكيف #١#يكون #١#هذا #١#البيت #١#على #٣#ما #١#شاهدت #١#من #٢#شرفه #١#خطأ؟
#٣#ما #١#أرى #١#إلا #٢#أن #١#مطلوبي #١#كان #١#فيه!
#١#فرحل #١#عنه #٣#وأخلاه.
#١#وعند #٢#ذلك #١#حدث #١#لهذا #١#الجسد #١#من #٢#التعطل #٣#ما #١#حدث #٢#ففقد #٣#الوعي #٢#وفقد #١#الحركة.
#١#فلما #١#رأى #٢#أن #١#الساكن #١#في #٢#ذلك #١#البيت #٣#قد #١#رحل #١#قبل #٢#انهياره #١#وتركه #١#وهو #١#بحاله #٣#تحقق #٢#أنه #٢#أنسب #٢#أن #١#لا #١#يعود #١#إليه #١#بعد #٢#أن #١#حدث #١#فيه #١#من #٢#الخراب #٢#والتمزيق #٣#ما #١#حدث،
#٢#فصار #١#عنده #١#الجسد #١#كله #١#حقيرا #١#لا #٣#قدر #١#له #٣#بالإضافة #١#إلى #٢#ذلك #١#الشيء #٣#الذي #٢#اعتقد #١#في #١#نفسه #٢#أنه #١#يسكنه #١#مدة #١#ويرحل #١#عنه #١#بعد #٢#ذلك.
#٣#فانغلق #١#على #١#الفكرة #١#في #٢#ذلك #١#الشيء،
#١#ما #١#هو #٢#وكيف #١#هو #١#وما #٣#الذي #١#ربطه #١#بهذا #١#الجسد #١#وإلى #١#أين #٢#صار #١#ومن #١#أي #١#الأبواب #١#خرج #١#عند #١#خروجه #١#من #١#الجسد #١#وما #١#السبب #٣#الذي #١#أزعجه #٢#إن #١#كان #١#خرج #٣#كارها،
#١#وما #١#السبب #٣#الذي #٣#كره #١#إليه #١#الجسد #١#حتى #٣#فارقه #٢#إن #١#كان #١#خرج #٣#مختارا.
#٢#وتشتت #٣#فكره #١#في #٢#ذلك #١#كله #١#ونسي #١#الجسد #١#وتركه.
#١#وعلم #٢#أن #١#أمه #٣#التي #٣#عطفت #١#عليه #١#وأرضعته #٣#قد #١#كانت #٢#ذلك #١#الشيء #٣#الراحل،
#١#وعنه #١#كانت #١#تخرج #٢#تلك #٢#الأفعال #١#كلها #١#لا #١#هذا #١#الجسد #١#المتعطل،
#٢#وأن #١#هذا #١#الجسد #٢#بجملته #٢#فقط #١#هو #١#كالآلة #١#ومثل #٢#العصي #٣#التي #٣#اتخذها #١#هو #١#لقتال #١#الوحوش.
#١#فانتقلت #١#علاقته #١#عن #١#الجسد #١#إلى #١#صاحب #١#الجسد #١#ومديره #٢#ولم #١#يبق #١#له #٣#شوق #١#إلا #١#إليه.
#١#وفي #٢#خلال #٢#ذلك #٣#تحلل #٢#ذلك #١#الجسد #٢#وقامت #١#منه #١#روائح #٢#كريهة #١#فزادت #٣#اشمئزازه #١#منه #٣#ورغب #٢#أن #١#لا #١#يراه.
#٢#ثم #٢#إنه #٢#ظهر #١#لنظره #٢#غرابان #١#يتقاتلان #١#حتى #١#قتل #١#أحدهما #١#الآخر #١#ميتا،
#٢#ثم #١#جعل #١#الحي #٣#يبحث #١#في #١#الأرض #١#حتى #١#حفر #١#حفرة #٢#فستر #١#فيها #٢#ذلك #١#الميت #١#بالتراب،
#١#فقال #١#في #١#نفسه: #٣#ما #٢#أحسن #٣#ما #١#صنع #١#هذا #٢#الغراب #١#في #٢#إخفاء #٢#جثة #١#صاحبه #٢#وإن #١#كان #٣#قد #٢#أساء #١#في #١#قتله #١#له!
#١#وأنا #١#كنت #٣#أحق #٣#بالاهتداء #١#إلى #١#هذا #٢#الفعل #١#بأمي!
#١#فحفر #١#حفرة #١#وألقى #١#فيها #١#جسد #١#أمه #١#وصب #١#عليها #١#وبقي #٣#يتفكر #١#في #٢#ذلك #١#الشيء #٣#الذي #٣#يدير #١#للجسد #١#لا #٣#يدري #١#ما #١#هو!
#٢#غير #٢#أنه #١#كان #١#ينظر #١#إلى #١#أشخاص #٣#الظباء #١#كلها #١#فيراها #١#على #١#شكل #١#أمه #١#وعلى #١#صورتها #١#فكان #١#يغلب #١#على #٣#ظنه #٢#أن #١#كل #١#واحد #١#منها #٢#فقط #١#يحركه #٢#ويديره #١#شيء #١#هو #١#مثل #١#الشيء #٣#الذي #١#كان #١#يحرك #١#أمه #١#ويحركها #١#فكان #١#يرتاح #٣#للظباء #٣#ويحن #١#إليها #١#لمكان #٢#ذلك #١#الشبه.
#١#وبقي #١#على #٢#ذلك #٣#برهة #١#من #١#الزمن #٣#يتصفح #١#أنواع #١#الحيوان #١#والنبات #١#ويطوف #٢#بساحل #٢#تلك #١#الجزيرة #٣#ويتطلب #١#هل #١#يرى #١#أو #١#يجد #١#لنفسه #٣#شبيها #٢#حسبما #١#يرى #١#لكل #١#واحد #١#من #١#أشخاص #١#الحيوان #١#والنبات #٣#أشباها #١#كثيرة #١#فلا #١#يجد #١#شيئا #١#من #٢#ذلك.
#١#وكان #١#يرى #١#البحر #٣#قد #٣#أحاط #١#بالجزيرة #١#من #١#كل #٢#جهة #٢#فيعتقد #٢#أنه #١#ليس #١#في #٢#الوجود #١#أرض #٣#سوى #١#جزيرته #٢#تلك.
#١#واتفق #١#في #١#بعض #٣#الأحيان #٢#أن #٢#اشتعلت #١#نار #١#في #٣#شجيرات #١#ضرب #١#على #٣#سبيل #١#الحك،
#١#فلما #١#رآها #١#رأى #١#منظرا #١#أرعبه #١#وخلقا #٢#لم #٣#يعتده #١#قبل،
#١#فوقف #١#يتعجب #١#منها #١#وقتا #١#طويلا #١#وما #٣#زال #٣#يدنو #١#منها #١#شيئا #١#فشيئا #١#فرأى #٣#ما #١#للنار #١#من #١#الضوء #٢#اللامع #٢#والفعل #١#القوي #١#حتى #١#لا #٣#تعلق #١#بشيء #١#إلا #٢#أتت #١#عليه #٢#وأرجعته #١#إلى #١#نفسها،
#١#فحمله #٣#الإعجاب #١#بها #٣#وبما #١#ركب #٠#الله #١#تعالى #١#في #١#طبيعته #١#من #٣#الجراءة #١#والقوة #١#على #٢#أن #١#يمد #١#يده #١#إليها #١#وأراد #٢#أن #١#يأخذ #١#منها #١#شيئا #١#فلما #١#لمسها #٢#أحرقت #١#يده #٢#فلم #١#يستطع #١#القبض #١#عليها،
#٣#فاهتدى #١#إلى #٢#أن #١#يأخذ #٣#شعلة #٢#لم #٣#تستول #١#النار #١#على #١#جميعه #١#فأخذ #١#بيدها #١#السليمة #١#والنار #١#في #١#يده #٣#الأخرى #١#فحصل #١#له #٢#ذلك #١#وحمله #١#إلى #٢#موقعه #٣#الذي #١#كان #٣#يأوي #١#إليه،
#١#وكان #٣#قد #٣#انفرد #١#في #٢#جحر #٣#استحسنه #١#للسكن #١#قبل #٢#ذلك.
#٢#ثم #١#ما #٣#زال #١#يزود #٢#تلك #١#النار #١#بالحشيش #١#والحطب #١#الكثير #٣#ويرعاها #١#ليلا #١#ونهارا؛
#٣#استحسانا #١#لها #١#وتعجبا #١#منها.
#١#وكانت #١#تزيد #٣#ألفته #١#بها #١#ليلا #٢#لأنها #١#كانت #٢#تقوم #١#له #١#مكان #١#الشمس #١#في #٣#الضياء #٢#والدفء،
#١#فزاد #١#لها #١#حبه #٢#واعتقد #٢#أنها #١#أفضل #١#الأشياء #٣#التي #٣#لديه،
#١#وكان #١#دائما #١#يراها #١#تتحرك #١#إلى #٢#جهة #١#فوق #١#وتطلب #٢#الارتفاع #١#فغلب #١#على #٣#ظنه #٢#أنها #١#من #١#جملة #٣#الجواهر #٣#السماوية #٣#التي #١#كان #١#يشاهدها.
#١#وكان #١#يختبر #١#قوتها #١#في #١#جميع #١#الأشياء #٢#بأن #١#يلقيها #١#فيها #١#فيراها #٣#تستولي #١#عليها #٢#إما #١#بسرعة #٢#وإما #١#ببطء #٢#بحسب #١#قوة #١#استعداد #١#الجسم #٣#الذي #١#كان #١#يلقيه #١#للاحتراق #١#أو #٢#ضعفه.
#١#وكان #١#من #٢#جملة #٣#ما #١#ألقى #١#فيها #١#على #٣#سبيل #١#الاختبار #١#لقوتها #١#شيء #١#من #٣#أصناف #١#الحيوانات #٣#البحرية #١#— #١#كان #٣#قد #١#ألقاه #١#البحر #١#إلى #٢#ساحله #١#— #١#فلما #٣#أنضجت #٢#ذلك #١#الحيوان #٢#وسطعت #١#رائحته #١#تحركت #٣#شهيته #١#إليه #١#فأكل #١#منه #١#شيئا #٣#فأعجبه #٢#فاعتاد #٢#بذلك #١#أكل #١#اللحم،
#١#فصرف #٣#الحيلة #١#في #١#صيد #١#البر #١#والبحر #١#حتى #٣#برع #١#في #٢#ذلك.
#١#زادت #١#محبته #١#للنار #٣#إذ #١#حصل #١#له #١#بها #١#من #١#وجوه #١#الغذاء #١#الطيب #١#شيء #٢#لم #٢#يأت #١#له #١#قبل #٢#ذلك؛
#١#فلما #٣#اشتد #١#اهتمامه #١#بها #٣#لما #١#رأى #١#من #٣#حسن #٢#آثارها #١#وقوة #٢#قدرتها #١#وقع #١#في #١#نفسه #٢#أن #١#الشيء #٣#الذي #١#رحل #١#من #١#قلب #١#أمه #٣#الظبية #٣#التي #٣#أنشأته #١#كان #١#من #٣#جوهر #١#هذا #٢#الوجود #١#أو #١#من #١#شيء #٢#قريبه #٢#وأكد #٢#ذلك #١#في #٣#ظنه #٣#ما #١#كان #١#يراه #١#من #١#حرارة #١#الحيوان #١#طول #١#مدة #١#حياته #٢#وبرودته #١#من #١#بعد #١#موته #١#— #١#وكان #١#هذا #١#دائما #١#لا #١#يتغير #١#— #٣#وما #١#كان #١#يجده #١#في #١#نفسه #١#من #٣#شدة #١#الحرارة #١#عند #١#صدره #١#أمام #٢#الموقع #٣#الذي #١#كان #٣#قد #١#شق #١#عليه #١#من #٣#الظبية،
#١#فوقع #١#في #١#نفسه #٢#أنه #١#لو #١#أخذ #١#حيوانا #١#حيا #١#وشق #١#قلبه #١#ونظر #١#إلى #٢#ذلك #١#الفراغ #٣#الذي #٣#صادفه #٢#خاليا #١#عندما #١#شق #١#عليه #١#في #١#أمه #٣#الظبية #١#لرآه #١#في #١#الحيوان #١#الحي #١#وهو #٢#مملوء #٢#بذلك #١#الشيء #١#الساكن #١#فيه،
#٣#وتحقق #١#هل #١#هو #١#من #٣#جوهر #١#النار #١#وهل #١#فيه #١#شيء #١#من #١#الضوء #١#والحرارة #١#أم #١#لا.
#١#فقصد #١#بعض #١#الوحوش #١#وتأكد #١#منه #١#ربطه #١#وشقه #١#على #٢#الصفة #٣#التي #١#شق #١#بها #٣#الظبية #١#حتى #١#وصل #١#إلى #١#القلب.
#١#فقصد #١#أولا #١#إلى #٢#الجهة #١#اليسرى #١#منه #١#وشقها،
#١#فرأى #٢#ذلك #١#الفراغ #٢#مملوءا #١#بهواء #١#ببخار #١#يشبه #١#الضباب #١#الأبيض،
#٢#فأدخل #١#إصبعه #١#فيه #١#فوجده #١#من #١#الحرارة #١#في #٣#حد #٢#أوشك #٢#أن #١#يحرقه،
#١#ومات #٢#ذلك #١#الحيوان #١#على #٣#الفور.
#٣#فصح #١#عنده #٢#أن #٢#ذلك #١#البخار #١#الحار #١#هو #٣#الذي #١#كان #١#يحرك #١#هذا #١#الحيوان #٢#وأن #١#في #١#كل #١#شخص #١#من #١#أشخاص #١#الحيوانات #١#مثل #٢#ذلك #٣#ومتى #٣#انفصل #١#عن #١#الحيوان #١#مات.
#٢#ثم #١#تحركت #١#في #١#نفسه #٣#الرغبة #٣#للبحث #١#عن #١#بقية #٢#أعضاء #١#الحيوان #١#وترتيبها #٢#وأوضاعها #١#وكمياتها #١#وطريقة #٣#ارتباط #١#بعضها #١#ببعض،
#٢#وكيف #١#تأخذ #١#من #١#هذا #١#البخار #١#الحار #١#حتى #٢#تستمر #١#لها #١#الحياة #١#به #٢#وكيف #٢#بقاء #١#هذا #١#البخار #١#المدة #٣#التي #١#يبقى #١#ومن #١#أين #١#يؤخذ #٢#وكيف #١#لا #١#تخرج #١#حرارته؟
#٣#فتتبع #٢#ذلك #١#كله #٣#بتقطيع #١#الحيوانات #١#الأحياء #١#والأموات #٢#ولم #٣#يزل #٢#ينعم #١#النظر #١#فيها #٣#ويدير #١#الفكرة #١#حتى #٣#بلغ #١#في #٢#ذلك #١#كله #٣#مبلغ #١#كبار #١#الأطباء،
#٣#فتبين #١#له #٢#أن #١#كل #١#شخص #١#من #١#أشخاص #١#الحيوان #٢#وإن #١#كان #١#كثيرا #٢#بأعضائه #٣#وتفنن #٢#حواسه #١#وحركاته #٢#فإنه #١#واحد #٢#بذلك #١#الروح #٣#الذي #١#بدايته #١#من #٢#قرار #١#واحد #٣#وانقسامه #١#في #١#بقية #٢#الأعضاء #٣#ناتج #١#عنه،
#٢#وأن #١#جميع #٢#الأعضاء #٢#فقط #١#هي #٢#خادمة #١#له #١#أو #٣#نائبة #١#عنه،
#٢#وأن #٣#مكانة #٢#ذلك #١#الروح #١#في #١#إدارة #١#الجسد #٣#كمكانة #٢#من #١#يحارب #٢#الأعداء #١#بالسلاح #٣#التام #١#ويصيد #١#جميع #١#صيد #١#البر #١#والبحر،
#١#فيزود #١#لكل #٣#جنس #١#آلة #١#يصيده #١#بها،
#٣#والتي #١#يحارب #١#بها #٢#تنقسم #١#إلى #٣#ما #٢#يدفع #١#به #١#ضرر #٢#غيره #١#وإلى #٣#ما #٣#يضر #١#بها #٢#غيره.
