#٢#وكذلك #١#آلات #١#الصيد #٢#تنقسم #١#إلى #٣#ما #٤#يصلح #١#لحيوان #١#البحر #١#وإلى #٣#ما #٤#يصلح #١#لحيوان #١#البر.
#٢#وكذلك #١#الأشياء #٣#التي #٣#يشرح #١#بها #٢#تنقسم #١#إلى #٣#ما #٤#يصلح #٢#للشق #١#وإلى #٣#ما #٤#يصلح #١#للكسر #١#وإلى #٣#ما #٤#يصلح #٣#للثقب.
#٢#والبدن #١#واحد،
#١#وهو #١#يصرف #٢#ذلك #٤#أنحاء #١#من #٤#التصريف #٢#بحسب #٣#ما #٤#تصلح #١#له #١#كل #١#آلة #٢#وبحسب #٤#الغايات #٣#التي #٤#تلتمس #٢#بذلك #١#التصرف.
#٢#كذلك،
#٢#ذلك #١#الروح #٣#الحيواني #١#واحد،
#١#وإذا #١#عمل #١#بآلة #١#العين #١#كان #٢#فعله #٣#إبصارا،
#١#وإذا #١#عمل #١#بآلة #١#الآذن #١#كان #٢#فعله #٢#سمعا،
#١#وإذا #١#عمل #١#بآلة #١#الأنف #١#كان #٢#فعله #١#شما،
#١#وإذا #١#عمل #١#بآلة #١#اللسان #١#كان #٢#فعله #٣#ذوقا،
#١#وإذا #١#عمل #١#بالجلد #١#واللحم #١#كان #٢#فعله #١#لمسا،
#١#وإذا #١#عمل #١#بالذراع #١#كان #٢#فعله #١#حركة،
#١#وإذا #١#عمل #٣#بالكبد #١#كان #٢#فعله #١#غذاء #٢#وتغذية.
#١#ولكل #١#واحد #١#من #١#هذه #٢#أعضاء #٢#تخدمه،
#١#ولا #٣#يتم #١#لشيء #١#من #١#هذه #٢#الفعل #١#إلا #٣#بما #١#يصل #١#إليها #١#من #٢#ذلك #١#الروح #١#على #١#الطريق #٣#التي #١#تسمى #٢#عصبا.
#٣#ومتى #٢#انقطعت #٢#تلك #١#الطرق #١#أو #١#انسدت #١#تعطل #٢#فعل #٢#ذلك #٢#العضو.
#١#وهذه #٢#الأعصاب #٤#إنما #٤#تستمد #١#الروح #١#من #١#داخل #١#الدماغ،
#١#والدماغ #٤#يستمد #١#الروح #١#من #١#القلب،
#١#والدماغ #١#فيه #١#أرواح #١#كثيرة؛
#٢#لأنه #٤#موضع #٣#تتوزع #١#فيه #١#أقسام #١#كثيرة،
#١#فأي #٢#عضو #٤#عدم #١#هذا #١#الروح #١#بسبب #٢#من #١#الأسباب #١#تعطل #٢#فعله #٢#وصار #٤#بمنزلة #١#الآلة #٤#المطروحة #٣#التي #١#لا #٤#يصرفها #٤#الفاعل #١#ولا #٣#ينتفع #١#بها.
#٢#فإن #١#خرج #١#هذا #١#الروح #٢#بجملته #١#عن #١#الجسد #١#أو #٤#فني #١#أو #٣#تحلل #١#بوجه #١#من #١#الوجوه #١#تعطل #١#الجسد #١#كله #٢#وصار #١#إلى #٢#حالة #١#الموت #٢#فانتهى #١#به #١#إلى #١#هذا #١#من #٤#منشئه،
#٢#وذلك #١#أحد #١#وعشرون #٢#عاما.
#١#وفي #٢#خلال #١#هذه #١#المدة #٢#المذكورة #٣#تفنن #١#في #١#وجوه #٣#حيله #٣#واكتسى #١#بجلود #١#الحيوانات #٣#التي #١#كان #٣#يشرحها #١#ولبسها،
#٣#واتخذ #١#الخيوط #١#من #١#الأشعار #٤#ولحاء #١#قصب #١#النباتات #١#المختلفة #١#ونبات #١#الحشيش #١#وكل #١#نبات #٣#ذي #١#خيط.
#١#وكان #٢#أصل #٤#هدايته #١#إلى #٢#ذلك #٢#أنه #١#أخذ #١#من #٣#السعف #١#وعمل #٤#خطاطيف #١#من #١#الشوك #١#القوي #١#والقصب #٢#المسنن #١#على #١#الحجارة.
#٣#واهتدى #١#إلى #٢#البناء #٣#بما #١#رأى #١#من #٢#فعل #٤#الخطاطيف،
#٣#فاتخذ #٢#مخزنا #١#وبيتا #٤#لفضلة #١#غذائه #٤#وحصن #١#عليه #١#بباب #١#من #١#القصب #١#المربوط #١#بعضه #١#إلى #١#بعض #٢#لئلا #١#يصل #١#إليه #١#شيء #١#من #١#الحيوانات #١#عند #٤#مغيبه #١#عن #٢#تلك #٢#الجهة #١#في #١#بعض #٣#شئونه.
#٤#واستأنس #٣#جوارح #١#الطير #٣#ليستعين #١#بها #١#في #١#الصيد،
#٣#واتخذ #١#الدجاج #١#ببيضها #١#وفراخها #٣#واتخذ #١#من #١#أشواك #١#البقر #٢#الوحشية #١#شبه #١#الأسنة #١#وركبها #١#في #١#القصب #١#القوي #١#وفي #٢#عصي #٤#الزان #٢#وغيرها.
#٣#واستعان #١#في #٢#ذلك #١#بالنار #١#وبحروف #١#الحجارة #١#حتى #٢#صارت #١#شبه #٣#الرماح #٣#واتخذ #٣#درعه #١#من #١#جلود #٢#ملقاة،
#١#كل #٢#ذلك #٣#لما #١#رأى #١#من #٤#عدمه #١#السلاح #١#الطبيعي.
#١#ولما #١#رأى #٢#أن #١#يده #٤#تفي #١#له #١#بكل #٣#ما #٣#فاته #١#من #٢#ذلك،
#١#وكان #١#لا #٣#يقاومه #١#شيء #١#من #١#الحيوانات #١#على #٢#اختلاف #١#أنواعها #١#إلا #٢#أنها #١#كانت #١#عنه #٤#فتعجزه #١#هربا،
#١#فكر #١#في #١#وجه #٣#الحيلة #١#في #٢#ذلك #٢#فلم #١#ير #١#شيئا #٤#أنجع #١#له #١#من #٢#أن #٤#يستأنس #١#بعض #١#الحيوانات #١#الشديدة #٤#العدو #٣#ويحسن #١#إليها #١#بإعداد #١#الغذاء #٣#الذي #٤#يصلح #١#لها #١#حتى #٤#يتأتى #١#له #٣#الركوب #١#عليها #٢#ومطاردة #٤#سائر #٣#الأصناف #١#بها.
#١#وكان #٢#بتلك #١#الجزيرة #٢#خيل #٣#برية #١#وحمر #٢#وحشية #٣#فاتخذ #١#منها #٣#ما #٤#يصلح #١#له #٤#وروضها #١#حتى #٣#كمل #١#له #١#بها #٣#غرضه،
#١#وعمل #١#عليها #١#من #٤#الشرك #١#والجلود #١#أمثال #٤#اللجام #١#والفرشة #٤#فتأتى #١#له #٢#بذلك #٣#ما #٣#أمله #١#من #٢#طرد #١#الحيوانات #٣#التي #٣#صعبت #١#عليه #٣#الحيلة #١#في #١#أخذها.
#٤#وإنما #٣#تفنن #١#في #١#هذه #٢#الأمور #١#كلها #١#في #١#وقت #٣#اشتغاله #٤#بالتشريح #٤#وشهوته #١#في #١#وقوفه #١#على #٤#خصائص #٢#أعضاء #١#الحيوان #١#وبماذا #٣#تختلف.
#٢#وذلك #١#في #١#المدة #٣#التي #٣#حددنا #٤#منتهاها #١#بأحد #١#وعشرين #٢#عاما.
#٢#ثم #٢#إنه #١#بعد #٢#ذلك #١#أخذ #١#في #٤#مآخذ #١#أخر #١#من #١#النظر #٣#فتصفح #١#جميع #١#الأجسام #٣#التي #١#في #١#عالم #٣#الكون #٣#والفساد،
#١#من #١#الحيوانات #١#على #٢#اختلاف #١#أنواعها،
#١#والنبات #٣#والمعادن #٣#وأصناف #١#الحجارة #١#والتراب #١#والماء #١#والبخار #١#والثلج #٣#والبرد #١#والدخان #٣#واللهيب #٢#والجمر،
#١#فرأى #١#لها #٢#أوصافا #١#كثيرة #٢#وأفعالا #١#مختلفة #١#وحركات #٣#متفقة #٣#ومضادة،
#٤#وأمعن #١#النظر #١#في #٢#ذلك #٣#وتثبت #١#فرأى #٢#أنها #١#تتفق #١#ببعض #٢#الصفات #٣#وتختلف #١#ببعض #٢#وأنها #١#من #٢#الجهة #٣#التي #١#تتفق #١#بها #١#واحدة #١#ومن #٢#الجهة #٣#التي #٣#تختلف #١#فيها #٤#متغايرة #١#وكثيرة،
#١#فكان #٤#تارة #١#ينظر #٤#خصائص #١#الأشياء #٣#وما #٤#يتفرد #١#به #١#بعضها #١#عن #١#بعض،
#٣#فتكثر #١#عنده #٣#كثرة #١#تخرج #١#عن #١#العد #٢#وينتشر #١#له #٢#الوجود #٢#انتشارا #١#لا #٤#يضبط.
#١#وكانت #٣#تكثر #١#عنده #١#أيضا #٤#ذاته،
#١#كان #١#ينظر #١#إلى #٢#اختلاف #٢#أعضائه #٢#وأن #١#كل #١#واحد #١#منها #٤#منفرد #٢#بفعل #٢#وصفة #٤#تخصه،
#١#وكان #١#ينظر #١#إلى #١#كل #٢#عضو #١#منها #١#فيرى #٢#أنه #١#يحتمل #٤#القسمة #١#إلى #١#أجزاء #١#كثيرة #١#جدا،
#٣#فيحكم #١#على #٤#ذاته #٣#بالكثرة،
#٢#وكذلك #١#على #٤#ذات #١#كل #١#شيء.
#٢#ثم #١#كان #١#يرجع #١#إلى #١#نظر #١#آخر #١#من #١#طريق #١#ثان،
#١#فيرى #٢#أن #٢#أعضاءه #٢#وإن #١#كانت #١#كثيرة #١#فهي #٣#متصلة #١#كلها #١#بعضها #١#ببعض #١#لا #٣#انفصال #١#بينها #١#بوجه؛
#١#فهي #١#في #١#حكم #١#الواحد،
#٢#وأنها #١#لا #٣#تختلف #١#إلا #٢#بحسب #٢#اختلاف #٢#أفعالها،
#٢#وأن #٢#ذلك #٢#الاختلاف #٤#إنما #١#هو #١#بسبب #٣#ما #١#يصل #١#إليها #١#من #١#قوة #١#الروح #٣#الحيواني #٣#الذي #٢#انتهى #١#إليه #١#نظره #١#أولا،
#٢#وأن #٢#ذلك #١#الروح #١#واحد #٤#ذاته،
#١#وهو #١#حقيقة #٤#الذات #٤#وسائر #٢#الأعضاء #١#كلها #١#كالآلات،
#١#فكانت #٢#تتحد #١#عنده #٤#ذاته #١#بهذا #١#الطريق.
#٢#ثم #١#كان #١#ينتقل #١#إلى #١#جميع #١#أنواع #١#الحيوان،
#١#فيرى #١#كل #١#شخص #١#منها #١#واحدا #١#بهذا #١#النوع #١#من #١#النظر.
#٢#ثم #١#كان #١#ينظر #١#إلى #١#نوع #١#منها: #٣#كالظباء #٢#والخيل #٣#وأصناف #١#الطير #٣#صنفا #٣#صنفا،
#١#فكان #١#يرى #١#أشخاص #١#كل #١#نوع #١#يشبه #١#بعضه #١#بعضا #١#في #٢#الأعضاء #١#الظاهرة #٤#والباطنة،
#٤#والإدراكات #١#والحركات #٤#والميول،
#١#ولا #١#يرى #١#بينها #٢#اختلافا #١#إلا #١#في #١#أشياء #٤#يسيرة #٣#بالإضافة #١#إلى #٣#ما #١#اتفقت #١#فيه.
#١#وكان #٣#يحكم #٢#بأن #١#الروح #٣#الذي #١#لجميع #٢#ذلك #١#النوع #١#شيء #١#واحد،
#٢#وأنه #٢#لم #٣#يختلف #١#إلا #٢#أنه #٢#انقسم #١#على #١#قلوب #١#كثيرة،
#٢#وأنه #١#لو #٣#أمكن #٢#أن #١#يجمع #١#جميع #٣#الذي #٣#افترق #١#في #٢#تلك #١#القلوب #١#منه #١#ويجعل #١#في #٢#وعاء #١#واحد #١#لكان #١#كله #١#شيئا #١#واحدا #٤#بمنزلة #١#ماء #١#واحد #١#أو #١#شراب #١#واحد #٢#يفرق #١#على #٢#أوان #١#كثيرة #٢#ثم #١#يجمع #١#بعد #٢#ذلك،
#١#فهو #١#في #٢#حالتي #٤#تفريقه #١#وجمعه #١#شيء #١#واحد #٤#إنما #٣#الغرض #١#له #٣#الكثرة #١#بوجه #٢#معين،
#١#فكان #١#يرى #١#النوع #١#بهذا #١#النظر #١#واحدا #١#ويجعل #٣#كثرة #١#أشخاصه #٤#بمنزلة #٣#كثرة #٢#أعضاء #١#الشخص #١#الواحد #٣#التي #٢#لم #١#تكن #١#كثيرة #١#في #١#الحقيقة.
#٢#ثم #١#كان #١#يحضر #١#أنواع #١#الحيوانات #١#كلها #١#في #١#نفسه #٣#ويتأملها #١#فيراها #١#تتفق #١#في #٢#أنها #١#تحس #٤#وتغتذي #١#وتتحرك #٣#بالإرادة #١#إلى #١#أي #٢#جهة #٣#شاءت #١#وكان #٣#قد #١#علم #٢#أن #١#هذه #٢#الأفعال #١#هي #٣#أخص #٢#أفعال #١#الروح #٣#الحيواني #٢#وأن #٤#سائر #١#الأشياء #٣#التي #٣#تختلف #١#بها #١#بعد #١#هذا #١#الاتفاق #١#ليست #١#شديدة #٤#الاختصاص #١#بالروح #٣#الحيواني.
#٢#فظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#الروح #٣#الحيواني #٣#الذي #١#لجميع #٣#جنس #١#الحيوان #١#واحد #١#بالحقيقة #٢#وإن #١#كان #١#فيه #٢#اختلاف #٤#يسير #٤#اختص #١#به #١#نوع #٤#دون #١#نوع،
#٤#بمنزلة #١#ماء #١#واحد #٢#مقسوم #١#على #٢#أوان #١#كثيرة #١#بعضه #٣#أبرد #١#من #١#بعض،
#١#وهو #١#في #٢#أصله #١#واحد.
#١#وكل #٣#ما #١#كان #١#في #٣#طبقة #١#واحدة #١#من #٢#البرودة #١#فهو #٤#بمنزلة #٤#اختصاص #٢#ذلك #١#الروح #٣#الحيواني #١#بنوع #١#واحد #٢#وإن #٣#عرضت #١#له #٣#الكثرة #١#بوجه #٢#معين،
#١#فكان #١#يرى #٣#جنس #١#الحيوان #١#كله #١#واحدا #١#بهذا #١#النوع #١#من #١#النظر.
#٢#ثم #١#كان #١#يرجع #١#إلى #١#أنواع #١#النبات #١#على #٢#اختلافها،
#١#فيرى #١#كل #١#نوع #١#منها #١#تشبه #١#أشخاصه #١#بعضها #١#بعضا #١#في #٢#الأغصان #١#والورق #١#والزهر #١#والثمر #٢#والأفعال،
#١#فكان #١#يقيسها #١#بالحيوان #١#ويعلم #٢#أن #١#لها #١#شيئا #١#واحدا #٢#اشتركت #١#فيه #١#هو #١#لها #٤#بمنزلة #١#الروح #١#للحيوان #٢#وأنها #٢#بذلك #١#الشيء #١#واحد.
#٢#وكذلك #١#كان #١#ينظر #١#إلى #٣#جنس #١#النبات #١#كله #٣#فيحكم #٣#باتحاده #٢#بحسب #٣#ما #١#يراه #١#من #١#اتفاق #١#فعله #١#في #٢#أنه #١#يتغذى #٢#وينمو.
#٢#ثم #١#كان #١#يجمع #١#في #١#نفسه #٣#جنس #١#الحيوان #٣#وجنس #١#النبات #١#فيراهما #١#جميعا #٣#متفقين #١#في #٤#التغذي #٢#والنمو،
#١#إلا #٢#أن #١#الحيوان #١#يزيد #١#على #١#النبات #٣#بفضل #١#الحس #٤#والإدراك #٢#والتحرك.
#٢#وربما #٢#ظهر #١#في #١#النبات #١#شيء #٣#شبيه #١#به #١#مثل #١#تحول #١#وجوه #١#الزهر #١#إلى #٢#جهة #١#الشمس #١#وتحرك #٢#جذوره #١#إلى #١#الغذاء #١#بسبب #١#شيء #١#واحد #٢#مشترك #١#بينهما #١#هو #١#في #١#أحدهما #٣#أتم #٢#وأكمل #١#وفي #١#الآخر #٣#قد #٤#عاقه #٤#عائق #٢#معين،
#٢#وأن #٢#ذلك #٤#بمنزلة #١#ماء #١#واحد #١#قسم #١#بقسمين #١#أحدهما #١#جامد #١#والآخر #١#سائل #٢#فيتحد #١#عنده #١#النبات #١#والحيوان.
#٢#ثم #١#ينظر #١#إلى #١#الأجسام #٣#التي #١#لا #١#تحس #١#ولا #٤#تغتذي #١#ولا #٢#تنمو #١#من #١#الحجارة #١#والتراب #١#والماء #١#والهواء #٣#واللهب #١#فيرى #٢#أنها #١#أجسام #٤#مقدر #١#لها #١#طول #٢#وعرض #٣#وعمق #٢#وأنها #١#لا #٣#تختلف،
#١#إلا #٢#أن #١#بعضها #٣#ذو #١#لون #١#وبعضها #١#لا #١#لون #١#له #١#وبعضها #١#حار #١#والآخر #١#بارد #٤#ونحو #٢#ذلك #١#من #٢#الاختلافات.
#١#وكان #١#يرى #٢#أن #١#الحار #١#منها #٢#يصير #١#باردا #١#والبارد #٢#يصير #١#حارا #١#وكان #١#يرى #١#الماء #٢#يصير #١#بخارا #١#والبخار #١#ماء #١#والأشياء #٣#المحترقة #٢#تصير #٢#جمرا #٣#ورمادا #٣#ولهيبا #١#ودخانا،
#١#والدخان #١#إذا #١#وافق #١#في #١#صعوده #٣#قبة #١#حجر #٤#انعقد #١#فيه #٢#وصار #٤#بمنزلة #٤#سائر #١#الأشياء #٣#الأرضية #٢#فيظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#جميعها #١#شيء #١#واحد #١#في #١#الحقيقة #٢#وإن #١#لحقتها #٣#الكثرة #١#بوجه #٢#معين #٢#فذلك #١#مثل #٣#ما #١#لحقت #٣#الكثرة #١#للحيوان #١#والنبات.
#٢#ثم #١#ينظر #١#إلى #١#الشيء #٣#الذي #٢#اتحد #١#به #١#عند #١#النبات #١#والحيوان #١#فيرى #٢#أنه #١#جسم #٢#معين #١#مثل #١#هذه #١#الأجسام: #١#له #١#طول #٢#وعرض #٣#وعمق #١#وهو #٢#إما #١#حار #٢#وإما #١#بارد #١#كواحد #١#من #١#هذه #١#الأجسام #٣#التي #١#لا #١#تحس #١#ولا #١#تتغذى #٤#وإنما #٣#خالفها #٢#بأفعاله #٣#التي #٢#تظهر #١#عنه #١#بالآلات #٣#الحيوانية #٤#والنباتية #١#لا #٢#غير،
#٣#ولعل #٢#تلك #٢#الأفعال #١#ليست #٤#ذاتية #٤#وإنما #٤#تسري #١#إليه #١#من #١#شيء #١#آخر #١#ولو #٤#سرت #١#إلى #١#هذه #١#الأجسام #١#الأخر #١#لكانت #١#مثله،
#١#فكان #١#ينظر #١#إليه #٤#بذاته #٤#مجردا #١#عن #١#هذه #٢#الأفعال #٣#التي #٢#تظهر #٣#ببادئ #٢#الرأي #٢#أنها #٤#صادرة #١#عنه،
#١#فكان #١#يرى #٢#أنه #١#ليس #١#إلا #١#جسما #١#من #١#هذه #١#الأجسام #٢#فيظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#الأجسام #١#كلها #١#شيء #١#واحد: #١#حيها #٢#وجمادها #٢#متحركها #١#وساكنها،
#١#إلا #٢#أنه #٢#يظهر #٢#أن #١#لبعضها #٢#أفعالا #١#بآلات،
#١#ولا #٣#يدري #١#هل #٢#تلك #٢#الأفعال #٤#ذاتية #١#لها #١#أو #٤#سارية #١#إليها #٢#من #٢#غيرها.
#١#وكان #١#في #١#هذه #١#الحال #١#لا #١#يرى #١#شيئا #٢#غير #١#الأجسام،
#١#فكان #١#بهذا #١#الطريق #١#يرى #٢#الوجود #١#كله #١#شيئا #١#واحدا #١#وبالنظر #١#الأول #١#يرى #٢#الوجود #٣#كثرة #١#لا #٤#تنحصر #١#ولا #٢#تنتهى.
#١#وبقي #٣#بحكم #١#هذه #٢#الحالة #١#مدة،
#٢#ثم #٢#إنه #٣#تأمل #١#جميع #١#الأجسام #١#حيها #١#وجامدها،
#١#وهي #٣#التي #١#عنده #٤#تارة #١#شيء #١#واحد #٤#وتارة #١#كثيرة #١#لا #١#نهاية #١#لها،
#١#فرأى #٢#أن #١#كل #١#واحد #١#منها #١#لا #٤#يخلو #١#من #١#أحد #٢#أمرين: #٢#إما #٢#أن #١#يتحرك #١#إلى #٢#جهة #٤#العلو #١#مثل #١#الدخان #٣#واللهيب #١#والهواء #١#إذا #١#حصل #١#تحت #١#الماء،
#٢#وإما #٢#أن #١#يتحرك #١#إلى #٢#الجهة #٣#المضادة #٢#لتلك #٢#الجهة #١#وهي #٢#جهة #٤#السفل #١#مثل #١#الماء #١#وأجزاء #١#الحيوان #١#والنبات.
#٢#وأن #١#كل #١#جسم #١#من #١#هذه #١#الأجسام #٢#لن #٣#يعرى #١#عن #١#إحدى #١#هاتين #١#الحركتين #٢#وأنه #١#لا #١#يسكن #١#إلا #١#إذا #٢#منعه #٢#مانع #٤#يعوقه #١#عن #١#طريقه #١#مثل #١#الحجر #٤#النازل #٣#يصادف #١#وجه #١#الأرض #١#جامدا #١#فلا #٣#يمكنه #٢#أن #٤#يخرقه،
#١#ولو #٣#أمكنه #٢#ذلك #١#لما #٣#انثنى #١#عن #١#حركته #١#فيما #٢#يظهر #٢#ولذلك #١#إذا #١#رفعته #١#وجدته #١#يضغط #١#عليك #٤#بميله #١#إلى #٢#جهة #٤#السفل #٣#طالبا #١#للنزول.
