#٢#وكذلك #١#آلات #١#الصيد #٢#تنقسم #١#إلى #٣#ما #١#ينفع #١#لحيوان #١#البحر #١#وإلى #٣#ما #١#ينفع #١#لحيوان #١#البر. #٢#وكذلك #١#الأشياء #٣#التي #٣#يشرح #١#بها #٢#تنقسم #١#إلى #٣#ما #١#ينفع #٢#للشق #١#وإلى #٣#ما #١#ينفع #١#للكسر #١#وإلى #٣#ما #١#ينفع #٣#للثقب. #٢#والبدن #١#واحد، #١#وهو #١#يصرف #٢#ذلك #٣#أنواع #١#من #١#التحريك #٢#بحسب #٣#ما #١#تنفع #١#له #١#كل #١#آلة #٢#وبحسب #٣#الأغراض #٣#التي #١#تراد #٢#بذلك #١#التصرف.
#٢#كذلك، #٢#ذلك #١#الروح #٣#الحيواني #١#واحد، #١#وإذا #١#عمل #١#بآلة #١#العين #١#كان #٢#فعله #٣#إبصارا، #١#وإذا #١#عمل #١#بآلة #١#الآذن #١#كان #٢#فعله #٢#سمعا، #١#وإذا #١#عمل #١#بآلة #١#الأنف #١#كان #٢#فعله #١#شما، #١#وإذا #١#عمل #١#بآلة #١#اللسان #١#كان #٢#فعله #٣#ذوقا، #١#وإذا #١#عمل #١#بالجلد #١#واللحم #١#كان #٢#فعله #١#لمسا، #١#وإذا #١#عمل #١#بالذراع #١#كان #٢#فعله #١#حركة، #١#وإذا #١#عمل #٣#بالكبد #١#كان #٢#فعله #١#غذاء #٢#وتغذية.
#١#ولكل #١#واحد #١#من #١#هذه #٢#أعضاء #٢#تخدمه، #١#ولا #٣#يتم #١#لشيء #١#من #١#هذه #٢#الفعل #١#إلا #٣#بما #١#يصل #١#إليها #١#من #٢#ذلك #١#الروح #١#على #١#الطريق #٣#التي #١#تسمى #٢#عصبا. #٣#ومتى #٢#انقطعت #٢#تلك #١#الطرق #١#أو #١#انسدت #١#تعطل #٢#فعل #٢#ذلك #٢#العضو.
#١#وهذه #٢#الأعصاب #٢#حقا #١#تأخذ #١#الروح #١#من #١#داخل #١#الدماغ، #١#والدماغ #١#يأخذ #١#الروح #١#من #١#القلب، #١#والدماغ #١#فيه #١#أرواح #١#كثيرة؛ #٢#لأنه #٢#موقع #٣#تتوزع #١#فيه #١#أقسام #١#كثيرة، #١#فأي #٢#عضو #٣#فقد #١#هذا #١#الروح #١#بسبب #٢#من #١#الأسباب #١#تعطل #٢#فعله #٢#وصار #١#مثل #١#الآلة #٢#الملقاة #٣#التي #١#لا #١#يحركها #١#المدير #١#ولا #٣#ينتفع #١#بها.
#٢#فإن #١#خرج #١#هذا #١#الروح #٢#بجملته #١#عن #١#الجسد #١#أو #٢#انتهى #١#أو #٣#تحلل #١#بوجه #١#من #١#الوجوه #١#تعطل #١#الجسد #١#كله #٢#وصار #١#إلى #٢#حالة #١#الموت #٢#فانتهى #١#به #١#إلى #١#هذا #١#من #٢#أصله، #٢#وذلك #١#أحد #١#وعشرون #٢#عاما.
#١#وفي #٢#خلال #١#هذه #١#المدة #٢#المذكورة #٣#تفنن #١#في #١#وجوه #٣#حيله #٣#واكتسى #١#بجلود #١#الحيوانات #٣#التي #١#كان #٣#يشرحها #١#ولبسها، #٣#واتخذ #١#الخيوط #١#من #١#الأشعار #٣#وجذوع #١#قصب #١#النباتات #١#المختلفة #١#ونبات #١#الحشيش #١#وكل #١#نبات #٣#ذي #١#خيط.
#١#وكان #٢#أصل #٣#إرشاده #١#إلى #٢#ذلك #٢#أنه #١#أخذ #١#من #٣#السعف #١#وعمل #٢#أدوات #١#صيد #١#من #١#الشوك #١#القوي #١#والقصب #٢#المسنن #١#على #١#الحجارة.
#٣#واهتدى #١#إلى #٢#البناء #٣#بما #١#رأى #١#من #٢#فعل #٢#أدوات #١#الصيد، #٣#فاتخذ #٢#مخزنا #١#وبيتا #١#لبقايا #١#غذائه #٢#وحرسه #١#بباب #١#من #١#القصب #١#المربوط #١#بعضه #١#إلى #١#بعض #٢#لئلا #١#يصل #١#إليه #١#شيء #١#من #١#الحيوانات #١#عند #١#غيابه #١#عن #٢#تلك #٢#الجهة #١#في #١#بعض #٣#شئونه.
#١#ودرب #٣#جوارح #١#الطير #٣#ليستعين #١#بها #١#في #١#الصيد، #٣#واتخذ #١#الدجاج #١#ببيضها #١#وفراخها #٣#واتخذ #١#من #١#أشواك #١#البقر #٢#الوحشية #١#شبه #١#الأسنة #١#وركبها #١#في #١#القصب #١#القوي #١#وفي #٢#عصي #١#الخشب #٢#وغيرها. #٣#واستعان #١#في #٢#ذلك #١#بالنار #١#وبحروف #١#الحجارة #١#حتى #٢#صارت #١#شبه #٣#الرماح #٣#واتخذ #٣#درعه #١#من #١#جلود #٢#ملقاة، #١#كل #٢#ذلك #٣#لما #١#رأى #١#من #٣#فقدانه #١#السلاح #١#الطبيعي.
#١#ولما #١#رأى #٢#أن #١#يده #٣#تؤدي #١#له #١#كل #٣#ما #٣#فاته #١#من #٢#ذلك، #١#وكان #١#لا #٣#يقاومه #١#شيء #١#من #١#الحيوانات #١#على #٢#اختلاف #١#أنواعها #١#إلا #٢#أنها #١#كانت #١#عنه #١#فتسبقه #١#هربا، #١#فكر #١#في #١#وجه #٣#الحيلة #١#في #٢#ذلك #٢#فلم #١#ير #١#شيئا #١#أنجح #١#له #١#من #٢#أن #١#يدرب #١#بعض #١#الحيوانات #١#الشديدة #٣#الجري #٣#ويحسن #١#إليها #١#بإعداد #١#الغذاء #٣#الذي #١#ينفع #١#لها #١#حتى #١#يستطيع #٣#الركوب #١#عليها #٢#ومطاردة #١#بقية #٣#الأصناف #١#بها.
#١#وكان #٢#بتلك #١#الجزيرة #٢#خيل #٣#برية #١#وحمر #٢#وحشية #٣#فاتخذ #١#منها #٣#ما #١#ينفع #١#له #١#ودربها #١#حتى #٣#كمل #١#له #١#بها #٣#غرضه، #١#وعمل #١#عليها #١#من #١#الشباك #١#والجلود #١#أمثال #٣#المكبح #١#والفرشة #١#فحصل #١#له #٢#بذلك #٣#ما #٣#أمله #١#من #٢#طرد #١#الحيوانات #٣#التي #٣#صعبت #١#عليه #٣#الحيلة #١#في #١#أخذها.
#٢#ولكنه #٣#تفنن #١#في #١#هذه #٢#الأمور #١#كلها #١#في #١#وقت #٣#اشتغاله #٣#بالتقطيع #٣#ورغبته #١#في #١#وقوفه #١#على #٢#صفات #٢#أعضاء #١#الحيوان #١#وبماذا #٣#تختلف. #٢#وذلك #١#في #١#المدة #٣#التي #٣#حددنا #١#نهايتها #١#بأحد #١#وعشرين #٢#عاما.
#٢#ثم #٢#إنه #١#بعد #٢#ذلك #١#أخذ #١#في #١#طرق #١#أخر #١#من #١#النظر #٣#فتصفح #١#جميع #١#الأجسام #٣#التي #١#في #١#عالم #٣#الكون #٣#والفساد، #١#من #١#الحيوانات #١#على #٢#اختلاف #١#أنواعها، #١#والنبات #٣#والمعادن #٣#وأصناف #١#الحجارة #١#والتراب #١#والماء #١#والبخار #١#والثلج #٣#والبرد #١#والدخان #٣#واللهيب #٢#والجمر، #١#فرأى #١#لها #٢#أوصافا #١#كثيرة #٢#وأفعالا #١#مختلفة #١#وحركات #٣#متفقة #٣#ومضادة، #٢#ودقق #١#النظر #١#في #٢#ذلك #٣#وتثبت #١#فرأى #٢#أنها #١#تتفق #١#ببعض #٢#الصفات #٣#وتختلف #١#ببعض #٢#وأنها #١#من #٢#الجهة #٣#التي #١#تتفق #١#بها #١#واحدة #١#ومن #٢#الجهة #٣#التي #٣#تختلف #١#فيها #١#مختلفة #١#وكثيرة، #١#فكان #١#مرة #١#ينظر #٢#صفات #١#الأشياء #٣#وما #٢#يتميز #١#به #١#بعضها #١#عن #١#بعض، #٣#فتكثر #١#عنده #٣#كثرة #١#تخرج #١#عن #١#العد #٢#وينتشر #١#له #٢#الوجود #٢#انتشارا #١#لا #٣#يحكم.
#١#وكانت #٣#تكثر #١#عنده #١#أيضا #١#نفسه، #١#كان #١#ينظر #١#إلى #٢#اختلاف #٢#أعضائه #٢#وأن #١#كل #١#واحد #١#منها #٣#متميز #٢#بفعل #٢#وصفة #١#له، #١#وكان #١#ينظر #١#إلى #١#كل #٢#عضو #١#منها #١#فيرى #٢#أنه #١#يحتمل #١#التقسيم #١#إلى #١#أجزاء #١#كثيرة #١#جدا، #٣#فيحكم #١#على #١#نفسه #٣#بالكثرة، #٢#وكذلك #١#على #١#نفس #١#كل #١#شيء.
#٢#ثم #١#كان #١#يرجع #١#إلى #١#نظر #١#آخر #١#من #١#طريق #١#ثان، #١#فيرى #٢#أن #٢#أعضاءه #٢#وإن #١#كانت #١#كثيرة #١#فهي #٣#متصلة #١#كلها #١#بعضها #١#ببعض #١#لا #٣#انفصال #١#بينها #١#بوجه؛ #١#فهي #١#في #١#حكم #١#الواحد، #٢#وأنها #١#لا #٣#تختلف #١#إلا #٢#بحسب #٢#اختلاف #٢#أفعالها، #٢#وأن #٢#ذلك #٢#الاختلاف #٢#حقا #١#هو #١#بسبب #٣#ما #١#يصل #١#إليها #١#من #١#قوة #١#الروح #٣#الحيواني #٣#الذي #٢#انتهى #١#إليه #١#نظره #١#أولا، #٢#وأن #٢#ذلك #١#الروح #١#واحد #١#نفسه، #١#وهو #١#حقيقة #١#النفس #١#وبقية #٢#الأعضاء #١#كلها #١#كالآلات، #١#فكانت #٢#تتحد #١#عنده #١#نفسه #١#بهذا #١#الطريق.
#٢#ثم #١#كان #١#ينتقل #١#إلى #١#جميع #١#أنواع #١#الحيوان، #١#فيرى #١#كل #١#شخص #١#منها #١#واحدا #١#بهذا #١#النوع #١#من #١#النظر.
#٢#ثم #١#كان #١#ينظر #١#إلى #١#نوع #١#منها: #٣#كالظباء #٢#والخيل #٣#وأصناف #١#الطير #٣#صنفا #٣#صنفا، #١#فكان #١#يرى #١#أشخاص #١#كل #١#نوع #١#يشبه #١#بعضه #١#بعضا #١#في #٢#الأعضاء #١#الظاهرة #٢#والداخلية، #٣#والوعي #١#والحركات #٣#والتوجهات، #١#ولا #١#يرى #١#بينها #٢#اختلافا #١#إلا #١#في #١#أشياء #١#قليلة #٣#بالإضافة #١#إلى #٣#ما #١#اتفقت #١#فيه.
#١#وكان #٣#يحكم #٢#بأن #١#الروح #٣#الذي #١#لجميع #٢#ذلك #١#النوع #١#شيء #١#واحد، #٢#وأنه #٢#لم #٣#يختلف #١#إلا #٢#أنه #٢#انقسم #١#على #١#قلوب #١#كثيرة، #٢#وأنه #١#لو #٣#أمكن #٢#أن #١#يجمع #١#جميع #٣#الذي #٣#افترق #١#في #٢#تلك #١#القلوب #١#منه #١#ويجعل #١#في #٢#وعاء #١#واحد #١#لكان #١#كله #١#شيئا #١#واحدا #١#مثل #١#ماء #١#واحد #١#أو #١#شراب #١#واحد #٢#يفرق #١#على #٢#أوان #١#كثيرة #٢#ثم #١#يجمع #١#بعد #٢#ذلك، #١#فهو #١#في #٢#حالتي #٢#توزيعه #١#وجمعه #١#شيء #١#واحد #٢#لكن #٣#الغرض #١#له #٣#الكثرة #١#بوجه #٢#معين، #١#فكان #١#يرى #١#النوع #١#بهذا #١#النظر #١#واحدا #١#ويجعل #٣#كثرة #١#أشخاصه #١#مثل #٣#كثرة #٢#أعضاء #١#الشخص #١#الواحد #٣#التي #٢#لم #١#تكن #١#كثيرة #١#في #١#الحقيقة.
#٢#ثم #١#كان #١#يحضر #١#أنواع #١#الحيوانات #١#كلها #١#في #١#نفسه #٣#ويتأملها #١#فيراها #١#تتفق #١#في #٢#أنها #١#تحس #١#وتتغذى #١#وتتحرك #٣#بالإرادة #١#إلى #١#أي #٢#جهة #٣#شاءت #١#وكان #٣#قد #١#علم #٢#أن #١#هذه #٢#الأفعال #١#هي #٣#أخص #٢#أفعال #١#الروح #٣#الحيواني #٢#وأن #١#بقية #١#الأشياء #٣#التي #٣#تختلف #١#بها #١#بعد #١#هذا #١#الاتفاق #١#ليست #١#شديدة #٣#الارتباط #١#بالروح #٣#الحيواني.
#٢#فظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#الروح #٣#الحيواني #٣#الذي #١#لجميع #٣#جنس #١#الحيوان #١#واحد #١#بالحقيقة #٢#وإن #١#كان #١#فيه #٢#اختلاف #١#قليل #٣#انفرد #١#به #١#نوع #٢#غير #١#نوع، #١#مثل #١#ماء #١#واحد #٢#مقسوم #١#على #٢#أوان #١#كثيرة #١#بعضه #٣#أبرد #١#من #١#بعض، #١#وهو #١#في #٢#أصله #١#واحد. #١#وكل #٣#ما #١#كان #١#في #٣#طبقة #١#واحدة #١#من #٢#البرودة #١#فهو #١#مثل #٣#ارتباط #٢#ذلك #١#الروح #٣#الحيواني #١#بنوع #١#واحد #٢#وإن #٣#عرضت #١#له #٣#الكثرة #١#بوجه #٢#معين، #١#فكان #١#يرى #٣#جنس #١#الحيوان #١#كله #١#واحدا #١#بهذا #١#النوع #١#من #١#النظر.
#٢#ثم #١#كان #١#يرجع #١#إلى #١#أنواع #١#النبات #١#على #٢#اختلافها، #١#فيرى #١#كل #١#نوع #١#منها #١#تشبه #١#أشخاصه #١#بعضها #١#بعضا #١#في #٢#الأغصان #١#والورق #١#والزهر #١#والثمر #٢#والأفعال، #١#فكان #١#يقيسها #١#بالحيوان #١#ويعلم #٢#أن #١#لها #١#شيئا #١#واحدا #٢#اشتركت #١#فيه #١#هو #١#لها #٣#بمكانة #١#الروح #١#للحيوان #٢#وأنها #٢#بذلك #١#الشيء #١#واحد.
#٢#وكذلك #١#كان #١#ينظر #١#إلى #٣#جنس #١#النبات #١#كله #٣#فيحكم #٣#باتحاده #٢#بحسب #٣#ما #١#يراه #١#من #١#اتفاق #١#فعله #١#في #٢#أنه #١#يتغذى #٢#وينمو.
#٢#ثم #١#كان #١#يجمع #١#في #١#نفسه #٣#جنس #١#الحيوان #٣#وجنس #١#النبات #١#فيراهما #١#جميعا #٣#متفقين #١#في #٢#التغذية #٢#والنمو، #١#إلا #٢#أن #١#الحيوان #١#يزيد #١#على #١#النبات #٣#بفضل #١#الحس #٣#والوعي #٢#والتحرك. #٢#وربما #٢#ظهر #١#في #١#النبات #١#شيء #٣#شبيه #١#به #١#مثل #١#تحول #١#وجوه #١#الزهر #١#إلى #٢#جهة #١#الشمس #١#وتحرك #٢#جذوره #١#إلى #١#الغذاء #١#بسبب #١#شيء #١#واحد #٢#مشترك #١#بينهما #١#هو #١#في #١#أحدهما #٣#أتم #٢#وأكمل #١#وفي #١#الآخر #٣#قد #٢#حجزه #١#حاجز #٢#معين، #٢#وأن #٢#ذلك #١#مثل #١#ماء #١#واحد #١#قسم #١#بقسمين #١#أحدهما #١#جامد #١#والآخر #١#سائل #٢#فيتحد #١#عنده #١#النبات #١#والحيوان.
#٢#ثم #١#ينظر #١#إلى #١#الأجسام #٣#التي #١#لا #١#تحس #١#ولا #١#تتغذى #١#ولا #٢#تنمو #١#من #١#الحجارة #١#والتراب #١#والماء #١#والهواء #٣#واللهب #١#فيرى #٢#أنها #١#أجسام #١#معروف #١#لها #١#طول #٢#وعرض #٣#وعمق #٢#وأنها #١#لا #٣#تختلف، #١#إلا #٢#أن #١#بعضها #٣#ذو #١#لون #١#وبعضها #١#لا #١#لون #١#له #١#وبعضها #١#حار #١#والآخر #١#بارد #١#ومثل #٢#ذلك #١#من #٢#الاختلافات.
#١#وكان #١#يرى #٢#أن #١#الحار #١#منها #٢#يصير #١#باردا #١#والبارد #٢#يصير #١#حارا #١#وكان #١#يرى #١#الماء #٢#يصير #١#بخارا #١#والبخار #١#ماء #١#والأشياء #٣#المحترقة #٢#تصير #٢#جمرا #٣#ورمادا #٣#ولهيبا #١#ودخانا، #١#والدخان #١#إذا #١#وافق #١#في #١#صعوده #٣#قبة #١#حجر #١#تجمد #١#فيه #٢#وصار #١#مثل #١#بقية #١#الأشياء #٣#الأرضية #٢#فيظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#جميعها #١#شيء #١#واحد #١#في #١#الحقيقة #٢#وإن #١#لحقتها #٣#الكثرة #١#بوجه #٢#معين #٢#فذلك #١#مثل #٣#ما #١#لحقت #٣#الكثرة #١#للحيوان #١#والنبات.
#٢#ثم #١#ينظر #١#إلى #١#الشيء #٣#الذي #٢#اتحد #١#به #١#عند #١#النبات #١#والحيوان #١#فيرى #٢#أنه #١#جسم #٢#معين #١#مثل #١#هذه #١#الأجسام: #١#له #١#طول #٢#وعرض #٣#وعمق #١#وهو #٢#إما #١#حار #٢#وإما #١#بارد #١#كواحد #١#من #١#هذه #١#الأجسام #٣#التي #١#لا #١#تحس #١#ولا #١#تتغذى #٢#ولكن #٣#خالفها #٢#بأفعاله #٣#التي #٢#تظهر #١#عنه #١#بالآلات #٣#الحيوانية #٣#والمتعلقة #١#بالنبات #١#لا #٢#غير، #٣#ولعل #٢#تلك #٢#الأفعال #١#ليست #١#من #١#نفسها #٢#ولكن #١#تذهب #١#إليه #١#من #١#شيء #١#آخر #١#ولو #١#ذهبت #١#إلى #١#هذه #١#الأجسام #١#الأخر #١#لكانت #١#مثله، #١#فكان #١#ينظر #١#إليه #١#بنفسه #١#بعيدا #١#عن #١#هذه #٢#الأفعال #٣#التي #٢#تظهر #٣#ببادئ #٢#الرأي #٢#أنها #١#خارجة #١#عنه، #١#فكان #١#يرى #٢#أنه #١#ليس #١#إلا #١#جسما #١#من #١#هذه #١#الأجسام #٢#فيظهر #١#له #١#بهذا #٣#التأمل #٢#أن #١#الأجسام #١#كلها #١#شيء #١#واحد: #١#حيها #٢#وجمادها #٢#متحركها #١#وساكنها، #١#إلا #٢#أنه #٢#يظهر #٢#أن #١#لبعضها #٢#أفعالا #١#بآلات، #١#ولا #٣#يدري #١#هل #٢#تلك #٢#الأفعال #١#من #١#نفسها #١#لها #١#أو #١#ذاهبة #١#إليها #٢#من #٢#غيرها.
#١#وكان #١#في #١#هذه #١#الحال #١#لا #١#يرى #١#شيئا #٢#غير #١#الأجسام، #١#فكان #١#بهذا #١#الطريق #١#يرى #٢#الوجود #١#كله #١#شيئا #١#واحدا #١#وبالنظر #١#الأول #١#يرى #٢#الوجود #٣#كثرة #١#لا #١#تعد #١#ولا #٢#تنتهى.
#١#وبقي #٣#بحكم #١#هذه #٢#الحالة #١#مدة، #٢#ثم #٢#إنه #٣#تأمل #١#جميع #١#الأجسام #١#حيها #١#وجامدها، #١#وهي #٣#التي #١#عنده #١#مرة #١#شيء #١#واحد #١#ومرة #١#كثيرة #١#لا #١#نهاية #١#لها، #١#فرأى #٢#أن #١#كل #١#واحد #١#منها #١#لا #٣#يفرغ #١#من #١#أحد #٢#أمرين: #٢#إما #٢#أن #١#يتحرك #١#إلى #٢#جهة #٢#الارتفاع #١#مثل #١#الدخان #٣#واللهيب #١#والهواء #١#إذا #١#حصل #١#تحت #١#الماء، #٢#وإما #٢#أن #١#يتحرك #١#إلى #٢#الجهة #٣#المضادة #٢#لتلك #٢#الجهة #١#وهي #٢#جهة #٢#القاع #١#مثل #١#الماء #١#وأجزاء #١#الحيوان #١#والنبات. #٢#وأن #١#كل #١#جسم #١#من #١#هذه #١#الأجسام #٢#لن #٣#يعرى #١#عن #١#إحدى #١#هاتين #١#الحركتين #٢#وأنه #١#لا #١#يسكن #١#إلا #١#إذا #٢#منعه #٢#مانع #٢#يحجزه #١#عن #١#طريقه #١#مثل #١#الحجر #١#الساقط #٣#يصادف #١#وجه #١#الأرض #١#جامدا #١#فلا #٣#يمكنه #٢#أن #٣#يثقبه، #١#ولو #٣#أمكنه #٢#ذلك #١#لما #٣#انثنى #١#عن #١#حركته #٢#بينما #٢#يظهر #٢#ولذلك #١#إذا #١#رفعته #١#وجدته #١#يضغط #١#عليك #٣#بثقله #١#إلى #٢#جهة #٢#القاع #٣#طالبا #١#للنزول.
