#٢#وكذلك #١#الدخان #١#في #١#صعوده #١#لا #٣#ينثني #١#إلا #٢#أن #٣#يصادف #٣#قبة #١#جامدة #١#تحبسه؛
#٣#فحينها #٣#ينعطف #١#يمينا #٢#وشمالا،
#٢#ثم #١#إذا #٢#تخلص #١#من #٢#تلك #٣#القبة #١#شق #١#الهواء #٣#صاعدا #٢#لأن #١#الهواء #١#لا #٣#يمكنه #٢#أن #١#يحبسه.
#١#وكان #١#يرى #٢#أن #١#الهواء #١#إذا #٢#ملئ #١#به #٢#وعاء #١#جلد #١#وربط #٢#ثم #٣#غوص #١#تحت #١#الماء #١#طلب #١#الصعود #١#وأتعب #٢#من #١#يمسكه #١#تحت #١#الماء،
#١#ولا #٣#يزال #١#يفعل #٢#ذلك #١#حتى #١#يصل #١#إلى #٢#موقع #١#الهواء،
#٢#وذلك #١#بخروجه #١#من #١#تحت #١#الماء #٣#فحينها #١#يسكن #٣#ويزول #١#عنه #٢#ذلك #١#الضغط #٢#والاتجاه #١#إلى #٢#جهة #٢#الارتفاع #٣#الذي #١#كان #١#يوجد #١#منه #١#قبل #٢#ذلك.
#١#ونظر #١#هل #١#يجد #١#جسما #٣#يعرى #١#عن #١#إحدى #١#هاتين #١#الحركتين #١#أو #٢#الاتجاه #١#إلى #١#إحداهما #١#في #١#وقت #٢#معين؟
#٢#فلم #٣#يجد #٢#ذلك #١#في #١#الأجسام #٣#التي #٣#لديه،
#٢#ولكن #١#طلب #٢#ذلك #٢#لأنه #٣#طمح #٢#أن #١#يجده #١#فيرى #١#طبيعة #١#الجسم #١#من #٣#حيث #١#هو #١#جسم #٢#بغير #٢#أن #٣#يرتبط #١#به #٢#وصف #١#من #٢#الأوصاف #٣#التي #١#هي #٢#أصل #٣#الكثرة.
#١#فلما #١#أتعبه #٢#ذلك #١#ونظر #١#إلى #١#الأجسام #٣#التي #١#هي #١#أقل #١#الأجسام #٢#حملا #٢#للأوصاف #٢#فلم #١#يرها #٣#تعرى #١#عن #١#أحد #١#هذين #٢#الوصفين #١#بوجه،
#٢#وهما #٣#اللذان #٣#يعبر #١#عنهما #٣#بالثقل #٣#وقلة #١#الوزن،
#١#فنظر #١#إلى #٣#الثقل #٣#وقلة #١#الوزن #١#هل #٢#هما #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #١#أو #٢#هما #١#لمعنى #١#زائد #١#على #١#مادة #١#الجسم؟
#٢#فظهر #١#له #٢#أنهما #١#لمعنى #١#زائد #١#على #١#مادة #١#الجسم #٢#لأنهما #١#لو #١#كانا #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #١#لما #١#وجد #١#جسم #١#إلا #٢#وهما #١#له.
#١#ونحن #١#نجد #١#الثقيل #١#لا #١#توجد #١#فيه #٣#قلة #١#الوزن #١#والخفيف #١#لا #١#يوجد #١#فيه #٣#الثقل،
#٢#وهما #١#لا #٣#شك #١#جسمان #١#ولكل #١#منهما #١#معنى #٣#متميز #١#به #١#عن #١#الآخر #١#زائد #١#على #١#مادة #١#جسمه.
#٢#وذلك #١#المعنى #١#هو #٣#الذي #١#به #١#اختلف #١#كل #١#واحد #١#منهما #١#عن #١#الآخر #٣#ولولا #٢#ذلك #١#لكانا #١#شيئا #١#واحدا #١#من #١#جميع #١#الوجوه.
#٣#فتبين #١#له #٢#أن #١#حقيقة #١#كل #١#واحد #١#من #١#الثقيل #١#والخفيف #٣#مركبة #١#من #١#معنيين؛
#١#أحدهما: #٣#ما #١#يقع #١#فيه #٢#الاشتراك #١#منهما #١#جميعا،
#١#وهو #١#معنى #١#مادة #١#الجسم،
#١#والآخر #٣#ما #٣#تنفرد #١#به #١#حقيقة #١#كل #١#واحد #١#منهما #١#عن #١#الآخر.
#٢#وهما #٢#إما #٣#الثقل #١#في #١#أحدهما #٢#وإما #٣#قلة #١#الوزن #١#في #١#الآخر،
#٣#المرتبطان #١#بمعنى #١#مادة #١#الجسم؛
#٣#أعني #١#المعنى #٣#الذي #١#يحرك #١#أحدهما #١#الآخر #٢#ارتفاعا #١#والآخر #٣#انخفاضا.
#٢#وكذلك #١#نظر #١#إلى #١#بقية #١#الأجسام #١#من #٢#الجمادات #١#والأحياء #١#فرأى #٢#أن #١#حقيقة #٢#وجود #١#كل #١#واحد #١#منهما #٣#مركبة #١#من #١#معنى #١#مادة #١#الجسم #١#ومن #١#شيء #١#آخر #١#زائد #١#على #١#مادة #١#الجسم،
#٢#إما #١#واحد #٢#وإما #١#أكثر #١#من #١#واحد،
#٢#فظهرت #١#له #١#صور #١#الأجسام #١#على #٢#اختلافها #١#وهو #١#أول #٣#ما #٢#ظهر #١#له #١#من #١#العالم #٣#الروحاني،
#٣#إذ #١#هي #١#صور #١#لا #٣#تدرك #٣#بالحس #٢#ولكن #٣#تدرك #١#بضرب #٢#معين #١#من #١#النظر #٣#العقلي.
#٢#وظهر #١#له #١#في #٢#جملة #٣#ما #٢#ظهر #١#من #٢#ذلك #٢#أن #١#الروح #٣#الحيواني #٣#الذي #٢#مسكنه #١#القلب #١#— #١#وهو #٣#الذي #٣#تقدم #١#شرحه #١#أولا #١#— #١#لا #٣#مفر #١#له #١#أيضا #١#من #١#معنى #١#زائد #١#على #١#مادة #١#جسمه #١#ينفع #٢#بذلك #١#المعنى #٢#لأن #١#يعمل #١#هذه #١#الأعمال #١#الغريبة #٣#التي #٢#يميزها #١#به #١#من #١#أنواع #١#الإحساسات #٢#وفنون #٣#الوعي #٣#وأصناف #١#الحركات؛
#٢#وذلك #١#المعنى #١#هو #١#صورته #٣#وفضله #٣#الذي #٣#انفصل #١#به #١#عن #١#بقية #١#الأجسام،
#١#وهو #٣#الذي #٣#يعبر #١#عنه #٠#النظار #١#بالنفس #٣#الحيوانية.
#٢#وكذلك #١#أيضا #١#للشيء #٣#الذي #٢#يقوم #١#للنبات #١#مكان #١#الحار #١#الطبيعي #١#للحيوان،
#١#شيء #٢#خاص #١#به #١#هو #١#فصله #١#وهو #٣#الذي #٣#يعبر #١#عنه #٠#النظار #١#بالنفس #٢#الخاصة #١#بالنبات.
#٢#وكذلك #١#لجميع #١#الأجسام #٢#الجمادات #١#— #١#وهي #١#من #٢#غير #١#الحيوان #١#والنبات #٣#مما #١#في #١#عالم #٣#الكون #٣#والفساد #١#— #١#شيء #٢#يميزها #١#به #١#يفعل #١#كل #١#واحد #١#منها #٢#فعله #٣#الذي #٣#ينفرد #١#به #١#مثل #٣#صنوف #١#الحركات #١#وأنواع #١#الطرق #١#الواضحة #٢#للحواس #١#عنها،
#٢#وذلك #١#الشيء #١#هو #١#صورة #١#كل #١#واحد #١#منها #١#وهو #٣#الذي #٣#يعبر #٠#النظار #١#عنه #١#بالطبيعة.
#١#فلما #١#وقف #١#بهذا #١#النظر #١#على #٢#أن #١#حقيقة #١#الروح #٣#الحيواني #٣#الذي #١#كان #٣#تشوقه #١#إليه #٢#أبدا #٣#مركبة #١#من #١#معنى #١#مادة #١#الجسم #١#ومن #١#معنى #١#آخر #١#زائد #١#على #١#مادة #١#الجسم #٢#وأن #١#معنى #١#هذه #١#المادة #١#للجسم #٢#مشترك #١#لبقية #١#الأجسام،
#١#والمعنى #١#الآخر #٣#المرتبط #١#به #٣#ينفرد #١#به #١#هو #٢#بمفرده #٣#صغر #١#عنده #١#معنى #١#مادة #١#الجسم #١#فتركه #٣#وتعلق #٣#فكره #١#بالمعنى #١#الثاني،
#١#وهو #٣#الذي #٣#يعبر #١#عنه #١#بالنفس #٣#فتشوق #١#إلى #٣#التحقق #١#به #٢#فالتزم #١#الفكرة #١#فيه،
#١#وجعل #١#أساس #١#النظر #١#في #٢#ذلك #٣#تصفح #١#الأجسام #١#كلها #١#لا #١#من #٢#جهة #٣#ما #١#هي #١#أجسام #٣#بل #١#من #٢#جهة #٣#ما #١#هي #١#صاحبات #١#صور #٣#تلزم #١#عنها #٢#صفات #٣#ينفصل #١#بها #١#بعضها #١#عن #١#بعض.
#٣#فتتبع #٢#ذلك #٢#واستوعبه #١#في #١#نفسه،
#١#فرأى #٢#جملة #١#من #١#الأجسام #٢#تشترك #١#في #١#صورة #٣#ما #١#يخرج #١#عنها #٢#فعل #٢#معين #١#أو #٢#أفعال #٢#معينة،
#١#ورأى #١#فريقا #١#من #٢#تلك #٢#الجملة #١#مع #٢#أنه #١#يشارك #٢#الجملة #٢#بتلك #١#الصورة،
#١#يزيد #١#عليه #١#بصورة #٣#أخرى #١#يخرج #١#عنها #٢#أفعال #٢#معينة #١#ورأى #١#جماعة #١#من #٢#ذلك #١#الفريق #١#مع #٢#أنها #١#تشارك #١#الفريق #١#في #١#الصورة #١#الأولى #١#والثانية #١#تزيد #١#عليه #١#بصورة #١#ثالثة #١#تخرج #١#عنها #٢#أفعال #٢#معينة #٢#خاصة #١#بها.
#١#مثال #٢#ذلك #٢#أن #١#الأجسام #٣#الأرضية #١#مثل #١#التراب #١#والحجارة #٣#والمعادن #١#والنبات #١#والحيوان #١#وبقية #١#الأجسام #١#هي #١#جملة #١#واحدة #٢#تشترك #١#في #١#صورة #١#واحدة #١#تخرج #١#عنها #١#الحركة #١#إلى #٣#الأسفل #٣#ما #٢#لم #٣#يعقها #٢#مانع #١#عن #١#النزول،
#٣#ومتى #١#حركت #١#إلى #٢#جهة #٢#الارتفاع #١#بالقوة #٢#ثم #١#تركت #١#تحركت #١#بصورتها #١#إلى #٣#أسفل.
#١#وفريق #١#من #١#هذه #٢#الجملة،
#١#وهو #١#النبات #١#والحيوان،
#١#مع #٢#مشاركته #٢#الجملة #٣#السابقة #١#في #٢#تلك #١#الصورة #١#يزيد #١#عليها #١#صورة #٣#أخرى،
#١#يخرج #١#عنها #٢#التغذية #٢#والنمو.
#٢#والتغذية: #١#هي #٢#أن #٣#يعوض #٣#المتغذي #١#بدل #٣#ما #٣#تحلل #٢#بالفعل #١#منه،
#٢#بفعل #١#قوة #٢#المغذية #٣#التي #١#تحول #٣#ما #١#حصل #١#له #٣#كمال #١#الاستعداد،
#١#بسبب #١#القوة #٣#التي #٢#تهضم #١#من #١#الغذاء #١#بالقوة #٣#الواصلة #٢#بفعل #٣#الجاذبية #١#إلى #٣#مماثلة #٣#جوهر #٣#المتغذي؛
#٣#حفظا #١#لشخصه #٣#وتكميلا #٣#لمقداره.
#٢#والنمو: #١#هو #١#الزيادة #٢#بفعل #١#القوة #٣#التي #٢#تنمو،
#١#وهي #٣#التي #١#تزيد #١#في #٣#أقطار #١#الجسم،
#٣#أعني #١#الطول #٢#والعرض #٣#والعمق،
#١#على #٣#النسب #١#الطبيعية #٣#بما #٢#تدخل #١#في #١#أجزائه #١#من #١#الغذاء،
#١#فهذان #١#الفعلان #٢#عامان #١#للنبات #١#والحيوان،
#٢#وهما #١#لا #٣#شك #١#خارجان #١#عن #١#صورة #٢#مشتركة #١#لهما،
#١#وهي #٣#يعبر #١#عنها #١#بالنفس #٢#الخاصة #١#بالنبات.
#١#وجماعة #١#من #١#هذا #١#الفريق #١#وهو #١#الحيوان #٢#خاصة #١#مع #٢#مشاركته #١#الفريق #٣#السابق #١#في #١#الصورة #١#الأولى #١#والثانية #١#تزيد #١#عليه #١#بصورة #١#ثالثة #١#يخرج #١#عنها #١#الحس #٢#والتنقل #١#من #٣#حين #١#إلى #١#آخر.
#١#ورأى #١#أيضا #١#كل #١#نوع #١#من #١#أنواع #١#الحيوان #١#له #٣#خاصية #٣#ينفرد #١#بها #١#عن #١#بقية #١#الأنواع #٣#وينفصل #١#بها #٣#متميزا #١#عنها؛
#١#فعلم #٢#أن #٢#ذلك #١#خارج #١#له #١#عن #١#صورة #١#له #٢#تميزه #١#هي #١#زائدة #١#عن #١#معنى #١#الصورة #٢#المشتركة #١#له #١#ولبقية #١#الحيوان،
#٢#وكذلك #١#لكل #١#واحد #١#من #١#أنواع #١#النبات #١#مثل #٢#ذلك.
#٣#فتبين #١#له #٢#أن #١#الأجسام #١#الواضحة #٢#للحواس #٣#التي #١#في #١#عالم #٣#الكون #٣#والفساد #١#بعضها #٣#تلتئم #١#حقيقته #١#من #١#معان #١#كثيرة #١#زائدة #١#على #١#معنى #١#مادة #١#الجسم #١#وبعضها #١#من #١#معان #١#أقل،
#١#وعلم #٢#أن #٣#معرفة #١#الأقل #١#أسهل #١#من #٣#معرفة #١#الأكثر؛
#١#فطلب #١#أولا #١#الوقوف #١#على #١#حقيقة #١#صورة #١#الشيء #٣#الذي #٣#تلتئم #١#حقيقته #١#من #١#أقل #١#الأشياء،
#١#ورأى #٢#أن #١#الحيوان #١#والنبات #١#لا #٣#تلتئم #١#حقائقهما #١#إلا #١#من #١#معان #١#كثيرة #٣#لتفنن #٢#أفعالهما،
#١#فأخر #١#التفكير #١#في #١#صورهما.
#٢#وكذلك #١#رأى #٢#أن #١#أجزاء #١#الأرض #١#بعضها #١#أبسط #١#من #١#بعض #١#فقصد #١#منها #١#إلى #١#أبسط #٣#ما #١#قدر #١#عليه.
#٢#وكذلك #١#رأى #٢#أن #١#الماء #١#شيء #١#قليل #١#التركيب #٣#لقلة #٣#ما #١#يخرج #١#عن #١#صورته #١#من #٢#الأفعال،
#٢#وكذلك #١#رأى #١#النار #١#والهواء.
#١#وكان #٣#قد #١#سبق #١#إلى #٣#ظنه #١#أولا #٢#أن #١#هذه #١#الأربعة #١#يتحول #١#بعضها #١#إلى #١#بعض،
#٢#وأن #١#لها #١#شيئا #١#واحدا #٢#تشترك #١#فيه #١#وهو #١#معنى #١#مادة #١#الجسم،
#٢#وأن #٢#ذلك #١#الشيء #٣#ينبغي #٢#أن #١#يكون #٣#خلوا #١#من #١#المعاني #٣#التي #٢#تميز #١#بها #١#كل #١#واحد #١#من #١#هذه #١#الأربعة #١#عن #١#الآخر،
#١#فلا #٣#يمكن #٢#أن #١#يتحرك #١#إلى #١#فوق #١#ولا #١#إلى #٣#أسفل #١#ولا #٢#أن #١#يكون #١#حارا #١#ولا #١#يكون #١#باردا #١#ولا #١#يكون #٣#لينا #١#ولا #١#يابسا؛
#٢#لأن #١#كل #١#واحد #١#من #١#هذه #٢#الأوصاف #١#لا #٣#يشمل #١#جميع #١#الأجسام،
#١#فليست #٣#إذن #١#للجسم #٣#بما #١#هو #١#جسم.
#١#فإذا #٣#أمكن #٢#وجود #١#جسم #١#لا #١#صورة #١#فيه #١#زائدة #١#على #١#مادة #١#الجسم #١#فليس #١#تكون #١#فيه #٢#صفة #١#من #١#هذه #٢#الصفات،
#١#ولا #٣#يمكن #٢#أن #١#تكون #١#فيه #٢#صفة #١#إلا #١#وهي #٣#تشمل #١#بقية #١#الأجسام #٣#المتصورة #١#بأنواع #١#الصور.
#١#فنظر #١#هل #١#يجد #٢#وصفا #١#واحدا #٣#يشمل #١#جميع #١#الأجسام: #١#حيها #٢#وجمادها،
#٢#فلم #٣#يجد #١#شيئا #٣#يشمل #١#الأجسام #١#كلها #١#إلا #١#معنى #٣#التوسع #١#الموجود #١#في #١#جميعها،
#١#في #٣#الأقطار #١#الثلاثة #٣#التي #٣#يعبر #١#عنها #١#بالطول #٢#والعرض #٣#والعمق #١#فعلم #٢#أن #١#هذا #١#المعنى #١#هو #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #٢#لكنه #٢#لم #١#يحصل #١#له #٣#بالحس #٢#وجود #١#جسم #١#بهذه #٢#الصفة #٢#بمفردها #١#حتى #١#لا #١#يكون #١#فيه #١#معنى #١#زائد #١#على #٣#التوسع #٢#المذكور،
#١#ويكون #٢#بالجملة #٣#خلوا #١#من #١#بقية #١#الصور.
#٢#ثم #١#تفكر #١#في #١#هذا #٣#التوسع #١#إلى #٣#الأقطار #١#الثلاثة #١#هل #١#هو #١#معنى #١#الجسم #١#بعينه #١#وليس #١#هناك #١#معنى #١#آخر #١#أو #١#ليس #٢#الأمر #٢#كذلك،
#١#فرأى #٢#أن #١#وراء #١#هذا #٣#التوسع #١#معنى #١#آخر #١#هو #٣#الذي #١#يوجد #١#فيه #١#هذا #٣#التوسع،
#٢#وأن #٣#التوسع #٢#بفرده #١#لا #٣#يمكن #٢#أن #٢#يقوم #١#بنفسه #٣#كما #٢#أن #٢#ذلك #١#الشيء #٢#المكبر #١#لا #٣#يمكن #٢#أن #٢#يقوم #٢#بغير #٣#توسع.
#٢#واعتبر #٢#ذلك #١#ببعض #١#هذه #١#الأجسام #١#الواضحة #٢#للحواس #١#صاحبات #١#الصور #١#كالطين #٢#مثلا،
#١#كان #١#له #١#طول #٢#وعرض #٣#وعمق #١#على #٣#قدر #٢#معين،
#٢#ثم #٢#إن #٢#تلك #١#الكرة #١#بعينها #١#لو #١#أخذت #١#وردت #١#إلى #١#شكل #١#مكعب #١#أو #٢#بيضاوي #١#لتبدل #٢#ذلك #١#الطول #٢#وذلك #٢#العرض #٢#وذلك #٣#العمق #٢#وصارت #١#على #٣#قدر #١#آخر #٢#غير #٣#الذي #١#كانت #١#عليه،
#١#والطين #١#واحد #١#بعينه #٢#لم #١#يتبدل،
#٢#غير #٢#أنه #١#لا #٣#مفر #١#له #١#من #١#طول #٢#وعرض #٣#وعمق #١#على #١#أي #٣#قدر #١#كان،
#١#ولا #٣#يمكن #٢#أن #٣#يعرى #١#عنها #٢#غير #٢#أنها #٣#لتعاقبها #١#عليه #٣#تبين #١#له #٢#أنها #١#معنى #١#على #٣#شأنه #٢#ولأنه #١#لا #٣#يعرى #٢#بالجملة #١#عنها #٣#تبين #١#له #٢#أنها #١#من #١#حقيقته.
#٢#فظهر #١#له #١#بهذا #٣#الاعتبار #٢#أن #١#الجسم #٣#بما #١#هو #١#جسم #٣#مركب #١#على #١#الحقيقة #١#من #١#معنيين؛
#١#أحدهما: #٢#يقوم #١#منه #١#مكان #١#الطين #١#للكرة #١#في #١#هذا #١#المثال،
#١#والآخر: #٢#يقوم #١#مكان #١#طول #١#الكرة #٢#وعرضها #٣#وعمقها #١#أو #٢#المكعب #١#أو #١#أي #١#شكل #١#كان #١#به.
#٢#وأنه #١#لا #١#يفهم #١#الجسم #١#إلا #٣#مركبا #١#من #١#هذين #١#المعنيين،
#٢#وأن #١#أحدهما #١#لا #٣#يستغني #١#عن #١#الآخر.
#٢#ولكن #٣#الذي #٣#يمكن #٢#أن #١#يتبدل #٣#ويتعاقب #١#على #٣#أوجه #١#كثيرة #١#وهو #١#معنى #٣#التوسع #١#يشبه #١#الصورة #٣#التي #١#لبقية #١#الأجسام #١#صاحبات #١#الصور،
#٣#والذي #١#يثبت #١#على #١#حال #١#واحدة #١#وهو #٣#الذي #١#ينزل #١#مكان #١#الطين #٣#السابق #٢#يشبه #١#معنى #١#مادة #١#الجسم #٣#التي #١#لبقية #١#الأجسام #١#صاحبات #١#الصور.
#١#وهذا #١#الشيء #٣#الذي #١#هو #٣#بمكانة #١#الطين #١#في #١#هذا #١#المثال #١#هو #٣#الذي #١#يسميه #٠#النظار #١#المادة #١#ومادة #١#الشيء #١#وهي #٣#عارية #١#عن #١#الصورة #١#جملة.
#١#فلما #٢#انتهى #١#نظره #١#إلى #١#هذا #٣#الحد #٣#وفارق #١#الواضح #٢#للحواس #١#بعض #٣#مفارقة #٣#وأشرف #١#على #٣#حدود #١#العالم #٣#العقلي،
#١#أحس #٣#بالوحشة #٣#وحن #١#إلى #٣#ما #٣#اعتاده #١#من #١#عالم #٣#الحس،
#١#فرجع #١#قليلا #١#وترك #١#الجسم #١#تماما؛
#٣#إذ #١#هذا #٢#الأمر #١#لا #٣#يدركه #٣#الحس #١#ولا #١#يقدر #١#على #١#تناوله.
#١#وأخذ #١#أبسط #١#الأجسام #١#الواضحة #٢#للحواس #٣#التي #١#شاهدها #١#وهي #٢#تلك #١#الأربعة #٣#التي #١#كان #٣#قد #١#وقف #١#نظره #١#عليها.
