#٢#وكذلك #١#الدخان #١#في #١#صعوده #١#لا #٣#ينثني #١#إلا #٢#أن #٣#يصادف #٣#قبة #١#جامدة #١#تحبسه؛
#٤#فحينئذ #٣#ينعطف #١#يمينا #٢#وشمالا،
#٢#ثم #١#إذا #٢#تخلص #١#من #٢#تلك #٣#القبة #٤#خرق #١#الهواء #٣#صاعدا #٢#لأن #١#الهواء #١#لا #٣#يمكنه #٢#أن #١#يحبسه.
#١#وكان #١#يرى #٢#أن #١#الهواء #١#إذا #٢#ملئ #١#به #٢#وعاء #١#جلد #١#وربط #٢#ثم #٣#غوص #١#تحت #١#الماء #١#طلب #١#الصعود #١#وأتعب #٢#من #١#يمسكه #١#تحت #١#الماء،
#١#ولا #٣#يزال #١#يفعل #٢#ذلك #١#حتى #٤#يوافي #٤#موضع #١#الهواء،
#٢#وذلك #١#بخروجه #١#من #١#تحت #١#الماء #٤#فحينئذ #١#يسكن #٣#ويزول #١#عنه #٢#ذلك #١#الضغط #٤#والميل #١#إلى #٢#جهة #٤#العلو #٣#الذي #١#كان #١#يوجد #١#منه #١#قبل #٢#ذلك.
#١#ونظر #١#هل #١#يجد #١#جسما #٣#يعرى #١#عن #١#إحدى #١#هاتين #١#الحركتين #١#أو #٤#الميل #١#إلى #١#إحداهما #١#في #١#وقت #٢#معين؟
#٢#فلم #٣#يجد #٢#ذلك #١#في #١#الأجسام #٣#التي #٣#لديه،
#٤#وإنما #١#طلب #٢#ذلك #٢#لأنه #٤#طمع #٢#أن #١#يجده #١#فيرى #١#طبيعة #١#الجسم #١#من #٣#حيث #١#هو #١#جسم #٤#دون #٢#أن #٤#يقترن #١#به #٢#وصف #١#من #٢#الأوصاف #٣#التي #١#هي #٤#منشأ #٣#الكثرة.
#١#فلما #١#أتعبه #٢#ذلك #١#ونظر #١#إلى #١#الأجسام #٣#التي #١#هي #١#أقل #١#الأجسام #٢#حملا #٢#للأوصاف #٢#فلم #١#يرها #٣#تعرى #١#عن #١#أحد #١#هذين #٢#الوصفين #١#بوجه،
#٢#وهما #٣#اللذان #٣#يعبر #١#عنهما #٣#بالثقل #٤#والخفة،
#١#فنظر #١#إلى #٣#الثقل #٤#والخفة #١#هل #٢#هما #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #١#أو #٢#هما #١#لمعنى #١#زائد #١#على #٤#الجسمية؟
#٢#فظهر #١#له #٢#أنهما #١#لمعنى #١#زائد #١#على #٤#الجسمية #٢#لأنهما #١#لو #١#كانا #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #١#لما #١#وجد #١#جسم #١#إلا #٢#وهما #١#له.
#١#ونحن #١#نجد #١#الثقيل #١#لا #١#توجد #١#فيه #٤#الخفة #١#والخفيف #١#لا #١#يوجد #١#فيه #٣#الثقل،
#٢#وهما #١#لا #٣#شك #١#جسمان #١#ولكل #١#منهما #١#معنى #٣#متميز #١#به #١#عن #١#الآخر #١#زائد #١#على #٤#جسميته.
#٢#وذلك #١#المعنى #١#هو #٣#الذي #١#به #١#اختلف #١#كل #١#واحد #١#منهما #١#عن #١#الآخر #٣#ولولا #٢#ذلك #١#لكانا #١#شيئا #١#واحدا #١#من #١#جميع #١#الوجوه.
#٣#فتبين #١#له #٢#أن #١#حقيقة #١#كل #١#واحد #١#من #١#الثقيل #١#والخفيف #٣#مركبة #١#من #١#معنيين؛
#١#أحدهما: #٣#ما #١#يقع #١#فيه #٢#الاشتراك #١#منهما #١#جميعا،
#١#وهو #١#معنى #٤#الجسمية،
#١#والآخر #٣#ما #٣#تنفرد #١#به #١#حقيقة #١#كل #١#واحد #١#منهما #١#عن #١#الآخر.
#٢#وهما #٢#إما #٣#الثقل #١#في #١#أحدهما #٢#وإما #٤#الخفة #١#في #١#الآخر،
#٣#المرتبطان #١#بمعنى #٤#الجسمية؛
#٤#أي #١#المعنى #٣#الذي #١#يحرك #١#أحدهما #١#الآخر #٤#علوا #١#والآخر #٤#سفلا.
#٢#وكذلك #١#نظر #١#إلى #٤#سائر #١#الأجسام #١#من #٢#الجمادات #١#والأحياء #١#فرأى #٢#أن #١#حقيقة #٢#وجود #١#كل #١#واحد #١#منهما #٣#مركبة #١#من #١#معنى #٤#الجسمية #١#ومن #١#شيء #١#آخر #١#زائد #١#على #٤#الجسمية،
#٢#إما #١#واحد #٢#وإما #١#أكثر #١#من #١#واحد،
#٢#فظهرت #١#له #١#صور #١#الأجسام #١#على #٢#اختلافها #١#وهو #١#أول #٣#ما #٢#ظهر #١#له #١#من #١#العالم #٣#الروحاني،
#٣#إذ #١#هي #١#صور #١#لا #٣#تدرك #٣#بالحس #٤#وإنما #٣#تدرك #١#بضرب #٢#معين #١#من #١#النظر #٣#العقلي.
#٢#وظهر #١#له #١#في #٢#جملة #٣#ما #٢#ظهر #١#من #٢#ذلك #٢#أن #١#الروح #٣#الحيواني #٣#الذي #٢#مسكنه #١#القلب #١#— #١#وهو #٣#الذي #٣#تقدم #١#شرحه #١#أولا #١#— #١#لا #٤#بد #١#له #١#أيضا #١#من #١#معنى #١#زائد #١#على #٤#جسميته #٤#يصلح #٢#بذلك #١#المعنى #٢#لأن #١#يعمل #١#هذه #١#الأعمال #١#الغريبة #٣#التي #٤#تختص #١#به #١#من #١#أنواع #١#الإحساسات #٢#وفنون #٤#الإدراكات #٣#وأصناف #١#الحركات؛
#٢#وذلك #١#المعنى #١#هو #١#صورته #٣#وفضله #٣#الذي #٣#انفصل #١#به #١#عن #٤#سائر #١#الأجسام،
#١#وهو #٣#الذي #٣#يعبر #١#عنه #٠#النظار #١#بالنفس #٣#الحيوانية.
#٢#وكذلك #١#أيضا #١#للشيء #٣#الذي #٢#يقوم #١#للنبات #٤#مقام #١#الحار #٤#الغريزي #١#للحيوان،
#١#شيء #٤#يخصه #١#هو #١#فصله #١#وهو #٣#الذي #٣#يعبر #١#عنه #٠#النظار #١#بالنفس #٢#الخاصة #١#بالنبات.
#٢#وكذلك #١#لجميع #١#الأجسام #٢#الجمادات #١#— #١#وهي #٣#ما #٤#عدا #١#الحيوان #١#والنبات #٣#مما #١#في #١#عالم #٣#الكون #٣#والفساد #١#— #١#شيء #٤#يخصها #١#به #١#يفعل #١#كل #١#واحد #١#منها #٢#فعله #٣#الذي #٤#يختص #١#به #١#مثل #٣#صنوف #١#الحركات #١#وأنواع #١#الطرق #٤#المدركة #١#عنها،
#٢#وذلك #١#الشيء #١#هو #١#صورة #١#كل #١#واحد #١#منها #١#وهو #٣#الذي #٣#يعبر #٠#النظار #١#عنه #١#بالطبيعة.
#١#فلما #١#وقف #١#بهذا #١#النظر #١#على #٢#أن #١#حقيقة #١#الروح #٣#الحيواني #٣#الذي #١#كان #٣#تشوقه #١#إليه #٢#أبدا #٣#مركبة #١#من #١#معنى #٤#الجسمية #١#ومن #١#معنى #١#آخر #١#زائد #١#على #٤#الجسمية #٢#وأن #١#معنى #١#هذه #٤#الجسمية #٢#مشترك #٤#لسائر #١#الأجسام،
#١#والمعنى #١#الآخر #٣#المرتبط #١#به #٣#ينفرد #١#به #١#هو #٤#وحده #٣#صغر #١#عنده #١#معنى #٤#الجسمية #١#فتركه #٣#وتعلق #٣#فكره #١#بالمعنى #١#الثاني،
#١#وهو #٣#الذي #٣#يعبر #١#عنه #١#بالنفس #٣#فتشوق #١#إلى #٣#التحقق #١#به #٢#فالتزم #١#الفكرة #١#فيه،
#١#وجعل #٤#مبدأ #١#النظر #١#في #٢#ذلك #٣#تصفح #١#الأجسام #١#كلها #١#لا #١#من #٢#جهة #٣#ما #١#هي #١#أجسام #٣#بل #١#من #٢#جهة #٣#ما #١#هي #٤#ذوات #١#صور #٣#تلزم #١#عنها #٤#خواص #٣#ينفصل #١#بها #١#بعضها #١#عن #١#بعض.
#٣#فتتبع #٢#ذلك #٤#وحصره #١#في #١#نفسه،
#١#فرأى #٢#جملة #١#من #١#الأجسام #٢#تشترك #١#في #١#صورة #٣#ما #٤#يصدر #١#عنها #٢#فعل #٢#معين #١#أو #٢#أفعال #٢#معينة،
#١#ورأى #١#فريقا #١#من #٢#تلك #٢#الجملة #١#مع #٢#أنه #١#يشارك #٢#الجملة #٢#بتلك #١#الصورة،
#١#يزيد #١#عليه #١#بصورة #٣#أخرى #٤#يصدر #١#عنها #٢#أفعال #٢#معينة #١#ورأى #٤#طائفة #١#من #٢#ذلك #١#الفريق #١#مع #٢#أنها #١#تشارك #١#الفريق #١#في #١#الصورة #١#الأولى #١#والثانية #١#تزيد #١#عليه #١#بصورة #١#ثالثة #٤#تصدر #١#عنها #٢#أفعال #٢#معينة #٢#خاصة #١#بها.
#١#مثال #٢#ذلك #٢#أن #١#الأجسام #٣#الأرضية #١#مثل #١#التراب #١#والحجارة #٣#والمعادن #١#والنبات #١#والحيوان #٤#وسائر #١#الأجسام #١#هي #١#جملة #١#واحدة #٢#تشترك #١#في #١#صورة #١#واحدة #٤#تصدر #١#عنها #١#الحركة #١#إلى #٣#الأسفل #٣#ما #٢#لم #٣#يعقها #٤#عائق #١#عن #١#النزول،
#٣#ومتى #١#حركت #١#إلى #٢#جهة #٤#العلو #١#بالقوة #٢#ثم #١#تركت #١#تحركت #١#بصورتها #١#إلى #٣#أسفل.
#١#وفريق #١#من #١#هذه #٢#الجملة،
#١#وهو #١#النبات #١#والحيوان،
#١#مع #٢#مشاركته #٢#الجملة #٤#المتقدمة #١#في #٢#تلك #١#الصورة #١#يزيد #١#عليها #١#صورة #٣#أخرى،
#٤#يصدر #١#عنها #٤#التغذي #٢#والنمو.
#٤#والتغذي: #١#هو #٢#أن #٤#يخلف #٣#المتغذي #١#بدل #٣#ما #٣#تحلل #٢#بالفعل #١#منه،
#٤#بواسطة #١#قوة #٢#المغذية #٣#التي #٤#تحيل #٣#ما #١#حصل #١#له #٣#كمال #١#الاستعداد،
#١#بسبب #١#القوة #٣#التي #٢#تهضم #١#من #١#الغذاء #١#بالقوة #٣#الواصلة #٤#بواسطة #٣#الجاذبية #١#إلى #٤#مشابهة #٣#جوهر #٣#المتغذي؛
#٣#حفظا #١#لشخصه #٣#وتكميلا #٣#لمقداره.
#٢#والنمو: #١#هو #١#الزيادة #٤#بواسطة #١#القوة #٤#النامية،
#١#وهي #٣#التي #١#تزيد #١#في #٣#أقطار #١#الجسم،
#٣#أعني #١#الطول #٢#والعرض #٣#والعمق،
#١#على #٤#التناسب #١#الطبيعي #٣#بما #٢#تدخل #١#في #١#أجزائه #١#من #١#الغذاء،
#١#فهذان #١#الفعلان #٢#عامان #١#للنبات #١#والحيوان،
#٢#وهما #١#لا #٣#شك #٤#صادران #١#عن #١#صورة #٢#مشتركة #١#لهما،
#١#وهي #٤#المعبر #١#عنها #١#بالنفس #٢#الخاصة #١#بالنبات.
#٤#وطائفة #١#من #١#هذا #١#الفريق #١#وهو #١#الحيوان #٢#خاصة #١#مع #٢#مشاركته #١#الفريق #٤#المتقدم #١#في #١#الصورة #١#الأولى #١#والثانية #١#تزيد #١#عليه #١#بصورة #١#ثالثة #٤#يصدر #١#عنها #١#الحس #٢#والتنقل #١#من #٣#حين #١#إلى #١#آخر.
#١#ورأى #١#أيضا #١#كل #١#نوع #١#من #١#أنواع #١#الحيوان #١#له #٣#خاصية #٤#ينحاز #١#بها #١#عن #٤#سائر #١#الأنواع #٣#وينفصل #١#بها #٣#متميزا #١#عنها؛
#١#فعلم #٢#أن #٢#ذلك #٤#صادر #١#له #١#عن #١#صورة #١#له #٤#تخصه #١#هي #١#زائدة #١#عن #١#معنى #١#الصورة #٢#المشتركة #١#له #٤#ولسائر #١#الحيوان،
#٢#وكذلك #١#لكل #١#واحد #١#من #١#أنواع #١#النبات #١#مثل #٢#ذلك.
#٣#فتبين #١#له #٢#أن #١#الأجسام #٤#المدركات #٣#التي #١#في #١#عالم #٣#الكون #٣#والفساد #١#بعضها #٣#تلتئم #١#حقيقته #١#من #١#معان #١#كثيرة #١#زائدة #١#على #١#معنى #٤#الجسمية #١#وبعضها #١#من #١#معان #١#أقل،
#١#وعلم #٢#أن #٣#معرفة #١#الأقل #١#أسهل #١#من #٣#معرفة #١#الأكثر؛
#١#فطلب #١#أولا #١#الوقوف #١#على #١#حقيقة #١#صورة #١#الشيء #٣#الذي #٣#تلتئم #١#حقيقته #١#من #١#أقل #١#الأشياء،
#١#ورأى #٢#أن #١#الحيوان #١#والنبات #١#لا #٣#تلتئم #١#حقائقهما #١#إلا #١#من #١#معان #١#كثيرة #٣#لتفنن #٢#أفعالهما،
#١#فأخر #١#التفكير #١#في #١#صورهما.
#٢#وكذلك #١#رأى #٢#أن #١#أجزاء #١#الأرض #١#بعضها #١#أبسط #١#من #١#بعض #١#فقصد #١#منها #١#إلى #١#أبسط #٣#ما #١#قدر #١#عليه.
#٢#وكذلك #١#رأى #٢#أن #١#الماء #١#شيء #١#قليل #١#التركيب #٣#لقلة #٣#ما #٤#يصدر #١#عن #١#صورته #١#من #٢#الأفعال،
#٢#وكذلك #١#رأى #١#النار #١#والهواء.
#١#وكان #٣#قد #١#سبق #١#إلى #٣#ظنه #١#أولا #٢#أن #١#هذه #١#الأربعة #١#يتحول #١#بعضها #١#إلى #١#بعض،
#٢#وأن #١#لها #١#شيئا #١#واحدا #٢#تشترك #١#فيه #١#وهو #١#معنى #٤#الجسمية،
#٢#وأن #٢#ذلك #١#الشيء #٣#ينبغي #٢#أن #١#يكون #٣#خلوا #١#من #١#المعاني #٣#التي #٢#تميز #١#بها #١#كل #١#واحد #١#من #١#هذه #١#الأربعة #١#عن #١#الآخر،
#١#فلا #٣#يمكن #٢#أن #١#يتحرك #١#إلى #١#فوق #١#ولا #١#إلى #٣#أسفل #١#ولا #٢#أن #١#يكون #١#حارا #١#ولا #١#يكون #١#باردا #١#ولا #١#يكون #٤#رطبا #١#ولا #١#يابسا؛
#٢#لأن #١#كل #١#واحد #١#من #١#هذه #٢#الأوصاف #١#لا #٤#يعم #١#جميع #١#الأجسام،
#١#فليست #٣#إذن #١#للجسم #٣#بما #١#هو #١#جسم.
#١#فإذا #٣#أمكن #٢#وجود #١#جسم #١#لا #١#صورة #١#فيه #١#زائدة #١#على #٤#الجسمية #١#فليس #١#تكون #١#فيه #٢#صفة #١#من #١#هذه #٢#الصفات،
#١#ولا #٣#يمكن #٢#أن #١#تكون #١#فيه #٢#صفة #١#إلا #١#وهي #٤#تعم #٤#سائر #١#الأجسام #٣#المتصورة #١#بأنواع #١#الصور.
#١#فنظر #١#هل #١#يجد #٢#وصفا #١#واحدا #٤#يعم #١#جميع #١#الأجسام: #١#حيها #٢#وجمادها،
#٢#فلم #٣#يجد #١#شيئا #٤#يعم #١#الأجسام #١#كلها #١#إلا #١#معنى #٤#الامتداد #١#الموجود #١#في #١#جميعها،
#١#في #٣#الأقطار #١#الثلاثة #٣#التي #٣#يعبر #١#عنها #١#بالطول #٢#والعرض #٣#والعمق #١#فعلم #٢#أن #١#هذا #١#المعنى #١#هو #١#للجسم #١#من #٣#حيث #١#هو #١#جسم #٢#لكنه #٢#لم #٤#يتأت #١#له #٣#بالحس #٢#وجود #١#جسم #١#بهذه #٢#الصفة #٤#وحدها #١#حتى #١#لا #١#يكون #١#فيه #١#معنى #١#زائد #١#على #٤#الامتداد #٢#المذكور،
#١#ويكون #٢#بالجملة #٣#خلوا #١#من #٤#سائر #١#الصور.
#٢#ثم #١#تفكر #١#في #١#هذا #٤#الامتداد #١#إلى #٣#الأقطار #١#الثلاثة #١#هل #١#هو #١#معنى #١#الجسم #١#بعينه #١#وليس #٤#ثم #١#معنى #١#آخر #١#أو #١#ليس #٢#الأمر #٢#كذلك،
#١#فرأى #٢#أن #١#وراء #١#هذا #٤#الامتداد #١#معنى #١#آخر #١#هو #٣#الذي #١#يوجد #١#فيه #١#هذا #٤#الامتداد،
#٢#وأن #٤#الامتداد #٤#وحده #١#لا #٣#يمكن #٢#أن #٢#يقوم #١#بنفسه #٣#كما #٢#أن #٢#ذلك #١#الشيء #٤#الممتد #١#لا #٣#يمكن #٢#أن #٢#يقوم #٤#دون #٤#امتداد.
#٢#واعتبر #٢#ذلك #١#ببعض #١#هذه #١#الأجسام #٤#المدركة #٤#ذوات #١#الصور #١#كالطين #٢#مثلا،
#١#كان #١#له #١#طول #٢#وعرض #٣#وعمق #١#على #٣#قدر #٢#معين،
#٢#ثم #٢#إن #٢#تلك #١#الكرة #١#بعينها #١#لو #١#أخذت #١#وردت #١#إلى #١#شكل #١#مكعب #١#أو #٤#بيضي #١#لتبدل #٢#ذلك #١#الطول #٢#وذلك #٢#العرض #٢#وذلك #٣#العمق #٢#وصارت #١#على #٣#قدر #١#آخر #٢#غير #٣#الذي #١#كانت #١#عليه،
#١#والطين #١#واحد #١#بعينه #٢#لم #١#يتبدل،
#٢#غير #٢#أنه #١#لا #٤#بد #١#له #١#من #١#طول #٢#وعرض #٣#وعمق #١#على #١#أي #٣#قدر #١#كان،
#١#ولا #٣#يمكن #٢#أن #٣#يعرى #١#عنها #٢#غير #٢#أنها #٣#لتعاقبها #١#عليه #٣#تبين #١#له #٢#أنها #١#معنى #١#على #٤#حياله #٤#ولكونه #١#لا #٣#يعرى #٢#بالجملة #١#عنها #٣#تبين #١#له #٢#أنها #١#من #١#حقيقته.
#٢#فظهر #١#له #١#بهذا #٣#الاعتبار #٢#أن #١#الجسم #٣#بما #١#هو #١#جسم #٣#مركب #١#على #١#الحقيقة #١#من #١#معنيين؛
#١#أحدهما: #٢#يقوم #١#منه #٤#مقام #١#الطين #١#للكرة #١#في #١#هذا #١#المثال،
#١#والآخر: #٢#يقوم #٤#مقام #١#طول #١#الكرة #٢#وعرضها #٣#وعمقها #١#أو #٢#المكعب #١#أو #١#أي #١#شكل #١#كان #١#به.
#٢#وأنه #١#لا #١#يفهم #١#الجسم #١#إلا #٣#مركبا #١#من #١#هذين #١#المعنيين،
#٢#وأن #١#أحدهما #١#لا #٣#يستغني #١#عن #١#الآخر.
#٢#ولكن #٣#الذي #٣#يمكن #٢#أن #١#يتبدل #٣#ويتعاقب #١#على #٣#أوجه #١#كثيرة #١#وهو #١#معنى #٤#الامتداد #١#يشبه #١#الصورة #٣#التي #٤#لسائر #١#الأجسام #٤#ذوات #١#الصور،
#٣#والذي #١#يثبت #١#على #١#حال #١#واحدة #١#وهو #٣#الذي #١#ينزل #٤#منزلة #١#الطين #٤#المتقدم #٢#يشبه #١#معنى #٤#الجسمية #٣#التي #٤#لسائر #١#الأجسام #٤#ذوات #١#الصور.
#١#وهذا #١#الشيء #٣#الذي #١#هو #٤#بمنزلة #١#الطين #١#في #١#هذا #١#المثال #١#هو #٣#الذي #١#يسميه #٠#النظار #١#المادة #١#ومادة #١#الشيء #١#وهي #٣#عارية #١#عن #١#الصورة #١#جملة.
#١#فلما #٢#انتهى #١#نظره #١#إلى #١#هذا #٣#الحد #٣#وفارق #٤#المدرك #١#بعض #٣#مفارقة #٣#وأشرف #١#على #٣#حدود #١#العالم #٣#العقلي،
#٤#استوحش #٣#وحن #١#إلى #٣#ما #٣#اعتاده #١#من #١#عالم #٣#الحس،
#٤#فتراجع #١#قليلا #١#وترك #١#الجسم #١#على #٤#الإطلاق؛
#٣#إذ #١#هذا #٢#الأمر #١#لا #٣#يدركه #٣#الحس #١#ولا #١#يقدر #١#على #١#تناوله.
#١#وأخذ #١#أبسط #١#الأجسام #٤#المدركة #٣#التي #١#شاهدها #١#وهي #٢#تلك #١#الأربعة #٣#التي #١#كان #٣#قد #١#وقف #١#نظره #١#عليها.
