#١#فأول #٣#ما #١#نظر #١#إلى #١#الماء #١#فرأى #٢#أنه #١#إذا #٤#خلي #٣#وما #٤#تقتضيه #١#صورته #٢#ظهر #١#منه #١#برد #١#يحس #١#وطلب #١#النزول #١#إلى #٣#أسفل #١#فإذا #١#سخن، #٢#إما #١#بالنار #٢#وإما #١#بحرارة #١#الشمس، #٣#زال #١#عنه #٣#البرد #١#أولا #١#وبقي #١#فيه #١#طلب #٢#وصار #١#يطلب #١#الصعود #١#إلى #١#فوق، #٣#فزال #١#عنه #٢#بالجملة #٢#الوصفان #٣#اللذان #١#كانا #٢#أبدا #٤#يصدران #١#عنه #١#وعن #١#صورته #٢#ولم #١#يعرف #١#من #١#صورته #١#أكثر #١#من #٤#صدور #١#هذين #٢#الفعلين #١#عنها.
#١#فلما #٣#زال #١#هذان #٢#الفعلان #٤#بطل #١#حكم #١#الصورة #٣#فزالت #١#الصورة #١#المائية #١#عن #٢#ذلك #١#الجسم #١#عندما #٢#ظهرت #١#منه #٢#أفعال #١#من #٣#شأنها #٢#أن #٤#تصدر #١#عن #١#صورة #٣#أخرى #١#وحدثت #١#له #١#صورة #٣#أخرى #١#بعد #٢#أن #٢#لم #١#تكن #٤#وصدر #١#عنه #١#بها #٢#أفعال #٢#لم #١#يكن #١#من #٣#شأنها #٢#أن #٤#تصدر #١#عنه #١#وهو #١#بصورته #١#الأولى؛ #١#فعلم #٣#بالضرورة #٢#أن #١#كل #٢#حدث #١#لا #٤#بد #١#له #١#من #٤#محدث، #٣#فانطبعت #١#في #١#نفسه #١#بهذا #٣#الاعتبار #٤#فاعل #١#للصورة #٤#انطباعا #١#على #٤#العموم #٤#دون #٣#تفصيل.
#٢#ثم #٢#إنه #٣#تتبع #١#الصور #٣#التي #١#كان #٣#قد #١#علمها #١#قبل #٢#ذلك #١#صورة #١#صورة #١#فرأى #٢#أنها #١#كلها #٢#حادثة #٢#وأنها #١#لا #٤#بد #١#لها #١#من #٤#فاعل.
#٢#ثم #٢#إنه #١#نظر #١#إلى #٤#ذوات #١#الصور #٢#فلم #١#ير #٢#أنها #١#شيء #١#أكثر #١#من #١#استعداد #١#الجسم #٢#لأن #٤#يصدر #١#عنه #٢#ذلك #٢#الفعل #١#مثل #١#الماء #٢#فإنه #١#إذا #٣#أفرط #١#عليه #١#التسخين #١#استعد #١#للحركة #١#إلى #١#فوق #٤#وصلح #١#لها، #٢#فذلك #١#الاستعداد #١#هو #١#صورته #٣#إذ #١#ليس #١#يوجد #١#هنا #١#إلا #١#جسم #١#وأشياء #١#تحس #١#عنه #١#بعد #٢#أن #٢#لم #١#تكن، #٤#فصلاحية #١#الجسم #١#لبعض #١#الحركات #٤#دون #١#بعض #١#هو #١#استعداده #١#بصورته. #٢#وظهر #١#له #١#مثل #٢#ذلك #١#في #١#جميع #١#الصور #٣#فتبين #١#له #٢#أن #٢#الأفعال #٤#الصادرة #١#عنها #١#ليست #١#في #١#الحقيقة #١#لها #٤#وإنما #١#هي #٤#لفاعل #١#يفعل #١#بها #٢#الأفعال #٤#المنتمية #١#إليها. #١#وهذا #١#المعنى #٣#الذي #٢#ظهر #١#له، #١#وهو #٣#قول #١#رسول #٠#الله
#١#ﷺ
#١#: #١#«كنت #٢#سمعه #٣#الذي #١#يسمع #١#به #٤#وبصره #٣#الذي #٤#يبصر #١#به.» #١#وفي #٠#القرآن:
#٢#فلم #١#تقتلوهم #٢#ولكن #٠#الله #١#قتلهم #١#وما #١#رميت #٣#إذ #١#رميت #٢#ولكن #٠#الله #١#رمى
#١#.
#١#فلما #٢#ظهر #١#له #١#من #٢#أمر #١#هذا #٤#الفاعل #٣#ما #٢#ظهر #٤#عموما #٤#دون #٣#تفصيل #١#حدث #١#له #٣#شوق #٣#دافع #١#إلى #٣#معرفته #١#على #٣#التفصيل، #١#وهو #١#بعد #٢#لم #١#يكن #٣#فارق #١#عالم #١#الحس، #١#فجعل #١#يطلب #١#هذا #٤#الفاعل #١#على #٢#جهة #١#الواضح #٢#للحواس #١#وهو #١#لا #١#يعلم #١#بعد: #١#هل #١#هو #١#واحد #١#أو #١#كثير؟ #٣#فتصفح #١#جميع #١#الأجسام #٣#التي #٣#لديه، #١#وهي #٣#التي #١#كانت #١#فكرته #٢#أبدا #١#فيها، #١#فرآها #١#كلها #٢#تتكون #٤#تارة #٢#وتفسد #٣#أخرى، #٣#وما #٢#لم #١#يقف #١#على #٣#فساد #٢#جملته #١#وقف #١#على #٣#فساد #١#أجزائه #١#مثل #١#الماء #١#والأرض #٢#فإنه #١#رأى #١#أجزاءهما #٢#تفسد #١#بالنار #٢#وكذلك #١#الهواء #١#رآه #٢#يفسد #٣#بشدة #١#البرد #١#حتى #٢#يتكون #١#منه #١#الثلج #٢#فيسيل #١#ماء.
#٢#وكذلك #٤#سائر #١#الأجسام #٣#التي #١#كانت #٣#لديه #٢#لم #١#ير #١#منها #١#شيئا #١#بريئا #١#عن #٣#الحدوث #٤#والافتقار #١#إلى #٤#الفاعل #٣#المختار، #١#فتركها #١#كلها #١#وانتقلت #١#فكرته #١#إلى #١#الأجسام #٣#السماوية.
#٢#وانتهى #١#إلى #١#هذا #١#النظر #١#على #١#رأس #١#أربعة #١#أسابيع #١#من #٤#منشئه #٢#وذلك #١#ثمانية #١#وعشرون #٢#عاما، #١#فعلم #٢#أن #١#السماء #٣#وما #١#فيها #١#من #٢#الكواكب #١#أجسام؛ #٢#لأنها #٤#ممتدة #١#في #٣#الأقطار #١#الثلاثة: #١#الطول #٢#والعرض #٣#والعمق، #١#لا #٤#ينفك #١#شيء #١#منها #١#عن #١#هذه #٢#الصفة، #١#وكل #٣#ما #١#لا #٤#ينفك #١#عن #١#هذه #٢#الصفة #١#فهو #١#جسم؛ #١#فهي #٣#إذن #١#كلها #١#أجسام.
#٢#ثم #١#تفكر #١#هل #١#هي #٤#ممتدة #١#إلى #٢#غير #١#نهاية، #١#وذاهبة #٣#أبدا #١#في #١#الطول #٢#والعرض #٣#والعمق #١#إلى #٢#غير #١#نهاية؟ #١#أو #١#هي #٤#متناهية #٤#محدودة #٣#بحدود #٢#تنقطع #١#عندها #١#ولا #٣#يمكن #٢#أن #١#يكون #١#وراءها #١#شيء #١#من #٤#الامتداد؟ #٢#فتحير #١#بعد #٢#ذلك #١#بعض #٢#الحيرة.
#٢#ثم #٢#إنه #١#بقوة #١#نظره #١#وذكاء #٣#خاطره #١#رأى #٢#أن #١#جسما #١#لا #١#نهاية #١#له #٢#أمر #٤#باطل #١#وشيء #١#لا #٣#يمكن، #١#ومعنى #١#لا #٣#يعقل. #٤#وتقوى #١#هذا #٣#الحكم #١#عنده #٣#بحجج #١#كثيرة #٤#سنحت #١#له #١#بينه #١#وبين #١#نفسه، #٢#وذلك #٢#أنه #١#قال: #٣#أما #١#الجسم #٣#السماوي #١#فهو #٤#متناه #١#من #٢#الجهة #٣#التي #٣#تليني #٣#والناحية #٣#التي #١#وقع #١#عليها #١#حسي، #١#فهذا #١#لا #٣#أشك #١#فيه؛ #٢#لأنني #٣#أدركه #٤#ببصري. #٣#وأما #٢#الجهة #٣#التي #١#تقابل #١#هذه #٢#الجهة #١#وهي #٣#التي #٤#يداخلني #١#فيها #٣#الشك #٢#فإني #١#أيضا #١#أعلم #٢#من #٤#المحال #٢#أن #٣#تمتد #١#إلى #٢#غير #١#نهاية؛ #٢#لأني #٢#إن #١#تخيلت #٢#أن #١#خطين #٢#اثنين #٢#يبتدئان #١#من #١#هذه #٢#الجهة #٤#المتناهية #١#ويمران #١#في #٣#سمك #١#الجسم #١#إلى #٢#غير #١#نهاية #٢#حسب #٤#امتداد #١#الجسم، #٢#ثم #١#تخيلت #٢#أن #١#أحد #١#هذين #١#الخطين #٢#أبدا #٣#يمتدان #١#إلى #٢#غير #١#نهاية، #١#ولا #١#ينقص #١#أحدهما #١#عن #١#الآخر، #١#فيكون #٣#الذي #١#قطع #١#منه #١#جزء #٣#مساويا #٣#الذي #٢#لم #١#يقطع #١#منه #١#شيء، #١#وهو #٤#محال. #٣#كما #٢#أن #١#الكل #١#مثل #١#الجزء #٤#محال.
#٣#وأما #٢#ألا #٣#يمتد #١#الناقص #١#معه #٢#أبدا #٣#بل #٢#ينقطع #٤#دون #١#طريقه #١#ويقف #١#عن #٤#الامتداد #١#معه #١#فيكون #٤#متناهيا، #١#فإذا #١#رد #١#عليه #٣#القدر #٣#الذي #١#قطع #١#منه #١#أولا، #٣#وقد #١#كان #٤#متناهيا، #٢#صار #١#كله #١#أيضا #٤#متناهيا، #٤#وحينئذ #١#لا #٢#يقصر #١#عن #١#الخط #١#الآخر #٣#الذي #٢#لم #١#يقطع #١#منه #١#شيء، #١#ولا #٣#يعلو #١#عليه #١#فيكون #٣#إذن #١#مثله، #١#وهو #٤#متناه #٢#فذلك #١#أيضا #٤#متناه، #١#فالجسم #٣#الذي #٣#يفرض #١#فيه #١#هذه #١#الخطوط #٤#متناه، #١#وكل #١#جسم #٣#يمكن #٢#أن #٣#تفرض #١#فيه #١#هذه #١#الخطوط، #١#فكل #١#جسم #٤#متناه.
#١#فإذا #٣#فرضنا #٢#أن #١#جسما #٢#غير #٤#متناه #٣#فقد #٣#فرضنا #٣#باطلا #٤#ومحالا.
#١#فلما #٣#صح #١#عنده #٣#بفطرته #٤#الفائقة #٣#التي #٢#تنبهت #١#لمثل #١#هذه #٣#الحجة؛ #٢#أن #١#جسم #١#السماء #٤#متناه، #١#أراد #٢#أن #١#يعرف #١#على #١#أي #١#شكل #١#هو #٤#وكيفية #٤#انقطاعه #١#بالسطوح #٣#التي #٤#تحده.
#١#فنظر #١#أولا #١#إلى #١#الشمس #١#والقمر #٤#وسائر #٢#الكواكب #١#فرآها #١#كلها #١#تطلع #١#من #٢#جهة #٣#المشرق #٤#وتغرب #١#من #٢#جهة #١#المغرب، #٣#فما #١#كان #١#منها #١#يمر #١#على #١#طريق #١#رأسه #١#رآه #١#يقطع #١#دائرة #٣#عظمى، #٣#وما #١#مال #١#عن #١#طريق #١#رأسه #١#إلى #٢#الشمال #١#أو #١#إلى #٢#الجنوب #١#رآه #١#يقطع #١#دائرة #١#أصغر #١#من #٢#تلك، #٣#وما #١#كان #١#أبعد #١#عن #١#طريق #١#الرأس #١#على #١#أحد #٢#الجانبين #١#كانت #١#دائرته #١#أصغر #١#من #١#دائرة #٣#ما #١#هو #١#أقرب، #١#حتى #١#كانت #١#أصغر #١#الدوائر #٣#التي #١#تتحرك #١#عليها #٢#الكواكب #١#دائرتين #٢#اثنتين: #١#إحداهما #١#حول #٠#القطب #٠#الجنوبي، #١#وهي #٠#مدار #٠#سهيل، #١#والأخرى #١#حول #٠#القطب #٠#الشمالي، #١#وهي #٠#مدار #٠#الفرقدين.
#١#ولما #١#كان #٢#مسكنه #١#على #٠#خط #٠#الاستواء #٣#الذي #٢#وصفناه #١#أولا، #١#كانت #١#هذه #١#الدوائر #١#كلها #١#على #١#سطح #٣#أفقه.
#٣#ومتشابهة #١#الأحوال #١#في #٢#الجنوب #٢#والشمال، #١#وكان #٤#القطبان #١#معا #١#ظاهرين #١#له #١#وكان #٣#يترقب #١#إذا #١#طلع #٢#كوكب #١#من #٢#الكواكب #١#على #١#دائرة #١#كبيرة #١#وطلع #٢#كوكب #١#آخر #١#على #١#دائرة #١#صغيرة، #١#وكان #٢#طلوعهما #١#معا #١#فكان #١#يرى #٢#غروبهما #١#معا.
#٣#وتوالى #١#له #٢#ذلك #١#في #١#جميع #٢#الكواكب #١#وفي #١#جميع #١#الأوقات؛ #٣#فتبين #١#له #٢#بذلك #٢#أن #٤#الفلك #١#على #١#شكل #١#الكرة #١#وقوى #٢#ذلك #١#في #٣#اعتقاده #٣#ما #١#رآه #١#من #١#رجوع #١#الشمس #١#والقمر #٤#وسائر #٢#الكواكب #١#إلى #٣#المشرق #١#بعد #٤#مغيبها #١#بالمغرب، #٣#وما #١#رآه #١#أيضا #١#من #٢#أنها #٢#تظهر #٤#لبصره #١#على #٣#قدر #١#واحد #١#من #٣#العظم #١#في #١#حال #٢#طلوعها #٣#وتوسطها #٢#وغروبها، #٢#وأنها #١#لو #١#كانت #١#حركتها #١#على #٢#غير #١#شكل #١#الكرة #١#لكانت #١#لا #٣#شك #١#في #١#بعض #١#الأوقات #١#أقرب #١#إلى #٤#بصره #١#منها #١#في #١#وقت #١#آخر، #١#ولو #١#كانت #٢#كذلك #١#لكانت #٣#مقاديرها #٢#وأحجامها #٣#تختلف #١#عند #٤#بصره #١#فيراها #١#في #١#حال #٢#القرب #١#أعظم #٣#مما #١#يراها #١#في #١#حال #١#البعد؛ #٢#لاختلاف #٢#أبعادها #١#عن #٢#مركزه #٤#حينئذ #٢#بخلافها #١#على #١#الأول، #١#فلما #٢#لم #١#يكن #١#شيء #١#من #٢#ذلك #٣#تحقق #١#عنده #٢#كروية #١#الشكل.
#١#وما #٣#زال #٣#يتصفح #١#حركة #١#القمر #١#فيراها #٤#آخذة #١#من #١#المغرب #١#إلى #٣#المشرق، #١#وحركات #٢#الكواكب #٣#المتجولة #٢#كذلك، #١#حتى #٣#تبين #١#له #٣#قدر #١#كبير #١#من #١#علم #٤#الفلك #٢#وظهر #١#له #٢#أن #١#حركتها #١#لا #١#تكون #١#إلا #٤#بأفلاك #١#كثيرة #١#كلها #١#موجودة #١#في #٤#فلك #١#واحد #١#هو #١#أعلاها، #١#وهو #٣#الذي #١#يحرك #١#الكل #١#من #٣#المشرق #١#إلى #١#المغرب #١#في #١#اليوم #١#والليلة، #١#وشرح #٤#كيفية #٢#انتقاله.
#٣#ومعرفة #٢#ذلك #١#يطول، #١#وهو #٣#مثبت #١#في #١#الكتب #١#ولا #١#يحتاج #١#منه #١#في #٣#غرضنا #١#إلا #٣#للقدر #٣#الذي #١#أردناه.
#١#فلما #٢#انتهى #١#إلى #١#هذه #٣#المعرفة #١#ووقف #١#على #٢#أن #٤#الفلك #٢#بجملته #٣#وما #٣#يحتوي #١#عليه #١#كشيء #١#واحد #٣#متصل #١#بعضه #١#ببعض #٢#وأن #١#جميع #١#الأجسام #٣#التي #١#كان #١#ينظر #١#فيها #١#أولا: #١#كالأرض #١#والماء #١#والهواء #١#والنبات #١#والحيوان #٣#وما #٣#شابهها #١#هي #١#كلها #١#في #٣#ضمنه #٢#وغير #١#خارجة #١#عنه #٢#وأنه #١#كله #٤#أشبه #١#شيء #١#بشخص #١#من #١#أشخاص #١#الحيوان، #٣#وما #١#فيه #١#من #٢#الكواكب #٢#المنيرة #١#هي #٤#بمنزلة #٢#حواس #١#الحيوان، #٣#وما #١#فيه #١#من #١#أنواع #٤#الأفلاك #٣#المتصل #١#بعضها #١#ببعض #١#هي #٤#بمنزلة #٢#أعضاء #١#الحيوان، #٣#وما #١#في #١#داخله #١#من #١#علم #٣#الكون #٣#والفساد #١#هي #٤#بمنزلة #٣#ما #١#في #٤#جوف #١#الحيوان #١#من #٣#أصناف #٤#الفضلات #٢#والرطوبات #٣#التي #١#كثيرا #١#ما #٢#يتكون #١#فيها #١#أيضا #١#حيوان #٣#كما #٢#يتكون #١#في #١#العالم #١#الأكبر.
#١#فلما #٣#تبين #١#له #٢#أنه #١#كله #١#كشخص #١#واحد #١#في #١#الحقيقة، #٢#واتحدت #١#عنده #١#أجزاؤه #١#الكثيرة #١#بنوع #١#من #١#النظر #٣#الذي #٢#اتحدت #١#عنده #١#الأجسام #٣#التي #١#في #١#عالم #٣#الكون #٣#والفساد، #١#تفكر #١#في #١#العالم #٢#بجملته: #١#هل #١#هو #١#شيء #١#حدث #١#بعد #٢#أن #٢#لم #١#يكن، #١#وخرج #١#إلى #٢#الوجود #١#بعد #٤#العدم؟ #١#أو #١#هو #٢#أمر #١#كان #١#موجودا #١#فيما #٤#سلف #٢#ولم #١#يسبقه #٤#العدم #١#بوجه #١#من #١#الوجوه؟ #٤#فتشكك #١#في #٢#ذلك #٢#ولم #١#يغلب #١#عنده #١#أحد #٣#الحكمين #١#على #١#الآخر.
#٢#وذلك #٢#أنه #١#كان #١#إذا #١#قرر #٣#اعتقاد #٢#القدم #٣#اعترضته #٢#أمور #١#كثيرة #١#من #٣#استحالة #٢#وجود #٣#ما #١#لا #١#نهاية #١#له، #١#بمثل #٣#الذي #٤#استحال #١#عنده #١#به #٢#وجود #١#جسم #١#لا #١#نهاية #١#له. #٢#وكذلك #١#أيضا #١#كان #١#يرى #٢#أن #١#هذا #٢#الوجود #١#لا #٤#يخلو #١#من #٢#الحوادث #١#فهو #١#لا #٣#يمكن #٣#تقدمه #١#عليها #٣#وما #١#لا #٣#يمكن #٢#أن #٣#يتقدم #١#على #٢#الحوادث #١#فهو #١#أيضا #١#جديد.
#١#وإذا #١#قرر #٣#اعتقاد #٣#الحدوث #٣#اعترضته #٢#أمور #٣#أخرى #٢#وذلك #٢#أنه #١#كان #١#يرى #٢#أن #١#معنى #٣#حدوثه #١#بعد #٢#أن #٢#لم #١#يكن #١#لا #١#يفهم #١#إلا #١#على #٢#أن #١#الزمان #٣#تقدمه #١#والزمان #١#من #٢#جملة #١#العالم #٢#وغير #٢#منفصل #١#عنه #٣#فإذن #١#لا #١#يفهم #١#تأخر #١#العالم #١#عن #١#الزمان.
#٢#وكذلك #١#كان #١#يقول: #١#«إذا #١#كان #٢#حادثا #١#فلا #٤#بد #١#له #١#من #٤#محدث، #١#وهذا #٤#المحدث #٣#الذي #٢#أحدثه #١#لم #٢#أحدثه #٤#الآن #٢#ولم #١#يحدثه #١#من #١#قبل #٢#ذلك؟ #٣#ألطارئ #١#حدث #١#عليه #١#— #١#ولا #١#شيء #١#هناك #٢#غيره #١#— #١#أم #٣#لتغير #٢#حدث #١#في #٤#ذاته؟ #٢#فإن #١#كان، #١#فما #٣#الذي #٢#أحدث #٢#ذلك #٣#التغير؟
#١#وما #٣#زال #١#يفكر #١#في #٢#ذلك #٤#عدة #١#سنين، #٤#فتتعارض #١#عنده #٣#الحجج #١#ولا #١#يغلب #١#عنده #١#أحد #٣#الاعتقادين #١#على #١#الآخر.
#١#فلما #١#أتعبه #٢#ذلك #١#جعل #٣#يتفكر #٣#ما #٣#الذي #٣#يلزم #١#عن #١#كل #١#واحد #١#من #٣#الاعتقادين، #٣#فلعل #١#اللازم #١#عنهما #١#يكون #١#شيئا #١#واحدا! #١#فرأى #٢#أنه #٢#إن #٢#اعتقد #٣#حدوث #١#العالم #١#وخروجه #١#إلى #٢#الوجود #١#بعد #٤#العدم #١#فاللازم #١#عن #٢#ذلك #٣#ضرورة #٢#أنه #١#لا #٣#يمكن #٢#أن #١#يخرج #١#إلى #٢#الوجود #١#بنفسه، #٢#وأنه #١#لا #٤#بد #١#له #١#من #٤#فاعل #٢#يخرجه #١#إلى #٢#الوجود، #٢#وأن #٢#ذلك #٤#الفاعل #١#لا #٣#يمكن #٢#أن #٣#يدرك #١#بشيء #١#من #٢#الحواس؛ #٢#لأنه #١#لو #٣#أدرك #١#بشيء #١#من #٢#الحواس #١#لكان #١#جسما #١#من #١#الأجسام، #١#ولو #١#كان #١#جسما #١#من #١#الأجسام #١#لكان #١#من #٢#جملة #١#العالم، #١#وكان #٢#حادثا #١#واحتاج #١#إلى #٤#محدث، #١#ولو #١#كان #٢#ذلك #٤#المحدث #١#الثاني #١#أيضا #١#جسما #١#لاحتاج #١#إلى #٤#محدث #١#ثالث #١#والثالث #١#إلى #١#رابع، #٤#ويتسلسل #٢#ذلك #١#إلى #٢#غير #١#نهاية، #١#وهو #٤#باطل.
