#١#فقالت: «#٢#ولكن #١#الأخبار #٤#الواردة #١#علينا #١#حسنة #١#على #٣#ما #١#أعلم.
#١#ألم #٢#يأتنا #١#الطائر #٤#مبشرا #٤#بالنصر،
#٢#ثم #١#حمل #١#إلينا #١#الرسول #١#خبر #٢#انتصار #١#جنودنا #١#على #٠#الفرنسيس،
#٢#وأنهم #١#قتلوا #١#منهم #١#ثلاثين #١#ألفا،
#٣#وأسروا #١#ملكهم #٠#لويس،
#١#وحبسوه #١#في #٢#دار #٠#ابن #٠#لقمان #١#…
#٢#ثم #١#جاءنا #١#رسول #١#يحمل #١#رسالة #٣#أخرى،
#١#وعليه #١#ثوب #١#ملك #٤#الإفرنج #١#نفسه،
#١#وهو #٤#المخمل #١#الأحمر #١#بفرو #٥#سنجابي #٥#وقلنسوة #١#من #١#ذهب.
#٣#وقد #١#زينت #١#له #٠#القاهرة #١#زينة #٢#لم #١#يسمع #٢#بمثلها؟
#١#أم #١#أنت #٣#تظنين #٢#ذلك #٢#غير #٢#الواقع؟»
#١#قالت: «#٣#بل #١#هو #٢#الواقع #١#عينه.»
#١#قالت: «#٣#إذن #١#ما #٣#الذي #٢#يقلقك #١#يا #١#سيدتي؟»
#٣#فتنهدت #١#وقالت: «#٣#لقد #٢#أحرجتني #١#يا #٦#شوكار،
#١#فلا #٤#بد #١#من #٤#إطلاعك #١#على #١#بعض #١#الخبر؛
#٣#إن #٢#قلقي #٥#ليس #١#خوفا #١#من #٤#الإفرنج،
#٢#فإن #٣#جندنا #١#كلهم #١#أشداء #١#— #١#ولا #٥#سيما #١#هؤلاء #٢#الأتراك #٣#الذين #١#بنى #١#لهم #٢#مولانا #١#الملك #٣#الصالح #١#هذه #٢#القلعة #١#— #٣#وقد #٢#ظهرت #٤#بسالتهم #١#في #١#الحرب #٣#التي #٢#ذكرتها،
#٢#ولكنني #١#أخاف #٣#الانقسام #١#بين #٣#جندنا #١#من #٣#سوء #١#تصرف #١#الملك #٢#المعظم #٥#طوران #٠#شاه!
» #١#قالت #٢#ذلك #١#وهزت #١#رأسها #١#هز #١#الأسف.
#١#فقالت #٦#شوكار: «#١#هل #١#تأذن #٥#مولاتي #١#بكلمة،
#٢#وإن #١#كنت #١#لا #١#أفهم #١#شيئا #١#من #١#أحوال #١#الدولة #١#ولا #٣#شأن #١#لي #٣#بتدبير #١#المملكة؟
#٣#أظنكم #١#أخطأتم #٤#باستقدام #١#هذا #٣#السلطان #١#من #١#حصن #٥#كيفا #٤#وتوليته #١#السلطة،
#١#وعندكم #١#من #١#الأمراء #٢#من #١#هو #١#أكفأ #١#منه.»
#١#فقالت: «#٢#ولكن #١#الناس #١#لا #٥#يذعنون #٣#للسلطان #١#إلا #١#إذا #١#كان #١#من #٥#الأسرة #٢#المالكة،
#٥#أسرة #٠#آل #٠#أيوب،
#٣#ولولا #٢#ذلك #٥#لهان #٤#الأمر.
#١#ولو #١#كان #٥#طوران #٠#شاه #١#هذا #٢#عاقلا #٤#لاستقام #٤#الأمر،
#٢#ولكنه #٢#غلام #٢#جاهل #٢#أحمق #١#يشرب #٢#الخمر،
#١#فإذا #٤#سكر #١#فعل #٣#ما #١#لا #١#يفعله #١#الأطفال؛
#٣#بلغني #٢#أنه #١#يصف #١#الشموع #١#في #١#الليل #١#أمامه،
#١#ويأخذ #١#السيف #١#بيده #١#ويضرب #١#به #٢#تلك #١#الشموع #١#ويقول: «#٣#هكذا #١#أفعل #٥#بالمماليك #٣#البحرية»،
#٣#يعني #٥#مماليكنا #٢#الأتراك.
#١#وما #٥#برح #٢#منذ #١#جاءنا #١#— #٢#ولم #٥#يمض #١#عليه #١#شهران #١#— #٥#يفضل #٥#مماليكه #٤#الأكراد #٣#الذين #٣#أتوا #١#معه #١#على #٥#مماليكنا،
#٣#ويعرض #٢#بذلك #١#في #٤#مجالسه،
#١#مع #٢#أن #٤#النصر #١#في #١#حروب #٤#الإفرنج #٤#إنما #١#كان #٣#بفضل #١#أبطالنا،
#١#ولا #٥#سيما #٠#عز #٠#الدين #٤#وركن #٣#الدين #٦#بيبرس #٠#وسيف #٠#الدين #٦#قطز #١#وأمثالهم.
#١#فأخاف #٢#أن #١#يطول #٥#النزاع #٤#ويغتنم #٢#العدو #٣#تفرقنا #٥#فيكر #١#علينا!
» #١#وسكتت #١#لحظة #١#وهي #٥#مطرقة،
#٢#ثم #١#بلعت #٥#ريقها #٤#واستأنفت #١#الحديث #٢#قائلة: «#٢#ولكنني #٤#دبرت #٣#تدبيرا #١#إذا #٢#أفلح #٤#سلمنا #١#من #١#الخطر!
» #٢#ثم #٢#نهضت،
#٣#وأظهرت #٢#أنها #١#في #٤#شاغل #١#خوفا #١#من #٢#أن #٤#تستزيدها #٦#شوكار #٣#بيانا #١#وهي #١#لا #١#تريد #٣#كشف #٣#التدبير #١#لها.
#٣#أدركت #٦#شوكار #٣#غرض #١#سيدتها،
#٢#لكنها #٥#تشاغلت #٢#بإصلاح #١#العود #١#وهي #١#تنظر #١#إلى #٠#النيل،
#٢#لكنها #١#ما #٤#لبثت #٢#أن #٤#لحظت #١#عن #١#بعد #٤#اضطراب #١#صفحة #١#الماء،
#٤#فتطلعت #٤#فإذا #١#هي #١#ترى #١#شبحا #١#كبيرا #١#سابحا #١#قادما #١#من #٢#الشمال،
#٢#ولم #٤#تتمالك #٥#حين #٣#تبينته #٢#أن #٢#صاحت: «#١#هذه #١#سفينة #١#قادمة #١#إلينا،
#١#لا #٤#بد #٥#لقدومها #١#في #١#هذا #١#الليل #١#من #٤#أمر #١#مهم!»
#١#وكانت #١#شجرة #٥#الدر #٥#تتشاغل #٢#بإصلاح #١#شعرها،
#١#فلما #١#سمعت #٣#صيحة #٦#شوكار #٤#التفتت #٤#نحو #١#السفينة #٢#وصاحت: «#١#هذه #٤#عشارية #٠#عز #٠#الدين،
#١#ما #٣#الذي #١#جاءنا #١#به #١#يا #٣#ترى #١#من #١#الأخبار؟
» #١#قالت #٢#ذلك #٣#وهرولت #١#وهي #٣#تلتف #٥#بالمطرف،
#١#وتبعتها #٦#شوكار #١#في #٢#مثل #٤#دهشتها #٤#نحو #٤#المرفأ.»
#١#وكان #١#للروضة #٤#مرفأ #١#جميل #٥#تقف #١#عنده #٥#السفن #٢#منذ #١#كانت #١#فيها #٢#دار #٢#الصناعة،
#١#ومن #١#هذا #٤#المرفأ #١#إلى #١#داخل #٢#القلعة #١#طريق #٤#مختصر.
#٢#لكن #١#شجرة #٥#الدر #١#— #١#بعد #٢#أن #١#دفعتها #٤#الدهشة #١#إلى #١#طلب #٤#المرفأ #١#— #٤#عادت #١#إلى #٥#رشدها #٤#وتراجعت،
#٣#وأظهرت #٢#أنها #١#ذاهبة #١#إلى #٥#الإيوان #١#الكبير #٣#الذي #١#كان #١#الملك #٣#الصالح #١#يستقبل #١#فيه #٤#الوفود #١#والأمراء #٣#والوزراء.
#١#كان #٢#ذلك #٥#الإيوان #١#من #٣#أفخر #٢#الأبنية،
#٤#بذل #٣#الصالح #٤#جهده #١#في #٢#إتقانه #٣#وزخرفته،
#١#وهو #٢#قاعة #١#كبيرة #٤#قائمة #١#على #٢#أساطين #٣#الرخام،
#٣#وقد #١#زين #١#سقفها #١#بالصور #٣#المذهبة #٢#والنقوش #١#من #١#النوع #١#المعروف #٦#بالمقرنص،
#١#وعلى #١#جدرانها #١#كتابة #١#جميلة #٣#بصفائح #١#الذهب #٣#والرخام #٦#الأبنوسي #٦#والكافوري #٥#والمجزع،
#١#مما #٤#يبهج #١#النفوس #٤#ويستوقف #٣#الأبصار.
#٢#ولم #١#تدخل #١#شجرة #٥#الدر #١#هذا #٥#الإيوان #٢#منذ #١#شهرين #١#وبعض #١#الشهر #١#بعد #٢#أن #١#توفي #١#الملك #٣#الصالح،
#٢#فاضطرت #٢#لإخفاء #٤#اضطرابها #٢#أن #١#تنزل #١#إليه،
#٥#فأمرت #١#بعض #٥#الخصيان #٢#أن #١#يفتحه #١#ودخلت #٦#وشوكار #١#وراءها #٣#وقد #٣#أدركت #٢#قلقها #٣#وتوهمت #٢#أنها #١#تريد #٤#الخلوة #١#هناك،
#٤#فتراجعت #١#عند #١#الباب #١#وقالت: «#١#أستأذن #١#في #١#الانصراف #١#يا #١#سيدتي.»
#١#قالت: «#١#إلى #١#أين؟
» #١#قالت: «#١#إلى #٣#حيث #١#تأمرين.
#٤#وإنما #١#أخاف #٢#أن #١#يكون #١#في #٢#وجودي #٣#ما #٤#يثقل #١#عليك.»
#٤#فأشارت #١#إليها #٢#أن #١#تدخل #١#وقالت: «#١#تعالي #١#يا #٦#شوكار،
#١#لا #٣#ينبغي #٢#أن #١#أخفي #١#عليك #١#شيئا.
» #١#فدخلت،
#١#وجلست #١#شجرة #٥#الدر #١#على #١#سرير #١#من #١#الذهب #١#في #١#صدر #٥#الإيوان #١#كان #١#يجلس #١#عليه #١#الملك #٣#الصالح،
#٤#وأشارت #١#إلى #٦#شوكار #١#فجلست #١#على #١#كرسي #٥#مذهب #١#بين #١#يديها،
#٣#وقد #١#أضيء #٥#الإيوان #١#بالشموع #٢#وظهرت #٢#نقوشه #١#الجميلة.
#٣#وتأملت #٦#شوكار #١#في #١#سيدتها #١#وهي #١#جالسة #١#على #١#سرير #١#الملك #١#وضحكت،
#٤#فلحظت #١#شجرة #٥#الدر #١#ضحكها #٢#وسألتها: «#١#ما #٢#بالك #١#تضحكين #١#يا #٦#شوكار.
» #١#قالت: «#٢#إني #٢#مسرورة #١#يا #١#سيدتي #١#من #١#جلوسك #١#هنا،
#٣#وقد #٤#استبشرت #١#به #١#خيرا.
#٣#إن #١#هذا #٤#المجلس #٣#لائق #١#بك!»
#٤#فخفق #١#قلب #١#شجرة #٥#الدر #١#لهذه #٢#البشرى؛
#٢#لأنها #١#كانت #٤#راغبة #١#في #٣#السيادة،
#١#وهي #٤#أهل #١#لها،
#٢#لكنها #٣#أنكرت #٢#ذلك #١#على #٦#شوكار،
#٣#وأظهرت #٢#أنها #٤#تستبعد #١#هذا #٤#الأمر #٢#وأنها #٥#ليست #٤#أهلا #١#له،
#٤#وشغلت #١#نفسها #٣#باستدعاء #٥#قيم #٢#تلك #٢#الدار.
#١#فلما #١#حضر #٥#أمرته #٢#أن #١#يذهب #١#إلى #٤#المرفأ،
#١#وإذا #١#جاء #١#أحد #١#برسالة #٢#فليأت #١#بها #١#إليها #١#في #٢#ذلك #٥#الإيوان.
#١#وجلست #١#وهي #٢#تظهر #٤#الجلد،
#٢#لكنها #١#كانت #١#على #٢#مثل #٢#الجمر #١#من #٢#القلق.
#١#وجلست #٦#شوكار #١#بين #١#يديها #٣#تشاغلها #١#بالحديث #١#عما #١#في #٢#تلك #٢#القاعة #١#من #٢#التحف،
#٣#وما #٣#أنفقه #١#الملك #٠#الصالح #١#في #٢#تلك #٢#الأبنية،
#١#وهذه #٢#تظهر #١#الاهتمام #١#بالموضوع #١#وتقص #١#عليها #٣#ما #١#رأته #١#من #٢#عناية #١#الملك #٣#الصالح #٢#بإتقان #٢#ذلك #٢#البناء.
#٢#وبينما #٢#هما #١#في #٢#ذلك،
#٣#إذ #١#سمعت #١#شجرة #٥#الدر #٣#صوت #٥#نفير #١#من #١#بعيد،
#١#فعلمت #٢#أنه #٢#إشارة #١#وصول #١#السفينة #١#إلى #٤#المرفأ،
#٤#فخفق #١#قلبها #٢#وظهر #٢#القلق #١#في #١#وجهها #٤#ولحظت #٦#شوكار #٢#ذلك #٢#ولكنها #٣#تجاهلته.
#٢#ولم #٥#يمض #١#وقت #٢#يسير #١#حتى #١#جاء #٢#الغلام #١#يقول: «#٣#إن #١#الأمير #٠#ركن #٠#الدين #٦#بيبرس #١#بالباب.»
#١#فقالت #١#شجرة #٥#الدر: «#١#ليدخل.»
#١#فدخل #١#شاب #١#طويل #٤#القامة،
#٣#قد #٦#تزمل #١#بعباءة #١#تغطيه #١#كله،
#٢#ثم #٢#نزع #١#العباءة #١#فإذا #١#هو #١#جميل #٥#الخلقة #٤#صبوح #١#الوجه #١#عليه #٤#هيبة #١#الشيوخ #٢#ونضارة #٢#الشباب،
#٢#لم #٣#يتجاوز #١#عمره #٤#يومئذ #١#٢٣ #١#سنة،
#١#وعليه #٣#الدرع #١#والخوذة #١#كأنه #١#في #١#ساحة #١#الحرب #٣#التي #١#قدم #١#منها.
#١#فلما #١#دخل #١#حيا #١#شجرة #٥#الدر #١#تحية #٢#لم #٤#تحي #٢#بمثلها #١#من #١#قبل،
#١#ففهمت #٣#ما #٥#عناه #٢#لكنها #٣#تجاهلت #١#وقالت: «#٣#ما #١#وراءك #١#يا #٤#ركن #٣#الدين؟»
#٤#فالتفت #١#يمينا #٢#وشمالا #١#كأنه #٣#يحاذر #٢#أن #١#يسمعه #١#أحد.
#٣#فأدركت #٢#أنه #١#يحمل #٥#سرا #١#لا #١#يحب #٢#أن #٥#يفوه #١#به #٥#جهارا،
#٤#فأشارت #١#إلى #١#الخدم #١#بالخروج #١#واحتفظت #٦#بشوكار،
#٤#وأشارت #١#إليه #٢#أن #٣#يتقدم #٤#نحوها،
#٣#فتقدم #١#فقالت: «#٣#ما #١#وراءك #٢#أيها #١#الأمير #٢#الشاب؟
#١#قل #١#ولا #٤#بأس #١#من #٢#وجود #١#عزيزتي #٦#شوكار،
#٣#بل #١#لا #٤#بد #١#من #٢#وجودها،
#١#فهي #٣#التي #١#طالما #٣#أعجبت #٣#بشهامتك.
#١#قل،
#٣#ما #١#وراءك؟»
#١#فاستغربت #٦#شوكار #٣#ما #٣#روته #١#شجرة #٥#الدر #١#عنها #١#من #٢#أنها #١#معجبة #٤#بركن #٣#الدين،
#٢#ولم #٣#تجد #٤#باعثا #١#على #٢#ذلك #١#في #٢#تلك #١#الساعة #١#فسكتت،
#٣#واتجهت #٥#بكلتيها #٢#لسماع #٣#ما #١#يلقيه #٤#ركن #٣#الدين.
#٣#أما #١#هو #١#فلما #١#سمع #٣#قول #١#شجرة #٥#الدر #١#عن #٤#إعجاب #٦#شوكار #١#به #٤#التفت #١#إليها #١#فوجدها #١#في #٤#غاية #١#الجمال #٢#واللطف،
#١#وفي #١#عينيها #١#معنى #١#جمع #١#بين #١#الذكاء #٤#والسحر.
#١#وكان #١#يسمع #٥#برخيم #٣#صوتها #٢#لأن #٢#ذلك #١#كان #٤#شائعا #١#في #٥#القصر.
#٢#لكنه #٢#توجه #٤#نحو #١#شجرة #٥#الدر #١#وقال: «#٣#إن #١#ورائي #٤#أمرا #٤#ذا #٢#بال #١#وخبرا #٣#مهما #١#لا #٣#أدري #٣#أيسر #٥#مولاتي #١#أم #٣#يسوءها.»
#٤#فأجفلت #١#ونظرت #١#في #١#عينيه #١#باهتمام #١#وقالت: «#١#قل #٣#ما #١#هو،
#١#ولا #٥#يهمك #٣#ساءني #١#أم #٣#سرني،
#٥#فإني #١#لا #١#أتوقع #١#من #١#هذه #١#الدنيا #٠#سلامة.»
#١#فقال: «#٣#إن #١#الملك #٢#المعظم #٥#طوران #٠#شاه #١#بن #٢#مولانا #١#الملك #٣#الصالح #٣#قد #٣#لاقى #٣#أجله #١#في #١#هذا #١#الصباح،
#٣#وبعثني #٢#مولاي #١#الأمير #٠#عز #٠#الدين #٤#أيبك #٢#لأنقل #١#هذا #١#الخبر #١#إليك #٤#ريثما #١#يصل #١#هو #١#إلى #١#هنا #١#في #١#صباح #١#الغد،
#٢#ولم #٣#يشأ #٢#أن #١#يرسله #١#مع #١#الطائر #٤#مبالغة #١#في #٣#الكتمان،
#٢#لكنه #١#دفع #١#إلي #١#هذه #١#البطاقة #١#الصغيرة #٦#مختومة،
#٥#وأمرني #٢#أن #٢#أدفعها #١#إليك #١#يدا #١#بيد.
» #١#قال #٢#ذلك #٣#واستخرج #١#من #١#جيبه #١#بطاقة #١#دفعها #١#إليها.
#١#فلما #١#سمعت #١#شجرة #٥#الدر #١#بموت #٥#طوران #٠#شاه #٢#بانت #٤#الدهشة #١#في #١#عينيها،
#٢#لكنها #٤#تجلدت #١#وتناولت #١#البطاقة #٤#وفضتها،
#١#واقتربت #١#من #١#المصباح #١#وقرأتها #٤#فإذا #١#فيها: «#٣#أما #١#بعد،
#٥#فإني #٣#مسرع #١#في #١#إرسال #٣#البشارة #١#بذهاب #٢#ذلك #١#الشاب #٢#المغرور #١#إلى #٣#سبيله،
#١#على #٤#كيفية #١#يقصها #١#عليك #١#الأمير #٠#ركن #٠#الدين #٦#بيبرس #٦#البندقداري #١#حامل #١#هذه #١#البطاقة #١#إليك.
#٣#وقد #١#كان #١#لهذا #١#الأمير #٣#النصيب #١#الأكبر #١#من #١#العمل #١#في #١#هذا #٣#السبيل #١#وهو #٢#يستحق #٣#التفاتك.
#١#وعندي #١#خبر #١#آخر #٤#سأتلوه #١#عليك #١#في #١#الغد #١#شفاها،
#٢#إن #٣#شاء #٠#الله.»
#١#قرأت #١#البطاقة #١#لنفسها #٤#وعادت #١#إلى #٣#مخاطبة #٤#ركن #٣#الدين #١#كأنها #٢#لم #١#تقرأ #١#شيئا #١#فقالت: «#١#أنت #١#على #٢#ثقة #٢#من #١#قتل #١#الملك #٢#المعظم؟»
#١#قال: «#١#نعم #١#يا #١#سيدتي،
#١#كل #٢#الثقة.»
#١#قالت: «#١#هل #١#قتل #٥#سرا؟»
#١#قال: «#٢#كلا #١#يا #١#سيدتي،
#٣#إنه #١#قتل #٥#جهارا.
» #١#قالت «#٢#من #١#قتله؟»
#١#قال: «#١#نحن #١#قتلناه؛
#٢#لأنه #٢#لم #١#يترك #٤#للصالح #١#مكانا،
#٣#وقد #٤#بالغ #١#في #٢#الطيش #٥#والهوج،
#١#وكرر #٦#مغاضبتنا #٤#وأسمعنا #٣#الإهانة،
#٢#ولم #٥#يعجبه #٥#المماليك #٣#البحريون،
#٥#مماليك #١#أبيه #١#الملك #٣#الصالح،
#٣#وكلما #٢#ذكروا #١#أمامه #٣#استخف #١#بهم،
#١#مع #٢#أنهم #١#أصحاب #١#السيف #٣#حماة #١#هذه #١#الدولة،
#٢#وهم #٣#الذين #٥#ردوا #٤#الإفرنج #١#عن #١#هذه #١#البلاد.
#٣#وقد #١#صور #١#له #٢#طيشه #٢#أنه #٤#الفاعل #٣#لما #١#يريد،
#٣#وأننا #١#حشرات #١#لا #٥#يعتد #١#بنا،
#١#حتى #٣#بلغنا #٢#أنه #١#كان #١#يصف #١#الشموع #١#ويأخذ #١#رءوسها #١#بالسيف #١#ويقول #٣#إنه #٣#هكذا #١#سيفعل #١#بنا،
#٣#وقد #١#صبرنا #١#على #٢#ذلك،
#١#حتى #٣#بلغنا #٢#أن #١#هذا #١#لا #١#يرضي #٥#مولاتنا #١#أم #١#ولد #١#الملك #٣#الصالح،
#٣#رحمه #٠#الله،
#٥#فأضمرنا #١#له #٣#السوء،
#١#فلما #١#كان #١#صباح #١#اليوم #١#جلس #١#في #٤#موكبه #١#والأمراء #٤#والأكراد #١#وأصحابه #١#بين #١#يديه،
#١#ورءوس #٣#النواب #١#واقفون #١#أمامه #٥#بعصي #٤#كسيت #١#بالذهب،
#١#كأنه #١#يقول #١#لنا: «#٢#إني #٣#سلطانكم #٣#رغم #٤#أنفكم»،
#١#فصبرنا #١#عليه #١#حتى #٤#مضى #٤#الموكب #١#وبقي #٤#وحده #١#وحضر #٥#السماط #١#فجلس #١#عليه #١#على #٣#العادة،
#٣#فتقدم #١#إليه #١#جماعة #١#منا #١#بأيديهم #١#السيوف #١#وضربوه #١#على #١#أصابعه #١#فقطعوها،
#٢#فقام #١#وهرب #١#ودخل #٢#البرج #٢#الخشبي،
#١#وأغلق #١#عليه #١#بابه،
#٢#فأطلقنا #١#النار #١#على #٢#البرج،
#١#فخرج #١#منه #١#وألقى #١#نفسه #١#في #١#البحر #٢#وصار #١#يسبح #١#فيه #٥#والنشاب #١#يأخذه #١#من #١#كل #٣#ناحية #١#وهو #١#يقول: «#١#خذوا #١#ملككم #٢#ودعوني #١#أرجع #١#إلى #١#حصن #٥#كيفا»،
#٢#فلم #٥#يغثه #١#أحد.
#١#وما #٣#زال #١#على #٢#ذلك #١#حتى #١#قتل،
#١#فكأنه #١#مات #١#حريقا #٣#غريقا #٢#قتيلا،
#١#فأخرجناه #١#من #١#البحر #١#وتركناه #١#على #٤#الصعيد #١#وسيبقى #٢#كذلك #١#حتى #١#لا #١#يعرف #١#له #١#قبر.»
#١#•••
#١#كان #٠#ركن #٠#الدين #١#يقص #١#خبر #٢#مقتل #٥#طوران #٠#شاه،
#١#وشجرة #٥#الدر #٤#مصغية #١#لا #٣#تبدي #٤#حراكا،
#٢#لكن #١#الاهتمام #٤#باد #١#في #١#عينيها،
#١#فلما #٣#فرغ #١#من #١#كلامه #١#قالت: «#١#مات #٥#طوران #٠#شاه!
#٣#رحمه #٠#الله،
#٣#إنه #١#أخطأ #١#في #١#تصرفه #٢#ولم #٣#يحسن #٤#سياسة #١#الملك #٣#الذي #٢#أعطيناه #٥#إياه.
#١#وكل #٢#من #١#لا #٥#يسوس #١#الملك #١#يخلعه!
» #٢#ثم #١#نظرت #١#إلى #٤#ركن #٣#الدين #١#وقالت: «#١#وهل #١#عندك #١#خبر #١#آخر #٢#غير #١#هذا؟»
