#١#فقالت: #٢#«ولكن #١#الأخبار #٤#الواردة #١#علينا #١#حسنة #١#على #٣#ما #١#أعلم.
#٢#ألم #٢#يأتنا #١#الطائر #٤#مبشرا #٤#بالنصر،
#٢#ثم #١#حمل #١#إلينا #١#الرسول #١#خبر #٢#انتصار #١#جنودنا #١#على #٠#الفرنسيس،
#٢#وأنهم #١#قتلوا #١#منهم #١#ثلاثين #١#ألفا،
#٣#وأسروا #١#ملكهم #٠#لويس،
#١#وحبسوه #١#في #٢#دار #٠#ابن #٠#لقمان #١#…
#٢#ثم #١#جاءنا #١#رسول #١#يحمل #١#رسالة #٣#أخرى،
#١#وعليه #١#ثوب #١#ملك #٤#الإفرنج #١#نفسه،
#١#وهو #٤#المخمل #١#الأحمر #١#بفرو #١#رمادي #١#وغطاء #١#رأس #١#من #١#ذهب.
#٣#وقد #١#زينت #١#له #٠#القاهرة #١#زينة #٢#لم #١#يسمع #١#بمثلها؟
#١#أم #١#أنت #٣#تظنين #٢#ذلك #٢#غير #٢#الواقع؟»
#١#قالت: #٣#«بل #١#هو #٢#الواقع #١#عينه.»
#١#قالت: #٣#«إذن #١#ما #٣#الذي #٢#يقلقك #١#يا #١#سيدتي؟»
#٣#فتنهدت #١#وقالت: #٣#«لقد #٢#أحرجتني #١#يا #٠#شوكار،
#١#فلا #٤#بد #١#من #٤#إطلاعك #١#على #١#بعض #١#الخبر؛
#٢#إن #٢#قلقي #١#ليس #١#خوفا #١#من #٤#الإفرنج،
#٢#فإن #٣#جندنا #١#كلهم #١#أشداء #١#— #١#وبوجه #٢#خاص #١#هؤلاء #٢#الأتراك #٣#الذين #١#بنى #١#لهم #٢#مولانا #١#الملك #٠#الصالح #١#هذه #٢#القلعة #١#— #٣#وقد #٢#ظهرت #٤#بسالتهم #١#في #١#الحرب #٣#التي #٢#ذكرتها،
#٢#ولكنني #١#أخاف #٣#الانقسام #١#بين #٣#جندنا #١#من #٣#سوء #١#تصرف #١#الملك #٠#المعظم #٠#طوران #٠#شاه!
» #١#قالت #٢#ذلك #١#وهزت #١#رأسها #١#هز #١#الأسف.
#١#فقالت #٠#شوكار: #١#«هل #١#تأذن #١#سيدتي #١#بكلمة،
#٢#وإن #١#كنت #١#لا #١#أفهم #١#شيئا #١#من #١#أحوال #١#الدولة #١#ولا #٣#شأن #١#لي #٣#بتدبير #١#المملكة؟
#٣#أظنكم #١#أخطأتم #٤#باستقدام #١#هذا #٣#السلطان #١#من #٣#حصن #٠#كيفا #٤#وتوليته #٣#السلطة،
#١#وعندكم #١#من #١#الأمراء #٢#من #١#هو #٤#أجدر #١#منه.»
#١#فقالت: #٢#«ولكن #١#الناس #١#لا #٤#يذعنون #٣#للسلطان #١#إلا #١#إذا #١#كان #١#من #١#الأسرة #٢#المالكة،
#١#أسرة #٠#آل #٠#أيوب،
#٣#ولولا #٢#ذلك #٣#لسهل #٢#الأمر.
#١#ولو #١#كان #٠#طوران #٠#شاه #١#هذا #٢#عاقلا #٤#لاستقام #٢#الأمر،
#٢#ولكنه #٢#غلام #٢#جاهل #٢#أحمق #١#يشرب #٢#الخمر،
#١#فإذا #٤#سكر #١#فعل #٣#ما #١#لا #١#يفعله #١#الأطفال؛
#٣#بلغني #٢#أنه #١#يصف #١#الشموع #١#في #١#الليل #١#أمامه،
#١#ويأخذ #١#السيف #١#بيده #١#ويضرب #١#به #٢#تلك #١#الشموع #١#ويقول: #٣#«هكذا #١#أفعل #٠#بالمماليك #٣#البحرية»،
#٣#يعني #٠#مماليكنا #٢#الأتراك.
#١#وما #٣#زال #٢#منذ #١#جاءنا #١#— #٢#ولم #٤#يمض #١#عليه #١#شهران #١#— #١#يفضل #٠#مماليكه #٤#الأكراد #٣#الذين #٢#أتوا #١#معه #١#على #٠#مماليكنا،
#٣#ويعرض #٢#بذلك #١#في #٤#مجالسه،
#١#مع #٢#أن #٤#النصر #١#في #١#حروب #٤#الإفرنج #٤#إنما #١#كان #٣#بفضل #١#أبطالنا،
#١#وبوجه #٢#خاص #٠#عز #٠#الدين #٠#وركن #٠#الدين #٠#بيبرس #٠#وسيف #٠#الدين #٠#قطز #١#وأمثالهم.
#١#فأخاف #٢#أن #١#يطول #٤#النزاع #٤#ويغتنم #٢#العدو #٣#تفرقنا #٣#فيهجم #١#علينا!
» #١#وسكتت #١#لحظة #١#وهي #٣#خافضة #١#الرأس،
#٢#ثم #١#بلعت #٢#ريقها #٤#واستأنفت #١#الحديث #٢#قائلة: #٢#«ولكنني #٣#دبرت #٣#تدبيرا #١#إذا #٢#أفلح #٤#سلمنا #١#من #١#الخطر!
» #٢#ثم #٢#نهضت،
#٣#وأظهرت #٢#أنها #١#في #٤#شاغل #١#خوفا #١#من #٢#أن #٤#تستزيدها #٠#شوكار #٣#بيانا #١#وهي #١#لا #١#تريد #٣#كشف #٣#التدبير #١#لها.
#٣#أدركت #٠#شوكار #٣#غرض #١#سيدتها،
#٢#لكنها #١#انشغلت #٢#بإصلاح #١#العود #١#وهي #١#تنظر #١#إلى #٠#النيل،
#٢#لكنها #١#ما #٤#لبثت #٢#أن #٤#لحظت #١#عن #١#بعد #٤#اضطراب #١#صفحة #١#الماء،
#٤#فتطلعت #١#فإذا #١#هي #١#ترى #١#شبحا #١#كبيرا #١#سابحا #١#قادما #١#من #٢#الشمال،
#٢#ولم #٤#تتمالك #٣#حين #٣#تبينته #٢#أن #٢#صاحت: #١#«هذه #١#سفينة #١#قادمة #١#إلينا،
#١#لا #٤#بد #٢#لقدومها #١#في #١#هذا #١#الليل #١#من #٢#أمر #١#مهم!»
#١#وكانت #٠#شجرة #٠#الدر #١#تنشغل #٢#بإصلاح #١#شعرها،
#١#فلما #١#سمعت #٣#صيحة #٠#شوكار #٤#التفتت #٤#نحو #١#السفينة #٢#وصاحت: #١#«هذه #٤#عشارية #٠#عز #٠#الدين،
#١#ما #٣#الذي #١#جاءنا #١#به #١#يا #٣#ترى #١#من #١#الأخبار؟
» #١#قالت #٢#ذلك #٣#وهرولت #١#وهي #٣#تلتف #١#بالشال،
#١#وتبعتها #٠#شوكار #١#في #١#مثل #٢#دهشتها #٤#نحو #٤#المرفأ.»
#١#وكان #١#للروضة #٤#مرفأ #١#جميل #١#تقف #١#عنده #١#السفن #٢#منذ #١#كانت #١#فيها #٢#دار #٢#الصناعة،
#١#ومن #١#هذا #٤#المرفأ #١#إلى #١#داخل #٢#القلعة #١#طريق #٣#مختصر.
#٢#لكن #٠#شجرة #٠#الدر #١#— #١#بعد #٢#أن #١#دفعتها #٢#الدهشة #١#إلى #١#طلب #٤#المرفأ #١#— #١#عادت #١#إلى #٤#رشدها #٤#وتراجعت،
#٣#وأظهرت #٢#أنها #١#ذاهبة #١#إلى #٠#الإيوان #٠#الكبير #٣#الذي #١#كان #١#الملك #٠#الصالح #١#يستقبل #١#فيه #٤#الوفود #١#والأمراء #٣#والوزراء.
#١#كانت #٢#ذلك #٠#الإيوان #١#من #٣#أفخر #٢#الأبنية،
#٤#بذل #٠#الصالح #٤#جهده #١#في #٢#إتقانه #٣#وزخرفته،
#١#وهو #٢#قاعة #١#كبيرة #٤#قائمة #١#على #٢#أساطين #٣#الرخام،
#٣#وقد #١#زين #١#سقفها #١#بالصور #٣#المذهبة #٢#والنقوش #١#من #١#النوع #١#المعروف #٠#بالمقرنص،
#١#وعلى #١#جدرانها #١#كتابة #١#جميلة #٣#بصفائح #١#الذهب #٣#والرخام #١#الأسود #١#والأبيض #١#الشفاف #١#واللونين #٣#مختلطين،
#٣#مما #٣#يبهج #١#النفوس #٤#ويستوقف #٣#الأبصار.
#٢#ولم #١#تدخل #٠#شجرة #٠#الدر #١#هذا #٠#الإيوان #٢#منذ #١#شهرين #١#وبعض #١#الشهر #١#بعد #٢#أن #١#توفي #١#الملك #٠#الصالح،
#٢#فاضطرت #٢#لإخفاء #٤#اضطرابها #٢#أن #١#تنزل #١#إليه،
#١#فأمرت #١#بعض #١#خدم #١#النساء #٢#أن #١#يفتحه #١#ودخلت #٠#وشوكار #١#وراءها #٣#وقد #٣#أدركت #٢#قلقها #٣#وتوهمت #٢#أنها #١#تريد #٤#الخلوة #١#هناك،
#٤#فتراجعت #١#عند #١#الباب #١#وقالت: #١#«أستأذن #١#في #١#الانصراف #١#يا #١#سيدتي.»
#١#قالت: #١#«إلى #١#أين؟
» #١#قالت: #١#«إلى #٣#حيث #١#تأمرين.
#٤#وإنما #١#أخاف #٢#أن #١#يكون #١#في #٢#وجودي #٣#ما #٤#يثقل #١#عليك.»
#٤#فأشارت #١#إليها #٢#أن #١#تدخل #١#وقالت: #١#«تعالي #١#يا #٠#شوكار،
#١#لا #٣#ينبغي #٢#أن #١#أخفي #١#عليك #١#شيئا.
» #١#فدخلت،
#١#وجلست #٠#شجرة #٠#الدر #١#على #١#سرير #١#من #١#الذهب #١#في #١#صدر #٠#الإيوان #١#كان #١#يجلس #١#عليه #١#الملك #٠#الصالح،
#٤#وأشارت #١#إلى #٠#شوكار #١#فجلست #١#على #١#كرسي #٣#مذهب #١#بين #١#يديها،
#٣#وقد #١#أضيئ #٠#الإيوان #١#بالشموع #٢#وظهرت #٢#نقوشه #١#الجميلة.
#٣#وتأملت #٠#شوكار #١#في #١#سيدتها #١#وهي #١#جالسة #١#على #١#سرير #١#الملك #١#وضحكت،
#٤#فلحظت #٠#شجرة #٠#الدر #١#ضحكها #١#وسألتها: #١#«ما #٢#بالك #١#تضحكين #١#يا #٠#شوكار.
» #١#قالت: #٢#«إني #٢#مسرورة #١#يا #١#سيدتي #١#من #١#جلوسك #١#هنا،
#٣#وقد #٤#استبشرت #١#به #١#خيرا.
#٢#إن #١#هذا #٤#المجلس #٣#لائق #١#بك!»
#٤#فخفق #١#قلب #٠#شجرة #٠#الدر #١#لهذه #٢#البشرى؛
#٢#لأنها #١#كانت #٤#راغبة #١#في #٣#السيادة،
#١#وهي #١#أهل #١#لها،
#٢#لكنها #٣#أنكرت #٢#ذلك #١#على #٠#شوكار،
#٣#وأظهرت #٢#أنها #٤#تستبعد #١#هذا #٢#الأمر #٢#وأنها #١#ليست #١#أهلا #١#له،
#٤#وشغلت #١#نفسها #٣#باستدعاء #٢#المسئول #١#عن #٢#تلك #٢#الدار.
#١#فلما #١#حضر #١#أمرته #٢#أن #١#يذهب #١#إلى #٤#المرفأ،
#١#وإذا #١#جاء #١#أحد #١#برسالة #٢#فليأت #١#بها #١#إليها #١#في #٢#ذلك #٠#الإيوان.
#١#وجلست #١#وهي #٢#تظهر #٤#الجلد،
#٢#لكنها #١#كانت #١#على #١#مثل #٢#الجمر #١#من #٢#القلق.
#١#وجلست #٠#شوكار #١#بين #١#يديها #٣#تشاغلها #١#بالحديث #١#عما #١#في #٢#تلك #٢#القاعة #١#من #٢#التحف،
#٣#وما #٣#أنفقه #١#الملك #٠#الصالح #١#في #٢#تلك #٢#الأبنية،
#١#وهذه #٢#تظهر #١#الاهتمام #١#بالموضوع #٣#وتقص #١#عليها #٣#ما #١#رأته #١#من #٢#عناية #١#الملك #٠#الصالح #٢#بإتقان #٢#ذلك #٢#البناء.
#٢#وبينما #٢#هما #١#في #٢#ذلك،
#٣#إذ #١#سمعت #٠#شجرة #٠#الدر #١#صوت #٢#بوق #١#من #١#بعيد،
#١#فعلمت #٢#أنه #٢#إشارة #١#وصول #١#السفينة #١#إلى #٤#المرفأ،
#٤#فخفق #١#قلبها #٢#وظهر #٢#القلق #١#في #١#وجهها #٤#ولحظت #٠#شوكار #٢#ذلك #٢#ولكنها #٣#تجاهلته.
#٢#ولم #٤#يمض #١#وقت #٤#يسير #١#حتى #١#جاء #٢#الغلام #١#يقول: #٢#«إن #١#الأمير #٠#ركن #٠#الدين #٠#بيبرس #١#بالباب.»
#١#فقالت #٠#شجرة #٠#الدر: #١#«ليدخل.»
#١#فدخل #١#شاب #١#طويل #٤#القامة،
#٣#قد #٣#التف #١#بعباءة #١#تغطيه #١#كله،
#٢#ثم #٢#نزع #١#العباءة #١#فإذا #١#هو #١#جميل #٣#الخلقة #٤#صبوح #١#الوجه #١#عليه #٤#هيبة #١#الشيوخ #٢#ونضارة #٢#الشباب،
#٢#لم #٣#يتجاوز #١#عمره #٤#يومئذ #١#٢٣ #١#سنة،
#١#وعليه #٣#الدرع #١#والخوذة #١#كأنه #١#في #١#ساحة #١#الحرب #٣#التي #١#قدم #١#منها.
#١#فلما #١#دخل #١#حيا #٠#شجرة #٠#الدر #١#تحية #٢#لم #١#تحي #١#بمثلها #١#من #١#قبل،
#١#ففهمت #٣#ما #٣#عناه #٢#لكنها #٣#تجاهلت #١#وقالت: #١#«ما #١#وراءك #١#يا #٠#ركن #٠#الدين؟»
#٤#فالتفت #١#يمينا #٢#وشمالا #١#كأنه #٣#يحاذر #٢#أن #١#يسمعه #١#أحد.
#٣#فأدركت #٢#أنه #١#يحمل #١#سرا #١#لا #١#يحب #٢#أن #١#يتحدث #١#به #٣#علنا،
#٤#فأشارت #١#إلى #١#الخدم #١#بالخروج #١#واحتفظت #٠#بشوكار،
#٤#وأشارت #١#إليه #٢#أن #٣#يتقدم #٤#نحوها،
#٣#فتقدم #١#فقالت: #١#«ما #١#وراءك #٢#أيها #١#الأمير #٢#الشاب؟
#١#قل #١#ولا #٤#بأس #١#من #٢#وجود #١#عزيزتي #٠#شوكار،
#٣#بل #١#لا #٤#بد #١#من #٢#وجودها،
#١#فهي #٣#التي #١#طالما #٣#أعجبت #٣#بشهامتك.
#١#قل،
#١#ما #١#وراءك؟»
#١#فاستغربت #٠#شوكار #٣#ما #٣#روته #٠#شجرة #٠#الدر #١#عنها #١#من #٢#أنها #١#معجبة #٠#بركن #٠#الدين،
#٢#ولم #١#تجد #٤#باعثا #١#على #٢#ذلك #١#في #٢#تلك #١#الساعة #١#فسكتت،
#٣#واتجهت #٢#بحواسها #٢#لسماع #٣#ما #١#يلقيه #٠#ركن #٠#الدين.
#٣#أما #١#هو #١#فلما #١#سمع #٣#قول #٠#شجرة #٠#الدر #١#عن #٣#إعجاب #٠#شوكار #١#به #٤#التفت #١#إليها #١#فوجدها #١#في #٤#غاية #١#الجمال #٢#واللطف،
#١#وفي #١#عينيها #١#معنى #١#جمع #١#بين #١#الذكاء #١#والسحر.
#١#وكان #١#يسمع #١#بجمال #١#صوتها #٢#لأن #٢#ذلك #١#كان #٤#شائعا #١#في #١#القصر.
#٢#لكنه #٢#توجه #٤#نحو #٠#شجرة #٠#الدر #١#وقال: #٢#«إن #١#ورائي #٢#أمرا #٤#ذا #٢#بال #١#وخبرا #١#مهما #١#لا #٣#أدري #٣#أيسر #١#سيدتي #١#أم #٣#يسوءها.»
#٤#فأجفلت #١#ونظرت #١#في #١#عينيه #١#باهتمام #١#وقالت: #١#«قل #١#ما #١#هو،
#١#ولا #٤#يهمك #٣#ساءني #١#أم #٣#سرني،
#٢#فإني #١#لا #١#أتوقع #١#من #١#هذه #١#الدنيا #٢#سلامة.»
#١#فقال: #٢#«إن #١#الملك #٠#المعظم #٠#طوران #٠#شاه #٢#بن #٢#مولانا #١#الملك #٠#الصالح #٣#قد #٣#لاقى #٣#أجله #١#في #١#هذا #١#الصباح،
#٣#وبعثني #٢#مولاي #١#الأمير #٠#عز #٠#الدين #٠#أيبك #٢#لأنقل #١#هذا #١#الخبر #١#إليك #٤#ريثما #١#يصل #١#هو #١#إلى #١#هنا #١#في #١#صباح #١#الغد،
#٢#ولم #٣#يشأ #٢#أن #١#يرسله #١#مع #١#الطائر #٤#مبالغة #١#في #٣#الكتمان،
#٢#لكنه #١#دفع #١#إلي #١#هذه #١#البطاقة #١#الصغيرة #٣#مختومة،
#١#وأمرني #٢#أن #١#أدفعها #١#إليك #١#يدا #١#بيد.
» #١#قال #٢#ذلك #٣#واستخرج #١#من #١#جيبه #١#بطاقة #١#دفعها #١#إليها.
#١#فلما #١#سمعت #٠#شجرة #٠#الدر #١#بموت #٠#طوران #٠#شاه #٢#بانت #٢#الدهشة #١#في #١#عينيها،
#٢#لكنها #٤#تجلدت #١#وتناولت #١#البطاقة #٤#وفضتها،
#١#واقتربت #١#من #١#المصباح #١#وقرأتها #١#فإذا #١#فيها: #٣#«أما #١#بعد،
#٢#فإني #٣#مسرع #١#في #١#إرسال #٣#البشارة #١#بذهاب #٢#ذلك #١#الشاب #٢#المغرور #١#إلى #٣#سبيله،
#١#على #٤#كيفية #٣#يقصها #١#عليك #١#الأمير #٠#ركن #٠#الدين #٠#بيبرس #٠#البندقداري #١#حامل #١#هذه #١#البطاقة #١#إليك.
#٣#وقد #١#كان #١#لهذا #١#الأمير #٣#النصيب #١#الأكبر #١#من #١#العمل #١#في #١#هذا #٣#السبيل #١#وهو #٢#يستحق #٣#التفاتك.
#١#وعندي #١#خبر #١#آخر #٣#سأتلوه #١#عليك #١#في #١#الغد #٢#شفويا،
#٢#إن #٣#شاء #٠#الله.»
#١#قرأت #١#البطاقة #١#لنفسها #١#وعادت #١#إلى #٣#مخاطبة #٠#ركن #٠#الدين #١#كأنها #٢#لم #١#تقرأ #١#شيئا #١#فقالت: #١#«أنت #١#على #٢#ثقة #٢#من #١#قتل #١#الملك #٠#المعظم؟»
#١#قال: #١#«نعم #١#يا #١#سيدتي،
#١#كل #٢#الثقة.»
#١#قالت: #١#«هل #١#قتل #١#سرا؟»
#١#قال: #٢#«كلا #١#يا #١#سيدتي،
#٢#إنه #١#قتل #٣#علنا.
» #١#قالت #٢#«من #١#قتله؟»
#١#قال: #١#«نحن #١#قتلناه؛
#٢#لأنه #٢#لم #١#يترك #٣#للصالح #١#مكانا،
#٣#وقد #٤#بالغ #١#في #٢#الطيش #٤#والحمق،
#١#وكرر #٣#إغضابنا #٤#وأسمعنا #٣#الإهانة،
#٢#ولم #٣#يعجبه #٠#المماليك #٣#البحريون،
#٠#مماليك #١#أبيه #١#الملك #٠#الصالح،
#٣#وكلما #٢#ذكروا #١#أمامه #٣#استخف #١#بهم،
#١#مع #٢#أنهم #١#أصحاب #١#السيف #٣#حماة #١#هذه #١#الدولة،
#٢#وهم #٣#الذين #١#ردوا #٤#الإفرنج #١#عن #١#هذه #١#البلاد.
#٣#وقد #١#صور #١#له #٢#طيشه #٢#أنه #٤#الفاعل #٣#لما #١#يريد،
#٢#وأننا #١#حشرات #١#لا #١#يهتم #١#بنا،
#١#حتى #٣#بلغنا #٢#أنه #١#كان #١#يصف #١#الشموع #١#ويأخذ #١#رءوسها #١#بالسيف #١#ويقول #٢#إنه #٣#هكذا #١#سيفعل #١#بنا،
#٣#وقد #١#صبرنا #١#على #٢#ذلك،
#١#حتى #٣#بلغنا #٢#أن #١#هذا #١#لا #١#يرضي #١#سيدتنا #١#أم #١#ولد #١#الملك #٠#الصالح،
#٣#رحمه #٠#الله،
#١#فخبأنا #١#له #٣#السوء،
#١#فلما #١#كان #١#صباح #١#اليوم #١#جلس #١#في #٤#موكبه #١#والأمراء #٤#والأكراد #١#وأصحابه #١#بين #١#يديه،
#١#ورءوس #٣#النواب #١#واقفون #١#أمامه #٢#بعصي #٤#كسيت #١#بالذهب،
#١#كأنه #١#يقول #١#لنا: #٢#«إني #٣#سلطانكم #٣#رغم #١#أنفكم»،
#١#فصبرنا #١#عليه #١#حتى #٤#مضى #٤#الموكب #١#وبقي #٤#وحده #١#وحضر #١#الطعام #١#فجلس #١#عليه #١#على #٣#العادة،
#٣#فتقدم #١#إليه #١#جماعة #١#منا #١#بأيديهم #١#السيوف #١#وضربوه #١#على #١#أصابعه #١#فقطعوها،
#٢#فقام #١#وهرب #١#ودخل #٢#البرج #٢#الخشبي،
#١#وأغلق #١#عليه #١#بابه،
#٢#فأطلقنا #١#النار #١#على #٢#البرج،
#١#فخرج #١#منه #١#وألقى #١#نفسه #١#في #١#البحر #٢#وصار #١#يسبح #١#فيه #١#والسهم #١#يأخذه #١#من #١#كل #٣#ناحية #١#وهو #١#يقول: #١#«خذوا #٤#ملككم #١#واتركوني #١#أرجع #١#إلى #٣#حصن #٠#كيفا»،
#٢#فلم #٣#يغثه #١#أحد.
#١#وما #٣#زال #١#على #٢#ذلك #١#حتى #١#قتل،
#١#فكأنه #١#مات #٢#حريقا #٣#غريقا #٢#قتيلا،
#١#فأخرجناه #١#من #١#البحر #١#وتركناه #١#على #٤#الصعيد #١#وسيبقى #٢#كذلك #١#حتى #١#لا #١#يعرف #١#له #١#قبر.»
#١#•••
#١#كان #٠#ركن #٠#الدين #٣#يقص #١#خبر #٢#مقتل #٠#طوران #٠#شاه،
#٠#وشجرة #٠#الدر #٤#مصغية #١#لا #٣#تبدي #٤#حراكا،
#٢#لكن #١#الاهتمام #٤#باد #١#في #١#عينيها،
#١#فلما #٣#فرغ #١#من #١#كلامه #١#قالت: #١#«مات #٠#طوران #٠#شاه!
#٣#رحمه #٠#الله،
#٢#إنه #١#أخطأ #١#في #١#تصرفه #٢#ولم #٢#يحسن #٤#سياسة #٤#الملك #٣#الذي #٢#أعطيناه #١#له.
#١#وكل #٢#من #١#لا #٤#يروض #٤#الملك #١#يخلعه!
» #٢#ثم #١#نظرت #١#إلى #٠#ركن #٠#الدين #١#وقالت: #١#«وهل #١#عندك #١#خبر #١#آخر #٢#غير #١#هذا؟»
