#١#قال: «#١#عندي #١#خبر #٤#سيتلوه #١#عليك #٢#مولاي #١#الأمير #٠#عز #٠#الدين #٤#أيبك #١#في #١#صباح #١#الغد.»
#١#قالت: «#٣#لعله #١#خبر #١#مهم؟»
#١#قال #١#وهو #١#يبتسم: «#٣#أظنه #٢#كذلك.»
#٣#فأدركت #١#شيئا #١#من #٥#مراده #٢#لكنها #١#حولت #١#الحديث #١#وقالت: «#٢#لم #٥#تخبرني #١#عن #٥#القواد #١#الأبطال #٣#الذين #٤#فتكوا #١#بالملك #٢#المعظم. #١#هل #١#أنت #١#منهم؟»
#١#قال: «#١#نعم، #٢#إني #١#أصغرهم #٣#شأنا، #٣#وقد #١#فعلت #٢#ذلك #٤#بأمر #٢#مولاي #١#الأمير #٠#عز #٠#الدين.»
#٣#فأعجبها #٣#تواضعه #٣#واحتشامه، #١#فقالت: «#١#أراك #٥#تتنصل #١#كأنك #١#تعد #١#هذا #١#العمل #٢#جريمة #٣#وعارا، #٣#إنه #١#عمل #٢#عظيم #٤#يحق #١#لك #٣#الافتخار #١#به، #٣#وقد #٢#نجيت #١#البلاد #١#من #٢#الخراب؛ #٢#لأن #١#هذا #١#الملك #٢#لم #١#يكن #٤#أهلا #١#للسلطة، #١#ولو #١#طال #٤#مكثه #١#في #١#هذا #٣#المنصب #٢#لجر #١#علينا #٢#الدمار، #١#فلا #١#تخف. #٣#وقد #٣#أنبأني #٥#عز #٣#الدين #٤#ببلائك، #١#وأنا #٣#طالما #٤#توسمت #١#فيك #٤#البسالة #١#والإقدام، #١#وسيكون #١#لك #٣#شأن #٢#عظيم، #١#فإذا #٢#صدق #٤#توسمي #١#فيك #١#أهديتك #٣#أثمن #٣#ما #١#عندي.» #١#قالت #٢#ذلك #١#ونظرت #١#إلى #٦#شوكار #١#وضحكت، #٣#فأدركت #٦#شوكار #٣#غرضها، #١#فغلب #١#عليها #٢#الحياء #٢#لأنها #٢#لم #٥#يخطر #٢#ببالها #١#حب #١#أحد. #٣#وقد #٢#كفاها #١#من #١#نعم #٢#المولى #٢#أن #١#تكون #٣#حائزة #٠#رضا #١#سيدتها #١#شجرة #٥#الدر، #١#فلما #١#سمعت #٣#تلميحها #٤#تصاعد #١#الدم #١#إلى #٣#وجنتيها #٥#وأطرقت، #٥#وودت #١#لو #٢#أنها #٥#بالنقاب #١#لتغطي #١#وجهها، #٢#ولكنها #٢#لم #١#تكن #٤#تنتقب #١#بين #١#أيدي #١#الأمراء.
#٣#أما #٠#ركن #٠#الدين #٦#بيبرس #٣#فأعجبه #٤#إطراء #١#شجرة #٥#الدر #١#شجاعته، #١#وكان #١#يسمع #٣#بحسن #٦#شوكار #٢#ولطفها #١#وجمال #٣#صوتها، #٢#ولم #١#يكن #١#يتوقع #٢#أن #٢#يأتي #١#يوم #٣#ينالها #١#فيه، #١#فلما #١#رأى #١#شجرة #٥#الدر #٣#اشترطت #١#في #٤#نيلها #٢#أن #٢#يصدق #٤#توسمها #١#فيه، #٢#لم #٤#يدر #١#بماذا #٢#يجيب، #١#فقال #٢#أخيرا: «#١#أشكر #٥#لمولاتي #٣#حسن #٣#ظنها #٤#بعبدها، #٣#وأرجو #٢#أن #١#أكون #٤#أهلا #٢#لثقتها، #١#وفي #١#كل #١#حال #٢#إني #٤#رهين #٢#إشارتها #٣#وما #٤#تأمرني #١#به، #٤#وأفديها #٥#بروحي.»
#٣#ففرحت #١#شجرة #٥#الدر #١#بهذا #٣#التصريح؛ #٢#لأنها #٤#إنما #١#أرادت #٢#أن #١#يكون #٥#طوع #٣#إرادتها #١#لتستخدمه #١#في #٣#أغراضها #٣#لما #١#رأته #١#فيه #١#من #٤#البسالة #٥#ورباطة #٤#الجأش.
#١#ولما #١#سمعت #٦#شوكار #١#جواب #٠#ركن #٠#الدين #١#أحست #١#بشيء #٢#لم #١#تحس #٢#بمثله #١#قبلا، #٢#وبأن #٣#التأثر #١#في #١#عينيها، #٤#وخفق #١#قلبها #٤#خفقانا #٢#لم #١#تعرفه #١#من #١#قبل. #٢#لكنها #٥#أطرقت #٣#وظلت #١#ساكتة.
#٣#وأما #١#شجرة #٥#الدر #٣#فقد #٥#سرها #٣#ما #٥#وفقت #١#إليه #١#من #٢#مقتل #١#الملك #٢#المعظم؛ #٣#إذ #١#هي #٣#التي #٥#أمرت #٥#المماليك #٢#أن #١#يقتلوه، #٣#ولولا #٢#ذلك #٢#لم #٥#يجسروا #١#على #١#قتله. #٣#وقد #٣#أغراهم #١#على #٢#ذلك #٤#عز #٠#الدين #٤#أيبك #١#حبيبها، #١#وهو #١#كبير #٥#قواد #٥#المماليك. #١#وكان #٤#لركن #٣#الدين #٦#بيبرس #١#اليد #١#الطولى #١#في #١#هذا #١#العمل، #١#وكانت #٣#قد #١#سمعت #١#من #٠#عز #٠#الدين #١#عن #٤#بسالته #٤#وتفانيه #١#في #٣#طاعته #٣#وطاعتها، #١#فأرادت #٢#أن #١#تزيد #٣#إخلاصه #١#في #٣#طاعتها #١#فوعدته #٦#بشوكار. #١#فلما #٤#لحظت #٣#تعلق #١#آماله #١#بها #١#تحركت #١#في #٤#مجلسها #١#كأنها #١#أرادت #٤#استئناف #١#الحديث، #١#فقالت: «#٣#ومتى #١#يصل #١#إلينا #١#الأمير #٠#عز #٠#الدين؟»
#١#قال: «#٣#أظنه #١#يصل #١#في #١#صباح #١#الغد، #٢#وسيأتي #١#معه #٤#سائر #١#الأمراء #٢#والعسكر، #١#وسيحدث #١#تغيير #٢#عظيم #١#في #٢#أمور #١#الدولة. #٣#وقد #٣#حفظ #١#الأمير #٠#عز #٠#الدين #٢#حق #١#هذه #٣#البشارة #١#لنفسه #١#وهو #١#كبيرنا #٢#ومولانا.»
#١#فضحكت #١#شجرة #٥#الدر #١#وهي #٢#تنهض #١#عن #١#السرير #١#وقالت: «#٣#أظنك #٣#نلت #١#جائزة #١#حسنة، #٤#وإنما #٣#أرجو #٢#أن #٢#تحقق #٣#ظني #١#فيك #١#يا #٠#ركن #٣#الدين.»
#٣#فأدرك #٢#أنها #١#تصرفه، #١#فتحول #١#وهو #٤#يلتفت #١#إلى #٦#شوكار #٥#لفتة #٢#الوداع #١#وهي #١#لا #١#ترفع #٤#بصرها #١#إليه، #٢#لكنها #١#رأته #١#ورآها #٢#وتفاهم #٦#النظران #٥#وتناجى #١#القلبان. #١#وما #١#أسرع #٣#تناجيهما #١#إذا #٤#توافقت #٤#الطباع!
#١#خرج #٤#ركن #٣#الدين #٣#وقد #٤#شغله #٢#ذلك #١#الوعد #١#عن #٤#دهشة #١#الخبر #٣#الذي #١#حمله #١#من #٦#فارسكور #١#إلى #٠#القاهرة، #٣#وما #٣#يرجى #٢#أن #١#يحدث #١#من #١#التغيير #١#في #٢#أمور #١#الدولة #١#بسببه، #٢#سار #٢#توا #١#إلى #٢#برج #١#من #٢#أبراج #٢#القلعة #١#كان #٣#يقيم #١#فيه #١#مع #١#بعض #٥#المماليك #١#من #٣#رفاقه.
