#١#قال: #١#«عندي #١#خبر #٣#سيتلوه #١#عليك #٢#مولاي #١#الأمير #٠#عز #٠#الدين #٠#أيبك #١#في #١#صباح #١#الغد.»
#١#قالت: #٣#«لعله #١#خبر #١#مهم؟»
#١#قال #١#وهو #١#يبتسم: #٣#«أظنه #٢#كذلك.»
#٣#فأدركت #١#شيئا #١#من #٤#مراده #٢#لكنها #١#حولت #١#الحديث #١#وقالت: #٢#«لم #٢#تخبرني #١#عن #٢#القواد #١#الأبطال #٣#الذين #٤#فتكوا #١#بالملك #٠#المعظم. #١#هل #١#أنت #١#منهم؟»
#١#قال: #١#«نعم، #٢#إني #١#أصغرهم #٣#شأنا، #٣#وقد #١#فعلت #٢#ذلك #٢#بأمر #٢#مولاي #١#الأمير #٠#عز #٠#الدين.»
#٣#فأعجبها #٣#تواضعه #٣#واحتشامه، #١#فقالت: #١#«أراك #٣#تتبرأ #١#كأنك #١#تعد #١#هذا #١#العمل #٢#جريمة #٣#وعارا، #٢#إنه #١#عمل #٢#عظيم #٤#يحق #١#لك #٣#الافتخار #١#به، #٣#وقد #٢#نجيت #١#البلاد #١#من #٢#الخراب؛ #٢#لأن #١#هذا #١#الملك #٢#لم #١#يكن #١#أهلا #٣#للسلطة، #١#ولو #١#طال #٤#مكثه #١#في #١#هذا #٣#المنصب #٢#لجر #١#علينا #٢#الدمار، #١#فلا #١#تخف. #٣#وقد #٣#أنبأني #٠#عز #٠#الدين #٤#ببلائك، #١#وأنا #٣#طالما #٤#توسمت #١#فيك #٤#البسالة #٤#والإقدام، #١#وسيكون #١#لك #٣#شأن #٢#عظيم، #١#فإذا #٢#صدق #٤#توسمي #١#فيك #١#أهديتك #٣#أثمن #٣#ما #١#عندي.» #١#قالت #٢#ذلك #١#ونظرت #١#إلى #٠#شوكار #١#وضحكت، #٣#فأدركت #٠#شوكار #٣#غرضها، #١#فغلب #١#عليها #٢#الحياء #٢#لأنها #٢#لم #١#يمر #٢#ببالها #١#حب #١#أحد. #٣#وقد #٢#كفاها #١#من #١#نعم #٢#المولى #٢#أن #١#تكون #٣#حائزة #٣#رضا #١#سيدتها #٠#شجرة #٠#الدر، #١#فلما #١#سمعت #٣#تلميحها #٤#تصاعد #١#الدم #١#إلى #٣#وجنتيها #٣#وخفضت #١#رأسها، #٤#وودت #١#لو #٢#أنها #٣#بالنقاب #١#لتغطي #١#وجهها، #٢#ولكنها #٢#لم #١#تكن #٤#تنتقب #١#بين #١#أيدي #١#الأمراء.
#٣#أما #٠#ركن #٠#الدين #٠#بيبرس #٣#فأعجبه #٤#إطراء #٠#شجرة #٠#الدر #١#شجاعته، #١#وكان #١#يسمع #٣#بحسن #٠#شوكار #٢#ولطفها #١#وجمال #١#صوتها، #٢#ولم #١#يكن #١#يتوقع #٢#أن #٢#يأتي #١#يوم #٣#ينالها #١#فيه، #١#فلما #١#رأى #٠#شجرة #٠#الدر #٣#اشترطت #١#في #٤#نيلها #٢#أن #٢#يصدق #٤#توسمها #١#فيه، #٢#لم #٣#يدر #١#بماذا #٢#يجيب، #١#فقال #٢#أخيرا: #١#«أشكر #١#لسيدتي #٣#حسن #٣#ظنها #٤#بعبدها، #٣#وأرجو #٢#أن #١#أكون #١#أهلا #٢#لثقتها، #١#وفي #١#كل #١#حال #٢#إني #٤#رهين #٢#إشارتها #٣#وما #١#تأمرني #١#به، #٤#وأفديها #١#بروحي.»
#٣#ففرحت #٠#شجرة #٠#الدر #١#بهذا #٣#التصريح؛ #٢#لأنها #٤#إنما #١#أرادت #٢#أن #١#يكون #٣#طوع #٣#إرادتها #١#لتستخدمه #١#في #٣#أغراضها #٣#لما #١#رأته #١#فيه #١#من #٤#البسالة #٢#التحكم #١#في #١#النفس.
#١#ولما #١#سمعت #٠#شوكار #١#جواب #٠#ركن #٠#الدين #١#أحست #١#بشيء #٢#لم #١#تحس #١#بمثله #١#قبلا، #٢#وبأن #٣#التأثر #١#في #١#عينيها، #٤#وخفق #١#قلبها #٤#خفقانا #٢#لم #١#تعرفه #١#من #١#قبل. #٢#لكنها #٣#خفضت #١#رأسها #٣#وظلت #١#ساكتة.
#٣#وأما #٠#شجرة #٠#الدر #٣#فقد #٣#سرها #٣#ما #٢#وفقت #١#إليه #١#من #٢#مقتل #١#الملك #٠#المعظم؛ #٣#إذ #١#هي #٣#التي #١#أمرت #٠#المماليك #٢#أن #١#يقتلوه، #٣#ولولا #٢#ذلك #٢#لم #١#يتشجعوا #١#على #١#قتله. #٣#وقد #٣#أغراهم #١#على #٢#ذلك #٠#عز #٠#الدين #٠#أيبك #١#حبيبها، #١#وهو #١#كبير #٢#قواد #٠#المماليك. #١#وكان #٠#لركن #٠#الدين #٠#بيبرس #١#اليد #١#الطولى #١#في #١#هذا #١#العمل، #١#وكانت #٣#قد #١#سمعت #١#من #٠#عز #٠#الدين #١#عن #٤#بسالته #٤#وتفانيه #١#في #٣#طاعته #٣#وطاعتها، #١#فأرادت #٢#أن #١#تزيد #٣#إخلاصه #١#في #٣#طاعتها #١#فوعدته #٠#بشوكار. #١#فلما #٤#لحظت #٣#تعلق #١#آماله #١#بها #١#تحركت #١#في #٤#مجلسها #١#كأنها #١#أرادت #٤#استئناف #١#الحديث، #١#فقالت: #١#«ومتى #١#يصل #١#إلينا #١#الأمير #٠#عز #٠#الدين؟»
#١#قال: #٣#«أظنه #١#يصل #١#في #١#صباح #١#الغد، #٢#وسيأتي #١#معه #٤#سائر #١#الأمراء #٢#والعسكر، #١#وسيحدث #١#تغيير #٢#عظيم #١#في #٢#أمور #١#الدولة. #٣#وقد #٣#حفظ #١#الأمير #٠#عز #٠#الدين #٢#حق #١#هذه #٣#البشارة #١#لنفسه #١#وهو #١#كبيرنا #٢#ومولانا.»
#١#فضحكت #٠#شجرة #٠#الدر #١#وهي #٢#تنهض #١#عن #١#السرير #١#وقالت: #٣#«أظنك #٣#نلت #١#جائزة #١#حسنة، #٤#وإنما #٣#أرجو #٢#أن #٢#تحقق #٣#ظني #١#فيك #١#يا #٠#ركن #٠#الدين.»
#٣#فأدرك #٢#أنها #١#تصرفه، #١#فتحول #١#وهو #٤#يلتفت #١#إلى #٠#شوكار #٢#نظرة #٢#الوداع #١#وهي #١#لا #١#ترفع #٤#بصرها #١#إليه، #٢#لكنها #١#رأته #١#ورآها #٢#وتفاهم #١#النظران #٣#وتهامس #١#القلبان. #١#وما #١#أسرع #٣#تهامسهما #١#إذا #٤#توافقت #٤#الطباع!
#١#خرج #٠#ركن #٠#الدين #٣#وقد #٤#شغله #٢#ذلك #١#الوعد #١#عن #٢#دهشة #١#الخبر #٣#الذي #١#حمله #١#من #٠#فارسكور #١#إلى #٠#القاهرة، #٣#وما #٣#يرجى #٢#أن #١#يحدث #١#من #١#التغيير #١#في #٢#أمور #١#الدولة #١#بسببه، #٢#سار #٢#توا #١#إلى #٢#برج #١#من #٢#أبراج #٢#القلعة #١#كان #٣#يقيم #١#فيه #١#مع #١#بعض #٠#المماليك #١#من #٢#رفاقه.
