#١#قال: #١#«عندي #١#خبر #٣#سيتلوه #١#عليك #٢#مولاي #١#الأمير #٠#عز #٠#الدين #٠#أيبك #١#في #١#صباح #١#الغد.»
#١#قالت: #٣#«لعله #١#خبر #١#مهم؟»
#١#قال #١#وهو #١#يبتسم: #٣#«أظنه #٢#كذلك.»
#٣#فأدركت #١#شيئا #١#من #٣#نيته #٢#لكنها #١#حولت #١#الحديث #١#وقالت: #٢#«لم #٢#تخبرني #١#عن #٢#القواد #١#الأبطال #٣#الذين #١#قتلوا #١#الملك #٠#المعظم.
#١#هل #١#أنت #١#منهم؟»
#١#قال: #١#«نعم،
#٢#إني #١#أصغرهم #٣#شأنا،
#٣#وقد #١#فعلت #٢#ذلك #٢#بأمر #٢#مولاي #١#الأمير #٠#عز #٠#الدين.»
#٣#فأعجبها #٣#تواضعه #٣#واحتشامه،
#١#فقالت: #١#«أراك #٣#تتبرأ #١#كأنك #١#تعد #١#هذا #١#العمل #٢#جريمة #٣#وعارا،
#٢#إنه #١#عمل #٢#عظيم #١#من #٢#حقك #٣#الافتخار #١#به،
#٣#وقد #٢#نجيت #١#البلاد #١#من #٢#الخراب؛
#٢#لأن #١#هذا #١#الملك #٢#لم #١#يكن #١#أهلا #٣#للسلطة،
#١#ولو #١#طال #٢#بقاؤه #١#في #١#هذا #٣#المنصب #٢#لجر #١#علينا #٢#الدمار،
#١#فلا #١#تخف.
#٣#وقد #٣#أنبأني #٠#عز #٠#الدين #٢#بفعلك،
#١#وأنا #٣#طالما #١#رأيت #١#فيك #١#الشجاعة #٣#والجرأة،
#١#وسيكون #١#لك #٣#شأن #٢#عظيم،
#١#فإذا #٢#صدق #٣#ظني #١#فيك #١#أهديتك #٣#أثمن #٣#ما #١#عندي.
» #١#قالت #٢#ذلك #١#ونظرت #١#إلى #٠#شوكار #١#وضحكت،
#٣#فأدركت #٠#شوكار #٣#غرضها،
#١#فغلب #١#عليها #٢#الحياء #٢#لأنها #٢#لم #١#يمر #٢#ببالها #١#حب #١#أحد.
#٣#وقد #٢#كفاها #١#من #١#نعم #٢#المولى #٢#أن #١#تكون #٣#حائزة #٣#رضا #١#سيدتها #٠#شجرة #٠#الدر،
#١#فلما #١#سمعت #٣#تلميحها #١#صعد #١#الدم #١#إلى #٣#وجنتيها #٣#وخفضت #١#رأسها،
#١#وأرادت #١#لو #٢#أنها #٣#بالنقاب #١#لتغطي #١#وجهها،
#٢#ولكنها #٢#لم #١#تكن #١#تلبسه #١#بين #١#أيدي #١#الأمراء.
#٣#أما #٠#ركن #٠#الدين #٠#بيبرس #٣#فأعجبه #٣#مدح #٠#شجرة #٠#الدر #١#شجاعته،
#١#وكان #١#يسمع #٣#بحسن #٠#شوكار #٢#ولطفها #١#وجمال #١#صوتها،
#٢#ولم #١#يكن #١#يتوقع #٢#أن #٢#يأتي #١#يوم #٣#ينالها #١#فيه،
#١#فلما #١#رأى #٠#شجرة #٠#الدر #٣#اشترطت #١#في #٣#الحصول #١#عليها #٢#أن #٢#يصدق #٣#ظنها #١#فيه،
#٢#لم #٣#يدر #١#بماذا #٢#يجيب،
#١#فقال #٢#أخيرا: #١#«أشكر #١#لسيدتي #٣#حسن #٣#ظنها #٢#بخادمها،
#٣#وأرجو #٢#أن #١#أكون #١#أهلا #٢#لثقتها،
#١#وفي #١#كل #١#حال #٢#إني #٣#طوع #٢#إشارتها #٣#وما #١#تأمرني #١#به،
#١#وأهديها #١#روحي.»
#٣#ففرحت #٠#شجرة #٠#الدر #١#بهذا #٣#التصريح؛
#٢#لأنها #٣#فقط #١#أرادت #٢#أن #١#يكون #١#تحت #٣#إرادتها #١#لتستخدمه #١#في #٣#أغراضها #٣#لما #١#رأته #١#فيه #١#من #١#الشجاعة #٢#التحكم #١#في #١#النفس.
#١#ولما #١#سمعت #٠#شوكار #١#جواب #٠#ركن #٠#الدين #١#أحست #١#بشيء #٢#لم #١#تحس #١#بمثله #١#قبلا،
#٢#وبأن #٣#التأثر #١#في #١#عينيها،
#٢#ودق #١#قلبها #٢#دقا #٢#لم #١#تعرفه #١#من #١#قبل.
#٢#لكنها #٣#خفضت #١#رأسها #٣#وظلت #١#ساكتة.
#٣#وأما #٠#شجرة #٠#الدر #٣#فقد #٣#سرها #٣#ما #٢#وفقت #١#إليه #١#من #٢#مقتل #١#الملك #٠#المعظم؛
#٣#إذ #١#هي #٣#التي #١#أمرت #٠#المماليك #٢#أن #١#يقتلوه،
#٣#ولولا #٢#ذلك #٢#لم #١#يتشجعوا #١#على #١#قتله.
#٣#وقد #٣#أغراهم #١#على #٢#ذلك #٠#عز #٠#الدين #٠#أيبك #١#حبيبها،
#١#وهو #١#كبير #٢#قواد #٠#المماليك.
#١#وكان #٠#لركن #٠#الدين #٠#بيبرس #١#اليد #١#الطولى #١#في #١#هذا #١#العمل،
#١#وكانت #٣#قد #١#سمعت #١#من #٠#عز #٠#الدين #١#عن #١#شجاعته #٣#وإخلاصه #١#في #٣#طاعته #٣#وطاعتها،
#١#فأرادت #٢#أن #١#تزيد #٣#إخلاصه #١#في #٣#طاعتها #١#فوعدته #٠#بشوكار.
#١#فلما #١#لاحظت #٣#تعلق #١#آماله #١#بها #١#تحركت #١#في #٣#جلستها #١#كأنها #١#أرادت #١#الرجوع #١#للحديث،
#١#فقالت: #١#«ومتى #١#يصل #١#إلينا #١#الأمير #٠#عز #٠#الدين؟»
#١#قال: #٣#«أظنه #١#يصل #١#في #١#صباح #١#الغد،
#٢#وسيأتي #١#معه #١#بقية #١#الأمراء #٢#والعسكر،
#١#وسيحدث #١#تغيير #٢#عظيم #١#في #٢#أمور #١#الدولة.
#٣#وقد #٣#حفظ #١#الأمير #٠#عز #٠#الدين #٢#حق #١#هذه #٣#البشارة #١#لنفسه #١#وهو #١#كبيرنا #٢#ومولانا.»
#١#فضحكت #٠#شجرة #٠#الدر #١#وهي #٢#تنهض #١#عن #١#السرير #١#وقالت: #٣#«أظنك #٣#نلت #١#جائزة #١#حسنة،
#٢#ولكن #٣#أرجو #٢#أن #٢#تحقق #٣#ظني #١#فيك #١#يا #٠#ركن #٠#الدين.»
#٣#فأدرك #٢#أنها #١#تصرفه،
#١#فتحول #١#وهو #١#ينظر #١#إلى #٠#شوكار #٢#نظرة #٢#الوداع #١#وهي #١#لا #١#ترفع #١#نظرها #١#إليه،
#٢#لكنها #١#رأته #١#ورآها #٢#وتفاهم #١#النظران #٣#وتهامس #١#القلبان.
#١#وما #١#أسرع #٣#تهامسهما #١#إذا #١#اتفقت #١#الأخلاق!
#١#خرج #٠#ركن #٠#الدين #٣#وقد #١#انشغل #٢#بذلك #١#الوعد #١#عن #٢#دهشة #١#الخبر #٣#الذي #١#حمله #١#من #٠#فارسكور #١#إلى #٠#القاهرة،
#٣#وما #٣#يرجى #٢#أن #١#يحدث #١#من #١#التغيير #١#في #٢#أمور #١#الدولة #١#بسببه،
#٢#سار #٢#توا #١#إلى #٢#برج #١#من #٢#أبراج #٢#القلعة #١#كان #٣#يقيم #١#فيه #١#مع #١#بعض #٠#المماليك #١#من #٢#رفاقه.
