#١#الفصل #١#الثالث
#٠#عز #٠#الدين #٤#أيبك
#١#مشت #١#شجرة #٥#الدر #١#— #١#بعد #٢#أن #٤#توارى #٤#ركن #٣#الدين #١#— #٤#نحو #٦#شوكار #١#وهي #٢#تجر #٥#مطرفها #١#وراءها، #٢#فنهضت #١#لها #١#احتراما، #٥#وأطرقت #١#شكرا، #١#وهي #١#لا #٣#تدري #٦#أأحسنت #١#إليها #٢#بذلك #١#الوعد #١#أم #٢#أساءت. #٢#ولم #٣#تستقر #٣#أفكارها #٣#لتحكم #١#في #٤#الأمر، #٥#فابتدرتها #١#شجرة #٥#الدر #٢#قائلة: «#٣#أرجو #٢#أن #٥#تكوني #٢#مسرورة #١#من #١#هذا #٣#النصيب #١#يا #٦#شوكار.»
#١#فرفعت #٤#بصرها #٢#والخجل #٤#يغشاه، #١#فرأت #١#شجرة #٥#الدر #١#تنظر #١#إليها #١#نظر #٣#المداعب #٢#فأجابتها: «#٢#يظهر #٢#أن #١#سيدتي #٥#ملت #٣#رفقتي؟» #١#وضحكت.
#١#فقالت #١#شجرة #٥#الدر: «#١#لا، #٢#لكنني #١#نظرت #١#إلى #١#مستقبلك، #٢#فمن #١#كانت #١#في #٢#مثل #٣#ما #١#أنت #١#فيه #١#من #١#الجمال #١#والعلم #٢#ورخامة #٣#الصوت #٥#يجب #٢#أن #٣#تنال #٣#نصيبا #١#حسنا، #١#وأنا #١#على #٢#ثقة #٢#أن #١#هذا #١#الشاب #٣#الباسل #١#من #٣#خيرة #١#الشبان، #١#وله #١#مستقبل #٤#مجيد، #١#فإذا #١#أخطأ #٣#ظني #١#فيه #٢#ولم #١#يكن #١#الرجل #٣#الذي #٢#أرضاه #١#لك #١#لا #١#أزوجك #١#به. #١#لا #١#تخافي؛ #٢#إني #١#شديدة #١#الغيرة #١#على #٣#مصلحتك #٢#لأنك #٤#بمنزلة #١#ولدي #٣#كما #١#تعلمين. #٤#والآن #٣#ينبغي #١#لنا #٢#أن #١#نطلب #٣#الرقاد #٣#فقد #١#تعبنا.»
#١#فقالت #٦#شوكار: «#٢#ولكن #١#التعب #١#جاء #١#بنتيجة #٥#ترضينها #١#يا #١#سيدتي؛ #٣#إن #١#الرجل #٣#الذي #١#كنا #١#نشكو #١#منه #٣#قد #٤#مضى #٣#لسبيله #٤#وعادت #٢#الأمور #١#إلى #٤#مجاريها. #٢#فمن #١#يا #٣#ترى #٣#سيتولى #١#هذه #٤#السلطنة؟ #٣#أرجو #٢#ألا #١#يعودوا #١#إلى #١#بيت #٠#أيوب #١#مرة #٣#أخرى. #٣#إن #١#هؤلاء #٣#قد #٤#مضت #١#أيامهم #١#ولكل #١#أيام #١#دولة #١#ورجال.»
#٣#فأظهرت #١#شجرة #٥#الدر #٢#أنها #٢#خالية #٣#الذهن #١#من #٤#أمر #١#المستقبل، #٢#وأنها #١#تتوقع #٢#أن #١#تعرف #٥#الحقيقة #١#في #١#الغد #١#بعد #٢#مجيء #٠#عز #٠#الدين. #٥#فأكبت #٦#شوكار #١#على #١#يد #١#سيدتها #١#وقبلتها #٢#للوداع، #١#فقبلت #١#شجرة #٥#الدر #١#رأسها.
#٤#وحالما #٤#خلت #١#شجرة #٥#الدر #١#بنفسها #٣#انصرفت #١#من #١#باب #٥#سري #١#في #٥#الإيوان #١#إلى #٥#قصرها #٣#وقد #٣#توسط #١#الليل، #١#فلما #٢#صارت #١#في #١#غرفتها #١#كان #١#الخدم #٣#قد #٢#أناروها، #١#وهي #١#في #١#أجمل #٣#ما #١#يكون #١#من #١#الرياش، #١#وعلى #١#جدرانها #١#ستائر #٥#الديباج #١#عليها #١#الأبيات #٣#الشعرية #١#أو #١#الصور #٢#والنقوش #٣#بأزهى #١#الألوان. #١#وما #٤#كادت #١#تدخلها #١#حتى #٢#استلقت #١#على #١#سريرها #٣#واستغرقت #١#في #٤#هواجسها، #١#وجعلت #٥#تناجي #١#نفسها #٢#قائلة: «#١#قتلوا #٥#طوران #٠#شاه #١#— #١#لا #٣#أقامه #٠#الله #١#— #٣#وقد #١#قتل #٣#بسعي #٥#عز #٣#الدين #١#حبيبي.» #١#ولما #٢#ذكرت #١#اسمه #٣#تنهدت #١#وقالت: «#١#هو #١#حبيبي #٢#لكنه #١#سرير #١#لا #٣#أظنه #٢#أمينا #١#في #١#حبه. #١#وهؤلاء #١#الرجال #١#لا #٤#يؤمن #٢#جانبهم. #٣#ما #١#لي #١#وله؟! #١#فليكن #٣#كما #٣#يشاء. #٢#ألم #٢#يخدمني #١#في #١#هذا #٤#الأمر؟ #٥#ليس #١#بعد #١#قتل #٥#طوران #٠#شاه #١#إلا #٢#أن #١#يعود #١#الملك #١#إلى #١#يدي. #٣#هكذا #١#وعدني #٠#عز #٠#الدين، #١#فهل #١#تراه #٣#قد #٣#بر #١#بوعده؟ #١#فإذا #٢#صرت #١#ملكه #١#فأنا #١#أول #٥#ملكة #١#في #١#الإسلام، #٤#وسأجازي #٠#عز #٠#الدين #١#خيرا #٢#لأنه #٢#أخلص #١#في #٢#خدمتي.»
#٣#قضت #٥#هزيعا #١#من #١#الليل #١#في #٢#مثل #١#هذه #٤#الهواجس، #١#ولما #١#نامت #١#حلمت #٢#أنها #٣#تولت #١#الملك #١#وقبضت #١#على #٥#صولجانه، #٢#وذلك #٤#لفرط #٣#رغبتها #١#في #١#الملك #٣#مهما #٤#يكلفها #١#الوصول #١#إليه، #٣#فأنها #١#من #١#طلاب #٣#السيادة #١#بأية #٢#وسيلة #١#كانت، #٣#وقد #٢#نبت #٢#ذلك #١#في #٣#خاطرها #٢#منذ #١#ولدت #٤#للصالح #١#ابنها #٤#خليلا؛ #١#لعلمها #٢#أنه #١#سيكون #٢#وسيلة #١#إلى #٢#تحقيق #٤#مطامعها، #١#أو #٢#أنه #١#يكون #١#هو #٣#السلطان #١#وهي #٣#الوصية #١#عليه، #٢#لكنه #١#توفي #٥#طفلا.
#١#وفي #١#صباح #١#اليوم #٣#التالي #١#جاءتها #٣#الجارية #٤#الموكلة #٣#بتدبير #١#غرفتها #١#وقالت: «#٣#إن #١#الأمير #٠#عز #٠#الدين #٤#أيبك #١#ينتظر #١#في #٥#الإيوان #١#يا #١#سيدتي.»
#٢#فنهضت #٢#وأصلحت #١#من #٣#شأنها، #٤#وبذلت #٤#جهدها #١#في #١#الزينة #٢#لتظهر #١#بين #١#يدي #١#حبيبها #١#في #١#أجمل #٢#حالاتها. #١#وهذه #١#طبيعة #٥#النساء #١#على #١#الإجمال، #٢#فكيف #٢#بمن #٣#تعلق #١#على #٢#ذلك #١#الحب #٣#غرضا #٤#سياسيا #٣#مهما؟ #١#لبست #١#ثوبا #٤#مخططا #٥#معتم #١#اللون، #٢#وضفرت #١#شعرها #١#ضفائر #١#قليلة #١#أرسلت #١#منها #٤#اثنتين #١#إلى #٢#جانب #١#وجهها، #٣#وغطت #١#رأسها #١#بغطاء #٤#مرصع #٤#بحجارة #٢#كريمة #١#فوق #١#الجبين #١#له #١#ذيل #٣#مزركش #١#يغطي #٢#العنق #١#من #١#القفا #١#حتى #٥#يسترسل #١#على #١#الظهر. #٣#وقد #٤#تقلدت #٣#عقدين #١#أحدهما #١#من #٢#اللؤلؤ #١#والآخر #١#من #٥#العقيق #٢#وغيره، #٥#وتمنطقت #٢#بمنطقة #١#مشبكها #١#من #١#الذهب #٤#المرصع، #١#وهي #١#مع #٤#كونها #١#على #١#أبواب #٤#الكهولة #١#لا #٣#يزال #١#ماء #٢#الشباب #٢#يتلألأ #١#في #٥#محياها، #١#ولا #٣#تزال #١#عيناها #١#ترسلان #٤#السحر #١#إلى #١#قلوب #٢#الناظرين، #٣#فتتملكهم #٤#الهيبة #١#والقوة، #١#لا #٢#اللطف #٤#والوداعة، #٣#كما #٤#ينبعثان #١#من #١#عيني #٦#شوكار.
#١#وكان #٠#عز #٠#الدين #٤#أيبك #١#يشعر #١#بقوة #٢#تلك #١#المرأة #٢#وسيطرتها #١#على #١#قلبه #١#ويحبها #١#حب #٤#تهيب #١#واحترام #١#لا #١#حب #٤#شغف #٥#وتلهف. #٤#وزاده #٣#رغبة #١#فيها #٣#ما #١#كان #١#يعلمه #١#من #٤#منزلتها #١#عند #١#الملك #٣#الصالح #٣#وتقدمها #١#في #٢#داره #٤#ونفوذها #١#عنده. #٣#فتودد #١#إليها #٢#وبادلته #١#هي #١#حبا #١#بحب، #١#ووافق #٢#ذلك #٤#هواها #٢#لأنها #١#مع #٤#مطامعها #١#الواسعة #١#لا #١#حول #١#لها، #١#وهي #١#امرأة #١#لا #٤#تطمع #١#في #٣#قيادة #٣#جند #٣#تستعين #١#بهم #١#في #٤#نيل #٣#أغراضها، #١#فرأت #١#في #٣#ارتقاء #٠#عز #٠#الدين #١#إلى #٣#منصب #١#كبير #١#أمراء #٥#المماليك #٢#فائدة #١#لها، #٣#فأعانته #١#على #٤#نيل #٢#ذلك #٣#المنصب #١#في #١#زمن #١#الملك #٣#الصالح، #١#وهو #٢#لم #٥#ينس #١#هذا #١#الجميل #١#لها. #١#ولما #٤#سنحت #٢#فرصة #٣#أخرى #٢#يخدمها #١#فيها #١#بقتل #٥#طوران #٠#شاه #٢#لم #١#يضيعها، #٢#وإن #١#كان #٣#قد #١#فعل #٢#ذلك #٣#لمصلحته #١#أيضا.
#١#فلما #٣#أتم #١#عمله #١#أمس #٤#أنفذ #١#بعض #١#الخبر #١#مع #٤#ركن #٣#الدين #١#واحتفظ #١#ببقيته #١#لنفسه #٣#ليتلذذ #٢#بسماع #٤#الإطراء #٤#والإعجاب #٣#بدهائه #٤#وبسالته. #١#وجاء #١#في #٢#ذلك #١#الصباح #١#على #٢#جواده #١#مع #١#جماعة #١#من #٤#حاشيته #٥#وقواده، #٢#ولم #١#يسترح #١#إلا #١#قليلا #٢#ثم #١#جاء #١#إلى #٥#الإيوان، #٣#وبعث #١#إلى #١#شجرة #٥#الدر #٤#لتوافيه.
#١#•••
#٢#لم #٥#تمض #٥#هنيهة #١#حتى #١#دخل #٢#الغلام #٣#يعلن #٥#قدومها، #١#فوقف #١#لها #٠#عز #٠#الدين، #٢#ثم #٥#أكب #١#على #١#يديها #١#كأنه #١#يقبلهما، #٤#فأجفلت #٤#وأشارت #١#إليه #٢#أن #١#يجلس، #١#وجلست #١#هي #١#على #١#السرير #١#وجلس #١#هو #١#بين #١#يديها، #٥#وأمرت #١#الخدم #١#بالخروج، #١#ولما #٤#خلت #١#به #١#قالت: «#٤#أهل #١#بك #١#يا #٠#عز #٣#الدين، #٣#قد #٣#بلغنا #٤#بلاؤك #١#في #١#إنقاذ #١#البلاد #١#من #٢#ذلك #٢#الغلام، #٣#جزاك #٠#الله #١#خيرا، #٣#إنها #٢#خدمة #١#للمسلمين.»
#١#قال #٤#بلهفة #٣#المحب #٤#الولهان: «#٤#إنما #١#فعلت #٢#ذلك #٢#خدمة #١#لسيدتي #١#وحبيبتي #١#شجرة #٥#الدر #٣#وطوعا #٤#لأمرها.»
#٣#فأثر #١#كلامه #١#في #٣#خاطرها #٢#لأنها #١#تحبه، #٥#فهاجت #٤#أشجانها #١#وقالت: «#٢#إني #١#أعرف #١#هذا #١#الجميل #١#لك #١#يا #٠#عز #٠#الدين، #٥#وليست #١#هذه #١#هي #١#المرة #١#الأولى #٣#التي #٣#برهنت #١#فيها #١#على #١#صدق #٢#مودتك، #١#فأنا #٣#أسيرة #٤#ودادك.»
#١#قال: «#٢#يكفيني #١#منك #٥#لفتة #٣#رضا #١#يا #١#سيدتي، #١#ولا #٥#سيما #٤#الآن #١#بعد #٢#أن #٢#صرت #٥#ملكة #١#المسلمين.»
#٣#فتظاهرت #١#بالاستغراب #١#وقالت: «#٥#ملكة #١#المسلمين، #١#ماذا #١#تقول؟» #١#قال: «#١#أنت #٤#الآن #٥#ملكتي #٥#والقابضة #١#على #١#قلبي #٢#وستصبحين #١#غدا #٥#ملكة #١#المسلمين #٥#وعصمة #١#الدنيا #٣#والدين.» #١#قالت: «#٢#وكيف #٢#ذلك؟ #٣#أفصح.»
#١#قال: «#١#لما #١#قتل #١#الملك #٢#المعظم #١#أمس #٢#اجتمع #١#الأمراء #١#ودار #١#الحديث #١#على #٢#من #٣#يتولى #١#السلطة #١#بعده، #٣#واختلفت #٢#الآراء، #١#فقلت #١#لهم: #٣#إننا #١#لا #١#نحب #٢#أن #٤#نستقدم #١#أحدا #١#من #٢#آل #٠#أيوب، #٣#وقد #١#رأينا #٣#مصيرنا #١#معهم، #٤#وشدد #١#آخرون #١#في #٢#أن #١#يكون #٣#السلطان #١#من #١#البيت #٤#الأيوبي، #١#فقلت #١#لهم #١#نعمل #١#عملا #٤#وسطا؟ #١#نحن #٤#إنما #١#نحترم #٢#من #٤#الأيوبيين #٢#مولانا #١#الملك #٣#الصالح #١#— #٣#رحمه #٠#الله #١#— #١#ولا #٣#نأمن #١#أحدا #١#من #٤#أهله، #١#وهذه #١#أم #١#ولده #٠#خليل #١#كانت #١#من #٢#أعز #١#الناس #١#عنده، #١#وهي #٢#عاقلة #٤#مدبرة، #١#ومن #١#أبناء #٤#جلدتنا #٤#وتغار #١#علينا، #١#فأرى #٢#أن #٤#نوليها #١#هذا #٣#المنصب. #١#فرضي #٣#القوم #٢#بذلك، #١#واتفق #٢#رأيهم #١#على #٢#أن #٥#تكوني #٥#ملكة #٠#مصر. #٢#ألا #٤#يحق #١#لي #٢#أن #١#أقبل #١#يدك #١#وأطلب #٣#رضاك؟»
#١#قالت: «#٥#معاذ #٠#الله. #١#أستغفر #٠#الله. #٢#إنك #١#حبيبي #١#وصاحب #٣#الفضل #١#علي؛ #٢#لأني #٣#لولاك #٢#لم #١#أحصل #١#على #١#هذا #٣#المنصب. #١#فإذا #٣#تم #١#لي #١#الملك #١#فأنت #١#صاحب #٤#النفوذ #١#الأول #١#فيه، #٤#فأدعوك #٤#مدبر #٥#الملكة. #١#ومن #١#هو #٥#أولى #١#به #١#منك؟»
#٣#فانشرح #١#صدر #٠#عز #٠#الدين #١#لهذا #١#الوعد، #١#وهو #٣#ما #١#كان #١#يتمناه #٣#وقد #١#حصل #١#عليه #١#على #٢#أن #٤#يتدرج #١#منه #١#إلى #٣#ما #١#هو #١#أعظم. #٣#فأظهر #١#الشكر #٢#وأنه #١#لا #٢#يستحق #١#هذا #٣#الالتفات #٤#ونحو #٢#ذلك #١#من #١#أسباب #٤#المجاملة.
#٣#أما #١#هي #٣#فإنها #١#عرفت #١#لصديقها #٣#فضله، #٤#وأخذت #٤#تثني #١#على #٤#علو #٤#همته #١#وغيرته، #٢#وأنها #١#لا #٢#تثق #١#إلا #١#به، #١#وقالت #١#له: «#٢#إني #١#لا #٣#أستغني #١#عنك #١#في #٣#تدبير #١#المملكة.»
#١#فقال: «#١#أنت #١#في #٢#غنى #١#عن #٣#تدبيري #٢#لكنني #٥#طوع #٣#إرادتك #٣#وما #٤#تأمرين.» #٣#وقضيا #١#ساعة #١#في #١#الحديث، #١#وكل #١#منهما #٣#قد #١#طار #١#قلبه #١#فرحا #٣#بما #٣#ناله، #٢#ثم #١#قالت: «#١#ومن #٢#الحكمة #٢#أن #٢#نفرق #٣#المناصب #١#على #١#أصحابنا #٣#الذين #١#معنا #١#من #٣#الجند #٥#لتتأيد #١#هذه #١#الدولة، #١#فماذا #٣#ترى؟»
#١#قال: «#٤#دبرت #١#كل #١#شيء، #١#ولا #١#يخفى #١#على #١#سيدتي #١#شجرة #٥#الدر #٣#أن #٣#جندنا #٤#مؤلف #١#من #٢#أتراك #٠#وجركس #٠#وروم #٤#وأكراد #٠#وتركمان، #١#وأكثرهم #١#من #٥#المماليك #٣#المبتاعين. #٤#وإنما #٤#يهمنا #١#نحن #٢#أن #٣#نقوي #٢#الأتراك؛ #٢#لأنهم #٤#جندنا #٢#الأصليون #١#فنقدمهم #١#في #٣#مناصب #١#الدولة، #٢#وهم #٣#كما #١#تعلمين #٣#طبقات #١#من #٣#حيث #٣#المناصب، #١#وفيهم #١#أمراء #١#المئين #١#وأمراء #١#الألوف، #١#وكلهم #١#من #٢#الفرسان #١#الأشداء، #٢#وهم #٥#عضد #٣#الجند #١#وقوته، #٢#فنفرق #١#هذه #٢#الوظائف #١#على #١#كبار #١#الأمراء #٣#الذين #٤#أخذوا #٤#بناصرنا #١#في #١#هذا #١#العمل. #٣#ومناصب #١#الدولة #١#غير #١#الجندية #٣#عديدة، #١#أعظمها #٣#منصب #١#أمير #١#السلاح #٣#الذي #٣#يتولى #٢#حمل #١#السلاح #٠#للسلطان #١#في #٥#المجامع #٣#الجامعة، #٦#والداودار #٣#الذي #٣#يبلغ #١#الرسائل #١#عن #٣#السلطان #١#ويرفعها #١#إليه #١#ويستقبل #٢#من #١#يحضر #١#ويقدم #١#البريد #١#ويأخذ #١#خط #٣#السلطان #١#على #١#جميع #١#المناشير #١#والتواقيع #١#والكتب، #٥#والحاجب #٣#الذي #٥#يقف #١#بين #١#الأمراء #٣#والجند، #١#وأمير #٦#جاندار #٣#الذي #٤#يسلم #٦#الزردخانة #١#ويقتل #٢#من #١#أراد #٣#السلطان #١#قتله، #١#والأستاذ #٢#دار #١#وإليه #٤#أمر #١#بيوت #٣#السلطان #١#كلها، #٢#وغير #٢#ذلك #١#من #٣#المناصب. #١#فما #٣#الذي #٥#ترينه #١#من #٤#أمر #١#هذه #٣#المناصب؟ #٢#ثم #١#لا #٤#بد #١#من #٣#إرضاء #٣#الجند #٤#بالعطايا.»
#١#قالت: «#٢#إني #٣#تاركة #٤#أمر #٢#ذلك #١#كله #١#إليك #٢#لأنك #١#ستكون #٤#مدبر #١#المملكة، #٣#فتولي #١#هذه #٣#المناصب #٢#من #٢#تثق #١#بهم #١#من #١#رجالك #١#وترى #١#فيهم #٣#الإخلاص #١#لنا، #٢#لكنني #١#أطلب #٤#أمرا #١#واحدا؛ #١#وهو #٢#أن #١#تنظر #١#في #٤#أمر #٠#ركن #٠#الدين #٦#بيبرس #١#الشاب #٣#الذي #٣#بعثت #١#رسالتك #١#معه. #٣#إنه #١#من #٣#خيرة #١#الأمراء #٥#فوله #٣#منصبا #٣#بحيث #١#يكون #١#قريبا #١#منا.»
#١#فلما #١#سمع #٤#إطراءها #٠#ركن #٠#الدين #١#أحس #١#بالغيرة، #٣#ورغم #٢#ثقته #١#به #١#حدثته #١#غيرته #٢#أن #٣#يطعن #١#فيه #١#— #١#والغيرة #٣#تعمي #٥#وتصم #١#— #٢#ولكنه #١#رجع #١#إلى #٢#صوابه #٣#ودهائه #١#وقال: «#٣#إن #٤#ركن #٣#الدين #١#من #٣#خيرة #١#الأمراء، #٢#صدقت، #١#وأرى #٢#أن #٤#توليه #٦#الداودارية، #٢#وبذلك #١#يكون #١#قريبا #١#منا.»
#١#أحست #١#شجرة #٥#الدر #١#بغيرة #٠#عز #٠#الدين #١#— #١#والمرأة #٤#أرق #١#شعورا #١#من #١#الرجل، #٢#ولكنها #٣#تجاهلت #٥#وأغضت #٢#لأنها #٢#لم #١#يكن #١#لها #٤#مطمع #١#في #١#حب #١#أحد، #٤#وإنما #١#هي #١#تحب #١#العلى #٤#وتهوى #١#السلطة #٤#وتبذل #١#كل #١#شيء #١#في #٣#سبيلها، #٢#ثم #١#قالت: «#٣#ومتى #٢#يأتي #١#الأمراء #١#من #٠#المنصورة؟»
#١#قال: «#٣#أظنهم #١#يكونون #١#هنا #١#غدا #١#ليحتفلوا #٤#بتولية #١#شجرة #٥#الدر #٥#ملكة #١#على #١#هذه #٥#الديار. #١#ما #١#أجمل #١#هذا #١#الاسم #١#في #١#فمي! #١#وما #٣#ألطف #٤#وقعه #١#في #١#قلبي! #١#فهل #١#لاسمي #١#شيء #١#من #٢#ذلك #١#في #١#قلبها؟» #١#قال #٢#ذلك #١#ونظر #١#إليها #٢#نظرة #٣#عتاب.
#١#فنظرت #١#إليه #٣#وقد #٣#أدركت #٥#مراده #١#وقالت: «#١#سترى #٢#ثقتي #١#وحبي، #١#وستعلم #٢#مركزك #٢#بالفعل #١#لا #١#بالكلام. #١#أراك #٢#تلمح #٤#وتستطلع #١#كأنك #٣#تشك #١#في #٢#صدق #٢#مودتي. #١#سامحك #٠#الله #١#يا #٠#عز #٣#الدين.» #٢#وبان #٣#العتب #١#في #١#عينيها.
#٢#فاعتقد #١#صدق #٣#قولها #١#وقال: «#٥#معاذ #٠#الله #١#يا #١#سيدتي #١#…»
#٥#فابتدرته #٢#قائلة: «#١#لا #١#تقل #١#سيدتي، #١#أنت #١#حبيبي، #١#أنت #٣#سندي، #١#أنت #٤#موضع #٢#ثقتي #١#وعليك #٣#اتكالي. #١#كن #٢#واثقا #٢#بذلك #١#…»
#١#قال: «#٢#إني #٢#واثق #٢#ولكن #٣#المحب #١#كثير #١#…»
