#١#الفصل #١#الثالث
#٠#عز #٠#الدين #٠#أيبك
#١#مشت #٠#شجرة #٠#الدر #١#— #١#بعد #٢#أن #١#اختفى #٠#ركن #٠#الدين #١#— #٣#تجاه #٠#شوكار #١#وهي #٢#تجر #١#شالها #١#وراءها، #٢#فنهضت #١#لها #١#احتراما، #٣#وخفضت #١#رأسها #١#شكرا، #١#وهي #١#لا #٣#تدري #٢#أأحسنت #١#إليها #٢#بذلك #١#الوعد #١#أم #٢#أساءت. #٢#ولم #٣#تستقر #٣#أفكارها #٣#لتحكم #١#في #٢#الأمر، #١#فبدأت #٠#شجرة #٠#الدر #٢#قائلة: #٣#«أرجو #٢#أن #١#تكوني #٢#مسرورة #١#من #١#هذا #٣#النصيب #١#يا #٠#شوكار.»
#١#فرفعت #١#عينيها #٢#والخجل #١#يغطيهما، #١#فرأت #٠#شجرة #٠#الدر #١#تنظر #١#إليها #١#نظر #٣#المداعب #٢#فأجابتها: #٢#«يظهر #٢#أن #١#سيدتي #١#ملت #٣#رفقتي؟» #١#وضحكت.
#١#فقالت #٠#شجرة #٠#الدر: #١#«لا، #٢#لكنني #١#نظرت #١#إلى #١#مستقبلك، #٢#فمن #١#كانت #١#في #١#مثل #٣#ما #١#أنت #١#فيه #١#من #١#الجمال #١#والعلم #١#وجمال #١#الصوت #٣#يجب #٢#أن #٣#تنال #٣#نصيبا #١#حسنا، #١#وأنا #١#على #٢#ثقة #٢#أن #١#هذا #١#الشاب #٣#الباسل #١#من #١#أفضل #١#الشبان، #١#وله #١#مستقبل #٢#عظيم، #١#فإذا #١#أخطأ #٣#ظني #١#فيه #٢#ولم #١#يكن #١#الرجل #٣#الذي #١#أرضاه #١#لك #١#لا #١#أزوجك #١#به. #١#لا #١#تخافي؛ #٢#إني #١#شديدة #١#الغيرة #١#على #٣#مصلحتك #٢#لأنك #٣#بمكانة #١#ولدي #٣#كما #١#تعلمين. #٣#وحاليا #٣#ينبغي #١#لنا #٢#أن #١#نطلب #٣#الرقاد #٣#فقد #١#تعبنا.»
#١#فقالت #٠#شوكار: #٢#«ولكن #١#التعب #١#جاء #١#بنتيجة #١#ترضينها #١#يا #١#سيدتي؛ #٢#إن #١#الرجل #٣#الذي #١#كنا #١#نشكو #١#منه #٣#قد #١#رحل #٣#لسبيله #١#وعادت #٢#الأمور #١#إلى #٣#مسارها. #٢#فمن #١#يا #٣#ترى #٣#سيتولى #١#هذه #١#الدولة؟ #٣#أرجو #٢#ألا #١#يعودوا #١#إلى #١#بيت #٠#أيوب #١#مرة #٣#أخرى. #٢#إن #١#هؤلاء #٣#قد #٢#انتهت #١#أيامهم #١#ولكل #١#أيام #١#دولة #١#ورجال.»
#٣#فأظهرت #٠#شجرة #٠#الدر #٢#أنها #٢#خالية #٣#الذهن #١#من #٢#أمر #١#المستقبل، #٢#وأنها #١#تتوقع #٢#أن #١#تعرف #١#الحقيقة #١#في #١#الغد #١#بعد #٢#مجيء #٠#عز #٠#الدين. #١#فنزلت #٠#شوكار #١#على #١#يد #١#سيدتها #١#وقبلتها #٢#للوداع، #١#فقبلت #٠#شجرة #٠#الدر #١#رأسها.
#٣#وحالما #٣#انفردت #٠#شجرة #٠#الدر #١#بنفسها #٣#انصرفت #١#من #١#باب #١#سري #١#في #٢#القاعة #١#إلى #١#قصرها #٣#وقد #٣#توسط #١#الليل، #١#فلما #٢#صارت #١#في #١#غرفتها #١#كان #١#الخدم #٣#قد #٢#أناروها، #١#وهي #١#في #١#أجمل #٣#ما #١#يكون #١#من #١#الرياش، #١#وعلى #١#جدرانها #١#ستائر #٢#الحرير #١#عليها #١#الأبيات #٣#الشعرية #١#أو #١#الصور #٢#والنقوش #٣#بأزهى #١#الألوان. #٣#وفور #٢#أن #١#دخلتها #٢#استلقت #١#على #١#سريرها #٣#واستغرقت #١#في #٣#مخاوفها، #١#وجعلت #١#تكلم #١#نفسها #٢#قائلة: #١#«قتلوا #٠#طوران #٠#شاه #١#— #١#لا #٣#أقامه #٠#الله #١#— #٣#وقد #١#قتل #٣#بسعي #٠#عز #٠#الدين #١#حبيبي.» #١#ولما #٢#ذكرت #١#اسمه #٣#تنهدت #١#وقالت: #١#«هو #١#حبيبي #٢#لكنه #١#سرير #١#لا #٣#أظنه #٢#أمينا #١#في #١#حبه. #١#وهؤلاء #١#الرجال #١#لا #٣#يؤمن #٢#جانبهم. #١#ما #١#لي #١#وله؟! #١#فليكن #٣#كما #٣#يشاء. #٢#ألم #٢#يخدمني #١#في #١#هذا #٢#الأمر؟ #١#ليس #١#بعد #١#قتل #٠#طوران #٠#شاه #١#إلا #٢#أن #١#يعود #٣#الحكم #١#إلى #١#يدي. #٣#هكذا #١#وعدني #٠#عز #٠#الدين، #١#فهل #٣#تراه #٣#قد #٣#بر #١#بوعده؟ #١#فإذا #٢#صرت #٢#ملكه #١#فأنا #١#أول #١#ملكة #١#في #١#الإسلام، #٣#وسأكافئ #٠#عز #٠#الدين #١#خيرا #٢#لأنه #٢#أخلص #١#في #٢#خدمتي.»
#٣#قضت #١#جزءا #١#من #١#الليل #١#في #١#مثل #١#هذه #٣#المخاوف، #١#ولما #١#نامت #١#حلمت #٢#أنها #٣#تولت #٣#الحكم #١#وقبضت #١#على #٢#عصا #٣#السلطة، #٢#وذلك #٣#لشدة #٣#رغبتها #١#في #٣#الحكم #٣#مهما #١#يأخذ #١#الوصول #١#إليه، #٢#فأنها #١#من #١#طلاب #٣#السيادة #١#بأية #٢#وسيلة #١#كانت، #٣#وقد #٢#نبت #٢#ذلك #١#في #٣#خاطرها #٢#منذ #١#ولدت #٠#للصالح #١#ابنها #٠#خليلا؛ #١#لعلمها #٢#أنه #١#سيكون #٢#وسيلة #١#إلى #٢#تحقيق #٢#أطماعها، #١#أو #٢#أنه #١#يكون #١#هو #٣#السلطان #١#وهي #٣#المسئولة #١#عنه، #٢#لكنه #١#توفي #١#طفلا.
#١#وفي #١#صباح #١#اليوم #٣#التالي #١#جاءتها #٣#الجارية #٢#المسئولة #١#عن #٣#تدبير #١#غرفتها #١#وقالت: #٢#«إن #١#الأمير #٠#عز #٠#الدين #٠#أيبك #١#ينتظر #١#في #٢#القاعة #١#يا #١#سيدتي.»
#٢#فنهضت #٢#وأصلحت #١#من #٣#شأنها، #٢#واجتهدت #١#في #١#الزينة #٢#لتظهر #١#بين #١#يدي #١#حبيبها #١#في #١#أجمل #٢#حالاتها. #١#وهذه #١#طبيعة #١#النساء #٣#عامة، #٢#فكيف #٢#بمن #٢#تعلق #١#على #٢#ذلك #١#الحب #٣#غرضا #٣#للقيادة #١#مهما؟ #١#لبست #١#ثوبا #١#به #١#خطوط #١#داكن #١#اللون، #٢#وضفرت #١#شعرها #١#ضفائر #١#قليلة #١#أرسلت #١#منها #٢#اثنتين #١#إلى #٢#جانب #١#وجهها، #١#وغطت #١#رأسها #١#بغطاء #٢#مزين #١#بحجارة #٢#كريمة #١#فوق #١#الجبين #١#له #١#ذيل #٣#مزركش #١#يغطي #٢#العنق #١#من #١#القفا #١#حتى #١#ينزل #١#على #١#الظهر. #٣#وقد #١#لبست #١#عقدين #١#أحدهما #١#من #٢#اللؤلؤ #١#والآخر #١#من #١#حجر #١#أحمر #٢#وغيره، #١#ولبست #١#حزام #١#مشبكه #١#من #١#الذهب #٢#المزين، #١#وهي #١#مع #٢#أنها #١#على #١#أبواب #٢#منتصف #١#العمر #١#لا #٣#يزال #١#ماء #٢#الشباب #٢#يتلألأ #١#في #١#وجهها، #١#ولا #٣#تزال #١#عيناها #١#ترسلان #١#السحر #١#إلى #١#قلوب #٢#الناظرين، #٣#فيتملكهم #٣#الجلال #١#والقوة، #١#لا #٢#اللطف #١#والرقة، #٣#كما #١#يرسلان #١#من #١#عيني #٠#شوكار.
#١#وكان #٠#عز #٠#الدين #٠#أيبك #١#يشعر #١#بقوة #٢#تلك #١#المرأة #٢#وسيطرتها #١#على #١#قلبه #١#ويحبها #١#حب #٣#إجلال #١#واحترام #١#لا #١#حب #٢#عشق #٣#وتشوق. #١#وزاده #٣#رغبة #١#فيها #٣#ما #١#كان #١#يعلمه #١#من #٣#مكانتها #١#عند #١#الملك #٠#الصالح #٣#وتقدمها #١#في #٢#داره #٣#وسلطتها #١#عنده. #٣#فتودد #١#إليها #٢#وبادلته #١#هي #١#حبا #١#بحب، #١#ووافق #٢#ذلك #٣#رغباتها #٢#لأنها #١#مع #٢#أطماعها #١#الواسعة #١#لا #١#حول #١#لها، #١#وهي #١#امرأة #١#لا #٣#تطمح #١#في #٣#قيادة #٣#جند #٣#تستعين #١#بهم #١#في #١#الوصول #٣#لأغراضها، #١#فرأت #١#في #٣#ارتقاء #٠#عز #٠#الدين #١#إلى #٣#منصب #١#كبير #١#أمراء #٠#المماليك #٢#فائدة #١#لها، #٣#فأعانته #١#على #١#الوصول #٢#لذلك #٣#المنصب #١#في #١#زمن #١#الملك #٠#الصالح، #١#وهو #٢#لم #١#ينس #١#هذا #١#الجميل #١#لها. #١#ولما #٢#ظهرت #٢#فرصة #٣#أخرى #٢#يخدمها #١#فيها #١#بقتل #٠#طوران #٠#شاه #٢#لم #١#يضيعها، #٢#وإن #١#كان #٣#قد #١#فعل #٢#ذلك #٣#لمصلحته #١#أيضا.
#١#فلما #٣#أتم #١#عمله #١#أمس #١#أرسل #١#بعض #١#الخبر #١#مع #٠#ركن #٠#الدين #١#واحتفظ #١#ببقيته #١#لنفسه #٣#ليتلذذ #٢#بسماع #٣#المدح #٣#والإعجاب #٣#بدهائه #١#وشجاعته. #١#وجاء #١#في #٢#ذلك #١#الصباح #١#على #٢#جواده #١#مع #١#جماعة #١#من #٣#أعوانه #٢#وقواده، #٢#ولم #١#يسترح #١#إلا #١#قليلا #٢#ثم #١#جاء #١#إلى #٢#القاعة، #٣#وبعث #١#إلى #٠#شجرة #٠#الدر #١#لتقابله.
#١#•••
#٢#لم #١#تمر #١#لحظات #١#حتى #١#دخل #٢#الغلام #٣#يعلن #٢#قدومها، #١#فوقف #١#لها #٠#عز #٠#الدين، #٢#ثم #١#نزل #١#على #١#يديها #١#كأنه #١#يقبلهما، #١#فأسرعت #٣#وألمحت #١#إليه #٢#أن #١#يجلس، #١#وجلست #١#هي #١#على #١#السرير #١#وجلس #١#هو #١#بين #١#يديها، #١#وأمرت #١#الخدم #١#بالخروج، #١#ولما #٣#انفردت #١#به #١#قالت: #١#«أهل #١#بك #١#يا #٠#عز #٠#الدين، #٣#قد #٣#بلغنا #٢#فعلك #١#في #١#إنقاذ #١#البلاد #١#من #٢#ذلك #٢#الغلام، #٣#جزاك #٠#الله #١#خيرا، #٢#إنها #٢#خدمة #١#للمسلمين.»
#١#قال #٣#بشوق #٣#المحب #٢#العاشق: #٣#«بل #١#فعلت #٢#ذلك #٢#خدمة #١#لسيدتي #١#وحبيبتي #٠#شجرة #٠#الدر #٣#وطوعا #٢#لأمرها.»
#٢#فأثر #١#كلامه #١#في #٣#خاطرها #٢#لأنها #١#تحبه، #٣#فهاجت #٣#عواطفها #١#وقالت: #٢#«إني #١#أعرف #١#هذا #١#الجميل #١#لك #١#يا #٠#عز #٠#الدين، #١#وليست #١#هذه #١#هي #١#المرة #١#الأولى #٣#التي #٣#برهنت #١#فيها #١#على #١#صدق #٢#مودتك، #١#فأنا #٣#أسيرة #٢#مودتك.»
#١#قال: #٢#«يكفيني #١#منك #١#نظرة #٣#رضا #١#يا #١#سيدتي، #١#وبوجه #٢#خاص #٣#حاليا #١#بعد #٢#أن #٢#صرت #١#ملكة #١#المسلمين.»
#٣#فتظاهرت #١#بالاستغراب #١#وقالت: #١#«ملكة #١#المسلمين، #١#ماذا #١#تقول؟» #١#قال: #١#«أنت #٣#حاليا #١#ملكتي #٢#والمسيطرة #١#على #١#قلبي #٢#وستصبحين #١#غدا #١#ملكة #١#المسلمين #٠#وعصمة #٠#الدنيا #٠#والدين.» #١#قالت: #٢#«وكيف #٢#ذلك؟ #٣#أفصح.»
#١#قال: #١#«لما #١#قتل #١#الملك #٠#المعظم #١#أمس #٢#اجتمع #١#الأمراء #١#ودار #١#الحديث #١#على #٢#من #٣#يتولى #٣#السلطة #١#بعده، #٣#واختلفت #٢#الآراء، #١#فقلت #١#لهم: #٢#إننا #١#لا #١#نحب #٢#أن #١#نحضر #١#أحدا #١#من #٠#آل #٠#أيوب، #٣#وقد #١#رأينا #٣#مصيرنا #١#معهم، #٢#وأكد #١#آخرون #٢#أن #١#يكون #٣#السلطان #١#من #١#البيت #٠#الأيوبي، #١#فقلت #١#لهم #١#نعمل #١#عملا #٢#معتدلا؟ #١#نحن #٢#فقط #١#نحترم #٢#من #٠#الأيوبيين #٢#مولانا #١#الملك #٠#الصالح #١#— #٣#رحمه #٠#الله #١#— #١#ولا #٣#نأمن #١#أحدا #١#من #١#أهله، #١#وهذه #١#أم #١#ولده #٠#خليل #١#كانت #١#من #٢#أعز #١#الناس #١#عنده، #١#وهي #٢#عاقلة #٢#حكيمة، #١#ومن #١#أبناء #١#جلدتنا #٣#وتغار #١#علينا، #١#فأرى #٢#أن #٢#نعطيها #١#هذا #٣#المنصب. #١#فرضي #٣#القوم #٢#بذلك، #١#واتفق #٢#رأيهم #١#على #٢#أن #١#تكوني #١#ملكة #٠#مصر. #٢#ألا #١#من #٢#حقي #٢#أن #١#أقبل #١#يدك #١#وأطلب #٣#رضاك؟»
#١#قالت: #٢#«أستعيذ #٠#بالله. #١#أستغفر #٠#الله. #٢#إنك #١#حبيبي #١#وصاحب #٣#الفضل #١#علي؛ #٢#لأني #٣#لولاك #٢#لم #١#أحصل #١#على #١#هذا #٣#المنصب. #١#فإذا #٣#تم #١#لي #٣#الحكم #١#فأنت #١#صاحب #٣#السلطة #١#الأول #١#فيه، #٢#فأدعوك #٠#مدبر #٠#الملكة. #٢#ومن #١#هو #٣#أحق #١#به #١#منك؟»
#٣#فانشرح #١#صدر #٠#عز #٠#الدين #١#لهذا #١#الوعد، #١#وهو #٣#ما #١#كان #١#يتمناه #٣#وقد #١#حصل #١#عليه #١#على #٢#أن #١#يصعد #١#منه #١#إلى #٣#ما #١#هو #١#أعظم. #٣#فأظهر #١#الشكر #٢#وأنه #١#لا #٢#يستحق #١#هذا #٣#الالتفات #١#ومثل #٢#ذلك #١#من #١#أسباب #١#الكلام #١#الجميل.
#٣#أما #١#هي #٢#فإنها #١#عرفت #١#لصديقها #٣#فضله، #١#وأخذت #٣#تثني #١#على #٣#طموحه #١#العالي #١#وغيرته، #٢#وأنها #١#لا #٢#تثق #١#إلا #١#به، #١#وقالت #١#له: #٢#«إني #١#لا #٣#أستغني #١#عنك #١#في #٣#تدبير #١#المملكة.»
#١#فقال: #١#«أنت #١#في #٢#غنى #١#عن #٣#تدبيري #٢#لكنني #٣#طوع #٣#إرادتك #٣#وما #١#تأمرين.» #٣#وقضيا #١#ساعة #١#في #١#الحديث، #١#وكل #١#منهما #٣#قد #١#طار #١#قلبه #١#فرحا #٣#بما #٣#ناله، #٢#ثم #١#قالت: #١#«ومن #٢#الحكمة #٢#أن #٢#نفرق #٣#المناصب #١#على #١#أصحابنا #٣#الذين #١#معنا #١#من #٣#الجند #٣#لدعم #١#هذه #١#الدولة، #١#فماذا #١#ترى؟»
#١#قال: #٣#«دبرت #١#كل #١#شيء، #١#ولا #١#يخفى #١#على #١#سيدتي #٠#شجرة #٠#الدر #٢#أن #٣#جندنا #٢#مكون #١#من #٢#أتراك #٠#وجركس #٠#وروم #١#وأبناء #٠#كردستان #٠#وتركمان، #١#وأكثرهم #١#من #٠#المماليك #٣#المبتاعين. #٢#ولكن #١#نهتم #١#نحن #٢#بأن #١#نقوي #٢#الأتراك؛ #٢#لأنهم #٣#جندنا #٢#الأصليون #١#فنقدمهم #١#في #٣#مناصب #١#الدولة، #٢#وهم #٣#كما #١#تعلمين #٣#طبقات #١#من #٣#حيث #٣#المناصب، #١#وفيهم #١#أمراء #١#المئين #١#وأمراء #١#الألوف، #١#وكلهم #١#من #٢#الفرسان #١#الأشداء، #٢#وهم #٣#سند #٣#الجند #١#وقوته، #٢#فنفرق #١#هذه #٢#الوظائف #١#على #١#كبار #١#الأمراء #٣#الذين #١#ساعدونا #١#في #١#هذا #١#العمل. #٣#ومناصب #١#الدولة #٢#غير #٢#الخاصة #١#بالجنود #٣#عديدة، #١#أعظمها #٣#منصب #١#أمير #١#السلاح #٣#الذي #٣#يتولى #٢#حمل #١#السلاح #٣#للسلطان #١#في #١#الأماكن #٣#الجامعة، #٠#والداودار #٣#الذي #٣#يبلغ #١#الرسائل #١#عن #٣#السلطان #١#ويرفعها #١#إليه #١#ويستقبل #٢#من #١#يحضر #١#ويقدم #١#البريد #١#ويأخذ #١#خط #٣#السلطان #١#على #١#جميع #٣#المناشير #١#والتواقيع #١#والكتب، #١#والحاجب #٣#الذي #١#يقف #١#بين #١#الأمراء #٣#والجند، #١#وأمير #٠#جاندار #٣#الذي #٢#يسلم #٠#الزردخانة #١#ويقتل #٢#من #١#أراد #٣#السلطان #١#قتله، #١#والأستاذ #٠#دار #١#وإليه #٢#أمر #١#بيوت #٣#السلطان #١#كلها، #٢#وغير #٢#ذلك #١#من #٣#المناصب. #١#فما #٣#الذي #١#ترينه #١#من #٢#أمر #١#هذه #٣#المناصب؟ #٢#ثم #٣#يجب #٣#إرضاء #٣#الجند #١#بالهدايا.»
#١#قالت: #٢#«إني #٣#تاركة #٢#أمر #٢#ذلك #١#كله #١#إليك #٢#لأنك #١#ستكون #٠#مدبر #٠#المملكة، #٣#فتولي #١#هذه #٣#المناصب #٢#من #٢#تثق #١#بهم #١#من #١#رجالك #١#وترى #١#فيهم #٣#الإخلاص #١#لنا، #٢#لكنني #١#أطلب #٢#أمرا #١#واحدا؛ #١#وهو #٢#أن #١#تنظر #١#في #٢#أمر #٠#ركن #٠#الدين #٠#بيبرس #١#الشاب #٣#الذي #٣#بعثت #١#رسالتك #١#معه. #٢#إنه #١#من #١#أفضل #١#الأمراء #٣#فوله #٣#منصبا #٣#بحيث #١#يكون #١#قريبا #١#منا.»
#١#فلما #١#سمع #٣#مدحها #٠#ركن #٠#الدين #١#أحس #١#بالغيرة، #٣#ورغم #٢#ثقته #١#به #١#حدثته #١#غيرته #٢#أن #٣#يطعن #١#فيه #١#— #١#والغيرة #٣#تعمي #١#وتسد #١#الآذان #١#— #٢#ولكنه #١#رجع #١#إلى #٢#صوابه #٣#ودهائه #١#وقال: #٢#«إن #٠#ركن #٠#الدين #١#من #١#أفضل #١#الأمراء، #٢#صدقت، #١#وأرى #٢#أن #٣#توليه #٠#الداودارية، #٢#وبذلك #١#يكون #١#قريبا #١#منا.»
#١#أحست #٠#شجرة #٠#الدر #١#بغيرة #٠#عز #٠#الدين #١#— #١#والمرأة #٣#أرق #١#شعورا #١#من #١#الرجل، #٢#ولكنها #٣#تجاهلت #١#وصبرت #٢#لأنها #٢#لم #١#يكن #١#لها #٢#طمع #١#في #١#حب #١#أحد، #٣#بل #١#هي #١#تحب #٣#العلى #١#وتعشق #٣#السلطة #١#وتقدم #١#كل #١#شيء #١#في #٣#سبيلها، #٢#ثم #١#قالت: #١#«ومتى #٢#يأتي #١#الأمراء #١#من #٠#المنصورة؟»
#١#قال: #٣#«أظنهم #١#يكونون #١#هنا #١#غدا #١#ليحتفلوا #٣#بتولي #٠#شجرة #٠#الدر #١#ملكة #١#على #١#هذه #٢#الديار. #٣#ما #١#أجمل #١#هذا #١#الاسم #١#في #١#فمي! #٣#وما #١#ألطف #٢#أثر #١#في #١#قلبي! #١#فهل #١#لاسمي #١#شيء #١#من #٢#ذلك #١#في #١#قلبها؟» #١#قال #٢#ذلك #١#ونظر #١#إليها #٢#نظرة #٣#عتاب.
#١#فنظرت #١#إليه #٣#وقد #٣#أدركت #٣#ما #١#يريد #١#وقالت: #١#«سترى #٢#ثقتي #١#وحبي، #١#وستعلم #٢#مركزك #٢#بالفعل #١#لا #١#بالكلام. #١#أراك #٣#تلمح #١#وتسأل #١#كأنك #٣#تشك #١#في #٢#صدق #٢#مودتي. #١#سامحك #٠#الله #١#يا #٠#عز #٠#الدين.» #٢#وبان #٣#العتب #١#في #١#عينيها.
#٢#فاعتقد #١#صدق #٣#قولها #١#وقال: #٢#«أستعيذ #٠#الله #١#يا #١#سيدتي #١#…»
#١#فأسرعت #٢#قائلة: #١#«لا #١#تقل #١#سيدتي، #١#أنت #١#حبيبي، #١#أنت #٣#سندي، #١#أنت #١#محل #٢#ثقتي #١#وعليك #٣#اتكالي. #١#كن #٢#واثقا #٢#بذلك #١#…»
#١#قال: #٢#«إني #٢#واثق #٢#ولكن #٣#المحب #١#كثير #١#…»
