#١#فقطعت #١#كلامه #١#وقالت: «#٥#دعنا #١#من #٢#ذلك #٣#فإنه #١#مفهوم #١#بيننا، #٥#وهلم #١#إلى #٣#تدبير #٣#شئوننا، #٢#إني #١#أسمع #٥#لغطا #١#في #٢#الدار.»
#١#فأسرع #٠#عز #٠#الدين #١#وهو #١#يقول: «#٣#أظن #١#الأمراء #٣#قد #١#وصلوا #١#من #٠#المنصورة، #٣#ولعلهم #١#يطلبون #٢#تقديم #١#تحياتهم #١#لك.»
#١#قالت #٤#مبالغة #١#في #٣#اكتساب #١#قلبه: «#١#وهل #١#ترى #٢#أن #١#أستقبلهم؟»
#١#قال: «#١#لا #١#أرى #٤#بأسا #١#من #١#استقبالهم #١#إذا #١#طلبوا #٢#ذلك؛ #٢#لأنهم #١#أصحاب #٣#فضل #١#في #١#هذا #٤#الأمر، #٣#وقد #١#رأيت #١#منهم #٥#إذعانا #١#سريعا #١#لما #٢#اقترحت #٢#أن #٢#تصير #٤#السلطنة #١#إليك. #٢#ولكن، #٣#طبعا #١#سترسلين #٢#الستر #١#بينك #١#وبينهم، #١#ولا #٥#سيما #١#أنت #٤#الآن #٥#ملكة #١#المسلمين.»
#١#فنظرت #١#إليه #٤#بطرف #١#عينها #١#وهي #١#تبتسم #١#وقالت: «#٣#إن #٠#عز #٠#الدين #٥#غيور، #٢#ولكن #٣#يسرني #٢#ذلك؛ #٢#لأن #١#الغيرة #٢#دليل #١#المحبة، #١#على #٢#أني #٢#لم #١#أكن #١#أحتاج #١#إلى #٢#تنبيه، #١#وأنت #١#تعلم #٢#أني #١#لا #٣#ألقى #١#أحدا #٣#كما #١#ألقاك.» #١#قالت #٢#ذلك #٤#وأشارت #١#إلى #٥#الخصي #١#الواقف #١#في #٢#خدمتها #٢#أن #١#ينزل #٢#الستر. #٢#ولم #٤#يكد #١#يفعل #١#حتى #١#جاء #٥#الحاجب #١#يقول: «#٣#إن #١#كبار #١#أمراء #٣#الجند #٤#يلتمسون #٦#التشرف #٢#بمقابلة #١#السيدة #٣#الجليلة.» #٢#وذكر #٥#الحاجب #١#أسماء #١#الأمراء #٦#بلباي #٠#الرشيدي #٠#وفارس #٠#الدين #٦#أقطاي #٦#وبيبرس #٠#ركن #٠#الدين #٦#البندقداري #٥#وسنقر #٠#الرومي. #١#فقال #٠#عز #٠#الدين #٤#بالنيابة #١#عنها: «#١#فليدخلوا.»
#١#دخل #١#كبار #١#الأمراء #٤#وحيوا #١#تحية #١#طيبة، #١#فاستقبلهم #٠#عز #٠#الدين #٢#بلطف، #٢#ثم #١#تكلم #٢#الفارس #٦#أقطاي #١#عنهم #٢#قائلا: «#٣#إن #١#الأمراء #١#قادمون #٢#لرفع #١#واجب #٢#التعزية #١#إلى #١#السيدة #٠#أم #٠#خليل #١#في #٤#القضاء #٣#الذي #١#نزل #٦#بطوران #٠#شاه، #٣#ولإبلاغها #٢#أن #١#اختيارهم #٣#قد #١#وقع #١#عليها #٣#لتتولى #٢#أمور #١#المسلمين، #٥#فعسى #٢#أن #١#يقع #٢#ذلك #٣#لديها #٢#موقع #٣#الرضى.»
#٢#فأجاب #٠#عز #٠#الدين #١#عنها #٢#قائلا: «#٢#أن #٥#مولاتنا #١#السيدة #٣#الجليلة #٣#قد #٣#بلغها #٤#بلاؤكم #١#الحسن #٢#أيها #١#الأمراء #١#في #٣#سبيل #٣#مصلحة #١#الدولة، #٣#وقد #١#وقع #٤#القضاء #١#على #٢#ذلك #١#الملك #٤#فأسفت #٣#لما #٢#أصابه، #٢#ولكنه #٤#جنى #١#على #١#نفسه، #٣#رحمه #٠#الله.»
#١#فقال #١#الأمير #٥#سنقر #٠#الرومي: «#٣#إنه #٤#ألجأنا #١#إلى #٣#ما #٣#أتيناه #٢#لأنه #٢#لم #١#يجعل #١#لنا #١#يدا #١#في #٣#شئون #١#الدولة، #٣#وإن #٥#مولاتنا #١#زوج #١#ملكنا #٢#المرحوم #١#الملك #٣#الصالح #٥#أولى #١#الناس #١#بهذا #٤#الأمر.»
#٢#فأجابتهم #١#من #١#وراء #١#الحجاب: «#٢#إني #٢#شاكرة #٤#مروءتكم #٣#وحسن #٣#ظنكم، #١#ولا #٣#يسعني #١#إلا #٤#الانصياع #٣#لما #٣#تم #١#اتفاقكم #١#عليه، #١#وأنتم #٤#نخبة #١#الأمراء #١#أصحاب #١#السيوف، #٤#وإنما #١#أقبل #١#هذا #٣#المنصب #٢#اعتمادا #١#عليكم #٢#وثقة #١#بكم؛ #٢#لأني #١#لا #١#أستطيع #١#عملا #٢#إن #٢#لم #١#تأخذوا #١#بيدي.»
#٢#فصاحوا #٣#بصوت #١#واحد: «#١#نحن #٥#طوع #٤#أمر #٥#مولاتنا #٤#نفديها #١#بأنفسنا، #١#وغدا #١#نحتفل #٤#بتوليتها #١#في #٢#القلعة، #٢#إن #٣#شاء #٠#الله.»
#٢#ثم #١#تحولوا #١#للخروج #٣#فرافقهم #٠#عز #٠#الدين #١#وهو #١#يقول #١#لهم: «#٣#إن #٥#مولاتنا #١#شجرة #٥#الدر #١#كانت #١#تحدثني #١#قبل #١#وصولكم #٣#مثنية #١#على #٤#بسالتكم #١#وشجاعتكم، #٣#وقد #٣#أعدت #١#الهدايا #١#للأمراء #١#والرجال، #١#وقالت #١#لي #٣#إنها #٤#إنما #١#ترضى #٤#بالسلطنة #٢#لأنكم #١#اخترتموها #١#لها.»
#٣#وقد #١#صدقوه، #٥#وسرهم #٣#ما #٣#سينالونه #١#من #١#الهدايا #١#— #١#وهي #٤#العطايا #٢#يعطيها #٣#السلطان #١#عند #٤#توليته #١#— #٣#وقد #٤#اعتزمت #١#شجرة #٥#الدر #٢#أن #١#تجعلها #١#كبيرة؛ #١#لعلمها #٣#بما #٥#يعتور #٤#سلطنتها #١#من #٤#العقبات؛ #٢#لأنها #١#أول #١#امرأة #٣#تولت #٢#ذلك #١#في #١#الإسلام.
#١#وخرج #٠#عز #٠#الدين #٢#لوداعهم #١#وهو #٤#يثني #١#على #٤#هممهم #٥#ويمنيهم، #٢#ثم #١#عاد #١#إلى #١#شجرة #٥#الدر #٤#يلفتها #١#إلى #١#الهدايا #٥#وقيمتها، #٢#ثم #٣#افترقا #١#على #٢#أن #٤#يمضي #٤#لتهيئة #١#الاحتفال.
#١#•••
#٢#لم #٤#تطلع #١#شمس #٢#ذلك #١#النهار #١#حتى #١#علم #٤#أهل #١#جزيرة #١#الروضة #٣#بما #٣#نالته #١#شجرة #٥#الدر، #٢#وأنها #٢#أصبحت #٣#سلطانة #٠#مصر. #٣#وقد #١#وقع #١#الخبر #٢#موقع #١#الاستغراب #١#عند #١#كثيرين، #٢#وموقع #١#الغيرة #١#والحسد #١#عند #٢#زميلاتها #٣#جواري #١#الملك #٣#الصالح #١#— #١#وكل #٣#ذي #٥#نعمة #٣#محسود #١#— #١#وكانت #٢#أشدهن #١#غيرة #٣#جارية #٤#كردية #٥#الأصل #١#اسمها #٥#سلافة، #١#كانت #٤#تفاخر #٤#سائر #٣#الجواري #٢#بأنها #١#من #٣#قبيلة #١#الملك #٠#الصالح، #١#وكان #١#هو #٣#يقربها #١#حتى #١#جعلها #٥#قيمة #٥#قصره، #٢#لكنها #٢#لم #٥#تلد #١#منه #٣#كما #١#ولدت #١#شجرة #٥#الدر، #٢#فأصبحت #١#هذه #١#أقرب #٣#جواريه #١#إليه. #١#وكانت #٥#سلافة #٣#بارعة #١#الجمال، #٢#لكنها #١#قليلة #٣#الدهاء #١#شديدة #١#الغيرة #١#سريعة #٤#النقمة.
#١#وكانت #١#مشهورة #١#بجمالها #٤#الفتان، #١#يتحدث #٤#أهل #١#الروضة #٠#والقاهرة #٣#بحسنها #٢#وإن #٢#لم #١#يرها #١#منهم #١#إلا #٦#القليلون. #١#ومن #١#بين #٣#الذين #٣#أتيح #١#لهم #٤#رؤيتها #١#تاجر #٣#بغدادي #١#اسمه #٦#سحبان، #١#كان #١#يتردد #١#إلى #٠#مصر #١#ومعه #١#الأقمشة #٤#الفارسية #٢#والهندية، #١#وكان #١#الملك #٣#الصالح #٢#يدعوه #١#إليه #٢#ويبتاع #١#منه #٣#ما #١#يختاره #٥#لنسائه #١#من #٤#الأنسجة #١#الجميلة، #١#ويطلب #١#منه #٢#إحضار #٣#ما #١#يحتاج #١#إليه #١#من #٤#مصنوعات #٠#العراق #٠#وفارس #٢#وغيرهما. #١#فاتفق #١#له #١#وهو #٣#يعرض #١#عليه #١#بعض #٣#المنسوجات #٢#النسائية، #١#وكانت #٥#سلافة #١#حاضرة #١#لتختار #١#نوعا #١#منها، #٢#أن #١#وقع #٤#بصره #١#عليها #٤#فأخذت #٥#بمجامع #١#قلبه، #٢#لكنه #٤#تجلد #٤#وتهيب، #١#وشعرت #١#هي #٣#بما #٤#جال #١#في #٣#خاطره، #٣#وتجاهلت #٢#أنه #٢#أصبح #١#بعد #٢#تلك #٢#المقابلة #٤#يغتنم #٢#الفرص #٣#لإبلاغها #٣#ما #٥#يكنه #٣#فؤاده #١#من #١#الحب #١#لها #١#بهدايا #٣#يبعث #١#بها #١#إليها #١#على #١#أيدي #١#بعض #٥#الخصيان #٤#دون #١#أية #٢#إشارة، #٢#فيظهر #٢#ذلك #١#منه #٢#مظهر #٣#الإكرام #١#للملك #٣#الصالح؛ #٢#لأنها #٥#قيمة #٢#داره #١#ورئيسة #٣#جواريه.
#١#فلما #١#توفي #١#الملك #٣#الصالح #٢#ضعف #٣#شأن #٣#جواريه، #٤#فتوسم #٦#سحبان #١#بابا #١#للنظر #١#إلى #٥#سلافة #١#نظر #٣#المحب #٣#الطامع #٥#بالقرب، #٣#فاحتال #١#يوما #١#ببضاعة #١#حملها #١#إلى #٥#القصر #٣#كعادته، #٣#فلقيه #١#أستاذ #٢#الدار #٤#وتساوما، #٢#ولم #٤#تتأت #١#له #١#مشاهدة #٥#سلافة #١#ولا #٣#مخاطبتها، #٣#وقد #١#علمت #١#هي #٢#بمجيئه #٣#وتجاهلت، #١#وفي #٣#خاطرها #٢#أن #١#تراه #٢#ولكنها #٢#لم #١#تكن #١#تعرف #٣#سبيلا #١#إلى #٢#ذلك، #١#ولا #٢#حاجة #١#لها #١#إليه #٢#لأنها #٢#لم #١#تشعر #٤#بالميل #١#إليه.
#١#فلما #١#علمت #٣#بما #٢#صارت #١#إليه #١#شجرة #٥#الدر #١#في #٢#ذلك #١#اليوم، #٢#وأنهم #١#سيحتفلون #١#في #١#الغد #٤#بتوليتها #٥#ملكة، #٢#وأن #٢#ذلك #٤#إنما #٢#جرى #٣#بسعي #٠#عز #٠#الدين #٤#أيبك #١#— #٢#ولم #١#تكن #١#تخفى #١#على #٥#سلافة #١#علاقته #٤#الودية #١#بشجرة #٥#الدر #١#— #٥#هبت #١#نيران #١#الغيرة #١#في #١#قلبها، #٢#وأصبحت #٣#تتقلب #١#وتتعذب #١#كأنها #١#على #٥#قطع #٢#الجمر، #٤#وأخذت #١#تفكر #١#في #٤#إيقاع #١#الأذى #١#بشجرة #٥#الدر، #١#لا #١#لسبب #٢#غير #١#الغيرة، #٣#فإنما #٣#لذتها #٢#أن #١#ترى #٢#تلك #٥#النعمة #٣#قد #٣#زالت #١#عنها. #٢#ذلك #١#هو #٢#داء #١#الحسد #٥#العضال، #١#وبين #٢#مرضاه #٢#من #٥#يفضل #٢#أن #٢#يشترك #١#هو #١#نفسه #١#في #١#الأذى #٣#الذي #٣#ينوي #٤#إيقاعه #٣#بمحسوده #١#على #٢#أن #١#يراه #٦#رافلا #١#في #٥#نعمته.
#٣#ضاقت #٥#سلافة #٥#ذرعا #٥#بطول #١#التفكير #١#وهي #١#جالسة #١#في #١#غرفتها، #١#فأرادت #٦#التشاغل #١#ببعض #٣#الشئون، #٤#فتنقبت #٣#والتفت #٤#بملاءة #١#من #٢#الحرير، #١#وخرجت #١#من #٥#قصر #٥#النساء #١#من #١#ممر #٣#يؤدي #١#إلى #١#حديقة #٣#تابعة #٢#لذلك #٥#القصر، #١#فيها #١#الأشجار #١#والجداول #٢#والرياحين #١#والأزهار، #١#كان #١#الملك #٣#الصالح #٣#قد #١#تعود #٢#أن #١#يقعد #١#فيها #١#صباحا. #١#وجاءها #١#أحد #٥#خصيان #٥#القصر #٣#مسرعا #٥#يعدو #١#وهو #١#يقول: «#٣#إن #١#الشيخ #٦#سحبان #١#جاء #٤#بأنسجة #١#جديدة.»
#١#فلما #١#سمعت #١#اسمه #٤#أجفلت، #٢#لكنها #١#أحست #٤#بانفراج #٤#كربها #١#قبل #٢#أن #١#تفكر #١#في #٤#كيفية #٢#ذلك #١#— #١#وهو #٣#تنبؤ #٢#نسائي #١#مبني #١#على #٤#مجرد #١#الشعور #١#بلا #٣#برهان؛ #٣#فإن #١#المرأة #٢#تأتيها #١#الفكرة #١#أولا #٢#ثم #١#تفكر #١#في #٣#برهانها. #٤#فالتفتت #٥#سلافة #١#إلى #٢#الغلام #١#وقالت: «#١#أين #١#هو؟»
#١#قال: «#١#هو #١#في #٤#فناء #٥#القصر، #٣#وقد #٢#ذكرك #٤#بالتخصيص، #١#وقال #٣#إن #١#بين #١#أقمشته #١#أشياء #٣#تسرك.»
#١#فقالت: «#١#لا #١#أرى #٢#أن #١#أعود #١#إلى #١#هناك، #٥#دعه #١#يدخل #١#إلى #١#هذه #١#الحديقة #١#من #١#بابها #٢#الخارجي #١#لأرى #١#بضاعته.» #١#قالت #٢#ذلك #٢#وأصلحت #١#من #٣#شأنها #٤#وتنقبت #٤#بطرف #٤#الملاءة، #٢#وأصبح #١#قلبها #٤#يخفق، #٢#ولم #١#تكن #١#تشعر #١#بشيء #١#من #٢#ذلك #١#في #٢#مقابلاته #٣#السابقة.
#١#وبعد #٥#هنيهة #١#دخل #٢#الغلام #١#من #١#باب #١#الحديقة #١#وهو #١#يقول: «#١#هذا #١#الشيخ #٦#سحبان #١#يا #١#سيدتي»، #١#ورجع.
#١#وكانت #١#جالسة #١#على #١#كرسي #١#بين #١#الأزهار #٤#فالتفتت #٤#نحو #١#الباب #١#فرأت #١#الشيخ #٦#سحبان #٣#كما #١#كانت #١#تراه #١#قبلا #٥#بقلنسوته #٤#الفارسية #١#وجبته #١#السوداء #٢#ولحيته #١#القصيرة #١#الخفيفة #١#وعينيه #٣#البراقتين، #٢#لكنها #٥#تفرست #١#فيه #١#هذه #١#المرة #١#فرأت #١#في #١#وجهه #١#معنى #٢#لم #٤#تلحظه #١#من #١#قبل، #١#فلما #١#دخل #١#حياها #١#فردت #٢#بمثل #١#تحيته، #٤#وأشارت #١#إليه #٢#أن #٣#يتقدم #١#وقالت: «#١#أين #١#الأقمشة؟»
#٣#فتقدم #١#وقال: «#٣#إنها #١#لا #٣#تزال #١#في #٥#القصر #١#مع #١#الجمال، #١#فإذا #٤#أذنت #٥#باستجلابها #١#إلى #١#هنا #١#فعلت.»
#١#قالت: «#١#لا #٤#بأس، #٥#دعها #٤#الآن #١#هناك، #١#تفضل #٣#اجلس.» #٤#وأشارت #١#إلى #١#حجر #٦#منحوت #١#كالكرسي، #١#فجلس #١#عليه #١#وهو #٤#يصلح #٥#قلنسوته، #١#فقالت #١#له: «#٢#لم #١#تكن #٣#عادتك #١#إذا #١#جئت #١#بأقمشة #١#أو #٤#نحوها #٢#أن #١#تطلب #٥#سلافة #١#باسمها.»
#١#قال: «#١#وهل #٣#ساءك #٢#ذلك #١#يا #١#سيدتي؟»
#١#قالت: «#٢#كلا، #٢#لكني #٢#لم #١#أفهم #١#السبب #١#لتغيير #٣#عادتك #١#معي.»
#١#قال: «#١#غيرت #٣#عادتي #٣#جريا #١#مع #١#التغييرات #١#الكثيرة #٣#التي #٤#انتابت #٤#أهل #١#هذا #٥#القصر #١#في #١#هذا #٢#العام.»
#٤#فتصاعد #١#الدم #١#إلى #٣#وجنتيها، #٢#وبانت #٤#البغتة #١#في #١#عينيها، #١#وتذكرت #٣#ما #١#هي #١#فيه #١#فقالت: «#٢#صدقت، #٣#إن #١#التغيير #١#كثير. #٣#رحم #٠#الله #١#الملك #٣#الصالح، #٣#إنه #١#كان #٥#حرزا #١#لهذه #١#الدولة، #١#فلما #٤#مضى #٣#اضطربت #١#أحوالها.» #٢#وظهرت #١#في #٥#مآقيها #٤#دمعة #٢#أوشكت #٢#أن #١#تسقط.
#١#فقال #٦#سحبان: «#١#نعم، #٣#رحمه #٠#الله، #٢#ولكن #١#ما #١#العمل؟ #١#هذا #٤#قضاء #٥#مبرم #١#يا #١#سيدتي، #١#والدنيا #١#دول.» #١#قالت: «#٣#أعلمت #١#ماذا #٢#جرى؟»
#١#قال: «#١#إذا #١#كنت #٥#تعنين #٣#ما #٢#صارت #١#إليه #١#شجرة #٥#الدر، #٣#فقد #١#علمت.»
#١#قالت: «#١#نعم، #٥#إياه #٣#أعني، #٢#وكيف #١#تراه #١#يا #٦#سحبان؟»
#٤#فاستأنس #٤#بمناداتها #١#له #١#باسمه #١#بلا #٤#لقب #١#وقال: «#١#أرى؟ #١#ماذا #١#أرى؟ #١#أرى #٤#أمرا #١#أقل #٣#ما #١#يقال #١#فيه #٢#أنه #٢#لم #١#يسبق #١#له #٣#مثيل #١#في #١#الإسلام.»
#١#فابتسمت #٣#وقد #١#أشرق #١#وجهها، #١#وقالت: «#٥#أرأيت #٢#مثل #١#هذه #٤#البدعة #٥#قط؟» #١#قال: «#١#لا. #٢#لكنني #١#…» #١#وبلع #٥#ريقه #١#كأنه #٣#يحاذر #٢#أن #٣#يبدي #٢#رأيه.
#١#فقالت #٤#بلهفة: «#١#قل، #٢#ولكن #١#ماذا؟ #١#قل.»
#١#قال: «#٢#ولكن، #٢#كيف #٣#توصلت #١#هذه #٣#الجارية #١#إلى #١#هذا #٣#المنصب؟ #١#لا #٣#أدري.»
#١#قالت: «#١#ألا #١#تعرف #٠#عز #٠#الدين #٤#أيبك #٥#التركماني #١#أمير #١#الجيش؟»
#١#قال: «#١#نعم #١#أعرفه، #٣#قد #١#فهمت #٥#مرادك #١#يا #١#سيدتي، #١#نعم #١#فهمت #٤#الآن. #١#عرفت #١#الفرق #١#بين #١#السيدة #٥#سلافة #٤#الكردية #٥#والمحظية #١#شجرة #٥#الدر #٢#التركية.»
#٤#فتوسمت #١#من #٢#عبارته #٣#ما #٢#يوصلها #١#إلى #١#الموضوع #٣#الذي #١#تريد #٤#الخوض #١#فيه #١#فقالت: «#١#وما #١#هو #١#الفرق؟»
#١#قال: «#١#الفرق #٢#أن #١#هذه #٤#وفت #١#بالأمانة #١#في #٢#حق #٢#مولاها، #٢#وأن #٢#تلك #٣#أشركت #٤#سواه #١#في #٢#حقه.»
#٣#فأظهرت #٢#أنها #٤#تعارضه #١#وقالت: «#١#لا، #١#لا #١#تقل #٢#ذلك، #٣#إنها #١#أم #١#ولده #٠#خليل. #١#لا، #١#لا #١#تقل #٢#ذلك.»
#٣#فأدرك #٦#سحبان #٢#أنها #٣#تتظاهر #٢#بالاعتراض، #١#فقال: «#٣#قد #١#قلت #١#يا #١#سيدتي. #٢#إني #١#أتردد #١#على #١#هذا #٥#القصر #٢#منذ #٤#عدة #٢#أعوام، #٣#وقد #١#رأيت #٥#سلافة #٤#مرارا #١#وعيناي #٥#شاخصة #١#إليها، #١#وفي #١#كل #١#مرة #١#أحاول #٢#أن #١#أكسب #١#منها #٥#لفتة #١#فلا #١#تفعل، #٢#ولم #١#أر #٢#غيرها #٣#يحرص #١#هذا #٣#الحرص. #١#أستأذنك #١#يا #١#سيدتي #١#في #١#هذا #٣#التصريح. #٣#وأما #٢#سواك #١#فمع #٤#كونها #١#أم #١#ولده #٣#فإن #١#علاقتها #١#مع #٠#عز #٠#الدين #٤#أيبك #١#مشهورة، #١#ومع #٢#ذلك #١#فهي #٤#الآن #٥#ملكة #١#المسلمين، #١#ولا #٤#بد #١#لكل #١#منا #٢#أن #٥#يصدع #٤#بأمرها.»
#٢#فصاحت #١#فيه: «#٢#أنها #٢#لن #١#تكون #٥#ملكة #١#وإذا #٢#صارت #١#فإلى #٣#أجل #١#قصير.»
#٢#ثم #١#رأت #٢#أنها #٣#قد #٣#تورطت #٣#بالتصريح #٣#بما #١#في #١#نفسها، #٤#فتراجعت #٤#والتفتت #١#إلى #٣#ما #٣#يحيط #١#بها، #٥#وتشاغلت #١#بزهرة #١#قطفتها #١#من #١#شجرة #١#إلى #٢#جانبها #١#وهي #٥#مطرقة #٣#وقد #٣#علت #٣#الحمرة #٥#محياها.
#٤#فتوسم #٦#سحبان #١#في #٢#ذلك #١#المنظر #٤#فرجا، #١#فقال #٣#بصوت #٢#منخفض: «#١#يا #١#سيدتي #١#لا #٣#ينبغي #١#لنا #٢#أن #٢#نطيل #١#الحديث #١#بلا #٤#جدوى. #١#إذا #١#كان #١#لا #٤#بد #١#لامرأة #١#من #٤#أهل #١#هذا #٥#القصر #٢#أن #٣#تحكم #١#فأنت #٥#أولى #١#من #٢#سواك؛ #٢#لأنك #٢#أرقى #١#درجة #١#من #٤#سائر #٥#نسائه، #١#وأنت #١#من #٥#عصبة #١#الملك #٣#الصالح، #٣#رحمه #٠#الله، #٢#ولكن #١#…»
