#١#فقطعت #١#كلامه #١#وقالت: #١#«لننسى #٢#ذلك #٢#فإنه #١#مفهوم #١#بيننا، #١#وتعالى #١#إلى #٣#تدبير #٣#شئوننا، #٢#إني #١#أسمع #١#أحاديث #١#في #٢#الدار.»
#١#فأسرع #٠#عز #٠#الدين #١#وهو #١#يقول: #٣#«أظن #١#الأمراء #٣#قد #١#وصلوا #١#من #٠#المنصورة، #٣#ولعلهم #١#يطلبون #٢#تقديم #١#تحياتهم #١#لك.»
#١#قالت #٤#مبالغة #١#في #٣#اكتساب #١#قلبه: #١#«وهل #١#ترى #٢#أن #١#أستقبلهم؟»
#١#قال: #١#«لا #١#أرى #٤#بأسا #١#من #١#استقبالهم #١#إذا #١#طلبوا #٢#ذلك؛ #٢#لأنهم #١#أصحاب #٣#فضل #١#في #١#هذا #٢#الأمر، #٣#وقد #١#رأيت #١#منهم #٤#خضوعا #١#سريعا #١#لما #٢#اقترحت #٢#أن #٢#تصير #٤#السلطنة #١#إليك. #٢#ولكن، #٣#طبعا #١#سترسلين #٣#الستر #١#بينك #١#وبينهم، #١#بوجه #٢#خاص #١#أنت #٤#الآن #١#ملكة #١#المسلمين.»
#١#فنظرت #١#إليه #٤#بطرف #١#عينها #١#وهي #١#تبتسم #١#وقالت: #٢#«إن #٠#عز #٠#الدين #٣#يغار، #٢#ولكن #٣#يسرني #٢#ذلك؛ #٢#لأن #١#الغيرة #٢#دليل #١#المحبة، #١#على #٢#أني #٢#لم #١#أكن #١#أحتاج #١#إلى #٢#تنبيه، #١#وأنت #١#تعلم #٢#أني #١#لا #٣#ألقى #١#أحدا #٣#كما #٣#ألقاك.» #١#قالت #٢#ذلك #٤#وأشارت #١#إلى #٢#خادم #١#النساء #١#الواقف #١#في #٢#خدمتها #٢#أن #١#ينزل #٣#الستر. #٢#ولم #٤#يكد #١#يفعل #١#حتى #١#جاء #١#الحاجب #١#يقول: #٢#«إن #١#كبار #١#أمراء #٣#الجند #٤#يلتمسون #٢#الشرف #٢#بمقابلة #١#السيدة #٣#الجليلة.» #٢#وذكر #١#الحاجب #١#أسماء #١#الأمراء #٠#بلباي #٠#الرشيدي #٠#وفارس #٠#الدين #٠#أقطاي #٠#وبيبرس #٠#ركن #٠#الدين #٠#البندقداري #٠#وسنقر #٠#الرومي. #١#فقال #٠#عز #٠#الدين #٤#بالنيابة #١#عنها: #١#«فليدخلوا.»
#١#دخل #١#كبار #١#الأمراء #١#وحيوا #١#تحية #١#طيبة، #١#فاستقبلهم #٠#عز #٠#الدين #٢#بلطف، #٢#ثم #١#تكلم #٢#الفارس #٠#أقطاي #١#عنهم #٢#قائلا: #٢#«إن #١#الأمراء #١#قادمون #٢#لرفع #١#واجب #٢#التعزية #١#إلى #١#السيدة #٠#أم #٠#خليل #١#في #٤#القضاء #٣#الذي #١#نزل #٠#بطوران #٠#شاه، #٣#ولإبلاغها #٢#أن #١#اختيارهم #٣#قد #١#وقع #١#عليها #٣#لتتولى #٢#أمور #١#المسلمين، #٤#فعسى #٢#أن #١#يقع #٢#ذلك #٣#لديها #٢#موقع #٣#الرضى.»
#٢#فأجاب #٠#عز #٠#الدين #١#عنها #٢#قائلا: #٢#«أن #١#سيدتنا #١#السيدة #٣#الجليلة #٣#قد #٣#بلغها #٤#بلاؤكم #١#الحسن #٢#أيها #١#الأمراء #١#في #٣#سبيل #٣#مصلحة #١#الدولة، #٣#وقد #١#وقع #٤#القضاء #١#على #٢#ذلك #١#الملك #٣#فأسفت #٣#لما #٢#أصابه، #٢#ولكنه #٤#جنى #١#على #١#نفسه، #٣#رحمه #٠#الله.»
#١#فقال #١#الأمير #٠#سنقر #٠#الرومي: #٢#«إنه #٤#ألجأنا #١#إلى #٣#ما #٢#أتيناه #٢#لأنه #٢#لم #١#يجعل #١#لنا #١#يدا #١#في #٣#شئون #١#الدولة، #٢#وإن #١#سيدتنا #١#زوج #١#ملكنا #٢#المرحوم #١#الملك #٠#الصالح #٤#أولى #١#الناس #١#بهذا #٢#الأمر.»
#٢#فأجابتهم #١#من #١#وراء #١#الحجاب: #٢#«إني #٢#شاكرة #٤#مروءتكم #٣#وحسن #٣#ظنكم، #١#ولا #٣#يسعني #١#إلا #٤#الانصياع #٣#لما #٣#تم #١#اتفاقكم #١#عليه، #١#وأنتم #٤#نخبة #١#الأمراء #١#أصحاب #١#السيوف، #٤#وإنما #١#أقبل #١#هذا #٣#المنصب #٢#اعتمادا #١#عليكم #٢#وثقة #١#بكم؛ #٢#لأني #١#لا #١#أستطيع #١#عملا #٢#إن #٢#لم #١#تأخذوا #١#بيدي.»
#٢#فصاحوا #١#بصوت #١#واحد: #١#«نحن #٣#طوع #٢#أمر #١#سيدتنا #٤#نفديها #١#بأنفسنا، #١#وغدا #١#نحتفل #٤#بتوليتها #١#في #٢#القلعة، #٢#إن #٣#شاء #٠#الله.»
#٢#ثم #١#تحولوا #١#للخروج #٣#فرافقهم #٠#عز #٠#الدين #١#وهو #١#يقول #١#لهم: #٢#«إن #١#سيدتنا #٠#شجرة #٠#الدر #١#كانت #٢#تحدثني #١#قبل #١#وصولكم #٣#وتثني #١#على #٤#بسالتكم #١#وشجاعتكم، #٣#وقد #٣#أعدت #١#الهدايا #١#للأمراء #١#والرجال، #١#وقالت #١#لي #٢#إنها #٤#إنما #١#ترضى #٤#بالسلطنة #٢#لأنكم #١#اخترتموها #١#لها.»
#٣#وقد #١#صدقوه، #٣#وسرهم #٣#ما #٣#سينالونه #١#من #١#الهدايا #١#— #١#وهي #٤#العطايا #٢#يعطيها #٣#السلطان #١#عند #٤#توليته #١#— #٣#وقد #٤#اعتزمت #٠#شجرة #٠#الدر #٢#أن #١#تجعلها #١#كبيرة؛ #١#لعلمها #٣#بما #٢#يهاجم #٤#سلطنتها #١#من #٤#العقبات؛ #٢#لأنها #١#أول #١#امرأة #٣#تولت #٢#ذلك #١#في #١#الإسلام.
#١#وخرج #٠#عز #٠#الدين #٢#لوداعهم #١#وهو #٣#يثني #١#على #٤#هممهم #٢#ويعطيهم #١#الآمال، #٢#ثم #١#عاد #١#إلى #٠#شجرة #٠#الدر #٤#يلفتها #١#إلى #١#الهدايا #٢#وقيمتها، #٢#ثم #٣#افترقا #١#على #٢#أن #٤#يمضي #٤#لتهيئة #١#الاحتفال.
#١#•••
#٢#لم #١#تطلع #١#شمس #٢#ذلك #١#النهار #١#حتى #١#علم #١#أهل #١#جزيرة #٠#الروضة #٣#بما #٣#نالته #٠#شجرة #٠#الدر، #٢#وأنها #٢#أصبحت #٣#سلطانة #٠#مصر. #٣#وقد #١#وقع #١#الخبر #٢#موقع #١#الاستغراب #١#عند #١#كثيرين، #٢#وموقع #١#الغيرة #١#والحسد #١#عند #٢#زميلاتها #٣#جواري #١#الملك #٠#الصالح #١#— #١#وكل #٣#ذي #١#نعمة #٣#محسود #١#— #١#وكانت #٢#أشدهن #١#غيرة #٣#جارية #٤#كردية #٢#الأصل #١#اسمها #٠#سلافة، #١#كانت #٤#تفاخر #٤#سائر #٣#الجواري #٢#بأنها #١#من #٣#قبيلة #١#الملك #٠#الصالح، #١#وكان #١#هو #١#يقربها #١#حتى #١#جعلها #١#مديرة #١#قصره، #٢#لكنها #٢#لم #١#تلد #١#منه #٣#كما #١#ولدت #٠#شجرة #٠#الدر، #٢#فأصبحت #١#هذه #١#أقرب #٣#جواريه #١#إليه. #١#وكانت #٠#سلافة #٣#بارعة #١#الجمال، #٢#لكنها #١#قليلة #٣#الدهاء #١#شديدة #١#الغيرة #١#سريعة #٤#النقمة.
#١#وكانت #١#مشهورة #١#بجمالها #٤#الفتان، #١#يتحدث #١#أهل #٠#الروضة #٠#والقاهرة #٣#بحسنها #٢#وإن #٢#لم #١#يرها #١#منهم #١#إلا #١#القليلون. #١#ومن #١#بين #٣#الذين #٣#أتيح #١#لهم #٤#رؤيتها #١#تاجر #٣#بغدادي #١#اسمه #٠#سحبان، #١#كان #١#يتردد #١#إلى #٠#مصر #١#ومعه #١#الأقمشة #٤#الفارسية #٢#والهندية، #١#وكان #١#الملك #٠#الصالح #٢#يدعوه #١#إليه #٢#ويبتاع #١#منه #٣#ما #١#يختاره #١#لنسائه #١#من #٤#الأنسجة #١#الجميلة، #١#ويطلب #١#منه #٢#إحضار #٣#ما #١#يحتاج #١#إليه #١#من #٤#مصنوعات #٠#العراق #٠#وفارس #٢#وغيرهما. #١#فاتفق #١#له #١#وهو #٣#يعرض #١#عليه #١#بعض #٣#المنسوجات #٢#النسائية، #١#وكانت #٠#سلافة #١#حاضرة #١#لتختار #١#نوعا #١#منها، #٢#أن #١#وقع #٤#بصره #١#عليها #١#فأخذت #١#بأجزاء #١#قلبه، #٢#لكنه #٤#تجلد #٤#وتهيب، #١#وشعرت #١#هي #٣#بما #٤#جال #١#في #٣#خاطره، #٣#وتجاهلت #٢#أنه #٢#أصبح #١#بعد #٢#تلك #٢#المقابلة #٤#يغتنم #٢#الفرص #٣#لإبلاغها #٣#ما #٤#يكنه #٣#فؤاده #١#من #١#الحب #١#لها #١#بهدايا #٣#يبعث #١#بها #١#إليها #١#على #١#أيدي #١#بعض #١#خدم #١#النساء #٤#دون #١#أية #٢#إشارة، #٢#فيظهر #٢#ذلك #١#منه #٢#مظهر #٣#الإكرام #١#للملك #٠#الصالح؛ #٢#لأنها #١#مديرة #٢#داره #١#ورئيسة #٣#جواريه.
#١#فلما #١#توفي #١#الملك #٠#الصالح #٢#ضعف #٣#شأن #٣#جواريه، #٤#فتوسم #٠#سحبان #١#بابا #١#للنظر #١#إلى #٠#سلافة #١#نظر #٣#المحب #٣#الطامع #٢#بالقرب، #٣#فاحتال #١#يوما #١#ببضاعة #١#حملها #١#إلى #١#القصر #٣#كعادته، #٣#فلقيه #٠#أستاذ #٠#الدار #٤#وتساوما، #٢#ولم #٤#تتأت #١#له #١#مشاهدة #٠#سلافة #١#ولا #٣#مخاطبتها، #٣#وقد #١#علمت #١#هي #٢#بمجيئه #٣#وتجاهلت، #١#وفي #٣#خاطرها #٢#أن #١#تراه #٢#ولكنها #٢#لم #١#تكن #١#تعرف #٣#سبيلا #١#إلى #٢#ذلك، #١#ولا #٢#حاجة #١#لها #١#إليه #٢#لأنها #٢#لم #١#تشعر #٤#بالميل #١#إليه.
#١#فلما #١#علمت #٣#بما #٢#صارت #١#إليه #٠#شجرة #٠#الدر #١#في #٢#ذلك #١#اليوم، #٢#وأنهم #١#سيحتفلون #١#في #١#الغد #٤#بتوليتها #١#ملكة، #٢#وأن #٢#ذلك #٤#إنما #٢#جرى #٣#بسعي #٠#عز #٠#الدين #٠#أيبك #١#— #٢#ولم #١#تكن #١#تخفى #١#على #٠#سلافة #١#علاقته #٤#الودية #٠#بشجرة #٠#الدر #١#— #٤#هبت #١#نيران #١#الغيرة #١#في #١#قلبها، #٢#وأصبحت #٣#تتقلب #١#وتتعذب #١#كأنها #١#على #١#قطع #٢#الجمر، #١#وأخذت #١#تفكر #١#في #٤#إيقاع #١#الأذى #٠#بشجرة #٠#الدر، #١#لا #١#لسبب #٢#غير #١#الغيرة، #٤#فإنما #٣#لذتها #٢#أن #١#ترى #٢#تلك #١#النعمة #٣#قد #٣#زالت #١#عنها. #٢#ذلك #١#هو #٢#داء #١#الحسد #١#صعب #١#العلاج، #١#وبين #٢#مرضاه #٢#من #١#يفضل #٢#أن #٢#يشترك #١#هو #١#نفسه #١#في #١#الأذى #٣#الذي #٣#ينوي #٤#إيقاعه #٣#بمحسوده #١#على #٢#أن #١#يراه #٤#هانئا #١#في #١#نعمته.
#٢#لم #٣#تطق #٠#سلافة #١#طول #١#التفكير #١#وهي #١#جالسة #١#في #١#غرفتها، #١#فأرادت #٢#الانشغال #١#ببعض #٣#الشئون، #٤#فتنقبت #٣#والتفت #٢#بملاءة #١#من #٢#الحرير، #١#وخرجت #١#من #١#قصر #١#النساء #١#من #١#ممر #٣#يؤدي #١#إلى #١#حديقة #٣#تابعة #٢#لذلك #١#القصر، #١#فيها #١#الأشجار #١#والأنهار #٢#والرياحين #١#والأزهار، #١#كان #١#الملك #٠#الصالح #٣#قد #١#تعود #٢#أن #١#يقعد #١#فيها #١#صباحا. #١#وجاءها #١#أحد #١#خدم #١#النساء #١#في #١#القصر #٣#مسرعا #١#يركض #١#وهو #١#يقول: #٢#«إن #١#الشيخ #٠#سحبان #١#جاء #٤#بأنسجة #١#جديدة.»
#١#فلما #١#سمعت #١#اسمه #١#انزعجت، #٢#لكنها #١#أحست #٤#بانفراج #٤#كربها #١#قبل #٢#أن #١#تفكر #١#في #٤#كيفية #٢#ذلك #١#— #١#وهو #٣#تنبؤ #٢#نسائي #١#مبني #١#على #٤#مجرد #١#الشعور #١#بلا #٣#برهان؛ #٢#فإن #١#المرأة #٢#تأتيها #١#الفكرة #١#أولا #٢#ثم #١#تفكر #١#في #٣#برهانها. #٤#فالتفتت #٠#سلافة #١#إلى #٢#الغلام #١#وقالت: #١#«أين #١#هو؟»
#١#قال: #١#«هو #١#في #٣#فناء #١#القصر، #٣#وقد #٢#ذكرك #٤#بالتخصيص، #١#وقال #٢#إن #١#بين #١#أقمشته #١#أشياء #٣#تسرك.»
#١#فقالت: #١#«لا #١#أرى #٢#أن #١#أعود #١#إلى #١#هناك، #١#اتركه #١#يدخل #١#إلى #١#هذه #١#الحديقة #١#من #١#بابها #٢#الخارجي #١#لأرى #١#بضاعته.» #١#قالت #٢#ذلك #٢#وأصلحت #١#من #٣#شأنها #٤#وتنقبت #٤#بطرف #٢#الملاءة، #٢#وأصبح #١#قلبها #٤#يخفق، #٢#ولم #١#تكن #١#تشعر #١#بشيء #١#من #٢#ذلك #١#في #٢#مقابلاته #٣#السابقة.
#١#وبعد #١#لحظات #١#دخل #٢#الغلام #١#من #١#باب #١#الحديقة #١#وهو #١#يقول: #١#«هذا #١#الشيخ #٠#سحبان #١#يا #١#سيدتي»، #١#ورجع.
#١#وكانت #١#جالسة #١#على #١#كرسي #١#بين #١#الأزهار #٤#فالتفتت #٤#نحو #١#الباب #١#فرأت #١#الشيخ #٠#سحبان #٣#كما #١#كانت #١#تراه #١#قبلا #١#بغطاء #١#رأسه #٤#الفارسي #١#وعباءته #١#السوداء #٢#ولحيته #١#القصيرة #١#الخفيفة #١#وعينيه #٣#البراقتين، #٢#لكنها #٣#حدقت #١#فيه #١#هذه #١#المرة #١#فرأت #١#في #١#وجهه #١#معنى #٢#لم #٤#تلحظه #١#من #١#قبل، #١#فلما #١#دخل #١#حياها #١#فردت #١#بمثل #١#تحيته، #٣#وألمحت #١#إليه #٢#أن #٣#يتقدم #١#وقالت: #١#«أين #١#الأقمشة؟»
#٣#فتقدم #١#وقال: #٢#«إنها #١#لا #٣#تزال #١#في #١#القصر #١#مع #١#الجمال، #١#فإذا #١#أذنت #٢#بإحضارها #١#إلى #١#هنا #١#فعلت.»
#١#قالت: #١#«لا #٤#بأس، #١#اتركها #٤#الآن #١#هناك، #١#تفضل #١#اجلس.» #٢#وأرشدته #١#إلى #١#حجر #٣#منحوت #١#كالكرسي، #١#فجلس #١#عليه #١#وهو #٢#يصلح #١#غطاء #١#رأسه، #١#فقالت #١#له: #٢#«لم #١#تكن #٣#عادتك #١#إذا #١#جئت #١#بأقمشة #١#أو #٤#نحوها #٢#أن #١#تطلب #٠#سلافة #١#باسمها.»
#١#قال: #١#«وهل #٣#ساءك #٢#ذلك #١#يا #١#سيدتي؟»
#١#قالت: #٢#«كلا، #٢#لكني #٢#لم #١#أفهم #١#السبب #١#لتغيير #٣#عادتك #١#معي.»
#١#قال: #١#«غيرت #٣#عادتي #٣#جريا #١#مع #١#التغييرات #١#الكثيرة #٣#التي #٤#انتابت #١#أهل #١#هذا #١#القصر #١#في #١#هذا #٢#العام.»
#٤#فتصاعد #١#الدم #١#إلى #٣#وجنتيها، #٢#وبانت #٤#البغتة #١#في #١#عينيها، #١#وتذكرت #٣#ما #١#هي #١#فيه #١#فقالت: #٢#«صدقت، #٢#إن #١#التغيير #١#كثير. #٣#رحم #٠#الله #١#الملك #٠#الصالح، #٢#إنه #١#كان #٣#حصنا #١#لهذه #١#الدولة، #١#فلما #٤#مضى #٣#اضطربت #١#أحوالها.» #٢#وظهرت #١#في #١#عيونها #١#دمعة #٢#أوشكت #٢#أن #١#تسقط.
#١#فقال #٠#سحبان: #١#«نعم، #٣#رحمه #٠#الله، #٢#ولكن #١#ما #١#العمل؟ #١#هذا #٤#قضاء #٤#قاطع #١#يا #١#سيدتي، #١#والدنيا #١#متغيرة.» #١#قالت: #١#«أعلمت #١#ماذا #٢#جرى؟»
#١#قال: #١#«إذا #١#كنت #٣#تعنين #٣#ما #٢#صارت #١#إليه #٠#شجرة #٠#الدر، #٣#فقد #١#علمت.»
#١#قالت: #١#«نعم، #١#هذا #٣#ما #٣#أعني، #٢#وكيف #١#تراه #١#يا #٠#سحبان؟»
#٤#فاستأنس #٤#بمناداتها #١#له #١#باسمه #١#بلا #٤#لقب #١#وقال: #١#«أرى؟ #١#ماذا #١#أرى؟ #١#أرى #٢#أمرا #١#أقل #٣#ما #١#يقال #١#فيه #٢#أنه #٢#لم #١#يسبق #١#له #٣#مثيل #١#في #١#الإسلام.»
#١#فابتسمت #٣#وقد #١#أشرق #١#وجهها، #١#وقالت: #١#«أرأيت #١#مثل #١#هذه #٤#البدعة #٣#قط؟» #١#قال: #١#«لا. #٢#لكنني #١#…» #١#وبلع #٢#ريقه #١#كأنه #٣#يحاذر #٢#أن #٣#يبدي #٢#رأيه.
#١#فقالت #٤#بلهفة: #١#«قل، #٢#ولكن #١#ماذا؟ #١#قل.»
#١#قال: #٢#«ولكن، #٢#كيف #٣#توصلت #١#هذه #٣#الجارية #١#إلى #١#هذا #٣#المنصب؟ #١#لا #٣#أدري.»
#١#قالت: #١#«ألا #١#تعرف #٠#عز #٠#الدين #٠#أيبك #٠#التركماني #١#أمير #١#الجيش؟»
#١#قال: #١#«نعم #١#أعرفه، #٣#قد #١#فهمت #٤#مرادك #١#يا #١#سيدتي، #١#نعم #١#فهمت #٤#الآن. #١#عرفت #١#الفرق #١#بين #١#السيدة #٠#سلافة #٤#الكردية #٣#والعشيقة #٠#شجرة #٠#الدر #٢#التركية.»
#٤#فتوسمت #١#من #٢#عبارته #٣#ما #٢#يوصلها #١#إلى #١#الموضوع #٣#الذي #١#تريد #٤#الخوض #١#فيه #١#فقالت: #١#«وما #١#هو #١#الفرق؟»
#١#قال: #١#«الفرق #٢#أن #١#هذه #٤#وفت #١#بالأمانة #١#في #٢#حق #٢#مولاها، #٢#وأن #٢#تلك #٣#أشركت #٤#سواه #١#في #٢#حقه.»
#٣#فأظهرت #٢#أنها #٤#تعارضه #١#وقالت: #١#«لا، #١#لا #١#تقل #٢#ذلك، #٢#إنها #١#أم #١#ولده #٠#خليل. #١#لا، #١#لا #١#تقل #٢#ذلك.»
#٣#فأدرك #٠#سحبان #٢#أنها #٣#تتظاهر #٢#بالاعتراض، #١#فقال: #٣#«قد #١#قلت #١#يا #١#سيدتي. #٢#إني #١#أتردد #١#على #١#هذا #١#القصر #٢#منذ #٤#عدة #٢#أعوام، #٣#وقد #١#رأيت #٠#سلافة #٤#مرارا #١#وعيناي #٢#مثبتة #١#عليها، #١#وفي #١#كل #١#مرة #١#أحاول #٢#أن #١#أكسب #١#منها #١#نظرة #١#فلا #١#تفعل، #٢#ولم #١#أر #٢#غيرها #٣#يحرص #١#هذا #٣#الحرص. #١#أستأذنك #١#يا #١#سيدتي #١#في #١#هذا #٣#التصريح. #٣#وأما #٤#سواك #١#فمع #٤#كونها #١#أم #١#ولده #٢#فإن #١#علاقتها #١#مع #٠#عز #٠#الدين #٠#أيبك #١#مشهورة، #١#ومع #٢#ذلك #١#فهي #٤#الآن #١#ملكة #١#المسلمين، #١#ولا #٤#بد #١#لكل #١#منا #٢#أن #٢#يطيع #٢#أمرها.»
#٢#فصاحت #١#فيه: #٢#«أنها #٢#لن #١#تكون #١#ملكة #١#وإذا #٢#صارت #١#فإلى #٣#أجل #١#قصير.»
#٢#ثم #١#رأت #٢#أنها #٣#قد #٣#تورطت #٣#بالتصريح #٣#بما #١#في #١#نفسها، #٤#فتراجعت #٤#والتفتت #١#إلى #٣#ما #٣#يحيط #١#بها، #١#وانشغلت #١#بزهرة #١#قطفتها #١#من #١#شجرة #١#إلى #٢#جانبها #١#وهي #٣#خافضة #١#الرأس #٣#وقد #٣#علت #٣#الحمرة #١#وجهها.
#٤#فتوسم #٠#سحبان #١#في #٢#ذلك #١#المنظر #٤#فرجا، #١#فقال #١#بصوت #٢#منخفض: #١#«يا #١#سيدتي #١#لا #٣#ينبغي #١#لنا #٢#أن #٢#نطيل #١#الحديث #١#بلا #٤#جدوى. #١#إذا #١#كان #١#لا #٤#بد #١#لامرأة #١#من #١#أهل #١#هذا #١#القصر #٢#أن #٣#تحكم #١#فأنت #٤#أولى #١#من #٤#سواك؛ #٢#لأنك #٢#أرقى #١#درجة #١#من #٤#سائر #١#نسائه، #١#وأنت #١#من #١#أهل #١#الملك #٠#الصالح، #٣#رحمه #٠#الله، #٢#ولكن #١#…»
