#١#فقطعت #١#كلامه #٢#قائلة: «#١#لا، #١#لا #١#أريد #٢#أن #٣#أحكم. #٣#إن #٥#النساء #٢#لم #٥#يخلقن #٢#للحكومة #١#يا #٦#سحبان؛ #٢#ولذلك #١#قلت #١#لك #٣#إن #١#شجرة #٥#الدر #١#لا #٣#ينبغي #٢#أن #١#تبقى #١#في #١#السلطة #١#طويلا، #٤#والآن #١#أقول #١#لك #١#لا #٣#ينبغي #٢#أن #١#تبقى #٥#أبدا.» #١#قالت #٢#ذلك #٢#وبان #١#الغضب #١#في #١#عينيها.
#٣#وأدرك #١#هو #٢#أنها #٤#تستحثه #١#على #١#مساعدتها #١#في #١#هذا #٤#الأمر #١#فقال: «#١#إذا #١#كنت #١#ترين #١#في #١#مكانا #٢#لثقتك #٥#فإني #٤#رهين #٢#إشارتك. #٣#أفصحي #١#لي #١#عما #٥#ترينه.» #١#فغلب #١#عليها #٢#الحياء، #١#والوردة #١#في #١#يدها، #١#فجعلت #٥#تتشاغل #٣#بنشر #١#أوراقها #١#بين #٥#أناملها #٣#كما #١#يفعل #٤#المضطرب #٣#الأفكار #١#وهو #١#لا #٣#يدري، #٥#فابتدرها #٦#سحبان #٢#قائلا: «#١#إذا #١#كنت #٢#لم #١#تفهمي #٥#مرادي #١#بعد #٥#فإني #٥#أتجاسر #٥#وأفصح #١#عما #٥#يكنه #٢#ضميري #١#لك #١#يا #١#سيدة #٥#الملاح #١#… #٢#إني #٢#أسير #٤#هواك #٢#منذ #١#عرفتك، #٣#وكلما #١#زدت #٤#إعراضا #١#عني #١#أيام #١#الملك #٣#الصالح #٢#ازددت #٣#إجلالا #١#لأخلاقك #٤#الفاضلة. #٣#وأما #٤#الآن #٣#وقد #٤#مضى #٢#ذلك #١#الملك #١#إلى #٣#سبيله، #١#فهل #١#ترين #١#في #٦#سحبان #٣#ما #٢#يستحق #٣#التفاتك #٢#وثقتك؟»
#٢#فازدادت #٢#حياء، #٦#وتوردت #٣#وجنتاها، #١#وشعرت #٤#بخفقان #١#قلبها، #٢#وأوشكت #٢#أن #١#تنسى #٤#الأمر #٣#الذي #١#كان #٤#شغلها #٤#الشاغل #١#في #٢#ذلك #١#الصباح. #٢#ثم #٤#التفتت #١#إلى #٣#ما #١#حولها #٢#فلم #١#تر #٢#غير #١#الأشجار #٢#والرياحين، #٢#ولم #٣#تجد #٣#ما #٥#تتشاغل #١#به #١#عن #١#الجواب #٤#ريثما #١#تعمل #١#فكرتها. #٣#وأدرك #٦#سحبان #٣#ما #١#دار #١#في #٥#خلدها #٤#فتحفز #١#كأنه #١#يريد #٢#النهوض، #١#فمدت #١#يدها #٤#نحوه #٤#وأشارت #١#إليه #٢#أن #٤#يمكث، #٣#وظلت #١#ساكتة #١#وهي #١#تعض #٥#شفتيها #١#وتمسح #١#جبينها #٤#وتصلح #٥#نقابها، #١#فقال #١#لها: «#٥#دعيني #٣#أنصرف #٤#الآن، #٢#فربما #١#كان #٢#وجودي #١#معك #١#سببا #٥#للقيل #٦#والقال.»
#١#فنظرت #١#إليه #٢#نظرة #٤#اخترقت #٥#أحشاءه #١#وقالت: «#١#وأي #١#قيل #١#وقال؟ #٢#إني #١#لا #١#أخاف #١#أحدا، #٣#وأما #٢#وجودك #١#هنا #٣#فإنه #١#لازم #١#لي.»
#٥#فهش #١#لها #١#وضحك #١#كأنه #٣#نال #٤#أمرا #٢#لم #١#يكن #١#يتوقع #٣#الحصول #١#عليه #١#وقال: «#١#إذا #١#كان #٢#وجودي #١#هنا #١#لازما #١#لك #٥#فإني #٤#رهين #٤#أمرك.»
#١#•••
#٣#اعتدلت #٥#سلافة #١#في #١#مقعدها #١#والجد #٤#باد #١#في #١#عينيها، #١#ولو #٢#كشفت #١#عن #١#وجهها #٢#لظهرت #٢#دلائل #٤#العزم #٣#والإصرار #١#حول #٥#شفتيها، #١#وقالت: «#١#هل #١#أنت #١#صادق #٣#فيما #١#تقول؟»
#١#قال: «#٣#جربي #١#يا #١#سيدتي. #١#بعد #٢#أن #١#تسمعيني #١#كلمة #١#منك #٢#يطمئن #١#لها #١#قلبي. #١#ألا #١#ترين #١#في #١#الرجل #٣#الذي #٢#يستحق #٣#رضاك؟»
#٤#فأشارت #١#برأسها #٣#وعينيها #١#وقالت: «#٢#بلى! #٢#والدليل #١#على #٢#ذلك #٢#أني #٣#سأعرض #١#عليك #٤#أمرا #١#خطيرا #١#لا #٣#يجوز #٢#أن #٤#يطلع #١#عليه #١#أحد #١#على #١#وجه #١#الأرض.» #١#وسكتت.
#١#فقال: «#٤#تفضلي #١#يا #١#سيدتي.» #١#قالت: «#٤#وسأكلفك #٢#بمهمة #١#لا #٤#تخلو #١#من #١#الخطر.»
#١#قال: «#٥#روحي #٤#فداك. #١#لا #٥#أبالي #٢#أن #١#أموت #١#في #٣#سبيل #٣#رضاك.»
#١#فقالت: «#١#أنت #١#من #٤#أهل #٠#بغداد #١#تسافر #١#إليها #١#كل #٢#عام، #١#أليس #٢#كذلك؟»
#١#قال: «#١#أسافر #١#إليها #٣#متى #٣#شئت.» #١#قالت: «#١#ولماذا #١#لا #٤#تمكث #١#هناك؟»
#١#قال: «#١#لا #٤#بد #١#من #١#الجواب #١#عن #١#هذا #١#السؤال؟» #١#قالت: «#١#نعم.»
#١#قال: «#٣#إن #١#هذه #٣#الجلسة #٣#التي #١#سمح #١#الزمان #١#بها #١#على #٥#قصرها #١#جعلتني #١#أشعر #٢#أن #١#قلبينا #٣#متحدان #١#من #٤#عهد #١#بعيد. #٣#فأذني #١#لي #٢#أن #٣#أخاطبك #٤#بجسارة #١#وصراحة.» #١#قالت: «#١#هذا #٣#ما #١#أريده #١#منك.»
#١#قال: «#١#لا #٣#أقيم #١#في #٠#بغداد #٢#لأني #٤#شيعي، #٣#والخلفاء #٤#العباسيون #١#يكرهون #٥#الشيعة #٣#ويطاردونهم، #١#ولا #٥#سيما #١#في #٠#بغداد، #٣#فإنه #١#لا #٤#تمضي #١#سنة #١#لا #٤#يقاسون #١#فيها #٣#تعديا #١#أو #٣#اضطهادا #١#أو #٤#نهبا #١#أو #١#قتلا، #٥#ففضلت #٣#الرحيل #١#عن #٢#ذلك #١#البلد، #٢#وإن #١#كنت #١#في #٢#غنى #١#عن #١#التجارة، #٢#ولكنني #١#جعلتها #٣#سبيلا #٥#للأسفار. #١#وإذا #١#سافرت #١#إلى #٠#بغداد #١#فلا #٤#أمكث #١#فيها #١#إلا #٤#ريثما #٢#أبتاع #١#البضاعة #١#وأعود.»
#١#قالت: «#١#هل #٣#تعني #٢#أن #٣#الخليفة #٦#المستعصم #٣#الحالي #٣#يطارد #٥#الشيعة؟»
#١#قال: «#١#أكثر #٣#الخلفاء #٤#العباسيين #١#فعلوا #٢#ذلك، #٦#والمستعصم #١#هذا #١#من #٤#أشدهم #٤#وطأة #١#علينا، #٣#فقد #٤#قاسينا #١#في #١#أيامه #٤#الأمرين.» #١#قال #٢#ذلك #١#والغضب #٤#يتجلى #١#في #١#وجهه.
#٥#فأطرقت #٢#وبان #٢#التردد #١#في #١#عينيها #١#وسكتت، #١#فقال: «#٣#ما #١#لي #١#أراك #١#تترددين؟ #١#قولي #٣#ما #٥#يخطر #١#لك.» #١#قالت: «#١#أخاف #٢#أن #١#يكون #١#في #٣#قولي #١#تعب #١#عليك.»
#١#قال: «#١#لا #٣#لذة #١#في #١#الحب #٢#إن #٢#لم #٣#يرافقه #١#التعب.»
#١#ولما #٢#ذكر #١#الحب #٥#اختلج #١#قلبها #١#في #١#صدرها #١#وقالت: «#١#أنت #١#تطلب #٢#ذلك #١#باسم #١#الحب #١#يا #٦#سحبان؟» #١#قال: «#١#إذا #١#كنت #١#تأذنين.»
#١#قالت: «#١#نعم. #١#انظر #١#يا #٦#سحبان، #٣#إن #١#هذه #٣#الجارية #٢#التركية #١#لا #٣#ينبغي #٢#أن #١#تبقى #٥#ملكة #١#إلا #٤#ريثما #١#تصل #١#أنت #١#إلى #٠#بغداد #١#وتعود #١#منها.»
#١#ففهم #٥#مرادها #١#وقال: «#١#لك #١#علي #٢#ذلك. #١#وهل #١#تريدين #٢#أن #١#أذهب #١#بهذه #٢#المهمة #١#من #١#عند #١#نفسي #١#أم #١#أكون #١#رسولا #١#منك؟»
#١#قالت: «#٣#بل #١#تكون #١#رسولا #١#تحمل #٢#كتابا #١#مني #١#إلى #٠#بغداد، #١#ولا #١#يصل #٢#الكتاب #١#حتى #٢#يأتي #١#الجواب #٢#بخلعها #١#لا #٥#محالة.»
#١#قال: «#٢#لمن #١#تريدين #٢#أن #٤#يسلم #٢#الكتاب؟» #١#قالت: «#٢#سلمه #١#إلى #٥#قيمة #٥#قصر #٥#النساء #١#هناك، #٣#إنها #١#صديقتي، #٤#ولي #١#معها #٢#مودة. #١#هل #١#تفعل #٢#ذلك؟»
#٢#فنهض #١#وقال: «#١#أفعله #١#الساعة. #١#هاتي #٢#الكتاب.» #١#ومد #١#يده #١#إلى #٢#منطقته #٤#واستل #١#منها #٥#دواة #٦#مغروسة #١#فيها #٣#واستخرج #١#القلم #١#منها #١#ودفعه #١#إليها، #٤#وأخذ #١#من #١#جيبه #١#ورقة #١#بيضاء #١#دفعها #١#إليها، #١#فتناولت #١#الورقة #١#والقلم #١#وهي #٥#تتفرس #١#في #١#وجه #٦#سحبان #١#وهو #١#ينظر #١#في #١#عينيها. #١#بقيا #١#لحظة #١#على #١#هذه #١#الحال #١#كأنهما #٢#يتفاهمان #١#بالعيون، #٢#ثم #١#قالت #٥#سلافة: «#٣#إن #١#هذه #١#هي #١#المرة #١#الأولى #٣#التي #٣#تخاطبنا #١#فيها، #٢#ألا #١#تعد #٢#ذلك #٢#تسرعا #١#مني؟»
#١#قال: «#٤#جسي #١#قلبك، #١#فمن #١#القلب #١#إلى #١#القلب #٢#دليل. #١#وإذا #١#كنت #١#في #٤#ريب #١#من #١#صدق #٢#خدمتي، #١#أقسمت #١#لك #٣#بما #١#تريدين.» #٢#وهم #٢#أن #١#يقسم #٢#ولكنها #٣#أمسكت #١#بيده #١#وقالت: «#١#لا #٢#حاجة #١#إلى #١#اليمين.»
#١#وكانت #١#هذه #١#هي #١#المرأة #١#الأولى #٣#التي #١#تلمس #١#فيها #١#يدها #١#يده #٢#منذ #٣#تعارفا، #١#فأحس #٥#كلاهما #٢#بالقشعريرة #١#وهي #٢#دليل #٥#التحاب، #١#ولا #١#تحدث #١#عند #١#كل #٣#تلامس #١#بين #٣#الجنسين، #٤#وإنما #١#تقع #١#بين #٤#اثنين #١#في #١#قلبيهما #١#استعداد #١#إلى #٣#الاتحاد. #١#أو #٢#بالتعبير #٢#العلمي «#١#بين #٢#كهربائيتهما #٤#تجاذب» #١#ويزيد #١#هذه #٢#القشعريرة #٣#ظهورا #٥#قلة #٣#الاختلاط #١#بين #٣#الجنسين #٤#والمبالغة #١#في #٦#التحجب، #٥#ويلوح #٤#للباحث #١#في #٥#نواميس #١#الحب #٤#وظواهره #٢#أن #١#أسبابه #١#تقوى #١#أو #٢#تضعف #١#على #٢#حسب #٤#الأمزجة #١#والأشخاص، #١#أو #١#كان #١#الواحد #٦#متمم #١#للأخر، #١#فإذا #٢#التقى #٤#اثنان #١#من #١#هذا #١#النوع #١#شعرا #٤#بالتجاذب #١#لأول #١#مرة، #١#على #٢#أن #١#للجمال #٤#المادي #٤#والمعنوي #٢#قواعد #٣#أجمع #١#الناس #١#عليها، #١#يغلب #١#في #١#أصحابها #٢#أن #٤#يلفتوا #١#أنظار #١#الناس #٤#ويجتذبوا #١#قلوبهم.
#١#فلما #١#أحست #٥#سلافة #٢#بتلك #١#الرعشة #٣#اتخذتها #٢#دليلا #١#على #١#صدق #٢#مودة #٦#سحبان، #١#وتناولت #١#الورقة #٤#وأخذت #١#تكتب، #١#وكانت #٣#بارعة #١#في #١#الخط #٤#والإنشاء؛ #٢#لأن #٣#السلاطين #١#كانت #١#لهم #٢#عناية #١#في #١#تعليم #٣#الجواري #١#الكتابة #١#واللغة #٥#والأدب. #١#ولما #٣#فرغت #١#من #١#الكتابة #١#أقفلت #٢#الكتاب #١#ودفعته #١#إليه #١#وقالت: «#١#هذا #٥#سري #٣#قد #٤#عهدت #١#به #١#إليك، #١#إذا #٢#أفلحت #٣#فقد #٣#برهنت #١#لي #١#على #٣#ما #١#تقول.»
#١#فتناوله #١#وقال: «#٤#أستودعك #٠#الله.» #١#ومشى #١#وهو #٤#يلتفت #١#إليها #١#حتى #١#خرج #١#من #١#الحديقة، #٣#وظلت #١#هي #١#بعده #١#واقفة #١#تفكر #٣#فيما #١#فعلته، #٥#فخالج #٣#ذهنها #٣#ندم #١#على #٢#تسرعها، #٢#لكنها #٢#راجعت #٣#ما #١#رأته #١#وشاهدته #١#منه، #١#وتذكرت #١#تاريخ #٣#معرفتها #١#به، #٢#فلم #٣#تجد #٣#ما #٤#يوجب #٤#الحذر.
