فقطعت	3
كلامه	3
قائلة	3
:	3
«	3
لا	3
،	3

لا	3
أريد	3
أن	3
أحكم	3
.	3

إن	3
النساء	3
لم	3
يخلقن	3
للحكومة	3
يا	3
سحبان	3
؛	3

ولذلك	3
قلت	3
لك	3
إن	3
شجرة	3
الدر	3
لا	3
ينبغي	3
أن	3
تبقى	3
في	3
السلطة	3
طويلا	3
،	3

والآن	4
أقول	3
لك	3
لا	3
ينبغي	3
أن	3
تبقى	3
أبدا	3
.	3

»	3
قالت	3
ذلك	3
وبان	3
الغضب	3
في	3
عينيها	3
.	3

وأدرك	3
هو	3
أنها	3
تستحثه	4
على	3
مساعدتها	3
في	3
هذا	3
الأمر	3
فقال	3
:	3
«	3
إذا	3
كنت	3
ترين	3
في	3
مكانا	3
لثقتك	3
فإني	3
رهين	4
إشارتك	3
.	3

أفصحي	3
لي	3
عما	3
ترينه	3
.	3

»	3
فغلب	3
عليها	3
الحياء	3
،	3

والوردة	3
في	3
يدها	3
،	3

فجعلت	3
تتشاغل	5
بنشر	3
أوراقها	3
بين	3
أناملها	5
كما	3
يفعل	3
المضطرب	4
الأفكار	3
وهو	3
لا	3
يدري	3
،	3

فابتدرها	5
سحبان	3
قائلا	3
:	3
«	3
إذا	3
كنت	3
لم	3
تفهمي	3
مرادي	5
بعد	3
فإني	3
أتجاسر	5
وأفصح	3
عما	3
يكنه	5
ضميري	3
لك	3
يا	3
سيدة	3
الملاح	5
…	3

إني	3
أسير	3
هواك	4
منذ	3
عرفتك	3
،	3

وكلما	3
زدت	3
إعراضا	3
عني	3
أيام	3
الملك	3
الصالح	3
ازددت	3
إجلالا	3
لأخلاقك	3
الفاضلة	4
.	3

وأما	3
الآن	4
وقد	3
مضى	4
ذلك	3
الملك	3
إلى	3
سبيله	3
،	3

فهل	3
ترين	3
في	3
سحبان	3
ما	3
يستحق	3
التفاتك	3
وثقتك	3
؟	3
»	3

فازدادت	3
حياء	3
،	3

وتوردت	5
وجنتاها	3
،	3

وشعرت	3
بخفقان	4
قلبها	3
،	3

وأوشكت	3
أن	3
تنسى	3
الأمر	3
الذي	3
كان	3
شغلها	4
الشاغل	4
في	3
ذلك	3
الصباح	3
.	3

ثم	3
التفتت	4
إلى	3
ما	3
حولها	3
فلم	3
تر	3
غير	3
الأشجار	3
والرياحين	3
،	3

ولم	3
تجد	3
ما	3
تتشاغل	5
به	3
عن	3
الجواب	3
ريثما	4
تعمل	5
فكرتها	5
.	3

وأدرك	3
سحبان	3
ما	3
دار	3
في	3
خلدها	5
فتحفز	4
كأنه	3
يريد	3
النهوض	3
،	3

فمدت	3
يدها	3
نحوه	4
وأشارت	4
إليه	3
أن	3
يمكث	4
،	3

وظلت	3
ساكتة	3
وهي	3
تعض	3
شفتيها	3
وتمسح	3
جبينها	3
وتصلح	3
نقابها	3
،	3

فقال	3
لها	3
:	3
«	3
دعيني	5
أنصرف	3
الآن	4
،	3

فربما	3
كان	3
وجودي	3
معك	3
سببا	3
للقيل	3
والقال	3
.	3
»	3

فنظرت	3
إليه	3
نظرة	3
اخترقت	4
أحشاءه	5
وقالت	3
:	3
«	3
وأي	3
قيل	3
وقال	3
؟	3

إني	3
لا	3
أخاف	3
أحدا	3
،	3

وأما	3
وجودك	3
هنا	3
فإنه	3
لازم	3
لي	3
.	3
»	3

فهش	5
لها	5
وضحك	3
كأنه	3
نال	3
أمرا	3
لم	3
يكن	3
يتوقع	3
الحصول	3
عليه	3
وقال	3
:	3
«	3
إذا	3
كان	3
وجودي	3
هنا	3
لازما	3
لك	3
فإني	3
رهين	4
أمرك	3
.	3
»	3

•	3
•	3
•	3

اعتدلت	3
سلافة	3
في	3
مقعدها	3
والجد	3
باد	4
في	3
عينيها	3
،	3

ولو	3
كشفت	3
عن	3
وجهها	3
لظهرت	3
دلائل	3
العزم	4
والإصرار	3
حول	3
شفتيها	3
،	3

وقالت	3
:	3
«	3
هل	3
أنت	3
صادق	3
فيما	3
تقول	3
؟	3
»	3

قال	3
:	3
«	3
جربي	3
يا	3
سيدتي	3
.	3

بعد	3
أن	3
تسمعيني	3
كلمة	3
منك	3
يطمئن	3
لها	3
قلبي	3
.	3

ألا	3
ترين	3
في	3
الرجل	3
الذي	3
يستحق	3
رضاك	3
؟	3
»	3

فأشارت	4
برأسها	4
وعينيها	3
وقالت	3
:	3
«	3
بلى	3
!	3

والدليل	3
على	3
ذلك	3
أني	3
سأعرض	3
عليك	3
أمرا	3
خطيرا	3
لا	3
يجوز	3
أن	3
يطلع	4
عليه	4
أحد	3
على	3
وجه	3
الأرض	3
.	3

»	3
وسكتت	3
.	3

فقال	3
:	3
«	3
تفضلي	3
يا	3
سيدتي	3
.	3

»	3
قالت	3
:	3
«	3
وسأكلفك	4
بمهمة	4
لا	3
تخلو	4
من	3
الخطر	3
.	3
»	3

قال	3
:	3
«	3
روحي	4
فداك	4
.	3

لا	3
أبالي	5
أن	3
أموت	3
في	3
سبيل	3
رضاك	3
.	3
»	3

فقالت	3
:	3
«	3
أنت	3
من	3
أهل	3
بغداد	3
تسافر	3
إليها	3
كل	3
عام	3
،	3

أليس	3
كذلك	3
؟	3
»	3

قال	3
:	3
«	3
أسافر	3
إليها	3
متى	3
شئت	3
.	3

»	3
قالت	3
:	3
«	3
ولماذا	3
لا	3
تمكث	4
هناك	3
؟	3
»	3

قال	3
:	3
«	3
لا	3
بد	4
من	3
الجواب	3
عن	3
هذا	3
السؤال	3
؟	3

»	3
قالت	3
:	3
«	3
نعم	3
.	3
»	3

قال	3
:	3
«	3
إن	3
هذه	3
الجلسة	3
التي	3
سمح	3
الزمان	3
بها	3
على	3
قصرها	3
جعلتني	3
أشعر	3
أن	3
قلبينا	3
متحدان	3
من	3
عهد	4
بعيد	3
.	3

فأذني	3
لي	3
أن	3
أخاطبك	3
بجسارة	4
وصراحة	3
.	3

»	3
قالت	3
:	3
«	3
هذا	3
ما	3
أريده	3
منك	3
.	3
»	3

قال	3
:	3
«	3
لا	3
أقيم	3
في	3
بغداد	3
لأني	3
شيعي	4
،	3

والخلفاء	3
العباسيون	3
يكرهون	3
الشيعة	3
ويطاردونهم	3
،	3

ولا	5
سيما	5
في	3
بغداد	3
،	3

فإنه	3
لا	3
تمضي	4
سنة	3
لا	3
يقاسون	4
فيها	3
تعديا	3
أو	3
اضطهادا	3
أو	3
نهبا	4
أو	3
قتلا	3
،	3

ففضلت	3
الرحيل	3
عن	3
ذلك	3
البلد	3
،	3

وإن	3
كنت	3
في	3
غنى	3
عن	3
التجارة	3
،	3

ولكنني	3
جعلتها	3
سبيلا	3
للأسفار	3
.	3

وإذا	3
سافرت	3
إلى	3
بغداد	3
فلا	3
أمكث	4
فيها	3
إلا	3
ريثما	4
أبتاع	4
البضاعة	3
وأعود	3
.	3
»	3

قالت	3
:	3
«	3
هل	3
تعني	3
أن	3
الخليفة	3
المستعصم	3
الحالي	3
يطارد	3
الشيعة	3
؟	3
»	3

قال	3
:	3
«	3
أكثر	3
الخلفاء	3
العباسيين	3
فعلوا	3
ذلك	3
،	3

والمستعصم	3
هذا	3
من	3
أشدهم	3
وطأة	4
علينا	3
،	3

فقد	3
قاسينا	4
في	3
أيامه	3
الأمرين	4
.	3

»	3
قال	3
ذلك	3
والغضب	3
يتجلى	4
في	3
وجهه	3
.	3

فأطرقت	5
وبان	3
التردد	3
في	3
عينيها	3
وسكتت	3
،	3

فقال	3
:	3
«	3
ما	3
لي	3
أراك	3
تترددين	3
؟	3

قولي	3
ما	3
يخطر	5
لك	5
.	3

»	3
قالت	3
:	3
«	3
أخاف	3
أن	3
يكون	3
في	3
قولي	3
تعب	3
عليك	3
.	3
»	3

قال	3
:	3
«	3
لا	3
لذة	3
في	3
الحب	3
إن	3
لم	3
يرافقه	3
التعب	3
.	3
»	3

ولما	3
ذكر	3
الحب	3
اختلج	5
قلبها	3
في	3
صدرها	3
وقالت	3
:	3
«	3
أنت	3
تطلب	3
ذلك	3
باسم	3
الحب	3
يا	3
سحبان	3
؟	3

»	3
قال	3
:	3
«	3
إذا	3
كنت	3
تأذنين	3
.	3
»	3

قالت	3
:	3
«	3
نعم	3
.	3

انظر	3
يا	3
سحبان	3
،	3

إن	3
هذه	3
الجارية	3
التركية	3
لا	3
ينبغي	3
أن	3
تبقى	3
ملكة	3
إلا	3
ريثما	4
تصل	3
أنت	3
إلى	3
بغداد	3
وتعود	3
منها	3
.	3
»	3

ففهم	3
مرادها	5
وقال	3
:	3
«	3
لك	3
علي	3
ذلك	3
.	3

وهل	3
تريدين	3
أن	3
أذهب	3
بهذه	3
المهمة	3
من	3
عند	3
نفسي	3
أم	3
أكون	3
رسولا	3
منك	3
؟	3
»	3

قالت	3
:	3
«	3
بل	3
تكون	3
رسولا	3
تحمل	3
كتابا	3
مني	3
إلى	3
بغداد	3
،	3

ولا	3
يصل	3
الكتاب	3
حتى	3
يأتي	3
الجواب	3
بخلعها	3
لا	3
محالة	5
.	3
»	3

قال	3
:	3
«	3
لمن	3
تريدين	3
أن	3
يسلم	3
الكتاب	3
؟	3

»	3
قالت	3
:	3
«	3
سلمه	3
إلى	3
قيمة	5
قصر	3
النساء	3
هناك	3
،	3

إنها	3
صديقتي	3
،	3

ولي	3
معها	3
مودة	3
.	3

هل	3
تفعل	3
ذلك	3
؟	3
»	3

فنهض	3
وقال	3
:	3
«	3
أفعله	3
الساعة	3
.	3

هاتي	3
الكتاب	3
.	3

»	3
ومد	3
يده	3
إلى	3
منطقته	5
واستل	4
منها	3
دواة	5
مغروسة	5
فيها	3
واستخرج	3
القلم	3
منها	3
ودفعه	3
إليها	3
،	3

وأخذ	3
من	3
جيبه	3
ورقة	3
بيضاء	3
دفعها	3
إليها	3
،	3

فتناولت	3
الورقة	3
والقلم	3
وهي	3
تتفرس	5
في	3
وجه	3
سحبان	3
وهو	3
ينظر	3
في	3
عينيها	3
.	3

بقيا	3
لحظة	3
على	3
هذه	3
الحال	3
كأنهما	3
يتفاهمان	3
بالعيون	3
،	3

ثم	3
قالت	3
سلافة	3
:	3
«	3
إن	3
هذه	3
هي	3
المرة	3
الأولى	3
التي	3
تخاطبنا	3
فيها	3
،	3

ألا	3
تعد	3
ذلك	3
تسرعا	3
مني	3
؟	3
»	3

قال	3
:	3
«	3
جسي	4
قلبك	3
،	3

فمن	3
القلب	3
إلى	3
القلب	3
دليل	3
.	3

وإذا	3
كنت	3
في	3
ريب	4
من	3
صدق	3
خدمتي	3
،	3

أقسمت	3
لك	3
بما	3
تريدين	3
.	3

»	3
وهم	4
أن	3
يقسم	3
ولكنها	3
أمسكت	3
بيده	3
وقالت	3
:	3
«	3
لا	3
حاجة	3
إلى	3
اليمين	3
.	3
»	3

وكانت	3
هذه	3
هي	3
المرأة	3
الأولى	3
التي	3
تلمس	3
فيها	3
يدها	3
يده	3
منذ	3
تعارفا	3
،	3

فأحس	3
كلاهما	3
بالقشعريرة	3
وهي	3
دليل	3
التحاب	5
،	3

ولا	3
تحدث	3
عند	3
كل	3
تلامس	3
بين	3
الجنسين	3
،	3

وإنما	4
تقع	3
بين	3
اثنين	3
في	3
قلبيهما	3
استعداد	3
إلى	3
الاتحاد	3
.	3

أو	3
بالتعبير	3
العلمي	3
«	3
بين	3
كهربائيتهما	3
تجاذب	4
»	3
ويزيد	3
هذه	3
القشعريرة	3
ظهورا	3
قلة	3
الاختلاط	3
بين	3
الجنسين	3
والمبالغة	4
في	3
التحجب	5
،	3

ويلوح	5
للباحث	4
في	3
نواميس	5
الحب	3
وظواهره	4
أن	3
أسبابه	3
تقوى	3
أو	3
تضعف	3
على	3
حسب	3
الأمزجة	4
والأشخاص	3
،	3

أو	3
كان	3
الواحد	3
متمم	5
للأخر	3
،	3

فإذا	3
التقى	3
اثنان	3
من	3
هذا	3
النوع	3
شعرا	3
بالتجاذب	4
لأول	3
مرة	3
،	3

على	3
أن	3
للجمال	4
المادي	4
والمعنوي	4
قواعد	3
أجمع	3
الناس	3
عليها	3
،	3

يغلب	3
في	3
أصحابها	3
أن	3
يلفتوا	4
أنظار	3
الناس	3
ويجتذبوا	4
قلوبهم	3
.	3

فلما	3
أحست	3
سلافة	3
بتلك	3
الرعشة	3
اتخذتها	3
دليلا	3
على	3
صدق	3
مودة	3
سحبان	3
،	3

وتناولت	3
الورقة	3
وأخذت	3
تكتب	3
،	3

وكانت	3
بارعة	3
في	3
الخط	3
والإنشاء	4
؛	3

لأن	3
السلاطين	3
كانت	3
لهم	3
عناية	3
في	3
تعليم	3
الجواري	3
الكتابة	3
واللغة	3
والأدب	3
.	3

ولما	3
فرغت	3
من	3
الكتابة	3
أقفلت	3
الكتاب	3
ودفعته	3
إليه	3
وقالت	3
:	3
«	3
هذا	3
سري	3
قد	3
عهدت	4
به	3
إليك	4
،	3

إذا	3
أفلحت	3
فقد	3
برهنت	3
لي	3
على	3
ما	3
تقول	3
.	3
»	3

فتناوله	3
وقال	3
:	3
«	3
أستودعك	4
الله	3
.	3

»	3
ومشى	3
وهو	3
يلتفت	4
إليها	3
حتى	3
خرج	3
من	3
الحديقة	3
،	3

وظلت	3
هي	3
بعده	3
واقفة	3
تفكر	3
فيما	3
فعلته	3
،	3

فخالج	5
ذهنها	3
ندم	3
على	3
تسرعها	3
،	3

لكنها	3
راجعت	3
ما	3
رأته	3
وشاهدته	3
منه	3
،	3

وتذكرت	3
تاريخ	3
معرفتها	3
به	3
،	3

فلم	3
تجد	3
ما	3
يوجب	4
الحذر	4
.	3

