#١#فقطعت #١#كلامه #٢#قائلة: #١#«لا،
#١#لا #١#أريد #٢#أن #٣#أحكم.
#٢#إن #١#النساء #٢#لم #١#يخلقن #٢#للحكومة #١#يا #٠#سحبان؛
#٢#ولذلك #١#قلت #١#لك #٢#إن #٠#شجرة #٠#الدر #١#لا #٣#ينبغي #٢#أن #١#تبقى #١#في #٣#السلطة #١#طويلا،
#٣#وحاليا #١#أقول #١#لك #١#لا #٣#ينبغي #٢#أن #١#تبقى #٢#أبدا.
» #١#قالت #٢#ذلك #٢#وبان #١#الغضب #١#في #١#عينيها.
#٣#وأدرك #١#هو #٢#أنها #١#تشجعه #١#على #١#مساعدتها #١#في #١#هذا #٢#الأمر #١#فقال: #١#«إذا #١#كنت #١#ترين #١#في #١#مكانا #٢#لثقتك #٢#فإني #١#تحت #٢#إشارتك.
#٣#أفصحي #١#لي #١#عما #١#ترينه.
» #١#فغلب #١#عليها #٢#الحياء،
#١#والوردة #١#في #١#يدها،
#١#فجعلت #١#تنشغل #٣#بنشر #١#أوراقها #١#بين #١#أصابعها #٣#كما #١#يفعل #٣#القلق #٣#الأفكار #١#وهو #١#لا #٣#يدري،
#١#فبدأ #٠#سحبان #٢#قائلا: #١#«إذا #١#كنت #٢#لم #١#تفهمي #٣#ما #١#أريد #١#بعد #٢#فإني #٢#أتجرأ #٣#وأفصح #١#عما #١#يخفيه #٢#ضميري #١#لك #١#يا #١#سيدة #١#الجميلات #١#…
#٢#إني #٣#أسير #٢#عشقك #٢#منذ #١#عرفتك،
#٣#وكلما #١#زدت #٣#إعراضا #١#عني #١#أيام #١#الملك #٠#الصالح #٢#ازددت #٣#إجلالا #١#لأخلاقك #١#الحسنة.
#٣#وأما #٣#حاليا #٣#وقد #١#رحل #٢#ذلك #١#الملك #١#إلى #٣#سبيله،
#١#فهل #١#ترين #١#في #٠#سحبان #٣#ما #٢#يستحق #٣#التفاتك #٢#وثقتك؟»
#٢#فازدادت #٢#حياء،
#٢#واحمرت #٣#وجنتاها،
#١#وشعرت #١#بدقات #١#قلبها،
#٢#وأوشكت #٢#أن #١#تنسى #٢#الأمر #٣#الذي #١#كان #٢#يملأ #١#تفكيرها #١#في #٢#ذلك #١#الصباح.
#٢#ثم #١#نظرت #١#إلى #٣#ما #١#حولها #٢#فلم #١#تر #٢#غير #١#الأشجار #٢#والرياحين،
#٢#ولم #١#تجد #٣#ما #١#تنشغل #١#به #١#عن #١#الجواب #١#حتى #١#تفكر.
#٣#وأدرك #٠#سحبان #٣#ما #١#دار #١#في #٣#ذهنها #١#فاستعد #١#كأنه #١#يريد #٢#النهوض،
#١#فمدت #١#يدها #٣#تجاهه #٣#وألمحت #١#إليه #٢#أن #١#يبقى،
#٣#وظلت #١#ساكتة #١#وهي #١#تعض #١#شفتيها #١#وتمسح #١#جبينها #٢#وتصلح #٣#نقابها،
#١#فقال #١#لها: #١#«اتركيني #٣#أنصرف #٣#حاليا،
#٢#فربما #١#كان #٢#وجودي #١#معك #١#سببا #١#للقيل #١#والقال.»
#١#فنظرت #١#إليه #٢#نظرة #٢#دخلت #٢#أعضاءه #١#وقالت: #١#«وأي #١#قيل #١#وقال؟
#٢#إني #١#لا #١#أخاف #١#أحدا،
#٣#وأما #٢#وجودك #١#هنا #٢#فإنه #١#لازم #١#لي.»
#٣#ففرح #١#وضحك #١#كأنه #٣#نال #٢#أمرا #٢#لم #١#يكن #١#يتوقع #٣#الحصول #١#عليه #١#وقال: #١#«إذا #١#كان #٢#وجودي #١#هنا #١#لازما #١#لك #٢#فإني #١#تحت #٢#أمرك.»
#١#•••
#٣#اعتدلت #٠#سلافة #١#في #١#مقعدها #٣#والجد #١#ظاهر #١#في #١#عينيها،
#١#ولو #٢#كشفت #١#عن #١#وجهها #٢#لظهرت #٢#دلائل #٣#العزيمة #٣#والإصرار #١#حول #١#شفتيها،
#١#وقالت: #١#«هل #١#أنت #١#صادق #١#فيما #١#تقول؟»
#١#قال: #٣#«جربي #١#يا #١#سيدتي.
#١#بعد #٢#أن #١#تسمعيني #١#كلمة #١#منك #٢#يطمئن #١#لها #١#قلبي.
#١#ألا #١#ترين #١#في #١#الرجل #٣#الذي #٢#يستحق #٣#رضاك؟»
#١#فحركت #١#رأسها #١#وعينيها #١#وقالت: #٢#«بلى!
#٢#والدليل #١#على #٢#ذلك #٢#أني #٣#سأعرض #١#عليك #٢#أمرا #١#خطيرا #١#لا #٣#يجوز #٢#أن #١#يعرفه #١#أحد #١#على #١#وجه #١#الأرض.
» #١#وسكتت.
#١#فقال: #١#«تفضلي #١#يا #١#سيدتي.
» #١#قالت: #٢#«وسأعطيك #٢#مهمة #١#لا #٣#تفرغ #١#من #١#الخطر.»
#١#قال: #١#«بروحي #١#أحميك.
#١#لا #٣#يعنيني #٢#أن #١#أموت #١#في #٣#سبيل #٣#رضاك.»
#١#فقالت: #١#«أنت #١#من #١#أهل #٠#بغداد #١#تسافر #١#إليها #١#كل #٢#عام،
#١#أليس #٢#كذلك؟»
#١#قال: #١#«أسافر #١#إليها #٣#متى #٣#شئت.
» #١#قالت: #١#«ولماذا #١#لا #١#تبقى #١#هناك؟»
#١#قال: #١#«لا #٣#مفر #١#من #١#الجواب #١#عن #١#هذا #١#السؤال؟
» #١#قالت: #١#«نعم.»
#١#قال: #٢#«إن #١#هذه #٣#الجلسة #٣#التي #١#سمح #١#الزمان #١#بها #١#على #٣#قصرها #١#جعلتني #١#أشعر #٢#أن #١#قلبينا #٣#متحدان #١#من #١#زمن #١#بعيد.
#١#فأذني #١#لي #٢#أن #٣#أخاطبك #٣#بجرأة #١#وصراحة.
» #١#قالت: #١#«هذا #٣#ما #١#أريده #١#منك.»
#١#قال: #١#«لا #٣#أقيم #١#في #٠#بغداد #٢#لأني #١#من #٠#الشيعة،
#٣#والخلفاء #٠#العباسيون #١#يكرهون #٠#الشيعة #٣#ويطاردونهم،
#١#وبوجه #٢#خاص #١#في #٠#بغداد،
#٢#فإنه #١#لا #١#تمر #١#سنة #١#لا #٣#يعانون #١#فيها #٣#تعديا #١#أو #٣#اضطهادا #١#أو #١#سرقة #١#أو #١#قتلا،
#١#ففضلت #٣#الرحيل #١#عن #٢#ذلك #١#البلد،
#٢#وإن #١#كنت #١#في #٢#غنى #١#عن #١#التجارة،
#٢#ولكنني #١#جعلتها #٣#سبيلا #١#للأسفار.
#١#وإذا #١#سافرت #١#إلى #٠#بغداد #١#فلا #١#أبقى #١#فيها #١#إلا #١#وقتا #٢#لأبتاع #١#البضاعة #١#وأعود.»
#١#قالت: #١#«هل #٣#تعني #٢#أن #٣#الخليفة #٠#المستعصم #٣#الحالي #٣#يطارد #٠#الشيعة؟»
#١#قال: #١#«أكثر #٣#الخلفاء #٠#العباسيين #١#فعلوا #٢#ذلك،
#٠#والمستعصم #١#هذا #١#من #٢#أشدهم #٣#عنفا #١#علينا،
#٣#فقد #٣#عانينا #١#في #١#أيامه #١#الشر #٢#العظيم.
» #١#قال #٢#ذلك #١#والغضب #٢#يظهر #١#في #١#وجهه.
#٢#فخفضت #١#رأسها #٢#وبان #٢#التردد #١#في #١#عينيها #١#وسكتت،
#١#فقال: #١#«ما #١#لي #١#أراك #١#تترددين؟
#١#قولي #٣#ما #١#تفكرين #١#به.
» #١#قالت: #١#«أخاف #٢#أن #١#يكون #١#في #٣#قولي #١#تعب #١#عليك.»
#١#قال: #١#«لا #٣#لذة #١#في #١#الحب #٢#إن #٢#لم #٣#يرافقه #١#التعب.»
#١#ولما #٢#ذكر #١#الحب #١#اهتز #١#قلبها #١#في #١#صدرها #١#وقالت: #١#«أنت #١#تطلب #٢#ذلك #١#باسم #١#الحب #١#يا #٠#سحبان؟
» #١#قال: #١#«إذا #١#كنت #١#تأذنين.»
#١#قالت: #١#«نعم.
#١#انظر #١#يا #٠#سحبان،
#٢#إن #١#هذه #٣#الجارية #٢#التركية #١#لا #٣#ينبغي #٢#أن #١#تبقى #١#ملكة #١#إلا #١#حتى #١#تصل #١#أنت #١#إلى #٠#بغداد #١#وتعود #١#منها.»
#١#ففهم #٣#ما #١#تريد #١#وقال: #١#«لك #١#علي #٢#ذلك.
#١#وهل #١#تريدين #٢#أن #١#أذهب #١#بهذه #٢#المهمة #١#من #١#عند #١#نفسي #١#أم #١#أكون #١#رسولا #١#منك؟»
#١#قالت: #٣#«بل #١#تكون #١#رسولا #١#تحمل #١#كتابا #١#مني #١#إلى #٠#بغداد،
#١#ولا #١#يصل #١#الكتاب #١#حتى #٢#يأتي #١#الجواب #٢#بخلعها #١#لا #٣#مفر.»
#١#قال: #٢#«لمن #١#تريدين #٢#أن #٢#يسلم #١#الكتاب؟
» #١#قالت: #٢#«سلمه #١#إلى #١#مديرة #١#قصر #١#النساء #١#هناك،
#٢#إنها #١#صديقتي،
#١#ولي #١#معها #٢#مودة.
#١#هل #١#تفعل #٢#ذلك؟»
#٢#فنهض #١#وقال: #١#«أفعله #١#الساعة.
#١#هاتي #١#الكتاب.
» #١#ومد #١#يده #١#إلى #١#حزامه #١#وأخرج #١#منها #٢#وعاء #١#حبر #٣#موضوع #١#فيها #٣#واستخرج #١#القلم #١#منها #١#ودفعه #١#إليها،
#١#وأخذ #١#من #١#جيبه #١#ورقة #١#بيضاء #١#دفعها #١#إليها،
#١#فتناولت #١#الورقة #١#والقلم #١#وهي #٣#تحدق #١#في #١#وجه #٠#سحبان #١#وهو #١#ينظر #١#في #١#عينيها.
#١#بقيا #١#لحظة #١#على #١#هذه #١#الحال #١#كأنهما #٢#يتفاهمان #١#بالعيون،
#٢#ثم #١#قالت #٠#سلافة: #٢#«إن #١#هذه #١#هي #١#المرة #١#الأولى #٣#التي #٣#تخاطبنا #١#فيها،
#٢#ألا #١#تعد #٢#ذلك #٢#تسرعا #١#مني؟»
#١#قال: #١#«المسي #١#قلبك،
#١#فمن #١#القلب #١#إلى #١#القلب #٢#دليل.
#١#وإذا #١#كنت #١#في #٣#شك #١#من #١#صدق #٢#خدمتي،
#١#أقسمت #١#لك #٣#بما #١#تريدين.
» #١#واستعد #٢#أن #١#يقسم #٢#ولكنها #٣#أمسكت #١#بيده #١#وقالت: #١#«لا #٢#حاجة #١#إلى #١#اليمين.»
#١#وكانت #١#هذه #١#هي #١#المرأة #١#الأولى #٣#التي #١#تلمس #١#فيها #١#يدها #١#يده #٢#منذ #٣#تعارفا،
#١#فأحس #٣#كلاهما #٢#بالقشعريرة #١#وهي #٢#دليل #١#المحبة،
#١#ولا #١#تحدث #١#عند #١#كل #٣#تلامس #١#بين #٣#الجنسين،
#٢#ولكن #١#تقع #١#بين #٢#اثنين #١#في #١#قلبيهما #١#استعداد #١#إلى #٣#الاتحاد.
#١#أو #٢#بالتعبير #٢#العلمي #١#«بين #٢#كهربائيتهما #٢#اقتراب» #١#ويزيد #١#هذه #٢#القشعريرة #٣#ظهورا #٣#قلة #٣#الاختلاط #١#بين #٣#الجنسين #١#والزيادة #١#في #٣#التستر،
#٢#ويظهر #٣#للمفتش #١#في #٣#قوانين #١#الحب #١#وأشكاله #٢#أن #١#أسبابه #٣#تقوى #١#أو #٢#تضعف #١#على #٢#حسب #١#الأخلاط #١#والأشخاص،
#١#أو #١#كان #١#الواحد #٣#مكمل #١#للأخر،
#١#فإذا #٢#التقى #٢#اثنان #١#من #١#هذا #١#النوع #١#شعرا #٢#بالاقتراب #١#لأول #١#مرة،
#١#على #٢#أن #١#لجمال #١#الشكل #١#والروح #٢#قواعد #٣#أجمع #١#الناس #١#عليها،
#١#يغلب #١#في #١#أصحابها #٢#أن #١#يأخذوا #١#أنظار #١#الناس #٢#ويشدوا #١#قلوبهم.
#١#فلما #١#أحست #٠#سلافة #٢#بتلك #١#الرعشة #٣#اتخذتها #٢#دليلا #١#على #١#صدق #٢#مودة #٠#سحبان،
#١#وتناولت #١#الورقة #١#وأخذت #١#تكتب،
#١#وكانت #٣#بارعة #١#في #١#الخط #١#والتعبير؛
#٢#لأن #٣#السلاطين #١#كانت #١#لهم #٢#عناية #١#في #١#تعليم #٣#الجواري #١#الكتابة #١#واللغة #٣#والأدب.
#١#ولما #٣#فرغت #١#من #١#الكتابة #١#أقفلت #١#الكتاب #١#ودفعته #١#إليه #١#وقالت: #١#«هذا #١#سري #٣#قد #٣#أوصيتك #١#به،
#١#إذا #٢#أفلحت #٣#فقد #٣#برهنت #١#لي #١#على #٣#ما #١#تقول.»
#١#فتناوله #١#وقال: #١#«اتركك #١#في #٢#رعاية #٠#الله.
» #١#ومشى #١#وهو #١#ينظر #١#إليها #١#حتى #١#خرج #١#من #١#الحديقة،
#٣#وظلت #١#هي #١#بعده #١#واقفة #١#تفكر #١#فيما #١#فعلته،
#١#فدخل #٣#ذهنها #٢#ندم #١#على #٢#تسرعها،
#٢#لكنها #٢#راجعت #٣#ما #١#رأته #١#وشاهدته #١#منه،
#١#وتذكرت #١#تاريخ #٣#معرفتها #١#به،
#٢#فلم #١#تجد #٣#ما #٣#يستدعي #٣#الحرص.
