#١#الفصل #١#الرابع
#١#أول #٥#ملكة #١#للمسلمين
#٢#أصبحت #٠#القاهرة #١#في #١#اليوم #٣#التالي #٤#وأهلها #١#في #٤#هرج،
#١#والناس #٣#يزحم #١#بعضهم #١#بعضا #٤#نحو #٢#القلعة،
#١#بين #١#راكب #١#وماش،
#١#رجالا #٥#ونساء،
#١#حتى #٢#أصبحت #١#ساحة #٠#الرميلة #١#تحت #٢#القلعة #٥#غاصة #١#بالناس #١#من #١#كل #٣#الطبقات،
#٣#وقد #٣#اختلط #١#بهم #١#الباعة #١#يحملون #١#أنواع #١#الكعك #١#والفاكهة #١#والثمار #٦#والمملحات #١#والحلوى #٣#والمأكولات #٢#الجافة.
#١#وبينهم #٤#حملة #٤#الودع #٢#وكشاف #٢#البخت #٣#وفاتحو #٤#المندل،
#٢#ينادي #١#كل #١#واحد #١#على #١#بضاعته #١#على #٢#اختلاف #٢#الألحان #٣#وطبقات #٣#الأصوات،
#٣#وقد #٣#علت #٢#ضوضاء #١#الناس #٣#وأصوات #١#الحيوان.
#١#ولو #٣#أشرفت #١#على #٠#الرميلة #١#من #٢#سور #٢#القلعة #١#لرأيت #١#الساحة #٢#بقعا،
#٤#يشغل #١#كل #٢#بقعة #١#جماعة #٣#متشابهون #١#لباسا #١#وشكلا،
#١#أكثرهم #١#قاعد #٤#القرفصاء،
#٣#يلهو #١#الواحد #١#منهم #١#بشيء #١#يمضغه #١#أو #١#عود #٥#ينكت #١#به #١#الأرض #١#أو #٢#أداة #١#يلاعب #١#بها #١#أصابعه.
#١#وهناك #١#جماعات #٣#التفت #١#على #١#رجل #١#يلاعب #١#دبا #١#أو #١#قردا،
#٢#ثم #١#يدور #١#عليهم #٥#بدفه #١#يجمع #٣#ما #٣#يجودون #١#به #١#من #٥#الدوانق،
#١#وجماعات #٢#هدأ #٣#جوهم #٣#لاشتغالهم #١#بحديث #١#يقصه #١#عليهم #١#شيخ #١#منهم #٤#يبذل #٤#جهده #١#في #٤#اجتذاب #١#قلوبهم #٤#ونيل #٤#إعجابهم،
#٢#وهم #٤#يتطاولون #٢#بأعناقهم #٤#نحوه،
#٣#وقد #٤#أخذهم #١#الاستغراب.
#١#ولو #٣#أتيح #١#لك #٣#حضور #٢#تلك #٤#المجالس #١#لرأيت #٤#عجبا #٤#وأخذتك #٤#الدهشة #١#من #١#أخلاق #٤#العامة #١#وسرعة #٢#تصديقهم #٤#للغرائب؛
#٢#لأنك #٣#قد #١#تسمع #١#حديثا #١#أنت #٢#أعلم #١#الناس #١#به #١#فتجده #٢#تشوه #٣#واضطرب #١#حتى #٢#انقلب #١#إلى #٢#غير #٣#ما #١#تعرفه،
#٣#وقد #٤#تنكره #٣#وتظنه #١#حديثا #١#آخر.
#٢#ويزداد #٣#تحريفهم #١#للأحاديث #٣#بنسبة #٣#ما #٤#تحويه #١#من #٢#الغرابة #١#عن #٥#مألوفهم،
#١#فما #٣#ظنك #١#في #١#موضوع #٢#ذلك #١#اليوم،
#١#وهو #٤#تنصيب #١#امرأة #٥#ملكة #١#على #١#المسلمين،
#١#مما #٢#لم #١#يسبق #١#له #٣#مثيل #١#في #١#تاريخهم.
#٤#فتضاربت #٣#أقوالهم #١#في #٢#ذلك،
#١#واخترعوا #١#الأسباب #٤#الباعثة #١#عليه،
#٣#وافترضوا #١#الأسرار،
#٤#وتكهنوا #٣#بمصير #١#هذه #١#الحال،
#٤#وزعم #١#بعضهم #٢#أنهم #٢#صاروا #١#في #١#آخر #١#الزمان،
#٣#وسوف #٤#تنقضي #١#الدنيا؛
#٢#لأن #٢#ذلك #١#من #٢#دلائل #٤#الفناء.
#٢#وبينما #٢#هم #١#في #٢#ذلك #٣#إذ #١#سمعوا #١#نفخ #٢#الأبواق #٤#وقرع #١#الطبول،
#٢#ثم #١#رأوا #٤#موكب #١#أمراء #٥#المماليك #٣#البحريين #٢#متوجها #٤#نحو #٢#القلعة،
#١#وفي #٤#مقدمته #١#كبراء #٢#الفرسان #٣#بالملابس #٣#المذهبة #٢#تتلألأ #١#في #٢#شعاع #١#الشمس #١#حتى #٤#يكاد #١#بريقها #١#يذهب #٣#بالإبصار،
#١#وبعدهم #٤#هودج #١#شجرة #٥#الدر #١#تحمله #٥#البغال #٣#وقد #٥#تجلل #٢#بالحرير #٣#المزركش،
#٣#وأحاطت #١#به #٢#الفرسان #١#في #٣#أزهى #٣#الملابس #١#وأجملها #١#وفيهم #٤#حملة #١#الأعلام،
#١#ووراءهم #٥#كوكبة #١#من #٢#الفرسان #١#أصحاب #٥#المزاريق،
#٢#ثم #٥#كوكبة #١#من #٤#حملة #٤#الرماح،
#١#ووراءهم #١#جماهير #١#الناس #٥#مشاة #١#على #١#أقدامهم #٥#يموجون #١#كالبحر #٤#الزاخر،
#١#وفيهم #٢#من #٤#تبطل #١#وأوقف #١#عمله #١#لمشاهدة #٤#موكب #٥#الملكة،
#١#وهو #١#لا #٣#يرجو #١#شيئا #١#من #١#وراء #٢#تلك #١#الخسائر،
#٤#وإنما #١#يساق #٤#العامة #١#إلى #٢#ذلك #٤#بفطرتهم #٤#الساذجة #٤#وميلهم #١#الطبيعي #١#إلى #١#مشاهدة #٤#الغرائب،
#٢#فهم #٥#يؤخذون #٤#بالظواهر #٣#ويتبعون #١#كل #٥#ناعق؛
#٢#ولذلك #١#كان #٤#إجماع #٤#العامة #١#على #٤#أمر #٥#ما #١#لا #٣#يدل #١#على #٢#صوابه.
#١#وصل #٤#الموكب #١#إلى #١#باب #٢#القلعة #١#الكبير #٤#المواجه #٠#للقاهرة،
#١#ويقال #١#له #١#الباب #٥#المدرج،
#١#وكانت #٤#طائفة #١#من #٣#الجند #٣#قد #١#وقفت #١#هناك #١#بالسلاح #١#لتمنع #١#الناس #١#من #١#الدخول.
#٢#وللقلعة #١#باب #١#آخر #٤#نحو #٠#القرافة #١#أقفلوه #١#في #٢#ذلك #١#اليوم #٦#لئلا #٣#تتزاحم #١#الأقدام #١#في #١#ساحة #٢#القلعة،
#١#وهي #١#ساحة #١#كبيرة #١#في #١#وسط #٢#القلعة #٢#تنتهي #٣#بمصطبة #١#وراءها #١#باب #١#كبير #١#هو #١#الباب #٢#الداخلي #٤#المؤدي #١#إلى #٢#الأبنية #٢#الخاصة #٥#بسكنى #٣#السلطان #١#والأمراء #١#والأجناد،
#١#وفيها #١#الجامع #٥#والإيوان.
#١#دخل #٤#الموكب #٢#القلعة #١#من #١#بابها #٥#المدرج،
#٣#وظل #٤#العامة #١#خارجها #٤#يكتفون #٣#بما #١#يسمعونه #١#من #٤#قرع #١#الطبول #١#ونفخ #٢#الأبواق.
#٥#وقطع #٤#الموكب #١#الساحة #١#حتى #١#وصل #١#إلى #١#الباب #٢#الداخلي #٢#المذكور #١#ففتحوه،
#٢#ولم #١#يأذنوا #٢#لغير #٢#الخاصة #١#بدخوله،
#١#ولا #٥#سيما #١#الأمراء #١#وأرباب #٣#المناصب #٤#ونحوهم،
#٤#وخلفوا #١#في #١#الساحة #١#جمعا #١#من #٤#الخاصة #٤#اكتفوا #٢#بأنهم #٣#امتازوا #١#عن #٤#سائر #٤#العامة #١#بدخول #٢#القلعة.
#١#ودخل #٤#الموكب #١#من #٢#ذلك #١#الباب #١#إلى #١#ممر #٣#فسيح #٥#تحف #١#به #٢#الأبنية #١#وهناك #٤#ترجل #٢#الفرسان،
#٢#واعتنى #١#جماعة #١#بشجرة #٥#الدر #١#فأنزلوها #١#عن #٤#الهودج،
#١#وبينهم #١#وبين #٥#الإيوان #١#الكبير #١#ممرات #١#وأبواب #١#لا #٤#بد #١#من #٣#اجتيازها،
#١#وكانوا #٣#قد #١#فرشوها #٣#بالسجاد #٣#وعلقوا #١#على #١#أبوابها #٢#الرياحين #١#والأعلام،
#١#ومشى #٠#عز #٠#الدين #٤#أيبك #٤#وسائر #١#الأمراء #١#— #٢#وهم #٣#بملابسهم #٣#الفاخرة #١#— #١#بين #١#يدي #١#شجرة #٥#الدر،
#١#وهي #١#في #٢#ذلك #١#اليوم #١#في #٤#أبهى #٣#ما #١#يكون #١#من #٢#اللباس،
#١#وكانوا #٣#قد #٣#أعدوا #١#لها #٣#قبة #١#من #٢#الحرير #٢#المطرز #٤#قائمة #١#على #١#أربعة #١#أعمدة #١#يحملها #٥#نفر #١#من #٥#القواد،
#٣#وقد #٦#أريخت #١#ستائرها،
#١#وشجرة #٥#الدر #١#في #١#داخلها،
#١#ومعها #٣#جاريتها #٦#شوكار #١#وبعض #٤#الوصيفات.
#٢#لم #٥#يصل #١#إلى #٥#الإيوان #١#الكبير #١#إلا #٢#الخاصة #١#وكبار #١#الموظفين،
#٢#وهم #١#أصحاب #٤#المطامع #١#وطلاب #٣#السيادة،
#٣#يسخرون #٤#العامة #٣#لأغراضهم #١#ويسوقونهم #٤#كالأنعام #١#لا #٤#يدرون #٣#مصيرهم،
#٢#وربما #٣#اكتسبوا #٣#رضاهم #٢#بأكلة #٤#يطعمونهم #٥#إياها،
#١#أو #١#بصلاة #٣#يتلونها #١#بين #١#أيديهم،
#١#أو #١#دعاء #٤#لولي #١#أو #٥#قديس #١#يعرفون #٢#أنهم #٢#يعتقدون #٣#كرامته.
#٣#ظل #١#أصحاب #٣#القبة #٤#سائرين #١#حتى #٥#وصلوا #١#إلى #١#صدر #٥#الإيوان،
#١#وكانوا #٣#قد #٢#نقلوا #١#إليه #١#سرير #٤#السلطنة #١#الذهبي،
#١#فجعلوا #٣#القبة #١#فوق #١#السرير #٤#وأرخوا #١#ستائرها #١#حوله،
#١#فقعدت #١#شجرة #٥#الدر #١#على #١#السرير #١#وبين #١#يديها #٦#شوكار #٤#والوصائف #٥#يأتمرن #٤#بأمرها #١#ولا #١#يراها #١#أحد #١#من #٣#الحضور.
#٢#ثم #١#دخل #٣#قاضي #٣#القضاة،
#١#فقعد #١#إلى #١#يمين #٣#القبة،
#١#ووراءه #١#صاحب #١#بيت #١#المال #٢#وناظر #٣#الحسبة،
#١#وإلى #١#يساره #١#كاتب #٥#السر #٢#وغيره #١#من #١#كبار #١#أرباب #٣#المناصب #٤#وذوي #٤#السن #١#وأمراء #٤#المشورة،
#١#وجلس #١#بين #١#يدي #٣#القبة #١#في #١#وسط #٥#الإيوان #١#الأمير #٠#عز #٠#الدين #٤#أيبك #١#أمير #٣#الجند،
#١#وكبار #١#أمراء #٥#المماليك #١#وبينهم #٠#ركن #٠#الدين #٦#بيبرس،
#١#ووراء #٣#القبة #١#والسرير #١#صفان #١#من #٤#حملة #١#السلاح،
#١#ووراءهم #١#الحجاب #٤#ونحوهم،
#٣#وأتوا #١#في #١#جملة #٢#ذلك #١#بجماعة #١#من #٣#أسرى #٤#الإفرنج #١#عليهم #٢#ألبسة #٣#الأسرى #٤#مبالغة #١#في #٣#الاعتزاز.
#١#وبعد #٢#أن #٣#استقر #١#بهم #١#الجلوس #١#على #١#هذه #١#الصورة،
#١#وقف #٥#عز #٣#الدين #٤#أيبك #٤#ووجه #٥#خطابه #١#إلى #١#الجمع #١#وقال: «#٢#أيها #١#الأمراء #٥#والقواد،
#١#لا #١#يخفى #١#عليكم #٣#ما #٢#أصاب #١#الملك #٢#المعظم #٥#طوران #٠#شاه،
#٣#إنه #٢#أساء #٥#السيرة #١#وأراد #٥#التنكيل #٣#بجند #١#هذا #١#البلد #٣#البحريين،
#٣#الذين #١#عرفتم #٤#بلاءهم #١#في #١#زمن #١#الملك #٣#الصالح،
#٣#رحمه #٠#الله،
#١#في #١#حرب #٤#الإفرنج #٢#وغيرهم،
#١#فوقع #٤#القضاء #١#عليه.
#١#ولما #٤#خلا #١#كرسي #٤#السلطنة #١#ممن #٥#يسوسها،
#٢#لم #٣#نجد #٢#من #١#هو #٥#أولى #١#بها #١#من #١#أصحاب #٢#الحق #١#فيها #١#إلا #٥#مولاتنا #٣#الصالحة #١#شجرة #٥#الدر #١#والدة #٤#خليل #١#وصاحبة #١#الملك #٣#الصالح؛
#٣#لما #١#نعلمه #١#من #٢#ثقة #٢#مولانا #٢#المرحوم #١#بها،
#١#وهي #١#أم #١#ولده،
#٣#فأجمع #٢#رأي #١#الأمراء #٣#والنواب #٣#والقضاة #١#على #١#اختيارها #٥#ملكة #٣#تتولى #٣#شئون #١#الدولة #١#بمساعدتهم.
#٣#وقد #٤#تعهد #١#أصحاب #١#السيوف #٣#بطاعتها #٥#لإحقاق #٢#الحق #٢#وحماية #١#بيضة #٣#الدين.
#١#ونحن #٤#الآن #١#نحتفل #٤#بتنصيبها،
#٢#وسندعو #١#لها #١#على #٣#المنابر #١#بعد #٢#مولانا #١#أمير #٤#المؤمنين #٦#المستعصم #٠#بالله،
#٢#وسننقش #١#اسمها #١#على #٢#الدنانير #٢#والدراهم،
#٤#فادعوا #١#لأمير #٤#المؤمنين.»
#٤#فضج #١#الجميع #١#بالدعاء #٣#للخليفة #٢#وهم #١#وقوف،
#٢#ثم #٣#تقدم #٣#قاضي #٣#القضاة #٢#فدعا #١#لشجرة #٥#الدر #٢#قائلا: «#٥#واحفظ #١#اللهم #٥#ملكة #١#المسلمين،
#٥#عصمة #١#الدنيا #٣#والدين،
#١#أم #٠#خليل #٦#المستعصمية،
#١#صاحبة #٣#السلطان #١#الملك #٣#الصالح.»
#١#فقال #٠#عز #٠#الدين #٤#أيبك: «#٣#وقد #٤#عهدت #١#إلي #١#في #٣#تدبير #١#المملكة #١#باسمها،
#٤#وولت #١#الأمير #٠#ركن #٠#الدين #٦#بيبرس #٦#الداودارية #٢#الخاصة،
#٥#وأمرتني #٢#أن #٣#أثبت #١#أصحاب #٣#المناصب #٥#الموالين #١#لنا #١#في #٣#مناصبهم #١#من #١#أصحاب #١#الأقلام #١#وأصحاب #١#السيوف.
» #٢#ثم #٤#أشار #١#إلى #١#صاحب #٢#الستر #١#الواقف #٢#بجانب #٣#القبة،
#٢#فأزاح #٢#الستر،
#٢#فبان #١#داخل #٣#القبة،
#١#فإذا #١#هي #٢#مبطنة #٣#بأطلس #١#أصفر #٣#مزركش،
#١#وفي #١#صدرها #١#شجرة #٥#الدر #١#جالسة #١#على #١#السرير #٣#قد #٤#أرخت #٥#النقاب #١#وعلى #١#رأسها #٢#العصائب #٣#السلطانية،
#١#وهي #٥#صفر #١#عليها #٤#ألقاب #١#المملكة #٢#مطرزة #١#بالذهب.
#١#فعاد #١#الناس #١#إلى #١#الدعاء #١#لها،
#٢#ثم #٤#أرخوا #٢#الستر #١#وعاد #٥#عز #٣#الدين #١#إلى #١#الكلام #١#فقال: «#١#وعما #١#قليل #١#نحتفل #١#بقراءة #٤#المرسوم #٣#الذي #١#سيرد #١#علينا #١#من #١#أمير #٤#المؤمنين #٦#المستعصم #٠#بالله #٣#يؤيد #٤#سلطنة #٥#مولاتنا #٣#حفظها #٠#الله.»
#١#وكان #١#الناس #١#في #٤#أثناء #١#الاحتفال #١#سكوتا #١#كأن #١#على #١#رءوسهم #١#الطير،
#٣#وقد #٤#أخذتهم #٤#الدهشة #٢#لأنهم #٢#لم #١#يسمعوا #٢#بمثل #١#هذه #٤#الولاية،
#١#وفيهم #١#الغاضب #٤#والعاتب #٣#والمعترض،
#٢#ولكن #٢#لم #٥#يجسر #١#أحد #١#منهم #١#على #١#الكلام؛
#١#لعلمهم #٢#أن #١#هذه #٤#السلطنة #٤#إنما #١#كانت #٤#بتواطؤ #٥#المماليك #٣#البحريين #١#أصحاب #٣#القول #١#في #٢#ذلك #٤#العهد.
#١#وقبل #١#الفراغ #١#من #١#الاحتفال #٤#أشار #٠#عز #٠#الدين #١#إلى #١#بعض #١#الوقوف #١#من #٦#الداودارية،
#٤#فمضى #١#وعاد #١#ومعه #١#الأطباق #١#عليها #٦#صرر #٤#النقود،
#٤#فأخذوا #١#يوزعونها #١#على #٣#الحضور،
#١#وعلى #١#كل #٤#صرة #١#اسم #١#صاحبها.
#١#ولما #٤#هم #٣#الحضور #١#بالانصراف،
#١#وقف #٠#عز #٠#الدين #٤#أيبك #١#وقال: «#٢#أيها #١#الأمراء،
#٣#إن #٥#مولاتنا #٥#ملكة #١#المسلمين #٤#اقتضت #٣#إرادتها #٢#أن #٢#تنقل #٢#دار #٤#السلطنة #١#من #١#جزيرة #١#الروضة #١#إلى #١#هذه #٢#القلعة،
#١#وستكون #١#هذه #٢#القلعة #٤#مقر #١#أرباب #٣#المناصب #١#بدلا #١#من #٢#قلعة #١#الملك #٣#الصالح #١#في #١#الروضة؛
#٢#لأن #١#السبب #٣#الذي #١#من #٣#أجله #١#جعلها #١#الملك #٤#المرسوم #١#كرسيا #٤#للسلطنة #٣#قد #٣#زال.»
#١#فكان #١#لهذا #١#التغيير #٤#وقع #١#حسن #١#عند #١#بعض #١#السامعين #٤#ووقع #١#سيئ #١#عند #١#آخرين،
#٢#ولكن #٢#لم #٥#يجسر #١#واحد #١#على #٤#إبداء #٢#رأي #١#أو #٢#ملاحظة.
#٥#وانقضت #١#الحفلة #٣#وانصرف #١#كل #١#إلى #١#مكانه،
#١#وانتقلت #١#شجرة #٥#الدر #١#إلى #٥#قصر #٢#خاص #٤#بالسلطنة #١#هناك،
#٤#وأخذوا #١#في #٢#نقل #١#الرياش #٢#وغيره #١#من #١#جزيرة #١#الروضة،
#٢#ولم #١#تعد #٢#تلك #١#الجزيرة #١#كرسيا #٤#للسلطنة #١#من #٢#ذلك #٥#الحين،
#٤#وأخذوا #١#في #٤#تعريتها #١#من #٤#زخرفها #٢#ونقوشها،
#١#ولا #٥#سيما #١#لما #٢#صارت #٤#السلطنة #١#إلى #٠#عز #٠#الدين #٤#أيبك،
#٣#فإنه #٥#أمر #٣#بهدمها #٢#ونقل #٣#ما #١#كان #١#فيها #١#من #١#الأعمدة #١#والنوافذ #١#والسقف #١#والأخشاب #٢#لبناء #١#مدرسة #١#باسمه #١#في #٠#القاهرة.
#١#وكانت #٦#شوكار #١#في #٤#أثناء #١#الاحتفال #١#مع #١#شجرة #٥#الدر #١#في #٤#الهودج #٣#كما #٣#تقدم،
#١#فلما #١#رفع #٢#الستر #٤#انزوت #١#في #١#مكان #١#ترى #٣#الحضور #١#منه #١#ولا #١#يرونها،
#١#وكان #١#نظرها #١#لا #١#يتحول #١#عن #٤#ركن #٣#الدين #١#وهو #٢#بلباسه #٣#الرسمي،
#١#على #١#رأسه #٥#القلنسوة #١#الجندية #٢#ولباسه #٣#مزركش #١#بالقصب #٣#وقد #٤#زانه #٢#شبابه،
#٥#وسرها #١#على #٣#الخصوص #٣#ما #١#سمعت #١#من #٢#أنه #٢#صار #٦#داودارا #١#لسيدتها؛
#١#لعلمها #٢#أنه #٢#أصبح #١#أقرب #١#إليها؛
#٣#إذ #٣#يكثر #٢#تردده #١#إلى #٥#قصر #٥#الملكة #٤#لقضاء #٤#مهام #٣#منصبه،
#٤#فخفق #١#قلبها #١#فرحا #٣#وتحققت #٥#قرب #١#السعادة؛
#٢#لأنها #١#ستكون #١#زوجة #٦#لداودار #٤#السلطنة.
#١#•••
#١#انتقلت #١#شجرة #٥#الدر #١#بعد #٥#انقضاء #١#الاحتفال #١#إلى #٥#قصر #٤#السلطنة،
#٣#وقد #٣#أعدوا #١#لها #١#فيه #١#غرفة #١#فرشوها #١#بأحسن #١#الرياش،
#١#ودخلت #١#الغرفة #٣#يحيط #١#بها #٣#الجواري #٤#والوصائف #١#وفي #٤#مقدمتهن #٦#شوكار،
#٤#فأخذن #١#في #١#تبديل #٣#ملابسها،
#٢#ثم #٥#أمرت #١#الخدم #١#بالانصراف،
#١#فلما #٤#خلت #١#بنفسها #٤#أخذت #١#تفكر #٣#فيما #٢#صارت #١#إليه #١#مما #٢#لم #١#تكن #١#تحلم #١#به #١#في #٥#صباها،
#١#وتذكرت #٥#صباها #٢#وكيف #١#كانت #١#تنظر #١#إلى #٣#السلاطين #١#والملوك،
#٣#وما #١#كانت #١#تراه #١#بينها #١#وبينهم #١#من #٢#المسافات #١#البعيدة،
#٢#وكيف #٢#أصبحت #١#اليوم #٥#ملكة #١#المسلمين #٥#تطأطئ #١#لها #١#الرءوس #٥#وتعنو #١#لها #١#الرقاب.
#١#فلما #٢#تصورت #٢#ذلك #٣#انشرح #١#صدرها #١#وانبسطت #١#نفسها،
#٢#لكنها #١#ما #٤#لبثت #٢#أن #١#فكرت #٣#فيما #٥#يعتور #٢#ذلك #٣#المنصب #١#من #٣#المشاق،
#٣#وما #١#في #٠#مصر #٤#يومئذ #١#من #١#المشاكل #١#والحروب #١#مع #٤#الصليبيين،
#٤#عدا #٤#الأحزاب #١#المختلفة #١#بين #١#رجال #١#الدولة #٣#والجند،
#٤#فانقبضت #١#نفسها،
#٢#لكنها #٢#لم #١#تذكرت #٠#عز #٠#الدين #٤#مدبر #١#المملكة #١#ومن #١#معه #١#من #١#الأمراء #٣#الذين #١#يأخذون #٤#بناصرها #٤#للعصبية #١#أو #٣#للعطاء،
#٥#هان #٤#الأمر #١#عليها،
#٢#وإن #١#بقي #٤#الانقباض #١#ظاهرا #١#في #١#وجهها.
#٢#وبينما #١#هي #١#في #٢#ذلك،
#٣#إذ #١#دخلت #١#عليها #٣#جاريتها #٦#شوكار #١#والفرح #٤#يتجلى #١#في #١#وجهها،
#٥#وأكبت #١#على #١#يد #١#سيدتها #١#تقبلها #١#وهي #١#تقول: «#٢#الحمد #٠#لله #١#على #٥#نعمه #١#يا #١#سيدتي،
#١#أنت #٥#ملكة #١#المسلمين،
#١#ألم #٣#أقل #١#لك #١#عندما #١#رأيتك #١#على #٢#ذلك #١#السرير #٣#إنه #٣#لائق #١#بك؟
#٣#ما #١#لي #١#أراك #٥#منقبضة #١#النفس؟
#١#هل #٣#ساءك #٢#مجيئي #٤#الآن؟
#١#هل #١#تأمرين #١#بانصرافي؟»
