#١#الفصل #١#الرابع
#١#أول #١#ملكة #١#للمسلمين
#٢#أصبحت #٠#القاهرة #١#في #١#اليوم #٣#التالي #١#وأهلها #١#في #١#حركة،
#١#والناس #٣#يزحم #١#بعضهم #١#بعضا #٣#تجاه #٢#القلعة،
#١#بين #١#راكب #١#وماش،
#١#رجالا #١#ونساء،
#١#حتى #٢#أصبحت #١#ساحة #٠#الرميلة #١#تحت #٢#القلعة #٢#مزدحمة #١#بالناس #١#من #١#كل #٣#الطبقات،
#٣#وقد #٣#اختلط #١#بهم #١#الباعة #١#يحملون #١#أنواع #١#الكعك #١#والفاكهة #١#والثمار #٢#والمملحات #١#والحلوى #٣#والمأكولات #٢#الجافة.
#١#وبينهم #٢#حاملو #١#الأصداف #٢#وكشاف #٢#البخت #٣#وفاتحو #١#الأسرار،
#٢#ينادي #١#كل #١#واحد #١#على #١#بضاعته #١#على #٢#اختلاف #٢#الألحان #٣#وطبقات #١#الأصوات،
#٣#وقد #٣#علت #٢#ضوضاء #١#الناس #١#وأصوات #١#الحيوان.
#١#ولو #٣#أشرفت #١#على #٠#الرميلة #١#من #٢#سور #٢#القلعة #١#لرأيت #١#الساحة #٢#بقعا،
#١#يملأ #١#كل #٢#بقعة #١#جماعة #٣#متشابهون #٢#لباسا #١#وشكلا،
#١#أكثرهم #١#قاعد #٣#وقد #٢#قرفص،
#٣#يلهو #١#الواحد #١#منهم #١#بشيء #١#يمضغه #١#أو #١#عود #٣#يخدش #١#به #١#الأرض #١#أو #٢#أداة #١#يلاعب #١#بها #١#أصابعه.
#١#وهناك #١#جماعات #٣#التفت #١#على #١#رجل #١#يلاعب #١#دبا #١#أو #١#قردا،
#٢#ثم #١#يدور #١#عليهم #٣#بدفه #١#يجمع #٣#ما #٣#يكرمونه #١#به #١#من #٢#العملات،
#١#وجماعات #٢#هدأ #٣#جوهم #٣#لاشتغالهم #١#بحديث #٣#يقصه #١#عليهم #١#شيخ #١#منهم #٢#يجتهد #١#في #٢#شد #١#قلوبهم #١#والفوز #٣#بإعجابهم،
#٢#وهم #١#يمدون #٢#أعناقهم #٣#تجاهه،
#٣#وقد #١#أخذهم #١#الاستغراب.
#١#ولو #٣#أتيح #١#لك #٣#حضور #٢#تلك #٢#التجمعات #١#لرأيت #٢#العجيب #١#وأخذتك #٢#الدهشة #١#من #١#أخلاق #١#الناس #١#وسرعة #٢#تصديقهم #٢#للأمور #١#الغريبة؛
#٢#لأنك #٣#قد #١#تسمع #١#حديثا #١#أنت #٢#أعلم #١#الناس #١#به #١#فتجده #٢#تشوه #٣#واضطرب #١#حتى #٢#انقلب #١#إلى #٢#غير #٣#ما #١#تعرفه،
#٣#وقد #٣#تنكره #٣#وتظنه #١#حديثا #١#آخر.
#٢#ويزداد #٣#تحريفهم #١#للأحاديث #٣#بنسبة #٣#ما #٣#تحتويه #١#من #٢#الغرابة #١#عن #٢#أمورهم #٣#المعتادة،
#١#فما #٣#ظنك #١#في #١#موضوع #٢#ذلك #١#اليوم،
#١#وهو #٢#رفع #١#امرأة #١#ملكة #١#على #١#المسلمين،
#٣#مما #٢#لم #١#يسبق #١#له #٣#مثيل #١#في #١#تاريخهم.
#٣#فاختلفت #٣#أقوالهم #١#في #٢#ذلك،
#١#واخترعوا #١#الأسباب #٢#الدافعة #١#إليه،
#٣#وافترضوا #١#الأسرار،
#٣#وتنبأوا #٣#بمصير #١#هذه #١#الحال،
#١#وقال #١#بعضهم #٢#أنهم #٢#صاروا #١#في #١#آخر #١#الزمان،
#٣#وسوف #٢#تنتهي #١#الدنيا؛
#٢#لأن #٢#ذلك #١#من #٢#دلائل #١#النهاية.
#٢#وبينما #٢#هم #١#في #٢#ذلك #٣#إذ #١#سمعوا #١#نفخ #٢#الأبواق #٢#وقرع #١#الطبول،
#٢#ثم #١#رأوا #٣#قافلة #١#أمراء #٠#المماليك #٣#البحريين #٢#متوجها #٣#تجاه #٢#القلعة،
#١#وفي #٢#مقدمته #١#كبراء #٢#الفرسان #٣#بالملابس #٣#المذهبة #٢#تتلألأ #١#في #٢#شعاع #١#الشمس #١#حتى #٢#يوشك #٣#بريقها #٢#أن #١#يذهب #٣#بالإبصار،
#١#وبعدهم #٢#حامل #١#له #٣#قبة #٠#لشجرة #٠#الدر #١#تحمله #١#البغال #٣#وقد #٢#تجمل #٢#بالحرير #٣#المزركش،
#٣#وأحاطت #١#به #٢#الفرسان #١#في #٣#أزهى #٣#الملابس #١#وأجملها #١#وفيهم #٢#حاملو #١#الأعلام،
#١#ووراءهم #١#مجموعة #١#من #٢#الفرسان #١#أصحاب #٣#الرماح #١#القصيرة،
#٢#ثم #١#مجموعة #١#من #٢#حاملي #٣#الرماح،
#١#ووراءهم #١#جماهير #١#الناس #١#يمشون #١#على #١#أقدامهم #١#يتحركون #١#كالبحر #١#بأمواجه،
#١#وفيهم #٢#من #١#ترك #١#وأوقف #١#عمله #١#لمشاهدة #٣#قافلة #١#الملكة،
#١#وهو #١#لا #٣#يرجو #١#شيئا #١#من #١#وراء #٢#تلك #١#الخسائر،
#٢#ولكن #١#يساق #١#الناس #١#إلى #٢#ذلك #٣#بفطرتهم #١#البريئة #١#وحبهم #١#الطبيعي #١#إلى #١#مشاهدة #٢#الأمور #١#الغريبة،
#٢#فهم #١#يؤخذون #١#بالظواهر #٣#ويتبعون #١#كل #٢#متحدث؛
#٢#ولذلك #١#كان #١#اتفاق #١#الناس #١#على #٢#أمر #١#معين #١#لا #٣#يدل #١#على #٢#صوابه.
#١#وصلت #٣#القافلة #١#إلى #١#باب #٢#القلعة #١#الكبير #٣#الذي #٢#يواجه #٠#للقاهرة،
#١#ويقال #١#له #١#الباب #٠#المدرج،
#١#وكانت #١#مجموعة #١#من #٣#الجند #٣#قد #١#وقفت #١#هناك #١#بالسلاح #١#لتمنع #١#الناس #١#من #١#الدخول.
#٢#وللقلعة #١#باب #١#آخر #٣#تجاه #٠#القرافة #١#أقفلوه #١#في #٢#ذلك #١#اليوم #١#لئلا #٣#تتزاحم #١#الأقدام #١#في #١#ساحة #٢#القلعة،
#١#وهي #١#ساحة #١#كبيرة #١#في #١#وسط #٢#القلعة #٢#تنتهي #٣#بمصطبة #١#وراءها #١#باب #١#كبير #١#هو #١#الباب #٢#الداخلي #٣#يوصل #١#إلى #٢#الأبنية #٢#الخاصة #٢#بإقامة #٣#السلطان #١#والأمراء #١#والأجناد،
#١#وفيها #١#الجامع #٢#والقاعة.
#١#دخلت #٣#القافلة #٢#القلعة #١#من #١#بابها #٠#المدرج،
#٣#وظل #١#الناس #١#خارجها #١#يرضون #٣#بما #١#يسمعونه #١#من #٢#قرع #١#الطبول #١#ونفخ #٢#الأبواق.
#١#وقطعت #٣#القافلة #١#الساحة #١#حتى #١#وصل #١#إلى #١#الباب #٢#الداخلي #٢#المذكور #١#ففتحوه،
#٢#ولم #١#يأذنوا #٢#لغير #٢#الخاصة #١#بدخوله،
#١#وبوجه #٢#خاص #١#الأمراء #١#وأرباب #٣#المناصب #١#وأمثالهم،
#١#وتركوا #١#في #١#الساحة #١#جمعا #١#من #٣#المتميزين #١#رضوا #٢#بأنهم #٣#امتازوا #١#عن #١#بقية #١#الناس #١#بدخول #٢#القلعة.
#١#ودخلت #٣#القافلة #١#من #٢#ذلك #١#الباب #١#إلى #١#ممر #٣#فسيح #٣#تحيط #١#به #٢#الأبنية #١#وهناك #١#نزل #٢#الفرسان،
#٢#واعتنى #١#جماعة #٠#بشجرة #٠#الدر #١#فأنزلوها #١#عن #٢#الحامل،
#١#وبينهم #١#وبين #٠#الإيوان #٠#الكبير #١#ممرات #١#وأبواب #١#لا #٣#مفر #١#من #٣#اجتيازها،
#١#وكانوا #٣#قد #١#فرشوها #١#بالسجاد #٢#وعلقوا #١#على #١#أبوابها #٢#الرياحين #١#والأعلام،
#١#ومشى #٠#عز #٠#الدين #٠#أيبك #١#وبقية #١#الأمراء #١#— #٢#وهم #٣#بملابسهم #٣#الفاخرة #١#— #١#بين #١#يدي #٠#شجرة #٠#الدر،
#١#وهي #١#في #٢#ذلك #١#اليوم #١#في #٢#أروع #٣#ما #١#يكون #١#من #٢#اللباس،
#١#وكانوا #٣#قد #٣#أعدوا #١#لها #٣#قبة #١#من #٢#الحرير #٢#المطرز #٣#تستند #١#على #١#أربعة #١#أعمدة #١#يحملها #١#مجموعة #١#من #٢#القواد،
#٣#وقد #١#أنزلت #١#ستائرها،
#٠#وشجرة #٠#الدر #١#في #١#داخلها،
#١#ومعها #٣#جاريتها #٠#شوكار #١#وبعض #٢#الخادمات.
#٢#لم #١#يصل #١#إلى #٠#الإيوان #٠#الكبير #١#إلا #٣#المتميزين #١#وكبار #١#الموظفين،
#٢#وهم #١#أصحاب #٢#الأطماع #١#وطلاب #٣#السيادة،
#٣#يسخرون #١#الناس #٣#لأغراضهم #١#ويسوقونهم #٣#كالدواب #١#لا #٣#يدرون #٣#مصيرهم،
#٢#وربما #٣#اكتسبوا #٣#رضاهم #١#بأكلة #١#يطعمونهم #١#منها،
#١#أو #١#بصلاة #٣#يتلونها #١#بين #١#أيديهم،
#١#أو #١#دعاء #٣#لتقي #١#أو #٣#طاهر #١#يعرفون #٢#أنهم #٢#يعتقدون #٣#كرامته.
#٣#ظل #١#أصحاب #٣#القبة #٢#يسيرون #١#حتى #١#وصلوا #١#إلى #١#صدر #٠#الإيوان،
#١#وكانوا #٣#قد #٢#نقلوا #١#إليه #١#سرير #١#المملكة #١#الذهبي،
#١#فجعلوا #٣#القبة #١#فوق #١#السرير #٣#وأرخوا #١#ستائرها #١#حوله،
#١#فقعدت #٠#شجرة #٠#الدر #١#على #١#السرير #١#وبين #١#يديها #٠#شوكار #٢#والخادمات #٢#يطيعون #٢#أمرها #١#ولا #١#يراها #١#أحد #١#من #٣#الحضور.
#٢#ثم #١#دخل #٣#قاضي #٣#القضاة،
#١#فقعد #١#إلى #١#يمين #٣#القبة،
#١#ووراءه #١#صاحب #١#بيت #١#المال #٢#وناظر #٣#الحسبة،
#١#وإلى #١#يساره #١#كاتب #١#السر #٢#وغيره #١#من #١#كبار #١#أرباب #٣#المناصب #١#أصحاب #٢#السن #١#وأمراء #٣#الاستشارة،
#١#وجلس #١#بين #١#يدي #٣#القبة #١#في #١#وسط #٠#الإيوان #١#الأمير #٠#عز #٠#الدين #٠#أيبك #١#أمير #٣#الجند،
#١#وكبار #١#أمراء #٠#المماليك #١#وبينهم #٠#ركن #٠#الدين #٠#بيبرس،
#١#ووراء #٣#القبة #١#والسرير #١#صفان #١#من #٢#حاملي #١#السلاح،
#١#ووراءهم #١#الحجاب #١#وأمثالهم،
#٣#وأتوا #١#في #٢#جملة #٢#ذلك #١#بجماعة #١#من #٣#أسرى #٣#الأوربيين #١#عليهم #٢#ألبسة #٣#الأسرى #١#زيادة #١#في #٣#الاعتزاز.
#١#وبعد #٢#أن #٣#استقر #١#بهم #١#الجلوس #١#على #١#هذه #١#الصورة،
#١#وقف #٠#عز #٠#الدين #٠#أيبك #١#وألقى #٣#خطابه #١#إلى #١#الجمع #١#وقال: #٢#«أيها #١#الأمراء #٢#والقواد،
#١#لا #١#يخفى #١#عليكم #٣#ما #٢#أصاب #١#الملك #٠#المعظم #٠#طوران #٠#شاه،
#٢#إنه #٢#أساء #٣#السيرة #١#وأراد #٢#تعذيب #٣#جند #١#هذا #١#البلد #٣#البحريين،
#٣#الذين #١#عرفتم #٢#فعلهم #١#في #١#زمن #١#الملك #٠#الصالح،
#٣#رحمه #٠#الله،
#١#في #١#حرب #٣#الأوربيين #٢#وغيرهم،
#١#فوقع #٣#القدر #١#عليه.
#١#ولما #٣#فرغ #١#كرسي #١#المملكة #١#ممن #٢#يقودها،
#٢#لم #١#نجد #٢#من #١#هو #٣#أحق #١#بها #١#من #١#أصحاب #٢#الحق #١#فيها #١#إلا #١#سيدتنا #٣#الصالحة #٠#شجرة #٠#الدر #١#والدة #٠#خليل #١#وصاحبة #١#الملك #٠#الصالح؛
#٣#لما #١#نعلمه #١#من #٢#ثقة #٢#مولانا #٢#المرحوم #١#بها،
#١#وهي #١#أم #١#ولده،
#٣#فأجمع #٢#رأي #١#الأمراء #٣#والنواب #٣#والقضاة #١#على #١#اختيارها #١#ملكة #٣#تتولى #٣#شئون #١#الدولة #١#بمساعدتهم.
#٣#وقد #١#وعد #١#أصحاب #١#السيوف #٣#بطاعتها #٣#لتعزيز #٢#الحق #٢#وحماية #١#بيضة #١#الدين.
#١#ونحن #٣#حاليا #١#نحتفل #٣#بتوليها،
#٣#وسندعو #١#لها #١#على #٣#المنابر #١#بعد #٢#مولانا #١#أمير #٢#المؤمنين #٠#المستعصم #٠#بالله،
#٢#وسننقش #١#اسمها #١#على #٢#الدنانير #٢#والدراهم،
#٣#فادعوا #١#لأمير #٢#المؤمنين.»
#٢#فصاح #١#الجميع #١#بالدعاء #٣#للخليفة #٢#وهم #١#وقوف،
#٢#ثم #٣#تقدم #٣#قاضي #٣#القضاة #٣#فدعا #٠#لشجرة #٠#الدر #٢#قائلا: #٣#«واحفظ #١#اللهم #١#ملكة #١#المسلمين،
#٠#عصمة #٠#الدنيا #٠#والدين،
#٠#أم #٠#خليل #٠#المستعصمية،
#١#صاحبة #٣#السلطان #١#الملك #٠#الصالح.»
#١#فقال #٠#عز #٠#الدين #٠#أيبك: #٣#«وقد #٢#سلمت #١#لي #٣#تدبير #١#المملكة #١#باسمها،
#٢#وأعطت #١#الأمير #٠#ركن #٠#الدين #٠#بيبرس #٠#الداودارية #٢#الخاصة،
#١#وأمرتني #٢#أن #٢#أثبت #١#أصحاب #٣#المناصب #٣#الداعمين #١#لنا #١#في #٣#مناصبهم #١#من #١#أصحاب #١#الأقلام #١#وأصحاب #١#السيوف.
» #٢#ثم #٣#أوحى #١#إلى #١#صاحب #٣#الستر #١#الواقف #٢#بجانب #٣#القبة،
#٢#فأزاح #٣#الستر،
#٢#فبان #١#داخل #٣#القبة،
#١#فإذا #١#هي #٢#مبطنة #٢#بحرير #١#أصفر #٣#مزركش،
#١#وفي #١#صدرها #٠#شجرة #٠#الدر #١#جالسة #١#على #١#السرير #٣#قد #٣#أرخت #٣#النقاب #١#وعلى #١#رأسها #٢#العصائب #٣#السلطانية،
#١#وهي #١#صفر #١#عليها #١#أسماء #١#شرف #١#للمملكة #٢#مطرزة #١#بالذهب.
#١#فعاد #١#الناس #١#إلى #١#الدعاء #١#لها،
#٢#ثم #٣#أرخوا #٢#الستر #١#وعاد #٠#عز #٠#الدين #١#إلى #١#الكلام #١#فقال: #١#«وعما #١#قليل #١#نحتفل #١#بقراءة #٢#القرار #٣#الذي #١#سيصل #١#إلينا #١#من #١#أمير #٢#المؤمنين #٠#المستعصم #٠#بالله #٣#يؤيد #٣#حكم #١#سيدتنا #٣#حفظها #٠#الله.»
#١#وكان #١#الناس #١#في #٢#أثناء #١#الاحتفال #١#سكوتا #١#كأن #١#على #١#رءوسهم #١#الطير،
#٣#وقد #١#أخذتهم #٢#الدهشة #٢#لأنهم #٢#لم #١#يسمعوا #٢#بمثل #١#هذا #٣#الحكم،
#١#وفيهم #١#الغاضب #٢#ومن #٢#يعتب #٣#والمعترض،
#٢#ولكن #٢#لم #٢#يتجرأ #١#أحد #١#منهم #١#على #١#الكلام؛
#١#لعلمهم #٢#أن #١#هذا #٣#الحكم #١#فقط #١#كانت #١#باتفاق #١#مع #٠#المماليك #٣#البحريين #١#أصحاب #٣#القول #١#في #٢#ذلك #١#الوقت.
#١#وقبل #١#الفراغ #١#من #١#الاحتفال #٣#ألمح #٠#عز #٠#الدين #١#إلى #١#بعض #١#الوقوف #١#من #٠#الداودارية،
#١#فذهب #١#وعاد #١#ومعه #١#الأطباق #١#عليها #١#أكياس #١#المال،
#١#فأخذوا #١#يوزعونها #١#على #٣#الحضور،
#١#وعلى #١#كل #١#كيس #١#اسم #١#صاحبه.
#١#ولما #١#استعد #٣#الحضور #١#للانصراف،
#١#وقف #٠#عز #٠#الدين #٠#أيبك #١#وقال: #٢#«أيها #١#الأمراء،
#٢#إن #١#سيدتنا #١#ملكة #١#المسلمين #٣#تطلبت #٣#إرادتها #٢#أن #٢#تنقل #٢#دار #٣#الحكم #١#من #١#جزيرة #٠#الروضة #١#إلى #١#هذه #٢#القلعة،
#١#وستكون #١#هذه #٢#القلعة #١#مكان #١#أرباب #٣#المناصب #١#بدلا #١#من #٢#قلعة #١#الملك #٠#الصالح #١#في #٠#الروضة؛
#٢#لأن #١#السبب #٣#الذي #٢#تسبب #١#في #١#جعلها #١#الملك #٢#الحاكم #١#كرسيا #٣#للحكم #٣#قد #٣#زال.»
#١#فكان #١#لهذا #١#التغيير #٢#أثر #١#حسن #١#عند #١#بعض #١#السامعين #٢#وأثر #١#سيئ #١#عند #١#آخرين،
#٢#ولكن #٢#لم #٢#يتجرأ #١#واحد #١#على #٣#إظهار #٢#رأي #١#أو #٢#ملاحظة.
#٢#وانتهت #١#الحفلة #٣#وانصرف #١#كل #١#إلى #١#مكانه،
#١#وانتقلت #٠#شجرة #٠#الدر #١#إلى #١#قصر #٢#خاص #٣#بالحكم #١#هناك،
#١#وأخذوا #١#في #٢#نقل #١#الرياش #٢#وغيره #١#من #١#جزيرة #٠#الروضة،
#٢#ولم #١#تعد #٢#تلك #١#الجزيرة #١#كرسيا #٢#للحكم #١#من #٢#ذلك #٣#الحين،
#١#وأخذوا #١#في #٢#تفريغها #١#من #٣#زخرفتها #٢#ونقوشها،
#١#وبوجه #٢#خاص #١#لما #٢#صار #٢#الحكم #١#إلى #٠#عز #٠#الدين #٠#أيبك،
#٢#فإنه #١#أمر #٣#بهدمها #٢#ونقل #٣#ما #١#كان #١#فيها #١#من #١#الأعمدة #١#والنوافذ #١#والسقف #١#والأخشاب #٢#لبناء #١#مدرسة #١#باسمه #١#في #٠#القاهرة.
#١#وكانت #٠#شوكار #١#في #٢#أثناء #١#الاحتفال #١#مع #٠#شجرة #٠#الدر #١#في #٢#الحامل #٣#كما #٣#تقدم،
#١#فلما #١#رفع #٢#الستر #١#جلست #١#في #١#مكان #١#ترى #٣#الحضور #١#منه #١#ولا #١#يرونها،
#١#وكان #١#نظرها #١#لا #١#يتحول #١#عن #٠#ركن #٠#الدين #١#وهو #٢#بلباسه #٣#الرسمي،
#١#على #١#رأسه #١#غطاء #١#رأس #١#الجندية #٢#ولباسه #٣#مزركش #١#بخيوط #٣#براقة #٣#وقد #١#زينه #٢#شبابه،
#٣#وسرها #١#على #٣#الخصوص #٣#ما #١#سمعت #١#من #٢#أنه #٢#صار #٠#داودارا #١#لسيدتها؛
#١#لعلمها #٢#أنه #٢#أصبح #١#أقرب #١#إليها؛
#٣#إذ #٣#يكثر #٢#تردده #١#إلى #١#قصر #١#الملكة #٢#ليقوم #٢#مهام #٣#منصبه،
#٢#فدق #١#قلبها #١#فرحا #٣#وتحققت #٢#قرب #١#السعادة؛
#٢#لأنها #١#ستكون #١#زوجة #٠#لداودار #١#المملكة.
#١#•••
#١#انتقلت #٠#شجرة #٠#الدر #١#بعد #٢#انتهاء #١#الاحتفال #١#إلى #١#قصر #٣#الحكم،
#٣#وقد #٣#أعدوا #١#لها #١#فيه #١#غرفة #١#فرشوها #١#بأحسن #١#الرياش،
#١#ودخلت #١#الغرفة #٣#يحيط #١#بها #٣#الجواري #٢#والخادمات #١#وفي #١#مقدمتهن #٠#شوكار،
#١#فأخذن #١#في #١#تبديل #٣#ملابسها،
#٢#ثم #١#أمرت #١#الخدم #١#بالانصراف،
#١#فلما #٢#انفردت #١#بنفسها #١#أخذت #١#تفكر #١#فيما #٢#صارت #١#إليه #٣#مما #٢#لم #١#تكن #١#تحلم #١#به #١#في #١#طفولتها،
#١#وتذكرت #١#طفولها #٢#وكيف #١#كانت #١#تنظر #١#إلى #٣#السلاطين #١#والملوك،
#٣#وما #١#كانت #١#تراه #١#بينها #١#وبينهم #١#من #٢#المسافات #١#البعيدة،
#٢#وكيف #٢#أصبحت #١#اليوم #١#ملكة #١#المسلمين #٣#تنحني #١#لها #١#الرءوس #٣#وتخضع #١#لها #١#الرقاب.
#١#فلما #٢#تصورت #٢#ذلك #٣#انشرح #١#صدرها #١#وانبسطت #١#نفسها،
#٢#لكنها #١#سريعا #١#فكرت #١#فيما #٢#يصيب #٢#ذلك #٣#المنصب #١#من #٣#المشاق،
#٣#وما #١#في #٠#مصر #١#يومها #١#من #١#المشاكل #١#والحروب #١#مع #٠#الصليبيين،
#٢#غير #١#المجموعات #١#المختلفة #١#بين #١#رجال #١#الدولة #٣#والجند،
#٣#فضاقت #١#نفسها،
#٢#لكنها #٢#لم #١#تذكرت #٠#عز #٠#الدين #٠#مدبر #٠#المملكة #١#ومن #١#معه #١#من #١#الأمراء #٣#الذين #٣#يدعمونها #٢#للأصل #١#الواحد #١#أو #٣#للعطاء،
#٢#سهل #٢#الأمر #١#عليها،
#٢#وإن #١#بقي #٢#القلق #١#ظاهرا #١#في #١#وجهها.
#٢#وبينما #١#هي #١#في #٢#ذلك،
#٣#إذ #١#دخلت #١#عليها #٣#جاريتها #٠#شوكار #١#والفرح #٢#يظهر #١#في #١#وجهها،
#١#ونزلت #١#على #١#يد #١#سيدتها #١#تقبلها #١#وهي #١#تقول: #٢#«الحمد #٠#لله #١#على #١#نعمه #١#يا #١#سيدتي،
#١#أنت #١#ملكة #١#المسلمين،
#٢#ألم #٣#أقل #١#لك #١#عندما #١#رأيتك #١#على #٢#ذلك #١#السرير #٢#إنه #٣#لائق #١#بك؟
#١#ما #١#لي #١#أراك #١#متضايقة #١#النفس؟
#١#هل #٣#ساءك #٢#مجيئي #٣#حاليا؟
#١#هل #١#تأمرين #١#بانصرافي؟»
