#٤#فطوقت #٢#عنقها #١#بيديها #٤#وضمتها #١#إلى #١#صدرها #١#وقبلتها #١#وهي #١#تقول: «#٢#كيف #٣#تنصرفين #١#يا #٦#شوكار؟! #١#لا، #١#لا، #١#لست #٥#منقبضة #١#من #١#شيء، #٢#إني #٣#شاعرة #١#بالسعادة #٣#التي #١#أنا #١#فيها #٢#والحمد #٠#لله، #٢#ولكنني #١#أفكر #١#في #٤#المهام #١#الكثيرة #٣#التي #١#بين #١#يدي. #١#كنت #١#قبل #٤#الآن #١#أتمنى #٢#أن #٣#يتم #١#هذا #٤#الأمر #١#لي، #١#فلما #٣#تم #١#ذهبت #٤#شهوة #٢#ذلك #٤#الميل، #٣#وتبين #١#لي #٣#المنصب #٣#بما #٥#يحف #١#به #١#من #١#المشاكل #٣#والمسئوليات.»
#١#فأرادت #٦#شوكار #٣#مداعبتها #٤#لتشغلها #١#عن #٢#تلك #٤#الهواجس، #١#فقالت #١#وهي #١#تضحك: «#١#إذا #١#كنت #٣#قد #٣#كرهت #١#هذا #٣#المنصب #١#فأنا #١#آخذه #١#منك #٢#وأخفف #١#عنك #٤#مهامه.»
#١#فابتسمت #١#شجرة #٥#الدر #١#وقبلت #٦#شوكار #١#ثانية #١#وقالت: «#٢#لم #١#أكره #١#هذا #٣#المنصب #١#يا #١#عزيزتي، #٥#فإني #٢#لم #١#أذق #١#منه #١#شيئا #١#بعد، #٢#لكن #١#لا #٣#ينبغي #١#لي #٢#أن #٤#أتغاضى #١#عما #٣#يحيط #١#به #١#من #١#أسباب #٤#العناء.»
#١#قالت: «#٣#إن #١#هذه #١#الأسباب #١#لا #٤#بد #١#منها، #١#وهذا #٢#مولانا #٥#عز #٣#الدين #٤#مدبر #١#المملكة #١#يحمل #١#عنك #١#كل #٣#أثقالها، #١#وهذا #٤#ركن #٣#الدين، #٣#إنه #١#بطل.» #١#ولما #٢#ذكرته #١#خجلت #٥#وأطرقت #٢#حياء.
#١#فضحكت #١#شجرة #٥#الدر #١#من #٣#قولها #١#ومدت #١#يدها #١#إلى #١#جبينها #١#تمسحه #١#وقالت: «#٣#إن #٤#ركن #٣#الدين #١#بطل، #١#وإذا #٣#شئت #٢#أن #١#تري #٢#ذلك #١#وتختبريه، #٥#فإني #٤#سأكلفه #٢#بمهمة #٤#ذات #٢#بال #١#لا #١#أرى #١#بين #١#الأمراء #٢#من #٢#أثق #١#به #٥#وأعول #١#عليه #١#في #٤#قضائها #٢#غيره، #١#هل #١#تأذنين #١#في #٢#ذلك؟»
#١#فخجلت #٦#شوكار #١#من #١#هذا #١#الاستئذان #١#وقالت: «#٢#من #١#أكون #١#أنا #٥#ليؤخذ #٥#الإذن #١#مني؟ #١#ألسنا #١#جميعا #٤#عبيدا #٥#نصدع #٤#بالأمر؟!»
#١#فلما #١#سمعت #١#هذا #٢#التعبير #١#— #١#وهو #١#مما #١#يقال #١#للملوك #١#— #٤#عظم #٤#الأمر #١#عندها، #٢#لكنها #١#كانت #٢#عاقلة #١#تنظر #١#في #٢#الأمور #١#إلى #١#حقائقها، #١#ولا #٤#يهمها #٤#الزخارف #١#فقالت: «#١#كلنا #٤#عبيد #١#يا #٦#شوكار، #٤#وإنما #٢#سألتك #٢#لأن #٤#ركن #٣#الدين #٤#يهمك #٤#الآن، #١#أليس #٢#كذلك؟
#١#فقالت #٣#وقد #٤#توردت #٣#وجنتاها #١#من #٢#الخجل: «#٥#هبي #٢#أنه #١#لي، #١#فأنا #٢#لم #١#أكن #١#لأحصل #١#عليه #٣#لولاك.»
#١#قالت: «#٥#ليس #١#هذا #١#هو #١#المهم #١#في #٤#الأمر #١#يا #٦#شوكار، #٢#ولكنني #١#أحب #١#قبل #٢#أن #٣#يعقد #١#له #١#عليك #٢#أن #٢#يأتي #١#عملا #٤#يوجب #١#له #٣#الفخر #١#على #٥#أقرانه، #١#فإذا #١#تزوجك #١#بعد #٢#ذلك #١#زاد #٣#افتخارك #١#به.»
#١#قالت: «#٤#الأمر #١#لك #١#في #١#كل #١#حال.» #٢#لكنها #١#في #٥#الحقيقة #٢#لم #٣#يسرها #١#هذا #٤#الأمر؛ #٢#لأن #٤#ركن #٣#الدين #١#من #١#الأمراء #١#المعروفين، #١#وإذا #٢#لم #١#يكن #٤#بد #١#من #١#زيادة #١#أسباب #٢#شهرته، #١#فليكن #٢#ذلك #١#بعد #٣#العقد. #٣#وقد #٢#أصبحت #٤#لفرط #٤#غبطتها #٢#بذلك #٣#النصيب #١#تخاف #٢#أن #٥#يؤخذ #١#منها، #٢#لكنها #٢#لم #١#تستطع #١#إظهار #٢#غير #٣#الرضا. #٣#أما #١#شجرة #٥#الدر #٣#فإنها #٤#لحظت #٢#ترددها #٣#وما #٥#خامر #٣#ذهنها #١#من #١#هذا #٤#الأمر، #٣#فتنهدت #٢#ونهضت #١#وقالت: «#٦#اتبعيني #١#يا #٦#شوكار.»
#١#فتبعتها #١#وهي #١#تفكر #١#في #٣#غرضها #١#من #١#هذا #٢#النهوض، #١#فإذا #١#هي #٣#قد #١#مشت #١#في #١#ممر #١#إلى #١#غرفتها #٢#الخاصة، #١#وهي #١#غرفة #٣#أعدوها #١#لها #٣#بأثمن #١#الرياش، #١#فدخلت #٢#واستلقت #١#على #١#سريرها #١#بلا #٥#كلفة #١#وهي #١#تقول: «#١#آه #١#يا #٦#شوكار، #٣#لقد #١#تعبت #١#من #١#التفكير، #١#وشعرت #٣#بثقل #١#العمل #٣#الذي #٤#أخذته #١#على #٥#عاتقي، #٦#أطربيني #٣#بصوتك #٥#الرخيم #٣#لعلي #١#أروح #١#عن #١#النفس #١#قليلا.»
#٢#فسرها #١#هذا #٢#الاقتراح، #٥#وأمرت #١#بعض #٢#الغلمان #٢#بإحضار #١#العود، #١#فتناولته #٤#وأخذت #١#تضرب #١#عليه #٢#بإتقان، #٣#وتغني #١#أغاني #١#تعلم #٢#أن #١#شجرة #٥#الدر #٤#تطرب #١#لها، #٤#فآنست #١#منها #٣#استحسانا #١#كثيرا #١#وهي #١#تضحك #١#لها #٤#وتعجب #١#بها، #٦#وشوكار #٢#تائهة #٣#الفكر #١#في #٤#ركن #٣#الدين، #٤#وتود #١#لو #١#يكون #١#حاضرا #١#لتراه #٣#لعلها #٣#تتحقق #١#منه #١#شيئا؛ #٢#لأنها #٢#لم #٢#تملك #٢#فرصة #١#تسمع #١#منه #١#فيها #٣#قوله #٣#إنه #١#يحبها، #١#وأحست #١#هي #٢#أنها #١#أحبته #١#وخافت #٢#ألا #١#يكون #٣#قد #٢#بادلها #١#حبا #١#بحب، #٢#وبان #٤#انقباض #١#قلبها #١#في #١#وجهها، #٢#وظهر #٢#أثر #٢#ذلك #١#في #١#ضربها #٥#وغنائها، #١#فقالت #١#لها #١#شجرة #٥#الدر: «#١#ما #٢#بالك #١#يا #٦#شوكار؟» #٥#فانتهبت #١#لنفسها #١#وقالت: «#١#لا #١#شيء #١#يا #١#سيدتي.» #٢#ثم #١#ابتسمت #١#لتخفي #٣#ما #١#بها #١#وقالت: «#١#شكرا #١#يا #٥#مولاتي، #٢#إني #٢#محاطة #١#بكل #١#أسباب #١#السعادة #٢#والحمد #٠#لله.» #١#وسكتت #١#وفي #١#سكوتها #١#شبه #٣#إنكار.
#٤#فلحظت #١#شجرة #٥#الدر #١#شيئا #١#مما #٥#اعترى #٣#جاريتها #٦#شوكار #١#فقالت: «#١#لا #١#شيء #١#يا #١#سيدتي!» #٢#ثم #١#ابتسمت #١#لتخفي #٣#ما #١#بها #١#وقالت: «#١#شكرا #٣#خاطرك #١#شيئا #٣#تكتمينه. #١#هل #٣#ساءك #٣#ما #١#قلته #١#عن #٤#ركن #٣#الدين #١#من #٤#أمر #١#السفر؟»
#١#قالت #٤#بلهفة: «#٢#كلا #١#يا #١#سيدتي، #٣#إن #٣#ما #١#تأمرين #١#به #١#لا #١#يكون #١#فيه #٢#غير #١#أسباب #١#الراحة #١#والسعادة #٢#ولكن #١#…» #٥#وأطرقت #٢#حياء.
#١#قالت: «#٢#ولكن #١#ماذا؟ #٣#إن #١#هذا #٦#الإطراق #٥#يعجبني #١#من #١#الفتاة #١#في #٢#مثل #١#هذه #١#الحال، #٢#يظهر #٢#أنك #٢#تشتاقين #٤#رؤية #٤#ركن #٣#الدين #١#قبل #١#سفره، #٣#ولعلك #١#تحبين #٢#أن #١#تعرفي #٢#رأيه #١#فيك. #٢#إني #٢#سأدعوه #١#الساعة #٢#يجالسنا #٣#بحجة #٠#عزمي #١#على #٣#تكليفه #٢#بتلك #٢#المهمة.» #٢#وصفقت، #١#فجاء #١#بعض #٢#الغلمان #٥#فأمرته #٢#أن #٢#يدعو #٦#الداودار #٤#ركن #٣#الدين، #٤#وعادت #١#إلى #٣#مشاغلة #٦#شوكار، #١#فقالت #١#لها: «#١#لا #٤#يمضي #١#كثير #١#حتى #٢#يأتي #٤#ركن #٣#الدين. #٣#غني #١#شيئا #١#من #١#عندك.»
#٤#فأخذت #٣#تغني، #٣#وقد #٣#فرحت #٥#بقرب #٥#قدوم #٤#ركن #٣#الدين، #٢#لكنها #١#أحست #٤#بخفقان #١#قلبها #٥#فتشاغلت #١#بالضرب #٥#والغناء.
#١#وبعد #١#قليل #١#جاء #٢#الغلام #١#يقول: «#٣#إن #١#الأمير #٠#ركن #٠#الدين #١#بالباب.» #١#فقالت: «#١#يدخل.» #٤#وأشارت #١#إلى #٦#شوكار #٢#أن #١#تسكت.
#١#فدخل #١#وألقى #١#التحية، #١#فابتسمت #١#له، #٣#وقد #٥#ألقت #٥#النقاب #١#بعض #١#الشيء #١#على #١#رأسها، #١#وفعلت #٦#شوكار #٢#مثل #٢#فعلها، #١#وقالت #١#شجرة #٥#الدر: «#٢#مرحبا #١#بالبطل #٠#ركن #٠#الدين، #١#تفضل.» #٤#وأشارت #١#إلى #١#كرسي #١#بين #١#يديها، #١#فجلس #١#عليه #١#وهو #٢#يتأدب #١#في #٢#نظراته #١#ويفكر #١#في #١#سبب #٢#تلك #٢#الدعوة، #١#فقالت #١#شجرة #٥#الدر: «#١#أتعلم #١#يا #٤#ركن #٣#الدين #١#لماذا #٢#دعوتك؟» #١#قال: «#١#لا #١#يا #١#سيدتي، #٤#وإنما #١#أعلم #٢#أني #١#سيف #١#من #١#أسياف #٥#مولاتي #١#ترمي #١#بي #٣#حيثما #٣#شاءت.» #١#فقالت: «#٢#بارك #٠#الله #١#فيك. #٢#لكن #١#هل #١#تفعل #٣#ما #١#تفعله #٣#إكراما #١#لي #٤#وحدي؟»
#١#فلما #١#سمع #٣#قولها #١#علم #٢#أنها #٣#تداعبه #٤#وتشير #١#إلى #١#علاقته #٣#المستقبلة #٦#بشوكار، #٢#فسره #٢#أنها #٤#بادرته #١#بالحديث #١#فقال: «#١#نعم #١#يا #١#سيدتي؛ #٢#لأنك #١#أنت #١#صاحبة #٤#الأمر #٣#والنهي #١#من #١#كل #١#وجه.» #٤#والتفت #١#إلى #٦#شوكار #١#وابتسم.
#١#فخجلت #٦#شوكار #٢#وبان #٢#الخجل #١#في #١#عينيها #٥#وأطرقت، #١#فقالت #١#شجرة #٥#الدر: «#١#أرى #٦#شوكار #٣#قد #١#خجلت، #٥#ويعجبني #٢#الحياء #١#منها، #٢#لكنني #١#أحب #٢#أن #١#تسمعنا #٥#لحنا #١#آخر #١#يشاركنا #٤#ركن #٣#الدين #١#في #٢#سماعه، #١#ما #٢#رأيك؟»
#١#فقالت: «#٢#إني #٤#رهينة #٤#أمرك #١#يا #١#سيدتي.» #١#قالت: «#٦#أسمعينا #١#أو #٦#أسمعيه، #٣#لعله #١#يسمعنا #٣#ما #٤#يطرب #١#من #٢#غير #٥#لحن #١#أو #٣#نغم.»
#١#فتناولت #٦#شوكار #١#العود #٤#وأخذت #١#تضرب #١#عليه #٣#وتغني #١#حتى #٤#أخذت #٥#بمجامع #١#قلب #٠#ركن #٠#الدين، #٤#فطرب #٣#طربا #١#كثيرا #٥#وهاجت #٣#عواطفه، #١#وكان #٣#قد #١#سمع #١#عن #٣#صوت #٦#شوكار #٢#ولم #١#يسمعه، #٣#أما #٣#وقد #١#سمعه #٢#فازداد #٤#إعجابا #١#به #٣#وتعلقا #١#بزواجها، #١#وعلم #٣#مقدار #٥#النعمة #٣#التي #٣#وهبته #٥#إياها #١#شجرة #٥#الدر #٣#لما #١#وعدته #٢#بتلك #٥#الغادة #١#المطربة.
#١#وكانت #٦#شوكار #١#تضرب #٣#وتغني #١#وعيناها #١#تراقبان #١#حركات #٠#ركن #٠#الدين، #١#فرأته #٣#قد #٥#هاجت #٤#أشجانه #٢#وبان #٣#الطرب #٥#والهيام #١#في #١#وجهه، #٣#ولولا #٤#تهيبه #١#من #٢#وجود #٥#الملكة #١#لقال #١#أشياء #١#كثيرة. #٤#ولحظت #١#شجرة #٥#الدر #١#أيضا #٢#ذلك #٥#وسرها #٣#ما #٤#لحظته؛ #٢#لأنها #١#كانت #١#تريد #٢#أن #١#تقبض #١#على #١#قلب #٤#ركن #٣#الدين #١#لتستخدمه #٣#فيما #١#تريد #١#من #٢#الأمور؛ #٣#إذ #٢#أصبحت #١#— #١#بعد #٢#أن #٢#صارت #٥#ملكة #١#— #١#تخاف #١#من #٥#الدسائس #٥#والمناظرين #١#من #١#الداخل #١#والخارج. #٣#وقد #٤#توسمت #١#في #٤#ركن #٣#الدين #٤#همة #١#عالية #٤#وبسالة، #١#فأرادت #٢#أن #٢#تملك #١#قلبه #١#ليكون #٣#طوع #٣#إرادتها #٤#فيما #٣#قد #٤#تعتزم #٢#فعله؛ #٢#لأنها #١#كانت #١#سيئة #٣#الظن #٥#فيمن #١#حولها، #١#حتى #٤#عز #٠#الدين #٤#أيبك #١#صديقها، #١#كانت #١#ترى #٢#أنه #٢#غير #٢#أمين #١#لها، #٢#وأنه #٤#إنما #٢#يظهر #٣#الطاعة #٤#موقتا.
#١#فلما #١#رأت #٠#هيام #٠#ركن #٠#الدين #٦#بشوكار #١#قالت #١#له «#١#هل #٣#أعجبك #٣#صوتها #١#يا #٤#ركن #٣#الدين؟»
#١#فتحرك #٤#احتفاء #٢#بذلك #٢#الاستفهام #١#وقال: «#١#تسألينني #١#عن #٣#صوتها؟ #٢#ألا #٢#يكفي #٣#أنه #٤#يعجب #٥#ملكة #١#المسلمين؟ #٢#ومن #١#لا #٤#يطرب #١#لهذا #٣#الصوت #٥#الرخيم؟»
#١#قالت #١#وهي #١#تضحك: «#٣#أرجو #٢#ألا #١#يكون #٣#الصوت #٤#وحده #٣#الذي #٥#أطربك.» #٤#فالتفت #٤#خلسة #١#إلى #٦#شوكار #١#وسكت.
#١#فقالت #١#شجرة #٥#الدر: «#١#أراك #٣#تستشيرها #١#في #٢#ذلك، #١#هل #٣#تشك #١#في #٣#أنها #٤#تعجب #١#بك؟»
#١#قال: «#١#إذا #١#كانت #١#ترى #١#في #١#شيئا #١#حسنا #٣#فإنما #١#تراه #٢#بناء #١#على #٣#رضا #٥#مولاتي #٥#الملكة #١#عني.»
#١#قالت: «#١#لا #٤#أنكر #٢#أني #٢#وسيلة #٣#التعارف #١#بينكما، #٢#لكنها #١#تسمع #١#عن #١#البطل #٠#ركن #٠#الدين #١#من #١#قبل، #٢#ويكفي #٣#ما #١#تسمعه #١#مني #١#عن #٤#بسالتك، #٥#ويعجبني #١#منها #٢#أنها #١#لا #٥#يعجبها #٢#غير #١#رجال #١#الحرب #٥#المستبسلين #١#في #٥#الدفاع #١#عن #١#الدولة؛ #٢#ولذلك #٢#سألتك #٥#حين #١#دخولك #١#هل #١#تعلم #١#لماذا #٢#دعوتك #٢#فأجبت #١#جوابا #١#وقع #١#من #١#نفسي #٢#موقعا #١#حسنا، #١#ولا #٣#شك #٢#أنه #١#وقع #٢#مثل #١#هذا #٢#الموقع #١#عند #٦#شوكار، #٣#وقد #٤#لحظت #٢#ذلك #١#في #١#عينيها، #١#وبدلا #١#من #٢#أن #٣#أتم #١#حديثي #١#معك، #١#طلبت #١#إليها #٢#أن #١#تسمعك #٣#صوتها، #٣#وقد #١#فعلت، #٢#وإني #١#في #٤#غاية #٢#السرور #١#من #٤#تقارب #١#قلبيكما. #١#فلنعد #١#إلى #٣#ما #١#كنا #١#فيه، #١#قل #١#لي #١#هل #١#تعلم #١#لماذا #٢#دعوتك، #١#ونحن #٤#فيما #١#نحن #١#فيه #١#من #٤#أمر #٤#الإفرنج #١#في #٠#دمياط #١#وحولها؟»
#١#قال: «#٢#إنك #١#تريدين #٢#أن #٢#أكفيك #٤#أمرهم، #١#وهذا #٥#هين.»
#١#قالت: «#٤#سيعهد #١#إليك #٤#الأمر #٠#عز #٠#الدين #١#غدا #١#في #٢#ذلك، #٢#ولكنني #١#أحببت #٢#أن #٣#أطمئنك #٢#أن #١#هذا #١#العمل #١#يرضي #٦#شوكار، #٢#وأنها #١#تحب #١#الشجعان #٣#البواسل. #١#ومن #٢#الجهة #٣#الأخرى #٤#لحظت #١#من #٦#شوكار #٢#أنها #١#…» #١#وضحكت #١#وهي #١#تنظر #١#إليها، #٢#ثم #١#قالت: «#٤#لحظت #٢#أنها #١#تحب #٢#أن #٣#تتحقق #٢#رأي #٤#ركن #٣#الدين #١#فيها.»
#١#فغلب #٢#الحياء #١#على #٤#ركن #٣#الدين #١#وقال: «#١#هل #٤#لركن #٣#الدين #٢#رأي #١#بعد #٤#أمر #٥#مولاتنا #٥#الملكة؟»
#١#قالت: «#١#هي #١#لا #١#تريد #٢#أن #١#يكون #١#حبك #١#لها #٣#طوعا #٤#لأمر #٥#الملكة.»
#١#قال: «#٣#إن #٤#أمر #٥#الملكة #١#كان #٣#فاتحة #١#الكلام، #٢#ولكنني #١#أحبها #٤#الآن #٣#طوعا #٤#لأمر #١#قلبي، #٢#ويكفيني #٢#أن #١#يكون #١#عندها #١#نصف #٣#ما #١#عندي.» #١#قال #٢#ذلك #١#ونظر #١#إلى #٦#شوكار #٥#فأطرقت #٢#خجلا، #١#وتكلمت #١#عيناها #٣#بما #٤#يعجز #١#اللسان #١#عن #٤#الإفصاح #١#به.»
#١#•••
#١#لما #٢#وثقت #١#شجرة #٥#الدر #١#من #٣#ترابط #١#قلبي #٤#ركن #٣#الدين #٦#وشوكار، #٤#التفتت #١#إليه #٢#قائلة: «#٤#والآن #١#يا #٤#ركن #٣#الدين #١#كن #١#رجلا #٢#مثل #٤#عهدي #١#فيك، #٣#إن #١#نجاحك #١#في #١#هذه #٢#المهمة #٤#ضامن #١#لوصولك #١#إلى #٤#الرتب #٤#الرفيعة. #٣#سر #٢#بحراسة #٠#الله، #٢#ولكن #١#قبل #١#ذهابك #٢#صافح #٦#شوكار #١#وضع #١#يدك #١#في #١#يدها، #٢#إني #١#أسمح #١#لكما #٢#بذلك.»
#٣#فتقدم #٠#ركن #٠#الدين #١#ومد #١#يده #١#ومدت #٦#شوكار #١#يدها #٢#وتصافحا، #١#وهي #١#أول #١#مرة #٣#تلامست #١#فيها #١#يداهما، #١#فكأنهما #٢#تفاهما #٤#وتعاقدا. #٢#ثم #٣#انحنى #٤#ركن #٠#الدين #١#أمام #١#شجرة #٥#الدر #٥#وودعها #١#وخرج، #١#فأحست #٦#شوكار #١#كأن #١#قلبها #٣#قد #١#خلع #١#من #١#صدرها #٢#وسار #١#معه.
#٥#فابتدرتها #١#شجرة #٥#الدر #٢#قائلة: «#٢#ألم #١#أقل #١#لك #٣#إنه #٤#يتفانى #١#في #١#حبك، #٢#وسيزداد #١#حبك #١#له #١#عندما #١#ترينه #١#عاد #٤#ظافرا #١#من #١#ساحة #١#الحرب. #٣#إنه #٤#سيناضل #١#ويحارب #١#باسمك، #٢#فأهنئك #١#يا #١#عزيزتي #١#بهذا #١#البطل.»
#٥#فأطرقت #١#وقلبها #٤#يخفق #٣#طربا، #٢#ثم #٤#أذنت #١#لها #١#بالانصراف #٤#لتتفرغ #٤#لمهام #١#الدولة. #١#وما #٤#كادت #١#تخرج #١#من #١#عندها #١#حتى #١#جاءها #٥#الحاجب #٣#ينبئها #٥#بقدوم #٠#عز #٠#الدين #٣#نائب #٤#السلطنة، #١#فقالت #٥#للحاجب: «#١#قل #١#له #١#ينتظرني #١#في #٥#الإيوان.»
