#٣#فأحاطت #٢#عنقها #١#بيديها #١#وقربتها #١#إلى #١#صدرها #١#وقبلتها #١#وهي #١#تقول: #٢#«كيف #٣#تنصرفين #١#يا #٠#شوكار؟!
#١#لا،
#١#لا،
#١#لست #١#متضايقة #١#من #١#شيء،
#٢#إني #٣#شاعرة #١#بالسعادة #٣#التي #١#أنا #١#فيها #٢#والحمد #٠#لله،
#٢#ولكنني #١#أفكر #١#في #٢#المهام #١#الكثيرة #٣#التي #١#بين #١#يدي.
#١#كنت #١#قبل #١#هذا #١#الوقت #١#أتمنى #٢#أن #٣#يتم #١#هذا #٢#الأمر #١#لي،
#١#فلما #٣#تم #١#ذهبت #٣#رغبة #٢#ذلك #٣#الطموح،
#٣#وتبين #١#لي #٣#المنصب #٣#بما #٣#يحيط #١#به #١#من #١#المشاكل #٣#والمسئوليات.»
#١#فأرادت #٠#شوكار #٣#مداعبتها #٢#لتلهيها #١#عن #٢#تلك #٣#المخاوف،
#١#فقالت #١#وهي #١#تضحك: #١#«إذا #١#كنت #٣#قد #١#كرهت #١#هذا #٣#المنصب #١#فأنا #١#آخذه #١#منك #٢#وأخفف #١#عنك #٢#مهامه.»
#١#فابتسمت #٠#شجرة #٠#الدر #١#وقبلت #٠#شوكار #١#ثانية #١#وقالت: #٢#«لم #١#أكره #١#هذا #٣#المنصب #١#يا #١#عزيزتي،
#٢#فإني #٢#لم #١#أذق #١#منه #١#شيئا #١#بعد،
#٢#لكن #١#لا #٣#ينبغي #١#لي #٢#أن #٣#أغفل #١#عما #٣#يحيط #١#به #١#من #١#أسباب #٣#الشقاء.»
#١#قالت: #٢#«إن #١#هذه #١#الأسباب #١#لا #٣#مفر #١#منها،
#١#وهذا #٢#مولانا #٠#عز #٠#الدين #٠#مدبر #٠#المملكة #١#يحمل #١#عنك #١#كل #٣#أثقالها،
#١#وهذا #٠#ركن #٠#الدين،
#٢#إنه #١#بطل.
» #١#ولما #٢#ذكرته #١#خجلت #٣#وخفضت #١#رأسها #٢#حياء.
#١#فضحكت #٠#شجرة #٠#الدر #١#من #٣#قولها #١#ومدت #١#يدها #١#إلى #١#جبينها #١#تمسحه #١#وقالت: #٢#«إن #٠#ركن #٠#الدين #١#بطل،
#١#وإذا #٣#شئت #٢#أن #١#تري #٢#ذلك #١#وتختبريه،
#٢#فإني #٢#سأعطيه #٢#مهمة #٢#خاصة #١#لا #١#أرى #١#بين #١#الأمراء #٢#من #٢#أثق #١#به #١#وأعتمد #١#عليه #١#في #٣#إتمامها #٢#غيره،
#١#هل #١#تأذنين #١#في #٢#ذلك؟»
#١#فخجلت #٠#شوكار #١#من #١#هذا #١#الاستئذان #١#وقالت: #٢#«من #١#أكون #١#أنا #١#ليؤخذ #١#الإذن #١#مني؟
#١#ألسنا #١#جميعا #٣#تابعين #٢#نطيع #٢#الأمر؟!»
#١#فلما #١#سمعت #١#هذا #٢#التعبير #١#— #١#وهو #٣#مما #١#يقال #١#للملوك #١#— #١#كبر #٢#الأمر #١#عندها،
#٢#لكنها #١#كانت #٢#عاقلة #١#تنظر #١#في #٢#الأمور #١#إلى #١#حقائقها،
#١#ولا #٣#يعنيها #٣#حسن #١#الكلام #١#فقالت: #١#«كلنا #٣#تابعون #١#يا #٠#شوكار،
#٢#ولكن #٢#سألتك #٢#لأن #٠#ركن #٠#الدين #٣#يعنيك #٣#حاليا،
#١#أليس #٢#كذلك؟
#١#فقالت #٣#وقد #٢#احمرت #٣#وجنتاها #١#من #٢#الخجل: #٣#«افترضي #٢#أنه #١#لي،
#١#فأنا #٢#لم #١#أكن #١#لأحصل #١#عليه #٣#لولاك.»
#١#قالت: #١#«ليس #١#هذا #١#هو #١#المهم #١#في #٢#الأمر #١#يا #٠#شوكار،
#٢#ولكنني #١#أحب #١#قبل #٢#أن #٣#يعقد #١#له #١#عليك #٢#أن #٢#يأتي #١#عملا #٢#يحقق #١#له #٣#الفخر #١#على #٢#زملائه،
#١#فإذا #١#تزوجك #١#بعد #٢#ذلك #١#زاد #٣#افتخارك #١#به.»
#١#قالت: #٢#«الأمر #١#لك #١#في #١#كل #١#حال.
» #٢#لكنها #١#في #١#الحقيقة #٢#لم #٣#يسرها #١#هذا #٢#الأمر؛
#٢#لأن #٠#ركن #٠#الدين #١#من #١#الأمراء #١#المعروفين،
#١#وإذا #٢#لم #١#يكن #٣#مفر #١#من #١#زيادة #١#أسباب #٢#شهرته،
#١#فليكن #٢#ذلك #١#بعد #٣#العقد.
#٣#وقد #٢#أصبحت #٣#لشدة #١#سعادتها #٢#بذلك #٣#النصيب #١#تخاف #٢#أن #١#يؤخذ #١#منها،
#٢#لكنها #٢#لم #١#تستطع #١#إظهار #٢#غير #٣#الرضا.
#٣#أما #٠#شجرة #٠#الدر #٢#فإنها #١#لاحظت #٢#ترددها #٣#وما #١#دار #٣#بذهنها #١#من #١#هذا #٢#الأمر،
#٣#فتنهدت #٢#ونهضت #١#وقالت: #١#«اتبعيني #١#يا #٠#شوكار.»
#١#فتبعتها #١#وهي #١#تفكر #١#في #٣#غرضها #١#من #١#هذا #٢#النهوض،
#١#فإذا #١#هي #٣#قد #١#مشت #١#في #١#ممر #١#إلى #١#غرفتها #٢#الخاصة،
#١#وهي #١#غرفة #٣#أعدوها #١#لها #٣#بأثمن #١#الرياش،
#١#فدخلت #٢#واستلقت #١#على #١#سريرها #١#بلا #٣#إحراج #١#وهي #١#تقول: #١#«آه #١#يا #٠#شوكار،
#٣#لقد #١#تعبت #١#من #١#التفكير،
#١#وشعرت #٣#بثقل #١#العمل #٣#الذي #١#أخذته #١#على #٣#مسئوليتي،
#٣#أطربيني #١#بصوتك #١#الجميل #٣#لعلي #٢#أخفف #١#عن #١#النفس #١#قليلا.»
#٣#فسرها #١#هذا #٢#الاقتراح،
#١#وأمرت #١#بعض #٢#الغلمان #٢#بإحضار #١#العود،
#١#فتناولته #١#وأخذت #١#تضرب #١#عليه #٢#بإتقان،
#١#وتغني #١#أغاني #١#تعلم #٢#أن #٠#شجرة #٠#الدر #١#تستمتع #١#بها،
#١#فوجدت #١#منها #٣#استحسانا #١#كثيرا #١#وهي #١#تضحك #١#لها #٣#وتعجب #١#بها،
#٠#وشوكار #٢#تائهة #٣#الفكر #١#في #٠#ركن #٠#الدين،
#١#وتريد #١#لو #١#يكون #١#حاضرا #١#لتراه #٣#لعلها #٣#تتحقق #١#منه #١#شيئا؛
#٢#لأنها #٢#لم #٢#تملك #٢#فرصة #١#تسمع #١#منه #١#فيها #٣#قوله #٢#إنه #١#يحبها،
#١#وأحست #١#هي #٢#أنها #١#أحبته #١#وخافت #٢#ألا #١#يكون #٣#قد #٢#بادلها #١#حبا #١#بحب،
#٢#وبان #٢#قلق #١#قلبها #١#في #١#وجهها،
#٢#وظهر #٢#أثر #٢#ذلك #١#في #١#ضربها #١#وغنائها،
#١#فقالت #١#لها #٠#شجرة #٠#الدر: #١#«ما #٢#بالك #١#يا #٠#شوكار؟
» #١#فانتبهت #١#لنفسها #١#وقالت: #١#«لا #١#شيء #١#يا #١#سيدتي.
» #٢#ثم #١#ابتسمت #١#لتخفي #٣#ما #١#بها #١#وقالت: #١#«شكرا #١#يا #١#سيدتي،
#٢#إني #٢#محاطة #١#بكل #١#أسباب #١#السعادة #٢#والحمد #٠#لله.
» #١#وسكتت #١#وفي #١#سكوتها #١#شبه #٣#إنكار.
#١#فلاحظت #٠#شجرة #٠#الدر #١#شيئا #٣#مما #٢#أصاب #٣#جاريتها #٠#شوكار #١#فقالت: #١#«لا #١#شيء #١#يا #١#سيدتي!
» #٢#ثم #١#ابتسمت #١#لتخفي #٣#ما #١#بها #١#وقالت: #١#«شكرا #٣#خاطرك #١#شيئا #٣#تكتمينه.
#١#هل #٣#ساءك #٣#ما #١#قلته #١#عن #٠#ركن #٠#الدين #١#من #٢#أمر #١#السفر؟»
#١#قالت #١#باهتمام: #٢#«كلا #١#يا #١#سيدتي،
#٢#إن #٣#ما #١#تأمرين #١#به #١#لا #١#يكون #١#فيه #٢#غير #١#أسباب #١#الراحة #١#والسعادة #٢#ولكن #١#…
» #٣#وخفضت #١#رأسها #٢#حياء.
#١#قالت: #٢#«ولكن #١#ماذا؟
#٢#إن #١#هذا #٢#الخجل #٣#يعجبني #١#من #١#الفتاة #١#في #١#مثل #١#هذه #١#الحال،
#٢#يظهر #٢#أنك #٢#تشتاقين #١#مشاهدة #٠#ركن #٠#الدين #١#قبل #١#سفره،
#٣#ولعلك #١#تحبين #٢#أن #١#تعرفي #٢#رأيه #١#فيك.
#٢#إني #٢#سأدعوه #١#الساعة #٢#يجالسنا #٣#بحجة #٢#قراري #٣#تكليفه #٢#بتلك #٢#المهمة.
» #١#وصفقت،
#١#فجاء #١#بعض #٢#الغلمان #١#فأمرته #٢#أن #٢#يدعو #٠#الداودار #٠#ركن #٠#الدين،
#١#وعادت #١#إلى #٣#مشاغلة #٠#شوكار،
#١#فقالت #١#لها: #١#«لا #١#يمر #١#كثير #١#حتى #٢#يأتي #٠#ركن #٠#الدين.
#١#غني #١#شيئا #١#من #١#عندك.»
#١#فأخذت #١#تغني،
#٣#وقد #٣#فرحت #٢#بقرب #٢#قدوم #٠#ركن #٠#الدين،
#٢#لكنها #١#أحست #١#بدق #١#قلبها #١#فانشغلت #١#بالضرب #١#والغناء.
#١#وبعد #١#قليل #١#جاء #٢#الغلام #١#يقول: #٢#«إن #١#الأمير #٠#ركن #٠#الدين #١#بالباب.
» #١#فقالت: #١#«يدخل.
» #٣#وألمحت #١#إلى #٠#شوكار #٢#أن #١#تسكت.
#١#فدخل #١#وألقى #١#التحية،
#١#فابتسمت #١#له،
#٣#وقد #١#ألقت #٣#النقاب #١#بعض #١#الشيء #١#على #١#رأسها،
#١#وفعلت #٠#شوكار #١#مثل #٢#فعلها،
#١#وقالت #٠#شجرة #٠#الدر: #٢#«مرحبا #١#بالبطل #٠#ركن #٠#الدين،
#١#تفضل.
» #٣#ودلته #١#على #١#كرسي #١#بين #١#يديها،
#١#فجلس #١#عليه #١#وهو #٢#يتأدب #١#في #٢#نظراته #١#ويفكر #١#في #١#سبب #٢#تلك #٢#الدعوة،
#١#فقالت #٠#شجرة #٠#الدر: #١#«أتعلم #١#يا #٠#ركن #٠#الدين #١#لماذا #٢#دعوتك؟
» #١#قال: #١#«لا #١#يا #١#سيدتي،
#٢#ولكن #١#أعلم #٢#أني #١#سيف #١#من #١#أسياف #١#سيدتي #١#ترمي #١#بي #٣#حيثما #٣#شاءت.
» #١#فقالت: #٢#«بارك #٠#الله #١#فيك.
#٢#لكن #١#هل #١#تفعل #٣#ما #١#تفعله #٣#إكراما #١#لي #٢#بمفردي؟»
#١#فلما #١#سمع #٣#قولها #١#علم #٢#أنها #٣#تداعبه #٣#وتلمح #١#إلى #١#علاقته #٣#المستقبلة #٠#بشوكار،
#٣#فسره #٢#أنها #١#بدأته #١#بالحديث #١#فقال: #١#«نعم #١#يا #١#سيدتي؛
#٢#لأنك #١#أنت #١#صاحبة #٢#الأمر #٣#والنهي #١#من #١#كل #١#وجه.
» #١#ونظر #١#إلى #٠#شوكار #١#وابتسم.
#١#فخجلت #٠#شوكار #٢#وبان #٢#الخجل #١#في #١#عينيها #٣#وخفضت #١#رأسها،
#١#فقالت #٠#شجرة #٠#الدر: #١#«أرى #٠#شوكار #٣#قد #١#خجلت،
#٣#ويعجبني #٢#الحياء #١#منها،
#٢#لكنني #١#أحب #٢#أن #١#تسمعنا #٢#لحنا #١#آخر #١#يشاركنا #٠#ركن #٠#الدين #١#في #٢#سماعه،
#١#ما #٢#رأيك؟»
#١#فقالت: #٢#«إني #١#تحت #٢#أمرك #١#يا #١#سيدتي.
» #١#قالت: #١#«سمعينا #١#أو #١#سمعيه،
#٣#لعله #١#يسمعنا #٣#ما #٣#يطرب #١#من #٢#غير #٢#لحن #١#أو #٣#نغم.»
#١#فتناولت #٠#شوكار #١#العود #١#وأخذت #١#تضرب #١#عليه #١#وتغني #١#حتى #١#أخذت #١#بأجزاء #١#قلب #٠#ركن #٠#الدين،
#١#فاهتز #٣#طربا #١#كثيرا #٣#وهاجت #٣#عواطفه،
#١#وكان #٣#قد #١#سمع #١#عن #١#صوت #٠#شوكار #٢#ولم #١#يسمعه،
#٣#أما #٣#وقد #١#سمعه #٢#فازداد #٣#إعجابا #١#به #٣#وتعلقا #١#بزواجها،
#١#وعلم #٣#مقدار #١#النعمة #٣#التي #٣#وهبته #١#لها #٠#شجرة #٠#الدر #١#لما #١#وعدته #٢#بتلك #١#الشابة #١#المطربة.
#١#وكانت #٠#شوكار #١#تضرب #١#وتغني #١#وعيناها #١#تراقبان #١#حركات #٠#ركن #٠#الدين،
#١#فرأته #٣#قد #٣#هاجت #٣#عواطفه #٢#وبان #٣#الطرب #٢#والعشق #١#في #١#وجهه،
#٣#ولولا #١#احترامه #٢#لوجود #١#الملكة #١#لقال #١#أشياء #١#كثيرة.
#١#ولاحظت #٠#شجرة #٠#الدر #١#أيضا #٢#ذلك #٣#وسرها #٣#ما #١#لاحظته؛
#٢#لأنها #١#كانت #١#تريد #٢#أن #١#تقبض #١#على #١#قلب #٠#ركن #١#الدين #١#لتستخدمه #١#فيما #١#تريد #١#من #٢#الأمور؛
#٣#إذ #٢#أصبحت #١#— #١#بعد #٢#أن #٢#صارت #١#ملكة #١#— #١#تخاف #١#من #٣#الحيل #٢#والمنافسين #١#من #١#الداخل #١#والخارج.
#٣#وقد #١#رأت #١#في #٠#ركن #٠#الدين #٣#عزيمة #١#عالية #١#وشجاعة،
#١#فأرادت #٢#أن #٢#تملك #١#قلبه #١#ليكون #٣#طوع #٣#إرادتها #١#فيما #٣#قد #٣#تنوي #٢#فعله؛
#٢#لأنها #١#كانت #١#سيئة #٣#الظن #٢#فيمن #١#حولها،
#١#حتى #٠#عز #٠#الدين #٠#أيبك #١#صديقها،
#١#كانت #١#ترى #٢#أنه #٢#غير #٢#أمين #١#لها،
#٢#وأنه #٢#فقط #٢#يظهر #٣#الطاعة #٢#غير #١#الدائمة.
#١#فلما #١#رأت #٢#عشق #٠#ركن #٠#الدين #٠#لشوكار #١#قالت #١#له #١#«هل #٣#أعجبك #١#صوتها #١#يا #٠#ركن #٠#الدين؟»
#١#فتحرك #١#ترحيبا #٢#بذلك #٢#الاستفهام #١#وقال: #١#«تسألينني #١#عن #١#صوتها؟
#٢#ألا #٢#يكفي #٢#أنه #٣#يعجب #١#ملكة #١#المسلمين؟
#٢#ومن #١#لا #١#يهتز #١#لهذا #١#الصوت #١#الجميل؟»
#١#قالت #١#وهي #١#تضحك: #٣#«أرجو #٢#ألا #١#يكون #١#الصوت #٢#بمفرده #٣#الذي #٣#أطربك.
» #١#فنظرت #١#سرا #١#إلى #٠#شوكار #١#وسكت.
#١#فقالت #٠#شجرة #٠#الدر: #١#«أراك #٣#تستشيرها #١#في #٢#ذلك،
#١#هل #٣#تشك #١#في #٢#أنها #٣#تعجب #١#بك؟»
#١#قال: #١#«إذا #١#كانت #١#ترى #١#في #١#شيئا #١#حسنا #١#فهي #١#تراه #٢#بناء #١#على #٣#رضا #١#سيدتي #١#الملكة #١#عني.»
#١#قالت: #١#«لا #٣#أنكر #٢#أني #٢#وسيلة #٣#التعارف #١#بينكما،
#٢#لكنها #١#تسمع #١#عن #١#البطل #٠#ركن #٠#الدين #١#من #١#قبل،
#٢#ويكفي #٣#ما #١#تسمعه #١#مني #١#عن #١#شجاعتك،
#٣#ويعجبني #١#منها #٢#أنها #١#لا #٣#يعجبها #٢#غير #١#رجال #١#الحرب #٣#المقاتلين #١#في #٢#الدفاع #١#عن #١#الدولة؛
#٢#ولذلك #١#سألتك #٣#حين #١#دخولك #١#هل #١#تعلم #١#لماذا #٢#دعوتك #٢#فأجبت #١#جوابا #١#وقع #١#من #١#نفسي #٢#موقعا #١#حسنا،
#١#ولا #٣#شك #٢#أنه #١#وقع #١#مثل #١#هذا #٢#الموقع #١#عند #٠#شوكار،
#٣#وقد #١#رأيت #٢#ذلك #١#في #١#عينيها،
#١#وبدلا #١#من #٢#أن #٣#أتم #١#حديثي #١#معك،
#١#طلبت #١#إليها #٢#أن #١#تسمعك #١#صوتها،
#٣#وقد #١#فعلت،
#٢#وإني #١#في #٣#قمة #٢#السرور #١#من #٢#قرب #١#قلبيكما.
#١#فلنعد #١#إلى #٣#ما #١#كنا #١#فيه،
#١#قل #١#لي #١#هل #١#تعلم #١#لماذا #٢#دعوتك،
#١#ونحن #١#فيما #١#نحن #١#فيه #١#من #٢#أمر #٣#الأوربيين #١#في #٠#دمياط #١#وحولها؟»
#١#قال: #٢#«إنك #١#تريدين #٢#أن #٢#أكفيك #٢#أمرهم،
#١#وهذا #١#سهل.»
#١#قالت: #١#«سيحول #١#إليك #٢#الأمر #٠#عز #٠#الدين #١#غدا #١#في #٢#ذلك،
#٢#ولكنني #١#أحببت #٢#أن #٣#أطمئنك #٢#أن #١#هذا #١#العمل #٢#يرضي #٠#شوكار،
#٢#وأنها #١#تحب #١#الشجعان #٣#البواسل.
#١#ومن #٢#الجهة #٣#الأخرى #١#رأيت #١#من #٠#شوكار #٢#أنها #١#…
» #١#وضحكت #١#وهي #١#تنظر #١#إليها،
#٢#ثم #١#قالت: #١#«رأيت #٢#أنها #١#تحب #٢#أن #٣#تتحقق #٢#رأي #٠#ركن #٠#الدين #١#فيها.»
#١#فغلب #٢#الحياء #١#على #٠#ركن #٠#الدين #١#وقال: #١#«هل #٠#لركن #٠#الدين #٢#رأي #١#بعد #٢#أمر #١#سيدتنا #١#الملكة؟»
#١#قالت: #١#«هي #١#لا #١#تريد #٢#أن #١#يكون #١#حبك #١#لها #٣#طوعا #٢#لأمر #١#الملكة.»
#١#قال: #٢#«إن #٢#أمر #١#الملكة #١#كان #١#فاتحة #١#الكلام،
#٢#ولكنني #١#أحبها #٣#حاليا #٣#طوعا #٢#لأمر #١#قلبي،
#٢#ويكفيني #٢#أن #١#يكون #١#عندها #١#نصف #٣#ما #١#عندي.
» #١#قال #٢#ذلك #١#ونظر #١#إلى #٠#شوكار #٣#فخفضت #١#رأسها #٢#خجلا،
#١#وتكلمت #١#عيناها #٣#بما #١#لا #١#يقدر #١#اللسان #١#عن #٣#الاعتراف #١#به.»
#١#•••
#١#لما #٢#وثقت #٠#شجرة #٠#الدر #١#من #٣#ترابط #١#قلبي #٠#ركن #٠#الدين #٠#وشوكار،
#١#نظرت #١#إليه #٢#قائلة: #٣#«وحاليا #١#يا #٠#ركن #٠#الدين #١#كن #١#رجلا #١#مثل #٣#معرفتي #١#بك،
#٢#إن #١#نجاحك #١#في #١#هذه #٢#المهمة #٣#مؤكد #١#لوصولك #١#إلى #١#الدرجات #١#العالية.
#٢#سر #٢#بحراسة #٠#الله،
#٢#ولكن #١#قبل #١#ذهابك #٢#صافح #٠#شوكار #١#وضع #١#يدك #١#في #١#يدها،
#٢#إني #١#أسمح #١#لكما #٢#بذلك.»
#٣#فتقدم #٠#ركن #٠#الدين #١#ومد #١#يده #١#ومدت #٠#شوكار #١#يدها #٢#وتصافحا،
#١#وهي #١#أول #١#مرة #٣#تلامست #١#فيها #١#يداهما،
#١#فكأنهما #٢#تفاهما #٣#وتعاهدا.
#٢#ثم #٣#انحنى #٠#ركن #٠#الدين #١#أمام #٠#شجرة #٠#الدر #٣#وودعها #١#وخرج،
#١#فأحست #٠#شوكار #١#كأن #١#قلبها #٣#قد #١#خلع #١#من #١#صدرها #٢#وسار #١#معه.
#٢#فحدثتها #٠#شجرة #٠#الدر #٢#قائلة: #٢#«ألم #١#أقل #١#لك #٢#إنه #٢#يخلص #١#في #١#حبك،
#٢#وسيزداد #١#حبك #١#له #١#عندما #١#ترينه #١#عاد #٣#فائزا #١#من #١#ساحة #١#الحرب.
#٢#إنه #١#سيقاتل #١#ويحارب #١#باسمك،
#٢#فأهنئك #١#يا #١#عزيزتي #١#بهذا #١#البطل.»
#٣#فخفضت #١#رأسها #١#وقلبها #٢#يدق #٣#طربا،
#٢#ثم #١#أذنت #١#لها #١#بالانصراف #٣#لتفرغ #٢#لمهام #١#الدولة.
#١#وما #٢#أن #١#خرجت #١#من #١#عندها #١#حتى #١#جاءها #١#الحاجب #٣#ينبئها #١#بقدوم #٠#عز #٠#الدين #٣#نائب #١#المملكة،
#١#فقالت #١#للحاجب: #١#«قل #١#له #١#ينتظرني #١#في #٠#الإيوان.»
