#١#الفصل #١#الثالث
#١#قال #٣#الراوي: #١#خرج #١#الساحر #١#من #٤#خلوته #١#بالملك #١#وهو #٤#يكاد #١#يشعر #٣#أنه #١#يطير #١#في #١#الهواء #١#ولا #٢#يسير #١#على #١#الأرض؛
#٣#لشدة #٣#ما #٣#أثر #١#في #١#نفسه #١#فرح #١#النجاح،
#٣#وقد #١#زاد #١#في #١#انبساط #١#نفسه #٣#وابتهاجه،
#٣#ما #١#لاحظه #١#من #٦#التملق #٣#البارز #١#في #١#تحيات #١#رجال #٥#القصر،
#١#وفي #٣#انحناءات #٢#الأتباع #١#والخدم،
#١#حتى #٢#أوشك #٢#أن #١#يرى #١#نفسه #٣#وقد #٢#أصبح #٥#صولجان #١#الملك #١#في #١#يده #١#يقلب #١#به #١#قلوب #١#الناس.
#٢#سار #١#من #١#باب #٢#القاعة #٣#وقد #٣#أحاط #١#به #١#بعض #١#رجال #٤#البلاط #١#وموظفيه،
#٤#يشيعونه #١#بقلوبهم #١#وعيونهم #١#وجميع #٣#جوارحهم،
#١#حتى #٣#بلغ #٥#رتاج #٥#القصر،
#١#فوجد #٥#مركوبه #١#حاضرا،
#١#وكان #١#حصانا #٥#أصهب #٥#فارها،
#١#عليه #٢#مظاهر #٥#خيلاء #٢#الخيول #١#العربية #٣#الأصيلة #٥#ونفورها،
#١#وله #٢#مرحها #٣#وصهيلها #١#ونشاطها،
#١#وما #٤#كاد #٣#يدنو #١#من #٢#ذلك #١#الحصان #١#حتى #١#وجده #١#يضرب #١#الأرض #٣#بقوائمه #١#ضربا #٢#موقعا،
#١#له #٥#لحن #٢#خاص #٣#يعبر #١#به #١#عن #٤#زهو #٢#الخيول #٣#الأصيلة #٥#وتيهها،
#١#وعن #٤#تمردها #١#على #١#الحياة،
#١#فهي #١#ترى #٢#أنها #٤#إنما #٣#تسام #٥#خسفا #١#في #٣#سيرها #١#على #١#الأرض،
#١#وهي #٣#الجديرة #٢#بأن #١#يكون #٣#ميدان #٣#جريها #٣#أجواء #١#السماء.
#٤#امتطى #١#الساحر #٢#ذلك #٢#الجواد #٢#الكريم #١#بعد #٢#أن #٣#أعانه #١#بعض #٢#الأتباع،
#٣#شأن #٤#المزيفين #١#من #٢#العظماء #٣#متى #١#أرادوا #٣#الركوب،
#١#فبعض #١#الناس #١#يمسكون #٣#بالركاب #٤#تذللا،
#١#والآخر #١#يقبض #١#على #٤#اللجام #٥#تملقا،
#١#وآخرون #٣#يحيطون #١#بهم #٤#تمويها #١#في #١#زيادة #٤#الاحتياط،
#٢#والعظماء #٢#العظماء #٣#يأبون #١#هذه #٢#المظاهر #٢#الكاذبة،
#١#ويخجلون #١#منها #٣#ما #٣#دامت #٣#قد #٣#تدل #١#على #١#الكسل #٥#والعجز،
#٢#واسترخاء #٣#الترف #١#أو #٣#كبرياء #٥#الصلف!
#١#وهذه #٢#الصفات #٣#وما #٤#يماثلها #١#لا #٢#تليق #٢#بالعظيم #٣#الأصيل #١#في #١#عظمته #٥#المعتد #٣#برجولته،
#٢#ولم #١#يشعر #٢#ذلك #٣#المشعوذ #٢#بأنه #٢#أصبح #١#على #٤#متن #٢#ذلك #١#الحصان #٢#الجواد #٣#مالكا #٥#لقياده،
#١#حتى #١#انتقلت #١#إليه #٢#عدوى #٥#الخيلاء #٤#زيفا،
#١#فكان #٢#مظهرها #٤#غطرسة #٥#ممقوتة،
#٣#كما #١#كان #٤#زيف #٥#النفور #٢#والمرح #١#والنشاط #٣#والصهيل،
#١#وهي #١#كلها #٢#صفات #٣#محببة #١#في #٢#الخيول،
#١#وفي #٢#غيرها #٣#ما #٣#دامت #١#طبيعية #٣#أصيلة،
#٣#سماجة #٣#وكبرياء،
#٤#وزهوا #٥#وتصنعا،
#٥#وهديرا #١#يشبه #٥#هدير #٣#البعير.
#٣#أما #١#الشعب،
#٢#ذلك #١#الشعب #٤#الساذج #٢#المغفل #٢#الغارق #١#في #١#أحلام #٢#أوهامه،
#١#ولا #٥#سيما #٢#أوهام #١#السلطة #٤#والعزة #٤#والنفوذ،
#٣#والمأخوذ #١#ببريق #٢#مظاهر #٤#التمويه #٦#والزركشة،
#٤#وبأكاذيب #٤#سراب #٥#العز #٢#ووهم #٣#الأمجاد،
#٢#وبخداع #٥#التدجيل #٥#بشكلياتها #٤#وظواهرها،
#٣#إن #٢#ذلك #١#الشعب #١#المسكين #١#ما #٤#كاد #٤#يسترق #٢#السمع،
#٤#بباعث #١#حب #٤#الاستطلاع،
#١#أو #٢#أنه #١#سرق #٢#سمعه #٢#بفعل #٣#الدعاية #٥#والتغرير،
#١#فعلم #٣#بما #١#كان #١#للساحر #١#عند #١#الملك #١#من #٥#حظوة #٢#ورعاية،
#١#حتى #٤#أخذ #٤#يبث #١#العيون #٦#مستطلعا #١#عن #١#موعد #٢#انتهاء #١#هذه #١#الزيارة؛
#١#ليتمتع #٥#بنفحة #١#الملك #٣#والسلطان #١#تتصل #١#بأحد #٤#الرعايا #٥#السوقة #١#العاديين،
#١#فكأن #١#الإنسان #٢#يكفيه #١#في #١#نظرهم #٢#أن #١#يتصل #١#بالملك #٤#وبذوي #٣#السلطان #٥#ليخلق #٥#خلقا #١#جديدا،
#٢#ويكفيه #٢#أن #١#يستقبل #١#في #٢#تلك #١#القصور #٢#ليستعير #٥#قبس #٤#نور #٣#المجد #١#ويلبس #٢#رداءه،
#١#وهل #١#للإنسان #١#أية #٥#قيمة #٤#ذاتية #١#إذا #٢#لم #٥#يتصل #١#بظل #٠#الله #١#على #١#الأرض،
#١#أو #٢#بمن #٥#والاه #١#واتصلت #١#به #٥#نفحة #١#من #٥#نفحاته؟
#٣#إنها #٤#صوفية #١#الشعوب #٢#الجاهلة #٤#كيانها،
#٤#الذاهلة #١#عن #٤#ذاتها #٢#والمستسلمة #٤#لظواهر #١#الحياة،
#٢#ولمظاهرها #٥#وشكلياتها،
#١#ماذا #١#تريد #١#من #١#شعب #٣#يغفل #١#عن #٤#ذاته،
#١#وينسى #٢#أنه #١#هو #٣#مصدر #١#السلطة #١#والعظمة #٣#والمجد،
#٢#وأنه #١#هو #٣#الذي #١#يرفع #٤#ويخفض،
#١#وهو #٣#الذي #٤#يعز #٣#ويذل،
#١#وهو #٣#الذي #٣#يسدد #١#الخطى #١#أو #٣#يضل،
#٢#بفعل #٣#ما #٤#أودعه #٠#الله #١#في #٤#كيانيه #٣#الفردي #٣#والاجتماعي #١#من #٥#قوى #٣#وإرادة #١#وتفكير؟
#٢#لم #١#يعلم #٢#ذلك #١#الشعب #٤#المضلل #٢#المستسلم #١#بخروج #١#الساحر #١#من #٥#قصر #١#الملك #١#على #١#الشكل #٣#الذي #٢#وصفناه،
#١#حتى #١#ترك #١#أعماله #١#ووقف #١#صفوفا #٥#متراصة #١#على #٢#جانبي #١#الطريق،
#١#فمن #١#الناس #٢#من #١#كان #٤#يحيي #٣#المشعوذ #١#عند #١#مروره #٣#بالانحناء،
#١#ومنهم #٢#من #١#حياه #٤#بالهتاف #٢#والصراخ،
#١#ومنهم #٢#من #٤#اكتفى #٣#بذهول #٣#غيبوبة #٣#التأمل #٤#والإعجاب،
#٣#مأخوذا #٤#بصوفية #١#عبادة #٢#المظاهر #٥#والشكليات،
#١#وما #١#كانت #١#هذه #٤#الحفاوة #١#إلا #١#لتزيد #١#في #٤#غرور #٥#الخيلاء،
#١#إذا #٣#ما #٣#بعثها #١#في #١#نفس #٢#المغرور #٢#استسلام #١#الشعب #١#إليه،
#٣#إنها #٢#تنقلب #٣#لاستخفاف #٢#يحتقر #١#معه #٤#بغروره #٢#ذلك #١#الشعب #٣#المنعم،
#١#وهذا #٣#ما #٢#ظهر #١#على #١#وجه #٢#ذلك #٣#المشعوذ،
#٣#وقد #١#كانت #١#ابتسامته #١#الصفراء #٤#الهازئة #٣#تنم #١#عن #٣#احتقاره #١#لهؤلاء #٥#السوقة #٤#السذج،
#٣#وتعبر #١#عن #٣#استخفافه #١#بهم،
#٣#وقد #٣#عبر #١#عن #٤#سخريته #١#هذه #٢#لمن #٢#بجانبه #١#من #٢#الأتباع #٣#بقوله: #٣#إنهم #٢#حقا #١#طيبو #١#القلوب #١#هؤلاء #١#الناس.
#١#وكان #١#في #١#هذه #١#الصفوف #١#شاب #٥#تطل #١#الحياة #١#جديدة #١#من #١#عينيه،
#١#وهل #٢#الشباب #١#في #٥#حقيقة #١#معناه #٤#سوى #٣#إطلالة #١#جديدة #١#للحياة #١#على #٢#الوجود،
#١#تريده #٢#مستمرا #١#في #٣#تجدده؟
#١#وكان #١#هذا #١#الشاب #١#— #٢#ولم #٤#يكد #٣#يبلغ #٤#الموكب #١#نصف #١#طريقه #١#— #٣#قد #١#شعر #٣#بما #٥#يرتسم #١#على #١#وجه #٢#ذلك #١#الساحر #٣#المشعوذ #٢#المغرور #١#من #٣#استخفاف #٤#وهزء #٣#واحتقار،
#٣#وبما #٥#تفتر #١#عنه #٥#شفتاه #١#من #٤#سخرية #٤#وخبث #٣#ولؤم،
#٤#فالتفت #١#إلى #٢#ذلك #١#الجمع،
#١#وصرخ #٢#قائلا: #١#ما #١#هذا #٢#الحمق #٤#الساذج #٣#الأبله؟
#٣#مر #١#بكم #١#هذا #١#الرجل #١#على #٥#أتانه #١#قبل #١#ساعات #٢#فلم #٤#تأبهوا #١#له #٢#ولم #٣#تكترثوا #١#لمروره،
#١#وأعلم #٢#أن #١#كثيرين #١#منكم #١#كانوا #٥#يرمونه #١#بالكذب #٣#والدجل #٤#والتمويه،
#١#فما #٢#بالكم #٣#وقد #٤#فتنتم #١#به #٤#الآن؟!
#١#هل #١#للسلطة #٢#عصا #١#سحرية #١#لا #١#تلمس #١#أحدا #١#إلا #٢#ويصبح #٤#أهلا #٢#لأن #٣#يفتتن #١#به #١#الناس #٣#سواء #١#أعمل #١#أم #٢#لم #١#يعمل؟!
#٣#وسواء #٣#لديكم #١#أكان #٢#ضارا #١#أم #٢#نافعا؟
#٢#شريرا #١#أم #١#خيرا؟
#١#ماذا #١#عمل #١#هذا #١#الرجل؟
#١#أفتح #١#لكم #١#بلادا #١#جديدة #١#أم #١#أمنكم #١#من #١#خوف؟!
#٦#أأنقذكم #١#من #٣#مجاعة #١#أم #٣#حفظ #١#لكم #١#أرواحكم #١#وأموالكم #٤#وأخصب #١#أرضكم؟!
#١#أية #٤#نهضة #٢#حققها #١#في #٣#ميادين #١#العلم #٤#والسياسة #٣#والاقتصاد؟!
#٣#ما #١#هو #٢#أثره #١#في #٢#المجتمع #١#حتى #٣#يفتتن #١#به #٢#المجتمع؟!
#١#يا #٢#مغفلون!
#٣#إن #١#عملكم #١#هذا #٥#سخف #٢#وحمق #٢#إن #٢#لم #١#أقل #٥#نفاق #١#وجنون!
#٣#إنها #٤#الشعوذة #٤#تفتك #٢#بالمجتمع.
#١#وما #٤#كاد #١#يصل #١#الشاب #١#في #١#حديثه #٣#الصارخ #١#إلى #٢#ذكر #٢#الحمق #٥#والنفاق #١#والجنون #٤#والشعوذة،
#١#حتى #١#انتفخت #٥#أوداج #١#الساحر،
#٥#واصفر #١#وجهه #١#من #١#الغضب،
#٤#فثار #١#الناس #١#على #٢#ذلك #١#الشاب،
#٤#وأخذوا #٣#يكيلون #١#له #٢#الشتائم،
#١#فبعضهم #٤#أخذ #١#يقول: #٣#إنه #٥#وقح #١#قليل #٢#التهذيب،
#١#وآخرون #١#كانوا #٤#ينعتونه #٢#بالحمق #٤#والسفه،
#١#وجميعهم #١#قرروا #٢#أنه #١#مجنون #٥#يجب #٢#أن #١#يعالج #١#في #١#مستشفى #١#المجانين،
#٢#ولم #٢#تهدأ #٥#ثائرة #١#الناس،
#٢#ولم #١#تسكن #١#ضجتهم #١#إلا #١#عندما #٤#أخذ #٣#الجند #١#هذا #١#الشاب،
#٣#وقد #٤#امتنع #١#عليهم #٥#فجروه #١#على #١#الأرض #٢#جرا #٤#دون #٣#رحمة #١#ولا #٣#شفقة،
#١#وكانوا #١#يضربونه #٥#بهراوتهم #٢#ويركلونه #١#بأرجلهم #٣#بعنف #٢#وقسوة #٤#وجفاء #٥#افتر #١#لها #٣#ثغر #١#الساحر #١#عن #١#ابتسامة #٥#عريضة #٤#وزفرة #٣#عميقة،
#٣#عبرتا #١#عن #٣#الرضا #٢#والقبول #١#وعن #٥#التشفي #٣#والانتقام،
#٣#وقد #١#زادت #١#ابتسامته #٤#عرضا #٥#وطولا #٣#وعمقا #١#في #١#مبناها #١#وفي #١#معناها،
#١#عندما #١#ألقى #٣#الجند #١#القبض #١#على #١#شاب #١#آخر #١#أراد #٢#أن #١#يدافع #١#عن #٢#رفيقه #٤#متمردا #١#على #٣#الدجل #٤#والشعوذة #٥#والنفاق،
#٥#ومنددا #٢#بجهل #١#الشعب #٢#وحمقه #٢#وانهيار #١#أخلاقه #٢#وحقارته.
#١#هذا #١#هو #٣#جو #٤#الموكب #١#بعد #٢#أن #٢#اعتقل #١#الشابان،
#١#ولا #٣#أدري،
#١#أكان #١#السبب #٤#عدم #٢#وجود #١#شبان #١#آخرين،
#١#أم #٢#أن #١#الخوف #٣#والذعر #٣#أسكتهم؟
#٢#لم #٢#يذكر #٣#راوي #١#الحكاية #١#شيئا #١#عن #١#هذا،
#٢#ولكن #٣#باستطاعتنا #٢#أن #٣#نفترض #٢#أن #٤#الكهول #١#والشيوخ،
#٢#وهم #٢#من #٤#تتجسم #١#فيهم #٥#روح #٣#المحافظة #١#على #١#التقاليد #١#ولو #١#كانت #٤#فتاكة،
#٣#ومهما #١#كانت #١#سخيفة،
#٢#وهم #٣#الذين #١#تأخذهم #٤#شعوذة #٥#صوفية #١#في #١#عبادة #٤#الشكليات #٢#والمظاهر #٢#وإن #١#كانت #١#سببا #٤#للتذلل #٤#والانحطاط #٢#وقبول #٣#الاستعباد،
#١#نعم،
#٣#باستطاعتنا #٢#أن #٣#نفترض #٢#أن #١#هؤلاء #٢#وربما #٣#انضم #١#إليهم #١#كثير #١#من #١#الأولاد #١#كانوا #٤#وحدهم #٤#المتظاهرين،
#٢#وأن #٢#وجود #١#هذين #١#الشابين #١#كان #٢#صدفة #٤#عارضة،
#٣#كما #٤#يمكننا #٢#أن #٣#نفترض #٢#أنه #١#كان #١#هناك #٢#شباب #١#من #١#نوع #١#آخر،
#٢#فسدت #١#تربيته #٥#وبكرت #٤#شيخوخته،
#٢#فلم #٣#تتحقق #١#فيه #١#معاني #٢#الشباب،
#٢#ولم #٢#تتفتح #١#في #١#نفسه #٦#أزاهره،
#١#مالي #٥#أشتط؟
#٢#فعفوا #١#يا #٢#قارئي #١#العزيز،
#١#كان #٤#الأجدر #٢#أن #١#أقول: #٢#ربما #١#كان #٤#سائر #٢#الشباب #١#في #٢#تلك #٤#المظاهرة #١#من #٢#الشباب #١#الهادئ #٢#العاقل #٤#الرصين،
#١#ومن #٣#الذين #٢#لم #١#يتذوقوا #١#طعم #١#الجنون،
#١#جنون #٢#الشباب،
#٢#وربما #١#كان #١#من #٢#الشباب #٤#المكبوت #١#أو #١#ممن #١#أرعبه #٣#الذعر #١#من #١#تصرفات #١#الجنود.
#٢#ومن #٣#يدري؟!
#٥#وكيفما #١#كان #٤#الأمر،
#٣#فإن #٤#الموكب #٢#استمر #١#بهدوء #٣#وسكون،
#٤#وعادت #١#له #١#روعته #١#بعد #٢#أن #١#ارتاح #١#الناس #١#من #١#جنون #٢#الشباب #٢#وطيشه،
#١#حتى #١#وصل #١#إلى #٢#دار #١#الساحر،
#٤#فترجل #١#هذا #١#وحيا #١#الناس #١#مبتسما #١#ابتسامة #٤#الظافر،
#١#وحيا #٢#الأتباع #٣#الذين #٣#رافقوه #١#وكانوا #١#في #٣#ركابه،
#١#وأرسل #١#إلى #١#الملك #٢#العظيم #١#تحية #١#الشكر #٤#والعبودية #٤#والخضوع #٤#والتذلل،
#١#ودخل #٢#داره #٢#مطمئنا #٢#آمنا.
