#١#الفصل #١#الثالث
#١#قال #٣#الراوي: #١#خرج #١#الساحر #١#من #٤#خلوته #١#بالملك #١#وهو #٤#يكاد #١#يشعر #٢#أنه #١#يطير #١#في #١#الهواء #١#ولا #٢#يسير #١#على #١#الأرض؛
#٣#لشدة #٣#ما #٢#أثر #١#في #١#نفسه #١#فرح #١#النجاح،
#٣#وقد #١#زاد #١#في #١#انبساط #١#نفسه #٣#وابتهاجه،
#٣#ما #١#لاحظه #١#من #٤#المراءاة #٣#البارزة #١#في #١#تحيات #١#رجال #١#القصر،
#١#وفي #٣#انحناءات #٢#الأتباع #١#والخدم،
#١#حتى #٢#أوشك #٢#أن #١#يرى #١#نفسه #٣#وقد #٢#أصبحت #٢#عصا #٤#الملك #١#في #١#يده #٢#يقلب #١#به #١#قلوب #١#الناس.
#٢#سار #١#من #١#باب #٢#القاعة #٣#وقد #٣#أحاط #١#به #١#بعض #١#رجال #٤#البلاط #١#وموظفيه،
#٣#يودعونه #١#بقلوبهم #١#وعيونهم #١#وجميع #٣#جوارحهم،
#١#حتى #٣#بلغ #١#باب #١#القصر،
#١#فوجد #١#حصانه #١#حاضرا،
#١#وكان #١#حصانا #١#أحمرا #١#جميلا،
#١#عليه #٢#مظاهر #٢#تكبر #٢#الخيول #١#العربية #٣#الأصيلة #٣#وإعراضها،
#١#وله #٢#مرحها #٣#وصهيلها #١#ونشاطها،
#١#وما #٤#كاد #٣#يدنو #١#من #٢#ذلك #١#الحصان #١#حتى #١#وجده #١#يضرب #١#الأرض #١#بأرجله #١#ضربا #١#خفيفا،
#١#له #٢#لحن #٢#خاص #٣#يعبر #١#به #١#عن #٤#زهو #٢#الخيول #٣#الأصيلة #٢#وتكبرها،
#١#وعن #٤#تمردها #١#على #١#الحياة،
#١#فهي #١#ترى #٢#أنها #٤#إنما #٣#تذل #١#في #٣#سيرها #١#على #١#الأرض،
#١#وهي #٣#الجديرة #٢#بأن #١#يكون #٣#ميدان #٣#جريها #٣#أجواء #١#السماء.
#٤#امتطى #١#الساحر #٢#ذلك #٢#الجواد #٢#الكريم #١#بعد #٢#أن #٣#أعانه #١#بعض #٢#الأتباع،
#٣#شأن #٣#المزيفين #١#من #٢#العظماء #٣#متى #١#أرادوا #٢#الركوب،
#١#فبعض #١#الناس #١#يمسكون #١#بمكان #١#الركوب #٤#تذللا،
#١#والآخر #١#يقبض #١#على #٤#اللجام #٤#مراءاة،
#١#وآخرون #٣#يحيطون #١#بهم #٤#تمويها #١#في #١#زيادة #٤#الاحتياط،
#٢#والعظماء #٢#العظماء #٣#يأبون #١#هذه #٢#المظاهر #٢#الكاذبة،
#١#ويخجلون #١#منها #٣#ما #٣#دامت #٣#قد #٣#تدل #١#على #١#الكسل #٣#والعجز،
#٢#واسترخاء #٣#الترف #١#أو #٣#كبرياء #٣#التفاخر!
#١#وهذه #٢#الصفات #٣#وما #٤#يماثلها #١#لا #٢#تليق #٢#بالعظيم #٣#الأصيل #١#في #٣#عظمته #٢#الواثق #٣#برجولته،
#٢#ولم #١#يشعر #٢#ذلك #٣#المشعوذ #٢#بأنه #٢#أصبح #١#على #٤#متن #٢#ذلك #١#الحصان #٢#الجواد #٢#مالكا #٢#لقيادته،
#١#حتى #١#انتقلت #١#إليه #٢#عدوى #٢#التكبر #٤#زيفا،
#١#فكان #٢#مظهرها #٣#استعلاء #٣#مكروها،
#٣#كما #١#كان #٤#زيف #٣#الإعراض #٢#والمرح #١#والنشاط #٣#والصهيل،
#١#وهي #١#كلها #٢#صفات #٣#محببة #١#في #٢#الخيول،
#١#وفي #٢#غيرها #٣#ما #٣#دامت #١#طبيعية #٣#أصيلة،
#٣#سماجة #٣#وكبرياء،
#٤#وزهوا #٣#وتظاهرا،
#١#وصوتا #٢#يشبه #١#صوت #٣#البعير.
#٣#أما #١#الشعب،
#٢#ذلك #١#الشعب #٤#الساذج #٢#المغفل #٢#الغارق #١#في #١#أحلام #٢#أوهامه،
#٣#وخصوصا #٢#أوهام #٣#السلطة #٤#والعزة #٤#والنفوذ،
#٣#والمأخوذ #٣#ببريق #٢#مظاهر #٤#التمويه #٣#والزخرفة،
#٤#وبأكاذيب #٤#سراب #٣#السيادة #٢#ووهم #٣#الأمجاد،
#٣#وبخداع #٣#الدجل #١#بصورها #٢#الخارجية #١#وظواهرها،
#٢#إن #٢#ذلك #١#الشعب #١#المسكين #١#ما #٤#كاد #٤#يسترق #٢#السمع،
#٤#بباعث #١#حب #٤#الاستطلاع،
#١#أو #٢#أنه #١#سرق #٢#سمعه #٢#بفعل #٣#الدعاية #٣#والخداع،
#١#فعلم #٣#بما #١#كان #١#للساحر #١#عند #١#الملك #١#من #٣#مكانة #٢#ورعاية،
#١#حتى #١#أخذ #٤#يبث #١#العيون #١#ليعرف #١#موعد #٢#انتهاء #١#هذه #١#الزيارة؛
#١#ليتمتع #١#ببركة #١#الملك #٣#والسلطان #١#تتصل #١#بأحد #٢#المواطنين #١#أوساط #١#الناس #١#العاديين،
#١#فكأن #١#الإنسان #٢#يكفيه #١#في #١#نظرهم #٢#أن #١#يتصل #١#بالملك #٤#وبذوي #٣#السلطان #١#ليخلق #١#خلقا #١#جديدا،
#٢#ويكفيه #٢#أن #١#يستقبل #١#في #٢#تلك #١#القصور #٢#ليستعير #٣#شعلة #١#نور #٣#المجد #١#ويلبس #٢#رداءه،
#١#وهل #١#للإنسان #١#أية #٢#قيمة #٤#ذاتية #١#إذا #٢#لم #١#يتصل #١#بظل #٠#الله #١#على #١#الأرض،
#١#أو #٢#بمن #٣#جاوره #١#واتصلت #١#به #١#بركة #١#من #١#بركاته؟
#٢#إنها #٠#صوفية #١#الشعوب #٢#الجاهلة #٤#كيانها،
#٤#الذاهلة #١#عن #٤#ذاتها #٢#والمستسلمة #١#لظواهر #١#الحياة،
#٢#ولمظاهرها #١#وصورها #٢#الخارجية،
#١#ماذا #١#تريد #١#من #١#شعب #٣#يغفل #١#عن #٤#ذاته،
#١#وينسى #٢#أنه #١#هو #٣#مصدر #٣#السلطة #٣#والعظمة #٣#والمجد،
#٢#وأنه #١#هو #٣#الذي #١#يرفع #١#ويخفض،
#١#وهو #٣#الذي #٣#يكرم #٣#ويذل،
#١#وهو #٣#الذي #٣#يسدد #١#الخطى #١#أو #٤#يضل،
#٢#بفعل #٣#ما #٤#أودعه #٠#الله #١#في #٤#كيانيه #٣#الفردي #٣#والاجتماعي #١#من #١#قوى #٣#وإرادة #١#وتفكير؟
#٢#لم #١#يعلم #٢#ذلك #١#الشعب #٣#المضلل #٢#المستسلم #١#بخروج #١#الساحر #١#من #١#قصر #١#الملك #١#على #١#الشكل #٣#الذي #٢#وصفناه،
#١#حتى #١#ترك #١#أعماله #١#ووقف #١#صفوفا #٣#تصطف #١#على #٢#جانبي #١#الطريق،
#١#فمن #١#الناس #٢#من #١#كان #١#يحيي #٣#المشعوذ #١#عند #١#مروره #٣#بالانحناء،
#١#ومنهم #٢#من #١#حياه #٤#بالهتاف #٢#والصراخ،
#١#ومنهم #٢#من #٤#اكتفى #٣#بذهول #٣#غيبوبة #٣#التأمل #٣#والإعجاب،
#٣#مأخوذا #٠#بصوفية #١#عبادة #٢#المظاهر #١#والصور،
#١#وما #١#كانت #١#هذه #٤#الحفاوة #١#إلا #١#لتزيد #١#في #٤#غرور #٢#التكبر،
#١#إذا #٣#ما #٣#بعثها #١#في #١#نفس #٢#المغرور #٢#استسلام #١#الشعب #١#إليه،
#٢#إنها #٢#تنقلب #٣#لاستخفاف #٢#يحتقر #١#معه #٤#بغروره #٢#ذلك #١#الشعب #٣#المنعم،
#١#وهذا #٣#ما #٢#ظهر #١#على #١#وجه #٢#ذلك #٣#المشعوذ،
#٣#وقد #١#كانت #١#ابتسامته #١#الصفراء #٤#الهازئة #٣#تنم #١#عن #٣#احتقاره #١#لهؤلاء #١#العاديين #٤#السذج،
#٣#وتعبر #١#عن #٣#استخفافه #١#بهم،
#٣#وقد #٣#عبر #١#عن #٤#سخريته #١#هذه #٢#لمن #٢#بجانبه #١#من #٢#الأتباع #٣#بقوله: #٢#إنهم #٢#حقا #١#طيبو #١#القلوب #١#هؤلاء #١#الناس.
#١#وكان #١#في #١#هذه #١#الصفوف #١#شاب #٣#تطل #١#الحياة #١#جديدة #١#من #١#عينيه،
#١#وهل #٢#الشباب #١#في #١#حقيقة #١#معناه #٣#سوى #٣#إطلالة #١#جديدة #١#للحياة #١#على #٢#الوجود،
#١#تريده #٢#مستمرا #١#في #٣#تجدده؟
#١#وكان #١#هذا #١#الشاب #١#— #٢#ولم #٤#يكد #٣#يبلغ #٤#الموكب #١#نصف #١#طريقه #١#— #٣#قد #١#شعر #٣#بما #٢#يظهر #١#على #١#وجه #٢#ذلك #١#الساحر #٣#المشعوذ #٢#المغرور #١#من #٣#استخفاف #٤#وهزء #٣#واحتقار،
#٣#وبما #٣#تظهره #١#شفتاه #١#من #٤#سخرية #٣#وخبث #٣#ولؤم،
#٤#فالتفت #١#إلى #٢#ذلك #١#الجمع،
#١#وصرخ #٢#قائلا: #١#ما #١#هذا #٤#الحمق #٤#الساذج #٣#الأبله؟
#١#مر #١#بكم #١#هذا #١#الرجل #١#على #١#حمارته #١#قبل #١#ساعات #٢#فلم #٤#تأبهوا #١#له #٢#ولم #٣#تكترثوا #١#لمروره،
#١#وأعلم #٢#أن #١#كثيرين #١#منكم #١#كانوا #١#يرمونه #١#بالكذب #٣#والدجل #٤#والتمويه،
#١#فما #٢#بالكم #٣#وقد #٤#فتنتم #١#به #٤#الآن؟!
#١#هل #٣#للسلطة #٢#عصا #١#سحرية #١#لا #١#تلمس #١#أحدا #١#إلا #٢#ويصبح #١#أهلا #٢#لأن #٣#يفتتن #١#به #١#الناس #٣#سواء #١#أعمل #١#أم #٢#لم #١#يعمل؟!
#٣#وسواء #٣#لديكم #١#أكان #٢#ضارا #١#أم #٢#نافعا؟
#٢#شريرا #١#أم #٣#خيرا؟
#١#ماذا #١#عمل #١#هذا #١#الرجل؟
#١#أفتح #١#لكم #١#بلادا #١#جديدة #١#أم #٤#أمنكم #١#من #١#خوف؟!
#١#أأنقذكم #١#من #٣#مجاعة #١#أم #٣#حفظ #١#لكم #١#أرواحكم #١#وأموالكم #٤#وأخصب #١#أرضكم؟!
#١#أية #٤#نهضة #٢#حققها #١#في #٣#ميادين #١#العلم #٤#والسياسة #٣#والاقتصاد؟!
#١#ما #١#هو #٢#أثره #١#في #٢#المجتمع #١#حتى #٣#يفتتن #١#به #٢#المجتمع؟!
#١#يا #٢#مغفلون!
#٢#إن #١#عملكم #١#هذا #٣#بله #٤#وحمق #٢#إن #٢#لم #١#أقل #٣#نفاق #١#وجنون!
#٢#إنها #٤#الشعوذة #٤#تفتك #٢#بالمجتمع.
#١#وما #٤#كاد #١#يصل #١#الشاب #١#في #١#حديثه #٣#الصارخ #١#إلى #٣#ذكر #٤#الحمق #٣#والنفاق #١#والجنون #٤#والشعوذة،
#١#حتى #١#انتفخت #٣#عروق #١#الساحر،
#٢#واصفر #١#وجهه #١#من #١#الغضب،
#٤#فثار #١#الناس #١#على #٢#ذلك #١#الشاب،
#١#وأخذوا #٣#يكيلون #١#له #٢#الشتائم،
#١#فبعضهم #١#أخذ #١#يقول: #٢#إنه #٢#وقح #١#قليل #٢#التهذيب،
#١#وآخرون #١#كانوا #٤#ينعتونه #٤#بالحمق #٤#والسفه،
#١#وجميعهم #١#قرروا #٢#أنه #١#مجنون #٣#يجب #٢#أن #١#يعالج #١#في #١#مستشفى #١#المجانين،
#٢#ولم #٢#يهدأ #١#غضب #١#الناس،
#٢#ولم #١#تسكن #١#ضجتهم #١#إلا #١#عندما #١#أخذ #٣#الجند #١#هذا #١#الشاب،
#٣#وقد #٤#امتنع #١#عليهم #٢#فجروه #١#على #١#الأرض #٢#جرا #٤#دون #٣#رحمة #١#ولا #٣#شفقة،
#١#وكانوا #١#يضربونه #٢#بعصيهم #٢#ويركلونه #١#بأرجلهم #٣#بعنف #٢#وقسوة #٤#وجفاء #١#أشرق #١#لها #٣#ثغر #١#الساحر #١#عن #١#ابتسامة #٢#عريضة #٤#وزفرة #٣#عميقة،
#٣#عبرتا #١#عن #٣#الرضا #٢#والقبول #١#وعن #٢#السرور #٣#والانتقام،
#٣#وقد #١#زادت #١#ابتسامته #٢#عرضا #١#وطولا #٣#وعمقا #١#في #١#مبناها #١#وفي #١#معناها،
#١#عندما #١#ألقى #٣#الجند #١#القبض #١#على #١#شاب #١#آخر #١#أراد #٢#أن #١#يدافع #١#عن #٢#رفيقه #٤#متمردا #١#على #٣#الدجل #٤#والشعوذة #٣#والنفاق،
#١#ورافضا #٢#جهل #١#الشعب #٤#وحمقه #٢#وانهيار #١#أخلاقه #٢#وحقارته.
#١#هذا #١#هو #٣#جو #٤#الموكب #١#بعد #٢#أن #٢#اعتقل #١#الشابان،
#١#ولا #٣#أدري،
#١#أكان #١#السبب #٤#عدم #٢#وجود #١#شبان #١#آخرين،
#١#أم #٢#أن #١#الخوف #٣#والذعر #٣#أسكتهم؟
#٢#لم #٢#يذكر #٣#راوي #١#الحكاية #١#شيئا #١#عن #١#هذا،
#٢#ولكن #٣#باستطاعتنا #٢#أن #٣#نفترض #٢#أن #٤#الكهول #١#والشيوخ،
#٢#وهم #٢#من #٤#تتجسم #١#فيهم #١#روح #٣#المحافظة #١#على #١#التقاليد #١#ولو #١#كانت #٤#فتاكة،
#٣#ومهما #١#كانت #١#سخيفة،
#٢#وهم #٣#الذين #١#تأخذهم #٤#شعوذة #٠#صوفية #١#في #١#عبادة #١#الصور #٢#الخارجية #٢#والمظاهر #٢#وإن #١#كانت #١#سببا #٤#للتذلل #٤#والانحطاط #٢#وقبول #٣#الاستعباد،
#١#نعم،
#٣#باستطاعتنا #٢#أن #٣#نفترض #٢#أن #١#هؤلاء #٢#وربما #٣#انضم #١#إليهم #١#كثير #١#من #١#الأولاد #١#كانوا #٤#وحدهم #٤#المتظاهرين،
#٢#وأن #٢#وجود #١#هذين #١#الشابين #١#كان #٢#صدفة #٤#عارضة،
#٣#كما #٣#يمكننا #٢#أن #٣#نفترض #٢#أنه #١#كان #١#هناك #٢#شباب #١#من #١#نوع #١#آخر،
#٢#فسدت #١#تربيته #٢#وبكرت #٤#شيخوخته،
#٢#فلم #٣#تتحقق #١#فيه #١#معاني #٢#الشباب،
#٢#ولم #٢#تتفتح #١#في #١#نفسه #١#أزهاره،
#١#مالي #٣#أتجاوز؟
#٢#فعفوا #١#يا #٢#قارئي #١#العزيز،
#١#كان #٤#الأجدر #٢#أن #١#أقول: #٢#ربما #١#كان #٤#سائر #٢#الشباب #١#في #٢#تلك #٤#المظاهرة #١#من #٢#الشباب #١#الهادئ #٢#العاقل #٤#الرصين،
#١#ومن #٣#الذين #٢#لم #١#يتذوقوا #١#طعم #١#الجنون،
#١#جنون #٢#الشباب،
#٢#وربما #١#كان #١#من #٢#الشباب #٤#المكبوت #١#أو #١#ممن #١#أرعبه #٣#الذعر #١#من #١#تصرفات #١#الجنود.
#٢#ومن #٣#يدري؟!
#٣#ومهما #١#كان #٢#الأمر،
#٢#فإن #٤#الموكب #٢#استمر #١#بهدوء #٣#وسكون،
#١#وعادت #١#له #١#روعته #١#بعد #٢#أن #١#ارتاح #١#الناس #١#من #١#جنون #٢#الشباب #٢#وطيشه،
#١#حتى #١#وصل #١#إلى #٢#دار #١#الساحر،
#١#فنزل #١#هذا #١#وحيا #١#الناس #١#مبتسما #١#ابتسامة #٤#الظافر،
#١#وحيا #٢#الأتباع #٣#الذين #٣#رافقوه #١#وكانوا #١#في #٤#موكبه،
#١#وأرسل #١#إلى #١#الملك #٢#العظيم #١#تحية #١#الشكر #٤#والعبودية #٤#والخضوع #٤#والتذلل،
#١#ودخل #٢#داره #٢#مطمئنا #٢#آمنا.
