#١#الفصل #١#الرابع
#١#قال #٣#الراوي: #٢#لم #٣#يتجاوز #١#الساحر #٢#عتبة #١#باب #٢#الدار #١#حتى #٤#بادره #٢#الخادم #٣#بقوله: #٢#القاعة #٢#مزدحمة #٢#بالزائرين #١#يا #١#سيدي،
#٢#ويظهر #٢#أنهم #١#من #١#الكبار #١#الكبار،
#١#وكان #٢#الخادم #١#يقول #٢#ذلك #٤#والدهشة #٣#تعقد #١#لسانه.
#٣#إنه #١#تعود #٢#أن #١#يرى #١#في #٢#دار #١#سيده #٣#أناسا #١#من #٥#السوقة،
#١#وأكثرهم #١#من #١#الفقراء،
#٢#يأتون #٣#لمعرفة #٢#بختهم #١#أو #٣#لكشف #٣#الغيب #١#أو #١#المستقبل،
#٣#وقد #١#يقصدونه #٢#لمحاولة #٥#استهواء #١#حبيب #١#أو #٤#للإيقاع #٢#بعدو #١#إذا #٣#لزم #٤#الأمر،
#١#أو #٣#للحصول #١#على #٦#رقيات #٥#وتمائم #٥#وتعاويذ #٥#وأحراز،
#٢#يعتقدون #٣#أنها #٣#تقيهم #١#من #١#العين #١#أو #١#المرض،
#١#أو #١#تشفيهم #١#من #٢#الأدواء #٣#والعلل،
#١#أو #٤#تحفظهم #١#من #٤#السحر #١#ومن #٣#تعديات #١#الناس،
#١#ومن #٥#الأحراز #٣#ما #١#يكون #١#للمحبة،
#٢#فيصبح #٢#حاملها #١#محبوبا #٣#لدى #١#الآخرين،
#١#إلى #٢#غير #٢#ذلك #١#من #٣#أغراض #٤#ومطامع #٣#قد #٢#تواجهها #١#بعض #٥#المصاقبات #١#أو #٣#تلائمها #١#بعض #٣#المصادفات #١#في #١#بعض #٢#الحوادث،
#١#أو #١#في #٢#وهم #١#بعض #١#الناس #١#ممن #١#في #١#نفوسهم #٢#ضعف #١#ومرض،
#١#وممن #١#في #١#تفكيرهم #٤#التواء،
#١#فيبنون #١#من #١#الحبة #٣#قبة،
#١#ويصلون #٤#لخوارق #٣#العادات #٤#بخوارق #٣#الانحراف #١#في #٣#الفكر #١#وفي #١#الشعور،
#٣#فتستقر #١#في #١#نفوسهم #١#صور #٤#الشعوذة #١#حقائق #٤#راهنة #٤#يؤمنون #١#بها،
#١#ولا #١#يقبلون #١#فيها #١#أي #٤#تأويل،
#١#والغريب #٢#أنهم #١#ينسون #١#أو #٣#يتناسون #١#في #١#إيمانهم #١#هذا #١#العدد #١#الكبير،
#١#وهو #١#الأكثر #١#حكما،
#١#مما #٢#لم #٢#تواجهه #٥#مصاقبة #١#أو #٣#تلائمه #٣#مصادفة #١#أو #٢#وهم #١#من #٥#الرقى #٥#والتعاويذ #٥#والأحراز،
#٣#وقد #٣#أعمى #٣#المشعوذون #١#قلوب #١#الناس #٥#بإلقاء #١#هذه #٢#العبارة #١#الساحرة #٥#ونفثها #١#في #١#الصدور: #٢#من #١#لا #٤#يؤمن #١#لا #٣#يشهد.
#١#فإذا #٢#لم #٢#تواجهك #٥#مصاقبة #١#أو #٢#صدفة #٣#اتهموك #١#في #١#إيمانك،
#٢#وكفى #٠#الله #٤#المؤمنين #٤#القتال،
#١#فأنت #١#في #١#حلقة #١#مفرغة #٥#ليس #١#لها #١#أول #١#ولا #١#آخر.
#١#وكان #١#إذا #٣#ما #١#جاء #١#الكبار #٣#فإنهم #١#كانوا #٢#يأتونه #٣#فرادى #٢#ومتنكرين #١#في #١#أكثر #٣#الأحيان،
#٣#أما #١#الكبار #١#الكبار #٣#فإنهم #١#كانوا #١#إذا #٣#أثر #٥#سخف #٤#الشعوذة #١#في #١#نفوسهم،
#٤#يستقدمونه #٣#خفية #١#إلى #١#قصورهم #١#أو #٣#دورهم،
#١#وفي #٦#الانخداع #٤#بالشعوذة #١#صغار،
#١#وفي #٣#الاعتقاد #١#بها #٣#عار #١#وأي #٣#عار،
#٣#وقد #١#لا #١#يشعر #٤#بذل #٢#ذلك #١#الصغار #٢#وبحقارة #١#هذا #٣#العار #١#إلا #٢#من #٢#ارتفع #١#مستواه #١#عن #٥#السوقة #١#من #١#الناس #٥#وجاهة #١#أو #١#علما #١#أو #٣#خبرة،
#١#فإذا #٣#ما #٤#انطلى #٤#سحر #٤#الشعوذة #١#على #١#أحد #١#هؤلاء #٤#التجأ #١#إلى #٣#التغطية #٢#والتلبيس،
#١#وإلى #٢#التنكر #٥#والتدليس،
#١#وفي #٢#ذلك #١#كله،
#٣#سواء #١#كان #٢#ذلك #١#في #٥#السوقة #١#أم #١#في #١#الكبار #١#أو #١#الكبار #١#الكبار،
#٤#دلالة #١#واضحة #١#على #٢#ضعف #١#في #١#النفس #٦#وخئور #١#في #٣#العزيمة،
#٥#وجبن #١#عن #٢#مواجهة #٢#الحوادث #١#بتفكير #٤#ذاتي #٣#واستقلال #١#في #٣#التأمل.
#١#ولا #١#تكون #١#هذه #١#الظاهرة #١#إلا #١#في #٢#عصور #٤#الانحطاط #١#في #٣#الأمم،
#١#وهي #١#من #١#أولى #٣#أمارات #١#التأخر #٢#والانهيار.
#١#فلا #١#تستغربن #١#— #٢#أيها #٢#القارئ #٤#الفطن #١#— #٤#دهشة #٢#الخادم،
#٣#وقد #١#رأى #١#الكبار #١#والكبار #١#الكبار #١#يغشون #٢#الدار #١#بهذه #٣#الكثرة #٤#دون #٢#تنكر #١#ولا #٦#استخفاء.
#٢#ولم #٣#يسر #١#الساحر #٣#بضع #١#خطوات #١#حتى #٤#هرع #١#إليه #١#تلميذه،
#٣#وقد #١#كان #١#في #٢#القاعة #٤#يؤانس #٢#الزائرين،
#٣#وأسر #١#في #٥#أذنه #٢#أن #١#بعضا #١#من #١#رجال #١#الدولة #١#ومن #٥#الوجهاء #١#والحكام #٣#أتوا #٢#للسلام #١#عليه،
#٢#وهم #١#في #١#انتظاره #٢#منذ #١#وقت #١#طويل،
#١#فابتسم #١#الساحر #١#ابتسامة #٣#خبيثة #٢#ماكرة #٣#وخاطب #١#تلميذه #٣#بقوله: #٤#أي #٢#منذ #١#شرفني #٢#جلالة #١#الملك #٤#بالخلوة #١#معه،
#٦#أيوه،
#٣#إن #١#هؤلاء #٢#هم #٦#الشمامون،
#١#فاستغرب #١#التلميذ #١#الكلمة،
#٢#وسأله: #٣#ما #١#معنى #١#كلمة «#٦#الشمامون»؟
#٤#وردت #١#في #١#كلامه،
#١#فابتسم #١#الساحر #١#وقال: #١#سأعلمك #١#عن #١#معناها #١#في #٣#جلسة #١#السهرة،
#٣#أما #٤#الآن #٣#فقل #١#لهم: #٢#إن #١#الأستاذ #٣#قد #١#دخل #١#غرفته #٣#ليؤدي #١#صلاة #١#الشكر #٠#لله #١#تعالى،
#٢#ثم #١#يعود #١#إليكم.
#١#وانتبه #١#لكل #٣#ما #١#يقول #١#هؤلاء #٣#لتنبئني #١#خبرهم #٣#بالتفصيل،
#٣#فإنك #١#ستشاهد #٤#العجب #٥#العجاب،
#١#فلا #٣#تعلق #١#أنت #١#على #١#كلامهم #١#بشيء #٤#مطلقا.
#١#عاد #١#التلميذ #١#إلى #١#مقعده #١#في #٢#القاعة،
#٣#وأبلغ #٢#من #١#كان #١#من #١#رجال #١#الدولة #٥#ووجهاء #٣#العاصمة #١#وحكام #١#المملكة #٢#بأن #١#الأستاذ #٢#سيجتمع #١#بهم #١#بعد #٢#أن #٣#يؤدي #١#صلاة #١#الشكر #١#لربه،
#١#فما #١#سمع #١#هؤلاء #١#هذه #٢#العبارة،
#١#حتى #١#اهتز #٤#المجلس #١#وجدا #٤#وإعجابا،
#١#وقالوا #٣#بصوت #١#واحد: #٠#الله #٠#الله!
#١#نفعنا #٠#الله #١#ببركته،
#٥#ومتعنا #٥#بطول #١#حياته،
#٢#ثم #٣#استولت #١#على #٤#المجلس #١#لحظات #٢#صمت #٥#وقور #١#قطعه #١#أحدهم #٢#ويظهر #٢#أنه #١#كان #١#أعظمهم #٣#مكانة #٣#بقوله: #٣#إن #١#رجال #٠#الله #٤#يشغلون #١#بربهم #١#فلا #١#يقدمون #١#على #١#عبادته #١#أي #١#عمل،
#٢#فأكد #١#آخر #٢#بأنهم #١#مشغولون #٠#بالله #١#عن #١#الناس،
#١#فثبت #٢#من #٢#بجانبه #١#هذا #٢#الرأي #٣#بقوله: #٣#إنهم #١#أحباب #٠#الله #١#يا #١#أخي،
#١#وهل #٤#يشغل #١#قلب #١#الحبيب #٤#بسوى #١#حبيبه؟
#١#فإذا #١#في #١#آخر #٢#القاعة #١#رجل #٣#يتواجد #١#فيهتز #٣#طربا #٤#ذات #١#اليمين #٤#وذات #٢#الشمال #١#ويردد #٣#ما #٥#عناه #٢#الشاعر #٣#بقوله:
#١#ما #٢#أحسن #٣#الدين #١#والدنيا #١#إذا #٢#اجتمعا
#١#وأقبح #٢#الكفر #٣#والإفلاس #١#بالرجل
#٢#ولكن #١#الجالس #١#في #١#الزاوية #٣#المقابلة #١#رد #١#عليه #٣#بقوله: #٣#ما #١#لك #١#وللدنيا #٤#الآن؟
#١#فهل #١#لرجال #٠#الله #١#بها #١#أي #٠#مأرب؟
#٣#إن #١#أستاذنا #٣#الجليل #١#أعظم #١#من #٢#أن #١#يفكر #١#فيها،
#١#أو #٢#أن #٢#يخدع #٤#بسراب #٢#مظاهرها،
#٠#فوالله #٣#لولا #٢#وجود #١#هؤلاء #٣#ينصرفون #١#لعبادة #٠#الله #١#أمثال #١#أستاذنا #٣#الجليل #٣#لما #٢#رزقنا #٠#الله #١#في #١#هذه #١#الحياة،
#١#فنحن #٤#إنما #٢#نرزق #١#ببركتهم.
#١#نعم #١#نعم،
#٢#أحسنت #٠#والله #١#يا #١#أخي.
#١#بهذا #٢#عبر #١#الجار #١#عن #٣#استحسانه #٣#لقول #١#جاره #١#وهو #١#يهز #١#رأسه #٢#هزات #٤#متزنة #٥#متوالية #٢#إشارة #٢#للتصديق #١#على #١#كل #٣#ما #١#قيل #١#مع #٤#الإعجاب #١#الشديد،
#٤#فانبرى #١#لهم #١#رجل #١#كان #٤#يتصدر #٢#القاعة #٢#بجانب #٣#ذاك #٣#الذي #٣#افتتح #١#الحديث،
#٤#وأخذ #١#يتكلم #٣#بصوت #٤#أجش #٢#عريض،
#٤#ودون #٢#أن #٣#يفارقه #٥#سمت #٣#الوقار #١#قال: #٣#إن #٤#أهل #٣#التقى #٤#والورع #٢#هم #١#السعداء #٤#وحدهم،
#٤#وإنما #٣#يسعد #٢#غيرهم #٤#بتقربه #١#إليهم،
#٢#فوجود #١#أستاذنا #٣#الجليل #٣#التقي #٤#الورع #٥#القديس #١#في #١#هذه #٣#العاصمة #١#سيكون،
#١#ولا #٣#شك #٣#مصدر #١#سعادة #١#للجميع.
#١#وهنا #٣#تطور #١#أحد #٢#الحاضرين #٢#تطورا #٥#صوفيا،
#٤#فأخذه #١#الحال #٢#وأنشد #١#يقول #١#بعد #٤#تنهد #٣#عميق،
#١#وكأنه #١#في #٢#حالة #٣#الغيبوبة #٣#ما #١#معناه:
#١#لي #٢#سادة #١#من #٥#عزهم
#١#أقدامهم #١#فوق #٤#الجباه
#٢#إن #٢#لم #١#أكن #١#منهم #٥#فلي
#١#في #١#حبهم #٥#عز #٣#وجاه
#١#وما #٣#بلغ #١#الحديث #١#هذا #٣#الحد #١#مع #٣#ما #١#فيه #١#من #٤#انجذاب #٣#وغيبوبة #٣#وتواجد،
#١#حتى #٢#أوشك #١#التلميذ #١#وهو #١#من #١#الشبان #٣#الواعين #٢#أن #١#يختنق #١#من #٣#الغيظ #١#والغضب،
#٣#وقد #٣#اشتد #٥#حنقه #١#لدرجة #٢#انقلب #١#معها #١#في #١#نفسه #٤#سخرية #٥#حانقة #٤#كادت #١#تتفجر #١#ضحكا #٤#هازئا #٣#صاخبا،
#٣#لولا #٢#أن #١#دخل #١#الأستاذ #١#على #٥#سمت #٢#خاص #٢#ووضع #٤#مفتعل،
#١#فأنقذ #٢#الموقف #٣#وأوقع #٤#الرهبة #٣#والوقار #١#في #١#نفوس #١#الجميع،
#١#فوقف #١#الجميع #٣#إجلالا #٤#وكادت #٣#انحناءات #١#بعضهم #٣#تبلغ #٢#الركوع #١#أو #١#السجود،
#٣#وما #٢#أشد #٣#ما #٣#يتقن #١#هؤلاء #٤#المراسيم #٢#الملكية،
#١#وما #١#أعظم #٢#مهارتهم #١#في #٢#تحقيق #٥#شكلياتها #١#على #٣#أتم #١#وجه.
#٣#أما #١#التلميذ #٥#الحانق #٣#فقد #٤#اغتنمها #٢#فرصة #١#خرج #١#فيها #١#لوقت #١#قصير #٥#فثأ #١#فيه #١#عن #١#نفسه #٣#حدتها،
#١#وعاد #١#ليقدم #١#إلى #١#أستاذه #١#هؤلاء #٤#الذوات #١#بأسمائهم #١#يعاونه #٢#بذلك #١#أكبرهم #٣#منصبا،
#٣#مبينا #٤#رتبة #١#كل #١#منهم #١#وعمله.
#١#كان #١#هذا #١#التلميذ #١#شابا #٢#لم #٣#يتجاوز #١#العشرين،
#١#وكان #١#ذكيا #٣#واعيا #٤#وفطنا،
#٣#صحب #١#الساحر #٢#منذ #١#سنوات #٤#بأمر #١#والده،
#٣#وقد #١#كان #٣#مأخوذا #١#بعلم #١#الأستاذ #٣#وفضله،
#١#فأراد #٢#أن #٤#يفيد #١#ولده #١#من #٢#مهارته #٣#وخبرته #١#وقوة #٥#عارضته.
#٣#اطلع #١#هذا #١#التلميذ #١#النشيط #٤#بفطنته #٣#ووعيه #١#على #١#أسرار #٣#المشعوذ #٤#ومآسيه،
#٣#وأدرك #٢#أساليب #٤#الشعوذة #٢#وأضرارها،
#٤#وكاد #١#يترك #١#أستاذه #٥#حانقا #٣#ثائرا #٣#لولا #٢#أن #١#هذا #١#قرر #٢#الانتقال #١#إلى #٣#العاصمة #١#ليتصل #١#بالملك،
#١#فأراد #١#الشاب #٢#أن #١#يشاهد #٣#أدوار #١#هذه #٤#المأساة #١#الجديدة #٤#علها #١#تكون #٣#مصدر #٤#ثورة #٢#للإصلاح.
#٣#إن #١#هذا #١#التلميذ #١#يعرف #٣#إذن #٥#حقيقة #١#أستاذه،
#١#وهو #١#يعلم #٢#أن #٣#مزج #٤#الشعوذة #٢#بمظاهر #٣#الدين #٥#وشكلياته،
#١#وهي #١#الطريقة #٣#التي #١#يستخدمها #١#هذا #١#الساحر،
#١#هو #١#من #٢#أشد #١#أنواع #٦#الشعوذات #٢#ضررا #١#وخطرا،
#٣#إنه #٢#واثق #٣#أن #١#أستاذه #١#لا #٥#يصلي #١#ولا #٣#يتعبد #٠#الله #١#إلا #٥#رياء #٥#ونفاقا #١#أمام #١#الناس،
#١#فهو #٣#إذن #٢#لم #١#يدخل #١#غرفته #١#للصلاة #٣#كما #٤#ادعى،
#٣#بل #٣#لاستكمال #٤#عناصر #١#طريقته #١#في #٤#شعوذته؛
#٣#لتتخذ #١#شكلها #٢#الديني #٤#ذا #٢#الأثر #٣#العميق #١#في #١#نفوس #٤#السذج #١#من #١#الناس #٢#وغيرهم #١#على #٣#ما #٣#شهدنا #١#في #١#الفترات #٣#السابقة،
#٢#ولكن #١#هل #٣#تأثر #١#هؤلاء #١#الكبار #١#والكبار #١#الكبار #٤#بشعوذة #١#هذا #٣#الدجال؟!
#١#أم #٢#هم #٤#شعوذوا #١#عليه #٣#بدورهم؟!
#١#هذا #٣#ما #٢#ستظهر #١#لنا #٥#حقيقته #١#في #٣#ما #٢#سيأتي.
#٣#أما #٤#الآن،
#٣#فإن #٣#الراوي #٢#يؤكد #٢#أن #١#الساحر #٥#حين #١#دخل #١#إلى #١#غرفته #٢#لم #٥#يقم #١#بأي #١#واجب #١#في #١#عبادة #٠#الله،
#٤#إنما #١#انتقل #١#منها #١#إلى #١#غرفة #١#صغيرة #٣#أخرى #٢#بجانبها،
#١#وهي #١#غرفة #٢#خاصة #١#حرام،
#١#لا #١#يدخلها #٢#غيره #١#حتى #١#ولا #١#تلميذه،
#٣#وقد #٤#اصطنع #١#فيها #٢#وسائل #٤#تمكنه #١#من #١#مشاهدة #٣#ما #٢#يجري #١#في #٢#القاعة #١#ومن #٢#سماع #٣#ما #١#يقال،
#٣#وإنه #١#كان #٤#يود #٢#أن #٢#يستمر #١#الحديث #٣#لولا #٣#ما #١#لاحظه #٢#من #٢#تميز #١#تلميذه #١#من #٣#غيظه،
#١#فوجد #١#من #٢#الحكمة #٢#أن #٤#ينقذ #٢#الموقف،
#١#ففعل.
