#١#الفصل #١#الرابع
#١#قال #٣#الراوي: #٢#لم #٣#يتجاوز #١#الساحر #٢#عتبة #١#باب #٢#الدار #١#حتى #١#سبقه #٢#الخادم #٣#بقوله: #٢#القاعة #٢#مزدحمة #٢#بالزائرين #١#يا #١#سيدي،
#٢#ويظهر #٢#أنهم #١#من #١#الكبار #١#الكبار،
#١#وكان #٢#الخادم #١#يقول #٢#ذلك #٢#والدهشة #٣#تعقد #١#لسانه.
#٢#إنه #١#تعود #٢#أن #١#يرى #١#في #٢#دار #١#سيده #٣#أناسا #١#من #١#أوساط #١#الناس،
#١#وأكثرهم #١#من #١#الفقراء،
#٢#يأتون #٣#لمعرفة #٢#بختهم #١#أو #٣#لكشف #٣#الغيب #١#أو #١#المستقبل،
#٣#وقد #١#يقصدونه #٢#لمحاولة #١#سحر #١#حبيب #١#أو #١#لهزيمة #٢#عدو #١#إذا #٣#لزم #٢#الأمر،
#١#أو #٣#للحصول #١#على #٢#قراءات #١#للعلاج #٢#وقلائد #١#وكلمات #٢#للوقاية #٣#وأحجبة،
#٢#يعتقدون #٢#أنها #٣#تقيهم #١#من #١#العين #١#أو #١#المرض،
#١#أو #١#تشفيهم #١#من #٢#الأدواء #٣#والعلل،
#١#أو #٣#تحفظهم #١#من #١#السحر #١#ومن #٣#تعديات #١#الناس،
#١#ومن #٣#الأحجبة #٣#ما #١#يكون #١#للمحبة،
#٢#فيصبح #٢#حاملها #١#محبوبا #٣#لدى #١#الآخرين،
#١#إلى #٢#غير #٢#ذلك #١#من #٣#أغراض #٢#وأطماع #٣#قد #٢#تواجهها #١#بعض #٢#المواجهات #١#أو #٣#تلائمها #١#بعض #٣#المصادفات #١#في #١#بعض #٢#الحوادث،
#١#أو #١#في #٢#وهم #١#بعض #١#الناس #١#ممن #١#في #١#نفوسهم #٢#ضعف #١#ومرض،
#١#وممن #١#في #١#تفكيرهم #٣#خلل،
#١#فيبنون #١#من #١#الحبة #٣#قبة،
#١#ويصلون #١#للغريب #١#عن #٣#العادات #١#بالغريب #١#من #٣#الانحراف #١#في #٣#الفكر #١#وفي #١#الشعور،
#٣#فتستقر #١#في #١#نفوسهم #١#صور #٣#الاحتيال #١#حقائق #١#حاضرة #٢#يؤمنون #١#بها،
#١#ولا #١#يقبلون #١#فيها #١#أي #٣#تفسير،
#١#والغريب #٢#أنهم #١#ينسون #١#أو #٣#يتناسون #١#في #١#إيمانهم #١#هذا #١#العدد #١#الكبير،
#١#وهو #١#الأكثر #٣#حكما،
#٣#مما #٢#لم #٢#تواجهه #١#مواجهة #١#أو #٣#تلائمه #٣#مصادفة #١#أو #٢#وهم #١#من #١#قراءات #١#للعلاج #٢#والوقاية #٣#والأحجبة،
#٣#وقد #٣#أعمى #٣#المشعوذون #١#قلوب #١#الناس #٣#بإلقاء #١#هذه #٢#العبارة #١#الساحرة #١#ونفخها #١#في #١#الصدور: #٢#من #١#لا #١#يؤمن #١#لا #٣#يشهد.
#١#فإذا #٢#لم #٢#تواجهك #٢#مواجهة #١#أو #٢#صدفة #٣#اتهموك #١#في #١#إيمانك،
#٢#وكفى #٠#الله #٢#المؤمنين #١#القتال،
#١#فأنت #١#في #١#حلقة #٢#مفرغة #١#ليس #١#لها #١#أول #١#ولا #١#آخر.
#١#وكان #١#إذا #٣#ما #١#جاء #١#الكبار #٢#فإنهم #١#كانوا #٢#يأتونه #٣#فرادى #٢#ومتنكرين #١#في #١#أكثر #٣#الأحيان،
#٣#أما #١#الكبار #١#الكبار #٢#فإنهم #١#كانوا #١#إذا #٢#أثر #٣#تخريف #٣#الدجل #١#في #١#نفوسهم،
#١#يحضرونه #١#سرا #١#إلى #١#قصورهم #١#أو #٢#دورهم،
#١#وفي #٣#الانخداع #٣#بالدجل #٢#اعتراف #٢#بالذل،
#١#وفي #٣#الاعتقاد #١#بها #٣#عار #١#وأي #٣#عار،
#٣#وقد #١#لا #١#يشعر #٢#بذل #٢#ذلك #٢#الذل #٢#وبحقارة #١#هذا #٣#العار #١#إلا #٢#من #٢#ارتفع #١#مستواه #١#عن #١#العاديين #١#من #١#الناس #٣#جاه #١#أو #١#علما #١#أو #٣#خبرة،
#١#فإذا #٣#ما #٢#خدع #١#سحر #٣#الدجل #١#أحد #١#هؤلاء #١#رجع #١#إلى #٣#التغطية #٢#والتلبيس،
#١#وإلى #٢#التنكر #١#والغش،
#١#وفي #٢#ذلك #١#كله،
#٣#سواء #١#كان #٢#ذلك #١#في #١#أوساط #١#الناس #١#أم #١#في #١#الكبار #١#أو #١#الكبار #١#الكبار،
#٢#إشارة #١#واضحة #١#على #٢#ضعف #١#في #١#النفس #٣#وانكسار #١#في #٣#العزيمة،
#٣#وجبن #١#عن #٢#مواجهة #٢#الحوادث #١#بتفكير #٢#داخلي #٣#واستقلال #١#في #٣#التأمل.
#١#ولا #١#تكون #١#هذه #١#الظاهرة #١#إلا #١#في #٢#عصور #٣#الفساد #١#في #٣#الأمم،
#١#وهي #١#من #١#أولى #٣#أمارات #١#التأخر #٢#والانهيار.
#١#فلا #١#تستغربن #١#— #٢#أيها #٢#القارئ #١#الذكي #١#— #٢#دهشة #٢#الخادم،
#٣#وقد #١#رأى #١#الكبار #١#والكبار #١#الكبار #٢#يملؤون #٢#الدار #١#بهذه #٣#الكثرة #١#من #٢#غير #٢#تنكر #١#ولا #٣#تخفي.
#٢#ولم #٢#يسر #١#الساحر #٣#بضع #١#خطوات #١#حتى #١#أسرع #١#إليه #١#تلميذه،
#٣#وقد #١#كان #١#في #٢#القاعة #٣#يسلي #٢#الزائرين،
#٣#وهمس #١#في #١#أذنه #٢#أن #١#بعضا #١#من #١#رجال #١#الدولة #١#ومن #١#سادة #٣#القوم #٢#والحكام #٢#أتوا #٢#للسلام #١#عليه،
#٢#وهم #١#في #١#انتظاره #٢#منذ #١#وقت #١#طويل،
#١#فابتسم #١#الساحر #١#ابتسامة #٣#خبيثة #٢#ماكرة #٣#وخاطب #١#تلميذه #٣#بقوله: #٣#أي #٢#منذ #١#شرفني #٢#جلالة #١#الملك #٣#بالانفراد #١#معه،
#١#نعم،
#٢#إن #١#هؤلاء #٢#هم #٠#الشمامون،
#١#فاستغرب #١#التلميذ #١#الكلمة،
#١#وسأله: #١#ما #١#معنى #١#كلمة «#٠#الشمامون»؟
#١#جاءت #١#في #١#كلامه،
#١#فابتسم #١#الساحر #١#وقال: #١#سأعلمك #١#عن #١#معناها #١#في #٣#جلسة #١#السهرة،
#٣#أما #٣#حاليا #٣#فقل #١#لهم: #٢#إن #١#الأستاذ #٣#قد #١#دخل #١#غرفته #٣#ليؤدي #١#صلاة #١#الشكر #٠#لله #١#تعالى،
#٢#ثم #١#يعود #١#إليكم.
#١#وانتبه #١#لكل #٣#ما #١#يقول #١#هؤلاء #٣#لتنبئني #١#خبرهم #٣#بالتفصيل،
#٢#فإنك #١#ستشاهد #١#أغرب #٢#الأمور،
#١#فلا #٢#تعلق #١#أنت #١#على #١#كلامهم #١#بشيء #٢#أبدا.
#١#عاد #١#التلميذ #١#إلى #١#مقعده #١#في #٢#القاعة،
#٣#وأبلغ #٢#من #١#كان #١#من #١#رجال #١#الدولة #١#وسادة #٣#العاصمة #٢#وحكام #١#المملكة #٢#بأن #١#الأستاذ #٢#سيجتمع #١#بهم #١#بعد #٢#أن #٣#يؤدي #١#صلاة #١#الشكر #١#لربه،
#١#فما #١#سمع #١#هؤلاء #١#هذه #٢#العبارة،
#١#حتى #١#اهتزت #٣#الجلسة #١#حبا #٣#وإعجابا،
#١#وقالوا #١#بصوت #١#واحد: #٠#الله #٠#الله!
#١#نفعنا #٠#الله #١#ببركته،
#٢#ومتعنا #١#بطول #١#حياته،
#٢#ثم #٣#استولت #١#على #٣#الجلسة #١#لحظات #٢#صمت #٣#رزين #١#قطعه #١#أحدهم #٢#ويظهر #٢#أنه #١#كان #١#أعظمهم #٣#مكانة #٣#بقوله: #٢#إن #١#رجال #٠#الله #١#ينشغلون #١#بربهم #١#فلا #١#يقدمون #١#على #١#عبادته #١#أي #١#عمل،
#٢#فأكد #١#آخر #٢#بأنهم #١#مشغولون #٠#بالله #١#عن #١#الناس،
#٢#فثبت #٢#من #٢#بجانبه #١#هذا #٢#الرأي #٣#بقوله: #٢#إنهم #١#أحباب #٠#الله #١#يا #١#أخي،
#١#وهل #١#ينشغل #١#قلب #١#الحبيب #٢#بغير #١#حبيبه؟
#١#وفجأة #١#في #١#آخر #٢#القاعة #١#رجل #٣#ينفعل #١#فيهتز #٣#طربا #١#إلى #١#اليمين #١#وإلى #٢#الشمال #١#ويردد #٣#ما #٣#عناه #٢#الشاعر #٣#بقوله:
#٣#ما #٢#أحسن #١#الدين #١#والدنيا #١#إذا #٢#اجتمعا
#١#وأقبح #٢#الكفر #٣#والإفلاس #١#بالرجل
#٢#ولكن #١#الجالس #١#في #١#الزاوية #٣#المقابلة #١#رد #١#عليه #٣#بقوله: #١#ما #١#لك #١#وللدنيا #٣#حاليا؟
#١#فهل #١#لرجال #٠#الله #١#بها #١#أي #٣#رغبة؟
#٢#إن #١#أستاذنا #٣#الجليل #١#أعظم #١#من #٢#أن #١#يفكر #١#فيها،
#١#أو #٢#أن #٢#يخدع #٢#بوهم #٢#مظاهرها،
#٠#فوالله #٣#لولا #٢#وجود #١#هؤلاء #٣#ينصرفون #١#لعبادة #٠#الله #١#أمثال #١#أستاذنا #٣#الجليل #١#لما #٢#رزقنا #٠#الله #١#في #١#هذه #١#الحياة،
#١#فنحن #٢#فقط #٢#نرزق #١#ببركتهم.
#١#نعم #١#نعم،
#٢#أحسنت #٠#والله #١#يا #١#أخي.
#١#بهذا #٣#عبر #١#الجار #١#عن #٣#استحسانه #٣#لقول #١#جاره #١#وهو #١#يهز #١#رأسه #٢#هزات #١#منظمة #٣#متتابعة #٢#إشارة #٢#للتصديق #١#على #١#كل #٣#ما #١#قيل #١#مع #٣#الإعجاب #١#الشديد،
#١#فوقف #١#لهم #١#رجل #١#كان #٣#يتقدم #٢#القاعة #٢#بجانب #٣#ذاك #٣#الذي #٣#افتتح #١#الحديث،
#١#وأخذ #١#يتكلم #١#بصوت #١#خشن #٢#عريض،
#١#ومن #٢#غير #٢#أن #٣#يفارقه #٢#مظهر #٣#الوقار #١#قال: #٢#إن #١#أهل #٣#التقى #٣#والخشية #٢#هم #١#السعداء #٣#فقط،
#٢#وفقط #٣#يسعد #٢#غيرهم #٢#بقربه #١#منهم،
#٢#فوجود #١#أستاذنا #٣#الجليل #٣#التقي #٣#الخاشع #٣#الطاهر #١#في #١#هذه #٣#العاصمة #١#سيكون،
#١#ولا #٣#شك #٣#مصدر #١#سعادة #١#للجميع.
#١#وهنا #٣#تطور #١#أحد #٢#الحاضرين #٢#تطورا #٠#صوفيا،
#١#فأخذه #١#الحال #٢#وأنشد #١#يقول #١#بعد #٣#زفير #٣#عميق،
#١#وكأنه #١#في #٢#حالة #٣#الغيبوبة #٣#ما #١#معناه:
#١#لي #١#سادة #١#من #٢#شرفهم
#١#أقدامهم #١#فوق #١#الرؤوس
#٢#إن #٢#لم #١#أكن #١#منهم #١#فلي
#١#في #١#حبهم #٢#شرف #٣#وجاه
#١#وما #٣#بلغ #١#الحديث #١#هذا #٣#الحد #١#مع #٣#ما #١#فيه #١#من #٢#غياب #٣#وغيبوبة #٣#وانفعال،
#١#حتى #٢#أوشك #١#التلميذ #١#وهو #١#من #١#الشبان #٣#الواعين #٢#أن #١#يختنق #١#من #٣#الغيظ #١#والغضب،
#٣#وقد #٣#اشتد #١#غضبه #١#لدرجة #٢#انقلب #١#معها #١#في #١#نفسه #٣#استهزاء #١#غاضبا #٢#أوشك #٢#أن #١#يتفجر #١#ضحكا #٣#مستهزئا #٣#صاخبا،
#٣#لولا #٢#أن #١#دخل #١#الأستاذ #١#على #٢#مظهر #٢#خاص #٢#ووضع #٢#كاذب،
#١#فأنقذ #٢#الموقف #٣#وأوقع #١#الخوف #٣#والوقار #١#في #١#نفوس #١#الجميع،
#١#فوقف #١#الجميع #٣#إجلالا #٢#وأوشكت #٣#انحناءات #١#بعضهم #٢#أن #٣#تبلغ #٢#الركوع #١#أو #١#السجود،
#٣#وما #٢#أشد #٣#ما #٣#يتقن #١#هؤلاء #١#التحيات #٢#الملكية،
#٣#وما #١#أعظم #٢#مهارتهم #١#في #٢#تحقيق #٢#مظاهرها #١#على #٣#أتم #١#وجه.
#٣#أما #١#التلميذ #٢#الغاضب #٣#فقد #٣#استغلها #٢#فرصة #١#خرج #١#فيها #١#لوقت #١#قصير #٣#هدأ #١#فيه #١#عن #١#نفسه #٣#حدتها،
#١#وعاد #١#ليقدم #١#إلى #١#أستاذه #١#هؤلاء #١#الأعيان #١#بأسمائهم #١#يعاونه #٢#بذلك #١#أكبرهم #٣#منصبا،
#٣#مبينا #٣#مكانة #١#كل #١#منهم #١#وعمله.
#١#كان #١#هذا #١#التلميذ #١#شابا #٢#لم #٣#يتجاوز #١#العشرين،
#١#وكان #١#ذكيا #٣#واعيا #٢#وماهرا،
#٣#صحب #١#الساحر #٢#منذ #١#سنوات #٢#بأمر #١#والده،
#٣#وقد #١#كان #٣#مأخوذا #١#بعلم #١#الأستاذ #٣#وفضله،
#١#فأراد #٢#أن #١#يستفيد #١#ولده #١#من #٢#مهارته #٣#وخبرته #١#وقوة #٢#إقناعه.
#١#تعرف #١#هذا #١#التلميذ #١#النشيط #١#بذكائه #٣#ووعيه #١#على #١#أسرار #٣#المشعوذ #١#وقصصه،
#٣#وأدرك #٢#أساليب #٣#الاحتيال #٢#وأضرارها،
#٢#وأوشك #٢#أن #١#يترك #١#أستاذه #١#غاضبا #٣#ثائرا #٣#لولا #٢#أن #١#هذا #١#قرر #٢#الانتقال #١#إلى #٣#العاصمة #١#ليتصل #١#بالملك،
#١#فأراد #١#الشاب #٢#أن #١#يشاهد #٣#أدوار #١#هذه #١#القصة #١#الجديدة #٣#لعلها #١#تكون #٣#مصدر #٣#انتفاضة #٢#للإصلاح.
#٢#إن #١#هذا #١#التلميذ #١#يعرف #٣#إذن #١#حقيقة #١#أستاذه،
#١#وهو #١#يعلم #٢#أن #٣#مزج #٣#الاحتيال #٢#بمظاهر #١#الدين #١#وصوره،
#١#وهي #١#الطريقة #٣#التي #١#يستخدمها #١#هذا #١#الساحر،
#١#هو #١#من #٢#أشد #١#أنواع #٣#الاحتيال #٢#ضررا #١#وخطرا،
#٢#إنه #٢#واثق #٢#أن #١#أستاذه #١#لا #١#يصلي #١#ولا #٣#يتعبد #٠#الله #١#إلا #٣#تظاهرا #٣#ونفاقا #١#أمام #١#الناس،
#١#فهو #٣#إذن #٢#لم #١#يدخل #١#غرفته #١#للصلاة #٣#كما #١#قال،
#٣#بل #٣#لاستكمال #١#عوامل #١#طريقته #١#في #٣#احتياله؛
#٣#لتتخذ #١#شكلها #٢#الديني #١#صاحب #٢#الأثر #٣#العميق #١#في #١#نفوس #٢#المغفلين #١#من #١#الناس #٢#وغيرهم #١#على #٣#ما #٣#شهدنا #١#في #١#الفترات #٣#السابقة،
#٢#ولكن #١#هل #٣#تأثر #١#هؤلاء #١#الكبار #١#والكبار #١#الكبار #٣#باحتيال #١#هذا #٣#الدجال؟!
#١#أم #٢#هم #٣#احتالوا #١#عليه #٣#بدورهم؟!
#١#هذا #٣#ما #٢#ستظهر #١#لنا #١#حقيقته #١#في #٣#ما #٢#سيأتي.
#٣#أما #٣#حاليا،
#٢#فإن #٣#الراوي #٢#يؤكد #٢#أن #١#الساحر #٣#حين #١#دخل #١#إلى #١#غرفته #٢#لم #٢#يقم #١#بأي #١#واجب #١#في #١#عبادة #٠#الله،
#٣#بل #١#انتقل #١#منها #١#إلى #١#غرفة #١#صغيرة #٣#أخرى #٢#بجانبها،
#١#وهي #١#غرفة #٢#خاصة #١#حرام،
#١#لا #١#يدخلها #٢#غيره #١#حتى #١#ولا #١#تلميذه،
#٣#وقد #١#وضع #١#فيها #٢#وسائل #٣#تتيح #١#له #١#مشاهدة #٣#ما #٢#يجري #١#في #٢#القاعة #١#ومن #٢#سماع #٣#ما #١#يقال،
#٢#وإنه #١#كان #١#يريد #٢#أن #٢#يستمر #١#الحديث #٣#لولا #٣#ما #١#لاحظه #١#من #٢#انهيار #١#تلميذه #١#من #٣#غيظه،
#١#فوجد #١#من #٢#الحكمة #٢#أن #١#ينقذ #٢#الموقف،
#١#ففعل.
