#١#الفصل #١#الخامس
#١#قال #٣#الراوي: #١#وقف #١#الجميع #٣#إجلالا #١#عند #١#دخول #١#الأستاذ #٣#الجليل #١#— #١#هذا #١#هو #٤#اللقب #٣#الذي #٢#أطلقه #١#عليه #٦#الشمامون #١#من #١#الأعيان #١#فلا #٤#مرجع #١#عنه #١#بعد #٤#الآن #١#— #٣#وسبحته #١#الطويلة #١#في #١#يده،
#٢#ثم #٤#حيوه #١#بالطريقة #٣#المألوفة #١#في #٤#مراسم #٢#ذلك #١#الزمن،
#١#ولا #٥#سيما #١#في #١#تحية #١#الرجال #٢#العظام،
#١#وهو #٣#قد #٢#أصبح #١#في #١#نظرهم #١#من #١#هؤلاء،
#٤#فأسدل #١#كل #١#منهم #١#يده #٣#اليمنى #١#إلى #١#الأرض،
#١#وهي #٤#منفرجة #١#الأصابع #٤#انفراجا #١#طبيعيا #٣#بارتخاء #٥#وأناة،
#١#مفتوحة #١#إلى #١#فوق #١#مع #١#شيء #١#من #٦#التقعير #١#ومع #٣#انحناءات #٣#تختلف #٢#باختلاف #٣#مكانة #٣#المنحني #٢#وحاجته؛
#٤#فمنهم #٢#من #٤#اكتفى #٥#بإحناء #١#الرأس،
#١#ومنهم #٢#من #٤#ضم #١#في #٣#انحنائه #١#أعلى #٥#الجذع،
#١#ومنهم #٢#من #٣#بلغ #١#درجة #٢#الركوع #١#أو #١#السجود،
#١#ومنهم #٢#من #٤#أسدل #١#مع #٣#انحنائه #١#اليدين #١#معا،
#٣#أما #١#الأستاذ #٣#الجليل #١#فرد #١#عليهم #١#التحية #٣#شأن #٢#العظماء،
#٣#وقد #٢#أبدع #١#في #١#تمثيل #٣#الدور #٢#برفع #١#يده #١#قليلا #١#مبسوطة #١#إلى #٢#جهة #١#الصدر #١#نوعا،
#٤#ومضمومة #١#الأصابع #٣#ما #٤#عدا #٤#الإبهام #١#مع #٤#إمالة #١#رأسه #٤#إمالة #١#خفيفة #٤#كادت #٢#ألا #١#يشعر #١#بها #١#أحد،
#٢#وأنعم #١#عليهم #١#— #١#مع #١#تحية #١#العظمة #١#— #١#بابتسامة #١#ناعمة #١#هي #١#علامة #٣#الرضى #١#عن #٤#دهشة #٣#الإجلال #٤#والإعجاب،
#٣#وقد #٤#أخذوا #١#بها #١#في #١#تحيتهم #١#له #٥#حين #١#دخل #١#على #٢#تلك #٤#الهيئة #٥#المهيبة #٤#الرصينة.
#١#جلس #١#الأستاذ #٣#الجليل،
#١#فجلس #١#الجميع،
#٤#وساد #٤#المجلس #٣#سكون #١#رهيب #١#بانتظار #١#التحية #١#الثانية #١#تحية #١#الجلوس،
#١#يبدأ #١#بها #١#الأستاذ #٣#الجليل،
#١#لتكون #١#بعد #١#الرد #١#عليها #١#مفتاحا #١#للحديث،
#١#فكأنها #٤#كناية #٣#فعلية #١#عن #٥#الإذن #١#بإدارة #١#الحديث #١#في #٢#حضرته،
#٠#فسبحان #١#ربي #٢#الحكيم #٣#ما #٣#أكرمه #١#وما #١#أحلمه!
#٣#فقد #١#أراد #٢#لحكمة #٣#خفية #١#عنا #٢#أن #١#يمر #١#البشر #١#بهذه #٥#الترهات #١#من #٤#الشكليات #١#في #٣#تقدم #١#الحياة،
#٥#وكأني #١#بنا #١#لا #٣#نزال #٣#ننخدع #١#بها #١#أو #١#نحاول #٢#أن #٢#نخدع،
#٢#وسيستمر #١#البشر #١#على #١#الاهتمام #٢#بمثل #١#هذه #٥#الترهات #٣#ما #٣#دامت #١#التربية #٢#عاجزة #١#عن #٤#استئصال #١#جراثيم #٥#السخف #٢#والحمق #١#من #١#النفوس،
#٣#فإن #١#هذه #٥#الترهات #٥#ليست #٣#أصيلة #١#في #١#طبيعة #١#الإنسان #٤#وفطرته،
#٤#وإنما #١#هي #١#من #٥#مستحدثات #٢#المجتمع #٤#وبدعه،
#١#تدخل #١#في #١#النفوس #١#على #١#الشكل #٣#الذي #٣#تتسرب #١#به #١#إلى #١#الجسم #١#جراثيم #٤#الأوبئة #١#والأمراض،
#١#اللهم #٥#احفظ #٢#شبابنا #٥#واحمهم #١#من #١#جراثيم #٥#الترهات،
#٤#آمين #٢#آمين.
#٢#وأخيرا،
#١#وبعد #٢#صمت #٣#عميق #٥#وقور #٢#استمر #٣#بضع #١#لحظات،
#٤#التفت #١#الأستاذ #٠#الجليل #١#رافعا #١#رأسه #١#وابتسامته #٢#الماكرة #٣#تتغامز #١#فيها #١#عيناه #٣#بارزة #١#على #٣#ثغره،
#٤#ورحب #١#بهم #١#رافعا #١#يده #١#على #١#الصورة #٣#التي #١#سبق #٢#وصفها،
#١#وقال: #٤#أهلا #١#بكم،
#٤#شرفتم.
#٥#فتهللت #١#الوجوه،
#٤#وانطلقت #١#الألسنة #١#تردد: #٢#تشرفنا #١#يا #١#سيدي #١#الأستاذ #٣#الجليل،
#١#زدتنا #٥#عزا #٢#وشرفا #١#يا #٢#مولانا،
#٤#أهلا #١#بكم #٢#أيها #٤#الولي #٥#القديس،
#٤#أهلا #٣#بالتقي #٤#الورع،
#٢#أطال #٠#الله #١#عمر #٢#مولانا #١#صاحب #٣#الفضل #٥#والمنة،
#٤#أهلا #١#بالعلم #٣#والدين #٢#يجتمعان،
#٥#متع #٠#الله #٤#الأمة #٢#بحكمتكم #٣#وحسن #١#تصرفكم #١#في #٢#الأمور،
#١#نفعنا #٠#الله #٣#بمكانتكم #٤#السامية #١#وببركة #٤#قداستكم،
#٣#ولعل #١#هذا #١#كان #٢#أصدق #٣#الداعين #٣#لما #١#في #٣#قوله #١#من #١#صراحة #٣#الرغبة #١#في #٤#الانتفاع،
#١#فكان #١#أقل #٣#تغطية #١#من #٢#غيره،
#٢#ولكن،
#١#أكان #٢#ذلك #٤#لسذاجته #١#أم #١#لذكائه #٤#وخبثه؟!
#٢#لم #١#يستطع #٣#الراوي #٣#التحقق #١#من #٤#واقعية #١#إحدى #٢#الحالتين،
#٥#فكلتاهما #٤#تصلحان #١#سببا #٢#لمثل #١#هذه #٥#التورية #١#القريبة #١#من #٣#التصريح.
#١#وعلى #١#كل #١#فما #٥#استنفد #٢#الحاضرون #١#هذه #٢#العبارات #١#في #٥#تزلفهم #٥#وتملقهم،
#١#حتى #٤#تضرع #١#الأستاذ #٣#الجليل #١#إلى #٠#الله #٤#العلي #٤#القدير #٢#أن #٣#يحفظ #١#الملك #٢#العظيم #٣#العادل،
#٥#ويكلأه #١#بعين #٢#عنايته #٤#وينصره #١#على #٢#أعدائه #٣#أجمعين،
#٣#وقد #٣#عبر #١#عن #٢#ذلك #١#بدعاء #١#طويل،
#١#ألقاه #٣#بخشوع #٣#خادع #١#بعد #٢#أن #٢#نهض #٤#قائما،
#١#ووقف #١#الجميع،
#١#وما #٣#استقر #١#بهم #١#الجلوس #١#ثانية #١#حتى #٦#بدءوا #٢#يستفسرون #١#عن #١#راحته #١#وعن #٣#حصوله #١#على #١#جميع #٢#حاجاته،
#١#وكل #٣#يعرض #١#نفسه #٢#لخدمته #٢#مظهرا #١#استعداده #١#القوي #٣#للتضحية #١#بوقته #٣#وبما #٢#يملك #١#في #٣#سبيل #٣#رفاهية #١#الأستاذ #٣#الجليل #١#وراحته؛
#٢#لأن #١#رجال #٠#الله #٣#جديرون #٢#بأن #٥#يضحى #١#في #٣#سبيلهم #١#بكل #٥#غال #٣#ونفيس،
#١#وهنا #٣#أتم #٢#العبارة #١#أحدهم،
#٢#ويظهر #٢#أنه #١#كان #١#من #٣#الخبثاء #١#الأذكياء #٣#بقوله: #١#لا #٥#سيما #١#إذا #٣#شملتهم #٢#بالعناية #٢#والرعاية #١#عين #٥#المليك #٢#الساهرة،
#١#فشكرهم #١#الأستاذ #١#جميعا #٣#مؤكدا #١#لهم #٢#بأن #٢#رعاية #٢#جلالة #١#الملك #٢#وعنايته #٢#لم #١#تتركا #٤#مجالا #١#لأية #٢#حاجة #١#لأي #١#شيء،
#١#فكرروا #١#جميعا #١#الدعاء #٥#بطول #١#حياة #١#الملك #٢#العظيم،
#٢#وباستمرار #٤#إقبال #١#الخير #١#عليه،
#٣#فإنه #١#خير #١#للجميع.
#٤#عندئذ #١#تحرك #١#الرجل #٣#الذي #١#في #١#الزاوية،
#٢#ولم #١#يكن #٣#قد #١#نطق #١#ببنت #١#شفة،
#٣#ولعله #١#كان #١#من #١#الأذكياء #٣#الخبثاء،
#١#فأراد #١#تغيير #٥#مجرى #١#الحديث #١#فقال: #٣#نرجو #٢#ألا #١#يكون #٢#حادث #١#الشابين #٣#قد #١#أزعج #٢#مولانا،
#٢#ولم #٣#يتم #١#كلامه #١#هذا #١#حتى #٤#انبرى #٢#من #١#كان #١#أمامه،
#٣#وأظهر #٣#استخفافه #٢#بذلك #٢#الحادث #٣#بقوله: #٢#ومن #٢#هما #١#هذان #٥#المأفونان #١#حتى #٣#يكترث #١#لهما #٢#مولانا #١#الأستاذ؟!
#٣#إنهما #١#من #٥#السوقة،
#٣#وسينالان #١#جزاءهما #٢#بقسوة #١#لا #١#تعرف #٤#هوادة،
#٥#يجب #٢#أن #٤#ننقذ #١#المملكة #١#من #١#هؤلاء #٥#الغوغاء #١#ومن #١#شرورهم،
#١#فرد #١#عليه #١#ثالث #٢#قائلا: #١#علمت #٢#أنهما #١#أرسلا #١#إلى #١#مستشفى #١#المجانين #٣#لاعتقاد #١#الناس #٢#أنهما #١#مجنونان،
#٣#إذ #١#لا #١#يقدم #١#على #٣#ما #٤#أقدما #١#عليه #٢#عاقل،
#٣#فتنحنح #١#الأستاذ #١#وقال: #٣#إن #١#في #٤#الأمر #٥#سرا،
#١#فما #١#تعودنا #٢#أن #١#نسمع #١#من #٢#صبية #٥#الغوغاء #١#ولا #١#من #٢#غيرهم #٢#مثل #١#هذه #٢#العبارات،
#٣#إنها #٣#لقضية #١#حرية #١#بالاهتمام #١#والدرس،
#١#نعم،
#٣#إنها #١#ظاهرة #١#جديدة #١#في #١#هذه #١#المملكة،
#١#وهي #٣#جديرة #١#بالانتباه #١#والدرس #١#والتفكير،
#١#بهذا #٢#صدق #١#كبير #٢#الحاضرين #١#على #٢#رأي #١#الأستاذ،
#١#وطلب #١#إلى #١#الجالس #١#إلى #٢#جانبه #٢#أن #٣#يوضح #١#لهم #٤#الأمر،
#١#وكان #١#هذا #١#عينا #١#من #١#عيون #٣#وزير #٤#الميمنة،
#١#والكبير #١#رئيس #٤#ديوانه #٤#وأمين #٥#سره.
#٤#فالتفت #١#العين (#٤#أي #٣#الجاسوس) #١#إلى #١#الأستاذ،
#٢#ووضح #٤#الأمر #١#على #١#الوجه #٢#الآتي: #٠#بلينا #٢#منذ #٣#بضع #١#سنوات #١#برجل #١#من #٥#السوقة #٤#يدعي #٢#أنه #١#يعرف #١#العلوم،
#٣#ويتظاهر #٤#بالفلسفة #٤#والزهد #٤#والتقشف،
#٢#ومنذ #١#سنتين #٤#بدأ #١#الشبان #٣#يلتفون #١#حوله #٣#ويتأثرون #٣#بأقواله،
#٣#وقد #١#اتصل #١#بي #٢#أن #١#بعض #١#الشابات #١#أيضا #٢#يجتمعن #١#إليه #٥#سرا،
#٥#ويتلقن #١#منه #١#مع #١#الشبان #٢#آراء #١#سخيفة #١#ما #١#سمعنا #١#بها،
#١#ولا #١#طرقت #١#على #١#آذان #١#أبنائنا #١#ولا #١#أجدادنا #١#الأولين،
#١#منها: #٢#أن #١#الناس #٢#متساوون #١#في #٢#الحقوق،
#١#ولا #٤#يحق #١#لأحد #٢#أن #٣#يستعبد #١#أحدا،
#١#والشعب #١#في #١#نظره #١#هو #١#السيد،
#١#ولا #٣#يجوز #٢#أن #٣#يحكم #١#إلا #٣#بإرادته #٣#ولمصلحته،
#١#وهناك #١#كلمة #١#كثيرا #١#ما #١#يرددها #١#وهي #١#جديدة #١#علينا،
#١#آه #١#مالي #٣#قد #١#نسيتها؟!
#٣#إنها #١#…
#٣#إنها #١#على #١#رأس #١#لساني،
#٣#إنها #٦#الديمو #١#…
#٥#قرا #١#…
#٤#طية،
#١#ويقول: #١#هي #١#حكم #١#الشعب #٣#بإرادة #١#الشعب #٣#لمصلحة #١#الشعب،
#١#وهو #٣#يتوسع #١#في #١#أحاديثه #١#في #٣#بيان #١#معانيها #٢#وأهميتها #١#وعلاقتها #٣#بكرامة #١#الإنسان،
#١#لدرجة #٥#يدوخ #١#بها #١#سامعيه،
#١#فتدور #١#رءوسهم #٢#ويفقدون #٢#حواسهم،
#١#فما #٣#قولكم #٢#بالشباب #٥#حين #١#يسمعون #١#هذه #٣#الأفكار #٦#المدوخة؟
#١#ألا #٢#يكفيهم #٣#ما #١#فيهم #١#من #٢#دوخة #٢#الشباب #٣#ودواره؟
#١#سمعته #١#مرة #١#يتكلم #١#فدار #١#بي #١#رأسي،
#١#وما #١#عدت #١#أعرف #١#إذا #١#كنت #١#على #١#الأرض #١#أم #١#في #١#السماء #١#أم #١#بينهما،
#٣#إنه #١#خطيب #١#قوي #٥#العارضة،
#٤#فصيح #١#اللسان،
#٢#جريء #١#الجنان،
#٣#صريح #١#لدرجة #١#الجنون،
#١#ولا #٤#أنكر #١#عليكم #٢#أنني #٤#كدت #٣#أفتتن #١#به،
#٢#ولكن #١#حبي #٥#للمليك #٣#ولوزير #٤#ميمنته #٣#حفظاني،
#١#والشكر #٠#لله #١#ولحبهما #١#من #١#هذا #٥#السخف #٣#الذي #٣#يؤدي #١#— #١#ولا #٣#شك #١#— #١#إلى #١#الجنون،
#١#فهذان #١#الشابان #٢#هما #٤#دون #٤#ريب #١#ممن #٤#فتنهم #١#رجل #٣#السوء #٣#وأفسدهم،
#٣#أما #١#أنا #٢#فلم #١#أعد #١#إليه #١#بعدها #٥#أبدا،
#٢#وصرت #٥#أستقي #١#أخباره #١#من #١#الناس #١#ولا #٥#سيما #١#من #٢#الشباب.
#١#وما #٢#انتهى #٣#الجاسوس #١#من #١#حديثه #١#حتى #١#شهق #١#الجالس #١#أمامه،
#١#وكان #١#يستمع #١#إليه #٤#بدهشة #٤#وجزع،
#١#وهو #٥#فاغر #٥#فاه،
#٢#واستعاذ #٠#بالله #١#من #١#هذا #٣#الضلال #٣#المبين،
#١#وإذا #١#الأستاذ #٣#الجليل #٣#قد #٤#انقبض #١#وجهه،
#٥#وتربد #١#لونه،
#٤#وأخذ #٣#يتمتم #٢#بعبارات #١#وكلمات #٢#لم #١#تفهم،
#٢#ثم #٣#أفصح #١#غاضبا #٥#حانقا #١#فقال: #٣#إنها #٤#الشعوذة #٤#المضللة #٣#والدجل #٣#المجرم،
#١#أسيادة #١#الشعب #١#يريد #١#هذا #١#الكذاب #٢#الجاهل؟
#١#وهل #٣#يعني #١#هذا #٤#سوى #٣#سيادة #٥#السوقة #٥#والغوغاء؟
#١#وهل #٣#بلغ #٤#الغرور #١#في #٢#الشباب #٣#حد #٢#الانهيار #١#حتى #١#يسقط #١#في #٤#هوة #١#هذه #٥#المفاسد #١#وهذا #٣#الضلال؟
#٣#سيادة #١#الشعب!
#٣#سيادة #٥#الرعاع!
#١#وهل #١#من #٣#سيادة #١#صحيحة #٢#لغير #١#صاحب #٢#الجلالة،
#١#وهو #٤#إنما #٣#يحكم #٢#بالحق #٣#الإلهي،
#٤#ويستمد #١#القوة #١#من #١#ربه،
#١#ولا #٣#فضل #١#عليه #١#لأحد،
#١#ولا #٤#يسود #١#بعده #١#من #١#الناس #١#إلا #٢#من #١#يريد #١#هو #١#له #١#هذه #٤#الرتبة #١#من #٣#الأشراف #١#والحكام،
#١#وهو #٢#ينزعها #١#عنهم #٣#متى #٣#شاء،
#٢#إن #٤#للكون #١#إلها #٤#يدبره،
#١#وهو #١#ملك #١#الملوك #١#ورب #١#الأرباب،
#١#ولكل #١#مملكة #١#ملك #٤#يدبر #٣#شئونها،
#١#وهو #١#ربها #٣#بإرادة #٠#الله #١#لا #٣#بإرادة #١#الناس،
#١#وهذا #١#هو #٤#ولي #١#النعم،
#٣#ومالك #١#رقاب #٢#العباد.
#١#الشعب،
#٥#السوقة،
#٥#الرعاع،
#٥#الغوغاء،
#٣#متى #١#كان #١#لهؤلاء #٢#حق #١#الكلام؟
#٣#إنهم #١#جميعا #٤#عبيد #١#الملك #٤#ورعيته،
#٥#وليس #١#لهم #١#إلا #٣#ما #٤#يمنحون #١#من #١#قبله #١#من #١#خير #٢#وحقوق،
#٠#والله #٣#لولا #٢#التقى #١#لقلت #٣#بما #١#قال #١#به #٢#الأقدمون: #٣#إن #١#الملوك #١#من #١#أبناء #١#الآلهة،
#٣#بل #٢#هم #١#آلهة #٢#بالفعل،
#١#أستغفر #٠#الله #٢#العظيم.
#١#وهنا #١#وقف #١#الأستاذ #٣#الجليل،
#٣#والغيظ #٤#آخذ #١#منه #٤#مأخذه،
#٤#والتفت #١#إلى #٢#الحاضرين #٥#متكلفا #١#الابتسام #١#والهدوء #١#وقال: #٦#اطمئنوا،
#٢#فلن #١#يطول #٤#أمر #١#هذا #٣#الدجل،
#١#وسيكون #١#لهذه #٤#الشعوذة #٣#الضالة #١#نتائجها #٤#المخزية،
#١#نعم،
#٥#يجب #٢#أن #١#نتعاون #١#جميعا #٤#للقضاء #١#على #٣#الدجالين #٣#المشعوذين،
#٣#حفظا #١#لنظام #١#الدولة،
#٤#وصونا #٤#لهيبة #١#السلطة #١#والحكم،
#٤#فانفرجت #٥#الأسارير،
#١#وكان #١#وقوف #١#الأستاذ #٢#إشارة #١#إلى #٢#انتهاء #٤#المجلس،
#٥#فودعوه #١#على #١#الشكل #٣#الذي #١#به #١#استقبلوه،
#٤#وأخذوا #٢#يسيرون #٥#القهقرى،
#٣#إذ #١#لا #٢#يليق #٢#أن #٣#يديروا #٣#ظهورهم #١#لهذا #٣#الجليل،
#١#إلى #٢#أن #٣#بلغوا #١#باب #٢#القاعة،
#١#ومنه #٣#انصرفوا #٣#مأخوذين #١#وفي #١#نفوسهم #١#أشياء #١#وأشياء،
#١#بعد #٢#أن #٢#انقلبت #٤#الشعوذة #٢#حقا #٢#والحق #٤#شعوذة،
#٣#وتبدل #٢#الكفر #١#إيمانا #١#والإيمان #٢#كفرا،
#١#فسبحان #٥#محير #١#العقول!
