#١#الفصل #١#الخامس
#١#قال #٣#الراوي: #١#وقف #١#الجميع #٣#إجلالا #١#عند #١#دخول #١#الأستاذ #٣#الجليل #١#— #١#هذا #١#هو #١#الاسم #٣#الذي #٢#أطلقه #١#عليه #٠#الشمامون #١#من #١#الأعيان #١#فلا #١#رجوع #١#عنه #١#بعد #١#هذا #١#الوقت #١#— #٢#وسبحته #١#الطويلة #١#في #١#يده،
#٢#ثم #١#حيوه #١#بالطريقة #٣#المألوفة #١#في #١#تحيات #٢#ذلك #١#الزمن،
#٣#وخصوصا #١#في #١#تحية #١#الرجال #٢#العظام،
#١#وهو #٣#قد #٢#أصبح #١#في #١#نظرهم #١#من #١#هؤلاء،
#٢#فأنزل #١#كل #١#منهم #١#يده #٣#اليمنى #١#إلى #١#الأرض،
#١#وهي #١#مفتوحة #١#الأصابع #٢#فتحا #١#طبيعيا #٣#بارتخاء #١#وبطء،
#١#مفتوحة #١#إلى #١#فوق #١#مع #١#شيء #١#من #٣#الانثناء #١#ومع #٣#انحناءات #٣#تختلف #٢#باختلاف #٣#مكانة #٣#المنحني #٢#وحاجته؛
#١#فمنهم #٢#من #٢#كفاه #٣#ثني #١#الرأس،
#١#ومنهم #٢#من #٣#شمل #١#في #٣#انحنائه #١#أعلى #١#الظهر،
#١#ومنهم #٢#من #٣#بلغ #١#درجة #٢#الركوع #١#أو #١#السجود،
#١#ومنهم #٢#من #١#أنزل #١#مع #٣#انحنائه #١#اليدين #١#معا،
#٣#أما #١#الأستاذ #٣#الجليل #١#فرد #١#عليهم #١#التحية #٣#شأن #٢#العظماء،
#٣#وقد #٢#أبدع #١#في #١#تمثيل #٣#الدور #٢#برفع #١#يده #١#قليلا #١#مبسوطة #١#إلى #٢#جهة #١#الصدر #١#نوعا،
#١#ومغلقة #١#الأصابع #١#إلا #٣#الإبهام #١#مع #٣#انحناء #١#رأسه #٣#إنحناءة #١#خفيفة #٢#أوشكت #٢#ألا #١#يشعر #١#بها #١#أحد،
#٢#وأنعم #١#عليهم #١#— #١#مع #١#تحية #٣#العظمة #١#— #١#بابتسامة #١#ناعمة #١#هي #١#علامة #٣#الرضى #١#عن #٢#دهشة #٣#الإجلال #٣#والإعجاب،
#٣#وقد #١#أخذوا #١#بها #١#في #١#تحيتهم #١#له #٣#حين #١#دخل #١#على #٢#تلك #١#الصورة #٢#المحترمة #٣#الرزينة.
#١#جلس #١#الأستاذ #٣#الجليل،
#١#فجلس #١#الجميع،
#١#وسيطر #١#على #١#الجلسة #٣#سكون #١#رهيب #١#بانتظار #١#التحية #١#الثانية #١#تحية #١#الجلوس،
#١#يبدأ #١#بها #١#الأستاذ #٣#الجليل،
#١#لتكون #١#بعد #١#الرد #١#عليها #١#مفتاحا #١#للحديث،
#١#فكأنها #٢#إشارة #٣#فعلية #١#عن #١#الإذن #١#بإدارة #١#الحديث #١#في #٢#حضرته،
#١#فسبحان #١#ربي #٢#الحكيم #٣#ما #٢#أكرمه #٣#وما #٣#أحلمه!
#٣#فقد #١#أراد #٢#لحكمة #٣#خفية #١#عنا #٢#أن #١#يمر #١#البشر #١#بهذه #٣#التفاهات #١#من #٢#المظاهر #١#في #٣#تقدم #١#الحياة،
#١#وكأني #١#بنا #١#لا #٣#نزال #٣#ننخدع #١#بها #١#أو #١#نحاول #٢#أن #٢#نخدع،
#٢#وسيستمر #١#البشر #١#على #١#الاهتمام #٢#بمثل #١#هذه #٣#التفاهات #٣#ما #٣#دامت #١#التربية #٢#عاجزة #١#عن #٣#إزالة #١#جراثيم #١#السخافة #١#والغباء #١#من #١#النفوس،
#٢#فإن #١#هذه #٣#التفاهات #١#ليست #٣#أصيلة #١#في #١#طبيعة #١#الإنسان #٣#وفطرته،
#٣#بل #١#هي #١#من #١#اختراعات #٢#المجتمع #٢#وابتكاره،
#١#تدخل #١#في #١#النفوس #١#على #١#الشكل #٣#الذي #٣#تتسرب #١#به #١#إلى #١#الجسم #١#جراثيم #٢#الأدواء #١#والأمراض،
#١#اللهم #٣#احفظ #٢#شبابنا #١#واحمهم #١#من #١#جراثيم #٣#التفاهات،
#١#آمين #١#آمين.
#٢#وأخيرا،
#١#وبعد #٢#صمت #٣#عميق #٣#جليل #٢#استمر #٣#بضع #١#لحظات،
#١#نظر #١#الأستاذ #٣#الجليل #١#رافعا #١#رأسه #١#وابتسامته #٢#الماكرة #٣#تتغامز #١#فيها #١#عيناه #٣#بارزة #١#على #٣#ثغره،
#١#ورحب #١#بهم #١#رافعا #١#يده #١#على #١#الصورة #٣#التي #١#سبق #٢#وصفها،
#١#وقال: #١#أهلا #١#بكم،
#١#شرفتم.
#١#فأشرقت #١#الوجوه،
#١#وبدأت #١#الألسنة #١#تردد: #١#لنا #٢#الشرف #١#يا #١#سيدي #١#الأستاذ #٣#الجليل،
#١#زدتنا #٣#كرامة #٢#وشرفا #١#يا #٢#مولانا،
#١#أهلا #١#بكم #٢#أيها #٣#المختار #٣#الطاهر،
#١#أهلا #٣#بالتقي #٣#الصالح،
#٢#أطال #٠#الله #١#عمر #٢#مولانا #١#صاحب #٣#الفضل #٣#والمنة،
#١#أهلا #١#بالعلم #١#والدين #٢#يجتمعان،
#٢#متع #٠#الله #٣#الأمة #٢#بحكمتكم #٣#وحسن #١#تصرفكم #١#في #٢#الأمور،
#١#نفعنا #٠#الله #٣#بمكانتكم #٣#الراقية #١#وببركة #٣#قدسيتكم،
#٣#ولعل #١#هذا #١#كان #٢#أصدق #٢#الداعين #٣#لما #١#في #٣#قوله #١#من #١#صراحة #٣#الرغبة #١#في #١#الاستفادة،
#١#فكان #١#أقل #٣#تغطية #١#من #٢#غيره،
#٢#ولكن،
#١#أكان #٢#ذلك #٣#لبراءته #١#أم #١#لذكائه #٣#وخبثه؟!
#٢#لم #١#يستطع #٣#الراوي #٣#التحقق #١#من #١#حقيقة #١#إحدى #٢#الحالتين،
#٣#فكلتاهما #٣#تصحان #١#سببا #١#لمثل #١#هذا #٣#التلميح #١#القريب #١#من #٣#التصريح.
#١#وعلى #١#كل #١#فما #٣#استهلك #١#الحاضرون #١#هذه #٢#العبارات #١#في #٣#تودد #٣#ونفاقهم،
#١#حتى #٢#توسل #١#الأستاذ #٣#الجليل #١#إلى #٠#الله #٠#العلي #٠#القدير #٢#أن #٣#يحفظ #١#الملك #٢#العظيم #٣#العادل،
#٣#ويرعاه #١#بعين #٢#عنايته #٣#ويعينه #١#على #٢#أعدائه #٣#أجمعين،
#٣#وقد #٣#عبر #١#عن #٢#ذلك #١#بدعاء #١#طويل،
#١#ألقاه #٣#بخشوع #٣#خادع #١#بعد #٢#أن #٢#نهض #١#واقفا،
#١#ووقف #١#الجميع،
#١#وما #٣#استقر #١#بهم #١#الجلوس #١#ثانية #١#حتى #١#بدءوا #٢#يستفسرون #١#عن #١#راحته #١#وعن #٣#حصوله #١#على #١#جميع #٢#حاجاته،
#١#وكل #٣#يعرض #١#نفسه #٢#لخدمته #٣#ويظهر #١#استعداده #١#القوي #٣#للتضحية #١#بوقته #٣#وبما #٢#يملك #١#في #٣#سبيل #٣#رفاهية #١#الأستاذ #٣#الجليل #١#وراحته؛
#٢#لأن #١#رجال #٠#الله #٣#جديرون #٢#بأن #٢#يضحى #١#في #٣#سبيلهم #١#بكل #١#غال #٣#ونفيس،
#١#وهنا #٣#أتم #٢#العبارة #١#أحدهم،
#٢#ويظهر #٢#أنه #١#كان #١#من #٣#الخبثاء #١#الأذكياء #٣#بقوله: #١#وخصوصا #١#إذا #٣#شملتهم #٢#بالعناية #٢#والرعاية #١#عين #١#الملك #٢#الساهرة،
#١#فشكرهم #١#الأستاذ #١#جميعا #٣#مؤكدا #١#لهم #٢#بأن #٢#رعاية #٢#جلالة #١#الملك #٢#وعنايته #٢#لم #١#تتركا #٣#حيزا #١#لأية #٢#حاجة #١#لأي #١#شيء،
#١#فكرروا #١#جميعا #١#الدعاء #١#بطول #١#حياة #١#الملك #٢#العظيم،
#٢#وباستمرار #٢#قدوم #١#الخير #١#عليه،
#٢#فإنه #١#خير #١#للجميع.
#١#عندها #١#تحرك #١#الرجل #٣#الذي #١#في #١#الزاوية،
#٢#ولم #١#يكن #٣#قد #١#نطق #١#ببنت #١#شفة،
#٣#ولعله #١#كان #١#من #١#الأذكياء #٣#الخبثاء،
#١#فأراد #١#تغيير #٣#مسار #١#الحديث #١#فقال: #٣#نرجو #٢#ألا #١#يكون #٢#حادث #١#الشابين #٣#قد #١#أزعج #٢#مولانا،
#٢#ولم #٣#يتم #١#كلامه #١#هذا #١#حتى #١#وقف #٢#من #١#كان #١#أمامه،
#٣#وأظهر #٣#استخفافه #٢#بذلك #٢#الحادث #٣#بقوله: #٢#ومن #٢#هما #١#هذان #٢#الأحمقان #١#حتى #٣#يكترث #١#لهما #٢#مولانا #١#الأستاذ؟!
#٢#إنهما #١#من #١#أوساط #١#الناس،
#٣#وسينالان #١#جزاءهما #٢#بقسوة #١#لا #١#تعرف #٣#رفق،
#٣#يجب #٢#أن #١#ننقذ #١#المملكة #١#من #١#هؤلاء #١#السفلة #١#ومن #١#شرورهم،
#١#فرد #١#عليه #١#ثالث #٢#قائلا: #١#علمت #٢#أنهما #١#أرسلا #١#إلى #١#مستشفى #١#المجانين #٣#لاعتقاد #١#الناس #٢#أنهما #١#مجنونان،
#٣#إذ #١#لا #٢#يأتي #٣#ما #٢#أتياه #١#عليه #٢#عاقل،
#٣#فتنحنح #١#الأستاذ #١#وقال: #٢#إن #١#في #٢#الأمر #١#سرا،
#١#فما #١#تعودنا #٢#أن #١#نسمع #١#من #٢#صبية #١#السفلة #١#ولا #١#من #٢#غيرهم #١#مثل #١#هذه #٢#العبارات،
#٢#إنها #٣#لقضية #٣#جديرة #١#بالاهتمام #١#والدرس،
#١#نعم،
#٢#إنها #١#ظاهرة #١#جديدة #١#في #١#هذه #١#المملكة،
#١#وهي #٣#جديرة #١#بالانتباه #١#والدرس #١#والتفكير،
#١#بهذا #١#صدق #١#كبير #١#الحاضرين #١#على #٢#رأي #١#الأستاذ،
#١#وطلب #١#إلى #١#الجالس #١#إلى #٢#جانبه #٢#أن #٢#يوضح #١#لهم #٢#الأمر،
#١#وكان #١#هذا #١#عينا #١#من #١#عيون #٣#وزير #١#اليمين،
#١#والكبير #١#رئيس #٢#حكومته #٢#وحافظ #١#سره.
#١#فنظر #١#العين #٣#(أعني #٣#الجاسوس) #١#إلى #١#الأستاذ،
#٢#ووضح #٢#الأمر #١#على #١#الوجه #٢#الآتي: #٢#أصبنا #٢#منذ #٣#بضع #١#سنوات #١#برجل #١#من #١#أوساط #١#الناس #١#يقول #٢#أنه #١#يعرف #١#العلوم،
#٣#ويتظاهر #٢#بالحكمة #٢#وترك #١#الدنيا #١#والانصراف #١#عنها،
#٢#ومنذ #١#سنتين #١#بدأ #١#الشبان #٣#يلتفون #١#حوله #٣#ويتأثرون #٣#بأقواله،
#٣#وقد #١#اتصل #١#بي #٢#أن #١#بعض #١#الشابات #١#أيضا #٢#يجتمعن #١#إليه #١#سرا،
#١#ويأخذن #١#منه #١#مع #١#الشبان #٢#آراء #١#سخيفة #١#ما #١#سمعنا #١#بها،
#١#ولا #١#طرقت #١#على #١#آذان #١#أبنائنا #١#ولا #١#أجدادنا #١#الأولين،
#١#منها: #٢#أن #١#الناس #٢#متساوون #١#في #٢#الحقوق،
#١#ولا #٣#ينبغي #١#لأحد #٢#أن #٣#يستعبد #١#أحدا،
#١#والشعب #١#في #١#نظره #١#هو #١#السيد،
#١#ولا #٣#يجوز #٢#أن #٣#يحكم #١#إلا #٣#بإرادته #٣#ولمصلحته،
#١#وهناك #١#كلمة #١#كثيرا #١#ما #١#يرددها #١#وهي #١#جديدة #١#علينا،
#١#آه #١#مالي #٣#قد #١#نسيتها؟!
#٢#إنها #١#…
#٢#إنها #١#على #١#رأس #١#لساني،
#٢#إنها #٠#الديمو #١#…
#٠#قرا #١#…
#٠#طية،
#١#ويقول: #١#هي #١#حكم #١#الشعب #٣#بإرادة #١#الشعب #٣#لمصلحة #١#الشعب،
#١#وهو #٣#يتوسع #١#في #١#أحاديثه #١#في #٣#بيان #١#معانيها #٢#وأهميتها #١#وعلاقتها #٣#بكرامة #١#الإنسان،
#١#لدرجة #٣#يدوخ #١#بها #١#سامعيه،
#١#فتدور #١#رءوسهم #٢#ويفقدون #٢#حواسهم،
#١#فما #٣#قولكم #٢#بالشباب #٣#حين #١#يسمعون #١#هذه #٣#الأفكار #٣#المسببة #٢#للدوخة؟
#١#ألا #٢#يكفيهم #٣#ما #١#فيهم #١#من #٢#دوخة #٢#الشباب #٣#ودواره؟
#١#سمعته #١#مرة #١#يتكلم #١#فدار #١#بي #١#رأسي،
#١#وما #١#عدت #١#أعرف #١#إذا #١#كنت #١#على #١#الأرض #١#أم #١#في #١#السماء #١#أم #١#بينهما،
#٢#إنه #٢#خطيب #١#قوي #٣#البيان،
#٣#طليق #١#اللسان،
#٢#جريء #١#القلب،
#٣#صريح #١#لدرجة #١#الجنون،
#١#ولا #٣#أنكر #١#عليكم #٢#أنني #٢#أوشكت #٢#أن #٣#أفتتن #١#به،
#٢#ولكن #١#حبي #١#للملك #٣#ولوزير #١#يمينه #٣#حفظاني،
#١#والشكر #٠#لله #١#ولحبهما #١#من #١#هذه #١#السخافة #٣#التي #٢#تؤدي #١#— #١#ولا #٣#شك #١#— #١#إلى #١#الجنون،
#١#فهذان #١#الشابان #٢#هما #١#بلا #٣#شك #١#ممن #٢#خدعهم #١#رجل #٣#السوء #٣#وأفسدهم،
#٣#أما #١#أنا #٢#فلم #١#أعد #١#إليه #١#بعدها #٢#أبدا،
#٢#وصرت #١#آخذ #١#أخباره #١#من #١#الناس #٣#وخصوصا #١#من #٢#الشباب.
#١#وما #٢#انتهى #٣#الجاسوس #١#من #١#حديثه #١#حتى #٢#شهق #١#الجالس #١#أمامه،
#١#وكان #١#يستمع #١#إليه #٢#بدهشة #٢#وقلق،
#١#وهو #٣#فاتح #١#فمه،
#٢#واستعاذ #٠#بالله #١#من #١#هذا #٣#الضلال #١#الواضح،
#١#وفجأة #١#الأستاذ #٣#الجليل #٣#قد #٢#اكتأب #١#وجهه،
#١#وتغير #١#لونه،
#١#وأخذ #٣#يتمتم #٢#بعبارات #١#وكلمات #٢#لم #١#تفهم،
#٢#ثم #٣#أفصح #١#غاضبا #٣#مغتاظا #١#فقال: #٢#إنه #٣#الاحتيال #٣#المخادع #٣#والدجل #٣#المجرم،
#٣#أسيادة #١#الشعب #١#يريد #١#هذا #١#الكذاب #٢#الجاهل؟
#١#وهل #٣#يعني #١#هذا #٢#غير #٣#سيادة #١#أوساط #١#الناس #١#والسفلة؟
#١#وهل #٣#بلغ #٢#التكبر #١#في #٢#الشباب #٣#حد #٢#الانهيار #١#حتى #١#يسقط #١#في #٢#جحيم #١#هذه #٢#الجرائم #١#وهذا #٣#الضلال؟
#٣#سيادة #١#الشعب!
#٣#سيادة #١#الحقراء!
#١#وهل #١#من #٣#سيادة #١#صحيحة #٢#لغير #١#صاحب #٢#الجلالة،
#١#وهو #٢#فقط #٣#يحكم #٢#بالحق #٣#الإلهي،
#١#ويأخذ #١#القوة #١#من #١#ربه،
#١#ولا #٣#فضل #١#عليه #١#لأحد،
#١#ولا #٣#يحكم #١#بعده #١#من #١#الناس #١#إلا #٢#من #١#يريد #١#هو #١#له #١#هذه #١#الدرجة #١#من #٢#الأشراف #٣#والحكام،
#١#وهو #٢#ينزعها #١#عنهم #٣#متى #٣#شاء،
#٢#إن #٣#للكون #١#إلها #٣#يدبره،
#١#وهو #١#ملك #١#الملوك #١#ورب #١#الأرباب،
#١#ولكل #١#مملكة #١#ملك #٣#يدبر #٣#شئونها،
#١#وهو #١#ربها #٣#بإرادة #٠#الله #١#لا #٣#بإرادة #١#الناس،
#١#وهذا #١#هو #١#صاحب #١#النعم،
#٣#ومالك #١#رقاب #٢#العباد.
#١#الشعب،
#١#أوساط #١#الناس،
#١#الحقراء،
#١#السفلة،
#٣#متى #١#كان #١#لهؤلاء #٢#حق #١#الكلام؟
#٢#إنهم #١#جميعا #١#خدم #١#الملك #١#وشعبه،
#١#وليس #١#لهم #١#إلا #٣#ما #٣#يوهبون #١#من #٢#جانبه #١#من #١#خير #٢#وحقوق،
#٠#والله #٣#لولا #٢#التقى #١#لقلت #٣#بما #١#قال #١#به #٢#الأقدمون: #٢#إن #١#الملوك #١#من #١#أبناء #١#الآلهة،
#٣#بل #٢#هم #١#آلهة #٢#بالفعل،
#١#أستغفر #٠#الله #٢#العظيم.
#١#وهنا #١#وقف #١#الأستاذ #٣#الجليل،
#٣#والغيظ #٣#تملك #١#منه،
#١#ونظر #١#إلى #٢#الحاضرين #٣#يمثل #١#الابتسام #١#والهدوء #١#وقال: #٢#اطمئنوا،
#٢#فلن #١#يطول #٢#أمر #١#هذا #٣#الدجل،
#١#وسيكون #١#لهذه #٣#الاحتيال #٣#الضال #١#نتائجه #٣#المكروهة،
#١#نعم،
#٣#يجب #٢#أن #١#نتعاون #١#جميعا #٣#لسحق #٣#الدجالين #٣#المشعوذين،
#٣#حفظا #١#لنظام #١#الدولة،
#٣#وحفظا #١#لاحترام #٣#السلطة #٣#والحكم،
#١#فابتسمت #١#الوجوه،
#١#وكان #١#وقوف #١#الأستاذ #٢#إشارة #١#إلى #٢#انتهاء #٣#الجلسة،
#٣#فودعوه #١#على #١#الشكل #٣#الذي #١#به #١#استقبلوه،
#١#وأخذوا #٢#يسيرون #١#للخلف،
#٣#إذ #١#لا #٢#يليق #٢#أن #٣#يديروا #٣#ظهورهم #١#لهذا #٣#الجليل،
#١#إلى #٢#أن #٣#بلغوا #١#باب #٢#القاعة،
#١#ومنه #٣#انصرفوا #٣#مأخوذين #١#وفي #١#نفوسهم #١#أشياء #١#وأشياء،
#١#بعد #٢#أن #٢#انقلب #٣#الاحتيال #٢#حقا #٢#والحق #٣#الاحتيال،
#٣#وتبدل #٢#الكفر #١#إيمانا #١#والإيمان #٢#كفرا،
#١#فسبحان #٢#من #١#يحير #١#العقول!
