#١#الفصل #١#السادس
#١#قال #٣#الراوي: #١#خرج #١#الناس #٢#سكارى #١#من #٥#لدن #٢#ذلك #١#الأستاذ #٣#الجليل #١#وما #٢#هم #٢#بسكارى،
#٢#ولكن #٣#تضارب #٤#المتناقضات #٣#واصطدام #٢#الحق #٣#بالباطل #٥#والحقيقة #٤#بالشعوذة،
#٢#ثم #٢#انتصار #٣#الباطل #١#على #٢#الحق #١#وفوز #٤#الشعوذة،
#١#كل #١#هذا #٥#بالحقيقة #١#في #٢#تلك #٣#الجلسة،
#٣#جلسة #٤#الإفك #٥#والرياء #٥#والنفاق،
#١#أضاع #٢#صوابهم،
#١#فشعروا #٣#بخلل #٣#توازن #١#التفكير #١#في #١#نفوسهم،
#٣#وضاقت #١#بهم #٤#بؤرة #١#الشعور.
#١#فالإنسان #٣#مهما #٣#بلغ #١#به #٥#السخف #٢#والحمق #٢#والجهل،
#٣#ومهما #٤#بعدت #١#في #٥#منازعه #٤#الغايات #٥#والمآرب #٤#والأهواء،
#٣#يظل #٢#أمينا #١#على #٥#نزعة #١#الخير #١#في #٣#إنسانيته #١#ولو #١#في #٥#سر #٣#فؤاده،
#١#وإلا #١#كان #٢#استمراره #١#على #٣#السير #٤#بغرائزه #٣#الحيوانية #١#أقرب #٢#لواقعه #١#من #٣#سير #٣#إنساني #٢#يدفعه #٢#لبناء #٣#الحضارات #٣#والمدنيات،
#٣#ولولا #١#هذه #٣#الخميرة #١#في #٤#فطرة #١#الإنسان #١#لما #٤#اختمر #١#في #٤#ثورة #٢#الحق #١#على #٣#الباطل #٤#أي #١#عجين.
#١#والإنسان #٢#كائن #٢#عجيب،
#٣#إنه #٣#غامض #١#في #٢#نموه #١#وفي #٦#تكوناته،
#١#وحياته #١#في #٤#تعقد #٢#يستمر #٣#تزايد #٣#العقد #١#به،
#١#وفيه #٢#باستمرار #٣#تقدم #٣#الحضارة #١#في #٥#مناحيه،
#٢#فإن #٢#لم #٤#تتداركه #٣#الثقافة #١#في #٣#أدق #١#معانيها #١#رجع #٥#القهقرى،
#٣#وانحرف #١#في #١#كل #٢#أموره #١#وفي #٣#توازنه،
#٣#فقد #٣#يتوازن #١#في #٤#ذاته #١#مع #٢#مجتمعه،
#١#وهذا #١#هو #٣#التوازن #١#المستقيم #٣#المنقذ،
#٣#وقد #٣#يتوازن #١#في #٤#ذاته #٤#لذاته #١#فيكون #٣#توازنه #٤#منحرفا،
#١#وهذا #٣#ما #١#وقع #١#للخارجين #٢#سكارى #٤#مضطربين #١#من #٢#دار #١#الأستاذ #٣#الجليل،
#٣#فإنهم #١#في #٥#حين #١#شعروا #٣#بخلل #٣#التوازن #١#في #١#تفكيرهم،
#٢#لم #١#يحاولوا #٤#بلوغ #٣#التوازن #١#المستقيم #١#مع #٢#المجتمع #٣#الذي #٤#يحيون #١#به #١#وفيه،
#٣#بل #٣#استقروا #١#على #٣#توازن #٤#منحرف،
#٢#وهم #١#لو #١#حاولوا #٤#الاستقامة #١#في #٣#توازنهم #٢#لاجتمعوا #١#إخوانا #١#يتعاونون #١#على #٤#نصرة #٢#الحق #٥#والحقيقة #٤#وخذلان #٣#الباطل #٤#والشعوذة،
#٢#ولكنهم #٣#توازنوا #١#مع #٥#فردية #٢#أنانيتهم،
#٣#فتفرقوا #٢#زمرا #٤#متباعدة #١#الأهداف #١#ومختلفة #٥#المنازع #٤#والغايات،
#١#فكان #١#رئيس #٤#ديوان #٣#وزير #٤#الميمنة #٣#وجاسوسه #٤#زمرة #٣#انفصلت #١#عن #٤#سائر #٦#الصحب،
#١#بعد #٢#أن #٣#أجريت #٤#مراسم #٢#التوديع #٢#حسب #٢#الأصول،
#٤#وكون #٥#المشدوه #٣#الذي #١#شهق #٢#واستعاذ #٠#بالله #٤#زمرة #١#ثانية #١#مع #١#بعض #٣#الرفاق #٢#سارت #١#في #٣#زقاق #٤#يتفرع #١#عن #٢#تلك #١#الطريق،
#٢#ولم #١#يكن #١#رجل #١#الزاوية #١#وحيدا #١#عندما #٣#انصرف #٣#ورفاق #١#له #١#من #٣#زقاق #١#آخر،
#٣#وهكذا #٣#تعددت #٢#الزمر،
#٣#وافترق #١#الأصحاب #١#وفي #١#نفوسهم #١#أشياء #١#وأشياء،
#٣#عبروا #١#عن #١#بعضها #١#في #٣#سيرهم،
#٤#وهاك #٤#مقتطفات #١#من #٢#تلك #١#الأحاديث: #٢#لم #٣#يعلق #١#أي #١#منهم #١#بكلمة #١#على #٢#ذلك #٤#المجلس #١#عندما #١#خرجوا #٣#مجتمعين،
#٣#بل #٤#اكتفوا #١#بابتسامات #١#لها #١#معانيها،
#١#وبتحيات #٣#تنم #٢#أوضاعها #١#عن #٤#الحذر،
#٢#فلم #١#يكونوا #٢#يثقون #١#بعضهم #١#ببعض #٢#لاختلاف #٥#المآرب #٤#والغايات،
#٢#ولكن #٢#لم #٣#ينفرد #٣#الرفاق #٣#المتحدة #١#أهدافهم #١#نوعا،
#١#حتى #٢#ظهر #١#كثير #١#مما #٥#تكنه #١#هذه #١#النفوس.
#٤#التفت #١#رئيس #٤#الديوان #١#عندما #١#أحس #٣#بخلو #١#الطريق،
#٢#وسأل #٢#رفيقه #١#عن #٢#رأيه #١#بالأستاذ #٣#الجليل.
#١#– #٣#إنه #١#ذكي #١#ولا #٣#شك،
#٢#ولكني #١#لا #١#أستطيع #٢#تقدير #١#درجة #١#علمه،
#٢#لأنني #١#لست #١#من #٢#العلماء،
#١#ولست #١#من #٣#الأتقياء #٤#الورعين #٣#ليتيسر #١#لي #١#الحكم #١#على #٣#تقاه #٤#وورعه،
#٢#فمثلنا #٣#ينخدع #١#بهذه #٢#المظاهر،
#١#وبها #٣#قد #٥#تؤخذ #١#الشعوب،
#١#ولا #٥#سيما #٤#عامة #١#الناس #١#فيها.
#١#– #٥#ليس #١#هذا #٣#ما #١#أردت #١#يا #٤#غافل،
#٣#أنسيت #٢#المهمة #٣#التي #١#جئنا #١#من #٣#أجلها؟
#١#– #٢#عفوا،
#٥#إنك #١#تقصد #٣#ما #٣#أوصانا #١#به #٢#مولانا #٣#الوزير،
#٢#إن #١#الرجل #١#ولا #٣#شك #٣#مشعوذ #١#ذكي #٣#ودجال #٢#خطر،
#٤#يمكن #١#استخدامه #٣#لمصلحة #٣#الوزير #٢#ولكن #١#على #٤#حذر،
#٥#ويجب #٢#أن #١#نتصل #١#حالا #٢#بمولانا #٣#الوزير #١#لنعلمه #١#بكل #١#شيء #١#حتى #٣#يهيئ #١#نفسه #١#للاجتماع #١#به #١#صباح #١#الغد،
#٣#ولعلك #٣#أبلغته #١#عن #٣#نية #٣#الوزير #١#بزيارته؟
#١#– #١#نعم،
#٢#همست #١#في #٥#أذنه #٣#بما #٥#أمر #١#به #٢#مولاي #٣#الوزير.
#٣#وقد #٢#استمر #١#حديثهما #٤#التحليلي #٤#الناقد #١#حتى #٣#بلغا #٥#قصر #٣#وزير #٤#الميمنة،
#١#وسيكون #١#له #٣#شأنه.
#٣#أما #٥#المشدوه #٣#الذي #١#شهق #٣#فقد #١#كان #٣#مأخوذا #٣#بتقى #١#الرجل،
#٣#وبحسن #١#سمعته #٤#وبرصانته #٤#وبجهورية #٣#صوته،
#١#وكان #١#بعض #٣#رفاقه #١#يوافقه #٣#ساخرا #١#والبعض #٥#يبكته #٥#حانقا،
#٢#ولم #١#يكن #١#بينهم #١#من #٦#مخدوع #٢#غيره #١#على #٣#ما #٢#ظهر،
#٢#ولكن #٣#الراوي #٢#يؤكد: #٣#إن #٤#اشتداد #٣#المناقشة #٢#كشف #١#عن #٢#أن #١#هذا #٥#المشدوه #١#كان #٣#أخبثهم،
#١#وكان #١#يحاول #٢#أن #٢#يخدع #٣#رفاقه،
#١#حتى #٤#يتهيبوا #١#الرجل #١#فلا #٤#يطمعوا #١#فيه،
#٤#ليحتكر #٤#وحده #٤#نفوذ #١#الأستاذ #١#في #٣#مصالحه،
#٣#إن #١#هؤلاء #٣#الرفاق #١#كانوا #١#جميعا #١#من #١#رجال #١#الأعمال،
#٣#وقد #٣#أثروا #١#عن #١#طريق #٥#تملق #١#رجال #١#الدولة #٢#وأتباعهم #٣#وبإفسادهم،
#٢#فهم #١#يعرفون #٢#كيف #١#تؤكل #١#الكتف،
#٣#وقد #٣#أسر #١#كل #١#من #١#هؤلاء #١#في #١#نفسه #١#خطة #٣#يستغل #١#بها #٤#نفوذ #٢#ذلك #١#الأستاذ #٣#الجليل #١#عند #٥#سنوح #٢#الفرص.
#٢#ولم #١#يكن #١#رجل #١#الزاوية #١#أقل #٤#خبثا #١#من #٥#المشدوه،
#٣#فإنه #٣#ما #٤#كاد #٣#ينفرد #٣#برفاقه #١#في #٣#الزقاق #١#الثاني #١#حتى #٥#قهقه #١#طويلا #٦#قهقهات #١#مختلفة #١#الجرس،
#٤#أتبعها #٣#بقوله: #٦#أتعرفون #١#قصة #٢#الحق #١#مع #٣#الباطل؟
#١#فقالوا: #١#وهل #٢#للحق #١#مع #٣#الباطل #١#قصة؟
#٢#فأجاب: #١#نعم،
#١#هي #١#قصة #١#لا #٥#يفتأ #١#الناس #١#يشقون #١#بتمثيل #٣#أدوارها #٤#المفجعة #٣#ما #٣#داموا #١#في #٣#غفلتهم #٢#تائهين،
#١#وفي #٣#ضلالهم #٥#يعمهون،
#٤#فاسمعوا #١#إذا #١#كانت #١#لكم #١#آذان #١#البشر: #١#كان #٢#الحق #٢#تائها #١#في #٥#البيداء،
#٥#فخطر #١#له #٢#أن #١#يقصد #١#مدينة #١#من #١#المدن #٤#العامرة #٤#عله #٣#يستقر #١#فيها،
#٤#فامتطى #١#حصانه #١#الأبيض،
#١#وهو #١#حصان #٥#مضمر #١#لا #٣#شبيه #١#له #١#في #٢#الخيل #١#قوة #١#ونشاطا #١#وجمالا،
#٢#وبينما #١#كان #١#في #١#الطريق #٣#صادف #١#إنسانا #٣#أغبر #٤#أشعث #٤#ذا #٥#طمرين،
#٥#يوشك #٢#الضعف #٢#أن #١#يقعده،
#٤#ويكاد #٤#البؤس #٢#أن #٣#يتمثل #١#به،
#١#فرق #١#قلب #٢#الحق #٢#لذلك #١#الرجل #٢#العاجز #٣#الذليل #١#المسكين،
#٢#فسأله #١#عن #٢#الجهة #٣#التي #١#يقصدها،
#٤#فإذا #١#هي #١#المدينة #٤#ذاتها #٣#التي #٣#يتجه #١#إليها #٢#الحق،
#١#فنزل #١#عن #١#حصانه #١#وساعد #١#الرجل #١#على #٦#امتطائه #٤#شارطا #١#عليه،
#٢#ولم #٥#يبق #١#للوصول #١#إلى #١#المدينة #٤#سوى #١#ساعتين،
#٢#أن #١#يركب #١#ساعة #١#واحدة،
#١#يترك #١#بعدها #١#الحصان #١#لصاحبه،
#١#فشكره #١#الرجل #١#ووعده #٢#بإنجاز #٣#ما #٣#اشترط.
#١#مرت #١#الساعة،
#٢#لم #٣#يشأ #١#الرجل #٥#النزول #١#عن #٤#متن #١#الحصان #٤#مدعيا #٢#أنه #١#حصانه،
#٢#وأنه #٤#ورثه #١#عن #١#أبيه،
#١#واستغرب #٢#الحق #٢#أن #١#يرى #٢#ذلك #١#الرجل #٢#العاجز #١#المسكين #٣#قد #٢#أصبح #١#على #١#ظهر #١#الحصان #١#قويا #١#نشيطا #٤#متمردا،
#٣#وقد #٢#آلمه #٢#أن #١#يسمع #١#منه #١#كلمات #٢#جارحة،
#٣#يتهمه #١#بها #٤#بالبغي #٤#والعدوان،
#٢#وأوجع #٢#الحق #١#في #٤#صميم #٣#فؤاده #٢#أن #٥#ينهره #١#الرجل #٣#طالبا #١#إليه #٢#أن #٤#يرتدع #١#عن #٢#محاولة #٤#اغتصاب #٣#ما #٥#ليس #١#له.
#٢#تحير #٢#الحق #١#في #٤#أمره،
#٢#وسأل #١#الرجل #١#عن #١#اسمه #١#وعن #٥#حقيقته،
#٢#فأجابه #٤#بزهو #٣#وكبرياء #٥#وصفاقة: #١#أنا #٣#الباطل،
#١#أعيش #١#في #٤#كنف #٠#إبليس #٢#وبحمايته #٢#ورعايته،
#٥#وليس #٢#للحق #٢#أن #٤#يدعي #٣#ما #٣#دمت #١#حاضرا #٤#أي #٢#وجود #١#بله #٣#التملك،
#١#فما #١#لك #١#يا #١#هذا #٤#تدعي #٢#أن #١#هذا #١#حصانك؟!
#٣#إن #١#الحصان #٢#لمن #٤#يمتطيه،
#٢#خدعة #١#حصل #١#عليه #١#أم #٤#اختلاسا،
#١#وعلى #١#كل،
#٢#ألا #١#ترى #١#هؤلاء #١#الناس #١#الجالسين #١#تحت #١#الشجرة #١#عند #١#مدخل #١#المدينة؟
#١#فمد #٢#الحق #٤#بصره #٤#وأومأ #٤#بالإيجاب،
#٢#فصاح #٣#الباطل #٤#آنئذ: #٣#إنني #١#رضيت #١#بهؤلاء #١#حكما #١#بيني #١#وبينك،
#١#فهل #٣#تقبل؟
#١#ارتاح #١#قلب #٢#الحق #١#لهذا #٤#العرض #٤#آملا #١#في #١#الناس #١#إنصافا #١#وخيرا،
#٣#فأعلن #٢#القبول،
#١#وما #٤#كادا #٣#يبلغان #٤#مجلس #١#جماعة #١#الناس #١#حتى #٢#نادى #٣#الباطل #١#بأعلى #٣#صوته: #٤#أفتونا #٢#أيها #١#الناس #٣#المنصفون #٤#دون #٥#مواربة #١#ولا #٥#محاباة،
#٣#وما #١#سمع #١#الناس #١#كلامه #١#حتى #١#رفعوا #١#إليه #١#رءوسهم #١#بآذانها #١#وعيونها #٣#منتظرين #٢#النص،
#١#فقال: #٢#من #٣#الذي #٥#يجب #٢#أن #١#يمشي #١#بين #١#الناس؟
#٤#أهو #٢#الحق #١#أم #٣#الباطل؟
#٢#فأجابوا #١#جميعا #٤#دون #٤#تلكؤ #١#ولا #٥#تمهل: #٢#الحق #١#هو #٣#الذي #٥#يجب #٢#أن #١#يمشي.
#١#– #١#وهل #٣#يجوز #٢#أن #١#يمشي #٣#الباطل؟
#٢#فأجابوا #٤#بلهجة #١#قوية #٤#جازمة: #١#لا #٣#يجوز #٣#للباطل #٢#أن #١#يمشي #٤#مطلقا.
#٤#فالتفت #٣#الباطل #١#إلى #٢#الحق،
#١#وقال: #٤#أسمعت #٣#فتوى #٣#العادلين؟
#٢#لم #٣#يجد #٢#الحق #١#للجواب #٤#مجالا،
#٢#فصمت #٢#شاكيا #١#إلى #٠#الله #٢#ظلم #١#الناس،
#٣#وتقصيرهم #١#في #٣#البحث #١#عن #١#حقائق #٢#الأمور #٢#واستهتارهم #٢#بالحق #٣#أينما #١#وجد،
#١#فابتسمت #١#الحياة،
#٣#وطيبت #٣#خاطره #٣#بقولها: #١#سأنتقم #١#لك #١#فلا #١#تحزن.
#١#وهنا #٤#التفت #١#رجل #١#الزاوية #١#إلى #٣#رفاقه #١#وقال: #٤#أكنا #١#في #٤#مجلسنا #١#الأخير #٤#سوى #٣#ممثلين #٤#لوقائع #١#هذه #١#القصة #٤#الفاجعة؟
#٢#ألم #٥#نؤخذ #١#باللعب #١#على #١#الكلمات #٥#حين #٣#حكمنا #١#على #٥#ذينك #١#الشابين #١#بالجنون،
#١#وعلى #٢#ذلك #١#العالم #٥#الناهض #٤#الباذل #٤#ذاته #٤#بالشعوذة #٣#والدجل #٢#تبعا #١#لأستاذنا #٣#الجليل،
#١#صورة #٣#الباطل #٥#المجسمة؟
#٣#فاغتاظ #٣#الرفاق،
#١#وقالوا #١#له: #٥#إنك #١#تعلم #٢#أننا #١#موظفون #١#من #١#أرباب #٣#المناصب،
#١#لا #١#نستطيع #٣#إغضاب #٢#من #٣#ينتمي #٣#للسلطان،
#١#ونحن #٤#إنما #١#جئنا #١#نزور #١#الأستاذ #٣#الجليل #٥#لنتملقه #٢#طمعا #٤#باستغلال #٤#نفوذه،
#٥#ولكنك #١#أنت #٢#أيها #٤#الواعظ #٢#العبقري #٣#ما #١#لك #١#سكت #١#ولست #١#من #١#الموظفين؟
#١#فابتسم #١#ابتسامة #١#صفراء #١#وقال: #٣#إنني #١#أحاول #٢#أن #١#أجد #٣#منصبا #٤#أعين #١#فيه #١#أحد #٤#المقربين.
