#١#الفصل #١#السادس
#١#قال #٣#الراوي: #١#خرج #١#الناس #٢#سكارى #١#من #١#عند #٢#ذلك #١#الأستاذ #٣#الجليل #١#وما #٢#هم #٢#بسكارى، #٢#ولكن #٣#تضارب #٤#المتناقضات #٣#واصطدام #٢#الحق #٣#بالباطل #١#والحقيقة #٤#بالشعوذة، #٢#ثم #٢#انتصار #٣#الباطل #١#على #٢#الحق #١#وفوز #٤#الشعوذة، #١#كل #١#هذا #١#بالحقيقة #١#في #٢#تلك #٣#الجلسة، #٣#جلسة #٤#الإفك #٣#والتظاهر #٣#والنفاق، #١#أضاع #٢#صوابهم، #١#فشعروا #٣#بخلل #٣#توازن #١#التفكير #١#في #١#نفوسهم، #٣#وضاقت #١#بهم #٤#بؤرة #١#الشعور.
#١#فالإنسان #٣#مهما #٣#بلغ #١#به #١#السخافة #٤#والحمق #٢#والجهل، #٣#ومهما #٤#بعدت #١#في #٤#ميوله #٤#الغايات #٣#والرغبات #٤#والأهواء، #٣#يظل #٢#أمينا #١#على #٢#اتجاه #١#الخير #١#في #٣#إنسانيته #١#ولو #١#في #١#سر #٣#فؤاده، #١#وإلا #١#كان #٢#استمراره #١#على #٣#السير #٤#بغرائزه #٣#الحيوانية #١#أقرب #٢#لواقعه #١#من #٣#سير #٣#إنساني #١#يدفعه #٢#لبناء #٣#الحضارات #٣#والمدنيات، #٣#ولولا #١#هذه #٣#الخميرة #١#في #٣#فطرة #١#الإنسان #١#لما #٤#اختمر #١#في #٤#ثورة #٢#الحق #١#على #٣#الباطل #١#أي #١#عجين.
#١#والإنسان #٢#كائن #٢#عجيب، #٢#إنه #٣#غامض #١#في #٢#نموه #١#وفي #٣#تكوناته، #١#وحياته #١#في #٤#تعقد #٢#يستمر #٣#تزايد #٤#العقد #١#به، #١#وفيه #٢#باستمرار #٣#تقدم #٣#الحضارة #١#في #٤#مسالكه، #٢#فإن #٢#لم #٤#تتداركه #٣#الثقافة #١#في #٣#أدق #١#معانيها #١#رجع #١#للخلف، #٣#وانحرف #١#في #١#كل #٢#أموره #١#وفي #٣#توازنه، #٣#فقد #٣#يتوازن #١#في #٤#ذاته #١#مع #٢#مجتمعه، #١#وهذا #١#هو #٣#التوازن #١#المستقيم #٣#المنقذ، #٣#وقد #٣#يتوازن #١#في #٤#ذاته #٤#لذاته #١#فيكون #٣#توازنه #٤#منحرفا، #١#وهذا #٣#ما #١#وقع #١#للخارجين #٢#سكارى #٤#مضطربين #١#من #٢#دار #١#الأستاذ #٣#الجليل، #٢#فإنهم #١#في #٣#حين #١#شعروا #٣#بخلل #٣#التوازن #١#في #١#تفكيرهم، #٢#لم #١#يحاولوا #٤#بلوغ #٣#التوازن #١#المستقيم #١#مع #٢#المجتمع #٣#الذي #٤#يحيون #١#به #١#وفيه، #٣#بل #٣#استقروا #١#على #٣#توازن #٤#منحرف، #٢#وهم #١#لو #١#حاولوا #٤#الاستقامة #١#في #٣#توازنهم #٢#لاجتمعوا #١#إخوانا #١#يتعاونون #١#على #٤#نصرة #٢#الحق #١#والحقيقة #٤#وخذلان #٣#الباطل #٤#والشعوذة، #٢#ولكنهم #٣#توازنوا #١#مع #٣#فردية #٢#أنانيتهم، #٣#فتفرقوا #٤#زمرا #٤#متباعدة #١#الأهداف #١#ومختلفة #٤#الميول #٤#والغايات، #١#فكان #١#رئيس #٤#ديوان #٣#وزير #٤#الميمنة #٣#وجاسوسه #٤#زمرة #٣#انفصلت #١#عن #٤#سائر #١#الصحب، #١#بعد #٢#أن #٣#أجريت #٤#مراسم #٢#التوديع #٢#حسب #٢#الأصول، #٣#وكون #٣#المذهول #٣#الذي #٢#شهق #٢#واستعاذ #٠#بالله #٤#زمرة #١#ثانية #١#مع #١#بعض #٢#الرفاق #٢#سارت #١#في #٣#زقاق #٤#يتفرع #١#عن #٢#تلك #١#الطريق، #٢#ولم #١#يكن #١#رجل #١#الزاوية #١#وحيدا #١#عندما #٣#انصرف #٢#ورفاق #١#له #١#من #٣#زقاق #١#آخر، #٣#وهكذا #٣#تعددت #٤#الزمر، #٣#وافترق #١#الأصحاب #١#وفي #١#نفوسهم #١#أشياء #١#وأشياء، #٣#عبروا #١#عن #١#بعضها #١#في #٣#سيرهم، #١#وهذه #٤#مقتطفات #١#من #٢#تلك #١#الأحاديث: #٢#لم #٢#يعلق #١#أي #١#منهم #١#بكلمة #١#على #٢#ذلك #٤#المجلس #١#عندما #١#خرجوا #٣#مجتمعين، #٣#بل #٤#اكتفوا #١#بابتسامات #١#لها #١#معانيها، #١#وبتحيات #٣#تنم #٢#أوضاعها #١#عن #٤#الحذر، #٢#فلم #١#يكونوا #٢#يثقون #١#بعضهم #١#ببعض #٢#لاختلاف #٣#الرغبات #٤#والغايات، #٢#ولكن #٢#لم #٣#ينفرد #٣#الرفاق #٣#المتحدة #١#أهدافهم #١#نوعا، #١#حتى #٢#ظهر #١#كثير #٣#مما #٤#تكنه #١#هذه #١#النفوس.
#٤#التفت #١#رئيس #٤#الديوان #١#عندما #١#أحس #٣#بخلو #١#الطريق، #٢#وسأل #٢#رفيقه #١#عن #٢#رأيه #١#بالأستاذ #٣#الجليل.
#١#– #٢#إنه #١#ذكي #١#ولا #٣#شك، #٢#ولكني #١#لا #١#أستطيع #٢#تقدير #١#درجة #١#علمه، #٢#لأنني #١#لست #١#من #٢#العلماء، #١#ولست #١#من #٣#الأتقياء #٤#الورعين #٣#ليتيسر #١#لي #٣#الحكم #١#على #٣#تقاه #٤#وورعه، #١#فمثلنا #٣#ينخدع #١#بهذه #٢#المظاهر، #١#وبها #٣#قد #١#تؤخذ #١#الشعوب، #٣#وخصوصا #٤#عامة #١#الناس #١#فيها.
#١#– #١#ليس #١#هذا #٣#ما #١#أردت #١#يا #٤#غافل، #١#أنسيت #٢#المهمة #٣#التي #١#جئنا #١#لها؟
#١#– #٢#عفوا، #٢#إنك #١#تقصد #٣#ما #٣#أوصانا #١#به #٢#مولانا #٣#الوزير، #٢#إن #١#الرجل #١#ولا #٣#شك #٣#مشعوذ #١#ذكي #٣#ودجال #٢#خطر، #٣#يمكن #١#استخدامه #٣#لمصلحة #٣#الوزير #٢#ولكن #١#على #٤#حذر، #٣#ويجب #٢#أن #١#نتصل #١#حالا #٢#بمولانا #٣#الوزير #٣#لنعلمه #١#بكل #١#شيء #١#حتى #٣#يهيئ #١#نفسه #١#للاجتماع #١#به #١#صباح #١#الغد، #٣#ولعلك #٣#أبلغته #١#عن #٣#نية #٣#الوزير #١#بزيارته؟
#١#– #١#نعم، #٢#همست #١#في #١#أذنه #٣#بما #١#أمر #١#به #٢#مولاي #٣#الوزير.
#٣#وقد #٢#استمر #١#حديثهما #٤#التحليلي #٤#الناقد #١#حتى #٣#بلغا #١#قصر #٣#وزير #٤#الميمنة، #١#وسيكون #١#له #٣#شأنه.
#٣#أما #٣#المذهول #٣#الذي #٢#شهق #٣#فقد #١#كان #٣#مأخوذا #٣#بتقى #١#الرجل، #٣#وبحسن #٣#سمعته #٤#وبرصانته #٤#وبجهورية #١#صوته، #١#وكان #١#بعض #٢#رفاقه #١#يوافقه #٣#ساخرا #١#والبعض #٢#يوبخه #١#غاضبا، #٢#ولم #١#يكن #١#بينهم #١#من #٢#مغفل #٢#غيره #١#على #٣#ما #٢#ظهر، #٢#ولكن #٣#الراوي #٢#يؤكد: #٢#إن #٤#اشتداد #٣#المناقشة #٢#كشف #١#عن #٢#أن #١#هذا #٣#المذهول #١#كان #٣#أخبثهم، #١#وكان #١#يحاول #٢#أن #٢#يخدع #٢#رفاقه، #١#حتى #٤#يتهيبوا #١#الرجل #١#فلا #٤#يطمعوا #١#فيه، #٤#ليحتكر #٤#وحده #٤#نفوذ #١#الأستاذ #١#في #٣#مصالحه، #٢#إن #١#هؤلاء #٢#الرفاق #١#كانوا #١#جميعا #١#من #١#رجال #١#الأعمال، #٣#وقد #٤#أثروا #١#عن #١#طريق #٣#نفاق #١#رجال #١#الدولة #٢#وأتباعهم #٣#وبإفسادهم، #٢#فهم #١#يعرفون #٢#كيف #١#تؤكل #١#الكتف، #٣#وقد #٤#أسر #١#كل #١#من #١#هؤلاء #١#في #١#نفسه #١#خطة #٣#يستغل #١#بها #٤#نفوذ #٢#ذلك #١#الأستاذ #٣#الجليل #١#عند #٣#ظهور #٢#الفرص.
#٢#ولم #١#يكن #١#رجل #١#الزاوية #١#أقل #٣#خبثا #١#من #٣#المذهول، #٢#فإنه #٣#ما #٤#كاد #٣#ينفرد #٢#برفاقه #١#في #٣#الزقاق #١#الثاني #١#حتى #١#ضحك #١#طويلا #١#ضحكات #١#مختلفة #٤#الجرس، #٤#أتبعها #٣#بقوله: #١#أتعرفون #١#قصة #٢#الحق #١#مع #٣#الباطل؟ #١#فقالوا: #١#وهل #٢#للحق #١#مع #٣#الباطل #١#قصة؟ #٢#فأجاب: #١#نعم، #١#هي #١#قصة #١#لا #٣#يزال #١#الناس #٤#يشقون #١#بتمثيل #٣#أدوارها #٤#المفجعة #٣#ما #٣#داموا #١#في #٣#غفلتهم #٢#تائهين، #١#وفي #٣#ضلالهم #٢#يتحيرون، #١#فاسمعوا #١#إذا #١#كانت #١#لكم #١#آذان #١#البشر: #١#كان #٢#الحق #٢#تائها #١#في #١#الصحراء، #١#ففكر #٢#أن #١#يقصد #١#مدينة #١#من #١#المدن #٤#العامرة #٤#عله #٣#يستقر #١#فيها، #٤#فامتطى #١#حصانه #١#الأبيض، #١#وهو #١#حصان #٣#معد #١#لا #٣#شبيه #١#له #١#في #٢#الخيل #١#قوة #١#ونشاطا #١#وجمالا، #٢#وبينما #١#كان #١#في #١#الطريق #٣#صادف #١#إنسانا #٣#أغبر #٤#أشعث #٤#ذا #١#ثوبين #٢#ممزقين، #٢#يوشك #٢#الضعف #٢#أن #٣#يقعده، #٤#ويكاد #٤#البؤس #٢#أن #٣#يتمثل #١#به، #٤#فرق #١#قلب #٢#الحق #٢#لذلك #١#الرجل #٢#العاجز #٣#الذليل #١#المسكين، #٢#فسأله #١#عن #٢#الجهة #٣#التي #١#يقصدها، #١#فإذا #١#هي #١#المدينة #٤#ذاتها #٣#التي #٣#يتجه #١#إليها #٢#الحق، #١#فنزل #١#عن #١#حصانه #١#وساعد #١#الرجل #١#على #١#ركوبه #٤#شارطا #١#عليه، #٢#ولم #١#يبق #١#للوصول #١#إلى #١#المدينة #٣#سوى #١#ساعتين، #٢#أن #١#يركب #١#ساعة #١#واحدة، #١#يترك #١#بعدها #١#الحصان #١#لصاحبه، #١#فشكره #١#الرجل #١#ووعده #٢#بإنجاز #٣#ما #٣#اشترط.
#١#مرت #١#الساعة، #٢#لم #٣#يشأ #١#الرجل #١#النزول #١#عن #٤#متن #١#الحصان #٤#مدعيا #٢#أنه #١#حصانه، #٢#وأنه #٤#ورثه #١#عن #١#أبيه، #١#واستغرب #٢#الحق #٢#أن #١#يرى #٢#ذلك #١#الرجل #٢#العاجز #١#المسكين #٣#قد #٢#أصبح #١#على #١#ظهر #١#الحصان #١#قويا #١#نشيطا #٤#متمردا، #٣#وقد #٢#آلمه #٢#أن #١#يسمع #١#منه #١#كلمات #٢#جارحة، #٣#يتهمه #١#بها #٤#بالبغي #٤#والعدوان، #٢#وأوجع #٢#الحق #١#في #٤#صميم #٣#فؤاده #٢#أن #٤#يزجره #١#الرجل #٣#طالبا #١#إليه #٢#أن #٤#يرتدع #١#عن #٢#محاولة #٤#اغتصاب #٣#ما #١#ليس #١#له.
#٢#تحير #٢#الحق #١#في #٢#أمره، #١#وسأل #١#الرجل #١#عن #١#اسمه #١#وعن #١#حقيقته، #٢#فأجابه #٤#بزهو #٣#وكبرياء #٢#ووقاحة: #١#أنا #٣#الباطل، #١#أعيش #١#في #٤#كنف #٠#إبليس #٢#وبحمايته #٢#ورعايته، #١#وليس #٢#للحق #٢#أن #٤#يدعي #٣#ما #٣#دمت #١#حاضرا #١#أي #٢#وجود #١#ولا #٣#التملك، #١#فما #١#لك #١#يا #١#هذا #٤#تدعي #٢#أن #١#هذا #١#حصانك؟! #٢#إن #١#الحصان #٢#لمن #٤#يمتطيه، #٢#خدعة #١#حصل #١#عليه #١#أم #٤#اختلاسا، #١#وعلى #١#كل، #٢#ألا #١#ترى #١#هؤلاء #١#الناس #١#الجالسين #١#تحت #١#الشجرة #١#عند #١#مدخل #١#المدينة؟ #١#فمد #٢#الحق #٤#بصره #٤#وأومأ #٤#بالإيجاب، #٢#فصاح #٣#الباطل #٤#آنئذ: #٢#إنني #١#رضيت #١#بهؤلاء #١#حكما #١#بيني #١#وبينك، #١#فهل #١#تقبل؟ #١#ارتاح #١#قلب #٢#الحق #١#لهذا #٢#العرض #٤#آملا #١#في #١#الناس #٤#إنصافا #١#وخيرا، #٣#فأعلن #٢#القبول، #١#وما #٤#كادا #٣#يبلغان #٤#مجلس #١#جماعة #١#الناس #١#حتى #٢#نادى #٣#الباطل #١#بأعلى #١#صوته: #٤#أفتونا #٢#أيها #١#الناس #٤#المنصفون #٤#دون #٣#غموض #١#ولا #٤#تحيز، #١#وما #١#سمع #١#الناس #١#كلامه #١#حتى #١#رفعوا #١#إليه #١#رءوسهم #١#بآذانها #١#وعيونها #٣#منتظرين #٢#النص، #١#فقال: #٢#من #٣#الذي #٣#يجب #٢#أن #١#يمشي #١#بين #١#الناس؟ #١#أهو #٢#الحق #١#أم #٣#الباطل؟ #٢#فأجابوا #١#جميعا #٤#دون #٤#تلكؤ #١#ولا #٣#تمهل: #٢#الحق #١#هو #٣#الذي #٣#يجب #٢#أن #١#يمشي.
#١#– #١#وهل #٣#يجوز #٢#أن #١#يمشي #٣#الباطل؟
#٢#فأجابوا #٤#بلهجة #١#قوية #٤#جازمة: #١#لا #٣#يجوز #٣#للباطل #٢#أن #١#يمشي #٤#مطلقا. #٤#فالتفت #٣#الباطل #١#إلى #٢#الحق، #١#وقال: #١#أسمعت #٣#فتوى #٣#العادلين؟ #٢#لم #١#يجد #٢#الحق #١#للجواب #٤#مجالا، #٢#فصمت #٢#شاكيا #١#إلى #٠#الله #٢#ظلم #١#الناس، #٣#وتقصيرهم #١#في #٣#البحث #١#عن #١#حقائق #٢#الأمور #٢#واستهتارهم #٢#بالحق #٣#أينما #١#وجد، #١#فابتسمت #١#الحياة، #٣#وطيبت #٣#خاطره #٣#بقولها: #١#سأنتقم #١#لك #١#فلا #١#تحزن.
#١#وهنا #٤#التفت #١#رجل #١#الزاوية #١#إلى #٢#رفاقه #١#وقال: #١#أكنا #١#في #٤#مجلسنا #١#الأخير #٣#سوى #٣#ممثلين #٤#لوقائع #١#هذه #١#القصة #٤#الفاجعة؟ #٢#ألم #١#نؤخذ #١#باللعب #١#على #١#الكلمات #٣#حين #٣#حكمنا #١#على #١#هذان #١#الشابين #١#بالجنون، #١#وعلى #٢#ذلك #٢#العالم #٤#الناشط #٤#الباذل #٤#ذاته #٤#بالشعوذة #٣#والدجل #١#تبعا #١#لأستاذنا #٣#الجليل، #١#صورة #٣#الباطل #١#الحاضرة؟
#٣#فاغتاظ #٢#الرفاق، #١#وقالوا #١#له: #٢#إنك #١#تعلم #٢#أننا #١#موظفون #١#من #١#أرباب #٣#المناصب، #١#لا #١#نستطيع #٣#إغضاب #٢#من #٣#ينتمي #٣#للسلطان، #١#ونحن #٤#إنما #١#جئنا #١#نزور #١#الأستاذ #٣#الجليل #٤#لننافقه #٢#طمعا #٤#باستغلال #٤#نفوذه، #٢#ولكنك #١#أنت #٢#أيها #٤#الواعظ #٢#العبقري #١#ما #١#لك #١#سكت #١#ولست #١#من #١#الموظفين؟ #١#فابتسم #١#ابتسامة #١#صفراء #١#وقال: #٢#إنني #١#أحاول #٢#أن #١#أجد #٣#منصبا #٤#أعين #١#فيه #١#أحد #٤#المقربين.
