#١#الفصل #١#السابع
#١#قال #٣#الراوي: #١#كانت #١#هذه #٤#الزمرة #١#— #٤#زمرة #١#الموظفين #١#وأرباب #٣#المناصب #١#— #٢#أوفر #٢#الزمر #١#عددا؛ #٢#لأن #١#أصحاب #٣#المصالح #١#من #١#الناس #١#يدورون #١#في #٤#فلك #١#الموظف، #٥#ويتملقونه #٥#نفاقا #٥#ورياء #٣#ما #٣#دامت #١#لهم #٣#مصالح #٣#ترتبط #١#به، #١#أو #٣#ما #٣#داموا #٣#يتوهمون #٣#إمكان #٢#الاحتياج #١#إليه #١#يوما، #٣#إنهم #٦#شمامون #٣#بارعون، #١#لا #٣#تفوتهم #١#الروائح #٣#مهما #٣#لطفت، #٣#فيتجهون #١#إلى #٣#حيث #٢#تقودهم #١#روائح #٢#تلك #٣#المصالح، #١#لا #٥#يلوون #١#على #١#شيء، #١#ولا #٤#يراعون #١#للحياة #٥#ناموسا #١#ولا #٢#للمجتمع #٢#حقوقا، #٣#إنهم #٦#يهزءون #٢#بالحقوق #٥#وبالنواميس #٢#وبالمثل #٥#وبالقيم، #١#فلا #٢#غرابة #١#إذا #٣#ما #٣#كثر #١#العدد #١#في #١#هذه #٤#الزمرة.
#٣#وقد #١#كان #١#بين #١#هؤلاء #١#رجل #٤#كهل #١#ممن #١#تعودوا #٢#الدوران #١#في #٤#فلك #١#الموظفين، #٣#ظل #١#هذا #٤#الكهل #٢#صامتا #١#كل #١#الوقت #١#في #٤#مجلس #١#الأستاذ #٣#الجليل، #١#وفي #٤#أثناء #٣#المناقشة #١#في #١#الشارع، #٢#ولكنه #٢#لم #١#يسمع #٤#تعليل #١#رجل #١#الزاوية #١#لسكوته #١#باهتمامه #٤#بتعيين #١#أحد #٤#المقربين، #١#حتى #٢#ظهرت #١#عليه #٤#بوادر #٣#الحدة، #١#وقال: #٥#إنك #١#تشبه #١#في #٢#موقفك #١#هذا #١#أبا #٦#حمشو، #٢#ذلك #٤#المرائي #٥#المداهن #١#لا #٥#يفتأ #٢#محاولا #٤#استغلال #٤#سذاجة #١#الناس، #١#هنا #٤#حملق #١#الجميع #١#بالرجل #٤#الكهل #١#وقالوا: #١#من #١#هذا #١#الأبو #٦#حمشو؟ #٤#فاستدرك #١#أحدهم #٢#قائلا: #٢#يظهر #٢#أن #١#لهذا #١#الرجل #١#قصة، #١#تشبه #١#قصة #٢#الحق #٣#والباطل، #١#فليروها #١#لنا #١#الصديق #١#العزيز #١#إذا #٣#شئتم #١#وأراد، #٣#فأنصت #١#الجميع #١#واقفين، #٤#وبدأ #١#الرجل #٤#الكهل #٣#يروي #١#القصة #١#عن #١#ابنه #٢#الشاب، #١#عن #١#أستاذه #٢#الحكيم، #١#وهو #٤#الفيلسوف #١#العالم #٣#الذي #٢#ألصق #١#به #١#الأستاذ #٣#الجليل #٤#نعت #٤#الشعوذة #٥#وصفة #٥#التدجيل #١#على #١#الوجه #٢#الآتي: #١#يحكى #١#— #٠#والله #٢#أعلم #١#— #٢#أنه #١#كان #١#في #١#إحدى #١#القرى #٤#فلاح #٣#اشتهر #٢#بالتحمس #٣#والشهامة، #١#وبالشجاعة #٣#والكرم، #١#وبالغيرة #٢#والنجدة، #٣#لكثرة #٣#ما #٣#يروي #١#عن #١#نفسه #١#من #٢#حوادث #١#غريبة #١#ومن #٢#أفعال #٢#عجيبة، #١#وكان #٤#يفتعل #٢#أوضاع #٢#الفتيان (#٤#القبضايات) #١#وطرق #١#أحاديثهم، #٤#ويصطنع #٤#لهجاتهم #١#وحركاتهم #٣#برشاقة #٢#ومهارة #٤#وعنفوان، #٤#فهاب #٤#أهل #٢#تلك #٥#القرية، #١#وكلهم #١#من #٤#السذج #١#البسطاء، #٣#الذين #٢#يصدقون #١#كل #١#شيء، #٤#ويؤمنون #١#بكل #١#شيء، #٠#أبا #٦#حمشو #١#هذا، #٣#وخشوا #٤#سطوته، #٣#ورجوا #٢#نجدته #٣#وكرمه، #١#فاختاروه #١#شيخا #٣#للضيعة، #٢#لم #١#يكن #٠#أبو #٦#حمشو #١#غنيا #٢#ولكن #٣#الاعتقاد #٤#السائد #١#في #٥#القرية #١#هو #٢#أنه #١#لو #١#كان #١#غنيا #١#لكان #٢#أكرم #١#الناس.
#١#قصد #٥#القرية #١#جماعة، #٤#انتدبتهم #١#إحدى #٣#الجمعيات #٢#الوطنية #٣#الخيرية #١#لجمع #٢#التبرعات #١#باسمها؛ #٢#لتحقيق #٢#مشروع #٢#وطني #٣#جليل، #١#فكان #١#من #١#الطبيعي #٢#أن #١#يقصدوا #٢#دار #١#الشيخ #٠#أبي #٦#حمشو، #٣#وقد #٢#أصبح #١#مشهورا #١#في #٢#المنطقة؛ #١#ليجمعوا #١#فيها #١#وجوه #٣#الضيعة #١#وأغنياءها، #٣#وهكذا #١#كان.
#٢#اجتمع #١#الأهلون #١#في #٢#تلك #٢#الدار #٣#المتواضعة، #١#وأراد #١#أحد #٤#المندوبين #١#ممن #١#يعرفون #٠#أبا #٦#حمشو، #٢#أن #٣#يحمسهم #٥#بإثارة #٢#حماسة #١#شيخهم #٢#ونجدته؛ #٤#فوجه #١#إليه #١#الحديث #٢#سائلا: #١#عرفت #١#— #٢#أيها #١#الشيخ #١#أبا #٦#حمشو #١#— #٣#بالكرم #٢#والنجدة #٣#والشهامة #١#وبالغيرة #١#على #٣#المصالح #٢#الوطنية، #١#فلو #١#كنت #٢#تملك #١#ألف #٣#ليرة #١#ذهبية، #١#وكان #١#هناك #٢#مشروع #٢#وطني #٣#جليل، #١#أفلا #٢#تتبرع #١#لهذا #٢#المشروع #٥#بنصفها؟
#٢#لم #١#يسمع #٠#أبو #٦#حمشو #١#كلام #١#السائل #١#حتى #٣#تواجد #٦#متمايلا #٤#والدموع #٤#تكاد #٥#تطفر #١#من #١#عينيه #١#رقة #٥#وحنوا، #٢#ثم #١#قال: #٣#بل #٢#أتبرع #١#بها #١#كلها، #١#ألسنا #٣#للوطن؟ #١#وأي #١#خير #١#ننتظر #١#إذا #٢#لم #١#يكن #٣#الوطن #١#بخير؟! #١#وما #٢#فائدة #١#المال #١#إذا #١#كان #٣#الوطن #١#متأخرا؟! #١#حياتنا #٣#للوطن، #٤#يحيا #٣#الوطن.
#٢#صفق #١#الجميع #٠#لأبي #٦#حمشو، #٤#وأخذوا #١#يهزون #١#رءوسهم، #٤#وشفاهم #٥#تفتر #١#عن #١#ابتسامة #٤#الإعجاب، #١#وكأنهم #١#يقولون #٣#متباهين: #٢#لم #٥#يخب #٣#ظننا #١#بالشيخ.
#٣#أثر #١#جواب #١#أبي #٦#حمشو #٤#بالمندوبين #١#فتحمس #٤#مندوب #١#آخر، #٢#وسأل #١#أبا #٦#حمشو #١#بقوة #٣#وشدة: #١#ولو #٢#ملكت #١#قصرين #٢#عظيمين #١#واحتاج #٣#الوطن #١#لأحدهما #١#فماذا #١#تفعل #٢#أيها #٢#الوطني #٥#الغيور؟
#١#– #١#أقدم #١#القصرين، #١#وهل #١#لنا #٥#عز #١#إلا #٥#بعز #٣#الوطن؟! #١#ومن #١#يقدم #١#حياته #٣#لوطنه #١#لا #٣#يبخل #١#بالقصور.
#٢#فازداد #٤#الإعجاب، #٢#وازداد #١#التصفيق، #٣#واشتد #٤#الهتاف #١#بحياة #١#أبي #٦#حمشو #٣#الشهم #٢#الجواد.
#١#وما #٣#زالت #١#الأسئلة #٤#المماثلة #٣#تتوالى، #١#وأجوبة #١#أبي #٦#حمشو #١#لا #١#تتبدل #٣#بل #٢#تزداد #١#قوة #٣#بنسبة #٢#ازدياد #٤#الإعجاب #١#والتصفيق #٤#والهتاف، #١#إلى #٢#أن #٥#خطر #١#لأحدهم، #٢#ويظهر #٢#أنه #٢#لم #١#يكن #١#من #٤#المؤمنين #٣#بما #٤#يبذل #١#الشيخ، #٣#ولعله #١#كان #٣#خبيثا #١#من #١#الأذكياء، #٢#فسأله: #١#ولو #١#كنت #٢#تملك #٢#عشر #٦#دجاجات #٥#سمان، #١#واحتاج #٣#الوطن #١#لدجاجة #١#منها، #١#فهل #٤#تمتنع #١#عن #٣#العطاء؟
#١#هنا #١#وقف #١#الشيخ #٠#أبو #٦#حمشو #٥#حانقا، #١#وقال: #٠#والله #١#لا #٢#أتبرع #١#ولا #١#ببيضة #١#من #١#بيضها، #١#يا #١#هؤلاء، #١#أرى #٢#أنكم #١#لصوص #١#تحاولون #١#سرقة #١#أموال #١#الناس، #١#فتعجب #٢#الحاضرون #١#لا #٥#سيما #١#عندما #١#رأوا #١#أبا #٦#حمشو #٢#يزداد #٣#انفعالا #١#وغضبا، #٢#وسأله #١#أحدهم #٢#قائلا: #٢#كيف #٢#تبرعت #٣#بالليرات #١#الذهبية #١#وبالقصور #٥#والضيع #٥#والكروم، #١#ولا #٢#تتبرع #١#ببيضة #١#دجاجة #١#من #٢#عشر #٦#دجاجات؟
#١#ابتسم #١#الشيخ #٠#أبو #٦#حمشو #١#ابتسامة #١#صفراء #١#مرة، #٢#وأجاب: #٣#إنني #١#لا #٢#أملك #٣#الليرات #١#ولا #١#القصور #١#ولا #٥#الكروم #١#ولا #٥#الضيع، #٢#فأتبرع #١#لكم #١#منها #٣#بقدر #٣#ما #٣#تشاءون، #٣#أما #٦#الدجاجات #٢#العشر #٣#فإنني #٢#أملكها #١#وأستفيد #١#منها، #١#فهل #١#أنا #١#مجنون #١#حتى #٢#أتبرع #١#ببيضة #١#من #١#بيضها؟
#٢#لم #٥#يصل #٤#الكهل #١#إلى #٢#موقف #١#أبي #٦#حمشو #١#على #١#الوجه #٣#المبين #٤#آنفا #١#حتى #٤#التفت #١#إلى #٢#رفيقه #٤#الواعظ #٢#قائلا: #١#وهل #١#من #١#فرق #١#بينك #١#وبين #١#أبي #٦#حمشو #١#هذا #١#في #٢#موقفك #١#منا؟! #٥#إنك #١#تتألم #٥#لانخذال #٢#الحق #٢#وانتصار #٣#الباطل، #٢#ثم #١#لا #٥#تتورع #١#عن #٣#السير #١#في #٣#ركاب #٣#الباطل #١#عند #١#أول #٤#بادرة #٣#تتعلق #٢#بفائدة #٣#ترجوها #١#لأحد #٤#المقربين؟ #٠#وأبو #٦#حمشو #٢#تبرع #١#بكل #٣#ما #١#لا #٢#يملك #١#على #٣#وفرته، #٢#ثم #٤#تراجع #٤#تراجعا #٤#مخزيا #١#عندما #٣#توهم #٣#إمكان #٢#التبرع #٣#بما #٢#يملك #١#على #٣#ضآلته، #١#فما #١#هو #١#الفرق #١#بينكما؟
#٣#فاندفع #١#آخر #١#من #٣#الرفاق، #١#وقال: #١#لا #٣#تختلفا #٣#فيما #١#بينكما، #٥#ولنكن #٣#منصفين، #١#فكلنا #٠#أبو #٦#حمشو، #٣#نتاجر #١#بالكلمات، #٢#ويخدع #١#بعضنا #١#بعضا #٤#بسحر #٣#الألفاظ #١#والحروف، #١#وكل #١#يفتش #١#عن #١#صيده.
#١#كل #٢#من #١#في #٢#الوجود #١#يطلب #١#صيدا
#٢#غير #٢#أن #١#الشباك #٣#مختلفات
#١#هذه #١#هي #١#الحياة، #١#وهذا #١#هو #١#الإنسان #١#الحي.
#٢#فلم #١#يقبل #٤#الكهل #٢#الصامت #١#كلام #١#هذا #١#الأخير #١#على #٥#علاته، #٣#فأوضح #١#المشكلة #٣#بقوله: #٢#صدقت #١#في #٣#قولك: «#١#كلنا #٠#أبو #٦#حمشو»، #٥#ولكنك #١#أخطأت #١#في #٣#اعتقادك #٢#أن #١#هذه #٢#الحالة #١#هي #٥#ناموس #١#الحياة #١#على #٥#إطلاقها، #٢#وأنها #١#هي #٣#التي #٣#تعبر #١#عن #٣#إنسانية #١#الإنسان #١#في #٤#مطلق #٢#وجوده؛ #٣#إن #١#للحياة #٥#نواميس، #١#بها #٣#تتم #٤#النهضات، #٥#ونواميس #١#بها #٣#يتحقق #٢#الانهيار، #١#ونحن #٤#الآن #١#في #٣#دور #٢#انهيار #١#مخيف، #٢#مظهره #١#هذه #٤#السجايا #٢#والصفات، #١#والخطر #٥#محدق #١#بنا #١#إذا #٢#استمرت #١#هذه #٢#الحالات #٢#مسيطرة، #٣#نتلهى #٤#بتعليلها #١#لنجد #٤#مبررا #١#لها، #١#وشداد #١#على #١#الأبواب.
#٣#ما #١#لك #١#لا #٢#تذكر #١#حالنا #١#عندما #٢#نزعنا #١#عن #٢#أعناقنا #٥#نير #١#هذا #١#الملك؟ #٤#أكنا #٣#نتاجر #١#بالكلام، #٢#ونخدع #١#الناس #٦#بتزويقه، #١#ونأخذهم #٤#بسحر #٣#ألفاظه #١#وحروفه؟ #٠#والله، #١#لو #١#كان #٤#أمر #٤#الأمة #١#في #٢#ذلك #٣#الدور #٣#كما #١#تقول #١#لما #٢#نزع #١#عنا #٥#نير، #٤#والآن #١#نحن #٣#مهددون #٢#بعودة #١#هذا #٥#النير #١#إذا #٢#لم #١#نعد #٤#لسجايا #٤#النهضة #١#وأخلاقها، #١#ولا #٤#منفذ #٥#لشداد #١#إلينا #١#إلا #٤#بسجايا #٣#أدوار #٢#الانهيار.
#٢#لم #٥#يخلق #١#الإنسان #٤#عبثا، #١#وللحياة #١#فينا #١#أهداف، #١#لا #٢#تطمئن #١#نفوسنا #١#إلا #١#بها، #٣#إنها #٤#تستهدف #٢#مثلا #٤#عليا #٥#وقيما #٤#سامية #٣#ما #١#خلق #١#الإنسان #١#إلا #٢#لتحقيقها #١#في #٣#تفاعله #١#مع #٢#مجتمعه؛ #١#لسعادة #٢#ذلك #٢#المجتمع، #٣#فتتحقق #١#سعادته #١#بسعادة #١#الآخرين، #١#هذه #١#هي #٤#غاية #٤#الغايات #١#في #٢#تطورات #١#الحياة، #١#وهذا #١#هو #١#الهدف #٣#الذي #٥#يجب #٢#أن #١#يرمي #١#إليه #١#الإنسان #١#في #٣#استكمال #٣#إنسانيته #٣#وحضارته، #١#فإذا #٣#ما #٣#انحرف #١#عنهما، #١#انتقمت #١#منه #١#الحياة، #٤#فيبتلى #٤#بالاضطراب #٤#والبلبلة #١#في #١#تفكيره #١#وشعوره، #٢#وتتكون #١#في #١#نفسه #١#وفي #٢#مجتمعه #٥#أزمات #٤#يختل #١#معها #٣#التوازن، #١#ولا #٢#ينقذه #١#منها #٤#سوى #٥#اختمار #١#نفسه #٣#الإنسانية #٣#بخميرة #٢#مجتمعه #٢#ليستعيد #٣#توازنه، #١#وإلا #٢#اضطر #١#لإعلان #٣#إفلاسه، #١#فيكون #٢#كالساعي #١#إلى #٤#حتفه #٥#بظلفه.
#٣#وإنني #١#أرى #٢#أننا #١#بين #٤#تيارين: #٤#تيار #٣#صالح #٣#باستطاعته #١#إنقاذنا، #١#وهو #٤#التيار #٣#الذي #٢#يدفعنا #١#به #٢#ذلك #١#الأستاذ #٠#الحكيم #٢#لننهض، #٤#وتيار #٣#فاسد #٣#نخشى #٢#أن #١#يعيد #٥#النير #١#إلى #٢#أعناقنا، #١#هو #٤#تيار #٤#الشعوذة، #٣#ينضم #٣#لتأييدها #٢#وتقويتها #١#هذا #٣#المشعوذ #٣#الذي #٣#تلقبونه #١#بالأستاذ #٣#الجليل، #٣#وما #١#هو #١#إلا #٣#دجال #٢#مكار، #١#أنقذنا #٠#الله #١#من #١#شره #٤#وبلائه!
#٣#وهكذا #٣#تفرق #٣#الرفاق #١#كل #١#إلى #١#منزله #١#بعد #٤#نقاش #١#وحوار #٤#وجدال، #٢#لم #٥#تسفر #١#نتائجها #١#عن #١#أية #١#خطة #٢#مشتركة #١#أو #٣#تصميم #٢#جدي، #٤#سوى #٣#ما #١#قرره #١#كل #٣#فرد #١#في #١#نفسه #١#ولنفسه.
#٠#فسبحان #٢#من #٤#أودع #١#في #١#كل #١#قلب #٣#ما #٤#أشغله!
