#١#الفصل #١#السابع
#١#قال #٣#الراوي: #١#كانت #١#هذه #١#الجماعة #١#— #١#جماعة #١#الموظفين #١#وأرباب #٣#المناصب #١#— #٢#أوفر #١#الجماعات #١#عددا؛
#٢#لأن #١#أصحاب #٣#المصالح #١#من #١#الناس #١#يدورون #١#في #١#سماء #١#الموظف،
#٣#ويتوددون #١#إليه #٣#نفاقا #١#كذبا #٣#ما #٣#دامت #١#لهم #٣#مصالح #٣#ترتبط #١#به،
#١#أو #٣#ما #٣#داموا #٣#يتوهمون #٣#إمكان #٢#الاحتياج #١#إليه #١#يوما،
#٢#إنهم #٣#شمامون #٣#بارعون،
#١#لا #٣#تفوتهم #١#الروائح #٣#مهما #٣#لطفت،
#٣#فيتجهون #١#إلى #٣#حيث #٢#تقودهم #١#روائح #٢#تلك #٣#المصالح،
#١#لا #١#ينظرون #١#إلى #١#شيء،
#١#ولا #٣#يحفظون #١#للحياة #٣#قانونا #١#ولا #٢#للمجتمع #٢#حقوقا،
#٢#إنهم #٣#يستهينون #٢#بالحقوق #٣#وبالقوانين #٢#وبالمثل #٢#وبالقيم،
#١#فلا #٢#غرابة #١#إذا #٣#ما #٣#كثر #١#العدد #١#في #١#هذه #١#الجماعة.
#٣#وقد #١#كان #١#بين #١#هؤلاء #١#رجل #١#كبير #٢#السن #١#ممن #١#تعودوا #٢#الدوران #١#في #١#سماء #١#الموظفين،
#٣#ظل #١#هذا #١#الكبير #٢#صامتا #١#كل #١#الوقت #١#في #٣#جلسة #١#الأستاذ #٣#الجليل،
#١#وفي #٢#أثناء #٣#المناقشة #١#في #١#الشارع،
#٢#ولكنه #٢#لم #١#يسمع #٢#تبرير #١#رجل #١#الزاوية #١#لسكوته #١#باهتمامه #٣#بتوظيف #١#أحد #١#القريبين،
#١#حتى #٢#ظهرت #١#عليه #١#علامات #٣#الحدة،
#١#وقال: #٢#إنك #٢#تشبه #١#في #٢#موقفك #١#هذا #٠#أبا #٠#حمشو،
#٢#ذلك #١#الكذاب #٣#المنافق #١#لا #٣#يزال #٢#محاولا #٣#الإفادة #١#من #٣#غفلة #١#الناس،
#١#هنا #٣#حدق #١#الجميع #١#بالرجل #١#الكبير #١#وقالوا: #١#من #١#هذا #٠#الأبو #٠#حمشو؟
#٣#فأوضح #١#أحدهم #٢#قائلا: #٢#يظهر #٢#أن #١#لهذا #١#الرجل #١#قصة،
#١#تشبه #١#قصة #٢#الحق #٣#والباطل،
#٣#فليروها #١#لنا #١#الصديق #١#العزيز #١#إذا #٣#شئتم #١#وأراد،
#٣#فأنصت #١#الجميع #١#واقفين،
#١#وبدأ #١#الرجل #١#الكبير #٣#يروي #١#القصة #١#عن #١#ابنه #٢#الشاب،
#١#عن #١#أستاذه #٢#الحكيم،
#١#وهو #٢#الحكيم #١#العالم #٣#الذي #٢#ألصق #١#به #١#الأستاذ #٣#الجليل #٢#وصف #٣#الاحتيال #٢#وصفة #٣#الدجل #١#على #١#الوجه #٢#الآتي: #١#يحكى #١#— #٠#والله #٢#أعلم #١#— #٢#أنه #١#كان #١#في #١#إحدى #١#القرى #١#فلاح #٣#اشتهر #٢#بالتحمس #٣#والشهامة،
#١#وبالشجاعة #٣#والكرم،
#١#وبالغيرة #٢#والنجدة،
#٣#لكثرة #٣#ما #٣#يروي #١#عن #١#نفسه #١#من #٢#حوادث #١#غريبة #١#ومن #٢#أفعال #٢#عجيبة،
#١#وكان #١#يقلد #٢#أوضاع #٢#الفتيان #٣#(المجرمين) #١#وطرق #١#أحاديثهم،
#١#ويستخدم #٣#ألفاظهم #١#وحركاتهم #٣#برشاقة #٢#ومهارة #١#ونشاط،
#١#فخاف #١#أهل #٢#تلك #١#القرية،
#١#وكلهم #١#من #٣#المغفلين #١#البسطاء،
#٣#الذين #١#يصدقون #١#كل #١#شيء،
#٢#ويؤمنون #١#بكل #١#شيء،
#٠#أبا #٠#حمشو #١#هذا،
#٣#وخشوا #٢#سيطرته،
#٣#ورجوا #٢#نجدته #٣#وكرمه،
#١#فاختاروه #١#شيخا #٣#للضيعة،
#٢#لم #١#يكن #٠#أبو #٠#حمشو #١#غنيا #٢#ولكن #٣#الاعتقاد #٣#المسيطر #١#في #١#القرية #١#هو #٢#أنه #١#لو #١#كان #١#غنيا #١#لكان #٢#أكرم #١#الناس.
#١#قصد #١#القرية #١#جماعة،
#١#أرسلتهم #١#إحدى #٣#الجمعيات #٢#الوطنية #٣#الخيرية #١#لجمع #٢#التبرعات #١#باسمها؛
#٢#لتحقيق #٢#مشروع #٢#وطني #٣#جليل،
#١#فكان #١#من #١#الطبيعي #٢#أن #١#يقصدوا #٢#دار #١#الشيخ #٠#أبي #٠#حمشو،
#٣#وقد #٢#أصبح #١#مشهورا #١#في #٢#المنطقة؛
#١#ليجمعوا #١#فيها #١#وجوه #٣#الضيعة #١#وأغنياءها،
#٣#وهكذا #١#كان.
#٢#اجتمع #١#الأهلون #١#في #٢#تلك #٢#الدار #٣#المتواضعة،
#١#وأراد #١#أحد #٣#المرسلين #١#ممن #١#يعرفون #٠#أبا #٠#حمشو،
#٢#أن #٣#يحمسهم #٣#بإثارة #٢#حماسة #١#شيخهم #٢#ونجدته؛
#٢#فتوجه #١#إليه #١#بالحديث #٢#سائلا: #١#عرفت #١#— #٢#أيها #١#الشيخ #٠#أبا #٠#حمشو #١#— #٣#بالكرم #٢#والنجدة #٣#والشهامة #١#وبالغيرة #١#على #٣#المصالح #٢#الوطنية،
#١#فلو #١#كنت #٢#تملك #١#ألف #٣#ليرة #١#ذهبية،
#١#وكان #١#هناك #٢#مشروع #٢#وطني #٣#جليل،
#١#أفلا #٢#تتبرع #١#لهذا #٢#المشروع #١#بنصفها؟
#٢#لم #١#يسمع #٠#أبو #٠#حمشو #١#كلام #١#السائل #١#حتى #٣#انفعل #٢#وتمايل #١#والدموع #٢#توشك #٢#أن #١#تقفز #١#من #١#عينيه #١#رقة #١#وحنانا،
#٢#ثم #١#قال: #٣#بل #٢#أتبرع #١#بها #١#كلها،
#١#ألسنا #٣#للوطن؟
#١#وأي #١#خير #١#ننتظر #١#إذا #٢#لم #١#يكن #٣#الوطن #١#بخير؟!
#١#وما #٢#فائدة #١#المال #١#إذا #١#كان #٣#الوطن #١#متأخرا؟!
#١#حياتنا #٣#للوطن،
#١#يعيش #٣#الوطن.
#١#صفق #١#الجميع #٠#لأبي #٠#حمشو،
#١#وأخذوا #١#يهزون #١#رءوسهم،
#١#وشفاهم #٢#تكشف #١#عن #١#ابتسامة #٣#الإعجاب،
#١#وكأنهم #١#يقولون #٣#متباهين: #٢#لم #٣#يخب #٣#ظننا #١#بالشيخ.
#٢#أثر #١#جواب #٠#أبي #٠#حمشو #٣#بالمرسلين #١#فتحمس #٣#مرسل #١#آخر،
#١#وسأل #٠#أبا #٠#حمشو #١#بقوة #٣#وشدة: #١#ولو #٢#ملكت #١#قصرين #٢#عظيمين #١#واحتاج #٣#الوطن #١#لأحدهما #١#فماذا #١#تفعل #٢#أيها #٢#الوطني #١#المتحمس؟
#١#– #١#أقدم #١#القصرين،
#١#وهل #١#لنا #٢#غنى #١#إلا #٢#بغنى #٣#الوطن؟!
#١#ومن #١#يقدم #١#حياته #٣#لوطنه #١#لا #٣#يبخل #١#بالقصور.
#٢#فازداد #٣#الإعجاب،
#٢#وازداد #١#التصفيق،
#٣#واشتد #٣#الصياح #١#بحياة #٠#أبي #٠#حمشو #٣#الشهم #٣#السخي.
#١#وما #٣#زالت #١#الأسئلة #٢#المشابهة #٣#تتوالى،
#١#وأجوبة #٠#أبي #٠#حمشو #١#لا #١#تتبدل #٣#بل #٢#تزداد #١#قوة #٣#بنسبة #٢#ازدياد #٣#الإعجاب #١#والتصفيق #٣#والصياح،
#١#إلى #٢#أن #١#فكر #١#أحدهم،
#٢#ويظهر #٢#أنه #٢#لم #١#يكن #١#من #٢#المؤمنين #٣#بما #١#يقدم #١#الشيخ،
#٣#ولعله #١#كان #٣#خبيثا #١#من #١#الأذكياء،
#١#فسأله: #١#ولو #١#كنت #٢#تملك #٢#عشر #١#دجاجات #٣#سمان،
#١#واحتاج #٣#الوطن #١#لدجاجة #١#منها،
#١#فهل #٢#تكف #١#عن #٣#العطاء؟
#١#هنا #١#وقف #١#الشيخ #٠#أبو #٠#حمشو #١#غاضبا،
#١#وقال: #٠#والله #١#لا #٢#أتبرع #١#ولا #١#ببيضة #١#من #١#بيضها،
#١#يا #١#هؤلاء،
#١#أرى #٢#أنكم #١#لصوص #١#تحاولون #١#سرقة #١#أموال #١#الناس،
#١#فتعجب #١#الحاضرون #٣#وخصوصا #١#عندما #١#رأوا #٠#أبا #٠#حمشو #٢#يزداد #٣#انفعالا #١#وغضبا،
#١#وسأله #١#أحدهم #٢#قائلا: #٢#كيف #٢#تبرعت #٣#بالليرات #١#الذهبية #١#وبالقصور #٣#والضيع #١#والأعناب،
#١#ولا #٢#تتبرع #١#ببيضة #١#دجاجة #١#من #٢#عشر #١#دجاجات؟
#١#ابتسم #١#الشيخ #٠#أبو #٠#حمشو #١#ابتسامة #١#صفراء #١#مرة،
#٢#وأجاب: #٢#إنني #١#لا #٢#أملك #٣#الليرات #١#ولا #١#القصور #١#ولا #١#الأعناب #١#ولا #٣#الضيع،
#٢#فأتبرع #١#لكم #١#منها #٣#بقدر #٣#ما #٣#تشاءون،
#٣#أما #١#الدجاجات #٢#العشر #٢#فإنني #٢#أملكها #١#وأستفيد #١#منها،
#١#فهل #١#أنا #١#مجنون #١#حتى #٢#أتبرع #١#ببيضة #١#من #١#بيضها؟
#٢#لم #١#يصل #١#الرجل #١#الكبير #١#إلى #٢#موقف #٠#أبي #٠#حمشو #١#على #١#الوجه #٣#المبين #٣#سابقا #١#حتى #١#نظر #١#إلى #٢#رفيقه #٢#الخطيب #٢#قائلا: #١#وهل #١#من #١#فرق #١#بينك #١#وبين #٠#أبي #٠#حمشو #١#هذا #١#في #٢#موقفك #١#منا؟!
#٢#إنك #١#تتألم #١#لهزيمة #٢#الحق #٢#وانتصار #٣#الباطل،
#٢#ثم #١#لا #٣#تتجنب #٣#السير #١#في #٣#ركاب #٣#الباطل #١#عند #١#أول #٢#إشارة #٣#تتعلق #٢#بفائدة #٣#ترجوها #١#لأحد #١#القريبين؟
#٠#وأبو #٠#حمشو #٢#تبرع #١#بكل #٣#ما #١#لا #٢#يملك #١#على #٣#وفرته،
#٢#ثم #٣#انسحب #٣#انسحابا #٣#فاضحا #١#عندما #٣#توهم #٣#إمكان #٢#التبرع #٣#بما #٢#يملك #١#على #٣#قلته،
#١#فما #١#هو #١#الفرق #١#بينكما؟
#٣#فاندفع #١#آخر #١#من #٢#الرفاق،
#١#وقال: #١#لا #٣#تختلفا #١#فيما #١#بينكما،
#١#ولنكن #٣#عادلين،
#١#فكلنا #٠#أبو #٠#حمشو،
#١#نتاجر #١#بالكلمات،
#٢#ويخدع #١#بعضنا #١#بعضا #١#بسحر #٣#الألفاظ #١#والحروف،
#١#وكل #١#يفتش #١#عن #١#صيده.
#١#كل #٢#من #١#في #٢#الوجود #١#يطلب #١#صيدا
#٢#غير #٢#أن #١#الشباك #١#مختلفات
#١#هذه #١#هي #١#الحياة،
#١#وهذا #١#هو #١#الإنسان #١#الحي.
#٢#فلم #١#يقبل #١#الرجل #١#الكبير #٢#الصامت #١#كلام #١#هذا #١#الأخير #١#على #٣#علاته،
#٣#فأوضح #١#المشكلة #٣#بقوله: #٢#صدقت #١#في #٣#قولك: #١#«كلنا #٠#أبو #٠#حمشو»،
#٢#ولكنك #١#أخطأت #١#في #٣#اعتقادك #٢#أن #١#هذه #٢#الحالة #١#هي #٣#قانون #١#الحياة #١#بوجه #٣#عام،
#٢#وأنها #١#هي #٣#التي #٣#تعبر #١#عن #٣#إنسانية #١#الإنسان #١#في #١#كل #٢#وجوده؛
#٢#إن #١#للحياة #٣#قوانين،
#١#بها #٣#يتم #٢#النهوض،
#٣#وقوانين #١#بها #٣#يتحقق #٢#الانهيار،
#١#ونحن #٣#حاليا #١#في #٣#دور #٢#انهيار #١#مخيف،
#٢#مظهره #١#هذه #١#الطبائع #٢#والصفات،
#١#والخطر #١#قريب #١#منا #١#إذا #٢#استمرت #١#هذه #٢#الحالات #٢#مسيطرة،
#٣#نتلهى #٢#بتبريرها #١#لنجد #١#سببا #١#لها،
#٠#وشداد #١#على #١#الأبواب.
#١#ما #١#لك #١#لا #٢#تذكر #١#حالنا #١#عندما #٢#نزعنا #١#عن #٢#أعناقنا #٣#استعباد #١#هذا #١#الملك؟
#١#أكنا #١#نتاجر #١#بالكلام،
#٢#ونخدع #١#الناس #١#بتزيينه،
#١#ونأخذهم #١#بسحر #٣#ألفاظه #١#وحروفه؟
#٠#والله،
#١#لو #١#كان #٢#أمر #٣#الأمة #١#في #٢#ذلك #٣#الدور #٣#كما #١#تقول #١#لما #٢#نزع #١#عنا #٣#استعباد،
#٣#وحاليا #١#نحن #٣#مهددون #٢#بعودة #١#هذا #٣#الاستعباد #١#إذا #٢#لم #١#نعد #١#لطبائع #٢#النهوض #١#وأخلاقها،
#١#ولا #١#مدخل #٠#لشداد #١#إلينا #١#إلا #١#بطبائع #٣#أدوار #٢#الانهيار.
#٢#لم #١#يخلق #١#الإنسان #٣#سدى،
#١#وللحياة #١#فينا #١#أهداف،
#١#لا #٢#تطمئن #١#نفوسنا #١#إلا #١#بها،
#٢#إنها #١#هدفها #٢#مثلا #١#عليا #٢#وقيما #٣#راقية #٣#ما #١#خلق #١#الإنسان #١#إلا #٢#لتحقيقها #١#في #٣#تفاعله #١#مع #٢#مجتمعه؛
#١#لسعادة #٢#ذلك #٢#المجتمع،
#٣#فتتحقق #١#سعادته #١#بسعادة #١#الآخرين،
#١#هذه #١#هي #٣#قمة #١#الأهداف #١#في #٢#تطورات #١#الحياة،
#١#وهذا #١#هو #١#الهدف #٣#الذي #٣#يجب #٢#أن #١#يرمي #١#إليه #١#الإنسان #١#في #٣#استكمال #٣#إنسانيته #٣#وحضارته،
#١#فإذا #٣#ما #٣#انحرف #١#عنهما،
#١#انتقمت #١#منه #١#الحياة،
#٢#فيصاب #٢#بالقلق #٣#والتشويش #١#في #١#تفكيره #١#وشعوره،
#٢#وتتكون #١#في #١#نفسه #١#وفي #٢#مجتمعه #٣#أزمات #٣#يضطرب #١#معها #٣#التوازن،
#١#ولا #١#ينقذه #١#منها #١#إلا #٣#اختلاط #١#نفسه #٣#الإنسانية #٣#بخميرة #٢#مجتمعه #٢#ليستعيد #٣#توازنه،
#١#وإلا #٢#اضطر #١#لإعلان #٣#إفلاسه،
#١#فيكون #٢#كالساعي #١#إلى #١#موته #١#بيده.
#٢#وإنني #١#أرى #٢#أننا #١#بين #٢#اتجاهين: #٢#اتجاه #٣#صالح #٣#باستطاعته #١#إنقاذنا،
#١#وهو #٢#اتجاه #٣#الذي #١#يدفعنا #١#به #٢#ذلك #١#الأستاذ #٢#الحكيم #٢#لننهض،
#٢#واتجاه #٣#فاسد #٣#نخشى #٢#أن #١#يعيد #٣#الاستعباد #١#إلى #٢#أعناقنا،
#١#هو #٢#اتجاه #٣#الاحتيال،
#٣#ينضم #٣#لتأييدها #٢#وتقويتها #١#هذا #٣#المشعوذ #٣#الذي #٣#تلقبونه #١#بالأستاذ #٣#الجليل،
#١#وما #١#هو #١#إلا #٣#دجال #٢#مكار،
#١#أنقذنا #٠#الله #١#من #١#شره #٢#وضرره!
#٣#وهكذا #٣#تفرق #٢#الرفاق #١#كل #١#إلى #١#منزله #١#بعد #٢#نقاش #١#وحوار #٣#وجدل،
#٢#لم #٣#تؤد #١#نتائجها #١#عن #١#أية #١#خطة #٢#مشتركة #١#أو #٣#تصميم #٢#جدي،
#٢#غير #٣#ما #١#قرره #١#كل #٣#فرد #١#في #١#نفسه #١#ولنفسه.
#١#فسبحان #٢#من #٢#وضع #١#في #١#كل #١#قلب #٣#ما #٢#يملأه!
