#١#الفصل #١#الثامن
#١#قال #٣#الراوي: #٢#لم #١#يخرج #٥#المجتمعون #١#من #٢#دار #١#الأستاذ #٣#الجليل #١#حتى #١#تنفس #١#التلميذ #٢#الشاب #٤#الصعداء #٤#بتنهد #٣#عميق،
#٥#قهقه #١#له #١#الأستاذ #٣#قهقهة #١#طويلة #٦#داوية،
#٢#ثم #٤#التفت #١#إلى #١#تلميذه #٢#قائلا: #٣#ما #١#لك #٣#تتخذ #١#وضع #٢#من #١#ألقى #٢#حمله #١#الثقيل #١#عن #٥#عاتقه؟
#٦#ألهذه #١#الدرجة #٤#ثقلت #١#على #١#نفسك #١#هذه #١#الأحاديث؟
#١#فما #٢#أشد #٣#ما #١#أزعجك #٤#مجلس #١#هؤلاء #٥#الوجهاء #١#الكبار!
#١#قال #١#الأستاذ #٢#ذلك،
#٢#وأثر #٣#القهقهة #١#لا #٣#يزال #٣#مشعا #١#على #١#وجهه #١#بابتسامة #٢#عريضة #٤#شجعت #١#التلميذ #١#على #٢#أن #٣#يلقي #١#عليه #١#هذا #١#السؤال: #١#قل #١#لي #١#بربك: #١#أي #١#باب #١#من #١#أبواب #٤#السحر #١#ألقيت #١#اليوم #١#على #١#هؤلاء #١#الناس،
#١#حتى #١#تبدلت #١#السماء #٢#غير #١#السماء #١#والأرض #٢#غير #١#الأرض؟!
#٤#عهدي #١#بك #١#قبل #١#اليوم #٤#تبذل #٤#الجهود #٢#الجبارة،
#١#وتستخدم #٢#وسائلك #١#السحرية #١#على #٢#اختلافها؛
#١#لتتصل #١#بواحد #١#من #١#هؤلاء،
#٣#وقد #١#تنجح #٣#وقد #١#لا #١#تنجح،
#١#وإذا #١#نجحت #١#فكنت #٥#تتملقه #١#أكثر #١#مما #٥#يتملقك #١#حتى #٣#تستولي #١#عليه #١#بعد #٥#طول #١#زمن،
#٤#فتستبد #١#به،
#٤#وتبتز #١#ماله #١#وقلبه #٢#وضميره،
#١#فماذا #١#حدث #١#في #١#أقل #١#من #١#نهار #٣#فارقتني #١#فيه،
#١#حتى #١#جاء #١#كل #١#هؤلاء #٤#يتسكعون #١#على #٢#أعتابك،
#١#ويحرقون #١#لك #١#بخور #٤#التذلل #٤#والإعجاب #٥#والإكبار #٤#دون #٢#حساب؟
#١#هنا #١#أرسل #١#الأستاذ #٣#الجليل #٣#قهقهة #١#ثانية #١#كانت #٢#أشد #٤#دويا #١#من #١#الأولى،
#٢#ثم #١#جلس #١#على #١#مقعده #٣#المتواضع #٣#مفرشخا #١#رجليه،
#٦#مسترخيا #١#في #١#وضع #١#جسمه #١#ويديه،
#٣#شأن #٢#من #١#يستريح #١#استراحة #٤#الظافرين #١#بعد #٣#الجهاد #٣#والكفاح #٤#والعناء،
#٢#ثم #٤#التفت #١#إلى #١#تلميذه #٥#المشدوه #١#وقال #١#له: #١#يا #١#لك #١#من #٤#غر #٢#جاهل!
#٣#أنسيت #٥#مقدرة #١#أستاذك #٣#وخبرته #١#الواسعة #١#في #١#العلوم #٤#الروحانية،
#٣#وما #١#يستخدمه #١#من #١#جنود #١#العالم #٢#التحتاني #١#وملوكهم؟
#٣#ما #١#لك!
#٢#ألا #٢#تذكر #١#عوالم #٤#الأفلاك،
#٣#وقد #١#حدثتك #٢#أنها #١#تساعدني #٣#بما #٤#أستحضره #١#من #١#أرواحها؟
#٦#أتتناسى #٦#شمشريخة #٦#وشمشروخ،
#٦#وبخبخانة #٦#وبخبخون،
#٦#والزوبعانة #٦#والزوبعون،
#٥#والزعزعانة #٦#والزعزعون،
#٢#وتلك #٣#الداهية #٦#الحيزبون،
#٤#والمارد #٥#المأفون #١#وشياطين #١#الجنون؟
#٣#ما #١#لك #٥#تتباله؟
#١#هل #٤#تستعظم #٣#ما #١#رأيت #١#على #٢#من #١#يسيطر #٤#بسحره #١#على #١#ملوك #٤#الجان #١#جميعا #١#من #١#أحمر #١#وأصفر #١#وأبيض #١#وأسود #١#وأزرق #١#وأخضر #١#ومن #٤#سائر #١#الألوان؟
#٢#ألم #١#أسمعك #١#يوما #٣#صوت #١#الملك #١#الأصفر #١#وحديثه،
#٣#واعدا #٥#إياك #٢#بأن #١#أجمعك #١#يوما #١#بكل #١#هؤلاء؟
#٢#ارتبك #١#التلميذ #٣#واضطرب،
#٢#وأكد #١#لأستاذه #٢#أنه #٢#لم #٥#ينس #١#شيئا #١#من #١#كل #٢#تلك #١#الدروس #٣#التي #٤#تلقاها،
#٢#وأنه #١#على #١#أحر #١#من #٢#الجمر،
#١#في #١#انتظار #١#اتصاله #١#بعوالم #٤#الأفلاك #٤#والجان #٤#والمردة #١#والشياطين #١#والأرواح،
#٢#ولكنه #٢#مدهوش #١#من #٢#تلك #١#السرعة؛
#٣#سحر #١#بها #١#هؤلاء #١#الناس،
#١#فهو #٢#يتساءل #١#عن #١#أبواب #٤#السحر #٣#التي #١#ألقاها #١#ليستفيد #١#ويتعلم،
#١#ولا #٤#ينكر #١#على #١#أستاذه #٢#قدرته #٣#وسلطانه.
#٢#ولم #٣#يتم #١#التلميذ #١#حديثه #١#هذا #١#حتى #٢#ظهرت #١#عليه #٤#بوادر #١#الخوف،
#٣#وأمارات #٤#الاضطراب #٣#خشية #١#من #١#غضب #١#الأستاذ،
#١#وهو #١#لا #١#يريد #٣#إغضابه #٤#لأمر #٢#يخفيه،
#٥#فليس #١#من #٣#مصلحته #٣#إذن #٢#أن #٢#يقوم #٣#بما #٤#يجافيه،
#١#على #٣#الرغم #١#من #٣#شدة #٣#معرفته #٣#بسوء #٥#مآتيه،
#٤#وستبدو #٥#الحقيقة #١#في #٤#سياق #١#هذه #١#الحكاية #٢#لمن #٣#يلقي #٢#سمعه،
#١#ويفكر #٣#بتأمل #١#وشعور،
#٢#لذلك #١#كله #٤#أخذ #١#التلميذ #١#يعتذر،
#١#والأستاذ #١#يزور #١#عنه #٥#حينا #٤#ويلين #٥#حينا #١#آخر،
#٢#ثم #٥#يتجهم #٥#ويزبد #١#ليبتسم #١#ابتسامة #١#صفراء #٤#يعقبها #٣#بتأمل #٤#مريب،
#١#وهي #١#أحوال #١#تعودها #١#التلميذ،
#٤#وتبدو #١#من #١#الأستاذ #٣#كلما #٣#توهم #١#في #١#تلميذه #٢#ترددا #١#أو #٤#ارتيابا،
#٣#إنه #١#يريد #١#منه #١#إيمانا #١#صادقا #١#لا #٤#شائبة #١#فيه،
#١#وهذا #٣#ما #٢#أكده #١#الشاب #٢#مقسما #١#الأيمان #١#على #١#إيمانه #٥#بمآتي #١#أستاذه،
#٢#وأنه #٤#إنما #١#يريد #٣#الإفادة #١#من #١#علومه #١#بأسرع #٣#ما #٤#يمكن،
#٣#فإن #٣#الشوق #٣#لمعرفة #٢#تلك #١#الحقائق #٤#يكاد #١#يحرقه #٤#ويضنيه.
#٥#فافتر #٣#ثغر #١#الأستاذ #٣#الجليل #١#عن #١#ابتسامة #٢#اطمئنان #٣#ورضى.
#٥#وربت #١#على #٥#كتف #١#تلميذه #٣#مشجعا،
#٣#وأنبأه #١#عن #٢#تلك #١#الأبواب #٣#التي #٢#سأل #١#عنها #٣#بما #٢#يأتي: #١#قلت #١#لك: #٣#إن #١#أبواب #٤#السحر #١#كثيرة،
#١#نستعمل #١#منها #٣#ما #٤#يقتضيه #١#الحال،
#٣#وقد #١#ألقيت #١#اليوم #١#على #١#الناس #١#وعلى #٥#مليكهم #١#أبواب #٤#الدهشة #٣#والغفلة #٤#والانجذاب،
#٢#فأصبحوا #١#على #٣#ما #١#سمعت #١#ورأيت #٢#يصفقون #٣#ويهتفون،
#١#ولا #١#يعلمون #١#شيئا #١#عما #٤#تنطلق #١#له #١#حناجرهم،
#٤#ويجهلون #١#كل #١#شيء #١#عما #١#يستخدم #١#في #١#العوالم #٣#الخفية #١#لتحريك #١#أيديهم #٣#وتوجيه #١#عيونهم #١#وقلوبهم،
#٣#إنها #٣#الغفلة،
#٢#وهم #٢#تائهون #١#لا #١#يستطيعون #٢#لحماستهم #١#هذه #٣#دفعا،
#٢#وهم #٢#بذلك #١#كله #١#وبأبواب #٢#غيرها #١#من #٤#السحر #١#أستعملها #١#بعد #٥#حين،
#٣#يهيئون #١#للباب #١#الأعظم #١#في #٤#سحرنا #١#وهو #١#باب الصرعة،
(١)
#١#باب #٥#يغيبهم #١#عن #٤#ذاتهم،
#١#فيستسلمون #١#به #٣#لإرادة #١#الساحر #٢#استسلاما #٣#كليا،
#١#فلا #٣#يخالفون #١#له #٤#أمرا،
#١#ولو #٣#أدى #١#بهم #٢#ذلك #١#إلى #٣#الهلاك،
#١#وسأرسل #١#للملك #١#في #١#هذه #١#الليلة #١#شياطين #٢#الوهم؛
#٢#فيصبح #١#في #٤#خلوة #١#الغد #٣#أطوع #٢#من #٥#بناني #٣#برفق #٢#وحكمة،
#٣#إذ #٣#يتعذر #٤#صرع #١#الملوك #٤#لهيبة #٣#السلطان،
#٢#ولكن #٢#الوهم #٢#أشد #٢#فعلا #١#في #١#نفوسهم،
#١#وأقوى #٢#تأثيرا #١#في #١#قلوبهم #١#من #١#باب #٤#الصرع #١#في #٥#السوقة،
#١#إلا #٢#أنه #٣#يتطلب #١#كثيرا #١#من #٤#الحنكة #١#والذكاء،
#١#وسترى #١#إذا #١#صبرت #٣#وتريثت #٤#العجب #٥#العجاب.
#١#قريبا #١#وقريبا #١#جدا #١#ستتبدل #١#هذه #١#المقاعد #٢#الخشبية #١#القاسية #٣#المتواضعة،
#٢#فتصبح #٥#وثيرة #١#من #٥#الأبنوس #١#والذهب،
#١#وسترى #١#عليها #١#وعلى #١#أرض #٢#الدار #١#والغرف #٤#مساند #٥#الديباج #٥#وطنافس #٢#الحرير #٦#الموشاة #٢#بالفضة #١#والذهب،
#٣#شأن #١#الملوك #١#العظام،
#١#نعم،
#٢#سأصبح #١#الملك #٢#غير #٤#المتوج #١#في #١#هذه #١#البلاد،
#١#وهنا #١#تحرك #١#صدره #٤#بتنهد #٣#الجشع #٢#الطماع،
#١#ينتظر #٥#لمآربه #١#الفوز #١#والنجاح،
#١#وغرق #١#في #٣#تأمل #٣#عميق #٤#تهيبه #١#التلميذ،
#٢#ثم #١#رفع #١#رأسه #٥#بتؤدة #٣#ووقار،
#١#وثبت #١#عينيه #١#في #١#عيني #١#تلميذه #١#وقال: #١#نعم،
#١#سأكون #١#ملكا #٢#غير #٤#متوج،
#١#وستكون #١#إذا #١#صبرت #٢#وصدقت #١#من #٤#وارثي #٥#مغانم #١#هذا #١#الملك،
#١#وستنتقل #٣#أمجاده #١#فيك #١#وفي #١#أولادي #٤#وسائر #١#تلاميذي #١#إلى #٢#الأحفاد #١#إلى #٥#الأبد،
#٣#إنني #١#لا #٣#أرغب #١#في #١#التاج،
#١#فسأتركه #١#للملوك #١#وأبنائهم،
#١#سأتركه #١#على #١#رءوسهم #٢#وسيلة #٤#أتلاعب #١#بها #١#بعقولهم،
#١#وأسيطر #١#بها #١#على #١#قلوبهم،
#٣#إنهم #٥#يتعشقون #١#التيجان،
#٥#فليهنئوا #١#بها،
#٣#ولتظل #١#قلوبهم #٣#متعلقة #١#بها؛
#٣#لتشعل #١#نفوسهم #١#بها،
#١#فنتمتع #١#نحن #٤#بالخيرات،
#٤#وننعم #١#نحن #٣#باللذات #٤#والمسرات،
#١#نجمع #٣#الثروات #٣#والأعوان،
#٣#ونخضع #١#الناس،
#٣#ونسخرهم #٤#لمتاعنا #١#على #٢#حساب #١#خوف #١#الملوك #١#على #١#تيجانهم،
#٣#إنهم #١#يحبون #١#التيجان #١#حبا #٤#جما،
#٤#فليحتكروها،
#٣#فإنها #١#من #٢#أشد #٥#القوى #٣#التي #١#تستخدمها #١#شياطين #٢#الوهم،
#١#وبها #٣#تهيئ #١#الملوك #٤#لسائر #١#أبواب #٤#السحر،
#١#ولباب #٦#الصرعة #١#في #١#كثير #١#من #٥#الملابسات،
#٣#إنني #٢#لن #٣#أزاحم #١#الملك #١#على #١#تاجه،
#٣#ولعلي #١#أقدم #١#له #١#تاجا #١#آخر #١#أرسله #١#مع #٢#الوهم،
#٢#لم #١#تكن #١#التيجان #٣#تتعلق #١#بها #١#قلوب #١#الملوك #٤#سوى #٢#وسيلة #١#قوية #١#من #٢#وسائل #١#نجاح #١#أمثالنا،
#١#ممن #١#يعرفون #٢#كيف #٤#يغتصبون #١#متع #١#الحياة #٤#اغتصابا #١#على #٤#رفاة #٢#المغفلين #١#من #١#الناس #٢#والمغرورين #٦#المخدوعين #١#من #١#الملوك،
#١#اصبر #٥#وآمن،
#١#واصدقني #٢#الخدمة #١#تكن #٢#أسعد #١#الناس،
#٥#فكن #٢#مطمئنا.
#٢#قامت #١#في #١#نفس #١#التلميذ #٤#هواجس #٤#وهواجس،
#٢#ولكنه #٤#التفت #١#إلى #١#أستاذه،
#١#وقال: #٢#آمنت #٢#وصدقت #١#بجميع #٣#ما #١#تقول،
#٢#ولكن #٢#لم #٣#تنبئني #١#عن #٣#شأنك #١#مع #٥#شداد،
#٢#ذلك #١#الملك #٢#الجبار #١#الواقف #١#على #١#الأبواب،
#٥#والمتربص #١#شرا #١#بالملك،
#٣#وبما #١#في #١#مملكته #١#من #٤#رعية #٤#وعبيد؟
#٥#فقهقه #١#الساحر #٦#قهقهات #٣#متقطعة #١#قوية،
#٦#قه،
#٦#قه،
#٦#قه،
#٦#قه،
#٢#ثم #١#قال #١#لتلميذه: #٥#إنك #١#لغبي #٢#مغفل،
#١#وهل #٢#لمن #١#له #٣#طموحي #٥#ومآربي #٢#أن #١#يفكر #١#في #٢#من #٢#يملك #١#على #١#البلد؟
#١#ما #١#الفرق #١#عندي #١#بين #١#ملكنا #١#وبين #٠#شداد؟!
#٣#ليحكم #١#البلد #١#من #٣#شاء #٢#وكيف #٣#شاء،
#١#فالمهم #٢#أن #٤#أتسلط #١#على #١#قلوب #١#الناس،
#٣#ومتى #٢#أصبحت #٢#قائدا #١#لعقولهم #٢#موجها #١#لقلوبهم،
#١#يحتاج #١#إلي #١#صاحب #١#التاج #٣#سواء #١#أكان #١#ملكنا #١#هذا #١#أم #٠#شداد #١#أو #٢#غيره،
#١#لا #٣#تخش #١#من #١#الملوك #٢#من #٣#يتعلق #١#بالتاج،
#٣#ما #٣#دمت #١#ذكيا #١#تعرف #٢#كيف #٤#تتلاعب #٣#بالألفاظ،
#٢#وكيف #٣#تلقي #١#في #٤#السحر #١#أبوابه،
#٣#وتخضع #٥#السوقة #١#من #١#الناس #٤#بصرعهم،
#٤#إنما #٣#يخشى #١#أمثالنا #١#الملوك #٤#الزاهدين #١#ببريق #٣#جواهر #١#التيجان #٣#المحبين #٤#لرعيتهم #٣#العاملين #١#على #٣#مصالحهم #٢#بالعدل #١#والإنصاف،
#١#فإذا #٣#ما #٣#ارتبطت #٤#الرعية #١#بملكها #٤#بروابط #٣#تبادل #١#الحب #١#واحترام #٣#المصلحة #٣#العامة،
#٢#وتحقيق #١#الحرية #٢#والعدل #٤#بطل #٤#السحر #١#والساحر،
#٢#ولم #١#يعد #١#لأرباب #٤#المطامع #٥#والمآرب #١#منا #١#أي #٣#ميدان #٠#للجولان.
#٣#دهش #١#الشاب،
#٢#فلم #١#يستطع #١#صبرا،
#٢#فسأل #١#أستاذه #١#عن #١#السبب #٣#الذي #١#يمنعه #١#من #٢#إصلاح #١#حال #١#الملك،
#١#ومن #١#العمل #١#على #١#إعادته #٣#لما #١#كان #١#عليه #١#من #٢#عدل #٤#وتحرر،
#١#بإنقاذه #١#من #٣#آفة #٢#تلك #٣#الوسوسة؛
#١#فيرتاح #١#وترتاح #٤#رعيته،
#١#ويعود #٣#لسابق #٤#عهد #٤#زاهر،
#٤#يمكنه #١#من #٤#الظفر #١#على #٤#خصمه #١#ومن #٣#إسعاد #٤#رعيته،
#١#ألا #٢#تذكر #١#يا #٢#مولاي،
#٢#كيف #١#كان #١#الناس #١#في #٢#ذلك #٤#العهد؟
#٣#فإن #١#آباءنا #٥#يخبروننا #٣#بما #٣#سعد #١#به #٤#آنئذ #١#الناس،
#١#ونحن #٢#الشباب #١#لا #٣#نزال #١#نتذوق #٢#تلك #٤#الغبطة #٣#والطمأنينة #٣#التي #١#كانوا #١#يتمتعون #١#بها #١#في #٢#تلك #٤#العهود،
#١#فلم #١#لا #١#تعود؟
#٦#أتعجز #١#عن #٤#القضاء #١#على #٣#الفساد #٢#لإصلاح #٢#العباد،
#١#وأنت #١#العالم #٥#النحرير،
#١#والخطيب #٤#القدير،
#٤#والمعلم #٣#الخبير،
#١#أليس #١#للعلوم #٤#الروحانية #٢#اتجاه #١#لخير #١#الناس؟
#١#ولما #٢#لمح #٤#بوادر #١#الغضب #١#على #١#وجه #١#أستاذه،
#٤#تدارك #٤#الأمر #١#حالا،
#١#وقال: #٤#اعذرني،
#٣#فإنني #١#طالب #١#علم،
#١#يحاول #٢#أن #١#يفهم #٤#دون #٢#أن #١#يكون #١#لهذه #٢#المحاولة #١#أي #٢#أثر #١#في #١#إيمانه #١#بأستاذه،
#١#وأي #٢#تأثير #١#في #٤#خضوعه #٣#لسلطانه،
#١#فابتسم #١#الأستاذ #٤#دون #٢#أن #١#يتبدل #٦#اربداد #١#لونه،
#٢#وأجاب #١#تلميذه #٣#بقوله: #٦#ألهذا #١#جئنا #١#يا #٢#أحمق؟
#٥#إنك #٣#أبله #٢#مغفل #٢#حقا.
#٢#فلم #٣#يجد #١#التلميذ #٢#مهربا #١#من #٢#أن #٣#يؤيد #١#أستاذه #١#في #٣#قوله،
#٢#فاعترف #٢#بحمقه #٣#وغفلته،
#٢#وأنه #٤#إنما #١#هو #٥#بمعيته #٢#ليكشف #١#له #١#عن #٣#بصيرته.
#١#فارتاح #١#الأستاذ #٣#الجليل #٣#لقوله،
#٤#وأمره #٢#بأن #١#يساعد #٢#الخادم #١#بتحضير #١#العشاء؛
#٢#لأن #١#الجوع #٤#أخذ #١#منه #٤#مأخذه،
#١#فلا #١#يستطيع #٢#إكمال #١#الحديث،
#١#فلينتظر #١#إلى #٣#ما #١#بعد #١#العشاء.
