#١#الفصل #١#الثامن
#١#قال #٣#الراوي: #٢#لم #١#يخرج #١#الحاضرون #١#من #٢#دار #١#الأستاذ #٣#الجليل #١#حتى #١#تنفس #١#التلميذ #٢#الشاب #١#مرتاحا #١#بنفس #٣#عميق،
#١#ضحك #١#له #١#الأستاذ #٣#قهقهة #١#طويلة #١#عالية،
#٢#ثم #١#نظر #١#إلى #١#تلميذه #٢#قائلا: #١#ما #١#لك #٣#تتخذ #٢#وضع #٢#من #١#ألقى #٢#حمله #١#الثقيل #١#عن #١#كتفه؟
#١#ألهذه #١#الدرجة #٣#صعبت #١#على #١#نفسك #١#هذه #١#الأحاديث؟
#٣#فما #٢#أشد #٣#ما #١#أزعجتك #٣#جلسة #١#هؤلاء #١#السادة #١#الكبار!
#١#قال #١#الأستاذ #٢#ذلك،
#٢#وأثر #٣#القهقهة #١#لا #٣#يزال #٣#مشعا #١#على #١#وجهه #١#بابتسامة #٢#عريضة #١#شجعت #١#التلميذ #١#على #٢#أن #١#يلقي #١#عليه #١#هذا #١#السؤال: #١#قل #١#لي #١#بربك: #١#أي #١#باب #١#من #١#أبواب #١#السحر #١#ألقيت #١#اليوم #١#على #١#هؤلاء #١#الناس،
#١#حتى #١#تبدلت #١#السماء #٢#غير #١#السماء #١#والأرض #٢#غير #١#الأرض؟!
#٣#معرفتي #١#بك #١#قبل #١#اليوم #٢#تقوم #٢#بالمجهودات #٢#الجبارة،
#١#وتستخدم #٢#وسائلك #١#السحرية #١#على #٢#اختلافها؛
#١#لتتصل #١#بواحد #١#من #١#هؤلاء،
#٣#وقد #١#تنجح #٣#وقد #١#لا #١#تنجح،
#١#وإذا #١#نجحت #١#فكنت #٣#تتودد #١#إليه #١#أكثر #٣#مما #٣#يتودد #١#إليك #١#حتى #٣#تستولي #١#عليه #١#بعد #١#طول #١#زمن،
#٣#فتنفرد #١#به،
#١#وتأخذ #١#ماله #١#وقلبه #٢#وضميره،
#١#فماذا #١#حدث #١#في #١#أقل #١#من #١#نهار #٣#فارقتني #١#فيه،
#١#حتى #١#جاء #١#كل #١#هؤلاء #١#يطوفون #١#على #٢#أعتابك،
#١#ويحرقون #١#لك #١#بخور #٣#الانكسار #٣#والإعجاب #٣#والإجلال #١#من #٢#غير #٢#حساب؟
#١#هنا #١#أرسل #١#الأستاذ #٣#الجليل #٣#قهقهة #١#ثانية #١#كانت #٢#أشد #٢#صدى #١#من #١#الأولى،
#٢#ثم #١#جلس #١#على #١#مقعده #٣#المتواضع #٣#مفرشخا #١#رجليه،
#٣#مسترخيا #١#في #٢#وضع #١#جسمه #١#ويديه،
#٣#شأن #٢#من #١#يستريح #١#استراحة #١#الفائزين #١#بعد #٣#الجهاد #٣#والكفاح #٣#والشقاء،
#٢#ثم #١#نظر #١#إلى #١#تلميذه #٣#المذهول #١#وقال #١#له: #١#يا #١#لك #١#من #١#قليل #٣#الخبرة #٢#جاهل!
#١#أنسيت #٢#قدرة #١#أستاذك #٣#وخبرته #١#الواسعة #١#في #١#العلوم #١#السحرية،
#٣#وما #١#يستخدمه #١#من #١#جنود #١#العالم #٢#التحتاني #١#وملوكهم؟
#١#ما #١#لك!
#٢#ألا #٢#تذكر #١#عوالم #٢#البروج،
#٣#وقد #١#حدثتك #٢#أنها #١#تساعدني #٣#بما #٣#أستدعي #١#من #١#أرواحها؟
#٣#أتتناسى #٠#شمشريخة #٠#وشمشروخ،
#٠#وبخبخانة #٠#وبخبخون،
#٠#والزوبعانة #٠#والزوبعون،
#٠#والزعزعانة #٠#والزعزعون،
#٢#وتلك #٠#الداهية #٠#الحيزبون،
#٠#والمارد #٠#المأفون #١#وشياطين #١#الجنون؟
#١#ما #١#لك #٣#تستخف #٢#بذلك؟
#١#هل #١#تعده #٢#عظيما #١#على #٣#ما #١#رأيت #١#على #٢#من #١#يسيطر #١#بسحره #١#على #١#ملوك #٢#الجان #١#جميعا #١#من #١#أحمر #١#وأصفر #١#وأبيض #١#وأسود #١#وأزرق #١#وأخضر #١#ومن #١#بقية #١#الألوان؟
#٢#ألم #١#أسمعك #١#يوما #١#صوت #١#الملك #١#الأصفر #١#وحديثه،
#٣#واعدا #١#لك #٢#بأن #١#أجمعك #١#يوما #١#بكل #١#هؤلاء؟
#٢#ارتبك #١#التلميذ #٣#واضطرب،
#٢#وأكد #١#لأستاذه #٢#أنه #٢#لم #١#ينس #١#شيئا #١#من #١#كل #٢#تلك #١#الدروس #٣#التي #١#تعلمها،
#٢#وأنه #١#على #١#أحر #١#من #٢#الجمر،
#١#في #١#انتظار #١#اتصاله #١#بعوالم #٢#البروج #٢#والجان #٢#والعمالقة #١#والشياطين #١#والأرواح،
#٢#ولكنه #٢#مدهوش #١#من #٢#تلك #١#السرعة؛
#٣#سحر #١#بها #١#هؤلاء #١#الناس،
#١#فهو #٢#يتساءل #١#عن #١#أبواب #١#السحر #٣#التي #١#ألقاها #١#ليستفيد #١#ويتعلم،
#١#ولا #٣#ينكر #١#على #١#أستاذه #٢#قدرته #٣#وسلطانه.
#٢#ولم #٣#يتم #١#التلميذ #١#حديثه #١#هذا #١#حتى #٢#ظهرت #١#عليه #١#علامات #١#الخوف،
#٣#وأمارات #٢#القلق #٣#خشية #١#من #١#غضب #١#الأستاذ،
#١#وهو #١#لا #١#يريد #٣#إغضابه #٢#لأمر #٢#يخفيه،
#١#فليس #١#من #٣#مصلحته #٣#إذن #٢#أن #٢#يقوم #٣#بما #٣#يجتنبه،
#١#على #٣#الرغم #١#من #٣#شدة #٣#معرفته #٣#بسوء #٣#مصادره،
#٢#وستظهر #١#الحقيقة #١#في #٣#إطار #١#هذه #١#الحكاية #٢#لمن #١#يلقي #٢#سمعه،
#١#ويفكر #٣#بتأمل #١#وشعور،
#٢#لذلك #١#كله #١#أخذ #١#التلميذ #١#يعتذر،
#١#والأستاذ #١#يميل #١#عنه #٣#حينا #٣#ويعطف #٣#حينا #١#آخر،
#٢#ثم #٢#يعبس #٣#ويتهدد #١#ليبتسم #١#ابتسامة #١#صفراء #١#يلحقها #٣#بتأمل #٣#وشك،
#١#وهي #١#أحوال #١#تعودها #١#التلميذ،
#٢#وتظهر #١#من #١#الأستاذ #٣#كلما #٣#توهم #١#في #١#تلميذه #٢#ترددا #١#أو #٣#شكا،
#٢#إنه #١#يريد #١#منه #١#إيمانا #١#صادقا #١#لا #١#عيب #١#فيه،
#١#وهذا #٣#ما #٢#أكده #١#الشاب #٣#مقسما #١#الأيمان #١#على #١#إيمانه #٣#بمصادر #١#أستاذه،
#٢#وأنه #٢#فقط #١#يريد #٣#الإفادة #١#من #١#علومه #١#بأسرع #٣#ما #٣#يمكن،
#٢#فإن #٣#الشوق #٣#لمعرفة #٢#تلك #١#الحقائق #٢#يوشك #٢#أن #١#يحرقه #٢#ويرهقه.
#١#فأشرق #٣#ثغر #١#الأستاذ #٣#الجليل #١#عن #١#ابتسامة #٢#اطمئنان #٣#ورضى.
#٣#وربت #١#على #١#كتف #١#تلميذه #٣#مشجعا،
#٣#وأنبأه #١#عن #٢#تلك #١#الأبواب #٣#التي #١#سأل #١#عنها #٣#بما #٢#يأتي: #١#قلت #١#لك: #٢#إن #١#أبواب #١#السحر #١#كثيرة،
#١#نستعمل #١#منها #٣#ما #٣#يستلزمه #١#الحال،
#٣#وقد #١#ألقيت #١#اليوم #١#على #١#الناس #١#وعلى #١#ملكهم #١#أبواب #٢#الدهشة #٣#والغفلة #١#والسحر،
#٢#فأصبحوا #١#على #٣#ما #١#سمعت #١#ورأيت #١#يصفقون #٣#ويهتفون،
#١#ولا #١#يعلمون #١#شيئا #١#عما #١#تذهب #١#له #١#حناجرهم،
#١#مع #٢#الجهل #١#كل #١#شيء #١#عما #١#يستخدم #١#في #١#العوالم #٣#الخفية #١#لتحريك #١#أيديهم #٣#وتوجيه #١#عيونهم #١#وقلوبهم،
#٢#إنها #٣#الغفلة،
#٢#وهم #٢#تائهون #١#لا #١#يستطيعون #٢#لحماستهم #١#هذه #٣#دفعا،
#٢#وهم #٢#بذلك #١#كله #١#وبأبواب #٢#غيرها #١#من #١#السحر #١#أستعملها #١#بعد #٣#حين،
#٣#يهيئون #١#للباب #١#الأعظم #١#في #١#سحرنا #١#وهو #١#باب #٠#الصرعة،
(١)
#١#باب #٣#يعميهم #١#عن #١#نفسهم،
#١#فيستسلمون #١#به #٣#لإرادة #١#الساحر #٢#استسلاما #٣#كليا،
#١#فلا #٣#يخالفون #١#له #٢#أمرا،
#١#ولو #٣#أدى #١#بهم #٢#ذلك #١#إلى #٣#الهلاك،
#١#وسأرسل #١#للملك #١#في #١#هذه #١#الليلة #١#شياطين #٢#الوهم؛
#٢#فيصبح #١#في #٣#انفراد #١#الغد #٣#أطوع #٢#من #١#أصابعي #٣#برفق #٢#وحكمة،
#٣#إذ #٣#تتعذر #٣#غيبوبة #١#الملوك #٣#لجلال #٣#السلطان،
#٢#ولكن #٢#الوهم #٢#أشد #٢#فعلا #١#في #١#نفوسهم،
#١#وأقوى #٢#تأثيرا #١#في #١#قلوبهم #١#من #١#باب #٠#الصرع #١#في #١#أوساط #١#الناس،
#١#إلا #٢#أنه #٣#يتطلب #١#كثيرا #١#من #٣#الخبرة #١#والذكاء،
#١#وسترى #١#إذا #١#صبرت #٣#وتريثت #١#أغرب #٢#الأمور.
#١#قريبا #١#وقريبا #٢#جدا #١#ستتبدل #١#هذه #١#المقاعد #٢#الخشبية #١#القاسية #٣#المتواضعة،
#٢#فتصبح #١#ناعمة #١#من #١#الخشب #١#الأسود #١#والذهب،
#١#وسترى #١#عليها #١#وعلى #١#أرض #٢#الدار #١#والغرف #١#مخدات #٢#الحرير #١#وسجاجيد #٢#الحرير #٢#المزين #٢#بالفضة #١#والذهب،
#٣#شأن #١#الملوك #٢#العظام،
#١#نعم،
#٢#سأصبح #١#الملك #٢#بغير #١#تاج #١#في #١#هذه #١#البلاد،
#١#وهنا #١#تحرك #١#صدره #١#بأنفاس #٣#الجشع #٢#الطماع،
#١#ينتظر #٣#لرغباته #١#الفوز #١#والنجاح،
#١#وغرق #١#في #٣#تأمل #٣#عميق #١#خافه #١#التلميذ،
#٢#ثم #١#رفع #١#رأسه #٣#بتمهل #٣#ووقار،
#٢#وثبت #١#عينيه #١#في #١#عيني #١#تلميذه #١#وقال: #١#نعم،
#١#سأكون #١#ملكا #٢#بغير #١#تاج،
#١#وستكون #١#إذا #١#صبرت #١#وصدقت #١#من #١#الفائزين #٢#بمكاسب #١#هذا #١#الملك،
#١#وستنتقل #٣#أمجاده #١#فيك #١#وفي #١#أولادي #١#وبقية #١#تلاميذي #١#إلى #٢#الأحفاد #١#إلى #٢#الأبد،
#٢#إنني #١#لا #٣#أرغب #١#في #١#التاج،
#١#فسأتركه #١#للملوك #١#وأبنائهم،
#١#سأتركه #١#على #١#رءوسهم #٢#وسيلة #١#ألعب #١#بها #١#بعقولهم،
#١#وأسيطر #١#بها #١#على #١#قلوبهم،
#٢#إنهم #١#يعشقون #١#التيجان،
#٣#فليسعدوا #١#بها،
#٣#ولتظل #١#قلوبهم #٣#متعلقة #١#بها؛
#٣#لتشعل #١#نفوسهم #١#بها،
#١#فنتمتع #١#نحن #١#بالخيرات،
#٣#ونتنعم #١#نحن #٣#باللذات #٢#والسرور،
#١#نجمع #٣#الثروات #٣#والأعوان،
#٣#ونخضع #١#الناس،
#٣#ونسخرهم #٢#لنفعنا #١#على #٢#حساب #١#خوف #١#الملوك #١#على #١#تيجانهم،
#٢#إنهم #١#يحبون #١#التيجان #١#حبا #١#كثيرا،
#٣#فلينفردوا #١#بها،
#٢#فإنها #١#من #٢#أشد #١#القوى #٣#التي #١#تستخدمها #١#شياطين #٢#الوهم،
#١#وبها #٣#تهيئ #١#الملوك #١#لبقية #١#أبواب #١#السحر،
#١#ولباب #٠#الصرعة #١#في #١#كثير #١#من #٣#الظروف،
#٢#إنني #٢#لن #٣#أزاحم #١#الملك #١#على #١#تاجه،
#٣#ولعلي #١#أقدم #١#له #١#تاجا #١#آخر #١#أرسله #١#مع #٢#الوهم،
#٢#لم #١#تكن #١#التيجان #٣#تتعلق #١#بها #١#قلوب #١#الملوك #٢#غير #٢#وسيلة #١#قوية #١#من #٢#وسائل #١#نجاح #١#أمثالنا،
#١#ممن #١#يعرفون #٢#كيف #١#يسرقون #١#متع #١#الحياة #١#سرقة #١#على #٣#حطام #٢#المغفلين #١#من #١#الناس #٢#والمغرورين #٣#المخدوعين #١#من #١#الملوك،
#١#اصبر #٢#وآمن،
#٢#واصدقني #٢#الخدمة #١#تكن #٢#أسعد #١#الناس،
#١#فكن #٢#مطمئنا.
#٢#قامت #١#في #١#نفس #١#التلميذ #٣#مخاوف #٣#ومخاوف،
#٢#ولكنه #١#نظر #١#إلى #١#أستاذه،
#١#وقال: #٢#آمنت #١#وصدقت #١#بجميع #٣#ما #١#تقول،
#٢#ولكن #٢#لم #٣#تنبئني #١#عن #٣#شأنك #١#مع #٠#شداد،
#٢#ذلك #١#الملك #٢#الجبار #١#الواقف #١#على #١#الأبواب،
#٣#والمنتظر #١#شرا #١#بالملك،
#٣#وبما #١#في #١#مملكته #١#من #١#شعب #١#وخدم؟
#١#فضحك #١#الساحر #٣#قهقهات #٣#متقطعة #١#قوية،
#١#قه،
#١#قه،
#١#قه،
#١#قه،
#٢#ثم #١#قال #١#لتلميذه: #٢#إنك #١#لغبي #٢#مغفل،
#١#وهل #٢#لمن #١#له #٣#طموحي #٣#ورغباتي #٢#أن #١#يفكر #١#في #٢#من #٢#يملك #١#على #١#البلد؟
#١#ما #١#الفرق #١#عندي #١#بين #١#ملكنا #١#وبين #٠#شداد؟!
#٣#ليحكم #١#البلد #١#من #٣#شاء #٢#وكيف #٣#شاء،
#١#فالمهم #٢#أن #١#أسيطر #١#على #١#قلوب #١#الناس،
#٣#ومتى #٢#أصبحت #٢#قائدا #١#لعقولهم #٣#موجها #١#لقلوبهم،
#١#يحتاج #١#إلي #١#صاحب #١#التاج #٣#سواء #١#أكان #١#ملكنا #١#هذا #١#أم #٠#شداد #١#أو #٢#غيره،
#١#لا #٣#تخش #١#من #١#الملوك #٢#من #٣#يتعلق #١#بالتاج،
#٣#ما #٣#دمت #١#ذكيا #١#تعرف #٢#كيف #١#تلعب #٣#بالألفاظ،
#٢#وكيف #١#تلقي #١#في #١#السحر #١#أبوابه،
#٣#وتخضع #١#العاديين #١#من #١#الناس #٣#بغيبوبتهم،
#٣#بل #٣#يخشى #١#أمثالنا #١#الملوك #٣#التاركين #١#لبريق #٣#جواهر #١#التيجان #٣#المحبين #١#لشعبهم #٣#العاملين #١#على #٣#مصالحه #٢#بالعدل #١#والإنصاف،
#١#فإذا #٣#ما #٣#ارتبط #١#الشعب #١#بملكها #٣#بصلات #٣#تبادل #١#الحب #١#واحترام #٣#المصلحة #٣#العامة،
#٢#وتحقيق #١#الحرية #٢#والعدل #١#فسد #١#السحر #١#والساحر،
#٢#ولم #١#يعد #١#لأرباب #٢#الأطماع #٣#والرغبات #١#منا #١#أي #٣#ميدان #٣#للتجول.
#٣#دهش #١#الشاب،
#٢#فلم #١#يستطع #١#صبرا،
#١#فسأل #١#أستاذه #١#عن #١#السبب #٣#الذي #١#يمنعه #١#من #٢#إصلاح #١#حال #١#الملك،
#١#ومن #١#العمل #١#على #١#إعادته #٣#لما #١#كان #١#عليه #١#من #٢#عدل #١#وحرية،
#١#بإنقاذه #١#من #٣#آفة #٢#تلك #٣#الوسوسة؛
#١#فيرتاح #١#ويرتاح #١#شعبه،
#١#ويعود #٣#لسابق #١#زمن #٢#مزهر،
#٣#يتيح #١#له #٢#الانتصار #١#على #٢#عدوه #١#ومن #٣#إسعاد #١#شعبه،
#١#ألا #٢#تذكر #١#يا #٢#مولاي،
#٢#كيف #١#كان #١#الناس #١#في #٢#ذلك #١#الزمن؟
#٢#فإن #١#آباءنا #٢#يخبروننا #٣#بما #٣#سعد #١#به #١#وقتها #١#الناس،
#١#ونحن #٢#الشباب #١#لا #٣#نزال #١#نتذوق #٢#تلك #١#السعادة #٣#والطمأنينة #٣#التي #١#كانوا #١#يتمتعون #١#بها #١#في #٢#تلك #١#الأزمنة،
#١#فلم #١#لا #١#تعود؟
#٣#أتعاق #١#عن #٣#إنهاء #٣#الفساد #٢#لإصلاح #٢#العباد،
#١#وأنت #١#العالم #٣#الخبير،
#١#والخطيب #٣#المتمكن،
#١#والمعلم #٣#الخبير،
#١#أليس #١#للعلوم #١#السحرية #٢#اتجاه #١#لخير #١#الناس؟
#١#ولما #٢#لمح #١#علامات #١#الغضب #١#على #١#وجه #١#أستاذه،
#٢#أصلح #٢#الأمر #١#حالا،
#١#وقال: #٣#اعذرني،
#٢#فإنني #١#طالب #١#علم،
#١#يحاول #٢#أن #١#يفهم #١#من #٢#غير #٢#أن #١#يكون #١#لهذه #٢#المحاولة #١#أي #٢#أثر #١#في #١#إيمانه #١#بأستاذه،
#١#وأي #٢#تأثير #١#في #٣#تسليمه #٣#لسلطانه،
#١#فابتسم #١#الأستاذ #١#من #٢#غير #٢#أن #١#يتبدل #٣#تغير #١#لونه،
#٢#وأجاب #١#تلميذه #٣#بقوله: #١#ألهذا #١#جئنا #١#يا #٢#أحمق؟
#٢#إنك #٣#أبله #٢#مغفل #٢#حقا.
#٢#فلم #١#يجد #١#التلميذ #٢#مهربا #١#من #٢#أن #٣#يؤيد #١#أستاذه #١#في #٣#قوله،
#٢#فاعترف #١#بغبائه #٣#وغفلته،
#٢#وأنه #٢#فقط #١#هو #٢#بصحبته #٢#ليكشف #١#له #١#عن #٣#بصيرته.
#١#فارتاح #١#الأستاذ #٣#الجليل #٣#لقوله،
#١#وأمره #٢#بأن #١#يساعد #٢#الخادم #١#بتحضير #١#العشاء؛
#٢#لأن #١#الجوع #٣#بلغ #١#منه #١#النهاية،
#١#فلا #١#يستطيع #٢#إكمال #١#الحديث،
#١#فلينتظر #١#إلى #٣#ما #١#بعد #١#العشاء.
