#٤#ومذ #١#شاهدوا #٤#تنحينا #١#عن #٥#معاقلهم #٤#طمعوا #٤#بتغاضينا، #٤#وأخذوا #١#يجمعون #٢#عساكر #١#جديدة #٣#مجددي #٤#العزم، #٣#واندفعوا #١#علينا #١#ثانية #١#كالوحوش #٥#الضارية #١#تحت #١#إدارة #١#سبعة #٥#قواد #١#تسمى #١#بالأرواح #٢#الشريرة، #١#وكان #٢#حامل #٥#سنجقهم #١#جنديا #١#يقال #١#له: «#٣#الخيانة».
#١#فعندما #١#رأينا #٤#تأهبهم #٤#للقتال #٣#وهجومهم #١#علينا #٤#اغتيالا #١#ومفاجأة #١#تحت #٤#لواء #٣#الخيانة #٤#هرعنا #١#حالا #١#إلى #١#أسلحتنا #٤#القاطعة #١#وقابلناهم #١#بأمواج #٥#كتائبنا #٤#المنتصرة، #٤#وأخذنا #٥#نصادمهم #٤#مصادمة #٠#بني #٠#أسد #٢#لبني #٥#كلب، #١#وكنت #١#أنا #١#وهذا #٣#الوزير #٤#نخترق #١#صفوف #٦#أجوقهم #٦#شاهرين #١#سيف #٤#الهمة #٤#والمسعى، #١#ونضرب #١#يمينا #٢#وشمالا #١#بكل #٣#عزائمنا #٣#لكي #١#نشد #١#قلوب #١#الجنود #٤#المنقضة #١#عليهم #١#كالنسور، #١#وكان #١#دخاننا #٢#يبتلع #١#دخانهم #١#ورعود #٣#مدافعنا #١#تخرس #٣#مدافعهم، #٢#ولم #٣#نزل #٥#نجزر #٢#مدهم #٥#ونفل #٣#حدهم #١#حتى #٥#استظهرنا #١#عليهم #٥#مليا #٣#وأوضحنا #٤#تقهقرهم #٤#جليا، #٢#ولم #١#نرجع #١#عنهم #١#حتى #٣#أوقعنا #١#جميع #٢#عساكرهم #٥#وقوادهم #١#في #٤#قبضتنا #١#بعد #١#حرب #٢#أقوم #١#من #٤#ساق #١#على #١#قدم، #١#وأشهر #١#من #١#نار #١#على #١#علم.
#٢#ولم #٤#نكتف #١#بهذه #٥#الغلبة #٢#فقط، #٣#بل #١#دخلنا #١#أيضا #١#إلى #٥#معاقلهم #١#السخيفة #٣#لكي #٣#نستخرج #٣#ما #١#فيها #١#من #١#القوات، #٢#وبينما #١#كنا #٢#نتجسس #٣#ونبحث #١#في #٢#تلك #٣#الحصون #١#واحدا #٠#فواحدا #١#وجدنا #١#في #١#أحدها #١#رجلا #١#هرما #٣#قد #٣#نفضت #١#أقدام #١#الأيام #١#على #٥#هامته #٢#غبار #٣#الشيب، #١#وهو #١#مختبئ #١#في #١#إحدى #١#زوايا #٢#حجرة #٦#ناكس #١#الرأس #٥#مكفهر #١#الوجه #٤#منحط #٣#العزائم #٥#والقوى #٦#ذارف #٤#الدموع #٣#منحني #١#الظهر، #١#حتى #١#يرى #١#كأنه #٢#صنم #١#لا #٤#يمكنه #٣#أدنى #٤#حراك؛ #١#فقبضنا #١#عليه #١#أيضا #١#وأخرجناه #١#إلى #١#الخارج #١#وربطناه #١#مع #١#سبعة #٥#قواده #٢#المذكورين #٢#ومن #١#يحمل #٥#بيرقه #١#بسلسلة #٢#حديدية، #١#ووضعناهم #١#في #٣#سجن #١#عندنا #١#تحت #٤#الأسر، #١#وحالا #٤#أخذت #١#قلما #١#وقرطاسا #٣#وسطرت #١#به #١#هاتين #٣#الواقعتين #١#كواحدة #١#على #١#وجه #٣#الاختصار #١#وأرسلت #١#الأسطر #١#إلى #١#عظمتكم #١#مع #١#بريد #٢#مخصوص.
#٢#أجاب #١#الملك: #٣#قد #١#وصلتني #٤#رقعتكم #١#مع #١#البريد #٢#المذكور، #٢#ولكني #٢#لم #٢#أستوعب #١#كل #٢#الحوادث #٢#حسب #١#الواجب؛ #٢#ولذلك #١#رددت #١#إليكم #١#البريد #٣#لكي #٢#يدعوكم #١#إلى #١#هنا #١#وأفهم #٤#الأمر #١#منكم #٥#مشافهة، #١#فمن #٤#الرقعة #٣#التي #٣#أبرزتموها #١#لي #٢#لم #١#أعلم #٤#سوى #٤#موقعة #١#واحدة #٢#وأنكم #٦#موعودون #١#من #٢#الأعداء #٣#بالتسليم #٢#وترك #١#الأسلحة #١#عندما #١#كان #٤#نظري #١#يسبق #١#ويرى #٢#من #١#بعيد #١#دخان #٢#وغبار #٢#معركة #٤#مهولة، #٥#وأذني #١#كانت #١#تسمع #٥#لغطا #١#يشبه #٤#دوي #١#رعود #١#من #٣#أفق #٣#شاسع، #٢#ولم #٤#ألبث #٢#أن #٢#أغرقتني #٥#لجة #٥#البلبال؛ #٢#لأنني #٢#لم #١#أعلم #٤#النصر #٢#لمن #١#يكون.
#١#– #١#نعم، #٣#إن #١#هذه #٢#المعركة #٣#التي #١#هي #١#الثانية #٢#ربما #١#كانت #٤#جارية #٣#حينما #١#كنتم #٤#تشرفون #٥#معروضنا #١#بتلاوته؛ #٢#لأننا #١#بعد #٣#برهة #١#قليلة #١#من #١#نهاية #٣#الكفاح #١#الأول #١#أسرعنا #١#إلى #١#إخبار #١#عظمتكم #٤#وشرعنا #١#في #٦#الاعتراك #٢#الأخير #٣#ونلنا #٤#النصر #٤#والظفر #١#من #٣#حيث #١#لا #١#تعلمون.
#١#ومع #٢#ذلك #١#كنا #٤#نقتصر #١#على #٢#إنجاز #٢#تلك #٤#الموقعة #١#الأولى #٢#حسب #٣#المرغوب #١#لو #٢#لم #١#يدخل #٣#غش #١#هؤلاء #٤#المردة #١#على #٢#سلامة #١#قلب #٣#وزير #١#محبة #٢#السلام. #٤#وأشار #١#إليه، #٣#أما #١#هذا #٢#الأخير #٣#فقد #١#كان #٥#مطرقا #١#في #١#الأرض #٢#غير #٢#متحرك #١#وكأنه #١#واقع #١#في #٤#هواجس #١#كثيرة، #٤#فالتفت #١#الملك #١#إليه، #١#وقال #١#له: #٥#بالحقيقة #٣#إن #٢#سلامة #١#قلبك #٣#قد #٢#صارت #١#السبب #١#الوحيد #٦#لانتشاب #٢#تلك #٤#الموقعة #١#الثانية؛ #٢#لأنه #١#لو #١#كنت #٢#تعرض #١#عن #٢#تصديق #٤#دعواهم #٣#بالتسليم #٣#عالما #٢#أن #١#الحرب #٢#خدعة #١#لكانت #١#جيوشنا #٣#أنهت #٤#الموقعة #١#الأولى #٢#حسبما #٤#اقتضت #١#الثانية، #١#وكنا #٤#اغتنينا #١#عن #٥#ثقلة #١#هذه #١#الأخيرة #٣#ووفرنا #١#رجالا #١#ومالا.
#٥#فأحنى #٣#الوزير #١#رأسه #٣#لدى #١#الملك، #١#وقال: #٣#إنه #٢#لم #٥#يخطر #١#بي #٥#البتة #٣#إمكان #٣#هجوم #١#هؤلاء #٤#البرابرة #١#علينا #١#مرة #١#ثانية #١#بعد #٢#أن #١#شاهدوا #٣#ما #١#شاهدوه #١#من #٤#بسالة #١#أجنادنا #١#الأقوياء #١#في #١#الحروب، #٤#وتيقنوا #١#جيدا #٥#عجزهم #٢#وضعفهم #٣#بالنسبة #١#إلى #٣#ثباتنا #١#وقوتنا؛ #٣#فقد #٢#جرت #٣#الأقدار #٣#بما #٢#لم #٥#يخطر #٣#بالأفكار، #١#ومع #٢#ذلك #٥#فليست #١#إجابتي #١#لطلبهم #١#كانت #١#مبنية #١#على #٣#اقتناعي #٢#فقط #٤#بكونهم #١#لا #٥#يجسرون #١#على #٢#محاربتنا #١#ثانية، #٣#بل #١#وعلى #٢#طمعي #٢#بحقن #١#الدم #١#أيضا؛ #٣#إذ #٣#قد #٥#خطر #١#لي #٣#أنه #١#إذا #٢#لم #٥#نجب #١#طلبتهم #٢#وواصلنا #٥#الحصار #٢#والمهاجمات #٣#فقد #٤#يمكن #٢#أن #٢#يجري #١#نهر #١#من #١#الدماء #٢#حسبما #٢#جرى #٢#ذلك #١#في #١#كثير #١#من #٢#مواقع #١#العالم #٢#منذ #٠#يشوع #٠#أريحا #١#إلى #٦#تيطس #٠#أورشليم #٣#وما #١#بعده #١#…
#٤#فقاطعه #١#الملك #٢#قائلا: #٣#إنه #١#يوجد #١#في #١#طريق #١#الإنسان #١#كثير #١#من #٢#الموانع #٣#التي #١#لا #٤#يمكن #٣#الحصول #١#على #٢#رفعها #١#إلا #٤#بسفك #١#الدماء، #٢#وكذلك #٣#قد #٢#يصيب #١#الإنسان #١#كثير #١#من #٢#الحوادث #٣#التي #١#لا #٤#يمكنه #٥#دفاعها #١#إلا #٤#ببذل #٥#الروح، #١#وعلى #١#كل #١#حال:
#١#لا #٤#يسلم #٢#الشرف #٤#الرفيع #١#من #١#الأذى
#١#حتى #٤#يراق #١#على #٢#جوانبه #١#الدم
#١#– #٢#ولكن #١#يا #٢#أيها #١#الملك #٢#المعظم #٥#ليس #١#بجيد #١#للإنسان #٢#أن #٣#يسرع #١#حالا #١#إلى #٥#إهراق #١#الدماء #١#على #٥#نزر #١#الأشياء، #٣#وليس #١#جميع #٢#الحوادث #١#والأحوال #٢#تساوي #١#الدم #٣#الإنساني #٣#الذي #١#لا #١#يوجد #٣#أثمن #١#منه، #١#ولا #٥#يجب #٥#مضارعة #٢#أولئك #١#الشعوب #٣#الذين #٤#يبادرون #١#إلى #٥#شن #٤#الغارات #٤#وفتك #١#بعضهم #١#بعضا #١#على #١#أقل #٥#أرب #١#لا #٥#يعتد #١#به، #١#أو #٣#أدنى #٣#خرافة #١#لا #١#بيت #١#لها #١#في #٤#رقعة #٤#التمدن؛ #٣#بحيث #١#لا #٦#يئول #٤#صنيعهم #١#هذا #١#إلى #٢#دمار #٥#ودثار #٤#أخصامهم #٢#فقط، #٣#بل #١#وإلى #٤#انحطاط #٢#وخراب #٤#هيئتهم #١#أيضا؛ #٣#إذ #٣#إن #١#الرجل #٢#الظالم #٣#يرتد #١#وجعه #١#على #١#رأسه، #١#وعلى #٥#هامته #٣#يهبط #٢#ظلمه؛ #١#فلا #٣#برهان #٣#إذن #١#على #٣#سمو #١#عقل #١#الإنسان #٥#وتروض #١#أخلاقه #٥#ودعة #٤#سجيته #١#أعظم #١#من #١#محبته #١#للسلم #٥#ونفوره #١#عن #١#الحرب #٦#والخصومات، #١#على #٢#أنه #٢#بالسلامة #٢#تنمو #٤#الهيئة #٣#الاجتماعية #٣#وتتسع #١#دائرة #٣#تقدمها #٣#بالثروة #٣#والمعارف #٣#والآداب.
#٢#بالسلامة #٥#تخصب #١#الحقول #١#وتغطي #١#الأرض #٥#غلاتها #٣#وتجود #١#الفلاحة #٣#ويكثر #٣#الحصاد.
#٢#بالسلامة #٤#تعمر #١#البلاد #١#والقرى #٣#وتتسع #١#التجارة #٣#التي #١#عليها #٢#يقوم #٤#مدار #٢#الاشتراك #١#مع #٣#كافة #١#العالم.
#٢#بالسلامة #٤#تتقوى #١#الممالك #٤#وتعظم #١#رجالا #١#ومالا.
#١#وبالإجمال #٣#إنه #٢#بالسلامة #٢#يقوم #٢#شرف #١#البلاد #٣#ومصالح #٢#العباد.
#٢#ولكن #١#إذا #٤#أخذنا #٣#نتصفح #١#الحروب #٥#وغوائلها #٤#إنما #١#نرى #١#العكس #٢#تماما.
#١#على #٢#أنه #١#بالحرب #٤#تتبدد #٤#الهيئة #٣#الاجتماعية #٣#وتضيق #١#دائرة #٣#تقدمها #١#ونجاحها #٣#حينما #١#يرسل #١#إليها #٢#مركز #٢#الجهل #٣#أقطار #٢#الخراب.
#١#بالحرب #٥#تمحل #١#الأرض #٥#وتضن #٣#بإنتاجها #٤#وتتقهقر #١#الفلاحة #٣#ويقل #٣#الحصاد.
#١#بالحرب #٢#تنهدم #١#البلاد #٥#وتغور #١#المتاجر #١#في #٣#أودية #٤#الاضمحلال، #٢#وتنقطع #١#الشعوب #١#عن #٢#مشاركة #١#بعضهم #١#بعضا.
#١#بالحرب #٢#تضعف #١#الممالك #٣#وتقل #١#رجالا #١#ومالا. #١#وبالجملة #٣#إنه #١#بالحرب #٣#تذل #١#البلاد #٤#وتبيد #٣#القبائل #٢#ويصفر #٢#الخراب.
#١#ومع #١#كل #٢#ذلك #٣#فقد #٥#تلد #٢#السلامة #١#حروبا #١#والحروب #٢#سلامة.
#٢#بناء #١#على #٢#أن #١#زيادة #١#الراحة #٤#تنشئ #٢#أضرارا #٤#جمة #١#لا #١#تذهب #١#إلا #٤#بواسطة #١#التعب #١#والرياضة. #١#وأيضا #١#زيادة #١#التعب #٣#قد #٣#تسبب #١#جملة #٤#أعراض #٣#رديئة #١#لا #٤#يمكن #٤#إخضاعها #١#إلى #٢#الزوال #١#إلا #١#تحت #٤#سلطنة #١#الراحة #٣#والسكون.
#٣#أما #١#ترى #٣#حينما #٤#تمردت #١#علينا #١#مملكة #٤#العبودية #٤#وأخذت #٢#تفسد #١#في #١#الأرض #٤#بواسطة #٣#أعوانها #٥#وتعيث #٤#بسذاجة #١#شعوبنا #٢#كيف #٢#نهضنا #٣#ضدها #٦#ابتدارا، #٣#وأشهرنا #١#أسلحة #١#الحروب #٤#حذرا #١#من #٢#أن #٢#يبتلعنا #٣#القعر #٣#وتطبق #٢#البئر #١#علينا #٥#فاها؟
#٣#وهكذا #٣#أتممنا #٣#تشتيت #٣#شمل #٢#العدو، #٢#وصحنا #١#عليه #٦#بصافور #٥#الغلبة #٤#والظفر، #٥#ضاربين #١#بطبول #١#الحرية #٣#التي #١#نحن #١#أولادها. #٤#وحينئذ #١#فأنا #٣#الذي #٥#تدعونه #٣#وزير #١#محبة #٢#السلام #٣#قد #٤#اخترقت #٤#بذاتي #١#جماهير #٣#معسكر #١#هذه #٢#الأعداء، #٣#واقتحمت #٥#قلاعهم #٦#ناضيا #١#سيف #٤#الهمة #٤#والمسعى، #١#حتى #١#أنزلت #١#بهم #٥#النكال #٣#دفعا #٣#لوقوع #٢#القلق #٤#والاضطراب #١#في #١#بلادنا، #٢#ورفعا #٤#لتسلط #٣#القبائل #١#الأجنبية #١#علينا؛ #٤#الأمر #٣#الذي #١#يفعل #٢#الخراب #١#أكثر #١#مما #١#تفعله #١#الحروب، #١#فهنا #١#نرى #٢#أن #٢#السلامة #٣#قد #٣#أنشأت #١#حربا.
#١#وعندما #٢#تسترجع #١#هذه #١#الحروب #١#راحتنا #٣#السابقة #١#وهدوءنا #٣#الاعتيادي #٣#منادية #٤#بكون #١#سيف #٣#السلطان #١#طويلا؛ #١#نقول #١#من #٤#ثم #٣#إن #١#صخرة #١#الحرب #٣#قد #٤#أفاضت #١#مياه #٢#السلامة #١#الدائمة #٣#التي #١#بها #١#يتمتع #١#كل #٢#آت #١#بعدنا، #٣#كما #١#يتمتع #١#بماء #١#هذه #١#الصخرة #٣#التي #٥#فجرتها #٢#العناية #٢#بعصا #٠#موسى #٣#الإعتاق #١#كل #٢#سارح #١#في #٤#برية #١#الحرية #١#أو #٢#غابة #٢#الحق. #٥#وأومى #١#إلى #١#الصخرة #٣#التي #٣#يتدفق #١#منها #١#الماء #٣#وأحاط #٤#بالإيماء #١#جميع #٢#الغابة.
#٢#وبينما #١#كان #١#هذا #٣#الوزير #١#يتكلم #١#كانت #٥#الملكة #٤#الآخذة #٢#وضع #١#الجلوس #٣#المحتشم #٢#متكئة #١#على #٣#ساعد #٣#العرش #٥#السامي #٥#ومزهرة #١#راحتها #١#بوردة #١#خدها #٠#الأزهر، #١#وعلى #٥#مباسمها #١#تقرأ #١#الحلاوة #١#آية #٥#الكوثر، #١#وهي #١#تهز #١#رجلها #٢#اللطيفة #٢#إشارة #٣#لاستيعاب #٥#الخطاب #٦#متوسمة #١#بوجه #١#محبة #٢#السلام #١#بأعين #٤#تفيض #١#جمالا #٣#وكمالا #١#على #٣#طلعة #٣#تنفث #١#في #١#العقول #٤#سحرا #٣#وتدير #١#على #١#القلوب #٢#خمرا؛ #١#فهي #١#ترمي #٣#فؤاد #١#فانوس #١#— #١#إلهة #٢#العشق #١#— #٥#بنبال #٤#الفتور، #١#وتأخذ #١#قلب #٤#باكوس #١#— #١#إله #١#السكر #١#— #٥#بنشوة #٢#الخمور، #١#مع #٢#أنها #٥#تخلق #١#في #٦#مينارفا #١#— #١#إلهة #٢#الحكمة #١#— #٤#مهابة #١#واحتراما، #٢#وتجري #١#في #٥#روح #٠#المريخ #١#— #١#إله #١#الحرب #١#— #٣#بردا #٢#وسلاما.
#١#فما #٣#أتم #٣#الوزير #١#كلامه #١#إلا #١#ورأيت #٤#زنجيين #٣#مهرولين #١#من #١#بعد #١#إلى #١#ساحة #١#هذا #٥#المرسح #٢#ولم #٣#تزل #٥#بطون #٥#الأدغال #٢#تبتلعهما #٤#تارة #٦#وتتقاياهما #٣#أخرى #١#حتى #٣#أدركا #٢#أخيرا #١#هذا #٥#المحط، #١#وسجدا #١#على #٣#الفور #٣#تجاه #٢#المشهد #٤#الملوكي #١#مكشوفي #١#الرأس #٥#مطرقي #١#الأعين، #٣#قد #٥#عبثت #١#بأنفاسهما #٤#غصص #١#الرعشة #٤#والهلع. #٥#وغب #١#سجودهما #٣#أبرز #١#أحدهما #١#من #١#جيبه #١#درجا #٥#مطويا، #١#ورفعه #٢#منشور #٣#لدى #١#العظمة #٤#الملوكية #٦#مطأمن #١#الظهر #٥#منحل #٣#العزائم.
#٥#فألقت #١#عليهما #٥#الملكة #٢#لمحة #١#عين، #٢#ثم #٥#أمرت #٢#قائد #١#الجيش #١#بحركة #٤#الإيماء #٢#أن #١#يتناول #١#الدرج #٣#ويتلوه #٤#عليا؛ #٤#فالتفت #٢#القائد #٤#وأشار #١#إلى #٢#حامل #١#هذا #١#الدرج #٤#بالدنو، #٣#فدنا #١#وألقى #١#بين #١#يديه #٢#الكتاب #٥#ونكص، #٣#فتلاه #٣#ذاك #٣#بصوت #١#عال، #١#وإذا #١#مكتوب #١#به #٣#هكذا:
#١#إلى #١#العظمة #٤#الملوكية
#٣#إن #٢#تقادير #٣#النحس #٣#والتعاسة #٣#قد #١#حركتنا #١#— #١#نحن #٤#معشر #١#الأشقياء #١#— #١#إلى #٢#رفع #١#الأسلحة #٤#إزاء #١#وجه #١#عظمتكم #٤#الملوكية #٣#بحيث #٢#لم #٣#نكترث #١#بيدكم #١#القوية #٣#وساعدكم #٤#الرفيع؛ #١#وهو #٤#الأمر #٣#الذي #٢#جلب #١#علينا #١#من #٥#لدن #٦#ملوكانيتكم #١#غضبا #١#لا #١#يخفى #٥#وسخطا #١#لا #٦#يطفى، #١#فسقتم #١#علينا #١#جيوشكم #٤#الزاخرة، #٤#وصيرتمونا #٤#كالهباء #٣#الذي #٥#تذريه #١#الريح #١#عن #١#وجه #١#الأرض، #١#فلبسنا #٣#اللعنة #١#كالثوب؛ #٢#لأنه #٢#لم #١#نعلم #١#— #٣#لكثرة #٤#جهالتنا #١#— #٢#أن #١#كل #١#سلطة #١#هي #١#من #٠#الله؛ #٢#ولذلك #٣#قد #١#منعنا #١#رب #٢#الحكمة #١#كل #١#حركة #١#وأبقانا #٣#لديكم #١#كعمود #٠#لوط، #١#حاملين #١#على #٥#عاتقنا #٤#رجسة #٢#الخراب، #٦#مسودي #١#الوجه #٤#مضطربين #١#بين #١#يدي #١#الغضب #٢#الآتي.
#١#فإذا #١#كان #٢#لم #٣#يزل #١#يوجد #١#في #١#قلوبكم #٤#نحونا #٣#ذرة #٣#رحمة #٤#فاقبلوا #١#من #٤#عبيدكم #١#إعلان #٢#الندم #١#على #٣#ما #٣#فات، #٢#وأطلقونا #١#من #٣#سجن #٤#الحماقة #٤#وأسر #٤#الجهالة. #١#ونحن #١#نعدكم #١#وعدا #١#ثابتا #٢#أننا #٢#نجري #١#جميع #٢#أوامركم #٣#وقوانينكم #١#في #٣#كافة #٤#ولاياتنا #١#الصغيرة، #١#ولا #١#نعود #٢#لوضع #٣#أدنى #٣#خلل #١#في #١#نظام #١#مملكتكم #٤#ذات #٣#الاتساع #٠#والعمار، #٣#عالمين #٢#أن #١#سيف #٣#السلطان #١#طويل، #٢#وأن #٣#الذي #٣#يعصي #٣#السلطان #١#أو #٣#الشريعة #١#تكون #١#نهايته #٢#الدمار #٥#والدثار، #٢#وأنه #١#لا #٤#يمكن #٣#قط #١#لأي #٥#ملة #١#كانت #١#أو #٤#أمة #٤#قهر #٥#الصولجان #٤#الملوكي، #١#أو #٤#مجاوزة #٣#قوانين #٤#السياسة، #٢#وأنه #١#واجب #١#على #١#كل #١#إنسان #٢#أن #٣#يخضع #٤#خضوعا #٤#مطلقا #١#لعظمة #٣#السلطان #٣#عالما #٢#أن #٠#الله #٣#قد #١#جعله #١#على #١#الأرض #٥#قهرمان، #٢#وسلمه #٥#مقاليد #٣#الشريعة #٤#ذات #١#الأمان.
#٣#فحينما #٣#أتم #٢#القارئ #١#تلاوة #١#الدرج #٤#طرحه #١#على #١#الأرض #٥#مرتعدا #٣#بثوران #٤#الحمية #١#وصرخ: «#١#يا #٤#للمكيدة!» #١#فتناوله #٣#وزير #١#محبة #٢#السلام #٣#وتلاه #١#بفم #٢#الضمير #١#ثانية، #٢#بينما #١#كانت #٥#الملكة #٥#مشرئبة #٥#والبهتة #٤#شاملة #١#وجهها #٣#وصارخة: «#١#يا #٢#للحيرة!» #١#وبعد #٣#برهة #٢#صمت #٢#تكفي #١#تكرارا #١#لتلاوة #٥#السرية #١#رفع #٣#الوزير #١#عينيه #٢#بحياء #١#إلى #٢#حضرة #٥#الملكة #٣#واضعا #١#الدرج #١#جنبه #٣#برفق، #٤#وأخذ #٦#يستميل #١#بلحظاته #١#قلبها #١#إلى #١#إجابة #٢#أولئك #٢#المسجونين، #١#ويحركها #٣#بظرافة #١#تبسماته #١#إلى #٣#الشفقة #١#عليهم.
