#٢#ومنذ #١#شاهدوا #٢#ابتعادنا #١#عن #٢#مخابئهم #٣#رغبوا #٣#بتهاوننا، #١#وأخذوا #١#يجمعون #٢#عساكر #١#جديدة #٣#مجددي #٣#النية، #٣#واندفعوا #١#علينا #١#ثانية #١#كالوحوش #٣#المفترسة #١#تحت #١#إدارة #١#سبعة #٢#قواد #١#تسمى #١#بالأرواح #٢#الشريرة، #١#وكان #٢#حامل #٣#رايتهم #١#جنديا #١#يقال #١#له: #٣#«الخيانة».
#١#فعندما #١#رأينا #١#استعدادهم #١#للقتال #٣#وهجومهم #١#علينا #١#قتالا #١#ومفاجأة #١#تحت #٣#راية #٣#الخيانة #١#أسرعنا #١#حالا #١#إلى #١#أسلحتنا #٢#القاطعة #١#وقابلناهم #١#بأمواج #٢#فرقنا #١#الفائزة، #١#وأخذنا #١#نقاتلهم #١#مقاتلة #٠#بني #٠#أسد #٠#لبني #٠#كلب، #١#وكنت #١#أنا #١#وهذا #٣#الوزير #٢#نجتاز #١#صفوف #٣#جموعهم #١#رافعين #١#سيف #٣#الإصرار #٢#والاجتهاد، #١#ونضرب #١#يمينا #٢#وشمالا #١#بكل #٣#عزائمنا #٣#لكي #١#نشد #١#قلوب #١#الجنود #٣#المهاجمة #١#كالنسور، #١#وكان #١#دخاننا #٢#يبتلع #١#دخانهم #١#ورعود #٣#مدافعنا #١#تخرس #٣#مدافعهم، #٢#ولم #٣#نزل #١#نمنع #٢#مدهم #١#ونكسر #٣#حدهم #١#حتى #٢#ظهرنا #١#عليهم #١#كثيرا #٣#وأوضحنا #٣#انسحابهم #١#واضحا، #٢#ولم #١#نرجع #١#عنهم #١#حتى #٣#أوقعنا #١#جميع #٢#عساكرهم #٢#وقوادهم #١#في #١#يدنا #١#بعد #١#حرب #٢#أقوم #١#من #١#ساق #١#على #١#قدم، #١#وأشهر #١#من #١#نار #١#على #١#علم.
#٢#ولم #١#نرضى #١#بهذا #١#الفوز #٢#فقط، #٣#بل #١#دخلنا #١#أيضا #١#إلى #٢#مخابئهم #١#السخيفة #٣#لكي #٣#نستخرج #٣#ما #١#فيها #١#من #١#القوات، #٢#وبينما #١#كنا #٢#نتجسس #٣#ونبحث #١#في #٢#تلك #٣#الحصون #١#واحدا #١#فواحدا #١#وجدنا #١#في #١#أحدها #١#رجلا #١#هرما #٣#قد #٣#نفضت #١#أقدام #١#الأيام #١#على #١#رأسه #٢#غبار #٣#الشيب، #١#وهو #١#مختبئ #١#في #١#إحدى #١#زوايا #٢#حجرة #٣#خافض #١#الرأس #٣#مقطب #١#الوجه #١#منكسر #٣#العزائم #١#والقوى #٢#يسكب #١#الدموع #٣#منحني #١#الظهر، #١#حتى #١#يرى #١#كأنه #٢#صنم #١#لا #٣#يمكنه #٣#أدنى #١#حركة؛ #١#فقبضنا #١#عليه #١#أيضا #١#وأخرجناه #١#إلى #١#الخارج #١#وربطناه #١#مع #١#سبعة #٢#قواده #٢#المذكورين #٢#ومن #١#يحمل #٣#راية #١#بسلسلة #٢#حديدية، #١#ووضعناهم #١#في #٣#سجن #١#عندنا #١#تحت #١#الحبس، #١#وحالا #١#أخذت #١#قلما #١#وقرطاسا #٣#وسطرت #١#به #١#هاتين #٣#الواقعتين #١#كواحدة #١#على #١#وجه #٣#الاختصار #١#وأرسلت #١#الأسطر #١#إلى #١#عظمتكم #١#مع #١#بريد #٢#مخصوص.
#٢#أجاب #١#الملك: #٣#قد #١#وصلتني #١#رسالتكم #١#مع #١#البريد #٢#المذكور، #٢#ولكني #٢#لم #٢#أستوعب #١#كل #٢#الحوادث #٢#حسب #١#الواجب؛ #٢#ولذلك #١#رددت #١#إليكم #١#البريد #٣#لكي #٢#يدعوكم #١#إلى #١#هنا #١#وأفهم #٢#الأمر #١#منكم #٣#كلاميا، #١#فمن #١#الرسالة #٣#التي #٣#أبرزتموها #١#لي #٢#لم #١#أعلم #٣#سوى #٢#معركة #١#واحدة #٢#وأنكم #٢#موعودون #١#من #٢#الأعداء #٣#بالتسليم #٢#وترك #١#الأسلحة #١#عندما #١#كان #١#نظري #١#يسبق #١#ويرى #٢#من #١#بعيد #١#دخان #٢#وغبار #٢#معركة #٣#هائلة، #١#وأذني #١#كانت #١#تسمع #٢#ضجيجا #١#يشبه #١#صوت #١#رعود #١#من #٣#أفق #٣#شاسع، #٢#ولم #٢#أوشك #٢#وأغرقتني #١#ضجة #٢#القلق؛ #٢#لأنني #٢#لم #١#أعلم #١#الفوز #٢#لمن #١#يكون.
#١#– #١#نعم، #٢#إن #١#هذه #٢#المعركة #٣#التي #١#هي #١#الثانية #٢#ربما #١#كانت #٣#مستمرة #٣#حينما #١#كنتم #٣#تشرفون #٣#تقاريرنا #١#بتلاوتها؛ #٢#لأننا #١#بعد #٣#برهة #١#قليلة #١#من #١#نهاية #٣#الكفاح #١#الأول #١#أسرعنا #١#إلى #١#إخبار #١#عظمتكم #١#وبدأنا #١#في #٢#العراك #٢#الأخير #٣#ونلنا #١#الفوز #٢#والانتصار #١#من #٣#حيث #١#لا #١#تعلمون.
#١#ومع #٢#ذلك #١#كنا #٣#نختصر #٢#بإنجاز #٢#تلك #٢#المعركة #١#الأولى #٢#حسب #٣#المرغوب #١#لو #٢#لم #١#يدخل #٣#غش #١#هؤلاء #١#الرافضين #١#على #٢#سلامة #١#قلب #٣#وزير #١#محبة #٢#السلام. #٢#ولوح #١#له، #٣#أما #١#هذا #٢#الأخير #٣#فقد #١#كان #٢#ناظرا #١#في #١#الأرض #٢#غير #٢#متحرك #١#وكأنه #١#واقع #١#في #٣#أفكار #١#كثيرة، #٣#فالتفت #١#الملك #١#إليه، #١#وقال #١#له: #١#بالحقيقة #٢#إن #٢#سلامة #١#قلبك #٣#قد #٢#صارت #١#السبب #١#الوحيد #٣#لحدوث #٢#تلك #٢#المعركة #١#الثانية؛ #٢#لأنه #١#لو #١#كنت #٢#تعرض #١#عن #٢#تصديق #٣#مطالباتهم #٣#بالتسليم #٣#عالما #٢#أن #١#الحرب #٢#خدعة #١#لكانت #١#جيوشنا #٣#أنهت #٢#المعركة #١#الأولى #٢#حسبما #٢#انتهت #١#الثانية، #١#وكنا #١#توقفنا #١#عن #١#مشكلة #١#هذه #١#الأخيرة #٣#ووفرنا #١#رجالا #١#ومالا.
#٣#فأحنى #٣#الوزير #١#رأسه #٣#لدى #١#الملك، #١#وقال: #٢#إنه #٢#لم #٢#يأتي #٢#ببالي #٢#ابدا #٣#إمكان #٣#هجوم #١#هؤلاء #١#المتوحشين #١#علينا #١#مرة #١#ثانية #١#بعد #٢#أن #١#شاهدوا #٣#ما #١#شاهدوه #١#من #١#شجاعة #١#أجنادنا #١#الأقوياء #١#في #١#الحروب، #١#وتأكدوا #١#جيدا #١#من #٣#عجزهم #٢#وضعفهم #٣#بالنسبة #١#إلى #٣#ثباتنا #١#وقوتنا؛ #٣#فقد #٢#جرت #٣#الأقدار #٣#بما #٢#لم #٢#يأتي #٣#بالأفكار، #١#ومع #٢#ذلك #١#فليست #١#إجابتي #١#لطلبهم #١#كانت #١#مبنية #١#على #٣#اقتناعي #٢#فقط #٢#بأنهم #١#لا #١#يتشجعون #١#على #٢#محاربتنا #١#ثانية، #٣#بل #١#وعلى #٢#طمعي #٢#بحقن #١#الدم #١#أيضا؛ #٣#إذ #٣#قد #٢#أتى #٢#ببالي #٢#أنه #١#إذا #٢#لم #٢#نجب #١#طلبتهم #٢#وواصلنا #٣#الحصار #٢#والمهاجمات #٣#فقد #٣#يمكن #٢#أن #٢#يجري #١#نهر #١#من #١#الدماء #٢#حسبما #٢#جرى #٢#ذلك #١#في #١#كثير #١#من #٢#مواقع #١#العالم #٢#منذ #٠#يشوع #٠#أريحا #١#إلى #٠#تيطس #٠#أورشليم #٣#وما #١#بعده #١#…
#٣#فأسكته #١#الملك #٢#قائلا: #٢#إنه #١#يوجد #١#في #١#طريق #١#الإنسان #١#كثير #١#من #٢#الموانع #٣#التي #١#لا #٣#يمكن #٣#الحصول #١#على #٢#رفعها #١#إلا #٢#بسكب #١#الدماء، #٢#وكذلك #٣#قد #٢#يصيب #١#الإنسان #١#كثير #١#من #٢#الحوادث #٣#التي #١#لا #٣#يمكنه #٢#دفاعها #١#إلا #١#باعطاء #١#الروح، #١#وعلى #١#كل #١#حال:
#١#لا #١#ينجو #٢#الشرف #٢#العظيم #١#من #١#الأذى
#١#حتى #٢#يسكب #١#على #٢#جوانبه #١#الدم
#١#– #٢#ولكن #١#يا #٢#أيها #١#الملك #٢#المعظم #١#ليس #١#بجيد #١#للإنسان #٢#أن #٣#يسرع #١#حالا #١#إلى #٣#سكب #١#الدماء #١#على #٢#أتفه #١#الأشياء، #١#وليس #١#جميع #٢#الحوادث #١#والأحوال #٢#تساوي #١#الدم #٣#الإنساني #٣#الذي #١#لا #١#يوجد #٣#أثمن #١#منه، #١#ولا #٣#يجب #٢#أن #٢#نشبه #٢#أولئك #١#الشعوب #٣#الذين #١#يسرعون #١#إلى #٣#بدء #٣#الهجمات #١#وقتل #١#بعضهم #١#بعضا #١#على #١#أقل #١#هدف #١#لا #١#يؤخذ #١#به، #١#أو #٣#أدنى #٣#خرافة #١#لا #١#بيت #١#لها #١#في #٢#منطقة #٢#التطور؛ #٣#بحيث #١#لا #٢#تصير #٣#عملتهم #١#هذه #١#إلى #٢#دمار #٢#وانهيار #٢#أعدائهم #٢#فقط، #٣#بل #١#وإلى #٢#انهيار #٢#وخراب #٢#حالتهم #١#أيضا؛ #٣#إذ #٢#إن #١#الرجل #٢#الظالم #٣#يرتد #١#وجعه #١#على #١#رأسه، #١#وعلى #١#رأسه #٣#يهبط #٢#ظلمه؛ #١#فلا #٣#برهان #٣#إذن #١#على #٣#سمو #١#عقل #١#الإنسان #٢#ويهذب #١#أخلاقه #٣#ويهدئ #١#طبيعته #١#أعظم #١#من #١#محبته #١#للسلم #٢#وابتعاده #١#عن #١#الحرب #٣#والصراعات، #١#على #٢#أنه #٢#بالسلامة #٢#تنمو #٢#الحالة #٣#الاجتماعية #٣#وتتسع #١#دائرة #٣#تقدمها #٣#بالثروة #٣#والمعارف #٣#والآداب.
#٢#بالسلامة #١#تغذي #١#الحقول #١#وتغطي #١#الأرض #٣#محاصيلها #٣#وتجود #١#الفلاحة #٣#ويكثر #٣#الحصاد.
#٢#بالسلامة #١#تبني #١#البلاد #١#والقرى #٣#وتتسع #١#التجارة #٣#التي #١#عليها #٢#يقوم #١#طريق #٢#الاشتراك #١#مع #٣#كافة #١#العالم.
#٢#بالسلامة #٢#تصبح #١#الممالك #١#قوية #٣#وتعظم #١#رجالا #١#ومالا.
#١#وبالإجمال #٢#إنه #٢#بالسلامة #٢#يقوم #٢#شرف #١#البلاد #٣#ومصالح #٢#العباد.
#٢#ولكن #١#إذا #١#أخذنا #٣#نتصفح #١#الحروب #١#ومصائبها #٢#لكننا #١#نرى #١#العكس #٢#تماما.
#١#على #٢#أنه #١#بالحرب #١#تختفي #٢#الحالة #٣#الاجتماعية #٣#وتضيق #١#دائرة #٣#تقدمها #١#ونجاحها #٣#حينما #١#يرسل #١#إليها #٢#مركز #٢#الجهل #٣#أقطار #٢#الخراب.
#١#بالحرب #٣#تفقر #١#الأرض #٣#وتقل #٣#بإنتاجها #٢#وتنهار #١#الفلاحة #٣#ويقل #٣#الحصاد.
#١#بالحرب #٢#تنهدم #١#البلاد #١#وتختفي #١#المتاجر #١#في #٣#أودية #٢#الزوال، #٢#وتنقطع #١#الشعوب #١#عن #٢#مشاركة #١#بعضهم #١#بعضا.
#١#بالحرب #٢#تضعف #١#الممالك #٣#وتقل #١#رجالا #١#ومالا. #١#وبالجملة #٢#إنه #١#بالحرب #٣#تذل #١#البلاد #١#وتختفي #٣#القبائل #٢#وينتشر #٢#الخراب.
#١#ومع #١#كل #٢#ذلك #٣#فقد #١#تلد #٢#السلامة #١#حروبا #١#والحروب #٢#سلامة.
#٢#بناء #١#على #٢#أن #١#زيادة #١#الراحة #٣#تنشئ #٢#أضرارا #١#كثيرة #١#لا #١#تذهب #١#إلا #١#عن #١#طريق #١#التعب #١#والرياضة. #١#وأيضا #١#زيادة #١#التعب #٣#قد #٣#تسبب #١#جملة #٢#آثار #٣#رديئة #١#لا #٣#يمكن #٣#إهانتها #١#إلى #٢#الزوال #١#إلا #١#تحت #٣#حكم #١#الراحة #٣#والسكون.
#٣#أما #١#ترى #٣#حينما #٣#انحرفت #١#علينا #١#مملكة #٣#الاستعباد #١#وأخذت #٢#تفسد #١#في #١#الأرض #١#عن #١#طريق #٣#أعوانها #١#وخرب #٢#بساطة #١#شعوبنا #٢#كيف #٢#نهضنا #٣#ضدها #١#استعجالا، #٣#وأشهرنا #١#أسلحة #١#الحروب #٣#حذرا #١#من #٢#أن #٢#يبتلعنا #٣#القعر #٣#وتطبق #٢#البئر #١#علينا #١#فمها؟
#٣#وهكذا #٣#أتممنا #٣#تشتيت #٣#شمل #٢#العدو، #٢#وصحنا #١#عليه #٣#بصفير #١#النجاح #٢#والانتصار، #١#ضاربين #١#بطبول #١#الحرية #٣#التي #١#نحن #١#أولادها. #١#وفي #٢#ذلك #١#الوقت #١#فأنا #٣#الذي #٢#تدعونه #٣#وزير #١#محبة #٢#السلام #٣#قد #٢#اجتزت #١#بنفسي #١#جماهير #٣#معسكر #١#هذه #٢#الأعداء، #٣#واقتحمت #٢#قلاعهم #٣#مخرجا #١#سيف #٣#الاصرار #٣#والنية، #١#حتى #١#أنزلت #١#بهم #١#العقاب #٣#دفعا #٣#لوقوع #٢#القلق #٣#والفوضى #١#في #١#بلادنا، #٢#ورفعا #٣#لسلطة #٣#القبائل #١#الأجنبية #١#علينا؛ #٢#الأمر #٣#الذي #١#يفعل #٢#الخراب #١#أكثر #٣#مما #١#تفعله #١#الحروب، #١#فهنا #١#نرى #٢#أن #٢#السلامة #٣#قد #٣#أنشأت #١#حربا.
#١#وعندما #٢#تسترجع #١#هذه #١#الحروب #١#راحتنا #٣#السابقة #١#وهدوءنا #٣#الاعتيادي #٣#منادية #٢#بأن #١#سيف #٣#السلطان #١#طويلا؛ #١#نقول #١#بعد #٢#ذلك #٢#إن #١#صخرة #١#الحرب #٣#قد #٣#كثرت #١#مياه #٢#السلامة #١#الدائمة #٣#التي #١#بها #١#يتمتع #١#كل #٢#آت #١#بعدنا، #٣#كما #١#يتمتع #١#بماء #١#هذه #١#الصخرة #٣#التي #١#فجرتها #٢#العناية #٢#بعصا #٠#موسى #٣#الإعتاق #١#كل #٢#سارح #١#في #١#صحراء #١#الحرية #١#أو #٢#غابة #٢#الحق. #٣#ودلهم #١#إلى #١#الصخرة #٣#التي #٣#يتدفق #١#منها #١#الماء #٣#وأحاط #٢#بالمؤمنين #١#جميع #٢#الغابة.
#٢#وبينما #١#كان #١#هذا #٣#الوزير #١#يتكلم #١#كانت #١#الملكة #٣#التي #١#تأخذ #٢#وضع #١#الجلوس #٣#المحتشم #٢#متكئة #١#على #٣#ساعد #٣#العرش #١#العالي #٢#ومزهرة #١#راحتها #١#بوردة #١#خدها #١#الاكثر #٣#اشراقا، #١#وعلى #١#فمها #١#تقرأ #١#الحلاوة #١#آية #٠#الكوثر، #١#وهي #١#تهز #١#رجلها #٢#اللطيفة #٢#إشارة #٣#لاستيعاب #٣#الخطاب #٣#متوقعة #١#بوجه #١#محبة #٢#السلام #١#بأعين #١#تمتلئ #١#جمالا #٣#وكمالا #١#على #٣#طلعة #٣#تنفث #١#في #١#العقول #١#سحرا #٣#وتدير #١#على #١#القلوب #٢#خمرا؛ #١#فهي #١#ترمي #٣#فؤاد #٠#فانوس #١#— #١#إلهة #٢#العشق #١#— #١#بسهام #٣#الخمول، #١#وتأخذ #١#قلب #٠#باكوس #١#— #١#إله #١#السكر #١#— #١#ذهاب #١#عقله #٢#بالخمور، #١#مع #٢#أنها #١#تخلق #١#في #٠#مينارفا #١#— #١#إلهة #٢#الحكمة #١#— #٢#تقديرا #١#واحتراما، #٢#وتجري #١#في #١#روح #٠#المريخ #١#— #١#إله #١#الحرب #١#— #٣#بردا #٢#وسلاما.
#١#فما #٣#أتم #٣#الوزير #١#كلامه #١#إلا #١#ورأيت #١#رجلين #١#أسودين #٣#مهرولين #١#من #١#بعد #١#إلى #١#ساحة #١#هذا #١#المسرح #٢#ولم #٣#تزل #١#بطون #٢#الغابات #٢#تبتلعهما #١#مرة #٢#وتتقيأهما #٣#أخرى #١#حتى #٣#أدركا #٢#أخيرا #١#هذا #١#المكان، #١#وسجدا #١#على #٣#الفور #٣#تجاه #٢#المشهد #٢#الملكي #١#مكشوفي #١#الرأس #٣#خافضي #١#الأعين، #٣#قد #٣#أربكت #١#أنفاسهما #٢#اختناق #١#الرعشة #١#والخوف. #٣#أدى #١#سجودهما #١#إلى #٣#إظهار #١#أحدهما #١#من #١#جيبه #١#ورقا #٣#مثنيا، #١#ورفعه #٢#منشور #٣#لدى #١#العظمة #٢#الملكية #٢#مطمئن #١#الظهر #٣#مفكك #٣#العزائم.
#١#فألقت #١#عليهما #١#الملكة #٢#لمحة #١#عين، #٢#ثم #١#أمرت #٢#قائد #١#الجيش #١#بحركة #٣#خفض #١#الرأس #٢#أن #١#يتناول #١#اللوح #٣#ويتلوه #١#عاليا؛ #٢#فاستدار #٢#القائد #٢#وأرشد #٢#حامل #١#هذا #١#اللوح #٢#بالاقتراب، #٣#فدنا #١#وألقى #١#بين #١#يديه #٢#الكتاب #٣#وانسحب، #٣#فتلاه #٣#ذاك #١#بصوت #١#عال، #١#وإذا #١#مكتوب #١#به #٣#هكذا:
#١#إلى #١#العظمة #٢#الملكية
#٢#إن #٢#تقادير #٣#النحس #٣#والتعاسة #٣#قد #١#حركتنا #١#— #١#نحن #٣#قوم #١#الأشقياء #١#— #١#إلى #٢#رفع #١#الأسلحة #١#في #١#وجه #١#عظمتكم #٣#الملكية #٣#بحيث #٢#لم #٣#نكترث #١#بيدكم #١#القوية #٣#وساعدكم #١#الرفيع؛ #١#وهو #٢#الأمر #٣#الذي #٢#جلب #١#علينا #١#من #١#عندهم #١#غضبا #١#لا #١#يخفى #١#غضبا #١#لا #١#يطفأ، #١#فسقتم #١#علينا #١#جيوشكم #١#الضخمة، #١#وجعلتمونا #٢#كالغبار #٣#الذي #٢#تشتته #١#الريح #١#على #١#وجه #١#الأرض، #١#فلبسنا #٣#اللعنة #١#كالثوب؛ #٢#لأنه #٢#لم #١#نعلم #١#— #٣#لكثرة #٢#جهلنا #١#— #٢#أن #١#كل #١#سلطة #١#هي #١#من #٠#الله؛ #٢#ولذلك #٣#قد #١#منعنا #١#رب #٢#الحكمة #١#كل #١#حركة #١#وأبقانا #٣#لديكم #١#كعمود #٠#لوط، #١#حاملين #١#على #١#أكتافنا #١#قذارة #٢#الخراب، #٣#مسودي #١#الوجه #٣#قلقين #١#بين #١#يدي #١#الغضب #٢#الآتي.
#١#فإذا #١#كان #٢#لم #٣#يزل #١#يوجد #١#في #١#قلوبكم #٣#تجاهنا #٣#ذرة #٣#رحمة #١#فاقبلوا #١#من #٢#خدمكم #١#إعلان #٢#الندم #١#على #٣#ما #٣#فات، #٢#وأطلقونا #١#من #٣#سجن #١#الغباوة #١#وحبس #٢#الجهل. #١#ونحن #١#نعدكم #١#وعدا #١#ثابتا #٢#أننا #٢#نجري #١#جميع #٢#أوامركم #٣#وقوانينكم #١#في #٣#كافة #٢#مناطقنا #١#الصغيرة، #١#ولا #١#نعود #٢#لوضع #٣#أدنى #٣#خلل #١#في #١#نظام #١#مملكتكم #١#الواسعة #١#والمبنية، #٣#عالمين #٢#أن #١#سيف #٣#السلطان #١#طويل، #٢#وأن #٣#الذي #٣#يعصي #٣#السلطان #١#أو #٣#الشريعة #١#تكون #١#نهايته #٢#الدمار #٢#والانهيار، #٢#وأنه #١#لا #٣#يمكن #٣#قط #١#لأي #١#طريقة #١#في #١#الدين #١#كانت #١#أو #٣#أمة #٢#هزم #٢#العصا #٢#الملكية، #١#أو #٣#تجاوز #٣#قوانين #٣#القيادة، #٢#وأنه #١#واجب #١#على #١#كل #١#إنسان #٢#أن #٣#يخضع #٢#استسلاما #٣#تاما #١#لعظمة #٣#السلطان #٣#عالما #٢#أن #٠#الله #٣#قد #١#جعله #١#على #١#الأرض #٢#حاكم، #٢#وسلمه #١#مفاتيح #٣#الشريعة #٣#المحفوظة.
#٣#فحينما #٣#أتم #٢#القارئ #١#تلاوة #١#اللوح #١#رماه #١#على #١#الأرض #٢#مرتعشا #٣#بثوران #٣#العاطفة #١#وصرخ: #١#«يا #٢#للخدعة!» #١#فتناوله #٣#وزير #١#محبة #٢#السلام #٣#وتلاه #١#بفم #٢#الضمير #١#ثانية، #٢#بينما #١#كانت #١#الملكة #٢#مختنقة #٢#والدهشة #١#ظاهرة #١#على #١#وجهها #٣#وصارخة: #١#«يا #٢#للحيرة!» #١#وبعد #٣#برهة #٢#صمت #٢#تكفي #١#تكرارا #١#لتلاوة #٢#الفرقة #١#رفع #٣#الوزير #١#عينيه #٢#بحياء #١#إلى #٢#حضرة #١#الملكة #٣#واضعا #١#اللوح #١#جنبه #٣#برفق، #١#وأخذ #٣#يرجو #١#بلحظاته #١#قلبها #١#إلى #١#إجابة #٢#أولئك #٢#المسجونين، #١#ويحركها #٣#بظرافة #١#تبسماته #١#إلى #٣#الشفقة #١#عليهم.
