#٣#فانعطفت #١#هذه #١#السيدة #١#إلى #٢#الجانب #٤#الملوكي #٤#ورمقته #١#بأعين #٤#رطبها #٤#الإشفاق،
#١#وقالت #١#له #٦#بتبسم #٤#يطفح #١#بأنوار #٥#الحنو: #٥#دعهم #١#يحضروا #١#إلى #٤#المحاكمة #٤#عسى #٤#يفلحون.
#١#– #٣#أخشى #٣#وقوع #٤#المكيدة.
#١#– #١#أنا #٤#أكفل #٢#ذلك #٢#والحكمة #١#تعرف #١#طريقها.
#١#– #١#ليكن #١#لك #٢#حسب #٣#قولك.
#٤#فالتفتت #٥#الملكة #١#إلى #٣#الوزير #١#وقالت #١#له: #٢#قم #٤#فاذهب #٤#بذاتك #٤#واستحضر #٢#المسجونين #١#إلى #١#هنا #٣#كي #٤#نحاكمهم.
#٢#فنهض #٥#الموما #١#إليه #١#للوقت #٣#وجاز #٣#مسرعا،
#٢#ثم #١#قالت #٥#الملكة #٢#لقائد #١#الجيش: #١#اكتب #٤#رقعة #١#إلى #٤#الفيلسوف #١#واستعجله #٣#بالحضور #١#إلى #١#هنا.
#١#ففعل،
#١#فقالت #١#له: #١#أرسلها #١#مع #١#هذين #٤#العبدين.
#١#فدفع #١#لهما #٤#الرقعة #١#حالا #١#بعد #٢#أن #٣#أطلعهما #١#على #٥#محلته #١#في #١#مدينة #٤#النور؛
#١#فذهبا #٥#يذرعان #١#الأرض،
#٢#والقائد #١#راح #٣#يتخطى #١#في #٣#ناحية،
#٤#وأخذ #٢#المظهر #٤#الملوكي #١#يضرب #١#في #٥#أغوار #٣#التفكرات.
#١#وما #١#عدت #١#أرى #٤#سوى #٤#هيبة #١#السكوت #٦#المتعمق،
#١#ولا #١#أسمع #٤#سوى #٥#هدير #١#الماء #٤#المتدفق.
