#٣#فانعطفت #١#هذه #١#السيدة #١#إلى #٢#الجانب #٤#الملوكي #٤#ورمقته #١#بأعين #٤#رطبها #٣#الإشفاق،
#١#وقالت #١#له #١#بابتسامة #٤#تطفح #١#بأنوارها #٤#الحنو: #١#اتركهم #١#يحضروا #١#إلى #٤#المحاكمة #٣#عسى #٢#يفلحون.
#١#– #٣#أخشى #٣#وقوع #٤#المكيدة.
#١#– #١#أنا #٤#أكفل #٢#ذلك #٢#والحكمة #١#تعرف #١#طريقها.
#١#– #١#ليكن #١#لك #٢#حسب #٣#قولك.
#٤#فالتفتت #١#الملكة #١#إلى #٣#الوزير #١#وقالت #١#له: #٢#قم #١#فاذهب #٤#بذاتك #٤#واستحضر #٢#المسجونين #١#إلى #١#هنا #٣#كي #٤#نحاكمهم.
#٢#فنهض #١#المطلوب #١#منه #١#للوقت #٣#وجاز #٣#مسرعا،
#٢#ثم #١#قالت #١#الملكة #٢#لقائد #١#الجيش: #١#اكتب #٤#رقعة #١#إلى #٤#الفيلسوف #١#واستعجله #٣#بالحضور #١#إلى #١#هنا.
#١#ففعل،
#١#فقالت #١#له: #١#أرسلها #١#مع #١#هذين #٤#العبدين.
#١#فدفع #١#لهما #٤#الرقعة #١#حالا #١#بعد #٢#أن #٣#أطلعهما #١#على #١#مكانه #١#في #١#مدينة #١#النور؛
#١#فذهبا #٢#يسيران #١#في #١#الأرض،
#٢#والقائد #١#راح #٣#يتخطى #١#في #٣#ناحية،
#١#وأخذ #٢#المظهر #٤#الملوكي #١#يضرب #١#في #٣#أعماق #٣#التفكرات.
#١#وما #١#عدت #١#أرى #٣#سوى #٤#هيبة #١#السكوت #٣#العميق،
#١#ولا #١#أسمع #٣#سوى #١#صوت #١#الماء #٤#المتدفق.
