#١#الفصل #١#الثاني
#٤#الهواجس
#٢#وبينما #١#كنت #٤#أجول #١#في #٥#مراسح #٢#الأوهام #٣#العقلية،
#١#وأطوف #١#في #١#مسارح #٥#الخيالات #٤#الفكرية،
#٣#إذ #٦#استلمحت #١#شبحا #٤#يتقارب #١#من #١#بعد،
#١#وهو #٥#يخب #١#في #١#بطن #٢#الغاب #٣#غائصا #١#في #٤#غمر #١#الظلال #٥#المتكاثف،
#١#وما #٣#زال #٥#يعسف #١#على #١#قدم #١#الإقدام #١#حتى #٤#نفذ #١#من #٢#تلك #٥#الغمرات #٥#المدلهمة،
#٢#وظهر #١#في #٥#مرسح #١#الأحلام #٣#ظهور #١#القمر #١#من #٣#كبد #٤#الغمام.
#١#وما #٥#برح #١#يتردد #٥#قدوما #٤#ويتحذر #٣#هجوما #١#حتى #١#رأيته #٥#خر #٣#لدى #٣#العرشين #٢#بأسلوب #٣#ما #١#به #٤#شين،
#١#وإذا #١#هو #١#رجل #٣#أحرز #٤#سمة #٣#الوقار،
#١#وعلى #١#وجهه #٥#تلوح #٤#حذاقة #٣#الأفكار،
#١#فهو #٣#ذو #٤#جبهة #٤#تشير #٤#برحابتها #١#إلى #٢#تمام #١#العلم #١#والعمل،
#٢#ونظرات #٢#أشد #٤#نفوذا #١#من #٥#نبال #٠#بني #٦#ثعل،
#١#وكان #٢#لباسه #٣#جامعا #١#بين #٤#المهابة #٣#والاحتشام #١#جمع #١#الحرف #١#بين #١#الصحة #٦#والإشمام،
#٣#ذو #٤#قامة #١#لا #٤#تغرب #١#عن #٤#العامة،
#٣#ورشاقة #٤#تتوقد #١#بها #٥#النامة.
#٣#أما #٤#سنه #٢#فلم #٣#تتجاوز #١#آحاد #١#الخمسين #١#على #٣#ما #١#كان #٥#يلوح #١#لي #٥#ويستبين.
#١#فلما #٣#صادفته #١#لحظات #١#الجالسين #١#على #٤#مقام #٤#السلطنة،
#٤#بثته #٦#أشاير #١#التحية #٥#مظهرة #٢#دلائل #٣#الابتهاج #٥#بقدومه،
#٢#ثم #٤#أومأت #١#إليه #٥#الملكة #٢#أن #١#يجلس #٥#حذاها،
#٣#فتقرب #١#وجلس #١#مستريحا #١#على #١#ركبتيه،
#٤#فأوعزت #١#إليه #١#براحة #١#الجلوس #١#ففعل.
#١#وبعد #١#فترة #١#من #١#السكوت #٤#التفتت #١#إليه #١#هذه #١#السيدة #١#وقالت #١#له: #١#هل #١#عرفت #٤#كيفية #١#نهاية #١#الحرب؟
#١#– #١#نعم #٣#قد #٣#بلغني #٢#أن #١#النهاية #١#كانت #٢#انتصارا #١#لكم،
#٠#والله #٢#يعطي #٤#النصر #٢#لمن #٣#يشاء.
#١#– #٢#ولكن #١#بعد #٤#موقعتين #١#يحكيان #٦#العويرض #٣#بما #٤#تكلفناه #١#من #١#تعب #٣#شاق،
#١#لا #١#راحة #١#إلا #١#بعد #١#تعب.
#١#– #١#ولا #٣#نعيم #١#إلا #١#بعد #٥#شقا.
#١#– #١#وهل #٣#بلغك #٢#أن #١#ملك #٤#العبودية #٣#وأعوانه #٣#قد #٣#أسروا #٤#وطرحوا #١#في #٣#السجن #١#تحت #٤#سطوتنا #١#بعد #٢#أن #٣#أدرنا #١#عليهم #٥#رحى #٥#المنايا #١#وأمطرنا #١#على #٥#هامهم #٤#البلايا؟
#١#– #١#لا،
#٢#لم #٣#يبلغني #٤#أمر #٤#الأسر.
#٢#أجاب #٤#بدون #٤#عبء: #١#نعم #٣#هكذا #٣#تم #٤#الأمر.
#٣#وقد #٤#أنفذوا #١#إلينا #٤#عرض #١#حال #٥#ينطوي #١#على #٢#ترك #٤#التمرد #٣#والعصيان،
#١#والوعد #٤#بعدم #١#الرجوع #١#إلى #١#زرع #٣#الخلل #١#في #١#نظام #١#مملكتنا،
#٢#نادمين #١#على #٣#ما #٥#اجترموه #٣#ضدنا،
#٦#ومسترحمين #١#منا #٢#أن #٢#نطلق #٣#سجنهم #١#ونفك #٤#أسرهم.
#١#– #١#لا #٣#شك #٢#أنه #٥#يجب #١#إجابة #٤#استرحامهم.
#٢#أجاب #٤#الفيلسوف #١#رافعا #١#كتفيه: #١#ولا #٣#ينبغي #٢#معاملتهم #٢#بالقساوة #٤#حذرا #١#من #٤#ملامة #١#العموم.
#٤#فقاطعه #١#الملك #١#بعد #٥#صغي #٤#وإمعان #٢#قائلا: #٣#إن #٣#الأمارات #٣#التي #١#بها #٤#نهجوا #٥#سبل #٤#التوحش #٤#والعبودية #١#في #١#مملكة #٤#التمدن #١#والحرية #٢#تستحق #٢#النهوض #٣#ضدهم #١#بكل #٢#قساوة؛
#٢#لأنهم #٤#أخذوا #٥#يسلبون #١#حرية #١#الناس #١#ويزرعون #١#بينهم #٦#الخصومات #٣#والخرافات،
#١#فلو #٢#لم #٤#تستدركني #١#هذه #١#السيدة #٤#بمشورة #٢#حكيمة #٥#لكنت #٤#أنفذت #٤#أمرا #٥#بشنق #١#ملكهم #٣#وسجن #٣#أعوانه #٣#وأنصاره #٣#مؤبدا.
#٣#هكذا #٣#تم #٤#الأمر.
#٢#أجابت #٥#الملكة: #٣#أما #٤#المشورة #٣#التي #٤#تنازلت #١#عظمة #١#الملك #٢#بقبولها #١#هي #٢#أننا #٤#نستحضر #٢#أولئك #٣#الأثمة،
#١#ونضع #٣#قوانين #٣#وشرائع #١#جديدة #٣#يسلكون #٤#بموجبها،
#٤#ونرفقهم #٥#بنظار #١#من #٤#طرفنا،
#٣#ونمزج #٢#عساكرهم #٢#بعساكرنا؛
#٢#وبذلك #٣#نأمن #٥#غوائلهم #٣#ونستولي #١#على #٤#ولاياتهم #٣#بالتدريج #٤#بدون #٥#إثارة #١#الحروب #٥#وشن #٤#الغارات؛
#١#فنخلص #١#من #٣#فخاخ #١#دولة #٤#العبودية.
#٥#فأطرق #٤#الفيلسوف #١#ساعة #٢#ثم #١#رفع #١#عينيه #١#إلى #١#السماء #٤#وأخذ #٣#يتأمل #١#قليلا،
#٢#ثم #٣#أدار #١#رأسه #١#يمينا #١#ويسارا،
#٣#وأحاط #١#جميع #٢#الغابة #١#بنظره #١#وهو #٤#يهمهم #١#بكلام #٤#مترادف،
#٢#ثم #٣#أعاد #٤#الأطراف #١#ثانية #٤#وأسدل #١#على #١#عينيه #٣#براقع #٤#الجمود #١#حتى #٢#صار #٦#لبواشق #٣#الأفكار #٣#فريسة.
#٤#فشرعت #٥#الملكة #٣#تتأمل #١#في #١#هذه #٤#الظواهر #٣#مندهشة #١#كأنها #١#ترى #٢#مشهدا #٢#عجيبا،
#٤#وأخذ #١#الملك #٤#يفاوض #٢#العدل #٥#والحلم،
#١#وما #١#كان #١#إلا #٣#كلمح #٤#البصر #١#حتى #٥#نبر #٤#الفيلسوف #١#من #٤#هواجسه،
#١#وقال: #٢#لم #١#أفهم #١#معنى #١#الخلاص #١#من #١#دولة #٤#العبودية،
#١#وهل #٤#يمكن #٢#أن #١#يوجد #١#لأحد #١#خلاص #١#منها؟
#٢#أجابت #٥#الملكة: #٢#كيف #١#لا #٤#يمكن #٢#ذلك؟
#١#وهل #٦#يخفاك #٢#فعل #٣#المدافع #١#والبنادق؟
#٣#إنني #١#لا #١#أرى #٢#وسيلة #٤#يمكن #١#بها #١#الخلاص #١#لأحد #١#من #٣#لزوم #٣#التعبد،
#١#على #٢#أنني #١#أرى #١#جميع #١#الطبيعة #١#مربوطة #١#بسلسلة #٣#الاستعباد #١#بعضها #١#لبعض،
#٢#أجاب #١#الملك: #٢#وكيف #٢#ذلك؟
#١#وهلا #١#يوجد #١#حرية #١#في #١#العالم؟
#١#– #١#لا.
#١#– #١#ولا #١#يوجد #١#طريقة #١#بها #١#يحصل #١#الإنسان #١#على #١#شبه #١#الحرية #٣#لكي #٣#ينال #٣#لذة؟
#١#– #١#نعم #١#يوجد.
#١#– #٣#أوضح #١#لنا #٢#ذلك.
#٥#فأطرق #٤#الفيلسوف #٣#برهة،
#٢#ثم #٤#أخذ #١#يتكلم #٣#هكذا: #٣#إننا #١#إذا #٣#تتبعنا #١#الإنسان #٢#منذ #٤#ولادته #١#إلى #١#نهاية #٤#أمره؛
#٤#إنما #١#نرى #١#حياته #٢#تجري #٤#خاضعة #١#إلى #٣#ما #١#لا #٢#ينتهي #١#من #٤#العبوديات،
#٣#وهكذا #١#نرى #١#في #١#جميع #٢#المخلوقات؛
#٥#فالطفل #١#المولود #١#عندما #١#يسقط #١#على #١#الأرض #١#يصرخ #٥#وينتحب #١#علامة #٢#لإشعاره #٣#بوقوع #٣#سلطان #٤#المحيطات #١#به #١#عليه.
#٢#ولم #٣#يزل #٤#عبدا #١#طبيعيا #١#لأمه #٣#ما #٣#دام #١#يتغذى #١#من #١#لبنها،
#١#إلى #٢#أن #١#تضع #١#له #٣#المر #١#على #٢#الثدي #٢#إشارة #٢#لطرده #١#من #١#حلاوة #١#الحياة #٤#القاصرة #١#إلى #١#الدخول #١#في #٣#مرارة #١#الحياة #٤#المستقلة؛
#٤#وحينئذ #١#يميل #١#بوجهه #١#إلى #٢#مواجهة #١#عالم #٦#الغلبات،
#٢#فتدفعه #٣#شرائع #٣#الاستقلال #٣#الحيوي #١#في #٤#عبودية #١#الموجودات،
#٣#وتعصف #١#به #٤#زوابع #٣#الأقدار #١#في #٥#مفازة #١#الطبيعة،
#١#فيعود #٣#مدافعا #٥#ومحاذيا #١#جميع #٢#الكائنات #٤#أملا #١#في #١#الخلاص #١#من #٦#فواعلها #٢#وتأثيراتها #٣#الطارئة #١#عليه،
#٣#فيخضع #١#للحرارة #٣#ليستعين #١#بها #١#على #٥#الفرار #١#من #١#سلطة #٣#البرد.
#١#ويميل #١#إلى #١#هذا #٢#الأخير #٢#ليدفع #١#عنه #٥#غلبة #٢#تلك #١#الأولى،
#٤#ويبسط #١#يديه #٣#لدى #٥#مكارم #١#المملكة الآلية(١)
#٣#علنا #٢#ليسترجع #١#منها #٣#ما #٣#اقتنصته #١#من #٤#بنيته #٤#بالانحلال #١#أو #١#التنفس #٣#خفية.
#٥#ويبتني #١#من #٢#الجوامد #١#بيوتا #١#لتحميه #١#من #٢#حوادث #٣#الجو #٥#وهجير #١#الشمس،
#٢#ويستنجد #٣#المعادن #٥#لوقاية #٢#أبنيته #١#من #٥#غوائل #٢#الصواعق #٤#المنقضة،
#١#ويستخدم #١#أجنحة #١#البخار #١#ليطير #١#بها #١#إلى #١#كل #٢#فسحات #١#الأرض.
#٣#وهكذا #١#لا #٥#تبرح #١#طيور #٣#أفكاره #٤#تحوم #١#على #٥#دوحة #١#الطبيعة،
#١#وأقدام #١#آماله #٥#تعدو #١#في #٣#ميادين #١#العالم #١#حتى #٢#تنتصر #٢#أخيرا #١#على #١#جميع #١#قواته #١#كل #٢#تلك #٤#الأكوان،
#٤#وتزجه #١#في #٣#أودية #٤#العدم #٣#حيثما #٣#تحيط #١#به #٣#ظلمات #٤#الفناء #٥#وتكتنفه #٥#غمرات #١#السكوت،
#١#بعد #١#حياة #٣#قد #٥#تقضت #٣#بالتعبد #٣#لكافة #٢#الحادثات،
#٢#وجرت #١#تحت #٥#رق #١#المصائب #٤#والأتعاب #١#والأمراض،
#٤#خاضعة #٥#لقوي #٤#مقتدر #١#أو #١#ضعيف #٦#مستتر #٢#حسبما #٤#تقتضي #٤#الغاية #١#أو #٣#الضرورة؛
#١#فلا #١#حرية #٣#إذن #١#للإنسان.
#٣#وهكذا #٢#تجري #١#على #١#هذا #٥#المجرى #٤#سائر #١#الموجودات،
#٣#أما #١#ترى #١#الحيوان #١#القوي #٢#كيف #٣#يستعبد #١#الضعيف؟
#٣#أما #١#ترى #٢#أن #١#كل #١#الحيوانات #٢#كيف #٤#تسترق #٢#لخدمتها #١#جميع #١#جماهير #٢#الوجود #٤#النباتي؟
#٣#أما #١#ترى #٢#كيف #١#تجمع #١#القوات #٤#الجاذبة #٣#ما #١#بين #٤#المفترقات #٤#العنصرية #٣#وتخضعها #٣#لسلطان #١#الاجتماع #٣#والتراكم #١#تحت #٤#عبودية #٦#الفواعل #٤#الكيماوية #٤#وأسر #١#قوات #٤#التماسك؛
#٣#بحيث #١#لو #٣#أمكن #٤#للعناصر #٥#الهيولية #٢#أن #١#تأخذ #١#حرية #٣#الانفراد #١#لما #٣#أمكن #٤#قيام #١#النظام #١#الطبيعي #٥#أصلا؟
#٣#أما #١#ترى #٢#كيف #١#تدخل #١#السيارة #١#في #١#سلطة #٤#الثوابت؟
#٢#قم #١#بنا #١#لنطير #١#في #١#أجنحة #٢#التصورات #٢#ونرتفع #١#ببخار #٣#الأفكار #١#إلى #١#سماء #٥#الحقيقة.
#١#وهناك #٥#أريك #٢#كيف #٢#أن #١#هذه #٥#الكرة #٣#الأرضية #٢#تظهر #١#لنا #١#عن #١#بعد #١#سابحة #١#في #٣#أعماق #٢#الفضاء #١#وهي #١#تدور #٣#منحنية #١#على #١#نفسها #١#كشيخ #٦#أحنت #١#ظهره #٣#أثقال #١#السنين،
#٢#وكيف #٢#أن #١#هذا #٥#الجرم #٢#العظيم #٥#منقاد #١#بسلاسل #٥#سرية #١#إلى #٤#الخضوع #١#لنظام #٤#الفلك #٣#الشمسي #٣#بحيث #١#لا #٤#يمكن #١#له #١#الخروج #١#عن #٣#حدود #١#دائرته #٣#المضبوطة #٣#بأقطار #٢#من #٥#تشعشع #٣#جاذبية #٢#ذلك #٢#المركز #١#الثابت.
#٢#وكيف #٢#أن #١#جميع #١#الأجسام #٣#المنتشرة #١#على #١#سطحه #٤#خاضعة #١#لحكم #٤#تقلب #١#الفصول #١#والأوقات #٢#حسبما #٤#يقتضي #١#حلوله #١#في #١#إحدى #٢#جهات #٢#تلك #١#الدائرة #٤#المنطقية،
#٢#وكيف #٢#أن #١#كل #٢#تلك #١#الأجسام #١#نراها #٣#ثائرة #١#على #١#بعضها #٢#لتدفع #٤#عبودية #٢#التغلبات #١#حتى #١#نشاهد #١#بينها #٥#معامع #٤#مهولة؛
#١#فهناك #١#تسمع #٢#ضوضاء #١#حرب #٣#الجو #٤#تضج #٣#ضد #٥#غلبة #٣#المؤثرات،
#٣#وترعد #١#في #١#آذان #١#الأرض #٣#التي #١#نراها #٤#تقذف #١#السماء #٣#بلهيب #١#غضبها.
#٥#وعجيج #١#عالم #٢#المتحركات #٥#يصدع #١#رءوس #١#الجبال #١#العالية؛
#٣#إذ #١#تشاهد #١#كلا #١#من #١#أنواعه #٥#يشن #٤#الغارة #٥#الشعواء #١#على #٣#ضده #١#حتى #٣#يهلك #٣#الجنس #٤#ويباد.
#١#فترى #١#أسلحة #٦#تتلامع #١#في #١#الشمس #٥#وتقعقع #١#في #١#الهواء،
#١#وجيوشا #٤#تتضارب #١#على #٥#صهوات #٢#الخيول #٣#تاركة #١#سحب #٢#غبارها #٤#تغشي #١#وجه #١#السماء،
#١#وأيادي #٥#تتجالد #٥#وتتقارع،
#٤#ومخالب #٥#تخلب #١#وتجرح،
#١#وأظافر #٤#تنشب #٤#وتهشم،
#٦#وحوافر #١#ترفس #٥#وتصدع،
#١#وأجنحة #٤#تخفق #٣#وتلطم،
#٦#وذنابات #٥#وأفواها #٣#تلدغ #١#وتلسع.
#٢#وكذلك #١#نرى #١#مملكة #١#الحياة #٤#النباتية #٥#مشتغلة #٥#بدفاع غارات(٢)
#٤#الطقوس #٤#بوسائط #١#وطرق #١#لا #٥#ينجلي #٣#غموضها،
#١#ولا #٣#يحصى #١#عددها،
#١#وهي #٤#تضج #٤#وتئن #١#ليلا #١#ونهارا #١#مما #١#تفعله #١#بها #٣#لطمات #١#الأرياح #٣#الهائجة #٣#التي #٤#تخطف #١#ورقها #٣#وتنثر #١#ثمرها.
#١#ونرى #١#أيضا #١#عالم #١#السوائل #٤#يقاسي #٤#تبديد #٣#التبخير #١#تحت #٣#أحكام #١#الحرارة #٣#فيهب #١#إلى #٠#العلا #٣#وينضم #١#هناك #١#إلى #١#بعضه #١#على #١#أشكال #٦#متخالفة،
#٢#ثم #٣#يهبط #٥#غائرا #١#في #٥#بطون #٢#الجوامد #٥#فيصادمها #٢#وتدفعه #٢#ثم #٤#تقذفه #١#إلى #٣#حيث #١#يذهب #٠#آنا #٤#مضطربا #٦#منذعرا #١#مما #٤#قاسى.
#٢#فكيف #١#لا #٤#يمكن #٢#والحالة #١#هذه #٢#أن #١#يقال #١#لا #١#حرية #١#في #٣#الخليفة #١#ولا #١#خلاص #١#من #٤#العبودية؟!
#١#ومع #٢#ذلك #٣#فقد #٤#يمكن #١#للإنسان #٢#أن #١#يحصل #١#على #١#شبه #١#الحرية #١#ويتمتع #٣#بلذة #١#الحياة #١#على #١#نوع #٥#ما.
#٣#أما #٣#حصوله #١#على #١#الحرية #١#فلا #٤#يمكن #١#إلا #١#إذا #٣#أدرك #٢#أن #٤#سني #٢#وجوده #٣#مهما #١#كانت #٣#عديدة #٣#بالنسبة #١#إلى #٣#ما #١#سبقه #١#من #٤#العدم #٣#وما #١#سيرد #١#عليه #٥#ليست #١#إلا #١#كبرق #٤#طفيف #١#لمع #١#في #١#ليل #٤#دامس.
#٢#وأن #١#جميع #١#مصائب #١#الدنيا #٦#وأكدارها #٣#تحيط #١#بهذه #١#الفترة #١#الحقيرة #١#من #١#الحياة #٣#التي #٥#يجب #٢#أن #٤#يستثني #١#منها #١#أوقات #١#نومه #٣#وطفوليته #٤#وشيخوخته،
#١#وهي #١#الأوقات #٣#التي #٢#تعتبر #٤#عدما.
#٢#وأن #١#جميع #٤#المحيطات #١#به #٢#تجتهد #١#في #٣#هدم #٤#بنيته #٣#لتسترد #١#منه #٣#ما #١#سرقه #١#من #١#موادها #٤#بالاغتصاب،
#١#ولا #١#تغفر #١#السرقة #١#إلا #١#بالرد #٣#الذي #١#هو #١#حكم #٣#المغتصب.
#١#فإذا #١#عرف #١#هذا #١#جميعه #١#يعود #٤#متحررا #١#من #٣#سلطان #٤#الوقائع #٤#ومعتوقا #١#من #٤#عبودية #١#الزمان؛
#١#فلا #٤#يلبث #٢#معرضا #٦#للأكدار #١#والأحزان #٤#لعدم #٦#ميلانه #١#إليها،
#١#ولا #١#يوجد #٥#هائما #٤#بالمسرات #٤#والملذات #٤#لكونه #١#لا #٢#يعتبرها،
#٣#بحيث #١#يرى #١#الجميع #١#بخارا #٤#يتصاعد #١#قليلا #٢#ثم #٤#يضمحل.
#٢#ومن #١#لا #٥#يبالي #١#بالألم #١#لا #١#يشعر #٥#بمضضه،
#٢#ومن #١#لا #٤#يعبأ #٣#باللذة #١#لا #٥#يدرك #٤#بهجتها.
#١#إذا #١#كان #٤#وقع #١#السيف #٥#ليس #٥#يمضني
#١#فعندي #٣#سواء #٥#غمده #٥#وغراره
#٢#وإن #١#كان #٢#جمر #٢#الخطب #٥#ليس #٢#يصيبني
#١#فلا #١#خوف #١#لي #٣#مهما #٣#يهب #٣#شراره
#١#أنا #١#لا #١#أرى #١#في #١#الأرض #١#شيئا #٥#يروقني
#٢#لذلك #٤#نور #١#العمر #١#عندي #١#ناره
#٦#أيطربني #١#هذا #١#الزمان #١#وكله
#٢#عراك #١#على #١#الدنيا #٤#يثور #٢#غباره
#٣#أما #٣#حصول #١#الإنسان #١#على #٣#لذة #١#الحياة #١#فلا #٢#يقوم #١#إلا #١#إذا #٤#طرح #٣#ثقل #١#العالم #١#عن #١#ظهره #٤#وارتضى #٣#بما #١#قسم #١#له #١#من #٠#الله #٤#لقيام #٢#وجوده،
#٤#خالعا #١#كل #٣#أمارة #١#تجعله #٤#عبدا #٣#وأسيرا #٢#لمن #١#يتعالى #١#عليه،
#٢#وذلك #١#كالحسد #٢#والطمع #٣#والكبرياء #٣#والحقد #١#…
#٥#وهلم #٢#جرا.
#٢#موجها #١#أقدامه #١#على #١#هذه #١#الأرض #٢#حسبما #٣#يهديه #٢#الصواب #١#والاختبار،
#٤#منعزلا #١#عن #١#الناس #٣#ما #٣#أمكن،
#٣#واضعا #٣#لأفكاره #٥#ناموسا #٣#يحفظها #١#في #٤#قيود #٤#الاستقامة #٥#والرشد،
#٦#لاجما #١#لسانه #١#عن #٣#كثرة #١#الكلام #٦#لئلا #١#يحسب #١#تكلمه #٤#هذيانا،
#٣#راكضا #١#وراء #٢#الحكمة #١#والعلم،
#٢#معرضا #١#عما #٦#يئول #١#إلى #٢#خراب #٤#بصره #٣#وبصيرته،
#٤#كالتهافت #١#على #٣#اللذات #٢#الجسدية #٦#والتمرغ #١#في #٦#أوحال #٤#التهافت #٣#والفساد.
#٢#ناظرا #١#في #١#كل #١#لحظة #١#إلى #١#الموت #٣#الذي #٣#يتهدده #١#على #١#ممر #١#اللحظات،
#١#عالما #٢#أن #١#كل #٢#نفخة #١#من #١#نفسه #٣#مأخوذة #١#من #٥#روحه،
#٢#عارفا #٢#أن #١#القوة #٥#الضابطة #١#لأقدامه #١#على #١#سطح #١#الأرض #١#ستكون #١#يوما #٥#ما #١#سببا #٦#لابتلاعه #١#إلى #٣#عمقها.
#١#فبهذا #١#جميعه #٣#قد #١#يحصل #١#الإنسان #١#على #٣#لذة #٢#قصوى #١#في #٤#مسير #١#حياته؛
#٣#إذ #١#يشاهد #٤#ذاته #٤#محلولا #١#من #١#جميع #٦#وثاقات #٦#الأكدار #١#والآلام #٣#الأدبية #١#والطبيعية،
#٤#ومنقطعا #١#عن #١#كل #١#عالم #٤#العبوديات #١#اللازمة #٤#والمتعدية.
