#١#الفصل #١#الثاني
#٣#الأفكار
#٢#وبينما #١#كنت #٣#أتجول #١#في #١#مسارح #٢#الأوهام #٣#العقلية، #١#وأطوف #١#في #١#مسارح #١#الخيالات #٣#العقلية، #٣#إذ #٢#لمحت #١#شبحا #١#يقترب #١#من #١#بعد، #١#وهو #١#يختبئ #١#في #١#بطن #٢#الغاب #٣#غائصا #١#في #٣#عمق #١#الظلال #٣#المجتمع، #١#وما #٣#زال #٢#يسير #٢#بغير #٣#هدى #١#على #١#قدم #١#الإقدام #١#حتى #٢#انتهى #١#من #٢#تلك #٣#الاعماق #١#المظلمة، #٢#وظهر #١#في #١#مسرح #١#الأحلام #٣#ظهور #١#القمر #١#من #٣#كبد #١#السحاب.
#١#وما #٢#انتهى #١#يتردد #٢#قدوما #٣#ويحتاط #٣#هجوما #١#حتى #١#رأيته #١#سقط #٣#لدى #٣#العرشين #٢#بأسلوب #٣#ما #١#به #٣#عار، #١#وإذا #١#هو #١#رجل #٣#أحرز #٢#صفة #٣#الوقار، #١#وعلى #١#وجهه #١#تظهر #١#ذكاء #٣#الأفكار، #١#فهو #٣#ذو #١#جبهة #٣#تدل #٣#بوسعها #١#إلى #٢#تمام #١#العلم #١#والعمل، #٢#ونظرات #٢#أشد #٣#سلطة #١#من #١#أسهم #٠#بني #٠#ثعل، #١#وكان #٢#لباسه #٣#جامعا #١#بين #١#الاحترام #٣#والاحتشام #١#جمع #١#الحرف #١#بين #١#الصحة #٣#واختلاط #١#صوت #١#الحرف #١#بصوت #١#حرف #١#آخر، #٣#ذو #١#طول #١#لا #٢#تبتعد #١#عن #١#الشعب، #٣#ورشاقة #٢#تشتعل #١#بها #١#الضجة. #٣#أما #١#سنه #٢#فلم #٣#تتجاوز #١#آحاد #١#الخمسين #١#على #٣#ما #١#كان #٢#يظهر #١#لي #٣#ويتضح.
#١#فلما #٣#صادفته #١#لحظات #١#الجالسين #١#على #١#كرسي #١#الحكم، #٢#أعطته #٢#إشارات #١#التحية #٣#مظهرة #٢#دلائل #٣#الابتهاج #٢#بقدومه، #٢#ثم #٢#أرشدته #١#الملكة #٢#أن #١#يجلس #٢#بجانبها، #٣#فتقرب #١#وجلس #١#مستريحا #١#على #١#ركبتيه، #٢#فنصحته #١#براحة #١#الجلوس #١#ففعل.
#١#وبعد #١#فترة #١#من #١#السكوت #٢#استدارت #١#إليه #١#هذه #١#السيدة #١#وقالت #١#له: #١#هل #١#عرفت #١#طريقة #١#نهاية #١#الحرب؟
#١#– #١#نعم #٣#قد #٣#بلغني #٢#أن #١#النهاية #١#كانت #٢#انتصارا #١#لكم، #٠#والله #٢#يعطي #٢#الانتصار #٢#لمن #٣#يشاء.
#١#– #٢#ولكن #١#بعد #٢#معركتين #١#يحكيان #٢#الحوادث #٣#بما #٢#تحملناه #١#من #١#تعب #٣#شاق، #١#لا #١#راحة #١#إلا #١#بعد #١#تعب.
#١#– #١#ولا #٣#نعيم #١#إلا #١#بعد #٢#معاناة.
#١#– #١#وهل #٣#بلغك #٢#أن #١#ملك #٣#الاستعباد #٣#وأعوانه #٣#قد #٣#أسروا #١#ووضعوا #١#في #٣#السجن #١#تحت #٣#سلطتنا #١#بعد #٢#أن #٣#أدرنا #١#عليهم #١#مطحنة #١#الموت #١#وأمطرنا #١#على #١#رأسهم #١#المصائب؟
#١#– #١#لا، #٢#لم #٣#يبلغني #٢#أمر #١#الحبس.
#٢#أجاب #٢#بغير #٣#ثقل: #١#نعم #٣#هكذا #٣#تم #٢#الأمر. #٣#وقد #٢#أعطونا #٢#عرض #١#حال #٣#يحتوي #١#على #٢#ترك #٢#المخاصمة #٣#والعصيان، #١#والوعد #٣#بالبعد #١#عن #١#زرع #٣#الخلل #١#في #١#نظام #١#مملكتنا، #٢#نادمين #١#على #٣#ما #٣#ارتكبوه #١#في #٢#حقنا، #١#وطالبين #٣#رحمتنا #٢#أن #٢#نطلق #٣#سجنهم #١#ونفك #١#حبسهم.
#١#– #١#لا #٣#شك #٢#أنه #٣#يجب #١#إجابة #١#طلبهم #٣#بالرحمة. #٢#أجاب #٢#الحكيم #١#رافعا #١#كتفيه: #١#ولا #٣#ينبغي #٢#معاملتهم #٢#بالقساوة #١#خوفا #١#من #٣#عتاب #١#العموم.
#٣#فأسكته #١#الملك #١#بعد #٢#استماع #١#وتفكير #٢#قائلا: #٢#إن #٣#الأمارات #٣#التي #١#بها #٣#اتبعوا #٣#سبل #٢#القسوة #٣#والاستعباد #١#في #١#مملكة #٢#التطور #١#والحرية #٢#تستحق #٢#النهوض #٣#ضدهم #١#بكل #٢#قساوة؛ #٢#لأنهم #١#أخذوا #١#يسرقون #١#حرية #١#الناس #١#ويزرعون #١#بينهم #٣#الخصومات #٣#والخرافات، #١#فلو #٢#لم #١#تلحقني #١#هذه #١#السيدة #١#بنصيحة #٢#حكيمة #١#لكنت #٢#حققت #٢#أمرا #٢#بشنق #١#ملكهم #٣#وسجن #٣#أعوانه #٣#وأنصاره #٣#مؤبدا.
#٣#هكذا #٣#تم #٢#الأمر. #٢#أجابت #١#الملكة: #٣#أما #١#النصيحة #٣#التي #١#رضت #١#عظمة #١#الملك #٢#بقبولها #١#هي #٢#أننا #١#نحضر #٢#أولئك #٣#الأثمة، #١#ونضع #٣#قوانين #٣#وشرائع #١#جديدة #٣#يسلكون #٣#بضرورتها، #٣#ونرافقهم #٢#مراقبين #١#من #٢#جانبنا، #٣#ونمزج #٢#عساكرهم #٢#بعساكرنا؛ #٢#وبذلك #٣#نأمن #١#مصائبهم #٣#ونستولي #١#على #٢#مناطقهم #٣#بالتدريج #٢#بغير #٣#إثارة #١#الحروب #٣#وبدء #٣#الهجمات؛ #١#فنخلص #١#من #٣#فخاخ #١#دولة #٣#الاستعباد.
#١#فسكت #٢#الحكيم #١#ساعة #٢#ثم #١#رفع #١#عينيه #١#إلى #١#السماء #١#وأخذ #٣#يتأمل #١#قليلا، #٢#ثم #٣#أدار #١#رأسه #١#يمينا #١#ويسارا، #٣#وأحاط #١#جميع #٢#الغابة #١#بنظره #١#وهو #١#يردد #١#بكلام #٣#متشابه، #٢#ثم #٣#أعاد #٢#الجوانب #١#ثانية #١#وأنزل #١#على #١#عينيه #٣#براقع #٢#القسوة #١#حتى #٢#صار #٢#لصقور #٣#الأفكار #٣#فريسة.
#١#فبدأت #١#الملكة #٣#تتأمل #١#في #١#هذه #٢#المظاهر #٣#مندهشة #١#كأنها #١#ترى #٢#مشهدا #٢#عجيبا، #١#وأخذ #١#الملك #٣#يناقش #٢#العدل #١#والصبر، #١#وما #١#كان #١#إلا #٣#كلمح #١#النظر #١#حتى #١#استيقظ #٢#الحكيم #١#من #٣#أفكاره، #١#وقال: #٢#لم #١#أفهم #١#معنى #١#الخلاص #١#من #١#دولة #٣#الاستعباد، #١#وهل #٣#يمكن #٢#أن #١#يوجد #١#لأحد #١#خلاص #١#منها؟
#٢#أجابت #١#الملكة: #٢#كيف #١#لا #٣#يمكن #٢#ذلك؟ #١#وهل #١#يخفاك #٢#فعل #٣#المدافع #١#والبنادق؟
#٢#إنني #١#لا #١#أرى #٢#وسيلة #٣#يمكن #١#بها #١#الخلاص #١#لأحد #١#من #٣#لزوم #٣#التعبد، #١#على #٢#أنني #١#أرى #١#جميع #١#الطبيعة #١#مربوطة #١#بسلسلة #٣#الاستعباد #١#بعضها #١#لبعض، #٢#أجاب #١#الملك: #٢#وكيف #٢#ذلك؟ #١#وهلا #١#يوجد #١#حرية #١#في #١#العالم؟
#١#– #١#لا.
#١#– #١#ولا #١#يوجد #١#طريقة #١#بها #١#يحصل #١#الإنسان #١#على #١#شبه #١#الحرية #٣#لكي #٣#ينال #٣#لذة؟
#١#– #١#نعم #١#يوجد.
#١#– #٣#أوضح #١#لنا #٢#ذلك.
#١#فسكت #٢#الحكيم #٣#برهة، #٢#ثم #١#أخذ #١#يتكلم #٣#هكذا: #٢#إننا #١#إذا #٣#تتبعنا #١#الإنسان #٢#منذ #١#ولادته #١#إلى #١#نهاية #٢#أمره؛ #٢#لكننا #١#نرى #١#حياته #٢#تجري #٢#راضية #١#إلى #٣#ما #١#لا #٢#ينتهي #١#من #٣#الاستعبادات، #٣#وهكذا #١#نرى #١#في #١#جميع #٢#المخلوقات؛ #١#فالطفل #١#المولود #١#عندما #١#يسقط #١#على #١#الأرض #١#يصرخ #١#ويبكي #١#علامة #٢#لإشعاره #٣#بوقوع #٣#سلطان #٣#المحيطات #١#به #١#عليه. #٢#ولم #٣#يزل #١#مطيعا #١#طبيعيا #١#لأمه #٣#ما #٣#دام #١#يتغذى #١#من #١#لبنها، #١#إلى #٢#أن #١#تضع #١#له #٣#المر #١#على #٢#الثدي #٢#إشارة #٢#لطرده #١#من #١#حلاوة #١#الحياة #١#القصيرة #١#إلى #١#الدخول #١#في #٣#مرارة #١#حياة #٢#الاعتماد #١#على #١#النفس؛ #١#وعند #١#هذا #١#الوقت #١#يميل #١#بوجهه #١#إلى #٢#مواجهة #١#عالم #٢#المصاعب، #٢#فتدفعه #٣#شرائع #٣#الاستقلال #٣#الحيوي #١#في #٣#استعباد #١#الموجودات، #٣#وتعصف #١#به #٢#عواصف #٣#الأقدار #١#في #١#صحراء #١#الطبيعة، #١#فيعود #٣#مدافعا #١#وقريبا #١#من #١#جميع #٢#الكائنات #١#أملا #١#في #١#الخلاص #١#من #١#عواملها #٢#وتأثيراتها #٣#الطارئة #١#عليه، #٣#فيخضع #١#للحرارة #٣#ليستعين #١#بها #١#على #١#الهرب #١#من #١#سلطة #٣#البرد. #١#ويميل #١#إلى #١#هذا #٢#الأخير #٢#ليدفع #١#عنه #١#فوز #٢#تلك #١#الأولى، #١#يمد #١#يديه #٣#لدى #١#هدايا #١#المملكة #٢#الآلية(١)
#٣#علنا #٢#ليسترجع #١#منها #٣#ما #٣#اقتنصته #١#من #٣#هيكله #٢#بالسقوط #١#أو #١#التنفس #٣#خفية. #١#ويبني #١#من #٢#الجوامد #١#بيوتا #١#لتحميه #١#من #٢#حوادث #٣#الجو #١#وحرارة #١#الشمس، #٢#ويستنجد #٣#المعادن #٢#لوقاية #٢#أبنيته #١#من #١#مصائب #٢#الصواعق #٣#المهاجمة، #١#ويستخدم #١#أجنحة #١#البخار #١#ليطير #١#بها #١#إلى #١#كل #٢#فسحات #١#الأرض.
#٣#وهكذا #١#لا #٣#تزال #١#طيور #٣#أفكاره #١#تدور #١#حول #١#شجرة #١#الطبيعة، #١#وأقدام #١#آماله #١#تركض #١#في #٣#ميادين #١#العالم #١#حتى #٢#تنتصر #٢#أخيرا #١#على #١#جميع #١#قواته #١#كل #٢#تلك #١#العوالم، #١#وترميه #١#في #٣#أودية #١#اللاشيء #٣#حيثما #٣#تحيط #١#به #٣#ظلمات #٢#الزوال #٣#وتحيطه #١#مصائب #١#السكوت، #١#بعد #١#حياة #٣#قد #٣#اكتملت #٣#بالتعبد #٣#لكافة #٢#الحادثات، #٢#وجرت #١#تحت #٢#امر #١#المصائب #٣#والمتاعب #١#والأمراض، #٣#ذليل #١#لقوي #٣#قادر #١#أو #١#ضعيف #٣#مستتر #٢#حسبما #١#يحتاج #١#الهدف #١#أو #٣#الضرورة؛ #١#فلا #١#حرية #٣#إذن #١#للإنسان.
#٣#وهكذا #٢#تجري #١#على #١#هذا #١#الطريق #١#كل #١#الموجودات، #٣#أما #١#ترى #١#الحيوان #١#القوي #٢#كيف #٣#يستعبد #١#الضعيف؟ #٣#أما #١#ترى #٢#أن #١#كل #١#الحيوانات #٢#كيف #١#تطلب #٢#لخدمتها #١#جميع #١#جماهير #٢#الوجود #٣#الخضري؟ #٣#أما #١#ترى #٢#كيف #١#تجمع #١#القوات #٣#الساحبة #٣#ما #١#بين #٢#التقاطعات #٣#التمايزية #٣#وتخضعها #٣#لسلطان #١#الاجتماع #٣#والتراكم #١#تحت #٣#استعباد #٣#الفواعل #٣#التخليقية #١#وحبس #١#قوات #٣#الاستقرار؛ #٣#بحيث #١#لو #٣#أمكن #١#للعوامل #٢#الاصلية #٢#أن #١#تأخذ #١#حرية #٣#الانفراد #١#لما #٣#أمكن #٢#وجود #١#النظام #١#الطبيعي #٢#أصلا؟ #٣#أما #١#ترى #٢#كيف #١#تدخل #١#السيارة #١#في #١#سلطة #١#الأساسيات؟
#٢#قم #١#بنا #١#لنطير #١#في #١#أجنحة #٢#التصورات #٢#ونرتفع #١#ببخار #٣#الأفكار #١#إلى #١#سماء #١#الحقيقة. #١#وهناك #١#أريك #٢#كيف #٢#أن #١#هذه #١#الكرة #٣#الأرضية #٢#تظهر #١#لنا #١#عن #١#بعد #١#سابحة #١#في #٣#أعماق #٢#الفضاء #١#وهي #١#تدور #٣#منحنية #١#على #١#نفسها #١#كشيخ #٣#أمالت #١#ظهره #٣#أثقال #١#السنين، #٢#وكيف #٢#أن #١#هذا #٢#الكوكب #٢#العظيم #١#مربوط #١#بسلاسل #١#سرية #١#إلى #٢#الاستسلام #١#لنظام #١#النجم #٣#الشمسي #٣#بحيث #١#لا #٣#يمكن #١#له #١#الخروج #١#عن #٣#حدود #١#دائرته #٣#المضبوطة #٣#بأقطار #٢#من #٢#انتشار #٣#جاذبية #٢#ذلك #٢#المركز #١#الثابت. #٢#وكيف #٢#أن #١#جميع #١#الأجسام #٣#المنتشرة #١#على #١#سطحه #٢#مستسلمة #١#لحكم #١#تغير #١#الفصول #١#والأوقات #٢#حسبما #٣#يلزم #١#حلوله #١#في #١#إحدى #٢#جهات #٢#تلك #١#الدائرة #٣#العقلية، #٢#وكيف #٢#أن #١#كل #٢#تلك #١#الأجسام #١#نراها #٣#ثائرة #١#على #١#بعضها #٢#لتدفع #٣#استعباد #٢#التغلبات #١#حتى #١#نشاهد #١#بينها #١#حروب #١#كثيرة؛ #١#فهناك #١#تسمع #٢#ضوضاء #١#حرب #٣#الجو #٢#تصيح #٣#ضد #١#فوز #٣#المؤثرات، #٣#وترعد #١#في #١#آذان #١#الأرض #٣#التي #١#نراها #١#ترمي #١#السماء #٣#بلهيب #١#غضبها. #١#وإزعاج #١#عالم #٢#المتحركات #٢#يصدع #١#رءوس #١#الجبال #١#العالية؛ #٣#إذ #١#تشاهد #١#كلا #١#من #١#أنواعه #١#يبدأ #٣#الهجوم #٢#المدمر #٣#ضده #١#حتى #٣#يهلك #٣#الجنس #١#ويختفي. #١#فترى #١#أسلحة #٣#تتلامع #١#في #١#الشمس #٣#وتصدر #١#صوتا #١#في #١#الهواء، #١#وجيوشا #١#تتقاتل #١#على #٣#ظهور #٢#الخيول #٣#تاركة #١#سحب #٢#غبارها #١#تغطي #١#وجه #١#السماء، #١#وأيادي #٢#تتعارك #١#وتتقاتل #١#بالسيوف، #١#وأصابع #٣#تخدش #١#وتجرح، #١#وأظافر #٣#تنغرس #٢#وتحطم، #٣#وحوافر #١#ترفس #١#وتضرب، #١#وأجنحة #١#تضرب #٣#وتلطم، #١#وذيول #١#وأفمام #٣#تلدغ #١#وتلسع.
#٢#وكذلك #١#نرى #١#مملكة #١#الحياة #٣#الخضرية #١#مشغولة #٢#بدفاع #٣#هجمات(٢)
#٣#العادات #٢#بوسائل #١#وطرق #١#لا #١#يذهب #٣#غموضها، #١#ولا #٣#يحصى #١#عددها، #١#وهي #١#تنزعج #١#وتتألم #١#ليلا #١#ونهارا #١#مما #١#تفعله #١#بها #٣#لطمات #١#الأرياح #٣#الهائجة #٣#التي #١#تخطف #١#ورقها #٣#وتنثر #١#ثمرها. #١#ونرى #١#أيضا #١#عالم #١#السوائل #٣#يعاني #٢#صرف #٣#التبخير #١#تحت #٣#أحكام #١#الحرارة #٣#فيهب #١#إلى #٣#العلا #٣#وينضم #١#هناك #١#إلى #١#بعضه #١#على #١#أشكال #١#مختلفة، #٢#ثم #٣#يهبط #٣#عميقا #١#في #١#دواخل #٢#الجوامد #٢#فيصطدم #١#فيها #٢#وتدفعه #٢#ثم #١#ترميه #١#إلى #٣#حيث #١#يذهب #٣#متألما #١#متضايقا #١#مرعوبا #٣#مما #٣#عانى. #٢#فكيف #١#لا #٣#يمكن #٢#والحالة #١#هذه #٢#أن #١#يقال #١#لا #١#حرية #١#في #٣#الخليفة #١#ولا #١#خلاص #١#من #٣#الاستعباد؟!
#١#ومع #٢#ذلك #٣#فقد #٣#يمكن #١#للإنسان #٢#أن #١#يحصل #١#على #١#شبه #١#الحرية #١#ويتمتع #٣#بلذة #١#الحياة #١#على #١#نوع #١#ما. #٣#أما #٣#حصوله #١#على #١#الحرية #١#فلا #٣#يمكن #١#إلا #١#إذا #٣#أدرك #٢#أن #١#سني #٢#وجوده #٣#مهما #١#كانت #٣#عديدة #٣#بالنسبة #١#إلى #٣#ما #١#سبقه #١#من #١#اللاشيء #٣#وما #١#سيرد #١#عليه #١#ليست #١#إلا #١#كبرق #١#خفيف #١#لمع #١#في #١#ليل #١#أسود. #٢#وأن #١#جميع #١#مصائب #١#الدنيا #١#وأحزانها #٣#تحيط #١#بهذه #١#الفترة #١#الحقيرة #١#من #١#الحياة #٣#التي #٣#يجب #٢#أن #١#يفصل #١#منها #١#أوقات #١#نومه #٣#وطفوليته #٣#وعجزه، #١#وهي #١#الأوقات #٣#التي #٢#تعتبر #١#لا #١#شيء. #٢#وأن #١#جميع #٣#ما #٣#يحيط #١#به #٢#تجتهد #١#في #٣#هدم #٣#هيكله #٣#لتسترد #١#منه #٣#ما #١#سرقه #١#من #١#موادها #١#بالقوة، #١#ولا #١#تغفر #١#السرقة #١#إلا #١#بالرد #٣#الذي #١#هو #١#حكم #٣#المغتصب.
#١#فإذا #١#عرف #١#هذا #١#جميعه #١#يعود #١#حرا #١#من #٣#سلطان #٢#المعارك #٣#وطليقا #١#من #٣#استعباد #١#الزمان؛ #١#فلا #٣#يزال #٢#معرضا #٣#للتعاسات #١#والأحزان #٢#لرفضه #١#لها، #١#ولا #١#يوجد #٣#محبا #١#بالسعادة #١#والمتع #٢#لأنه #١#لا #٢#يعتبرها، #٣#بحيث #١#يرى #١#الجميع #١#بخارا #٣#يتزايد #١#قليلا #٢#ثم #١#يختفي. #٢#ومن #١#لا #١#يهتم #١#بالألم #١#لا #١#يشعر #١#بوجعه، #٢#ومن #١#لا #١#يهتم #٣#باللذة #١#لا #٣#يدرك #١#سعادتها.
#١#إذا #١#كان #١#ضرب #١#السيف #١#لا #١#يجرحني
#١#فعندي #٣#سواء #١#جراب #١#السيف #٣#وحده
#٢#وإن #١#كان #٢#جمر #٢#الخطب #١#ليس #٢#يصيبني
#١#فلا #١#خوف #١#لي #٣#مهما #٣#يهب #٣#شراره
#١#أنا #١#لا #١#أرى #١#في #١#الأرض #١#شيئا #٣#يعجبني
#٢#لذلك #١#نور #١#العمر #١#عندي #١#ناره
#٣#أيطربني #١#هذا #١#الزمان #١#وكله
#٢#عراك #١#على #١#الدنيا #٢#ينتشر #٢#غباره
#٣#أما #٣#حصول #١#الإنسان #١#على #٣#لذة #١#الحياة #١#فلا #٢#يقوم #١#إلا #١#إذا #٢#أسقط #٣#ثقل #١#العالم #١#عن #١#ظهره #١#ورضي #٣#بما #١#قسم #١#له #١#من #٠#الله #٢#لوجوده، #٣#تاركا #١#كل #٣#أمارة #١#تجعله #٢#خادما #٣#وأسيرا #٢#لمن #١#يتعالى #١#عليه، #٢#وذلك #١#كالحسد #٢#والطمع #٣#والكبرياء #٣#والحقد #١#… #٣#وهكذا. #٢#موجها #١#أقدامه #١#على #١#هذه #١#الأرض #٢#حسبما #٣#يهديه #٢#الصواب #١#والاختبار، #١#بعيدا #١#عن #١#الناس #٣#ما #٣#أمكن، #٣#واضعا #٣#لأفكاره #٣#قانونا #٣#يحفظها #١#في #١#سجون #٢#الشرف #٢#والحكمة، #١#ماسكا #١#لسانه #١#عن #٣#كثرة #١#الكلام #٢#لئلا #١#يحسب #١#تكلمه #١#بلا #١#معنى، #٣#راكضا #١#وراء #٢#الحكمة #١#والعلم، #٢#معرضا #١#عما #٢#يصير #١#إلى #٢#خراب #١#نظره #٣#وبصيرته، #٢#كالتصارع #١#على #٣#اللذات #٢#الجسدية #٢#والتلوث #١#في #٢#أوحال #٢#التصارع #٣#والفساد. #٢#ناظرا #١#في #١#كل #١#لحظة #١#إلى #١#الموت #٣#الذي #٣#يتهدده #١#على #١#ممر #١#اللحظات، #١#عالما #٢#أن #١#كل #٢#نفخة #١#من #١#نفسه #٣#مأخوذة #١#من #١#روحه، #٢#عارفا #٢#أن #١#القوة #٢#المثبتة #١#لأقدامه #١#على #١#سطح #١#الأرض #١#ستكون #١#يوما #١#ما #١#سببا #٢#لابتلاعه #١#إلى #٣#عمقها.
#١#فبهذا #١#جميعه #٣#قد #١#يحصل #١#الإنسان #١#على #٣#لذة #٢#قصوى #١#في #١#طريق #١#حياته؛ #٣#إذ #١#يشاهد #١#نفسه #١#حرا #١#من #١#جميع #١#سلاسل #١#الأحزان #١#والآلام #٣#الأدبية #١#والطبيعية، #٢#ومبتعدا #١#عن #١#كل #١#عالم #٣#الاستعبادات #١#اللازمة #١#والزائدة.
