#١#الفصل #١#الثاني
#٤#الهواجس
#٢#وبينما #١#كنت #٤#أجول #١#في #١#مسارح #٢#الأوهام #٣#العقلية،
#١#وأطوف #١#في #١#مسارح #١#الخيالات #٤#الفكرية،
#٣#إذ #٢#لمحت #١#شبحا #٤#يتقارب #١#من #١#بعد،
#١#وهو #١#يختبئ #١#في #١#بطن #٢#الغاب #٣#غائصا #١#في #٤#غمر #١#الظلال #٣#المجتمع،
#١#وما #٣#زال #٢#يسير #٢#بغير #٣#هدى #١#على #١#قدم #١#الإقدام #١#حتى #٤#نفذ #١#من #٢#تلك #٣#الاعماق #١#المظلمة،
#٢#وظهر #١#في #١#مسرح #١#الأحلام #٣#ظهور #١#القمر #١#من #٣#كبد #٤#الغمام.
#١#وما #٢#انتهى #١#يتردد #٢#قدوما #٤#ويتحذر #٣#هجوما #١#حتى #١#رأيته #١#سقط #٣#لدى #٣#العرشين #٢#بأسلوب #٣#ما #١#به #٤#شين،
#١#وإذا #١#هو #١#رجل #٣#أحرز #٤#سمة #٣#الوقار،
#١#وعلى #١#وجهه #١#تظهر #٤#حذاقة #٣#الأفكار،
#١#فهو #٣#ذو #١#جبهة #٤#تشير #٤#برحابتها #١#إلى #٢#تمام #١#العلم #١#والعمل،
#٢#ونظرات #٢#أشد #٤#نفوذا #١#من #١#أسهم #٠#بني #٠#ثعل،
#١#وكان #٢#لباسه #٣#جامعا #١#بين #٤#المهابة #٣#والاحتشام #١#جمع #١#الحرف #١#بين #١#الصحة #٣#واختلاط #١#صوت #١#الحرف #١#بصوت #١#حرف #١#آخر،
#٣#ذو #٤#قامة #١#لا #٤#تغرب #١#عن #٤#العامة،
#٣#ورشاقة #٤#تتوقد #١#بها #١#الضجة.
#٣#أما #١#سنه #٢#فلم #٣#تتجاوز #١#آحاد #١#الخمسين #١#على #٣#ما #١#كان #٢#يظهر #١#لي #٣#ويتضح.
#١#فلما #٣#صادفته #١#لحظات #١#الجالسين #١#على #٤#مقام #٤#السلطنة،
#٤#بثته #٢#إشارات #١#التحية #٣#مظهرة #٢#دلائل #٣#الابتهاج #٢#بقدومه،
#٢#ثم #٤#أومأت #١#إليه #١#الملكة #٢#أن #١#يجلس #٢#بجانبها،
#٣#فتقرب #١#وجلس #١#مستريحا #١#على #١#ركبتيه،
#٤#فأوعزت #١#إليه #١#براحة #١#الجلوس #١#ففعل.
#١#وبعد #١#فترة #١#من #١#السكوت #٤#التفتت #١#إليه #١#هذه #١#السيدة #١#وقالت #١#له: #١#هل #١#عرفت #٤#كيفية #١#نهاية #١#الحرب؟
#١#– #١#نعم #٣#قد #٣#بلغني #٢#أن #١#النهاية #١#كانت #٢#انتصارا #١#لكم،
#٠#والله #٢#يعطي #٤#النصر #٢#لمن #٣#يشاء.
#١#– #٢#ولكن #١#بعد #٤#موقعتين #١#يحكيان #٢#الحوادث #٣#بما #٤#تكلفناه #١#من #١#تعب #٣#شاق،
#١#لا #١#راحة #١#إلا #١#بعد #١#تعب.
#١#– #١#ولا #٣#نعيم #١#إلا #١#بعد #٢#معاناة.
#١#– #١#وهل #٣#بلغك #٢#أن #١#ملك #٤#العبودية #٣#وأعوانه #٣#قد #٣#أسروا #٤#وطرحوا #١#في #٣#السجن #١#تحت #٤#سطوتنا #١#بعد #٢#أن #٣#أدرنا #١#عليهم #١#مطحنة #١#الموت #١#وأمطرنا #١#على #١#رأسهم #٤#البلايا؟
#١#– #١#لا،
#٢#لم #٣#يبلغني #٢#أمر #٤#الأسر.
#٢#أجاب #٤#بدون #٤#عبء: #١#نعم #٣#هكذا #٣#تم #٢#الأمر.
#٣#وقد #٤#أنفذوا #١#إلينا #٢#عرض #١#حال #٣#يحتوي #١#على #٢#ترك #٤#التمرد #٣#والعصيان،
#١#والوعد #٤#بعدم #١#الرجوع #١#إلى #١#زرع #٣#الخلل #١#في #١#نظام #١#مملكتنا،
#٢#نادمين #١#على #٣#ما #٣#ارتكبوه #١#في #٢#حقنا،
#١#وطالبين #٣#رحمتنا #٢#أن #٢#نطلق #٣#سجنهم #١#ونفك #٤#أسرهم.
#١#– #١#لا #٣#شك #٢#أنه #٣#يجب #١#إجابة #٤#استرحامهم.
#٢#أجاب #٤#الفيلسوف #١#رافعا #١#كتفيه: #١#ولا #٣#ينبغي #٢#معاملتهم #٢#بالقساوة #٤#حذرا #١#من #٤#ملامة #١#العموم.
#٤#فقاطعه #١#الملك #١#بعد #٢#استماع #٤#وإمعان #٢#قائلا: #٢#إن #٣#الأمارات #٣#التي #١#بها #٤#نهجوا #٣#سبل #٤#التوحش #٤#والعبودية #١#في #١#مملكة #٤#التمدن #١#والحرية #٢#تستحق #٢#النهوض #٣#ضدهم #١#بكل #٢#قساوة؛
#٢#لأنهم #١#أخذوا #١#يسرقون #١#حرية #١#الناس #١#ويزرعون #١#بينهم #٣#الخصومات #٣#والخرافات،
#١#فلو #٢#لم #٤#تستدركني #١#هذه #١#السيدة #٤#بمشورة #٢#حكيمة #١#لكنت #٤#أنفذت #٢#أمرا #٢#بشنق #١#ملكهم #٣#وسجن #٣#أعوانه #٣#وأنصاره #٣#مؤبدا.
#٣#هكذا #٣#تم #٢#الأمر.
#٢#أجابت #١#الملكة: #٣#أما #٤#المشورة #٣#التي #٤#تنازلت #١#عظمة #١#الملك #٢#بقبولها #١#هي #٢#أننا #٤#نستحضر #٢#أولئك #٣#الأثمة،
#١#ونضع #٣#قوانين #٣#وشرائع #١#جديدة #٣#يسلكون #٤#بموجبها،
#٤#ونرفقهم #٢#مراقبين #١#من #٤#طرفنا،
#٣#ونمزج #٢#عساكرهم #٢#بعساكرنا؛
#٢#وبذلك #٣#نأمن #١#مصائبهم #٣#ونستولي #١#على #٤#ولاياتهم #٣#بالتدريج #٤#بدون #٣#إثارة #١#الحروب #٣#وبدء #٤#الغارات؛
#١#فنخلص #١#من #٣#فخاخ #١#دولة #٤#العبودية.
#١#فسكت #٤#الفيلسوف #١#ساعة #٢#ثم #١#رفع #١#عينيه #١#إلى #١#السماء #١#وأخذ #٣#يتأمل #١#قليلا،
#٢#ثم #٣#أدار #١#رأسه #١#يمينا #١#ويسارا،
#٣#وأحاط #١#جميع #٢#الغابة #١#بنظره #١#وهو #٤#يهمهم #١#بكلام #٤#مترادف،
#٢#ثم #٣#أعاد #٤#الأطراف #١#ثانية #٤#وأسدل #١#على #١#عينيه #٣#براقع #٤#الجمود #١#حتى #٢#صار #٢#لصقور #٣#الأفكار #٣#فريسة.
#٤#فشرعت #١#الملكة #٣#تتأمل #١#في #١#هذه #٤#الظواهر #٣#مندهشة #١#كأنها #١#ترى #٢#مشهدا #٢#عجيبا،
#١#وأخذ #١#الملك #٤#يفاوض #٢#العدل #١#والصبر،
#١#وما #١#كان #١#إلا #٣#كلمح #٤#البصر #١#حتى #١#استيقظ #٤#الفيلسوف #١#من #٤#هواجسه،
#١#وقال: #٢#لم #١#أفهم #١#معنى #١#الخلاص #١#من #١#دولة #٤#العبودية،
#١#وهل #٣#يمكن #٢#أن #١#يوجد #١#لأحد #١#خلاص #١#منها؟
#٢#أجابت #١#الملكة: #٢#كيف #١#لا #٣#يمكن #٢#ذلك؟
#١#وهل #١#يخفاك #٢#فعل #٣#المدافع #١#والبنادق؟
#٢#إنني #١#لا #١#أرى #٢#وسيلة #٣#يمكن #١#بها #١#الخلاص #١#لأحد #١#من #٣#لزوم #٣#التعبد،
#١#على #٢#أنني #١#أرى #١#جميع #١#الطبيعة #١#مربوطة #١#بسلسلة #٣#الاستعباد #١#بعضها #١#لبعض،
#٢#أجاب #١#الملك: #٢#وكيف #٢#ذلك؟
#١#وهلا #١#يوجد #١#حرية #١#في #١#العالم؟
#١#– #١#لا.
#١#– #١#ولا #١#يوجد #١#طريقة #١#بها #١#يحصل #١#الإنسان #١#على #١#شبه #١#الحرية #٣#لكي #٣#ينال #٣#لذة؟
#١#– #١#نعم #١#يوجد.
#١#– #٣#أوضح #١#لنا #٢#ذلك.
#١#فسكت #٤#الفيلسوف #٣#برهة،
#٢#ثم #١#أخذ #١#يتكلم #٣#هكذا: #٢#إننا #١#إذا #٣#تتبعنا #١#الإنسان #٢#منذ #١#ولادته #١#إلى #١#نهاية #٢#أمره؛
#٤#إنما #١#نرى #١#حياته #٢#تجري #٤#خاضعة #١#إلى #٣#ما #١#لا #٢#ينتهي #١#من #٤#العبوديات،
#٣#وهكذا #١#نرى #١#في #١#جميع #٢#المخلوقات؛
#١#فالطفل #١#المولود #١#عندما #١#يسقط #١#على #١#الأرض #١#يصرخ #١#ويبكي #١#علامة #٢#لإشعاره #٣#بوقوع #٣#سلطان #٣#المحيطات #١#به #١#عليه.
#٢#ولم #٣#يزل #٤#عبدا #١#طبيعيا #١#لأمه #٣#ما #٣#دام #١#يتغذى #١#من #١#لبنها،
#١#إلى #٢#أن #١#تضع #١#له #٣#المر #١#على #٢#الثدي #٢#إشارة #٢#لطرده #١#من #١#حلاوة #١#الحياة #٤#القاصرة #١#إلى #١#الدخول #١#في #٣#مرارة #١#الحياة #٤#المستقلة؛
#٤#وحينئذ #١#يميل #١#بوجهه #١#إلى #٢#مواجهة #١#عالم #٢#المصاعب،
#٢#فتدفعه #٣#شرائع #٣#الاستقلال #٣#الحيوي #١#في #٤#عبودية #١#الموجودات،
#٣#وتعصف #١#به #٤#زوابع #٣#الأقدار #١#في #١#صحراء #١#الطبيعة،
#١#فيعود #٣#مدافعا #١#وقريبا #١#من #١#جميع #٢#الكائنات #١#أملا #١#في #١#الخلاص #١#من #١#عواملها #٢#وتأثيراتها #٣#الطارئة #١#عليه،
#٣#فيخضع #١#للحرارة #٣#ليستعين #١#بها #١#على #٤#الفرار #١#من #١#سلطة #٣#البرد.
#١#ويميل #١#إلى #١#هذا #٢#الأخير #٢#ليدفع #١#عنه #١#فوز #٢#تلك #١#الأولى،
#٤#ويبسط #١#يديه #٣#لدى #١#هدايا #١#المملكة #٢#الآلية(١)
#٣#علنا #٢#ليسترجع #١#منها #٣#ما #٣#اقتنصته #١#من #٤#بنيته #٤#بالانحلال #١#أو #١#التنفس #٣#خفية.
#١#ويبني #١#من #٢#الجوامد #١#بيوتا #١#لتحميه #١#من #٢#حوادث #٣#الجو #١#وحرارة #١#الشمس،
#٢#ويستنجد #٣#المعادن #٢#لوقاية #٢#أبنيته #١#من #١#مصائب #٢#الصواعق #٤#المنقضة،
#١#ويستخدم #١#أجنحة #١#البخار #١#ليطير #١#بها #١#إلى #١#كل #٢#فسحات #١#الأرض.
#٣#وهكذا #١#لا #٣#تزال #١#طيور #٣#أفكاره #٤#تحوم #١#على #١#شجرة #١#الطبيعة،
#١#وأقدام #١#آماله #١#تركض #١#في #٣#ميادين #١#العالم #١#حتى #٢#تنتصر #٢#أخيرا #١#على #١#جميع #١#قواته #١#كل #٢#تلك #٤#الأكوان،
#٤#وتزجه #١#في #٣#أودية #٤#العدم #٣#حيثما #٣#تحيط #١#به #٣#ظلمات #٤#الفناء #٣#وتحيطه #١#مصائب #١#السكوت،
#١#بعد #١#حياة #٣#قد #٣#اكتملت #٣#بالتعبد #٣#لكافة #٢#الحادثات،
#٢#وجرت #١#تحت #٢#امر #١#المصائب #٤#والأتعاب #١#والأمراض،
#٤#خاضعة #١#لقوي #٤#مقتدر #١#أو #١#ضعيف #٣#مستتر #٢#حسبما #٤#تقتضي #٤#الغاية #١#أو #٣#الضرورة؛
#١#فلا #١#حرية #٣#إذن #١#للإنسان.
#٣#وهكذا #٢#تجري #١#على #١#هذا #٤#المجرى #٤#سائر #١#الموجودات،
#٣#أما #١#ترى #١#الحيوان #١#القوي #٢#كيف #٣#يستعبد #١#الضعيف؟
#٣#أما #١#ترى #٢#أن #١#كل #١#الحيوانات #٢#كيف #٤#تسترق #٢#لخدمتها #١#جميع #١#جماهير #٢#الوجود #٤#النباتي؟
#٣#أما #١#ترى #٢#كيف #١#تجمع #١#القوات #٤#الجاذبة #٣#ما #١#بين #٤#المفترقات #٤#العنصرية #٣#وتخضعها #٣#لسلطان #١#الاجتماع #٣#والتراكم #١#تحت #٤#عبودية #٣#الفواعل #٤#الكيماوية #٤#وأسر #١#قوات #٤#التماسك؛
#٣#بحيث #١#لو #٣#أمكن #٤#للعناصر #٢#الاصلية #٢#أن #١#تأخذ #١#حرية #٣#الانفراد #١#لما #٣#أمكن #٤#قيام #١#النظام #١#الطبيعي #٢#أصلا؟
#٣#أما #١#ترى #٢#كيف #١#تدخل #١#السيارة #١#في #١#سلطة #٤#الثوابت؟
#٢#قم #١#بنا #١#لنطير #١#في #١#أجنحة #٢#التصورات #٢#ونرتفع #١#ببخار #٣#الأفكار #١#إلى #١#سماء #١#الحقيقة.
#١#وهناك #١#أريك #٢#كيف #٢#أن #١#هذه #١#الكرة #٣#الأرضية #٢#تظهر #١#لنا #١#عن #١#بعد #١#سابحة #١#في #٣#أعماق #٢#الفضاء #١#وهي #١#تدور #٣#منحنية #١#على #١#نفسها #١#كشيخ #٣#أمالت #١#ظهره #٣#أثقال #١#السنين،
#٢#وكيف #٢#أن #١#هذا #٤#الجرم #٢#العظيم #١#مربوط #١#بسلاسل #١#سرية #١#إلى #٤#الخضوع #١#لنظام #٤#الفلك #٣#الشمسي #٣#بحيث #١#لا #٣#يمكن #١#له #١#الخروج #١#عن #٣#حدود #١#دائرته #٣#المضبوطة #٣#بأقطار #٢#من #٢#انتشار #٣#جاذبية #٢#ذلك #٢#المركز #١#الثابت.
#٢#وكيف #٢#أن #١#جميع #١#الأجسام #٣#المنتشرة #١#على #١#سطحه #٤#خاضعة #١#لحكم #٤#تقلب #١#الفصول #١#والأوقات #٢#حسبما #٤#يقتضي #١#حلوله #١#في #١#إحدى #٢#جهات #٢#تلك #١#الدائرة #٤#المنطقية،
#٢#وكيف #٢#أن #١#كل #٢#تلك #١#الأجسام #١#نراها #٣#ثائرة #١#على #١#بعضها #٢#لتدفع #٤#عبودية #٢#التغلبات #١#حتى #١#نشاهد #١#بينها #١#حروب #٤#مهولة؛
#١#فهناك #١#تسمع #٢#ضوضاء #١#حرب #٣#الجو #٤#تضج #٣#ضد #١#فوز #٣#المؤثرات،
#٣#وترعد #١#في #١#آذان #١#الأرض #٣#التي #١#نراها #٤#تقذف #١#السماء #٣#بلهيب #١#غضبها.
#١#وإزعاج #١#عالم #٢#المتحركات #٢#يصدع #١#رءوس #١#الجبال #١#العالية؛
#٣#إذ #١#تشاهد #١#كلا #١#من #١#أنواعه #١#يبدأ #٤#الغارة #٢#المدمرة #٣#ضده #١#حتى #٣#يهلك #٣#الجنس #٤#ويباد.
#١#فترى #١#أسلحة #٣#تتلامع #١#في #١#الشمس #٣#وتصدر #١#صوتا #١#في #١#الهواء،
#١#وجيوشا #٤#تتضارب #١#على #٣#ظهور #٢#الخيول #٣#تاركة #١#سحب #٢#غبارها #٤#تغشي #١#وجه #١#السماء،
#١#وأيادي #٢#تتعارك #١#وتتقاتل #١#بالسيوف،
#٤#ومخالب #٣#تخدش #١#وتجرح،
#١#وأظافر #٤#تنشب #٤#وتهشم،
#٣#وحوافر #١#ترفس #١#وتضرب،
#١#وأجنحة #٤#تخفق #٣#وتلطم،
#١#وذيول #١#وأفمام #٣#تلدغ #١#وتلسع.
#٢#وكذلك #١#نرى #١#مملكة #١#الحياة #٤#النباتية #١#مشغولة #٢#بدفاع #٣#هجمات(٢)
#٤#الطقوس #٤#بوسائط #١#وطرق #١#لا #١#يذهب #٣#غموضها،
#١#ولا #٣#يحصى #١#عددها،
#١#وهي #٤#تضج #٤#وتئن #١#ليلا #١#ونهارا #١#مما #١#تفعله #١#بها #٣#لطمات #١#الأرياح #٣#الهائجة #٣#التي #١#تخطف #١#ورقها #٣#وتنثر #١#ثمرها.
#١#ونرى #١#أيضا #١#عالم #١#السوائل #٤#يقاسي #٤#تبديد #٣#التبخير #١#تحت #٣#أحكام #١#الحرارة #٣#فيهب #١#إلى #٣#العلا #٣#وينضم #١#هناك #١#إلى #١#بعضه #١#على #١#أشكال #١#مختلفة،
#٢#ثم #٣#يهبط #٣#عميقا #١#في #١#دواخل #٢#الجوامد #٢#فيصطدم #١#فيها #٢#وتدفعه #٢#ثم #٤#تقذفه #١#إلى #٣#حيث #١#يذهب #٣#متألما #٤#مضطربا #١#مرعوبا #٣#مما #٤#قاسى.
#٢#فكيف #١#لا #٣#يمكن #٢#والحالة #١#هذه #٢#أن #١#يقال #١#لا #١#حرية #١#في #٣#الخليفة #١#ولا #١#خلاص #١#من #٤#العبودية؟!
#١#ومع #٢#ذلك #٣#فقد #٣#يمكن #١#للإنسان #٢#أن #١#يحصل #١#على #١#شبه #١#الحرية #١#ويتمتع #٣#بلذة #١#الحياة #١#على #١#نوع #١#ما.
#٣#أما #٣#حصوله #١#على #١#الحرية #١#فلا #٣#يمكن #١#إلا #١#إذا #٣#أدرك #٢#أن #١#سني #٢#وجوده #٣#مهما #١#كانت #٣#عديدة #٣#بالنسبة #١#إلى #٣#ما #١#سبقه #١#من #٤#العدم #٣#وما #١#سيرد #١#عليه #١#ليست #١#إلا #١#كبرق #٤#طفيف #١#لمع #١#في #١#ليل #٤#دامس.
#٢#وأن #١#جميع #١#مصائب #١#الدنيا #١#وأحزانها #٣#تحيط #١#بهذه #١#الفترة #١#الحقيرة #١#من #١#الحياة #٣#التي #٣#يجب #٢#أن #٤#يستثني #١#منها #١#أوقات #١#نومه #٣#وطفوليته #٤#وشيخوخته،
#١#وهي #١#الأوقات #٣#التي #٢#تعتبر #٤#عدما.
#٢#وأن #١#جميع #٤#المحيطات #١#به #٢#تجتهد #١#في #٣#هدم #٤#بنيته #٣#لتسترد #١#منه #٣#ما #١#سرقه #١#من #١#موادها #٤#بالاغتصاب،
#١#ولا #١#تغفر #١#السرقة #١#إلا #١#بالرد #٣#الذي #١#هو #١#حكم #٣#المغتصب.
#١#فإذا #١#عرف #١#هذا #١#جميعه #١#يعود #٤#متحررا #١#من #٣#سلطان #٤#الوقائع #٤#ومعتوقا #١#من #٤#عبودية #١#الزمان؛
#١#فلا #٤#يلبث #٢#معرضا #٣#للتعاسات #١#والأحزان #٤#لعدم #٢#قبوله #١#لها،
#١#ولا #١#يوجد #٣#محبا #٤#بالمسرات #٤#والملذات #٤#لكونه #١#لا #٢#يعتبرها،
#٣#بحيث #١#يرى #١#الجميع #١#بخارا #٤#يتصاعد #١#قليلا #٢#ثم #٤#يضمحل.
#٢#ومن #١#لا #١#يهتم #١#بالألم #١#لا #١#يشعر #١#بوجعه،
#٢#ومن #١#لا #٤#يعبأ #٣#باللذة #١#لا #٣#يدرك #٤#بهجتها.
#١#إذا #١#كان #٤#وقع #١#السيف #١#لا #١#يجرحني
#١#فعندي #٣#سواء #١#جراب #١#السيف #٣#وحده
#٢#وإن #١#كان #٢#جمر #٢#الخطب #١#ليس #٢#يصيبني
#١#فلا #١#خوف #١#لي #٣#مهما #٣#يهب #٣#شراره
#١#أنا #١#لا #١#أرى #١#في #١#الأرض #١#شيئا #٣#يعجبني
#٢#لذلك #١#نور #١#العمر #١#عندي #١#ناره
#٣#أيطربني #١#هذا #١#الزمان #١#وكله
#٢#عراك #١#على #١#الدنيا #٤#يثور #٢#غباره
#٣#أما #٣#حصول #١#الإنسان #١#على #٣#لذة #١#الحياة #١#فلا #٢#يقوم #١#إلا #١#إذا #٤#طرح #٣#ثقل #١#العالم #١#عن #١#ظهره #٤#وارتضى #٣#بما #١#قسم #١#له #١#من #٠#الله #٤#لقيام #٢#وجوده،
#٤#خالعا #١#كل #٣#أمارة #١#تجعله #٤#عبدا #٣#وأسيرا #٢#لمن #١#يتعالى #١#عليه،
#٢#وذلك #١#كالحسد #٢#والطمع #٣#والكبرياء #٣#والحقد #١#…
#٣#وهكذا.
#٢#موجها #١#أقدامه #١#على #١#هذه #١#الأرض #٢#حسبما #٣#يهديه #٢#الصواب #١#والاختبار،
#٤#منعزلا #١#عن #١#الناس #٣#ما #٣#أمكن،
#٣#واضعا #٣#لأفكاره #٣#قانونا #٣#يحفظها #١#في #٤#قيود #٤#الاستقامة #٢#والحكمة،
#١#ماسكا #١#لسانه #١#عن #٣#كثرة #١#الكلام #٢#لئلا #١#يحسب #١#تكلمه #٤#هذيانا،
#٣#راكضا #١#وراء #٢#الحكمة #١#والعلم،
#٢#معرضا #١#عما #٢#يصير #١#إلى #٢#خراب #٤#بصره #٣#وبصيرته،
#٤#كالتهافت #١#على #٣#اللذات #٢#الجسدية #٢#والتلوث #١#في #٢#أوحال #٤#التهافت #٣#والفساد.
#٢#ناظرا #١#في #١#كل #١#لحظة #١#إلى #١#الموت #٣#الذي #٣#يتهدده #١#على #١#ممر #١#اللحظات،
#١#عالما #٢#أن #١#كل #٢#نفخة #١#من #١#نفسه #٣#مأخوذة #١#من #١#روحه،
#٢#عارفا #٢#أن #١#القوة #٢#المثبتة #١#لأقدامه #١#على #١#سطح #١#الأرض #١#ستكون #١#يوما #١#ما #١#سببا #٢#لابتلاعه #١#إلى #٣#عمقها.
#١#فبهذا #١#جميعه #٣#قد #١#يحصل #١#الإنسان #١#على #٣#لذة #٢#قصوى #١#في #٤#مسير #١#حياته؛
#٣#إذ #١#يشاهد #٤#ذاته #٤#محلولا #١#من #١#جميع #١#سلاسل #١#الأحزان #١#والآلام #٣#الأدبية #١#والطبيعية،
#٤#ومنقطعا #١#عن #١#كل #١#عالم #٤#العبوديات #١#اللازمة #٤#والمتعدية.
