#١#وإذا #١#تحركت #١#به #٤#الأميال #١#إلى #٤#مخالطة #٣#أشباهه #٢#بالنوعية،
#١#فعليه #١#باختيار #١#من #٣#حسن #٢#وطاب #٣#واجتناب #١#من #٣#قبح #٤#وخبث.
#١#على #٢#أنه #٣#بذاك #٤#تنفسد #٤#الفطرة #١#السليمة #٣#التي #١#هي #٢#أصلية #١#في #١#الإنسان؛
#١#وبهذا #٤#تصلح #٣#وتجود #٤#وتسمو #١#إلى #٥#أوج #٣#الكمال.
#١#وإذا #١#اتفق #٢#وجوده #١#في #٢#مركز #١#بعيد #١#عن #١#دائرة #٤#المخالطة #١#الحسنة #١#فعليه #٣#بالانفراد #٤#بذاته #٤#ومخالطة #١#العوالم #٤#المحيطة #٢#بحواسه #٣#حيثما #٣#ينال #٤#لذات #١#لا #٤#مزيد #١#عليها #٤#ويغتني #١#بها #١#عما #٤#سواها.
#٣#فإن #١#الإنسان #٣#المثقف #١#لا #٥#يدرك #٣#لذة #١#أعظم #٣#اعتبارا #١#من #٢#تلك #٤#الملذات #٣#التي #٥#يدركها #١#عندما #٢#ينشر #١#شراع #٤#التعقل #١#لسفينة #٣#أفكاره،
#٢#ويطلقها #١#في #١#بحور #١#هذه #١#الموجودات #٣#لدى #٤#مهب #١#أرياح #٢#الحوادث.
#١#هناك #١#نرى #١#غزالة #١#العالم #٣#تبرز #٤#يومئذ #١#من #٣#كناس #٣#المشارق #١#الذهبية #٣#ناشرة #١#أنوار #٤#بهجتها #١#على #١#وجه #١#السماء #٣#حيثما #١#تعود #٣#كافة #٥#الخليقة #٤#مستبشرة #٥#بلقاها #٦#وتخطراتها؛
#١#فالجبال #٥#تتمنطق #٢#بمناطق #٤#لجينية،
#١#وترفع #٣#قممها #٦#الغاطسة #١#في #٥#غمرات #١#الظلام #٣#فاتحة #٦#باعاتها #٤#لاعتناق #٤#طفحات #١#الضوء.
#١#والمياه #٤#تتموج #١#بلمعان #٢#الأشعة #٥#المنبعثة #١#من #٥#لدن #١#أبي #١#الأنوار #١#كأنها #٥#متسربلة #٣#بدروع #٢#نارية.
#١#والأشجار #٣#تمرجح #١#رءوسها #٣#لدى #٣#بشائر #٢#النسيم #٠#كذي #٣#طرب #٢#متموجة #٥#بأكاليلها #٥#العسجدية #٤#ذات #١#المنظر #٤#البديع.
#١#والأزهار #١#تبتسم #٤#إزاء #١#وجه #١#الطبيعة #٥#نافحة #٢#بأطيابها #٣#التي #١#تذهب #٤#مبشرة #٤#سائر #٥#الخلائق #٣#بثوران #١#حركة #١#الحياة.
#١#والأطيار #٤#تغرد #٢#وتصيح #٥#مهللة #٢#ومكبرة #١#على #٥#أدواحها #٣#العديدة #١#ومنازلها #٤#المتفرقة،
#٤#وسائر #١#الحيوانات #١#تأخذ #١#بالحركة #٣#والانتعاش.
#١#هناك #١#نشاهد #١#هذه الغزالة(٣)
#٢#مائلة #١#على #١#خط #٢#الزوال #١#بوجه #٥#يقدح #٣#شررا،
#١#حتى #١#إذا #٣#ما #٣#بلغت الطفل(٤)
#٢#وأوشكت #٣#الفراق #٢#صبغت #٤#بدموعها #٣#الدموية #١#وجنات #١#المغرب #٥#وغارت #١#في #٢#كهف #٣#الأفق،
#٥#سادلة #١#على #٥#المسكونة #٤#ستار #١#الظلام،
#٣#تاركة #١#العالم #١#في #٢#حالة #٣#سكون #١#الموت،
#٦#منهضة #٤#الخمود #٣#العميق #١#في #١#جميع #٤#البنية #٢#الآلية،
#٤#سالبة #١#من #١#جميع #١#المواد #١#المظلمة #٣#ما #٤#أفاضته #١#عليها #١#من #١#الصور #٤#الجلية #٣#حيثما #٤#تتبلبل #١#الأرض #١#مع #١#السماء،
#١#وتضيع #١#الجبال #١#في #٣#الأودية،
#١#ولا #١#يعود #١#يقال #٤#سوى: #٣#ما #١#هذا #١#السكوت #٢#العظيم؟
#١#هناك #٤#تحوم #١#عقولنا #١#على #١#كل #٢#حادثة #١#طبيعية #١#وظاهرة #٣#أدبية،
#٤#فترتقب #١#طيور #١#السماء #٥#متبصرة #١#باجتماعاتها #٣#وانفراداتها #٢#واختلاف #٣#أصواتها #١#وحركاتها،
#٤#وتتبع #٤#مسير #١#وحوش #٢#الغاب #٤#متأملة #١#في #٣#فرائسها #٥#المرتعدة #١#وحروبها #٥#المتقدة،
#٣#وتهب #١#مع #٥#الرياح #١#الأربع #١#إلى #٣#حيث #١#لا #١#يعرف #١#إلى #١#أين #١#ذهابها #١#ولا #١#من #١#أين #٤#إيابها.
#٥#وتقف #٣#حائرة #١#عند #٢#نهوض #٤#الزوابع #٦#وانتشاب #٥#الأنواء #٤#وتراكض #٥#البروق #٤#وانقضاض #٢#الصواعق #٥#وهدير #١#الرعود،
#٣#حيثما #١#لا #٥#يدرك #٤#الباحث #١#من #١#الأسباب #٤#سوى #٣#ما #٣#يظن #١#به #١#ولا #١#يعلم #١#من #١#الحقائق #٤#سوى #٣#ما #١#يراه #٤#ماديا.
#١#فيغرق #١#في #١#بحور #٢#الاندهاش #٣#والذهول #٤#ملتطما #١#بأمواج #٤#الهذيان والبحران،
(٥)
#٣#مأخوذا #٣#بخمرة #٤#الهواجس #٢#والأوهام #١#إلى #٢#أن #٢#يصبح #٥#كريشة #٤#تتجاذبها #٥#رياح #٣#الأحكام #٤#المضطربة،
#١#ويأخذ #١#في #١#تصوير #٣#الغيوم #١#إلى #١#أشكال #١#وصور #٣#تتجدد #١#على #١#ممر #١#الدقائق #١#والأوقات #٤#خالعة #١#كل #٤#هيئة #١#حقيقية.
#١#هناك #٥#نهجس #١#بهذه #١#المواد #٤#الكونية #١#من #٣#أسمى #٥#جرم #١#إلى #٣#أدنى #٣#ذرة،
#٤#باحثين #١#عن #٢#أصولها #٣#وفروعها #١#وعلاقاتها #٤#ونسب #١#بعضها #١#إلى #١#بعض #٤#وغاياتها #٣#وأحكامها،
#٢#ناظرين #١#في #١#كل #١#من #٣#أجناسها #١#حركة #٢#متوزعة #١#على #٤#سائر #١#أنواعه #١#تحت #٥#ناموس #٢#المناسبة.
#١#فالبعض #٣#يجمد #٤#متصلبا،
#١#والبعض #٢#يسيل #٤#مائعا،
#١#والبعض #٢#ينتشر #١#طائرا،
#١#وهذا #٢#ينمو #١#بلا #١#حياة #١#ولا #٢#انتقال،
#٤#وذا #١#يتمتع #٢#بالنمو #١#والحياة #١#ولا #١#يتحرك،
#٣#وذاك #٤#يفاخرهما #٢#بأسلوب #٢#نموه #١#وحياته #١#وحركته #٤#المطلقة #٤#والإرادية.
#١#هناك #٣#نتصفح #١#هذه #١#الأشياء #٢#وتلك #٢#الحوادث #١#فنقول #٣#إن #١#كلا #١#منها #١#له #١#حياة #٢#خصوصية #٢#تقوم #٣#بتدبير #٢#وظائفه #١#وحركاته #٤#الذاتية،
#١#وحياة #٣#عمومية #٤#تشركه #١#مع #١#بقية #١#الأشياء #١#وتربطه #٣#بعللها.
#٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إن #١#الكهرباء #١#هي #١#السبب #١#الوحيد #١#لجمع #١#وتحريك #١#كل #٤#العناصر #٣#بما #٣#أنها #٥#روح #١#العالم.
#٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إن #٥#سيال #١#الحرارة #١#هو #٤#عنصر #١#جميع #١#الحركات #٢#والمتحركات،
#١#وعليه #٤#مدار #٣#سببية #١#الحياة #٦#والتقنم.
#٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إن #٤#النور #٤#ذاته #١#هو #٤#القائم #١#بإحياء #١#وتحريك #١#كل #١#مادة #٤#مؤلفة #١#أو #١#بسيطة.
#٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إن #٣#شريعة #٤#التثاقل #٣#التي #١#تثبت #١#أقدام #٤#الأكوان #١#في #٢#مراكزها #٢#وأوضاعها #٤#وترشد #١#جميع #١#خطواتها #١#إلى #٣#سواء #٣#السبيل #١#هي #١#هي #٤#ذاتها #١#سبب #٤#القيام #٣#العام #٤#ومبدأ #١#الحركة.
#٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إن #٢#الفضاء #٢#الغير #٤#المتناهي #١#هو #٣#ينبوع #١#البداية #١#والنهاية،
#١#ومنه #٤#أخذت #١#كل #٢#الأصول #٣#العالمية #١#وإليه #١#سترجع #٢#ثم #١#لا #١#نرضى #١#فنقول #٣#إنه #١#يوجد #١#رب #٢#متنزه #١#عن #٤#إدراك #٢#الأفهام،
#٣#ذو #٢#عناية #١#دائما #٣#بتدبير #١#عموم #٢#تلك #٢#المخلوقات،
#١#ومنه #١#الحياة #١#كانت #١#وكل #١#به #١#كان،
#٢#وبغيره #٢#لم #١#يكن #١#شيء #١#مما #٣#كون،
#١#وهو #٥#محرك #١#الحركات #٥#وأصل #٢#الكائنات،
#١#وإليه #٣#مصير #١#الأشياء #١#جميعها،
#١#لا #١#إله #١#إلا #١#هو #١#ولا #٢#معبود #٤#سواه.
#١#فحالا #١#نرضى #١#بهذا #٣#المقال #١#ونسحب #١#جميع #٣#أفكارنا #١#من #٢#مواقع #٢#الأوهام #٣#والوساوس #١#الغريبة،
#٦#معانقين #١#عروسة #١#الحقائق #٥#وبكر #١#كل #٤#برية #٦#متمتعين #٣#بلذة #١#الحياة #١#وحرية #٣#المعيشة.
#٢#وبينما #١#كان #٤#الفيلسوف #٦#مواصلا #٥#خطابه،
#١#كان #١#الملك #٥#والملكة #٥#شاخصين #١#فيه #١#بأعين #٥#يخامرها #١#الذكاء #٣#والإصغاء،
#٤#مستوعبين #١#معانيه #١#بكل #٥#اتضاع #٥#ودعة،
#٥#وغب #١#نهاية #٣#مقالته #١#جعلت #٥#الملكة #١#تقول #١#له #٣#هكذا: #٣#إننا #٣#قد #١#عرفنا #٤#عدم #٣#إمكان #٢#وجود #١#حرية #١#للإنسان،
#٣#بل #١#ولا #٤#لسائر #١#الأنواع،
#٢#وإن #١#جميع #١#الأشياء #٤#لكونها #٣#مرتبطة #٢#بخدمة #١#بعضها #١#البعض،
#١#فهي #٤#مقيدة #١#أيضا #٤#بعبودية #١#بعضها #١#للبعض،
#٢#ولكن #١#عندما #١#تكون #١#هذه #٤#العبودية #١#غريبة #١#عن #٢#الفائدة #١#أو #٤#مضرة #٤#لصالح #٢#الأمور،
#٢#فالاجتهاد #١#بإبطالها #١#ضرب #١#من #٣#اللزوم #٣#وقانون #٥#صوابي؛
#٢#وبناء #١#على #٢#ذلك: #١#عندما #١#نظرنا #١#دولة #٣#الاستعباد #٣#تتداخل #٣#ما #١#بين #١#شعوبنا #١#تحت #١#طرق #١#مختلفة #٣#حيثما #١#لا #٥#ينجم #١#عن #١#هذا #٣#التداخل #٤#سوى #٢#الإضرار #١#بهم #٣#وفساد #١#طبائعهم #١#السليمة،
#٢#نهضنا #١#حالا #٣#ضدها #٣#وسطونا #١#عليها #٤#سطوة #٠#إسكندر #١#على #٦#داريوس #١#وسجناهم #٣#كما #١#علمت.
#٣#أما #٣#حصول #١#الشخص #١#على #٣#لذة #١#الحياة #٤#معتوقة #١#من #١#كل #٢#حاكم #٢#وصافية #١#من #١#كل #٦#مكدر،
#١#فهو #٤#أمر #١#لا #٤#يمكنه #٥#البتة #١#ولو #٢#تطبع #١#على #٤#تتبع #٢#تلك #٥#النواميس #٣#التي #٢#ذكرتها،
#٣#والتي #٣#تصعب #١#في #٤#الإجراء #٣#بمقدار #١#سهولتها #١#في #٢#التصور #٢#حسب #١#كل #١#الأعمال #٤#الفلسفية؛
#٢#لأن #٦#التطبع #١#لا #٢#ينقلب #٣#طبعا،
#٣#وما #١#كان #٣#هكذا #١#فهو #٢#غير #١#لذيذ #١#عند #١#الطبيعة #١#وبعيد #١#عن #١#السهولة،
#١#وإذا #٣#أمكن #١#الإنسان #١#السلوك #١#— #٣#كما #٥#أشرت #١#— #١#فلا #١#يكون #٢#ذلك #١#إلا #٢#لمن #٤#وسمته #٢#العناية #١#بسمة #٣#الانفراد #١#وهذا #٤#شاذ،
#٥#وليس #١#حكم #٤#الشاذ #١#إلا #٣#الحفظ #٤#وعدم #٥#القياس #١#عليه.
#١#وعلى #١#كل #١#حال #٣#إن #١#الإنسان #١#إذا #١#كان #٤#متعبدا #٣#لأحكام #١#دولة #٤#التمدن #٣#والصلاح،
#١#يكون #١#داخلا #١#في #٥#حقيقة #١#الحرية #٣#التي #١#تطلبها #١#الواجبات #٣#الإنسانية،
#١#على #٢#أنه #١#إذا #١#كان #٣#التعبد #١#لازما #٥#فتلك #١#الحرية #٤#ملزومة؛
#٢#لأن #٤#اعتناق #١#الإنسان #١#واجباته #١#لا #٤#يدعى #٤#عبودية،
#٢#ولكن #١#إذا #١#كان #١#الشخص #٤#معتوقا #١#من #٥#رق #٢#تلك #١#الدولة #١#فهو #١#يكون #٣#بالضرورة #١#داخلا #١#في #٤#عبودية #٣#ضدها #٢#تبعا #٥#لمقتضى #١#الحال.
#٤#ولكون #١#الدخول #١#في #٣#أحكام #١#دولة #٣#الخشونة #٤#والبربرية #٢#يفسد #١#أحوال #١#البشر #٣#وينثر #١#نظام #٣#جمعيتهم،
#٤#نازعا #١#عنهم #١#كل #٢#الصفات #٣#الحميدة #١#والسلوك #١#السليم #١#— #٢#وذلك #١#هو #٤#الأمر #٣#الذي #١#لا #١#يوجد #٣#أضر #١#منه #١#لمملكة #٤#التمدن #٣#والصلاح #١#— #٣#وجب #١#علينا #٣#دفعا #٣#لوقوع #٥#البلبال #٥#والوبال #٤#فيما #١#بين #٤#رعايانا #٢#أن #٤#نثور #١#على #٢#تلك #١#الدولة #٥#الآبقة #٣#التي #١#إذا #٢#لم #٥#نمح #٢#آثارها #٢#لم #٥#تقم #١#حرية #١#الإنسان #١#المطلوبة #٥#أصلا،
#١#وهي #١#الحرية #٣#التي #١#لا #٤#يمكنك #٣#إنكارها #٣#مهما #١#رددت #٤#الهواجس #٢#والأوهام #٤#الفلسفية #٣#التي #١#لا #٢#وجود #١#لها #١#إلا #١#في #١#العقل #٣#الذي #٣#قد #٥#يخطر #١#فيه #٣#ما #١#لا #٥#حقيقة #١#له #١#في #١#الظاهر.
#٤#فأردف #٤#الفيلسوف #١#كلامه #٢#قائلا: #١#أنا #٢#لم #١#أمنع #٣#إمكان #١#الحرية #٣#الأدبية #٣#بل #١#الطبيعية،
#١#ولا #٣#شك #٢#إنا #١#إذا #٢#أطلقنا #١#أنظارنا #١#إلى #١#عالم #٣#الآداب #٤#وتبصرنا #٣#بشرائع #٢#الحكمة،
#٤#نعاين #٣#أقواما #١#أحرارا #١#وآخرين #٤#عبيدا #٢#حسبما #٤#تقتضي #١#أحوالهم #٦#وكيفياتهم.
#١#وعلى #١#كل #١#حال #٣#إن #٢#الاجتهاد #١#في #٥#عتق #٤#العبيد #٣#وهدم #١#مباني #٤#العبودية #١#هو #٤#أمر #١#ضروري #٣#وواجب.
#٤#فطرح #١#الملك #١#أنظاره #١#على #٤#الفيلسوف،
#١#وقال: #٣#إذن #٢#مشروعنا #١#في #٢#محاربة #١#مملكة #٤#العبودية #٥#واستنقاذ #١#شعوبنا #١#من #٤#قيودها #١#لا #٢#يستحق #٤#الملام.
#١#– #٢#كلا،
#٣#بل #١#هو #١#حسن #٣#وواجب #١#يا #٢#أيها #١#الملك #٢#المعظم؛
#٢#لأن #٣#الاستعباد #٣#مكروه #١#عقلا #٣#وطبعا،
#٣#وقد #٢#نهض #١#العالم #٤#بأسره #٣#ضد #١#هذه #٣#العادة #٦#المستهجنة #٣#وما #٤#سواها؛
#١#فحاربوا #١#من #٢#ظلم #٣#واعتدى #٣#وأعدوا #١#له #١#سلاسل #٥#وأغلالا.
