#١#وإذا #١#تحركت #١#به #٢#المسافات #١#إلى #٣#الاختلاط #١#مع #٣#أشباهه #٢#بالنوعية، #١#فعليه #١#باختيار #١#من #٣#حسن #٢#وطاب #٣#واجتناب #١#من #٣#قبح #٣#وخبث. #١#على #٢#أنه #٣#بذاك #٢#تصاب #٣#الفطرة #١#السليمة #٣#التي #١#هي #٢#أصلية #١#في #١#الإنسان؛ #١#وبهذا #١#تصلح #٣#وتجود #٣#وتعلو #١#إلى #٣#قمة #٣#الكمال.
#١#وإذا #١#اتفق #٢#وجوده #١#في #٢#مركز #١#بعيد #١#عن #١#دائرة #٣#الاختلاط #١#الحسنة #١#فعليه #٣#بالانفراد #١#بنفسه #٣#والاختلاط #١#بالعوالم #١#الموجودة #١#حول #٢#حواسه #٣#حيثما #٣#ينال #٣#لذات #١#لا #١#زيادة #١#عليها #١#ويرضى #١#بها #١#عن #٢#غيرها.
#٢#فإن #١#الإنسان #٣#المثقف #١#لا #٣#يدرك #٣#لذة #١#أعظم #٣#اعتبارا #١#من #٢#تلك #١#المتع #٣#التي #٣#يدركها #١#عندما #٢#ينشر #١#شراع #٢#الحكمة #١#لسفينة #٣#أفكاره، #٢#ويطلقها #١#في #١#بحور #١#هذه #١#الموجودات #٣#لدى #١#وجه #١#أرياح #٢#الحوادث.
#١#هناك #١#نرى #١#غزالة #١#العالم #٣#تبرز #١#في #٢#ذلك #١#الوقت #١#من #٢#مخبأ #٣#المشارق #١#الذهبية #٣#ناشرة #١#أنوار #٣#حسنها #١#على #١#وجه #١#السماء #٣#حيثما #١#يعود #٣#كافة #١#الخلق #٣#فرحين #٢#بلقائها #٢#وبوجودها؛ #١#فالجبال #٣#تحاط #٢#بمناطق #١#فضية، #١#وترفع #٣#قممها #٣#الغاطسة #١#في #٣#أعماق #١#الظلام #٣#فاتحة #١#ذراعيها #٢#لاحتضان #٢#انتشار #١#الضوء. #١#والمياه #١#تتحرك #١#بلمعان #٢#الأشعة #٣#الصادرة #١#من #١#عند #١#أبي #١#الأنوار #١#كأنها #٢#محمي #٣#بدروع #٢#نارية. #١#والأشجار #٣#تمرجح #١#رءوسها #٣#لدى #٣#بشائر #٢#النسيم #٣#كذي #٣#طرب #٢#متموجة #١#بتيجانها #١#الذهبية #١#صاحبة #١#المنظر #١#الرائع. #١#والأزهار #١#تبتسم #١#أمام #١#وجه #١#الطبيعة #٣#ناشرة #٢#بأطيابها #٣#التي #١#تذهب #٢#وتسعد #١#كل #١#الخلق #٣#بثوران #١#حركة #١#الحياة. #١#والأطيار #١#تغرد #٢#وتصيح #٣#مهللة #٣#ومكبرة #١#على #١#أشجارها #٣#العديدة #١#ومنازلها #٣#المنتشرة، #١#وكل #١#الحيوانات #١#تأخذ #١#بالحركة #٣#والانتعاش.
#١#هناك #١#نشاهد #١#هذه #١#الغزالة(٣)
#٢#مائلة #١#على #١#خط #٢#الزوال #١#بوجه #٢#يشتعل #٣#شررا، #١#حتى #١#إذا #٣#ما #٣#بلغت #١#الطفل(٤)
#٢#وأوشكت #٣#الفراق #٢#صبغت #١#بدموعها #٣#الدموية #٣#وجنات #١#المغرب #١#واختفت #١#في #٢#كهف #٣#الأفق، #١#أنزلت #١#على #١#الارض #٢#ستار #١#الظلام، #٣#تاركة #١#العالم #١#في #٢#حالة #٣#سكون #١#الموت، #٣#موقظة #٣#السكون #٣#العميق #١#في #١#جميع #٢#بناء #٢#الآلي، #١#سارقة #١#من #١#جميع #١#المواد #١#المظلمة #٣#ما #١#وضعته #١#لها #١#من #١#الصور #١#الواضحة #٣#حيثما #١#تنزعج #١#الأرض #١#مع #١#السماء، #١#وتضيع #١#الجبال #١#في #٣#الأودية، #١#ولا #١#يعود #١#يقال #٣#سوى: #٣#ما #١#هذا #١#السكوت #٢#العظيم؟
#١#هناك #٣#تحيط #١#عقولنا #١#على #١#كل #٢#حادثة #١#طبيعية #١#وظاهرة #٣#أدبية، #١#فتراقب #١#طيور #١#السماء #٣#واعية #١#باجتماعاتها #٣#وانفراداتها #٢#واختلاف #٣#أصواتها #١#وحركاتها، #٣#وتتبع #١#طريق #١#وحوش #٢#الغاب #٣#متفكرة #١#في #٣#فرائسها #١#الخائفة #١#وحروبها #١#المشتعلة، #٣#وتهب #١#مع #١#الرياح #١#الأربع #١#إلى #٣#حيث #١#لا #١#يعرف #١#إلى #١#أين #١#ذهابها #١#ولا #١#من #١#أين #٢#عودتها. #١#وتقف #٣#حائرة #١#عند #٢#نهوض #٢#الأعاصير #٣#وبدء #٢#العواصف #٣#وتراكض #١#الأبراق #٣#وهجوم #٢#الصواعق #١#وصوت #١#الرعود، #٣#حيثما #١#لا #٣#يدرك #٣#الفاحص #١#من #١#الأسباب #٣#سوى #٣#ما #٣#يظن #١#به #١#ولا #١#يعلم #١#من #١#الحقائق #٣#سوى #٣#ما #١#يراه #٣#مرئيا. #١#فيغرق #١#في #١#بحور #٢#الاندهاش #٣#والذهول #٣#متصادما #١#بأمواج #١#الجنون #١#والبحران،(٥)
#٣#مأخوذا #٣#بخمرة #٣#الأفكار #٢#والأوهام #١#إلى #٢#أن #٢#يصبح #١#كريشة #٢#تناديها #١#رياح #٣#الأحكام #٢#الغير #١#ثابتة، #١#ويأخذ #١#في #١#تصوير #٣#الغيوم #١#إلى #١#أشكال #١#وصور #٣#تتجدد #١#على #١#ممر #١#الدقائق #١#والأوقات #٣#تاركة #١#كل #٢#حالة #١#حقيقية.
#١#هناك #١#نفكر #١#بهذه #١#المواد #٣#العالمية #١#من #٣#أسمى #٢#كوكب #١#إلى #٣#أدنى #٣#ذرة، #٣#مفتشين #١#عن #٢#أصولها #٣#وفروعها #١#وعلاقاتها #٣#ونسب #١#بعضها #١#إلى #١#بعض #١#وأهدافها #٣#وأحكامها، #٢#ناظرين #١#في #١#كل #١#من #٣#أجناسها #١#حركة #٢#متوزعة #١#على #١#كل #١#أنواعه #١#تحت #٣#قانون #٢#المناسبة. #١#فالبعض #٣#يجمد #١#قاسيا، #١#والبعض #٢#يسيل #٢#ذائبا، #١#والبعض #٢#ينتشر #١#طائرا، #١#وهذا #٢#ينمو #١#بلا #١#حياة #١#ولا #٢#انتقال، #٣#وذا #١#يتمتع #٢#بالنمو #١#والحياة #١#ولا #١#يتحرك، #٣#وذاك #٣#يتفاخر #١#بهما #٢#بأسلوب #٢#نموه #١#وحياته #١#وحركته #١#الحرة #٣#والاختيارية.
#١#هناك #٣#نتصفح #١#هذه #١#الأشياء #٢#وتلك #٢#الحوادث #١#فنقول #٢#إن #١#كلا #١#منها #١#له #١#حياة #٢#خصوصية #٢#تقوم #٣#بتدبير #٢#وظائفه #١#وحركاته #٢#الشخصية، #١#وحياة #٣#عمومية #٣#تشركه #١#مع #١#بقية #١#الأشياء #١#وتربطه #٣#بعللها. #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إن #١#الكهرباء #١#هي #١#السبب #١#الوحيد #١#لجمع #١#وتحريك #١#كل #١#العوامل #٣#بما #٢#أنها #١#روح #١#العالم. #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إن #٢#انتشار #١#الحرارة #١#هو #١#عامل #١#جميع #١#الحركات #٢#والمتحركات، #١#وعليه #١#يدور #٣#سببية #١#الحياة #٣#والتقدم. #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إن #١#النور #١#نفسه #١#هو #٣#الذي #٢#يقوم #١#بإحياء #١#وتحريك #١#كل #١#مادة #٣#متكونه #١#أو #١#بسيطة. #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إن #٣#شريعة #٢#التكاسل #٣#التي #١#تثبت #١#أقدام #١#العوالم #١#في #٢#مراكزها #٢#وأوضاعها #٢#وترشد #١#جميع #١#خطواتها #١#إلى #٣#سواء #٣#السبيل #١#هي #١#هي #١#نفسها #١#سبب #١#الغضب #٣#العام #٣#وفكر #١#الحركة. #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إن #٢#الفضاء #٣#الذي #١#لا #٣#حدود #١#له #١#هو #٣#ينبوع #١#البداية #١#والنهاية، #١#ومنه #١#أخذت #١#كل #٢#الأصول #٣#العالمية #١#وإليه #١#سترجع #٢#ثم #١#لا #١#نرضى #١#فنقول #٢#إنه #١#يوجد #١#رب #٢#متنزه #١#عن #٣#معرفة #٢#الأفهام، #٣#ذو #٢#عناية #١#دائما #٣#بتدبير #١#عموم #٢#تلك #٢#المخلوقات، #١#ومنه #١#الحياة #١#كانت #١#وكل #١#به #١#كان، #٢#وبغيره #٢#لم #١#يكن #١#شيء #٣#مما #٣#كون، #١#وهو #٣#الذي #١#يحرك #١#الحركات #٢#وأصل #٢#الكائنات، #١#وإليه #٣#مصير #١#الأشياء #١#جميعها، #١#لا #١#إله #١#إلا #١#هو #١#ولا #٢#معبود #٢#غيره. #١#فحالا #١#نرضى #١#بهذا #٣#المقال #١#ونسحب #١#جميع #٣#أفكارنا #١#من #٢#مواقع #٢#الأوهام #٣#والوساوس #١#الغريبة، #٢#معانقين #١#عروسة #١#الحقائق #١#وشابة #١#كل #١#صحراء #١#متمتعين #٣#بلذة #١#الحياة #١#وحرية #٣#المعيشة.
#٢#وبينما #١#كان #٢#الحكيم #٢#مواصلا #٣#خطابه، #١#كان #١#الملك #١#والملكة #٢#ناظرين #١#له #١#بأعين #٣#يخالطها #١#الذكاء #٣#والإصغاء، #١#فاهمين #١#معانيه #١#بكل #٢#وضوح #٢#ولطف، #١#ونتيجة #١#نهاية #٣#مقالته #١#جعلت #١#الملكة #١#تقول #١#له #٣#هكذا: #٢#إننا #٣#قد #١#عرفنا #١#لا #٣#يمكن #٢#وجود #١#حرية #١#للإنسان، #٣#بل #١#ولا #١#لكل #١#الأنواع، #٢#وإن #١#جميع #١#الأشياء #٢#لأنها #٣#مرتبطة #٢#بخدمة #١#بعضها #١#البعض، #١#فهي #٣#مكبلة #١#أيضا #٣#باستعباد #١#بعضها #١#للبعض، #٢#ولكن #١#عندما #١#تكون #١#هذا #٣#الاستعباد #١#غريبة #١#عن #٢#الفائدة #١#أو #٢#الضرر #٢#للأمور، #٢#فالاجتهاد #١#بإبطالها #١#ضرب #١#من #٣#اللزوم #٣#وقانون #٣#صوابي؛ #٢#وبناء #١#على #٢#ذلك: #١#عندما #١#نظرنا #١#دولة #٣#الاستعباد #٣#تتداخل #٣#ما #١#بين #١#شعوبنا #١#تحت #١#طرق #١#مختلفة #٣#حيثما #١#لا #٢#ينتج #١#عن #١#هذا #٣#التداخل #٣#سوى #٢#الإضرار #١#بهم #٣#وفساد #١#طبائعهم #١#السليمة، #٢#نهضنا #١#حالا #٣#ضدها #٣#وسطونا #١#عليها #٢#سيطرة #٠#إسكندر #١#على #٠#داريوس #١#وسجناهم #٣#كما #١#علمت.
#٣#أما #٣#حصول #١#الشخص #١#على #٣#لذة #١#الحياة #١#حرة #١#من #١#كل #٢#حاكم #٢#وصافية #١#من #١#كل #٢#محزن، #١#فهو #٢#أمر #١#لا #٣#يمكنه #٢#أبدا #١#ولو #١#وافق #١#على #٢#الاستسلام #٢#لتلك #٣#القوانين #٣#التي #٢#ذكرتها، #٣#والتي #٣#تصعب #١#في #٣#التنفيذ #٣#بمقدار #١#سهولتها #١#في #٢#التصور #٢#حسب #١#كل #١#الأعمال #٣#العميقة؛ #٢#لأن #٢#محاولة #١#التعود #١#لا #٢#ينقلب #٣#طبعا، #٣#وما #١#كان #٣#هكذا #١#فهو #٢#غير #١#لذيذ #١#عند #١#الطبيعة #١#وبعيد #١#عن #١#السهولة، #١#وإذا #٣#أمكن #١#الإنسان #١#السلوك #١#— #٣#كما #٢#وضحت #١#— #١#فلا #١#يكون #٢#ذلك #١#إلا #٢#لمن #٢#وصفته #٢#العناية #٢#بصفة #٣#الانفراد #١#وهذا #٢#مخالف، #١#وليس #١#حكم #٢#المخالف #١#إلا #٣#الحفظ #٢#وبغير #٣#القياس #١#عليه.
#١#وعلى #١#كل #١#حال #٢#إن #١#الإنسان #١#إذا #١#كان #١#مطيعا #٣#لأحكام #١#دولة #٢#التطور #٣#والصلاح، #١#يكون #١#داخلا #١#في #١#حقيقة #١#الحرية #٣#التي #١#تطلبها #١#الواجبات #٣#الإنسانية، #١#على #٢#أنه #١#إذا #١#كان #٣#التعبد #١#لازما #٢#فتلك #١#الحرية #١#ضرورية؛ #٢#لأن #٣#اعتقاد #١#الإنسان #١#واجباته #١#لا #٢#يدعى #٣#الاستعباد، #٢#ولكن #١#إذا #١#كان #١#الشخص #١#حرا #١#من #٢#خدم #٢#تلك #١#الدولة #١#فهو #١#يكون #٣#بالضرورة #١#داخلا #١#في #٣#استعباد #٣#ضدها #٢#تبعا #٣#لضرورة #١#الحال.
#٢#ولأن #١#الدخول #١#في #٣#أحكام #١#دولة #٣#الخشونة #٣#والوحشية #٢#يفسد #١#أحوال #١#البشر #٣#وينثر #١#نظام #٣#جمعيتهم، #٢#يزيل #١#عنهم #١#كل #٢#الصفات #٣#الحميدة #١#والسلوك #١#السليم #١#— #٢#وذلك #١#هو #٢#الأمر #٣#الذي #١#لا #١#يوجد #٣#أضر #١#منه #١#لمملكة #٢#التطور #٣#والصلاح #١#— #٣#وجب #١#علينا #٣#دفعا #٣#لوقوع #٢#القلق #٢#المصاعب #١#ما #١#بين #١#شعبنا #٢#أن #١#نخرج #١#على #٢#تلك #١#الدولة #٣#الهاربة #٣#التي #١#إذا #٢#لم #٢#نزيل #٢#آثارها #٢#لم #٢#تقم #١#حرية #١#الإنسان #١#المطلوبة #٢#أصلا، #١#وهي #١#الحرية #٣#التي #١#لا #٣#يمكنك #٣#إنكارها #٣#مهما #١#رددت #٣#الأفكار #٢#والأوهام #٣#العميقة #٣#التي #١#لا #٢#وجود #١#لها #١#إلا #١#في #١#العقل #٣#الذي #٣#قد #٢#يأتي #١#له #٣#ما #١#لا #١#حقيقة #١#له #١#في #١#الظاهر.
#٢#فأكمل #٢#الحكيم #١#كلامه #٢#قائلا: #١#أنا #٢#لم #١#أمنع #٣#إمكان #١#الحرية #٣#الأدبية #٣#بل #١#الطبيعية، #١#ولا #٣#شك #٢#إنا #١#إذا #٢#أطلقنا #١#أنظارنا #١#إلى #١#عالم #٣#الآداب #١#وترينا #٣#شرائع #٢#الحكمة، #١#نرى #٣#أقواما #١#أحرارا #١#وآخرين #٢#غير #١#أحرار #٢#حسبما #٣#تتطلب #١#أحوالهم #٣#وكيفياتهم. #١#وعلى #١#كل #١#حال #٢#إن #٢#الاجتهاد #١#في #٣#تحرير #٣#المملوكين #٣#وهدم #١#مباني #٣#الاستعباد #١#هو #٢#أمر #١#ضروري #٣#وواجب.
#٢#فأعطى #١#الملك #١#أنظاره #١#على #٢#الحكيم، #١#وقال: #٣#إذن #٢#مشروعنا #١#في #٢#محاربة #١#مملكة #٣#الاستعباد #١#وانقاذ #١#شعوبنا #١#من #١#سجنها #١#لا #٢#يستحق #٣#اللوم.
#١#– #٢#كلا، #٣#بل #١#هو #١#حسن #٣#وواجب #١#يا #٢#أيها #١#الملك #٢#المعظم؛ #٢#لأن #٣#الاستعباد #٣#مكروه #١#عقلا #٣#وطبعا، #٣#وقد #٢#نهض #١#العالم #١#كله #٣#ضد #١#هذه #٣#العادة #٣#المكروهة #٣#وما #٢#غيرها؛ #١#فحاربوا #١#من #٢#ظلم #٣#واعتدى #٣#وأعدوا #١#له #١#سلاسل #٣#وتكبيل.
