#١#الفصل #١#الثالث
#١#مملكة #٥#الروح
#٣#وإذ #١#كان #٤#التمدن #٢#والحكمة #٣#يناقشان #٤#الفلسفة،
#١#رأيت #١#جمهورا #٢#آتيا #١#من #٣#شاسع #١#وما #٣#زال #٥#يحجل #٦#متقربا #١#تحت #٦#كراديس #٢#الأغصان،
#١#حتى #٤#بزغ #١#من #٣#أفق #٢#الغاب #٥#وانتصب #١#أمام #٢#المشهد #٥#المهاب.
#٢#وبينما #١#كان #٢#يظهر #١#لي #٢#أن #١#الشمس #١#مالت #١#إلى #٥#الطفل،
#١#وعاد #٢#الغروب #١#يطوي #٢#ذلك #١#الشراع #١#الذهبي #٣#الذي #٢#نشرته #١#أيدي #٣#الأصيل #١#على #٥#هام #١#الشجر #٢#لم #١#أعد #١#أرى #٤#حينئذ #٤#سوى #١#أشباح #٣#ضئيلة #٣#تتنحنح #١#في #٢#الفسحة،
#١#ولا #١#عاد #٤#يمكن #٣#تمييزها #٤#لاندفاع #٤#تيار #١#الظلام #١#عليها؛
#٣#بحيث #٢#أوشكت #١#جميع #٢#الغابة #٢#أن #٤#تنمحي #١#تحت #١#أقدام #١#الظلال،
#١#أو #٥#تغور #١#في #٤#غمر #٣#الظلمات #٤#المتراكمة.
#١#وما #١#كان #١#إلا #١#فترة #١#قصيرة #١#حتى #١#رأيت #١#نارا #١#لمعت #١#عن #١#بعد #١#فجأة،
#٢#وصارت #٣#تتقرب #٣#تاركة #٤#خلفها #١#مصابيح #٢#مضيئة.
#٢#ولم #٣#تزل #٤#تتكاثر #١#هذه #٦#النبارس #٤#ممتدة #١#إلينا #١#وراء #٣#العرشين #١#حتى #٢#ملأت #٣#ميدان #١#النظر.
#١#ولما #٣#خزقت #١#الأضواء #٢#جلباب #١#الظلام #١#رأيت #١#رجالا #١#كثيرة #١#عليهم #٤#أبهة #١#العسكرية،
#٣#بارزين #٢#كمن #٣#كمين #٢#وهم #٣#يوقدون #٣#ما #١#لا #٣#يحصى #١#من #٢#تلك #٣#القناديل #٣#التي #١#كانت #٣#معلقة #١#على #٢#الأغصان،
#١#وما #٥#برحوا #٣#يتمون #٤#مسعاهم #١#حتى #٤#ملئوا #٢#الغابة #١#جميعها #١#أنوارا؛
#٤#فأخذت #٤#تتموج #١#بالأضواء #٢#الساطعة #٢#وصارت #٣#شعلة #١#واحدة #١#حتى #٣#أظهرت #٢#مشهدا #٢#عجيبا #٢#لم #١#أشاهد #٤#أبهج #٥#وأسنى #١#منه.
#٢#فصار #٢#يظهر #١#لي #١#كأن #١#الأرض #٤#أخذت #٤#تقذف #١#السماء #١#ليلا #٣#بما #٤#طرحت #١#عليها #١#من #٥#شهب #٥#الرمضاء #١#نهارا،
#١#أو #١#كأن #١#جميع #١#عرائس #٢#الغاب #١#جعلت #٤#ترشق #١#علينا #٥#بروق #٢#نظراتها،
#٥#وعدت #٤#حينئذ #٥#أخال #١#نفسي #١#كأنني #٤#قائم #١#في #١#وسط #٤#فلك #٦#يتشعشع #١#بالنجوم #٢#والكواكب #٣#التي #١#لا #١#عدد #١#لها.
#١#وما #٣#زلت #٣#أتبع #١#بأنظاري #١#هؤلاء #١#الرجال #٣#الذين #١#زرعتهم #٤#الهمم #١#في #١#جميع #٣#أقطار #٢#الغابة #٣#لكي #٣#يذيعوا #٢#آثارهم #٤#ويبثوا #١#أنوارهم #٢#اللامعة،
#١#حتى #١#رأيتهم #١#يرجعون #٣#منضمين #٥#أجواقا #٥#أجواقا،
#٦#ويعسكرون #١#وراء #٥#المحفل #٤#الملوكي #٣#مثنى #١#وثلاث #٥#ورباع #٣#حيثما #١#كان #٣#يحثهم #٣#الصوت #١#العالي #٢#قائلا: #٣#أتموا #١#الصفوف؛
#٥#فإني #٤#أراكم #٤#خلف #١#ظهري.
#١#وإذا #٤#أمعنت #١#النظر #١#في #١#هذه #١#الصفوف #٤#الملوكية #١#رأيت #١#على #١#صدر #١#كل #١#منهم #١#لوحا #١#مكتوبا #١#به: #١#هذا #١#جندي #٤#التمدن #٣#دام #٤#كاسرا.
#١#وما #٤#لبثت #٢#أن #٤#أخذت #٥#بمجامع #٢#حواسي #٢#جلالة #١#هذا #٢#المشهد #٢#اللامع #١#بالأنوار #٢#والساطع #٤#بالبهجة #٣#والازدهار،
#٣#حيثما #١#كان #١#الملك #٤#نازلا #١#في #٣#عرشه #٥#نزول #١#الشمس #١#في #٢#الحمل #٤#مغمورا #١#في #٢#أشعة #٤#الهيبة #٣#والوقار،
#٥#والملكة #٤#بازغة #١#من #١#سماء #٣#مجدها #٤#بزوغ #١#الزهرة #١#من #٣#أفق #١#الصباح #٦#مكتسية #٤#بحلل #٣#الكمال #٣#وحلى #١#الجمال،
#٤#والفيلسوف #١#جالسا #٥#قبالتهما #١#جلوس #٤#الدعامة #١#على #١#أساسها #٥#موثق #١#الأعين #١#بسلاسل #٣#الأفكار #٤#والهواجس،
#٢#وقائد #١#جيش #٤#التمدن #٦#متخطرا #١#في #١#محله #٥#تخطر #٠#الأسد #١#في #٣#عرينه،
#٥#وأجواق #١#الجنود #٦#مصطفة #١#حول #٥#المرسح #٥#كالزرازير #١#على #٦#الآجار،
#٢#بينما #١#كان #١#الليل #٣#ناشرا #١#شراع #٦#الهدو #١#على #١#جميع #١#حركات #١#الطبيعة،
#٢#وضاغطا #١#بكل #٣#ثقله #١#على #١#الهواء #٣#كي #١#لا #٤#يخترقه #٣#صوت #١#آخر #٤#سوى #٥#تكتة #١#المصابيح #١#أو #٢#تغريد #٤#البلابل.
#١#ولما #٤#أخذ #١#السكوت #٢#قراره #٥#طفق #١#الملك #٥#يناجي #٤#الفيلسوف #٣#هكذا: #٣#إنه #١#يوجد #١#مملكة #١#كبيرة #١#جدا #١#وقوية #١#إلى #٤#الغاية #١#يقال #١#لها «#١#مملكة #٥#الروح»،
#١#وهي #٥#ليست #١#بعيدة #١#عن #٥#تخومنا،
#١#فهل #١#تعرفها؟
#١#– #١#نعم،
#٣#إنه #١#توجد #١#هذه #١#المملكة #١#وأنا #١#أعرفها #٢#حق #٣#المعرفة،
#١#فما #١#سبب #١#سؤال #١#العظمة #١#عنها؟
#١#– #٢#لأنني #١#أريد #٥#شن #٤#الغارة #١#عليها #١#أيضا.
#١#– #١#وما #٢#الداعي #١#إلى #٢#ذلك؟
#١#– #١#هو #٢#سماعي #١#عنها #٢#أنها #١#تتصرف #١#كثيرا #٣#بما #٤#يضاد #٤#سياستنا،
#٢#وأن #١#ملكها #١#الجالس #١#على #٣#العرش #١#القديم #١#كثيرا #١#ما #٢#يجتهد #٢#بخراب #٣#شرائعنا #٤#واضمحلال #١#كل #١#مملكة #١#لا #٣#تخضع #٥#لنواميسه.
#١#فهز #٤#الفيلسوف #١#رأسه #٢#وأجاب #٣#هكذا: #١#لا #٢#تعط #٥#صغيا #١#لكل #٥#محدث #٢#أيها #١#الملك #٢#المعظم؛
#٢#لأن #١#أكثر #٢#خراب #١#العالم #٣#ينشأ #١#عن #١#أحاديث #٤#ذوي #٣#الغرض،
#١#وكثيرا #١#ما #١#يتكلم #١#الناس #١#بلغة #٢#من #١#لا #١#ينتظر،
#٥#وحقيقة #٤#الأمر #١#هي #٢#بخلاف #٣#ما #٣#بلغ #٥#أذنيك؛
#٢#لأن #١#العالم #٢#لم #١#يدخل #١#في #١#دائرة #٢#التهذيب،
#٢#ولم #٥#تقم #١#مملكتكم #١#هذه #١#إلا #٢#منذ #٤#قيام #٢#تلك #١#المملكة #١#القديمة،
#١#وإذا #١#كان #١#البعض #١#من #٤#رعاياكم #٤#ينسبون #١#إليها #١#بعض #٥#أراجيف،
#١#فهذا #٤#ناجم #١#عن #٤#الصالح #٢#الخصوصي #٣#الذي #١#من #٣#شأنه #٢#أن #٣#يهدم #٢#بناء #٤#الصالح #٣#العام.
#٤#فأرشق #١#الملك #١#نظره #١#وقال: #٣#إن #١#كثيرين #١#من #٤#ذوي #١#الصدق #٢#والثقة #٣#قد #٢#أخبروني #١#عن #١#جملة #٢#أمور #١#خشنة #٥#تواظبها #١#مملكة #٥#الروح؛
#١#فهي #١#على #٣#ما #١#يقولون: #٣#إنها #١#لا #٥#تفتر #١#عن #٤#بث #٢#التصورات #٤#الباطلة #١#في #١#عقول #١#الناس #٣#لكي #٢#تنهض #٢#بذلك #٢#تصديقات #١#سخيفة #٣#تؤسس #١#عليها #٣#أقيسة #٤#دعواها #٤#بالسياسة #٤#المطلقة؛
#١#وعلى #١#هذا #١#الأساس #٣#قد #٤#شيدت #١#قوس #٤#نصرها #١#في #١#ساحة #١#العالم #٢#ونشرت #١#عليه #٣#راية #٣#سلطانها.
#١#ثانيا: #٢#لم #٣#يكفها #٤#التسلط #٤#المطلق #١#على #١#الأنفس #١#والأجساد #١#حتى #١#جعلت #١#تمد #١#سلاسل #٤#سطوتها #١#إلى #٣#أعماق #١#القلوب #١#أيضا #٣#لكي #٤#تجتذب #١#السرائر #٢#والضمائر #١#إلى #٣#ميدان #٣#أحكامها #٤#وعبوديتها.
#١#ثالثا: #١#لا #٣#تكل #٣#أعوانها #٣#وأنصارها #١#من #٠#الجولان #١#في #٣#كافة #٥#المسكونة #٣#لأجل #١#زرع #٤#الشقاق #٤#والفتن #١#حتى #٢#إن #١#أكثر #١#الحروب #٣#التي #٢#جرت #١#في #١#الدنيا #١#كانت #٣#مسببة #١#من #٥#أطوارهم #١#على #٣#ما #١#قيل.
#١#فهل #٥#يسوغ #١#لنا #٢#الصمت #١#عن #١#هذه #١#المملكة #١#إذا #١#كان #١#هذا #٣#شأنها؟!
#١#وبعد #٣#برهة #١#من #١#السكوت #٣#وثب #٤#الفيلسوف #١#على #١#قدميه،
#٥#وأحنى #١#رأسه #١#أمام #١#الملك،
#١#وقال: #١#اسمح #١#لي #٢#أيها #١#الملك #٢#أن #١#أجاوب #١#عظمتك #٣#بالتفصيل #١#عما #٤#شرفت #١#به #١#آذاني.
#١#– #١#قل #٣#ما #٣#تشاء.
#١#– #١#أولا: #٣#إن #١#هذه #١#المملكة #١#ما #١#علمت #٣#قط #١#— #٢#ولن #١#تعلم #١#— #١#إلا #٣#بما #٢#يقود #١#الناس #١#إلى #٤#نوال #١#السعادة #٥#الحقيقة #٣#كما #٢#يظهر #١#لنا #٢#ذلك #٣#تدقيق #٤#الاستقصاء #٣#والفحص #٤#بدون #٣#التفات #١#إلى #٣#ما #٥#يهذر #١#به #٤#أهل #٣#الغرض #١#الأعمى.
#١#وجميع #١#تعليماتها #٣#مأخوذة #١#من #٢#الكتاب #٤#المعصوم #٣#الذي #١#لا #٤#ينكره #١#إلا #٤#أهل #٣#الضلال #٣#المبين،
#١#ولو #٢#لم #٢#يرتفع #١#قوس #٤#نصرها #١#في #١#ساحة #١#العالم #٤#وتخفق #٣#رايتها #١#على #٣#كافة #٣#الأقطار #١#لكان #١#النوع #٢#البشري #١#يقع #١#في #٤#هاوية #٣#الفساد،
#٤#ويعم #٢#الخراب #١#على #١#جميعه،
#٥#سيما #١#في #١#هذه #٣#الأجيال #٢#الأخيرة #٣#حيثما #١#انتبهت #٤#الطباع #٣#الخبيثة #١#من #٦#غفلات #٤#السذاجة #٣#لدى #٢#ارتفاع #١#نهار #٤#التمدن #٣#الذي #١#لا #١#يوجد #١#عنده #٤#لجم #١#لرد #٥#جماح #٢#تلك #٤#الطباع #٤#سوى #٣#ما #١#تعلمه #١#مملكة #٥#الروح.
#١#فإذا #٣#رغبت #١#عظمتكم #١#في #٢#خرابها #١#تكون #١#هذه #٣#الرغبة #١#واقعة #١#على #١#نفس #١#مملكتكم #١#أيضا؛
#١#فلا #٤#تنقموا #١#على #٤#ذواتكم.
#١#ثانيا: #١#إذا #١#كانت #١#تمد #١#سلاسل #٤#سطوتها #١#إلى #٣#أعماق #١#القلوب #١#فلا #١#يكون #٢#ذلك #١#إلا #٤#لإيقاع #١#التهديد #١#والخوف #١#على #١#السرائر #٢#والضمائر #٢#الشريرة #١#لا #٤#للاستيلاء #١#عليها،
#١#فلو #٢#لم #٢#تكشف #١#هذه #١#المملكة #١#حجاب #٦#غفلات #١#البشر #١#عن #١#المستقبل #٢#وتظهر #١#لهم #٣#ما #٥#يكمن #١#فيه #١#من #٣#المخاوف #١#المستعدة #٦#لابتلاعهم،
#٢#من #١#كان #٤#يمكنه #٤#ردع #١#الفقير #١#عن #١#الغني؟
#١#من #١#كان #١#يستطيع #١#رد #٥#جماح #٤#المغتال؟
#٢#من #١#كان #٣#يحسن #٤#تقييد #١#رجل #١#السارق؟
#٢#من #١#كان #١#يقدر #١#على #٥#قمع #٣#ثوران #٤#الزاني؟
#٢#من #١#كان #٤#يمكنه #٥#قطع #١#لسان #٣#شاهد #٥#الزور؟
#١#وبالإجمال #٢#من #١#كان #١#يمسك #١#العالم #٢#البشري #١#عن #٢#تمزيق #١#بعضه #١#البعض #٣#ويحفظ #١#نظامه #١#من #٤#الانتثار؟
#١#ثالثا: #٣#إن #١#الإنسان #٤#لانطباعه #١#على #٣#السوء #٤#ينسب #١#جميع #٢#المعاصي #٥#والقبائح #٢#لمن #٣#ينهى #١#عنها #٢#ويوبخ #٤#مرتكبيها؛
#٢#وبناء #١#على #٢#ذلك #٣#قد #٣#توهم #١#البعض #١#من #٢#الأشرار #٣#كون #٠#جولان #١#خدام #١#مملكة #٥#الروح #١#في #٣#الأقطار #٥#المسكونة #١#هو #٣#لأجل #٣#غرس #٦#الخصومات #٥#والقلاقل #١#بين #١#الناس،
#١#مع #٢#أن #٤#الأمر #١#بالعكس؛
#٤#أي #٣#إنهم #٣#يتهمون #١#دائما #٣#بنشر #١#الاتفاق #٣#والسكينة #١#في #١#العالم،
#١#ولو #٢#اضطرتهم #١#الحال #٣#أحيانا #١#إلى #٢#ترك #١#السلم #٢#وإشعال #١#نيران #١#الحروب #٥#يجب #٢#أن #١#لا #٤#تقتصروا #١#على #٢#أن #١#تتركوا #١#هذه #١#المملكة #٣#وشأنها،
#٣#بل #٣#ينبغي #٢#أن #١#تكون #١#مملكتكم #٢#موجهة #١#كل #١#قوتها #١#إلى #١#مساعدة #٣#مسراها #٢#وانتشارها.
#١#على #٢#أنه #١#إذا #١#كانت #١#دولتكم #٤#قائمة #٢#بالأبدان #٥#فتلك #١#ثابتة #١#بالأرواح.
#١#ومن #٢#المستحيل #٤#قيام #٢#البدن #٤#بدون #٥#الروح؛
#١#فمن #٤#الجهالة #٤#تغافل #٣#ذاك #١#عن #١#هذه.
#١#وإذا #٥#خامر #٣#أفكاركم #٤#الميل #١#إلى #٢#محاربتها،
#١#فلا #٥#يخطر #١#لكم #٣#إمكان #٢#الانتصار #١#عليها،
#٣#بل #٥#يجب #٢#أن #١#تعلموا #٢#أنكم #١#سترجعون #٥#القهقرى #٦#ناكصين #١#على #٤#أعقاب #٢#الندم؛
#٢#لأن #١#يد #٢#القدرة #٤#ممتدة #١#دائما #١#إلى #١#مساعدتها #٤#وإغاثتها،
#١#حتى #١#لا #٤#يمكن #١#لنفس #١#أبواب #٠#سقر #٢#أن #٣#تقوى #١#عليها.
#١#وطالما #٢#اجتهدت #١#ملوك #١#قبلكم #٥#بدثارها #٥#وإسقاطها #٢#ولم #١#ينجح #١#لهم #٢#اجتهاد،
#٣#وبمقدار #٣#ما #١#كانت #٣#الاضطهادات #٣#ثائرة #١#عليها #١#كانت #١#هي #٢#تزداد #١#قوة #٤#وامتدادا #١#إلى #٢#أن #٣#استغرقت #١#في #١#حضنها #١#العالم #٣#وأخضعت #١#كل #١#ملوك #١#الأرض #١#تحت #٥#موطئ #١#قدميها.
#١#وما #٣#ذاك #١#إلا #٤#لكون #٢#العناية #٤#العلوية #٣#قد #٢#سلمتها #٤#زمام #٤#السياسة #٣#ورافقتها #١#في #١#كل #٤#المسالك،
#٢#ولن #٣#تزال #٣#هكذا #٢#تنمو #٣#وتكثر #٣#وتشحن #١#الأرض #١#إلى #٢#أن #٣#تتم #٤#المشيئة.
#١#فبعد #٢#أن #٤#استوفى #١#الملك #١#كلام #٤#الفيلسوف #١#ووجده #١#في #٤#غاية #٢#الصواب،
#٣#أيقن #٤#ببطلان #٣#فكره #١#وخطأ #٢#اعتماده،
#١#وعلم #٢#أن #٣#ما #١#كان #٣#يبلغه #١#البعض #١#من #١#أهالي #١#مملكته #٣#ضد #١#مملكة #٥#الروح #١#هو #٤#ناشئ #١#عن #٥#روح #٥#التغرض #٣#والتعرض.
#٣#وهكذا #٤#عزم #١#على #٢#تقديم #٤#الإعانة #٤#والإغاثة #١#بدل #٥#المضاربة #٢#والمحاربة،
#١#وبعد #١#فترة #١#من #٢#الصمت #٤#التفت #١#إلى #٥#ملكة #٢#الحكمة،
#١#وقال: #٣#إن #١#جميع #١#كلام #١#هذا #١#الرجل #٢#صواب،
#٥#وليس #١#فيه #٣#أدنى #٤#ارتياب.
#١#وكل #٣#ما #١#كنا #١#نسمعه #١#كان #٤#باطلا #١#ولا #٥#حقيقة #١#له،
#١#وإذا #٣#افترضنا #٤#عدم #١#صحته #٣#وأشهرنا #١#الحرب،
#١#فلا #١#نرجع #١#إلا #٣#خائبين،
#٢#وربما #١#نقع #١#في #١#خطر #٤#اضمحلال #١#كل #١#مملكتنا #٤#وسياستنا؛
#٢#لأن #٣#ما #١#يساعده #٥#الروح #١#لا #١#يغلبه #١#الجسد.
#٢#فأجابت #٥#الملكة #٣#بتواضع: #١#لا #٣#شك #٤#فيما #١#تكلم #٤#الفيلسوف،
#١#ولا #٤#ريب #٢#أن #٢#الاعتماد #١#كان #٤#باطلا؛
#٢#لأن #٤#السياسة #٤#العلوية #٤#منتصرة #١#دائما #١#على #٣#السفلية،
#٣#وما #١#يكون #٣#هابطا #١#من #١#الأعالي #٣#يسطو #٤#مطلقا #١#على #٣#ما #٢#ينهض #١#من #٣#الأسفل،
#٣#وما #١#تفعله #١#الصدف #١#لا #١#يغلب #٣#مفاعيل #١#القصد.
#١#– #٣#لعل #٤#سياستنا #١#ودولتنا #١#وجدتا #١#على #٣#سبيل #٢#الصدفة #١#والاتفاق.
#١#– #١#إذا #٣#تتبعنا #١#شجرة #٤#امتداد #٤#السياسة #٣#والتملك #١#في #١#العالم #١#من #٣#حيث #٥#الأصل،
#٤#إنما #١#نراها #٥#باسقة #١#من #١#جرثومة #٣#المصادفات #٢#والتقادير.
#٤#فالتفت #١#الملك #١#إلى #٤#الفيلسوف،
#١#وقال #١#له: #١#ماذا #١#تقول #١#أنت؟
#٥#فأطرق #٤#الفيلسوف #١#قليلا #٢#ثم #٢#أجاب: #١#لا #٣#شك #٤#فيما #١#قالته #٢#حضرة #٥#ملكة #٢#الحكمة.
#١#– #٥#هات #١#فصل #١#لنا #٢#ذلك.
#١#– #٣#إن #٣#تفصيل #١#هذا #٤#الأمر #٤#يعسر #١#جدا،
#١#ولا #١#يوجد #٤#نور #١#واضح #٤#نستهدي #١#به #١#إلى #٥#الحقيقة،
#٤#وإنما #٤#يمكنني #٢#أن #٤#أورد #١#على #٢#ذلك #٣#ما #١#أتناوله #١#من #٥#الاستقراء #٣#والاستنتاج #٣#التاريخي.
#١#– #١#لا #٤#بأس،
#١#خذ #١#راحة #١#الجلوس،
#٤#وقل #٣#ما #٥#يخطر #١#لك.
#٤#فامتثل #٤#الفيلسوف #٤#الأمر #١#وجلس،
#١#وبعد #٦#إطراق #١#قليل #١#رفع #١#رأسه،
#١#وجعل #١#يقول #١#…
