#١#الفصل #١#الثالث
#١#مملكة #١#الروح
#٣#وإذ #١#كان #٢#التطور #٢#والحكمة #٣#يناقشان #١#العقل، #١#رأيت #١#جمهورا #٢#آتيا #١#من #٣#شاسع #١#وما #٣#زال #١#يقفز #٣#متقربا #١#تحت #١#مجموعة #٢#الأغصان، #١#حتى #٢#ظهر #١#من #٣#أفق #٢#الغاب #١#ووقف #١#أمام #٢#المشهد #٢#العظيم. #٢#وبينما #١#كان #٢#يظهر #١#لي #٢#أن #١#الشمس #١#مالت #١#إلى #٢#الشروق، #١#وعاد #٢#الغروب #١#يطوي #٢#ذلك #١#الشراع #١#الذهبي #٣#الذي #٢#نشرته #١#أيدي #٣#الأصيل #١#على #٣#قمة #١#الشجر #٢#لم #١#أعد #١#أرى #١#في #٢#ذلك #١#الوقت #٣#سوى #١#أشباح #٣#ضئيلة #٣#تتنحنح #١#في #٢#الفسحة، #١#ولا #١#عاد #٣#يمكن #٣#تمييزها #١#لدخول #٣#سيل #١#الظلام #١#عليها؛ #٣#بحيث #٢#أوشكت #١#جميع #٢#الغابة #٢#أن #١#تختفي #١#تحت #١#أقدام #١#الظلال، #١#أو #١#تختفي #١#في #٣#عمق #٣#الظلمات #٢#المتجمعة.
#١#وما #١#كان #١#إلا #١#فترة #١#قصيرة #١#حتى #١#رأيت #١#نارا #١#لمعت #١#عن #١#بعد #١#فجأة، #٢#وصارت #٣#تتقرب #٣#تاركة #١#خلفها #١#مصابيح #٢#مضيئة. #٢#ولم #٣#تزل #٣#تتزايد #١#هذه #١#المصابيح #١#الموجودة #١#وراء #٣#العرشين #١#حتى #٢#ملأت #٣#ميدان #١#النظر. #١#ولما #٣#خزقت #١#الأضواء #٢#جلباب #١#الظلام #١#رأيت #١#رجالا #١#كثيرة #١#عليهم #١#ثياب #١#العسكرية، #٣#بارزين #٢#كمن #٣#كمين #٢#وهم #٣#يوقدون #٣#ما #١#لا #٣#يحصى #١#من #٢#تلك #٣#القناديل #٣#التي #١#كانت #٣#معلقة #١#على #٢#الأغصان، #١#وما #٣#زالوا #٣#يتمون #١#هدفهم #١#حتى #٢#ملؤوا #٢#الغابة #١#جميعها #١#أنوارا؛ #١#فأخذت #١#تتحرك #١#بالأضواء #٢#الساطعة #٢#وصارت #٣#شعلة #١#واحدة #١#حتى #٣#أظهرت #٢#مشهدا #٢#عجيبا #٢#لم #١#أشاهد #٢#أروع #٢#وأشرق #١#منه. #٢#فصار #٢#يظهر #١#لي #١#كأن #١#الأرض #١#أخذت #١#ترمي #١#السماء #١#ليلا #٣#بما #١#سقطت #١#عليها #١#من #١#الأحجار #٣#السماوية #١#الحرارة #١#نهارا، #١#أو #١#كأن #١#جميع #١#عرائس #٢#الغاب #١#جعلت #١#ترمي #١#علينا #٣#أبرقة #٢#نظراتها، #١#وعدت #١#في #٢#ذلك #١#الوقت #١#أحسب #١#نفسي #١#كأنني #١#واقف #١#في #١#وسط #١#عالم #٢#يتلألأ #١#بالنجوم #٢#والكواكب #٣#التي #١#لا #١#عدد #١#لها. #١#وما #٣#زلت #٣#أتبع #١#بأنظاري #١#هؤلاء #١#الرجال #٣#الذين #١#زرعتهم #٣#الطموحات #١#في #١#جميع #٣#أقطار #٢#الغابة #٣#لكي #٣#يذيعوا #٢#آثارهم #١#ويخرجوا #١#أنوارهم #٢#اللامعة، #١#حتى #١#رأيتهم #١#يرجعون #٣#منضمين #٢#فرقا #٢#فرقا، #٣#ويعسكرون #١#وراء #٢#التجمع #١#الملكي #٣#مثنى #١#وثلاث #١#وأربعة #٢#فرق #٣#حيثما #١#كان #٣#يحثهم #١#الصوت #١#العالي #٢#قائلا: #٣#أتموا #١#الصفوف؛ #٢#فإني #١#أراكم #١#خلف #١#ظهري.
#١#وإذا #٣#دققت #١#النظر #١#في #١#هذه #١#الصفوف #٢#الملكية #١#رأيت #١#على #١#صدر #١#كل #١#منهم #١#لوحا #١#مكتوبا #١#به: #١#هذا #١#جندي #٢#التطور #٣#دام #١#قويا. #١#وما #٣#زلت #١#آخذ #١#بكل #٢#حواسي #٢#جلالة #١#هذا #٢#المشهد #٢#اللامع #١#بالأنوار #٢#والساطع #١#بالسعادة #٣#والازدهار، #٣#حيثما #١#كان #١#الملك #١#جالسا #١#في #٣#عرشه #١#جلوس #١#الشمس #١#في #٢#الحمل #٢#محاطا #٢#بأشعة #٣#العظمة #٣#والوقار، #١#والملكة #٣#بارزة #١#من #١#سماء #٣#مجدها #٣#بروز #١#الزهرة #١#من #٣#أفق #١#الصباح #١#مغطاه #١#بثياب #٣#الكمال #٣#وحلى #١#الجمال، #٢#والحكيم #١#جالسا #٣#قبالتهما #١#جلوس #١#المساعدة #١#على #١#أساسها #٢#مسجل #١#الأعين #١#بسلاسل #٣#الأفكار #٣#والمخاوف، #٢#وقائد #١#جيش #٢#التطور #٢#متحركا #١#في #١#محله #١#تحرك #١#الأسد #١#في #٣#عرينه، #٢#وفرق #١#الجنود #٣#مصطفة #١#حول #١#المسرح #١#كالطيور #١#على #١#الصحن، #٢#بينما #١#كان #١#الليل #٣#ناشرا #١#شراع #١#الهدوء #١#على #١#جميع #١#حركات #١#الطبيعة، #٢#وضاغطا #١#بكل #٣#ثقله #١#على #١#الهواء #٣#كي #١#لا #١#يصله #١#صوت #١#آخر #٣#سوى #١#صوت #١#المصابيح #١#أو #٢#تغريد #٢#البلابل.
#١#ولما #١#أخذ #١#السكوت #٢#قراره #١#بدأ #١#الملك #٣#يخاطب #٢#الحكيم #٣#هكذا: #٢#إنه #١#يوجد #١#مملكة #١#كبيرة #١#جدا #١#وقوية #١#جدا #١#يقال #١#لها «#٠#مملكة #٠#الروح»، #١#وهي #١#ليست #١#بعيدة #١#عن #٣#حدودنا، #١#فهل #١#تعرفها؟
#١#– #١#نعم، #٢#إنه #١#توجد #١#هذه #١#المملكة #١#وأنا #١#أعرفها #٢#حق #٣#المعرفة، #١#فما #١#سبب #١#سؤال #١#العظمة #١#عنها؟
#١#– #٢#لأنني #١#أريد #٣#بدء #٣#الهجوم #١#عليها #١#أيضا.
#١#– #١#وما #٢#الداعي #١#إلى #٢#ذلك؟
#١#– #١#هو #٢#سماعي #١#عنها #٢#أنها #١#تتصرف #١#كثيرا #٣#بما #٢#يعاكس #١#طريقتنا، #٢#وأن #١#ملكها #١#الجالس #١#على #٣#العرش #١#القديم #١#كثيرا #١#ما #٢#يجتهد #٢#بخراب #٣#شرائعنا #٢#وسقوط #١#كل #١#مملكة #١#لا #٣#تخضع #٣#لقوانينه.
#١#فهز #٢#الحكيم #١#رأسه #٢#وأجاب #٣#هكذا: #١#لا #٢#تعط #٢#بالا #١#لكل #١#جديد #٢#أيها #١#الملك #٢#المعظم؛ #٢#لأن #١#أكثر #٢#خراب #١#العالم #٣#ينشأ #١#عن #١#أحاديث #١#أصحاب #٣#الغرض، #١#وكثيرا #١#ما #١#يتكلم #١#الناس #١#بلغة #٢#من #١#لا #١#ينتظر، #١#وحقيقة #٢#الأمر #١#هي #٢#بخلاف #٣#ما #٣#بلغ #١#أذنيك؛ #٢#لأن #١#العالم #٢#لم #١#يدخل #١#في #١#دائرة #٢#التهذيب، #٢#ولم #٢#تقم #١#مملكتكم #١#هذه #١#إلا #٢#منذ #٢#وجود #٢#تلك #١#المملكة #١#القديمة، #١#وإذا #١#كان #١#البعض #١#من #١#شعبكم #٣#ينتمون #١#إليها #١#بعض #٣#الإشاعات #٢#الكاذبة، #١#فهذا #١#ناتج #١#عن #٣#المصلحة #٢#الخصوصية #٣#التي #١#من #٣#شأنها #٢#أن #٣#تهدم #٢#بناء #٣#المصلحة #٣#العامة.
#١#فأرسل #١#الملك #١#نظره #١#وقال: #٢#إن #١#كثيرين #١#من #١#أصحاب #١#الصدق #٢#والثقة #٣#قد #٢#أخبروني #١#عن #١#جملة #٢#أمور #١#خشنة #١#تهتم #١#بها #١#مملكة #٠#الروح؛ #١#فهي #١#على #٣#ما #١#يقولون: #٢#إنها #١#لا #١#تتوقف #١#عن #٣#نشر #٢#التصورات #١#الخاطئة #١#في #١#عقول #١#الناس #٣#لكي #٢#تنهض #٢#بذلك #٢#تصديقات #١#سخيفة #٣#تؤسس #١#عليها #٣#أقيسة #٣#اتهامها #٣#بالحكم #٣#التام؛ #١#وعلى #١#هذا #١#الأساس #٣#قد #١#بنت #١#قوس #٢#انتصارها #١#في #١#ساحة #١#العالم #٢#ونشرت #١#عليه #٣#راية #٣#سلطانها. #١#ثانيا: #٢#لم #٣#يكفها #٢#التحكم #٣#التام #١#على #١#الأنفس #١#والأجساد #١#حتى #١#جعلت #١#تمد #١#سلاسل #٣#سلطتها #١#إلى #٣#أعماق #١#القلوب #١#أيضا #٣#لكي #٢#تجلب #١#الأسرار #٣#والنوايا #١#إلى #٣#ميدان #٣#أحكامها #٣#واستعبادها. #١#ثالثا: #١#لا #١#تمل #٣#أعوانها #٣#وأنصارها #١#من #٣#التجول #١#في #٣#كافة #١#الأرض #٣#لأجل #١#زرع #٣#الانقسام #٣#والصراعات #١#حتى #٢#إن #١#أكثر #١#الحروب #٣#التي #٢#جرت #١#في #١#الدنيا #١#كانت #٣#مسببة #١#من #٢#أفعالهم #١#على #٣#ما #١#قيل. #١#فهل #٣#يصح #١#لنا #٢#الصمت #١#عن #١#هذه #١#المملكة #١#إذا #١#كان #١#هذا #٣#شأنها؟!
#١#وبعد #٣#برهة #١#من #١#السكوت #٣#وثب #٢#الحكيم #١#على #١#قدميه، #١#وأخفض #١#رأسه #١#أمام #١#الملك، #١#وقال: #١#اسمح #١#لي #٢#أيها #١#الملك #٢#أن #١#أجاوب #١#عظمتك #٣#بالتفصيل #١#عما #١#شرفت #١#به #١#آذاني.
#١#– #١#قل #٣#ما #٣#تشاء.
#١#– #١#أولا: #٢#إن #١#هذه #١#المملكة #١#ما #١#علمت #٣#قط #١#— #٢#ولن #١#تعلم #١#— #١#إلا #٣#بما #٢#يقود #١#الناس #١#إلى #٣#الحصول #١#على #١#السعادة #١#الحقيقة #٣#كما #٢#يظهر #١#لنا #٢#ذلك #٣#تدقيق #٣#البحث #٣#والفحص #١#يغير #٣#التفات #١#إلى #٣#ما #٣#يثرثر #١#به #١#أهل #٣#الغرض #١#الأعمى. #١#وجميع #١#تعليماتها #٣#مأخوذة #١#من #٢#الكتاب #٣#المحفوظ #٣#الذي #١#لا #٣#ينكره #١#إلا #١#أهل #٣#الضلال #٣#المبين، #١#ولو #٢#لم #٢#يرتفع #١#قوس #٢#انتصارها #١#في #١#ساحة #١#العالم #١#وتتحرك #٣#رايتها #١#على #٣#كافة #٣#الأقطار #١#لكان #١#النوع #٢#البشري #١#يقع #١#في #٢#جحيم #٣#الفساد، #٢#وينتشر #٢#الخراب #١#على #١#جميعه، #٢#خاصة #١#في #١#هذه #٣#الأجيال #٢#الأخيرة #٣#حيثما #١#انتبهت #٢#الصفات #٣#الخبيثة #١#من #٣#غفلات #٢#البساطة #٣#لدى #٢#ارتفاع #١#نهار #٢#التطور #٣#الذي #١#لا #١#يوجد #١#عنده #١#حبس #١#لرد #٣#عناد #٢#تلك #٢#الصفات #٣#سوى #٣#ما #١#تعلمه #١#مملكة #٠#الروح. #١#فإذا #٣#رغبت #١#عظمتكم #١#في #٢#خرابها #١#تكون #١#هذه #٣#الرغبة #١#واقعة #١#على #١#نفس #١#مملكتكم #١#أيضا؛ #١#فلا #٣#تحقدوا #١#على #١#أنفسكم.
#١#ثانيا: #١#إذا #١#كانت #١#تمد #١#سلاسل #٣#سلطتها #١#إلى #٣#أعماق #١#القلوب #١#فلا #١#يكون #٢#ذلك #١#إلا #١#لعمل #١#التهديد #١#والخوف #١#على #١#الأسرار #٢#والنوايا #٢#الشريرة #١#لا #٣#لتملكها، #١#فلو #٢#لم #٢#تكشف #١#هذه #١#المملكة #١#حجاب #٣#غفلات #١#البشر #١#عن #١#المستقبل #٢#وتظهر #١#لهم #٣#ما #١#يخفي #١#فيه #١#من #٣#المخاوف #١#المستعدة #٢#لابتلاعهم، #٢#من #١#كان #٣#يمكنه #٢#منع #١#الفقير #١#عن #١#الغني؟ #١#من #١#كان #١#يستطيع #١#رد #١#غضب #٢#القاتل؟ #٢#من #١#كان #٣#يحسن #٣#تكبيل #١#رجل #١#السارق؟ #٢#من #١#كان #١#يقدر #١#على #٣#تهدئة #٣#ثوران #١#السافل؟ #٢#من #١#كان #٣#يمكنه #٢#قطع #١#لسان #٣#شاهد #١#الكذب؟ #١#وبالإجمال #٢#من #١#كان #١#يمسك #١#العالم #٢#البشري #١#عن #٢#تمزيق #١#بعضه #١#البعض #٣#ويحفظ #١#نظامه #١#من #٢#الاختفاء؟
#١#ثالثا: #٢#إن #١#الإنسان #١#لفكرته #١#عن #٣#السوء #١#يجعل #١#جميع #٢#المعاصي #١#والسيئات #٢#لمن #٣#ينهى #١#عنها #٢#ويوبخ #١#عامليها؛ #٢#وبناء #١#على #٢#ذلك #٣#قد #٣#توهم #١#البعض #١#من #٢#الأشرار #٢#أن #٣#تجول #١#خدام #١#مملكة #١#الروح #١#في #٣#أقطار #١#الأرض #١#هو #٣#لأجل #٣#غرس #٣#الخصومات #١#والمشاكل #١#بين #١#الناس، #١#مع #٢#أن #٢#الأمر #١#بالعكس؛ #١#أي #٢#إنهم #٣#يتهمون #١#دائما #٣#بنشر #١#الاتفاق #٣#والسكينة #١#في #١#العالم، #١#ولو #٢#اضطرتهم #١#الحال #٣#أحيانا #١#إلى #٢#ترك #١#السلم #٢#وإشعال #١#نيران #١#الحروب #٣#يجب #٢#أن #١#لا #١#ترضوا #١#على #٢#أن #١#تتركوا #١#هذه #١#المملكة #٣#وشأنها، #٣#بل #٣#ينبغي #٢#أن #١#تكون #١#مملكتكم #٢#موجهة #١#كل #١#قوتها #١#إلى #١#مساعدة #٣#مسراها #٢#وانتشارها.
#١#على #٢#أنه #١#إذا #١#كانت #١#دولتكم #١#موجودة #٢#بالأبدان #٢#فتلك #١#ثابتة #١#بالأرواح. #١#ومن #٢#المستحيل #٢#وجود #٢#البدن #٢#بغير #١#الروح؛ #١#فمن #٢#الجهل #٢#إهمال #٣#ذاك #١#عن #١#هذه. #١#وإذا #٣#خالط #٣#أفكاركم #٣#الانحراف #١#إلى #٢#محاربتها، #١#فلا #٢#يأتي #١#في #٢#بالكم #٣#إمكان #٢#الانتصار #١#عليها، #٣#بل #٣#يجب #٢#أن #١#تعلموا #٢#أنكم #١#سترجعون #١#منكسرين #٢#مهزومين #١#على #٢#آثار #٢#الندم؛ #٢#لأن #١#يد #٢#القدرة #١#موجودة #١#دائما #١#لمساعدتها #٣#ومعاونتها، #١#حتى #١#لا #٣#يمكن #١#لنفس #١#أبواب #٠#سقر #٢#أن #٣#تقوى #١#عليها. #١#وطالما #٢#اجتهدت #١#ملوك #١#قبلكم #١#بغطاءها #٢#وإسقاطها #٢#ولم #١#ينجح #١#لهم #٢#اجتهاد، #٣#وبمقدار #٣#ما #١#كانت #٣#الاضطهادات #٣#ثائرة #١#عليها #١#كانت #١#هي #٢#تزداد #١#قوة #٣#ومساحة #١#إلى #٢#أن #٣#استغرقت #١#في #١#حضنها #١#العالم #٣#وأخضعت #١#كل #١#ملوك #١#الأرض #١#تحت #١#مكان #١#قدميها. #١#وما #٣#ذاك #١#إلا #٢#لأن #٢#العناية #٣#العلوية #٣#قد #٢#سلمتها #١#مفتاح #٣#الحكم #٣#ورافقتها #١#في #١#كل #١#الطرق، #٢#ولن #٣#تزال #٣#هكذا #٢#تنمو #٣#وتكثر #٣#وتشحن #١#الأرض #١#إلى #٢#أن #٣#يتم #١#الهدف.
#١#فبعد #٢#أن #٢#أكمل #١#الملك #١#كلام #٢#الحكيم #١#ووجده #١#في #٣#شدة #٢#الصواب، #٣#أيقن #٣#يفسدان #٣#فكره #١#وخطأ #٢#اعتماده، #١#وعلم #٢#أن #٣#ما #١#كان #٣#يبلغه #١#البعض #١#من #١#أهالي #١#مملكته #٣#ضد #١#مملكة #١#الروح #١#هو #٣#ناتج #١#عن #١#روح #٣#التمييز #٣#والتعرض. #٣#وهكذا #٣#نوى #٢#تقديم #٣#المعاونة #١#والمساعدة #١#بدل #١#القتال #٢#والمحاربة، #١#وبعد #١#فترة #١#من #٢#الصمت #١#نظر #١#إلى #١#ملكة #٢#الحكمة، #١#وقال: #٢#إن #١#جميع #١#كلام #١#هذا #١#الرجل #٢#صواب، #١#وليس #١#فيه #٣#أدنى #٣#شك. #١#وكل #٣#ما #١#كنا #١#نسمعه #١#كان #٣#باطلا #١#ولا #١#حقيقة #١#له، #١#وإذا #٣#افترضنا #٢#أنه #٢#غير #١#صحيح #٣#وأشهرنا #١#الحرب، #١#فلا #١#نرجع #١#إلا #٣#خائبين، #٢#وربما #١#نقع #١#في #١#خطر #٢#سقوط #١#كل #١#مملكتنا #٣#وحكمنا؛ #٢#لأن #٣#ما #١#يساعده #١#الروح #١#لا #١#يغلبه #١#الجسد.
#٢#فأجابت #١#الملكة #٣#بتواضع: #١#لا #٣#شك #١#في #٣#الذي #١#قاله #٢#الحكيم، #١#ولا #٣#شك #٢#أن #٢#الاعتماد #١#كان #١#بلا #٢#فائدة؛ #٢#لأن #٣#الحكم #٣#العلوي #١#فائزة #١#دائما #١#على #٣#السفلية، #٣#وما #١#يكون #٣#هابطا #١#من #١#الأعالي #٣#يسطو #١#دائما #١#على #٣#ما #٢#ينهض #١#من #٣#الأسفل، #٣#وما #١#تفعله #١#الصدف #١#لا #١#يغلب #٣#مفاعيل #١#القصد.
#١#– #٣#لعل #٣#حكمنا #١#ودولتنا #١#وجدتا #١#على #٣#سبيل #٢#الصدفة #١#والاتفاق.
#١#– #١#إذا #٣#تتبعنا #١#شجرة #٢#وجود #٣#الحكم #٣#والتملك #١#في #١#العالم #١#من #٣#حيث #٢#الأصل، #٢#لكننا #١#نراها #١#عالية #١#من #١#جرثومة #٣#المصادفات #٢#والتقادير.
#١#فنظر #١#الملك #١#إلى #٢#الحكيم، #١#وقال #١#له: #١#ماذا #١#تقول #١#أنت؟
#٢#فصمت #٢#الحكيم #١#قليلا #٢#ثم #٢#أجاب: #١#لا #٣#شك #١#في #٣#الذي #١#قالته #٢#حضرة #١#ملكة #٢#الحكمة.
#١#– #١#هات #١#فصل #١#لنا #٢#ذلك.
#١#– #٢#إن #٣#تفصيل #١#هذا #٢#الأمر #٣#يصعب #١#جدا، #١#ولا #١#يوجد #١#نور #١#واضح #١#نصل #١#به #١#إلى #١#الحقيقة، #٢#ولكن #٣#يمكنني #٢#أن #١#أزيد #١#على #٢#ذلك #٣#ما #١#أتناوله #١#من #٣#الفحص #٣#والاستنتاج #٣#التاريخي.
#١#– #١#لا #١#مشكلة، #١#خذ #١#راحة #١#الجلوس، #١#وقل #٣#ما #٢#يأتي #٢#ببالك.
#١#ففعل #٢#الحكيم #٢#الأمر #١#وجلس، #١#وبعد #١#سكوت #١#قليل #١#رفع #١#رأسه، #١#وجعل #١#يقول #١#…
