#١#الفصل #١#الثالث
#١#مملكة #١#الروح
#٣#وإذ #١#كان #٤#التمدن #٢#والحكمة #٣#يناقشان #٤#الفلسفة،
#١#رأيت #١#جمهورا #٢#آتيا #١#من #٣#شاسع #١#وما #٣#زال #١#يقفز #٣#متقربا #١#تحت #١#مجموعة #٢#الأغصان،
#١#حتى #٤#بزغ #١#من #٣#أفق #٢#الغاب #١#ووقف #١#أمام #٢#المشهد #٢#العظيم.
#٢#وبينما #١#كان #٢#يظهر #١#لي #٢#أن #١#الشمس #١#مالت #١#إلى #٢#الشروق،
#١#وعاد #٢#الغروب #١#يطوي #٢#ذلك #١#الشراع #١#الذهبي #٣#الذي #٢#نشرته #١#أيدي #٣#الأصيل #١#على #٣#قمة #١#الشجر #٢#لم #١#أعد #١#أرى #٤#حينئذ #٣#سوى #١#أشباح #٣#ضئيلة #٣#تتنحنح #١#في #٢#الفسحة،
#١#ولا #١#عاد #٣#يمكن #٣#تمييزها #٤#لاندفاع #٤#تيار #١#الظلام #١#عليها؛
#٣#بحيث #٢#أوشكت #١#جميع #٢#الغابة #٢#أن #٤#تنمحي #١#تحت #١#أقدام #١#الظلال،
#١#أو #١#تختفي #١#في #٤#غمر #٣#الظلمات #٤#المتراكمة.
#١#وما #١#كان #١#إلا #١#فترة #١#قصيرة #١#حتى #١#رأيت #١#نارا #١#لمعت #١#عن #١#بعد #١#فجأة،
#٢#وصارت #٣#تتقرب #٣#تاركة #١#خلفها #١#مصابيح #٢#مضيئة.
#٢#ولم #٣#تزل #٤#تتكاثر #١#هذه #١#المصابيح #٤#ممتدة #١#إلينا #١#وراء #٣#العرشين #١#حتى #٢#ملأت #٣#ميدان #١#النظر.
#١#ولما #٣#خزقت #١#الأضواء #٢#جلباب #١#الظلام #١#رأيت #١#رجالا #١#كثيرة #١#عليهم #٤#أبهة #١#العسكرية،
#٣#بارزين #٢#كمن #٣#كمين #٢#وهم #٣#يوقدون #٣#ما #١#لا #٣#يحصى #١#من #٢#تلك #٣#القناديل #٣#التي #١#كانت #٣#معلقة #١#على #٢#الأغصان،
#١#وما #٣#زالوا #٣#يتمون #٤#مسعاهم #١#حتى #٤#ملئوا #٢#الغابة #١#جميعها #١#أنوارا؛
#١#فأخذت #٤#تتموج #١#بالأضواء #٢#الساطعة #٢#وصارت #٣#شعلة #١#واحدة #١#حتى #٣#أظهرت #٢#مشهدا #٢#عجيبا #٢#لم #١#أشاهد #٤#أبهج #٢#وأشرق #١#منه.
#٢#فصار #٢#يظهر #١#لي #١#كأن #١#الأرض #١#أخذت #٤#تقذف #١#السماء #١#ليلا #٣#بما #٤#طرحت #١#عليها #١#من #٤#شهب #١#الحرارة #١#نهارا،
#١#أو #١#كأن #١#جميع #١#عرائس #٢#الغاب #١#جعلت #٤#ترشق #١#علينا #٣#أبرقة #٢#نظراتها،
#١#وعدت #٤#حينئذ #١#أحسب #١#نفسي #١#كأنني #٤#قائم #١#في #١#وسط #٤#فلك #٢#يتلألأ #١#بالنجوم #٢#والكواكب #٣#التي #١#لا #١#عدد #١#لها.
#١#وما #٣#زلت #٣#أتبع #١#بأنظاري #١#هؤلاء #١#الرجال #٣#الذين #١#زرعتهم #٤#الهمم #١#في #١#جميع #٣#أقطار #٢#الغابة #٣#لكي #٣#يذيعوا #٢#آثارهم #٤#ويبثوا #١#أنوارهم #٢#اللامعة،
#١#حتى #١#رأيتهم #١#يرجعون #٣#منضمين #٢#فرقا #٢#فرقا،
#٣#ويعسكرون #١#وراء #٢#التجمع #٤#الملوكي #٣#مثنى #١#وثلاث #٤#ورباع #٣#حيثما #١#كان #٣#يحثهم #١#الصوت #١#العالي #٢#قائلا: #٣#أتموا #١#الصفوف؛
#٢#فإني #١#أراكم #١#خلف #١#ظهري.
#١#وإذا #٤#أمعنت #١#النظر #١#في #١#هذه #١#الصفوف #٤#الملوكية #١#رأيت #١#على #١#صدر #١#كل #١#منهم #١#لوحا #١#مكتوبا #١#به: #١#هذا #١#جندي #٤#التمدن #٣#دام #٤#كاسرا.
#١#وما #٤#لبثت #٢#أن #١#أخذت #١#بكل #٢#حواسي #٢#جلالة #١#هذا #٢#المشهد #٢#اللامع #١#بالأنوار #٢#والساطع #٤#بالبهجة #٣#والازدهار،
#٣#حيثما #١#كان #١#الملك #٤#نازلا #١#في #٣#عرشه #١#نزول #١#الشمس #١#في #٢#الحمل #٤#مغمورا #١#في #٢#أشعة #٤#الهيبة #٣#والوقار،
#١#والملكة #٤#بازغة #١#من #١#سماء #٣#مجدها #٤#بزوغ #١#الزهرة #١#من #٣#أفق #١#الصباح #١#مغطاه #٤#بحلل #٣#الكمال #٣#وحلى #١#الجمال،
#٤#والفيلسوف #١#جالسا #٣#قبالتهما #١#جلوس #٤#الدعامة #١#على #١#أساسها #٢#مسجل #١#الأعين #١#بسلاسل #٣#الأفكار #٤#والهواجس،
#٢#وقائد #١#جيش #٤#التمدن #٢#متحركا #١#في #١#محله #١#تحرك #١#الأسد #١#في #٣#عرينه،
#٢#وفرق #١#الجنود #٣#مصطفة #١#حول #١#المسرح #١#كالطيور #١#على #١#الصحن،
#٢#بينما #١#كان #١#الليل #٣#ناشرا #١#شراع #١#الهدوء #١#على #١#جميع #١#حركات #١#الطبيعة،
#٢#وضاغطا #١#بكل #٣#ثقله #١#على #١#الهواء #٣#كي #١#لا #٤#يخترقه #١#صوت #١#آخر #٣#سوى #١#صوت #١#المصابيح #١#أو #٢#تغريد #٢#البلابل.
#١#ولما #١#أخذ #١#السكوت #٢#قراره #١#بدأ #١#الملك #٣#يخاطب #٤#الفيلسوف #٣#هكذا: #٢#إنه #١#يوجد #١#مملكة #١#كبيرة #١#جدا #١#وقوية #١#إلى #٤#الغاية #١#يقال #١#لها «#٠#مملكة #٠#الروح»،
#١#وهي #١#ليست #١#بعيدة #١#عن #٣#حدودنا،
#١#فهل #١#تعرفها؟
#١#– #١#نعم،
#٢#إنه #١#توجد #١#هذه #١#المملكة #١#وأنا #١#أعرفها #٢#حق #٣#المعرفة،
#١#فما #١#سبب #١#سؤال #١#العظمة #١#عنها؟
#١#– #٢#لأنني #١#أريد #٣#بدء #٤#الغارة #١#عليها #١#أيضا.
#١#– #١#وما #٢#الداعي #١#إلى #٢#ذلك؟
#١#– #١#هو #٢#سماعي #١#عنها #٢#أنها #١#تتصرف #١#كثيرا #٣#بما #٤#يضاد #٤#سياستنا،
#٢#وأن #١#ملكها #١#الجالس #١#على #٣#العرش #١#القديم #١#كثيرا #١#ما #٢#يجتهد #٢#بخراب #٣#شرائعنا #٤#واضمحلال #١#كل #١#مملكة #١#لا #٣#تخضع #٣#لقوانينه.
#١#فهز #٤#الفيلسوف #١#رأسه #٢#وأجاب #٣#هكذا: #١#لا #٢#تعط #٢#بالا #١#لكل #١#جديد #٢#أيها #١#الملك #٢#المعظم؛
#٢#لأن #١#أكثر #٢#خراب #١#العالم #٣#ينشأ #١#عن #١#أحاديث #٤#ذوي #٣#الغرض،
#١#وكثيرا #١#ما #١#يتكلم #١#الناس #١#بلغة #٢#من #١#لا #١#ينتظر،
#١#وحقيقة #٢#الأمر #١#هي #٢#بخلاف #٣#ما #٣#بلغ #١#أذنيك؛
#٢#لأن #١#العالم #٢#لم #١#يدخل #١#في #١#دائرة #٢#التهذيب،
#٢#ولم #٢#تقم #١#مملكتكم #١#هذه #١#إلا #٢#منذ #٤#قيام #٢#تلك #١#المملكة #١#القديمة،
#١#وإذا #١#كان #١#البعض #١#من #٤#رعاياكم #٤#ينسبون #١#إليها #١#بعض #٣#الإشاعات #٢#الكاذبة،
#١#فهذا #٤#ناجم #١#عن #٤#الصالح #٢#الخصوصي #٣#الذي #١#من #٣#شأنه #٢#أن #٣#يهدم #٢#بناء #٤#الصالح #٣#العام.
#٤#فأرشق #١#الملك #١#نظره #١#وقال: #٢#إن #١#كثيرين #١#من #٤#ذوي #١#الصدق #٢#والثقة #٣#قد #٢#أخبروني #١#عن #١#جملة #٢#أمور #١#خشنة #١#تهتم #١#بها #١#مملكة #٠#الروح؛
#١#فهي #١#على #٣#ما #١#يقولون: #٢#إنها #١#لا #١#تتوقف #١#عن #٤#بث #٢#التصورات #٤#الباطلة #١#في #١#عقول #١#الناس #٣#لكي #٢#تنهض #٢#بذلك #٢#تصديقات #١#سخيفة #٣#تؤسس #١#عليها #٣#أقيسة #٤#دعواها #٤#بالسياسة #٤#المطلقة؛
#١#وعلى #١#هذا #١#الأساس #٣#قد #٤#شيدت #١#قوس #٤#نصرها #١#في #١#ساحة #١#العالم #٢#ونشرت #١#عليه #٣#راية #٣#سلطانها.
#١#ثانيا: #٢#لم #٣#يكفها #٤#التسلط #٤#المطلق #١#على #١#الأنفس #١#والأجساد #١#حتى #١#جعلت #١#تمد #١#سلاسل #٤#سطوتها #١#إلى #٣#أعماق #١#القلوب #١#أيضا #٣#لكي #٤#تجتذب #٤#السرائر #٣#والنوايا #١#إلى #٣#ميدان #٣#أحكامها #٤#وعبوديتها.
#١#ثالثا: #١#لا #١#تمل #٣#أعوانها #٣#وأنصارها #١#من #٣#التجول #١#في #٣#كافة #١#الأرض #٣#لأجل #١#زرع #٤#الشقاق #٤#والفتن #١#حتى #٢#إن #١#أكثر #١#الحروب #٣#التي #٢#جرت #١#في #١#الدنيا #١#كانت #٣#مسببة #١#من #٢#أفعالهم #١#على #٣#ما #١#قيل.
#١#فهل #٣#يصح #١#لنا #٢#الصمت #١#عن #١#هذه #١#المملكة #١#إذا #١#كان #١#هذا #٣#شأنها؟!
#١#وبعد #٣#برهة #١#من #١#السكوت #٣#وثب #٤#الفيلسوف #١#على #١#قدميه،
#١#وأخفض #١#رأسه #١#أمام #١#الملك،
#١#وقال: #١#اسمح #١#لي #٢#أيها #١#الملك #٢#أن #١#أجاوب #١#عظمتك #٣#بالتفصيل #١#عما #١#شرفت #١#به #١#آذاني.
#١#– #١#قل #٣#ما #٣#تشاء.
#١#– #١#أولا: #٢#إن #١#هذه #١#المملكة #١#ما #١#علمت #٣#قط #١#— #٢#ولن #١#تعلم #١#— #١#إلا #٣#بما #٢#يقود #١#الناس #١#إلى #٤#نوال #١#السعادة #١#الحقيقة #٣#كما #٢#يظهر #١#لنا #٢#ذلك #٣#تدقيق #٤#الاستقصاء #٣#والفحص #٤#بدون #٣#التفات #١#إلى #٣#ما #٣#يثرثر #١#به #١#أهل #٣#الغرض #١#الأعمى.
#١#وجميع #١#تعليماتها #٣#مأخوذة #١#من #٢#الكتاب #٤#المعصوم #٣#الذي #١#لا #٣#ينكره #١#إلا #١#أهل #٣#الضلال #٣#المبين،
#١#ولو #٢#لم #٢#يرتفع #١#قوس #٤#نصرها #١#في #١#ساحة #١#العالم #٤#وتخفق #٣#رايتها #١#على #٣#كافة #٣#الأقطار #١#لكان #١#النوع #٢#البشري #١#يقع #١#في #٤#هاوية #٣#الفساد،
#٤#ويعم #٢#الخراب #١#على #١#جميعه،
#٢#خاصة #١#في #١#هذه #٣#الأجيال #٢#الأخيرة #٣#حيثما #١#انتبهت #٤#الطباع #٣#الخبيثة #١#من #٣#غفلات #٤#السذاجة #٣#لدى #٢#ارتفاع #١#نهار #٤#التمدن #٣#الذي #١#لا #١#يوجد #١#عنده #٤#لجم #١#لرد #٣#عناد #٢#تلك #٤#الطباع #٣#سوى #٣#ما #١#تعلمه #١#مملكة #٠#الروح.
#١#فإذا #٣#رغبت #١#عظمتكم #١#في #٢#خرابها #١#تكون #١#هذه #٣#الرغبة #١#واقعة #١#على #١#نفس #١#مملكتكم #١#أيضا؛
#١#فلا #٤#تنقموا #١#على #٤#ذواتكم.
#١#ثانيا: #١#إذا #١#كانت #١#تمد #١#سلاسل #٤#سطوتها #١#إلى #٣#أعماق #١#القلوب #١#فلا #١#يكون #٢#ذلك #١#إلا #٤#لإيقاع #١#التهديد #١#والخوف #١#على #٤#السرائر #٣#والنوايا #٢#الشريرة #١#لا #٤#للاستيلاء #١#عليها،
#١#فلو #٢#لم #٢#تكشف #١#هذه #١#المملكة #١#حجاب #٣#غفلات #١#البشر #١#عن #١#المستقبل #٢#وتظهر #١#لهم #٣#ما #١#يخفي #١#فيه #١#من #٣#المخاوف #١#المستعدة #٢#لابتلاعهم،
#٢#من #١#كان #٣#يمكنه #٤#ردع #١#الفقير #١#عن #١#الغني؟
#١#من #١#كان #١#يستطيع #١#رد #١#غضب #٤#المغتال؟
#٢#من #١#كان #٣#يحسن #٤#تقييد #١#رجل #١#السارق؟
#٢#من #١#كان #١#يقدر #١#على #٣#تهدئة #٣#ثوران #٤#الزاني؟
#٢#من #١#كان #٣#يمكنه #٢#قطع #١#لسان #٣#شاهد #٤#الزور؟
#١#وبالإجمال #٢#من #١#كان #١#يمسك #١#العالم #٢#البشري #١#عن #٢#تمزيق #١#بعضه #١#البعض #٣#ويحفظ #١#نظامه #١#من #٤#الانتثار؟
#١#ثالثا: #٢#إن #١#الإنسان #٤#لانطباعه #١#على #٣#السوء #٤#ينسب #١#جميع #٢#المعاصي #١#والسيئات #٢#لمن #٣#ينهى #١#عنها #٢#ويوبخ #٤#مرتكبيها؛
#٢#وبناء #١#على #٢#ذلك #٣#قد #٣#توهم #١#البعض #١#من #٢#الأشرار #٤#كون #٣#تجول #١#خدام #١#مملكة #١#الروح #١#في #٣#أقطار #١#الأرض #١#هو #٣#لأجل #٣#غرس #٣#الخصومات #١#والمشاكل #١#بين #١#الناس،
#١#مع #٢#أن #٢#الأمر #١#بالعكس؛
#١#أي #٢#إنهم #٣#يتهمون #١#دائما #٣#بنشر #١#الاتفاق #٣#والسكينة #١#في #١#العالم،
#١#ولو #٢#اضطرتهم #١#الحال #٣#أحيانا #١#إلى #٢#ترك #١#السلم #٢#وإشعال #١#نيران #١#الحروب #٣#يجب #٢#أن #١#لا #٤#تقتصروا #١#على #٢#أن #١#تتركوا #١#هذه #١#المملكة #٣#وشأنها،
#٣#بل #٣#ينبغي #٢#أن #١#تكون #١#مملكتكم #٢#موجهة #١#كل #١#قوتها #١#إلى #١#مساعدة #٣#مسراها #٢#وانتشارها.
#١#على #٢#أنه #١#إذا #١#كانت #١#دولتكم #٤#قائمة #٢#بالأبدان #٢#فتلك #١#ثابتة #١#بالأرواح.
#١#ومن #٢#المستحيل #٤#قيام #٢#البدن #٤#بدون #١#الروح؛
#١#فمن #٤#الجهالة #٤#تغافل #٣#ذاك #١#عن #١#هذه.
#١#وإذا #٣#خالط #٣#أفكاركم #٤#الميل #١#إلى #٢#محاربتها،
#١#فلا #٢#يأتي #١#في #٢#بالكم #٣#إمكان #٢#الانتصار #١#عليها،
#٣#بل #٣#يجب #٢#أن #١#تعلموا #٢#أنكم #١#سترجعون #١#منكسرين #٢#مهزومين #١#على #٤#أعقاب #٢#الندم؛
#٢#لأن #١#يد #٢#القدرة #٤#ممتدة #١#دائما #١#إلى #١#مساعدتها #٤#وإغاثتها،
#١#حتى #١#لا #٣#يمكن #١#لنفس #١#أبواب #٠#سقر #٢#أن #٣#تقوى #١#عليها.
#١#وطالما #٢#اجتهدت #١#ملوك #١#قبلكم #١#بغطاءها #٢#وإسقاطها #٢#ولم #١#ينجح #١#لهم #٢#اجتهاد،
#٣#وبمقدار #٣#ما #١#كانت #٣#الاضطهادات #٣#ثائرة #١#عليها #١#كانت #١#هي #٢#تزداد #١#قوة #٤#وامتدادا #١#إلى #٢#أن #٣#استغرقت #١#في #١#حضنها #١#العالم #٣#وأخضعت #١#كل #١#ملوك #١#الأرض #١#تحت #١#مكان #١#قدميها.
#١#وما #٣#ذاك #١#إلا #٤#لكون #٢#العناية #٣#العلوية #٣#قد #٢#سلمتها #٤#زمام #٤#السياسة #٣#ورافقتها #١#في #١#كل #٤#المسالك،
#٢#ولن #٣#تزال #٣#هكذا #٢#تنمو #٣#وتكثر #٣#وتشحن #١#الأرض #١#إلى #٢#أن #٣#تتم #٤#المشيئة.
#١#فبعد #٢#أن #٤#استوفى #١#الملك #١#كلام #٤#الفيلسوف #١#ووجده #١#في #٤#غاية #٢#الصواب،
#٣#أيقن #٤#ببطلان #٣#فكره #١#وخطأ #٢#اعتماده،
#١#وعلم #٢#أن #٣#ما #١#كان #٣#يبلغه #١#البعض #١#من #١#أهالي #١#مملكته #٣#ضد #١#مملكة #١#الروح #١#هو #٤#ناشئ #١#عن #١#روح #٣#التمييز #٣#والتعرض.
#٣#وهكذا #٤#عزم #١#على #٢#تقديم #٤#الإعانة #٤#والإغاثة #١#بدل #١#القتال #٢#والمحاربة،
#١#وبعد #١#فترة #١#من #٢#الصمت #٤#التفت #١#إلى #١#ملكة #٢#الحكمة،
#١#وقال: #٢#إن #١#جميع #١#كلام #١#هذا #١#الرجل #٢#صواب،
#١#وليس #١#فيه #٣#أدنى #٤#ارتياب.
#١#وكل #٣#ما #١#كنا #١#نسمعه #١#كان #٣#باطلا #١#ولا #١#حقيقة #١#له،
#١#وإذا #٣#افترضنا #٤#عدم #١#صحته #٣#وأشهرنا #١#الحرب،
#١#فلا #١#نرجع #١#إلا #٣#خائبين،
#٢#وربما #١#نقع #١#في #١#خطر #٤#اضمحلال #١#كل #١#مملكتنا #٤#وسياستنا؛
#٢#لأن #٣#ما #١#يساعده #١#الروح #١#لا #١#يغلبه #١#الجسد.
#٢#فأجابت #١#الملكة #٣#بتواضع: #١#لا #٣#شك #١#فيما #١#تكلم #٤#الفيلسوف،
#١#ولا #٤#ريب #٢#أن #٢#الاعتماد #١#كان #٤#باطلا؛
#٢#لأن #٤#السياسة #٣#العلوية #٤#منتصرة #١#دائما #١#على #٣#السفلية،
#٣#وما #١#يكون #٣#هابطا #١#من #١#الأعالي #٣#يسطو #٤#مطلقا #١#على #٣#ما #٢#ينهض #١#من #٣#الأسفل،
#٣#وما #١#تفعله #١#الصدف #١#لا #١#يغلب #٣#مفاعيل #١#القصد.
#١#– #٣#لعل #٤#سياستنا #١#ودولتنا #١#وجدتا #١#على #٣#سبيل #٢#الصدفة #١#والاتفاق.
#١#– #١#إذا #٣#تتبعنا #١#شجرة #٤#امتداد #٤#السياسة #٣#والتملك #١#في #١#العالم #١#من #٣#حيث #٢#الأصل،
#٤#إنما #١#نراها #١#عالية #١#من #١#جرثومة #٣#المصادفات #٢#والتقادير.
#٤#فالتفت #١#الملك #١#إلى #٤#الفيلسوف،
#١#وقال #١#له: #١#ماذا #١#تقول #١#أنت؟
#٢#فصمت #٤#الفيلسوف #١#قليلا #٢#ثم #٢#أجاب: #١#لا #٣#شك #١#فيما #١#قالته #٢#حضرة #١#ملكة #٢#الحكمة.
#١#– #١#هات #١#فصل #١#لنا #٢#ذلك.
#١#– #٢#إن #٣#تفصيل #١#هذا #٢#الأمر #٤#يعسر #١#جدا،
#١#ولا #١#يوجد #١#نور #١#واضح #٤#نستهدي #١#به #١#إلى #١#الحقيقة،
#٤#وإنما #٣#يمكنني #٢#أن #٤#أورد #١#على #٢#ذلك #٣#ما #١#أتناوله #١#من #٣#الفحص #٣#والاستنتاج #٣#التاريخي.
#١#– #١#لا #٤#بأس،
#١#خذ #١#راحة #١#الجلوس،
#١#وقل #٣#ما #٢#يأتي #٢#ببالك.
#٤#فامتثل #٤#الفيلسوف #٢#الأمر #١#وجلس،
#١#وبعد #١#سكوت #١#قليل #١#رفع #١#رأسه،
#١#وجعل #١#يقول #١#…
