#١#الفصل #١#الرابع
#٣#الحكم #١#والمملكة
#٣#كما #٢#أن #١#نظام #١#هذه #١#الكرة #٣#الأرضية #١#لا #٣#يمكن #١#عمله #٢#فقط #١#بحركتها #١#اليومية #١#على #١#نفسها #٢#فقط،
#٣#بل #١#يحتاج #١#إلى #١#الحركة #٣#الشمسية #١#حول #٢#كواكبها #١#أيضا،
#٣#هكذا #١#الإنسان #٣#بما #٢#أنه #٣#محمول #١#على #١#ظهر #٢#تلك #١#الكرة #١#وآخذ #١#جميع #١#مواده #٢#وتكوينه #١#منها،
#١#فهو #٣#تابع #١#بجميع #٣#مراحله #١#لأحوالها.
#١#فلا #٣#يمكنه #١#الوقوف #٢#فقط #٢#باعتماده #١#على #١#نفسه #٢#فقط؛
#٢#وذلك #٢#لأنه #٢#غير #٣#قادر #١#على #٣#حفظ #١#نظام #١#حياته #٢#الشخصية،
#٣#بل #١#يحتاج #١#إلى #٢#الدوران #١#حول #٢#مركز #١#المجموع #٣#الإنساني،
#٣#وكما #٢#أن #١#القوة #٣#المترابطة #٣#التي #٢#تتبادلها #١#جميع #٢#الكواكب #١#لا #١#تسمح #٣#بوقوع #٣#خلل #١#في #١#نظام #٢#الكواكب #٣#العام،
#٣#هكذا #١#يحتاج #٢#ذلك #١#المجموع #٣#الإنساني #١#إلى #١#قوة #٣#تحفظه #١#من #٣#الوقوع #١#في #٣#الخلل #٢#والاختفاء.
#١#وإذا #١#أخذنا #١#نفتش #١#على #١#قوة #١#مثل #١#هذه،
#١#فلا #١#نراها #٣#سوى #١#في #٣#الحكم #٣#والشريعة،
#١#على #٢#أنه #٢#بذلك #١#يوجد #١#الإنسان #٣#معتنيا #٣#بالتئام #٣#شمل #٣#جمعيته.
#٣#أما #٣#ينبوع #٣#ظهور #٣#الحكم #٣#والسيادة #٣#والشرائع،
#١#فهو #١#موجود #١#من #٢#تغلب #١#الناس #١#بعضهم #١#على #١#بعض #٢#منذ #١#القديم،
#١#وهو #٢#الأمر #٣#الذي #٢#أنتج #٣#التملك #١#والمملكات #١#على #١#وجه #١#الأرض؛
#١#فلا #٣#سبيل #٢#لمن #٣#يرغب #٣#معرفة #١#حقائق #٢#الحوادث #٢#البشرية #١#وطرائق #٣#حدوثها #١#إلا #١#في #٣#تحرير #١#طيور #٢#التوقعات #٢#الدقيقة #٣#لتحيط #٢#مادة #١#أجنحة #٣#البحث #٣#والفحص #١#على #٢#أغصان #١#التاريخ #٣#العام،
#٣#حيثما #٣#يتداخل #١#شجر #٢#المواقع #١#في #٣#منحدرات #٣#الأجيال #٣#السابقة #١#وتسقط #١#قنوات #٢#الأحداث #١#من #٣#قمم #١#الماضي #١#العالي.
#١#فلا #٣#شك #٢#أنه #١#إذا #٣#تطلبنا #٣#معرفة #٢#أصل #٣#انتماء #٣#وطاعة #١#العالم #٢#البشري #١#بعضه #١#إلى #١#بعض،
#١#وطريقة #٢#انتشار #٣#السيادة #٣#والشريعة #١#فيه،
#٢#لكن #٢#يدعونا #٢#الأمر #١#إلى #١#الدخول #١#إلى #٣#عمق #٣#أودية #١#التواريخ #٣#الفسيحة.
#١#وهناك #٣#تبرز #٣#لدينا #١#عروسة #٢#غابة #١#الحقائق #١#من #٢#مخبأ #١#الأزمنة #٣#السابقة #٣#مقدمة #١#لنا #١#بين #١#أصابع #١#زهرة #١#الهدف،
#١#فنعلم #١#في #٢#ذلك #١#الوقت #٢#أن #١#الإنسان #٢#لم #١#يسد #١#في #١#أول #٢#أمره #١#إلا #١#على #١#عيلته #٣#ومتعلقاتها #٢#فقط،
#٢#ثم #١#وصلت #١#به #١#حركات #٣#الظروف #١#إلى #٢#أن #١#يسيطر #٣#ويسطو #١#على #٣#قبيلة،
#٢#ثم #٢#قادته #٢#تلك #٣#السيادة #٣#والسلطة #١#إلى #٢#التحكم #١#بشعوب #١#مختلفة #٣#وقبائل #٢#متنوعة #٣#حيثما #٣#نقضي #١#عليه: #١#يعيش #١#الملك.
#١#فهات #١#بنا #٣#لنهبط #١#بأقدام #٣#البحث #١#في #٣#أعماق #١#الماضي #٣#الغامض #٣#حيثما #٣#قد #٢#ابتدأت #٢#تلك #١#الحركات #١#وأخذت #١#بالصعود #١#إلى #٣#قمة #٢#التمام #٢#الأقصى،
#١#حتى #١#إذا #٣#ما #٣#بلغنا #١#نهاية #٣#السير #٣#عابرين #٢#صحاري #١#الأزمان #٢#المزدحمة #١#نجد #١#أنفسنا #١#واقفين #١#على #٣#قمة #١#البداية؛
#٣#إذ #١#نشاهد #١#الإنسان #١#القديم #١#يهرب #١#إلينا #١#رافعا #١#سيف #٣#السيادة #٣#هكذا.
#٢#إنه #١#لما #١#كان #١#النوع #٢#البشري #٢#تائها #١#في #٢#الصحاري #٣#وثقوب #١#الأرض #١#لا #١#يجد #١#له #١#مكان #١#في #٣#أعماق #٣#الأودية #٣#التي #١#كانت #٢#تهدده #٣#بهجوم #٣#قمم #١#الجبال #٣#الشامخة #١#عليه،
#١#ولا #١#راحة #١#في #٢#فسحات #٢#الخراب #٣#الذي #١#كان #١#يرميه #٣#بثوران #٢#العواصف #٢#المدمرة،
#٣#ويلذعه #٣#بلهبات #١#الحرارة #١#العالية #١#بين #١#الحجارة #١#المشتعلة #١#في #٢#الشلالات #٢#والتلال.
#١#ولا #٣#مفر #١#من #٢#عواصف #٣#الجو #٣#التي #١#كانت #١#تضربه #١#بالأشياء #٢#الغير #١#طبيعية؛
#٣#إذ #١#ترسل #١#أبراقها #٣#لدى #١#أعينه #١#فتخطفها #٢#دهشة،
#٢#وتطلق #٢#صواعقها #١#في #١#آذانه #١#فيرتعش #١#خوفا،
#٢#وتسكب #٢#عواصفها #١#على #٣#قمته #١#فيسقط #١#ساجدا #٣#لديها #٣#طالبا #٣#رحمة #١#كأنه #١#يطلبها #١#من #١#إله #٢#يستحق #١#العبادة،
#١#كانت #١#الأرض #٢#وقتئذ #٢#غير #٣#محروثة #١#ولا #١#مزروعة #٣#وعديمة #١#كل #١#فلاحة،
#١#ومع #٢#ذلك #٣#فقد #١#كانت #٣#تفخر #١#ببساطها #٣#الحريري #٣#الذي #٢#ألبستها #١#يد #١#الطبيعة #١#تحت #٣#مساحة #١#السحاب #٣#منسوجا #١#من #١#كل #١#شجر #٢#عظيم #١#ونبات #٢#وسيم.
#٢#فبينما #١#كان #١#أحد #٣#أفراد #١#هذا #١#النوع #٢#العظيم #١#نائما #١#على #٢#تل #٢#مرتفع #١#في #١#صحراء #١#يابسة #١#السطح #١#تحت #١#سماء #٢#صافية #٣#الجو #٣#رائقة #٢#النسيم،
#٢#محاطا #١#بنسائه #٢#وبنيه؛
#١#وإذا #٣#بنسمة #١#جاءت #١#إليه #١#عند #٣#ظهور #١#عمود #١#الصباح،
#٢#حاملة #١#عطور #١#زهور #٢#متنوعة #٢#الأطياب،
#١#وحاملة #١#صرخات #١#الأغنام #٣#التي #١#كانت #١#تسبح #٢#قرب #١#الفجر،
#٢#فأرشدت #١#لحظاته #٢#التائهة #١#إلى #٣#أفق #٣#شاسع #٣#يترعرع #٢#بجلباب #٢#رطوبة #٢#الاخضرار،
#١#ويلمع #١#تحت #١#طرق #١#ذيول #٣#الغيوم #٣#ومصدر #٣#أنداء #١#الفجر.
#١#فعندما #٢#ظهر #٣#لديه #٢#ذلك #٢#المشهد #١#المشرق #٣#وثب #١#على #١#قدميه #١#في #١#الحال،
#٢#وصاح #١#بجمع #١#عيلته #٣#المرتبطة #١#وهو #٢#ماد #١#يد #١#العلامة #٢#قائلا: #٣#أما #١#تنظرون #٢#ذلك #٣#الأفق #١#البعيد #٣#الذي #٣#يتبين #١#لنا #١#من #٢#خلال #٢#الشروق #٢#كيف #١#هو #١#رائع #١#المنظر #٣#وحسن #٢#المظهر؟!
#٢#قوموا #١#بنا #١#لنذهب #١#إليه #٢#ونتجسسه #٢#ربما #١#يكون #٣#صالحا #٢#لإقامتنا؛
#٢#فنتخلص #١#من #١#هذه #١#الأرض #١#اليابسة #١#وتعب #٢#تلك #١#الحياة #٢#التائهة،
#١#ونتمتع #٢#بطيب #٢#العيش.
#١#فما #٣#أتم #١#كلامه #١#إلا #١#ورأى #١#أقدام #١#جميع #١#تبعته #٣#تهرول #١#أمامه #١#إلى #١#المحل #٣#المرشد #١#إليه.
#٢#ولم #٣#يزل #١#هذا #٣#المهاجر #١#يطوي #١#سطح #١#الأرض #٣#منشدا #١#رحل #٣#رفاقه،
#١#آخذا #١#صوت #١#الحيوانات #٢#دليلا #١#إلى #٣#حيث #٣#المناخ،
#١#حتى #٢#انتهى #١#به #٣#السير #٢#أخيرا #١#إلى #٢#بقعة #١#واسعة #٣#الأرجاء؛
#١#فوقف #٣#للحين #١#واستراح #٢#وأطلق #٢#نظرات #٣#التأمل #١#ليرى #١#واضحا #٣#ما #١#كان #١#يلاحظه #١#عن #١#بعد #٣#خفيا،
#١#وإذا #١#هو #١#واقف #١#في #٣#منخفض #٣#قد #١#غطته #٢#العناية #٣#بوشاح #١#الجمال #٢#العجيب،
#٣#وتوجته #١#الطبيعة #١#وأنوار #١#الفصل #٢#الرطب؛
#١#فهناك #١#كانت #١#الشمس #٣#تسبل #٢#أشعة #٣#ضحاها #١#على #٣#طلعة #٢#ذلك #١#الروض #١#الأكثر #٣#إشراقا #٣#فيتفاخر #١#بألوان #١#أجنحة #١#الطاووس.
#١#هناك #١#كانت #٣#الأنداء #٢#تتراقص #١#على #٣#ثغور #١#الزهر #٣#الأنور #٣#فتمثل #٢#تراقص #٢#الحبب #١#في #١#أفمام #١#الكئوس.
#١#هناك #١#كان #٣#الجو #٢#الصافي #٢#يتعطر #١#بأنفاس #١#السحر #٣#فتهب #٣#نسماته #٣#ناشرة #١#على #١#الدنيا #٢#أطياب #٢#البشرى.
#١#هناك #١#كانت #١#عرائس #١#الربيع #٣#ينثرن #١#من #١#رءوسهن #٢#لآلئ #١#النور #١#على #١#حدائق #١#الرياض،
#١#ويرسلن #٢#نظراتهن #١#الصاحية #١#إلى #٣#آفاق #٣#الأرجاء #٢#المكرمة،
#١#هناك #١#كانت #١#رءوس #١#أشجار #١#الكثيرة #١#تحرق #١#بنيران #١#أنوار #٣#المشرق،
#١#وأقدامها #١#الثابتة #١#تغرق #١#في #١#قناة #١#الماء #٣#الغزير،
#٢#وأغصانها #٢#الجافة #٢#تتمايل #١#تحت #٣#عقود #١#الزهور #٣#لدى #١#حركات #١#الرياح،
#١#وصفحات #١#أوراقها #٣#تتلامع #٣#بأشاعات #١#النور #٣#تلامع #١#السيوف #٣#والصفائح.
#١#هناك #١#كانت #١#الأطيار #٢#تنشد #٢#باختلاف #٢#الألحان،
#١#هناك #١#كانت #١#الأغنام #١#تسرح #٢#متنوعة #٢#الأبدان.
#١#فلما #١#شاهد #١#هذا #١#الإنسان #٣#سمو #٢#تلك #٢#البقعة #١#المشرقة،
#٢#وكيف #٢#أن #١#الطبيعة #٣#قد #٣#توجتها #١#بكل #١#تيجان #١#الجمال،
#٢#وسكبت #١#عليها #١#مياه #١#السعادة #٣#والازدهار،
#١#ونظر #١#إلى #١#جمهور #١#أبنائه #١#وقال: #١#هو #٣#ذا #١#بداية #١#العالم #١#ومديره #٣#قد #٢#أرشدنا #١#إلى #١#مكان #١#الراحة #١#في #١#مكان #١#خضرة #٣#حيث #١#لا #١#بكا #١#ولا #٣#تنهد؛
#١#فتعالوا #١#لنبقى #٣#ذا #١#هنا #١#تحت #١#هذه #١#الظلال #٣#المنتشرة #١#بين #١#الزهور #٣#والينابيع،
#١#ونستريح #٣#مما #٣#عانيناه #١#من #١#التعب #٣#والمشقة #١#في #٢#تلك #١#الصحراء #٢#الجافة.
#١#فأنزل #١#كل #١#منهم #١#رأسه #٣#طاعة #٢#وساروا #١#جميعا #١#تحت #١#أمر #٢#إشارته #١#إلى #٣#حيث #١#المكان.
#١#فكان #١#حلولهم #١#تحت #١#ظلال #١#شجرة #١#لا #٢#تأتيها #١#سخونة #١#الحرارة،
#١#ولا #٢#تأتيها #٢#أشعة #١#الشمس.
#١#ولما #٣#اشتم #١#الكل #١#ريح #٢#الارتياح،
#٢#ظهرت #١#على #١#شفاههم #١#تبسمات #١#الأفراح،
#١#جعلوا #٢#يتبادلون #١#أحاديث #١#البارحة،
#١#ويتذكرون #١#كل #٢#اتيان #١#وذهاب.
#٣#أما #١#ربهم #٣#فقد #١#كان #٢#ناظرا #٣#للأفق #٣#حيثما #١#كانت #٢#تتراقص #١#بنات #١#الصباح #١#صاحبات #١#التيجان #١#الذهبية #١#أمام #١#ملكة #٢#الشرق #١#الراكبة #١#على #١#عجلة #٢#نارية،
#٣#ومندهشا #٣#بما #١#كانت #١#الأنوار #١#ترسمه #١#على #١#وجه #١#الطبيعة #١#صاحبة #١#الثياب #٣#الحريرية،
#١#وكأن #١#لسان #١#حاله #١#يقول:
#١#هو #٣#ذا #١#الصباح #٢#ظهر #١#وبالأنوار
#٢#طبعت #١#وجوه #١#العالم #١#في #٣#الأبصار
#١#والشمس #٣#قد #٢#نشرت #٣#رايتها #١#على
#٣#قمم #١#الجبال #١#أمام #١#جيش #١#نهار
#١#وعلى #١#عمود #١#الصبح #٣#قد #١#غنى #٣#الضحى
#٢#برج #١#النهار #٢#مسلحا #١#بالنار
#٢#والشرق #١#شد #١#قوس #١#نور #٣#وانثنى
#١#يرمي #١#على #١#الدنيا #١#سهام #٣#شرار
#١#وغدا #١#يدفع #١#على #١#الرياض #٢#أشعة
#١#كالنار #١#تحرق #١#أرؤس #١#الأشجار
#١#والفجر #١#مد #١#على #١#السما #١#بحر #١#الضوء
#١#فسقطت #٢#اللآلئ #٣#القمة #١#في #٣#السيل
#١#والليل #٣#مزق #١#ثوبه #١#حزنا #١#على
#٢#فقد #١#النجوم #١#واختفى #١#في #٣#الأعماق
#١#ما #٣#زال #٢#مد #١#النور #٢#يدفع #١#في #٢#العلا
#١#جزر #١#الظلال #٣#كعاصف #٢#لغبار
#١#حتى #١#امتلا #٣#عمق #٢#الفضاء #١#من #٣#الضيا
#١#وأشرقت #٢#بذلك #٣#كافة #٣#الأقطار
#١#والنهر #٢#أصبح #١#بالضوء #٢#متموجا
#٢#فجرى #١#يرد #١#الضوء #٢#للناظرين
#١#فتغنى #١#القمري #١#فوق #٢#غصونه
#٣#طربا #٢#وفاحت #٣#نسمة #١#الفجر
#١#والنسر #١#طار #١#إلى #٣#العلا #١#كأنه
#٣#يبغي #٣#السير #١#مع #١#السحاب #٣#المار
#١#ومن #٣#الغيوم #١#الشمس #٣#حين #٢#ظهرت #١#حكت
#١#وجه #١#الحبيبة #٢#ظهر #١#تحت #١#غطاء
#٣#وإذ #٣#أفاق #١#من #٣#غفلات #٣#أفكاره #١#نظر #١#إلى #١#أولاده #١#ونسائه،
#١#فرآهم #١#جالسين #١#حوله #٣#كغروس #١#الزيتون #٢#وهم #٣#يتعاطون #١#كئوس #١#الحديث،
#١#فأخذ #٣#يخاطبهم #٣#هكذا: #٣#ذا #٢#إن #١#حواجز #١#الصدف #٣#قد #١#دفعتنا #١#إلى #١#هذا #١#المكان #٣#الفاخر،
#٣#فلنقيم #١#به #١#ولا #١#نميل #١#عنه.
#١#وعلى #٣#ما #١#أرى #٢#إنه #١#لا #٢#يعوز #١#شيء #٣#ذا #١#هنا #١#مما #١#تحتاجه #١#حياتنا؛
#١#فهذه #١#أشجار #١#تنزل #١#علينا #١#ظلالها #٣#وتنثر #١#أثمارها،
#٣#وينابيع #٣#تدفق #١#لنا #١#مياهها،
#١#وغنم #١#تسمح #١#لنا #١#بألبانها #١#ولحومها.
#١#وإذا #١#دخل #٣#البرد #١#أجسادنا #١#وغرقتنا #٢#العواصف #١#نصنع #١#من #١#صوف #١#هذه #١#الحيوانات #١#ثيابا #٣#تدفئنا #١#وخيام #٣#تقينا.
#٣#فاشربوا #١#لذيذا #١#وكلوا #١#طيبا #١#في #١#جنات #٢#تجري #١#من #١#تحتها #١#الأنهار،
#٣#حيث #١#لا #١#خوف #١#عليكم #١#ولا #٣#أنتم #١#تحزنون.
#١#بعد #٢#ذلك #١#كان #١#التاريخ #٣#يصعب #١#عليه #٢#تمزيق #١#حجاب #١#الماضي #٢#الأقصى #٢#ليكشف #١#لنا #٣#تفصيل #٣#ما #٢#أحدثه #١#الزمان #١#مع #٢#تلك #١#العيلة #١#هناك،
#١#إلا #٢#أنه #١#مع #٢#ذلك #٣#قد #٣#يسلك #١#لنا #١#طريقا #٢#نسير #١#به #١#على #١#قدم #٣#البحث #١#إلى #٣#حيث #١#نقول: #٢#إن #١#هذه #١#العيلة #٣#قد #١#أخذت #٣#لذة #٢#العيش #١#في #٢#ذلك #١#المحل #٣#المثمر،
#٢#فتمكنت #١#به #٢#آمنة #٢#وصارت #١#تعيش #١#بثمار #١#الأرض #٣#وإنتاج #١#الحيوانات #١#الوحيدة #١#هناك،
#٣#وتسلك #١#تحت #٣#إرشاد #١#الكبير #١#منها #٣#جيلا #٣#فجيلا،
#٢#ولم #٣#تزل #١#مع #٣#تقدم #١#الزمان #٢#تنمو #٣#وتتسع #٣#بانضمام #١#آخرين #١#إليها،
#١#حتى #٢#صارت #١#جمهورا #١#كثيرا #٢#يجري #١#تحت #٣#حكم #٢#ذلك #١#الكبير #٣#الذي #١#كان #١#يخترع #٣#شرايع #٣#وقوانين #٢#يلتزم #٣#بتطبيقها #١#كل #١#من #١#هذا #١#الجمهور #٣#لدفع #٣#وقوع #٣#الخلل #١#في #١#نظام #٣#الجمعية،
#٢#وبناء #١#على #٢#ذلك #٣#سموه #١#أميرا.
#٢#ولأن #١#الأغنام #٣#والإبل #٣#قد #٣#كثرت #١#أيضا #١#وزادت #١#هناك #٣#لتواصل #١#الداخلة #٢#وتوقف #١#الخارجة #٣#كما #١#تطلب #١#طبيعة #١#حيوان #١#العشب #٣#حيث #١#يوجد #١#الإنسان،
#٢#لم #١#تعد #١#بعد #٢#ذلك #٢#تلك #٢#البقعة #٢#كفوا #٣#لإرضاء #١#الجميع #٢#بغير #٣#توجيه #١#الاعتناء #١#إليها #٢#فصارت #٢#القطعان #٢#تتشتت؛
#٢#ولذلك #٣#سارع #١#الناس #١#إلى #١#فلاحة #١#الأرض #٢#وتهذيبها،
#١#بعد #٢#أن #١#تعلموا #١#العملية #٣#الإنباتية #١#من #١#نفس #١#الطبيعة؛
#٢#لأنهم #١#كانوا #١#يراقبون #١#طريقة #١#هذه #١#العملية #١#من #١#أغلفة #١#الحبوب #١#أو #٣#ما #٢#يزال #١#من #١#النباتات #٣#التي #١#كانت #٢#تعطي #١#الحبوب #١#أو #٢#البذور #١#في #١#التراب #١#بعد #٢#أن #٢#تطيب،
#٣#فتندفن #١#هناك #٢#ثم #٢#تنهض #٢#وتنمو #١#على #١#شكل #٢#الأصل.
#٣#ولتسهيل #١#عمل #١#التقليد #١#للطبيعة #١#بالفلاحة #١#بدؤوا #٣#يستخلصون #٣#المعادن #١#الصلبة #١#من #٣#مدافنها،
#١#ويعاملونها #١#على #١#النار #١#المشتعلة #١#من #١#حطب #٢#الغاب،
#٢#فيسكبونها #١#آلات #١#ويستخدمونها #٢#لحرث #١#الأرض #١#وتحريك #٣#الأثقال #١#يأخذون #١#الثيران #٣#أعوانا #١#لهم.
