#١#الفصل #١#الثاني
#٥#المأدبة
#١#ولما #٣#تم #٣#طبع #٥#رقاع #٢#الدعوة #١#وزعها #١#الجحش #١#على #١#أصحابها #٤#الأفاضل، #١#وفي #١#مساء #١#اليوم #١#الثاني #١#قبل #٢#أن #١#جاءت #١#الساعة #١#الثامنة، #٥#غص #٤#الإسطبل #٤#بأفاضل #٥#البغال #١#والحمير #١#والجياد #٢#وهم #٦#لابسون #٣#أفخر #١#العدد، #٣#وأثمن #٦#البردعات، #١#من #١#أقمشة #١#سوداء #٤#وأرجوانية، #١#وفي #٢#أعناقهم #٦#رشمات #٢#يتلألأ #١#فيها #١#عدد #١#من #٣#الذخائر #٥#والتعاويذ، #٢#فتطقطق #١#عند #١#الحركة، #١#ومنهم #٢#من #١#جاء #٤#يعكز #١#على #٢#عصا #٣#مذهبة، #٢#حاملا #١#في #٥#خرجه #١#لوح #٣#شريعته #٣#المقدسة، #٢#ثم #١#جلسوا #١#جميعهم #١#حول #١#مائدة #١#جميلة #٢#مزينة #١#على #٥#طرز #٢#بشري #١#فيه #١#كل #١#أنواع #٥#الفخفخة، #١#ويزيد #٤#رونقها #١#أنواع #١#الزهور #٤#المنثورة #١#حولها، #١#وحول #١#الصحون #٢#المملوءة #١#من #١#الطعام #١#على #٢#اختلاف #١#ألوانه، #١#واللحوم #٥#والأسماك #١#على #٣#تعدد #٣#أجناسها، #٠#والخضر #١#على #٣#تنوع #٣#أصنافها، #١#وكلها #١#مخلوطة #١#ببعضها #١#خلطا #٦#حماريا، #١#وعلى #١#وجهها #١#غطاء #١#أبيض #٢#مصنوع #١#من #٤#البرشان. #٣#أما #٣#أصناف #٢#الخمر #١#والمشروبات #١#فحدث #١#عنها #١#ولا #٤#حرج، #١#فبراميل #٤#الجعة #١#كانت #١#في #٢#ذلك #١#المساء #١#بعدد #١#الضيوف، #١#وكل #١#واحد #١#جلس #١#وبرميله #١#إلى #٢#جانبه، #١#وأمامه #٥#إناء #١#كبير #١#من #٤#الفخار.
#١#– #١#كلوا #٣#واشربوا #٥#وتهللوا #٣#فغدا #١#تموتون.
#١#وبعد #٢#أن #١#جلس #١#الكل #١#حول #٥#معالفهم، #٣#وزالت #٢#الضوضاء، #٤#وساد #١#النظام #٢#نهض #١#صاحب #٢#الدعوة #١#ورفع #١#رأسه #١#ويديه #٤#نحو #١#السماء، #٣#وخاطب #١#الأسد #٤#القدير #٣#خاشعا #٦#متوسلا #١#فقال: #١#نشكرك #١#يا #١#رب #١#على #٣#غزير #١#نعمك #١#وآلائك، #٤#ونتضرع #١#إليك #٣#بصوت #٣#خاشع #٣#كي #٣#تشمل #١#بنظرك #٣#الإلهي #١#جميع #٤#المؤمنين #١#من #١#أبنائك #١#لا #٤#تحول #١#عنا #٤#إلهامك #٤#الهادي #١#إلى #٤#الرشاد، #١#ولا #٣#تتخل #١#عن #١#المطيعين #١#لنا #١#ولك #١#من #٢#العباد، #٤#انصرنا #١#يا #١#رب #١#على #١#القوات #٤#الشيطانية #٣#التي #٢#ظهرت #١#في #١#هذه #١#الأيام #٢#الأخيرة، #٠#واسحق #٢#أعداءنا #٢#وأعداءك #٤#أهل #٤#التمدن #٢#الحديث، #٤#وذوي #١#النفوس #١#الحقيرة، #٥#كن #١#لنا #١#يا #١#رب #٤#معينا، #١#واصرف #١#عنا #١#غضبك، #٤#وارمقنا #٥#بحلمك، #٤#وشدد #٤#عزمنا، #١#وثبتنا #١#في #٤#مسالك #٣#الصلاح #١#وطرق #٤#الهداية، #٢#آمين.
#١#وبعد #٢#أن #٣#فرغ #١#الحصان #١#من #١#صلواته #١#هذه #١#رفع #٤#حافره #١#الأيمن، #١#وقسم #١#به #١#الهواء #١#إلى #١#أربعة #١#أقسام #٦#راسما #٢#بذلك #١#رسم #١#صليب #١#كبير، #٢#ثم #١#جلس #١#على #١#برميله #٤#بإزاء #٥#المعلف، #٢#ودعا #١#ضيوفه #١#إلى #٢#الأكل #١#والشرب #٣#والانشراح.
#١#– #١#كلوا #٣#واشربوا #٥#وتهللوا #٣#فغدا #١#تموتون.
#١#أحد #٥#البغال
#١#:
#٤#فلتحيا #٤#الفلسفة #٦#الأبكورية! #٥#صلى #١#الأسد #١#على #٦#أبيكاريوس #٤#وسلم!
#١#الحصان
#١#:
#١#لا #٦#تستحوا #٢#أيها #٢#الإخوة #٢#المحترمون، #٤#الإسطبل #٤#إسطبلكم، #١#ولا #٣#تظنوا #٢#أنكم #١#في #١#بيت #٢#عدوكم، #١#فكلنا #٢#نذكر #٢#أن #١#الأسد #١#له #٣#المجد #١#دخل #٣#ما #١#بين #٢#أعدائه، #٣#أما #١#الفرق #١#بينه #١#وبينكم #١#هو #٢#أن #٠#الأسد #٤#صلب #١#وأنتم #٤#ستحيون #١#حياة #١#جديدة، #٣#أما #٤#الآن #١#فلنأكل #١#ولنشرب، #١#فلنشرب #١#على #٢#ذكر #١#الحبيب، #٢#ولكن #٥#إياكم #٢#أن #٤#تسكروا. #٤#أهلا #١#وسهلا #١#بكم #٣#إن #٦#حاسياتي #٣#العميقة #١#لا #٣#يعبر #١#عنها #١#بلغتنا #٣#الحيوانية، #٤#شرفتم #٢#أيها #١#الحمير #٢#الكرام، #٤#آنستم #٢#أيها #٥#البغال #٤#الورعون #٢#العظام، #١#لو #١#كان #١#لي #٣#صوت #٢#لطيف #٥#لكنت #٢#أنشدكم #٣#فأطربكم، #١#أها. #١#نعم، #١#نعم، #٣#إن #١#لكاتبي #١#الجحش #٣#صوتا #٥#رخيما: #١#يا #١#جحش #١#يا #١#جحش، #٥#آتنا #١#بعودك، #٣#وأطربنا #١#بنشيدك.
#١#فجاء #١#الجحش #١#مطيعا، #١#وبيده #١#عود #٢#مصنوع #١#من #٤#الجلد، #٤#وأوتاره #١#من #١#الشعر، #١#فجلس #١#على #٣#سدة #٥#بالقرب #١#من #١#المائدة، #٤#وأخذ #١#يلعب #٤#بالأوتار #١#إلى #٢#أن #٢#عدل #١#عوده، #١#وصرخ #٣#منشدا: #٢#شرف #٣#القوم #٢#الكرام #١#… #٣#إلخ.
#٤#فطرب #٢#الحاضرون، #٥#وهاجت #٣#عواطفهم، #١#فصرخوا #١#جميعهم #٥#متهللين: #٢#كمان #١#يا #١#جحشنا #٢#كمان، #٠#بالله #١#عليك #٦#منعاد، #١#يا #٢#سلام #١#ما #٣#حد #١#سمع #١#بعد. #١#بعد. #٢#وغيره #١#من #٢#عبارات #٣#الاستحسان، #١#وصرخات #٢#السكران #٤#الولهان.
#١#ولما #١#سمع #٥#المغني #١#هذه #٥#التصدية #١#الجميلة #٣#لصوته #١#الأجمل #٤#أخذ #١#ثانية #١#عوده #٢#الهندي، #٥#وطفق #٢#ينقل #١#على #٤#أوتاره #٢#اللطيفة #١#ريشته #٣#الرشيقة #١#الخفيفة، #٣#وغنى #١#على #٥#لحن #١#وضعه #١#أحد #١#الغزلان #١#في #٤#أبيات #١#لجمال #١#عربي:
#٤#عجبت #٣#لسعي #٤#الدهر #١#بيني #١#وبينها
#١#فلما #٤#انقضى #٣#ما #١#بيننا #١#سكن #٤#الدهر
#١#فيا #١#حبها #٦#زدني #٣#جوى #١#كل #١#ليلة
#١#ويا #٥#سلوة #١#الأيام #١#موعدك #٣#الحشر
#٢#وإني #٥#لتعروني #٢#لذكراك #٢#هزة
#٣#كما #٤#انتفض #١#العصفور #١#بلله #٣#القطر
#٤#هجرتك #١#حتى #١#قيل #١#لا #١#يعرف #٤#الهوى
#٥#وزرتك #١#حتى #١#قيل #٥#ليس #١#له #١#صبر
#٥#البغال
(#٣#بصوت #١#واحد)
#١#:
#٣#أما #١#والأسد #١#فهذا #٢#من #٥#أبدع #٣#ما #٣#غني #٢#وأنشد.
#١#صاحب #٢#الدعوة
#١#:
#١#زدنا #٠#بالله #١#عليك #١#يا #١#جحشنا #١#العزيز #١#من #٥#غنائك #١#المطرب #٥#المهيج، #٢#فعدل #١#الجحش #١#عوده #١#ثالثة #٣#وتمتم #١#بعض #٢#الأشعار، #٢#ثم #٣#غنى #٤#أبيات #١#جمال #١#آخر #١#في #١#بعض #٣#جواري #١#الملوك #٦#المناذرة:
#٣#ولقد #١#دخلت #١#على #١#فتاة
#٤#الخدر #١#في #١#اليوم #٣#المطير
#١#فدفعتها #٣#فتدافعت
#١#مشي #٥#القطاة #١#إلى #٥#الغدير
#٥#فلثمتها #١#فتنفست
#١#كتنفس #٣#الظبي #٦#البهير
#١#أحد #١#الحمير
#١#:
#٣#أما #١#والأسد #٢#العظيم #١#فهذا #١#لا #١#يحتمل. #١#تريد #١#منا #١#آه #١#يا #١#جحش #٢#كمان #١#من #٤#دفعتها #٣#فتدافعت #٥#ولثمتها #١#فتنفست، #٢#كمان #٢#كمان #١#وأنت #٤#الآمر #٥#المطاع، #٣#أما #١#الجحش #٢#فلم #١#يسمع #٤#تضرعات #٥#الحمار، #٣#بل #٣#أتبع #١#الأبيات #٥#لحنا #١#من #١#الثقيل #١#الأول #٥#بإطلاق #٤#الوتر #١#في #٥#مجرى #٤#البنصر، #٣#وغنى #١#بيتين #١#رقيقين #١#لأحد #٤#جمالي #١#الدولة #٤#الأموية:
#١#ألا #١#يا #٣#ظبية #١#البلد
#٥#براني #٥#طول #٤#ذا #٥#الكمد
#٣#فردي #١#يا #٢#معذبتي
#٣#فؤادي #١#أو #١#خذي #١#جسدي
#١#أحد #٥#البغال
#١#:
#١#هذا #١#يا #١#جحشنا #١#المطرب #٢#لمن #٢#أبدع #٢#الألحان #٣#وأعذبها، #٣#فقد #٢#أجدت #١#في #٥#غنائك، #٢#وأحدثت #٣#طربا #٢#عظيما #١#في #١#نفوس #٣#أنسبائك، #١#فاسمحوا #١#لي #١#يا #١#أسيادي #٣#إذن #٢#أن #١#أشرب #٤#نخب #٢#من #١#إذا #١#هز #١#حلقه #١#هز #١#القلوب، #١#أو #١#حرك #٢#عنقه #٢#أزال #٥#الكروب، #١#وأطلب #١#إليكم #٢#أن #١#تشاركوني #١#بهذا #٤#النخب #٣#الواجب #١#علينا #١#شربه #١#بعد #١#طلب #٥#الإذن #١#من #١#صاحب #٢#الدعوة. #٢#إني #١#أشرب #٥#وإياكم #٥#سر #١#جحشنا #٥#المغني #١#المطرب #٣#الذي #١#لو #١#وجد #١#في #٢#دار #٣#ذاك #٣#الآدمي #٣#الذي #٤#يدعى #٠#الرشيد #١#لما #١#سمعنا #٠#بإبراهيم #٢#العظيم #٠#وإسحاق #٣#الفريد.
#٥#فلثمتها #١#فتنفست
#١#كتنفس #٣#الظبي #٦#البهير.
#١#فوقف #١#جميع #٢#الحاضرين #١#ورفعوا #٦#كئوسهم #١#إلى #١#فوق #١#رءوسهم، #١#وشربوا #٤#نخب #٢#من #٣#أطربهم #٢#بألحانه #٤#العذبة #١#الرقيقة، #٢#ولكن #١#بين #١#كل #١#هؤلاء #١#الحمير #٥#والبغال #١#والجياد #١#الواقفة #١#كان #١#يرى #٢#الناظر #١#حيوانا #١#صغيرا #١#جالسا #١#على #١#برميله #١#يتبسم #١#ابتسامة #٣#الاستخفاف #٤#والتهكم، #١#وهو #١#الثعلب #٣#الذي #٢#دعي #١#إلى #٣#الجلسة؛ #٢#لأنه #٣#صحافي #٣#ليذيع #١#أعمال #٥#المجمع #٢#العظيم، #٢#ولكنه #١#كبقية #١#الثعالب #٦#المتفكرة #٣#أبى #٢#أن #١#يشارك #١#الجمع #٤#بنخب #٢#من #١#إذا #١#هز #١#حلقه #١#اهتزت #١#له #١#القلوب. #١#وعمله #١#هذا #٤#الشاذ #٣#أوقع #١#الاستغراب #٤#والدهشة، #١#لا #٣#بل #٣#الغيظ #١#في #١#قلوب #١#بقية #١#الحيوانات #٣#الذين #٤#أخذوا #٢#يتساءلون #١#عن #١#هذا #٤#العاصي، #١#وعن #١#سبب #١#تصرفه #١#السيئ، #١#الخارج #١#عن #١#دائرة #٥#الأدب #٣#والاعتدال، #١#والبعض #١#من #٣#المتحمسين #٢#الحادي #٣#الطبع #١#من #١#الحمير #٢#لم #١#يستطيعوا #٢#إخفاء #٣#ما #١#داخلهم #١#من #٥#الحنق #١#والغضب، #٤#فأخذوا #٢#يتساءلون #٣#بصوت #٢#مرتفع: «#٢#من #١#هو #١#هذا #٤#الصعلوك؟» «#١#من #١#أين #٣#أتى؟» «#١#ماذا #١#يقصد #١#هذا #١#الثعلب #١#الحقير #١#بتصرفه #٥#المعوج؟» «#٣#أما #١#والأسد #٣#فقد #٢#شتمنا، #٢#وشتم #٥#المغني #١#أيضا»، «#١#هل #١#هو #٥#جلمود؟» «#٢#ألا #١#يشعر #١#بقوة #١#الجمال؟» «#٢#ألا #١#يعرف #٥#قيمة #٣#الصوت #٥#الرخيم؟» #١#… #٣#إلخ.
#١#أحد #٥#البغال
#١#:
#٦#اطردوه #١#من #٤#الإسطبل.
#١#أحد #١#الجياد
#١#:
#١#نعم #٦#اطردوه.
(#١#فوقف #٣#إذ #٣#ذاك #١#الثعلب #١#على #١#برميله، #١#ونظر #١#إلى #١#الجمع #٢#نظرة #٤#المستعطف، #٢#وأنشدهم #٣#قول #٢#ذلك #٢#الشاعر #٢#العظيم #٣#الذي #١#أراد #١#من #١#الزمن #٢#أن #٣#يبلغه #٣#ما #٥#ليس #٣#يبلغه #١#في #١#نفسه #١#الزمن، #١#قال):
#١#يا #٤#ساقيي #٥#أخمر #١#في #٦#كئوسكما
#١#أم #١#في #٦#كئوسكما #٢#هم #٦#وتسهيد
#٤#أصخرة #١#أنا #٣#ما #١#لي #١#لا #١#يحركني
#١#هذا #٢#المدام #١#ولا #١#هذي #٥#الأغاريد
#١#أحد #٥#البغال
#١#:
#١#أنت #٢#بالحق #١#صخرة، #٤#اصمت، #٢#اصمت #٣#إذن.
#١#أحد #١#الحمير
#١#:
#٦#اطردوه #٦#اطردوه #١#لا #٢#تدعوه #١#يتكلم.
#١#الثعلب
#١#:
#١#يا #١#أسيادي #٤#الأفاضل، #١#لو #٤#أذنتم #١#لي #١#بكلمتين #١#لجاوبتكم #١#على #٦#سؤالاتكم، #٣#وبينت #١#لكم #١#أسباب #١#تصرفي #٣#الذي #٢#لم #٣#يصادف #٣#استحسانكم.
#١#الجميع
#١#:
#٢#اصمت، #١#اسكت، #١#انزل #١#عن #١#برميلك.
#١#الثعلب
#١#:
#١#ألا #٤#يحق #١#لي #٢#أن #١#أتكلم #١#كبقية #٢#الحاضرين #١#وأنا #٢#مدعو #١#لهذه #٣#الجلسة، #١#هل #١#يرضى #١#صاحب #٢#الدعوة #٤#الفاضل #١#عن #٤#إسكاتي #٢#وطردي؟ #١#هل #١#يرضى #١#عن #٣#إهانة #١#ضيوفه #١#في #٤#إسطبله؟ #١#هل #١#من #٣#قوانين #١#الاجتماعات #٢#وقواعد #٥#الأدب #٢#أن #٤#تقذفوا #٤#نحوي #١#كل #١#كلمة #٤#باطلة #١#قبل #٢#أن #١#تعرفوا #٤#غايتي #١#وقصدي (#٥#هس #٥#هس #٥#هس #٢#اصمت #١#فليسقط #١#الثعلب #٣#اللعين) #٦#أعيروني #٥#أذنا #٤#مصغية، #١#ولا #١#تقلدوا #١#الحيات #٣#بأصواتكم #٤#رشقتموني #٦#بسؤالات #٤#مهينة #١#وقبلتها #١#بقلب #٣#متواضع (#٥#هس #٥#هس) #١#وأجاوبكم #١#عليها #٤#دون #٢#أن #٤#أمس #٣#كرامتكم «#٢#من #١#أنا؟» (#٥#هس #٥#هس)، «#١#من #١#أين #٣#أتيت؟» (#٥#هس #٥#هس)، «#١#ماذا #١#أقصد #١#بتصرفي؟» #٤#اسمعوا #١#وبعد #٢#ذلك #٥#اصفروا #٦#وهسهسوا، #١#أنا #١#يا #١#أسيادي #٣#صحافي (#٥#هس #٥#هس #٥#بش #٥#بش) #٢#أجاهد #٥#وإياكم #١#في #٣#سبيل #٢#الحق #١#والحرية، #١#أنا #١#حيوان #١#جئت #١#من #١#بين #١#الحيوانات #١#الضعيفة #٣#التي #١#تنظر #١#إليكم #٤#شزرا، #٣#وتكتم #١#لكم #١#الشر #٤#والعدوان، #١#رسالتي #١#في #١#هذا #١#العالم #١#هي #٢#أن #٢#أوفق #١#بينهم #١#وبينكم، #٤#وغايتي #٢#القصوى #٢#أن #٥#أهذب #٢#الجهلاء #١#في #١#مملكتنا #٣#كي #١#يقدروا #١#تعاليمكم #٢#حق #٣#قدرها، #٢#وأن #١#أنبهكم #١#إلى #١#هذه #١#القوة #٢#العظيمة #٥#الكامنة #٤#الآن #١#في #١#بطن #٢#الجهل، #٣#فالاستبداد #١#من #٢#جهة #٢#والجهل #١#من #٢#جهة #٣#أخرى #٣#يولدان #٤#اضطرابا #٢#مستمرا، #٤#وقتالا #٣#متواصلا، #١#أنا #١#يا #١#أسيادي #٣#ممثل #٣#التعاسة #٣#والاضطهاد، #١#جئت #١#لأشارككم #١#في #١#هذا #٤#المؤتمر؛ #٣#لعله #١#يكون #١#فيه #٢#فائدة #١#لعالمنا، #٣#ولعله #١#يرفع #١#عن #١#نفوسنا #٢#المضغوطة #٣#أثقال #٢#الظلم #٢#والجهل، #٣#ويتم #١#فيه #١#قتل #٣#التعصب #٣#الذي #٣#ينفث #١#بيننا #١#سم #٤#الشقاق #٢#والخصام، #١#ولتكسر #٤#القيود #٣#التي #٥#تكبلت #١#بها #١#أقلامنا، #٣#قد #١#جئت #١#لأشارك #١#في #٣#البحث #١#عن #٤#أمر #٣#جليل، #٢#ولم #١#أجئ #١#لأسمع #٥#الغناء، #١#وأشرب #١#أسرار #١#المغنين:
#٢#غير #٣#مجد #١#في #٥#مذهبي #٥#واعتقادي
#٠#نوح #٣#باك #١#ولا #٥#ترنم #٤#شاد
