#١#الفصل #١#الثاني
#٣#الوليمة
#١#ولما #٣#تم #٣#طبع #٤#رقاع #٢#الدعوة #١#وزعها #١#الجحش #١#على #١#أصحابها #٤#الأفاضل،
#١#وفي #١#مساء #١#اليوم #١#الثاني #١#قبل #٢#أن #١#جاءت #١#الساعة #١#الثامنة،
#١#امتلأ #٤#الإسطبل #٤#بأفاضل #١#البغال #١#والحمير #٢#والجياد #٢#وهم #١#يلبسون #٣#أفخر #٣#الحمالات،
#٣#وأثمن #٣#ما #١#يوضع #١#على #١#الحمار،
#١#من #١#أقمشة #١#سوداء #٤#وأرجوانية،
#١#وفي #٢#أعناقهم #٢#أختام #٢#يتلألأ #١#فيها #١#عدد #١#من #٣#الذخائر #٣#والرموز،
#٢#فتطقطق #١#عند #١#الحركة،
#١#ومنهم #٢#من #١#جاء #٤#يعكز #١#على #٢#عصا #٣#مذهبة،
#١#حاملا #١#في #٢#وعائه #١#لوح #٣#شريعته #٣#المقدسة،
#٢#ثم #١#جلسوا #١#جميعهم #١#حول #١#مائدة #١#جميلة #٢#مزينة #١#على #٢#أسلوب #٢#بشري #١#فيه #١#كل #١#أنواع #٣#الأبهة،
#١#ويزيد #٤#رونقها #١#أنواع #١#الزهور #٤#المنثورة #١#حولها،
#١#وحول #١#الصحون #٢#المملوءة #١#من #١#الطعام #١#على #٢#اختلاف #١#ألوانه،
#١#واللحوم #١#والأسماك #١#على #٣#تعدد #٣#أجناسها،
#١#والخضر #١#على #٣#تنوع #٣#أصنافها،
#١#وكلها #١#مخلوطة #١#ببعضها #١#خلطا #٣#فوضويا،
#١#وعلى #١#وجهها #١#غطاء #١#أبيض #٢#مصنوع #١#من #٢#الحصير.
#٣#أما #٣#أصناف #٢#الخمر #١#والمشروبات #٢#فحدث #١#عنها #١#ولا #٤#حرج،
#١#فبراميل #٤#الجعة #١#كانت #١#في #٢#ذلك #١#المساء #١#بعدد #١#الضيوف،
#١#وكل #١#واحد #١#جلس #١#وبرميله #١#إلى #٢#جانبه،
#١#وأمامه #٢#إناء #١#كبير #١#من #٣#الفخار.
#١#– #١#كلوا #١#واشربوا #٣#وابتهجوا #١#فغدا #١#تموتون.
#١#وبعد #٢#أن #١#جلس #١#الكل #١#حول #١#مكان #١#أكلهم،
#٣#وزالت #٢#الضوضاء،
#٤#وساد #١#النظام #٢#نهض #١#صاحب #٢#الدعوة #١#ورفع #١#رأسه #١#ويديه #٤#نحو #١#السماء،
#٣#وخاطب #١#الأسد #٤#القدير #٣#خاشعا #٢#سائلا #١#فقال: #١#نشكرك #١#يا #١#رب #١#على #٣#غزير #١#نعمك #١#وآلائك،
#٤#ونتضرع #١#إليك #١#بصوت #٣#خاشع #٣#كي #٣#تشمل #١#بنظرك #٣#الإلهي #١#جميع #٢#المؤمنين #١#من #١#أبنائك #١#لا #٤#تحول #١#عنا #٤#إلهامك #٤#الهادي #١#إلى #٤#الرشاد،
#١#ولا #٣#تتخل #١#عن #١#المطيعين #١#لنا #١#ولك #١#من #٢#العباد،
#٤#انصرنا #١#يا #١#رب #١#على #١#القوات #٤#الشيطانية #٣#التي #٢#ظهرت #١#في #١#هذه #١#الأيام #٢#الأخيرة،
#٣#واسحق #٢#أعداءنا #٢#وأعداءك #١#أهل #٤#التمدن #٢#الحديث،
#٤#وذوي #١#النفوس #١#الحقيرة،
#١#كن #١#لنا #١#يا #١#رب #٣#معينا،
#١#واصرف #١#عنا #١#غضبك،
#٤#وارمقنا #٤#بحلمك،
#٤#وشدد #٤#عزمنا،
#٢#وثبتنا #١#في #٤#مسالك #٣#الصلاح #١#وطرق #٤#الهداية،
#١#آمين.
#١#وبعد #٢#أن #٣#فرغ #١#الحصان #١#من #١#صلواته #١#هذه #١#رفع #٤#حافره #١#الأيمن،
#١#وقسم #١#به #١#الهواء #١#إلى #١#أربعة #١#أقسام #١#يرسم #٢#بذلك #١#رسم #١#صليب #١#كبير،
#٢#ثم #١#جلس #١#على #١#برميله #٤#بإزاء #١#مكان #١#الأكل،
#٢#ودعا #١#ضيوفه #١#إلى #١#الأكل #١#والشرب #٣#والانشراح.
#١#– #١#كلوا #١#واشربوا #٣#وابتهجوا #١#فغدا #١#تموتون.
#١#أحد #١#البغال
#١#:
#٤#فلتحيا #٤#الفلسفة #٠#الأبكورية!
#١#صلى #١#الأسد #١#على #٠#أبيكاريوس #٢#وسلم!
#١#الحصان
#١#:
#١#لا #١#تخجلوا #٢#أيها #٢#الإخوة #٢#المحترمون،
#٤#الإسطبل #٤#إسطبلكم،
#١#ولا #٣#تظنوا #٢#أنكم #١#في #١#بيت #٢#عدوكم،
#١#فكلنا #٢#نذكر #٢#أن #١#الأسد #١#له #٣#المجد #١#دخل #٣#ما #١#بين #٢#أعدائه،
#٣#أما #١#الفرق #١#بينه #١#وبينكم #١#هو #٢#أن #١#الأسد #٣#صلب #١#وأنتم #٤#ستحيون #١#حياة #١#جديدة،
#٣#أما #٤#الآن #١#فلنأكل #١#ولنشرب،
#١#فلنشرب #١#على #٣#ذكر #١#الحبيب،
#٢#ولكن #١#كونوا #٢#حذرين #٢#أن #٤#تسكروا.
#١#أهلا #١#وسهلا #١#بكم #٢#إن #١#أحاسيسي #٣#العميقة #١#لا #٣#يعبر #١#عنها #١#بلغتنا #٣#الحيوانية،
#١#شرفتم #٢#أيها #١#الحمير #٢#الكرام،
#٤#آنستم #٢#أيها #١#البغال #٤#الورعون #٢#العظام،
#١#لو #١#كان #١#لي #١#صوت #٢#لطيف #١#لكنت #٢#أنشدكم #٣#فأطربكم،
#١#أها.
#١#نعم،
#١#نعم،
#٢#إن #١#لكاتبي #١#الجحش #١#صوتا #١#رقيقا: #١#يا #١#جحش #١#يا #١#جحش،
#٢#آتنا #١#بعودك،
#٣#وأطربنا #١#بنشيدك.
#١#فجاء #١#الجحش #١#مطيعا،
#١#وبيده #١#عود #٢#مصنوع #١#من #١#الجلد،
#٤#وأوتاره #١#من #١#الشعر،
#١#فجلس #١#على #١#مقعد #٢#بالقرب #١#من #١#المائدة،
#١#وأخذ #١#يلعب #٤#بالأوتار #١#إلى #٢#أن #٤#عدل #١#عوده،
#١#وصرخ #٣#منشدا: #١#شرف #٣#القوم #٢#الكرام #١#…
#٣#إلخ.
#٤#فطرب #١#الحاضرون،
#٣#وهاجت #٣#عواطفهم،
#١#فصرخوا #١#جميعهم #٢#مبتهجين: #١#كمان #١#يا #١#جحشنا #١#كمان،
#٠#بالله #١#عليك #٣#أعد،
#١#يا #٢#سلام #١#ما #١#حد #١#سمع #١#زد.
#١#زد.
#٢#وغيره #١#من #٢#عبارات #٣#الاستحسان،
#١#وصرخات #٢#السكران #٤#الولهان.
#١#ولما #١#سمع #١#المغني #١#هذا #١#التصفيق #١#الجميل #١#لصوته #١#الأجمل #١#أخذ #١#ثانية #١#عوده #٢#الهندي،
#١#وبدأ #٢#ينقل #١#على #٤#أوتاره #٢#اللطيفة #١#ريشته #٣#الرشيقة #١#الخفيفة،
#١#وغنى #١#على #٢#لحن #١#وضعه #١#أحد #١#الغزلان #١#في #١#أبيات #٤#لجمال #١#عربي:
#٤#عجبت #٣#لسعي #٤#الدهر #١#بيني #١#وبينها
#١#فلما #٤#انقضى #٣#ما #١#بيننا #١#سكن #٤#الدهر
#١#فيا #١#حبها #١#زدني #٢#إشتياق #١#كل #١#ليلة
#١#ويا #٣#عزاء #١#الأيام #١#موعدك #٣#الحشر
#٢#وإني #٢#ليصيبني #٢#لذكراك #٢#هزة
#٣#كما #٤#انتفض #١#العصفور #١#بلله #٣#القطر
#٤#هجرتك #١#حتى #١#قيل #١#لا #١#يعرف #٤#الهوى
#١#وزرتك #١#حتى #١#قيل #١#ليس #١#له #١#صبر
#١#البغال
#١#(بصوت #١#واحد)
#١#:
#٣#أما #١#والأسد #١#فهذا #١#من #٢#أروع #٣#ما #١#غني #٢#وأنشد.
#١#صاحب #٢#الدعوة
#١#:
#١#زدنا #٠#بالله #١#عليك #١#يا #١#جحشنا #١#العزيز #١#من #١#غنائك #١#المطرب #٣#المؤثر،
#٤#فعدل #١#الجحش #١#عوده #١#ثالثة #٣#وتمتم #١#بعض #٢#الأشعار،
#٢#ثم #١#غنى #١#أبيات #٤#جمال #١#آخر #١#في #١#بعض #٣#جواري #١#ملوك #٢#آل #٠#المنذر:
#٣#ولقد #١#دخلت #١#على #١#فتاة
#٣#الغيم #١#في #١#اليوم #٣#المطير
#١#فدفعتها #٣#فتدافعت
#١#مشي #١#الحمام #١#إلى #١#النهر
#١#فقبلتها #١#فتنفست
#١#كتنفس #٣#الظبي #٣#المتقطع #١#الأنفاس
#١#أحد #١#الحمير
#١#:
#٣#أما #١#والأسد #٢#العظيم #١#فهذا #١#لا #١#يحتمل.
#١#تريد #١#منا #١#آه #١#يا #١#جحش #١#كمان #١#من #١#دفعتها #٣#فتدافعت #١#وقبلتها #١#فتنفست،
#١#كمان #١#كمان #١#وأنت #٤#الآمر #٣#الذي #٢#نطيعه،
#٣#أما #١#الجحش #٢#فلم #١#يسمع #٤#تضرعات #١#الحمار،
#٣#بل #٤#أتبع #١#الأبيات #٢#لحنا #١#من #١#الثقيل #١#الأول #٤#بإطلاق #٤#الوتر #١#في #٤#مجرى #٤#البنصر،
#١#وغنى #١#بيتين #١#رقيقين #١#لأحد #٤#جمالي #١#الدولة #٠#الأموية:
#١#ألا #١#يا #٣#ظبية #١#البلد
#١#براني #١#طول #٣#ذا #١#الحزن
#١#فردي #١#يا #٢#معذبتي
#٣#فؤادي #١#أو #١#خذي #١#جسدي
#١#أحد #١#البغال
#١#:
#١#هذا #١#يا #١#جحشنا #١#المطرب #١#لمن #٢#أروع #٢#الألحان #٣#وأعذبها،
#٣#فقد #٢#أجدت #١#في #١#غنائك،
#٢#وأحدثت #٣#طربا #٢#عظيما #١#في #١#نفوس #٣#أنسبائك،
#١#فاسمحوا #١#لي #١#يا #١#أسيادي #٣#إذن #٢#أن #١#أشرب #٤#نخب #٢#من #١#إذا #١#هز #١#حلقه #١#هز #١#القلوب،
#١#أو #١#حرك #٢#عنقه #٢#أزال #٤#الكروب،
#١#وأطلب #١#إليكم #٢#أن #١#تشاركوني #١#بهذا #٤#النخب #٣#الواجب #١#علينا #١#شربه #١#بعد #١#طلب #١#الإذن #١#من #١#صاحب #٢#الدعوة.
#٢#إني #١#أشرب #١#معكم #١#سر #١#جحشنا #١#المغني #١#المطرب #٣#الذي #١#لو #١#وجد #١#في #٢#دار #٣#ذاك #٣#الآدمي #٣#الذي #٢#يدعى #٠#الرشيد #١#لما #١#سمعنا #٠#بإبراهيم #٢#العظيم #٠#وإسحاق #٣#الفريد.
#١#فقبلتها #١#فتنفست
#١#كتنفس #٣#الظبي #٣#المتقطع #١#الأنفاس.
#١#فوقف #١#جميع #١#الحاضرين #١#ورفعوا #١#كؤوسهم #١#إلى #١#فوق #١#رءوسهم،
#١#وشربوا #٤#نخب #٢#من #٣#أطربهم #٢#بألحانه #٤#العذبة #١#الرقيقة،
#٢#ولكن #١#بين #١#كل #١#هؤلاء #١#الحمير #١#والبغال #٢#والجياد #١#الواقفة #١#كان #١#يرى #٢#الناظر #١#حيوانا #١#صغيرا #١#جالسا #١#على #١#برميله #١#يتبسم #١#ابتسامة #٣#الاستخفاف #٤#والتهكم،
#١#وهو #١#الثعلب #٣#الذي #٢#دعي #١#إلى #٣#الجلسة؛
#٢#لأنه #٣#صحافي #٢#ليذيع #١#أعمال #١#الاجتماع #٢#العظيم،
#٢#ولكنه #١#كبقية #١#الثعالب #٣#التي #٣#تتفكر #٣#أبى #٢#أن #١#يشارك #١#الجمع #٤#بنخب #٢#من #١#إذا #١#هز #١#حلقه #١#اهتزت #١#له #١#القلوب.
#١#وعمله #١#هذا #٤#الشاذ #٣#أوقع #١#الاستغراب #٢#والدهشة،
#١#لا #٣#بل #٣#الغيظ #١#في #١#قلوب #١#بقية #١#الحيوانات #٣#الذين #١#أخذوا #٢#يتساءلون #١#عن #١#هذا #٤#العاصي،
#١#وعن #١#سبب #١#تصرفه #١#السيئ،
#١#الخارج #١#عن #١#دائرة #٢#التهذيب #٣#والاعتدال،
#١#والبعض #١#من #٣#المتحمسين #٢#الحادي #٣#الطبع #١#من #١#الحمير #٢#لم #١#يستطيعوا #٢#إخفاء #٣#ما #١#داخلهم #١#من #٣#الغيظ #١#والغضب،
#١#فأخذوا #٢#يتساءلون #١#بصوت #٢#مرتفع: #٢#«من #١#هو #١#هذا #٤#الصعلوك؟
» #١#«من #١#أين #٢#أتى؟
» #١#«ماذا #١#يقصد #١#هذا #١#الثعلب #١#الحقير #١#بتصرفه #٣#الملتوي؟
» #٣#«أما #١#والأسد #٣#فقد #٢#شتمنا،
#٢#وشتم #١#المغني #١#أيضا»،
#١#«هل #١#هو #١#صخر؟
» #١#«ألا #١#يشعر #١#بقوة #١#الجمال؟
» #١#«ألا #١#يعرف #٢#قيمة #١#الصوت #١#الرقيق؟» #١#…
#٣#إلخ.
#١#أحد #١#البغال
#١#:
#٢#اطردوه #١#من #٤#الإسطبل.
#١#أحد #٢#الجياد
#١#:
#١#نعم #٢#اطردوه.
#١#(فوقف #٣#إذ #٣#ذاك #١#الثعلب #١#على #١#برميله،
#١#ونظر #١#إلى #١#الجمع #٢#نظرة #٤#المستعطف،
#٢#وأنشدهم #٣#قول #٢#ذلك #٢#الشاعر #٢#العظيم #٣#الذي #١#أراد #١#من #١#الزمن #٢#أن #٣#يبلغه #٣#ما #١#ليس #٣#يبلغه #١#في #١#نفسه #١#الزمن،
#١#قال):
#١#يا #٤#ساقيي #٢#أكثر #٢#الخمر #١#في #١#كؤوسكما
#١#أم #١#في #١#كؤوسكما #٤#هم #٣#وقلة #١#النوم
#١#أصخرة #١#أنا #٣#ما #١#لي #١#لا #١#يحركني
#١#هذا #٢#الخمر #١#ولا #١#هذي #١#الأناشيد
#١#أحد #١#البغال
#١#:
#١#أنت #٢#بالحق #١#صخرة،
#٢#اصمت،
#٢#اصمت #٣#إذن.
#١#أحد #١#الحمير
#١#:
#٢#اطردوه #٢#اطردوه #١#لا #١#تتركوه #١#يتكلم.
#١#الثعلب
#١#:
#١#يا #١#أسيادي #٤#الأفاضل،
#١#لو #١#أذنتم #١#لي #١#بكلمتين #١#لجاوبتكم #١#على #١#أسئلتكم،
#٣#وبينت #١#لكم #١#أسباب #١#تصرفي #٣#الذي #٢#لم #٣#يصادف #٣#استحسانكم.
#١#الجميع
#١#:
#٢#اصمت،
#١#اسكت،
#١#انزل #١#عن #١#برميلك.
#١#الثعلب
#١#:
#١#ألا #٤#يحق #١#لي #٢#أن #١#أتكلم #١#كبقية #١#الحاضرين #١#وأنا #٢#مدعو #١#لهذه #٣#الجلسة،
#١#هل #١#يرضى #١#صاحب #٢#الدعوة #٤#الفاضل #١#عن #٤#إسكاتي #٢#وطردي؟
#١#هل #١#يرضى #١#عن #٣#إهانة #١#ضيوفه #١#في #٤#إسطبله؟
#١#هل #١#من #٣#قوانين #١#الاجتماعات #٢#وقواعد #٢#التهذيب #٢#أن #٤#تقذفوا #٤#نحوي #١#كل #١#كلمة #٤#باطلة #١#قبل #٢#أن #١#تعرفوا #٤#غايتي #١#وقصدي #١#(هس #١#هس #١#هس #٢#اصمت #١#فليسقط #١#الثعلب #٣#اللعين) #٣#أعيروني #١#أذنا #٤#مصغية،
#١#ولا #١#تقلدوا #١#الحيات #١#بأصواتكم #٤#رشقتموني #١#بأسئلة #٤#مهينة #١#وقبلتها #١#بقلب #٣#متواضع #١#(هس #١#هس) #١#وأجاوبكم #١#عليها #٤#دون #٢#أن #٤#أمس #٣#كرامتكم #٢#«من #١#أنا؟
» #١#(هس #١#هس)،
#١#«من #١#أين #٢#أتيت؟
» #١#(هس #١#هس)،
#١#«ماذا #١#أقصد #١#بتصرفي؟
» #١#اسمعوا #١#وبعد #٢#ذلك #٣#اصفروا #١#وهسهسوا،
#١#أنا #١#يا #١#أسيادي #٣#صحافي #١#(هس #١#هس #١#بش #١#بش) #٢#أجاهد #١#معكم #١#في #٣#سبيل #٢#الحق #١#والحرية،
#١#أنا #١#حيوان #١#جئت #١#من #١#بين #١#الحيوانات #١#الضعيفة #٣#التي #١#تنظر #١#إليكم #٤#شزرا،
#٣#وتكتم #١#لكم #١#الشر #٤#والعدوان،
#١#رسالتي #١#في #١#هذا #١#العالم #١#هي #٢#أن #٢#أوفق #١#بينهم #١#وبينكم،
#٤#وغايتي #٢#القصوى #٢#أن #٢#أهذب #٢#الجهلاء #١#في #١#مملكتنا #٣#كي #٤#يقدروا #١#تعاليمكم #٢#حق #٣#قدرها،
#٢#وأن #١#أنبهكم #١#إلى #١#هذه #١#القوة #٢#العظيمة #٣#الخفية #٤#الآن #١#في #١#بطن #٢#الجهل،
#٣#فالاستبداد #١#من #٢#جهة #٢#والجهل #١#من #٢#جهة #٣#أخرى #٣#يولدان #٤#اضطرابا #٢#مستمرا،
#١#وقتالا #٣#متواصلا،
#١#أنا #١#يا #١#أسيادي #٣#ممثل #٣#التعاسة #٣#والاضطهاد،
#١#جئت #١#لأشارككم #١#في #١#هذا #٤#المؤتمر؛
#٣#لعله #١#يكون #١#فيه #٢#فائدة #١#لعالمنا،
#٣#ولعله #١#يرفع #١#عن #١#نفوسنا #٢#المضغوطة #٣#أثقال #٢#الظلم #٢#والجهل،
#٣#ويتم #١#فيه #١#قتل #٣#التعصب #٣#الذي #٣#ينفث #١#بيننا #١#سم #٤#الشقاق #٢#والخصام،
#١#ولتكسر #٤#القيود #٣#التي #٣#تكبلت #١#بها #١#أقلامنا،
#٣#قد #١#جئت #١#لأشارك #١#في #٣#البحث #١#عن #٢#أمر #٣#جليل،
#٢#ولم #١#أجئ #١#لأسمع #١#الغناء،
#١#وأشرب #١#أسرار #١#المغنين:
#٢#غير #٤#مجد #١#في #٢#ايماني #٣#واعتقادي
#١#بكاء #٣#باك #١#ولا #١#غناء #١#مغني
