#١#الفصل #١#الثاني
#٣#الوليمة
#١#ولما #٣#تم #٣#طبع #٢#نسخ #٢#الدعوة #١#وزعها #١#الجحش #١#على #١#أصحابها #٢#المكرمين، #١#وفي #١#مساء #١#اليوم #١#الثاني #١#قبل #٢#أن #١#جاءت #١#الساعة #١#الثامنة، #١#امتلأ #٢#الإصطبل #١#بسادة #١#البغال #١#والحمير #٢#والجياد #٢#وهم #١#يلبسون #٣#أفخر #٣#الحمالات، #٣#وأثمن #٣#ما #١#يوضع #١#على #١#الحمار، #١#من #١#أقمشة #١#سوداء #١#وبنفسجية، #١#وفي #٢#أعناقهم #٢#أختام #٢#يتلألأ #١#فيها #١#عدد #١#من #٣#الذخائر #٣#والرموز، #٢#فتطقطق #١#عند #١#الحركة، #١#ومنهم #٢#من #١#جاء #٣#يستند #١#على #٢#عصا #٣#مذهبة، #١#حاملا #١#في #٢#وعائه #١#لوح #٣#شريعته #٣#المقدسة، #٢#ثم #١#جلسوا #١#جميعهم #١#حول #١#مائدة #١#جميلة #٢#مزينة #١#على #٢#أسلوب #٢#بشري #١#فيه #١#كل #١#أنواع #٣#الأبهة، #١#ويزيد #٣#حسنها #١#أنواع #١#الزهور #٣#المبعثرة #١#حولها، #١#وحول #١#الصحون #٢#المملوءة #١#من #١#الطعام #١#على #٢#اختلاف #١#ألوانه، #١#واللحوم #١#والأسماك #١#على #٣#تعدد #٣#أجناسها، #١#والخضر #١#على #٣#تنوع #٣#أصنافها، #١#وكلها #١#مخلوطة #١#ببعضها #١#خلطا #٣#فوضويا، #١#وعلى #١#وجهها #١#غطاء #١#أبيض #٢#مصنوع #١#من #٢#الحصير. #٣#أما #٣#أصناف #٢#الخمر #١#والمشروبات #٢#فحدث #١#عنها #١#ولا #١#خوف، #١#فبراميل #٢#الخمر #١#كانت #١#في #٢#ذلك #١#المساء #١#بعدد #١#الضيوف، #١#وكل #١#واحد #١#جلس #١#وبرميله #١#إلى #٢#جانبه، #١#وأمامه #٢#إناء #١#كبير #١#من #٣#الفخار.
#١#– #١#كلوا #١#واشربوا #٣#وابتهجوا #١#فغدا #١#تموتون.
#١#وبعد #٢#أن #١#جلس #١#الكل #١#حول #١#مكان #١#أكلهم، #٣#وزالت #٢#الضوضاء، #٢#وانتشر #١#النظام #٢#نهض #١#صاحب #٢#الدعوة #١#ورفع #١#رأسه #١#ويديه #٢#باتجاه #١#السماء، #٣#وخاطب #١#الأسد #٣#القادر #٣#خاشعا #٢#سائلا #١#فقال: #١#نشكرك #١#يا #١#رب #١#على #٣#غزير #١#نعمك #١#وآلائك، #٢#ونتوسل #١#إليك #١#بصوت #٣#خاشع #٣#كي #٣#تشمل #١#بنظرك #٣#الإلهي #١#جميع #٢#المؤمنين #١#من #١#أبنائك #١#لا #١#تصرف #١#عنا #٣#وحيك #٣#المرشد #١#إلى #٢#الصواب، #١#ولا #٣#تتخل #١#عن #١#المطيعين #١#لنا #١#ولك #١#من #٢#العباد، #٣#أعننا #١#يا #١#رب #١#على #١#القوات #٣#الجهنمية #٣#التي #٢#ظهرت #١#في #١#هذه #١#الأيام #٢#الأخيرة، #٣#واسحق #٢#أعداءنا #٢#وأعداءك #١#أهل #٢#التطور #٢#الحديث، #١#واصحاب #١#النفوس #١#الحقيرة، #١#كن #١#لنا #١#يا #١#رب #٣#معينا، #١#واصرف #١#عنا #١#غضبك، #١#وانظر #١#إلينا #٣#برفقك، #١#وقوي #٣#عزيمتنا، #٢#وثبتنا #١#في #١#طرق #٣#الصلاح #١#وطرق #٢#الحكمة، #١#آمين.
#١#وبعد #٢#أن #٣#فرغ #١#الحصان #١#من #١#صلواته #١#هذه #١#رفع #١#قدمه #٣#اليمنى، #١#وقسم #١#به #١#الهواء #١#إلى #١#أربعة #١#أقسام #١#يرسم #٢#بذلك #١#رسم #١#صليب #١#كبير، #٢#ثم #١#جلس #١#على #١#برميله #٣#بمقابل #١#مكان #١#الأكل، #٢#ودعا #١#ضيوفه #١#إلى #١#الأكل #١#والشرب #٣#والانشراح.
#١#– #١#كلوا #١#واشربوا #٣#وابتهجوا #١#فغدا #١#تموتون.
#١#أحد #١#البغال
#١#:
#١#فلتعش #٢#الحكمة #٠#الأبكورية! #١#صلى #١#الأسد #١#على #٠#أبيكاريوس #٢#وسلم!
#١#الحصان
#١#:
#١#لا #١#تخجلوا #٢#أيها #٢#الإخوة #٢#المحترمون، #٢#الإصطبل #٢#إصطبلكم، #١#ولا #٣#تظنوا #٢#أنكم #١#في #١#بيت #٢#عدوكم، #١#فكلنا #٢#نذكر #٢#أن #١#الأسد #١#له #٣#المجد #١#دخل #٣#ما #١#بين #٢#أعدائه، #٣#أما #١#الفرق #١#بينه #١#وبينكم #١#هو #٢#أن #١#الأسد #٣#صلب #١#وأنتم #١#ستعيشون #١#حياة #١#جديدة، #٣#أما #٣#حاليا #١#فلنأكل #١#ولنشرب، #١#فلنشرب #١#على #٣#ذكر #١#الحبيب، #٢#ولكن #١#كونوا #٢#حذرين #٢#أن #١#تذهب #١#عقولكم. #١#أهلا #١#وسهلا #١#بكم #٢#إن #١#أحاسيسي #٣#العميقة #١#لا #٣#يعبر #١#عنها #١#بلغتنا #٣#الحيوانية، #١#شرفتم #٢#أيها #١#الحمير #٢#الكرام، #١#شرفتم #٢#أيها #١#البغال #٣#التقيين #٢#العظام، #١#لو #١#كان #١#لي #١#صوت #٢#لطيف #١#لكنت #٢#أنشدكم #٣#فأطربكم، #١#أها. #١#نعم، #١#نعم، #٢#إن #١#لكاتبي #١#الجحش #١#صوتا #١#رقيقا: #١#يا #١#جحش #١#يا #١#جحش، #٢#آتنا #١#بعودك، #٣#وأطربنا #١#بنشيدك.
#١#فجاء #١#الجحش #١#مطيعا، #١#وبيده #١#عود #٢#مصنوع #١#من #١#الجلد، #١#وخيوطه #١#من #١#الشعر، #١#فجلس #١#على #١#مقعد #٢#بالقرب #١#من #١#المائدة، #١#وأخذ #١#يلعب #١#بالخيوط #١#إلى #٢#أن #١#صحح #١#عوده، #١#وصرخ #٣#منشدا: #١#شرف #٣#القوم #٢#الكرام #١#… #٣#إلخ.
#٣#فابتهج #١#الحاضرون، #٣#وهاجت #٣#عواطفهم، #١#فصرخوا #١#جميعهم #٢#مبتهجين: #١#كمان #١#يا #١#جحشنا #١#كمان، #٠#بالله #١#عليك #٣#أعد، #١#يا #٢#سلام #١#ما #١#حد #١#سمع #١#زد. #١#زد. #٢#وغيره #١#من #٢#عبارات #٣#الاستحسان، #١#وصرخات #٢#السكران #٣#المشتاق.
#١#ولما #١#سمع #١#المغني #١#هذا #١#التصفيق #١#الجميل #١#لصوته #١#الأجمل #١#أخذ #١#ثانية #١#عوده #٢#الهندي، #١#وبدأ #٢#ينقل #١#على #١#خيوطه #٢#اللطيفة #١#ريشته #٣#الرشيقة #١#الخفيفة، #١#وغنى #١#على #٢#لحن #١#وضعه #١#أحد #١#الغزلان #١#في #١#أبيات #١#لصاحب #١#جمال #١#عربي:
#٣#دهشت #٣#لسعي #١#الزمان #١#بيني #١#وبينها
#١#فلما #٢#انتهى #٣#ما #١#بيننا #١#سكن #١#الزمان
#١#فيا #١#حبها #١#زدني #٢#إشتياق #١#كل #١#ليلة
#١#ويا #٣#عزاء #١#الأيام #١#موعدك #٣#الحشر
#٢#وإني #٢#ليصيبني #٢#لذكراك #٢#هزة
#٣#كما #٢#ارتجف #١#العصفور #١#بلله #٣#القطر
#١#تركتك #١#حتى #١#قيل #١#لا #١#يعرف #٢#العشق
#١#وزرتك #١#حتى #١#قيل #١#ليس #١#له #١#صبر
#١#البغال
#١#(بصوت #١#واحد)
#١#:
#٣#أما #١#والأسد #١#فهذا #١#من #٢#أروع #٣#ما #١#غني #٢#وأنشد.
#١#صاحب #٢#الدعوة
#١#:
#١#زدنا #٠#بالله #١#عليك #١#يا #١#جحشنا #١#العزيز #١#من #١#غنائك #١#المطرب #٣#المؤثر، #١#فصحح #١#الجحش #١#عوده #١#ثالثة #٣#وتمتم #١#بعض #٢#الأشعار، #٢#ثم #١#غنى #١#أبيات #١#صاحب #١#جمال #١#آخر #١#في #١#بعض #٣#جواري #١#ملوك #٢#آل #٠#المنذر:
#٣#ولقد #١#دخلت #١#على #١#فتاة
#٣#الغيم #١#في #١#اليوم #٣#المطير
#١#فدفعتها #٣#فتدافعت
#١#مشي #١#الحمام #١#إلى #١#النهر
#١#فقبلتها #١#فتنفست
#١#كتنفس #٣#الظبي #٣#المتقطع #١#الأنفاس
#١#أحد #١#الحمير
#١#:
#٣#أما #١#والأسد #٢#العظيم #١#فهذا #١#لا #١#يحتمل. #١#تريد #١#منا #١#آه #١#يا #١#جحش #١#كمان #١#من #١#دفعتها #٣#فتدافعت #١#وقبلتها #١#فتنفست، #١#كمان #١#كمان #١#وأنت #٢#القائد #٣#الذي #٢#نطيعه، #٣#أما #١#الجحش #٢#فلم #١#يسمع #٣#توسلات #١#الحمار، #٣#بل #٢#أكمل #١#الأبيات #٢#لحنا #١#من #١#الثقيل #١#الأول #٣#بتحرير #١#الخيط #١#في #٣#مسار #١#الإصبع #١#الصغير، #١#وغنى #١#بيتين #١#رقيقين #١#لأحد #١#أصحاب #١#جمال #١#الدولة #٠#الأموية:
#١#ألا #١#يا #٣#ظبية #١#البلد
#١#براني #١#طول #٣#ذا #١#الحزن
#١#فردي #١#يا #٢#معذبتي
#٣#فؤادي #١#أو #١#خذي #١#جسدي
#١#أحد #١#البغال
#١#:
#١#هذا #١#يا #١#جحشنا #١#المطرب #١#لمن #٢#أروع #٢#الألحان #٣#وأعذبها، #٣#فقد #٢#أجدت #١#في #١#غنائك، #٢#وأحدثت #٣#طربا #٢#عظيما #١#في #١#نفوس #٣#أنسبائك، #١#فاسمحوا #١#لي #١#يا #١#أسيادي #٣#إذن #٢#أن #١#أشرب #١#في #١#صحة #٢#من #١#إذا #١#هز #١#حلقه #١#هز #١#القلوب، #١#أو #١#حرك #٢#عنقه #٢#أزال #١#الأحزان، #١#وأطلب #١#إليكم #٢#أن #١#تشاركوني #١#بهذه #٣#الشربة #١#من #٢#الخمر #٣#الواجب #١#علينا #١#شربها #١#بعد #١#طلب #١#الإذن #١#من #١#صاحب #٢#الدعوة. #٢#إني #١#أشرب #١#معكم #١#سر #١#جحشنا #١#المغني #١#المطرب #٣#الذي #١#لو #١#وجد #١#في #٢#دار #٣#ذاك #٣#الآدمي #٣#الذي #٢#يدعى #٠#الرشيد #١#لما #١#سمعنا #٠#بإبراهيم #٢#العظيم #٠#وإسحاق #٣#الفريد.
#١#فقبلتها #١#فتنفست
#١#كتنفس #٣#الظبي #٣#المتقطع #١#الأنفاس.
#١#فوقف #١#جميع #١#الحاضرين #١#ورفعوا #١#كؤوسهم #١#إلى #١#فوق #١#رءوسهم، #١#وشربوا #١#في #١#صحة #٢#من #٣#أطربهم #٢#بألحانه #١#الحلوة #١#الرقيقة، #٢#ولكن #١#بين #١#كل #١#هؤلاء #١#الحمير #١#والبغال #٢#والجياد #١#الواقفة #١#كان #١#يرى #٢#الناظر #١#حيوانا #١#صغيرا #١#جالسا #١#على #١#برميله #١#يتبسم #١#ابتسامة #٣#الاستخفاف #٣#والاستهزاء، #١#وهو #١#الثعلب #٣#الذي #٢#دعي #١#إلى #٣#الجلسة؛ #٢#لأنه #٣#صحافي #٢#ليذيع #١#أعمال #١#الاجتماع #٢#العظيم، #٢#ولكنه #١#كبقية #١#الثعالب #٣#التي #٣#تتفكر #٣#أبى #٢#أن #١#يشارك #١#الجمع #٣#بشربة #١#من #٢#الخمر #٢#لمن #١#إذا #١#هز #١#حلقه #١#اهتزت #١#له #١#القلوب. #١#وعمله #١#هذا #٢#المخالف #٣#أوقع #١#الاستغراب #٢#والدهشة، #١#لا #٣#بل #٣#الغيظ #١#في #١#قلوب #١#بقية #١#الحيوانات #٣#الذين #١#أخذوا #٢#يتساءلون #١#عن #١#هذا #١#الرافض، #١#وعن #١#سبب #١#تصرفه #١#السيئ، #١#الخارج #١#عن #١#دائرة #٢#التهذيب #٣#والاعتدال، #١#والبعض #١#من #٣#المتحمسين #٢#الحادي #٣#الطبع #١#من #١#الحمير #٢#لم #١#يستطيعوا #٢#إخفاء #٣#ما #١#داخلهم #١#من #٣#الغيظ #١#والغضب، #١#فأخذوا #٢#يتساءلون #١#بصوت #٢#مرتفع: #٢#«من #١#هو #١#هذا #٣#المتشرد؟» #١#«من #١#أين #٢#أتى؟» #١#«ماذا #١#يقصد #١#هذا #١#الثعلب #١#الحقير #١#بتصرفه #٣#الملتوي؟» #٣#«أما #١#والأسد #٣#فقد #٢#شتمنا، #٢#وشتم #١#المغني #١#أيضا»، #١#«هل #١#هو #١#صخر؟» #١#«ألا #١#يشعر #١#بقوة #١#الجمال؟» #١#«ألا #١#يعرف #٢#قيمة #١#الصوت #١#الرقيق؟» #١#… #٣#إلخ.
#١#أحد #١#البغال
#١#:
#٢#اطردوه #١#من #٢#الإصطبل.
#١#أحد #٢#الجياد
#١#:
#١#نعم #٢#اطردوه.
#١#(فوقف #٣#إذ #٣#ذاك #١#الثعلب #١#على #١#برميله، #١#ونظر #١#إلى #١#الجمع #٢#نظرة #٢#السائل، #٢#وأنشدهم #٣#قول #٢#ذلك #٢#الشاعر #٢#العظيم #٣#الذي #١#أراد #١#من #١#الزمن #٢#أن #٣#يبلغه #٣#ما #١#ليس #٣#يبلغه #١#في #١#نفسه #١#الزمن، #١#قال):
#١#يا #٣#مقدم #١#الشراب #٢#أكثر #٢#الخمر #١#في #١#كؤوسكما
#١#أم #١#في #١#كؤوسكما #٢#قلق #٣#وقلة #١#النوم
#١#أصخرة #١#أنا #٣#ما #١#لي #١#لا #١#يحركني
#١#هذا #٢#الخمر #١#ولا #١#هذي #١#الأناشيد
#١#أحد #١#البغال
#١#:
#١#أنت #٢#بالحق #١#صخرة، #٢#اصمت، #٢#اصمت #٣#إذن.
#١#أحد #١#الحمير
#١#:
#٢#اطردوه #٢#اطردوه #١#لا #١#تتركوه #١#يتكلم.
#١#الثعلب
#١#:
#١#يا #١#أسيادي #٢#المكرمين، #١#لو #١#أذنتم #١#لي #١#بكلمتين #١#لجاوبتكم #١#على #١#أسئلتكم، #٣#وبينت #١#لكم #١#أسباب #١#تصرفي #٣#الذي #٢#لم #٣#يصادف #٣#استحسانكم.
#١#الجميع
#١#:
#٢#اصمت، #١#اسكت، #١#انزل #١#عن #١#برميلك.
#١#الثعلب
#١#:
#١#ألا #٣#يصح #١#لي #٢#أن #١#أتكلم #١#كبقية #١#الحاضرين #١#وأنا #٢#مدعو #١#لهذه #٣#الجلسة، #١#هل #١#يرضى #١#صاحب #٢#الدعوة #٢#المكرم #١#عن #٢#توبيخي #٢#وطردي؟ #١#هل #١#يرضى #١#عن #٣#إهانة #١#ضيوفه #١#في #٢#إصطبله؟ #١#هل #١#من #٣#قوانين #١#الاجتماعات #٢#وقواعد #٢#التهذيب #٢#أن #١#ترموا #٢#باتجاهي #١#كل #١#كلمة #٢#كاذبة #١#قبل #٢#أن #١#تعرفوا #١#هدفي #١#وقصدي #١#(هس #١#هس #١#هس #٢#اصمت #١#فليسقط #١#الثعلب #٣#اللعين) #٣#أعيروني #١#أذنا #٢#مستمعة، #١#ولا #١#تقلدوا #١#الحيات #١#بأصواتكم #١#رميتموني #١#بأسئلة #٣#مسيئة #١#وقبلتها #١#بقلب #٣#متواضع #١#(هس #١#هس) #١#وأجاوبكم #١#عليها #١#بلا #٢#أن #١#ألمس #٣#كرامتكم #٢#«من #١#أنا؟» #١#(هس #١#هس)، #١#«من #١#أين #٢#أتيت؟» #١#(هس #١#هس)، #١#«ماذا #١#أقصد #١#بتصرفي؟» #١#اسمعوا #١#وبعد #٢#ذلك #٣#اصفروا #١#وهسهسوا، #١#أنا #١#يا #١#أسيادي #٣#صحافي #١#(هس #١#هس #١#بش #١#بش) #٢#أجاهد #١#معكم #١#في #٣#سبيل #٢#الحق #١#والحرية، #١#أنا #١#حيوان #١#جئت #١#من #١#بين #١#الحيوانات #١#الضعيفة #٣#التي #١#تنظر #١#إليكم #٣#بإعراض، #٣#وتكتم #١#لكم #١#الشر #٢#والظلم، #١#رسالتي #١#في #١#هذا #١#العالم #١#هي #٢#أن #٢#أوفق #١#بينهم #١#وبينكم، #٣#ورغبتي #٢#القصوى #٢#أن #٢#أهذب #٢#الجهلاء #١#في #١#مملكتنا #٣#كي #٢#يعطوا #١#تعاليمكم #٢#حق #٣#قدرها، #٢#وأن #١#أنبهكم #١#إلى #١#هذه #١#القوة #٢#العظيمة #٣#الخفية #٣#حاليا #١#في #١#بطن #٢#الجهل، #٣#فالاستبداد #١#من #٢#جهة #٢#والجهل #١#من #٢#جهة #٣#أخرى #٣#يولدان #٣#فوضى #٢#مستمرة، #١#وقتالا #٣#متواصلا، #١#أنا #١#يا #١#أسيادي #٣#ممثل #٣#التعاسة #٣#والاضطهاد، #١#جئت #١#لأشارككم #١#في #١#هذا #١#الاجتماع؛ #٣#لعله #١#يكون #١#فيه #٢#فائدة #١#لعالمنا، #٣#ولعله #١#يرفع #١#عن #١#نفوسنا #٢#المضغوطة #٣#أثقال #٢#الظلم #٢#والجهل، #٣#ويتم #١#فيه #١#قتل #٣#التعصب #٣#الذي #٣#ينفث #١#بيننا #١#سم #٣#الفراق #٢#والخصام، #١#وليكسر #١#الحبس #٣#الذي #٣#تكبلت #١#به #١#أقلامنا، #٣#قد #١#جئت #١#لأشارك #١#في #٣#البحث #١#عن #٢#أمر #٣#جليل، #٢#ولم #١#أجئ #١#لأسمع #١#الغناء، #١#وأشرب #١#أسرار #١#المغنين:
#٢#غير #٢#نافع #١#في #٢#ايماني #٣#واعتقادي
#١#بكاء #٣#باك #١#ولا #١#غناء #١#مغني
