#٣#وخصوصا #١#في #٢#مثل #١#هذا #١#الوقت، #١#ففي #١#ساعات #١#الفراغ #٣#أسر #٣#بصوت #٥#رخيم #١#وعود #١#جميل، #١#ولست #٣#كما #٣#تظنون #٥#جلمودا #٢#غير #٢#أني #٤#أعجب #٢#كيف #٢#أن #٤#أمرا #٤#طفيفا #٤#يحولكم #١#عن #٤#مقصدكم، #٢#ويصير #٤#مؤتمركم #١#هذا #١#قهوة #١#مصرية #٢#كيف #٢#أن #٣#صوت #١#جحش #٣#ينسيكم #١#نفوسكم، #٤#ويسلبكم #١#عقولكم (#٥#قف #٥#قف #٥#هس #٥#هس)، #١#لا #٣#تظنوا #٢#أني #٤#أنكر #١#على #١#الجحش #٣#فضله، #١#لا #٢#والحق #٥#فإني #٤#أطرب #٥#بغنائه #١#في #٢#غير #١#هذا #٤#المقام، #٣#وأشرب #٤#نخبه #١#في #٢#غير #١#هذا #٢#الموقف #٣#فضلا #١#عن #٢#أن #٢#الأشعار #٣#التي #٢#أنشدها #١#فيها #١#من #٣#التغزل #٤#وبذيء #١#الكلام #٣#ما #١#لا #٢#يليق #٢#بحضراتكم #٢#استماعه، #١#ماذا #١#يقول #١#عنكم #١#جمهور #١#الحيوانات #٣#التي #٤#ترشدونها #٣#وتنهونها #١#عما #٣#أنتم #٤#فاعلون #٤#الآن؟ #١#ماذا #١#تركتم #٢#لأولئك #١#الحيوانات #٣#الذين #١#يصلون #١#ليلهم #١#بنهارهم، #٦#منغمسين #١#في #٥#التهتك، #٥#ومسترسلين #١#في #٣#اللذات؟ #٢#وكيف #٢#نوفق #١#بين #٢#تقواكم #٤#المعهودة، #٤#وتقشفكم #٢#الغير #٤#المحدود، #١#وبين #١#أعمالكم #١#هذه؟ #٢#كيف #٣#تسرون #٣#وتفرحون #٥#بغناء #١#فيه #١#هذه #٢#العبارات #٢#القبيحة، #٣#والتلميحات #٤#السفيهة: «#٣#ولقد #١#دخلت #١#على #١#الفتاة، #١#فدفعتها #٣#فتدافعت #٥#فلثمتها #١#فتنفست»، #١#يا #١#أسيادي #٤#الأفاضل، #٤#عودوا #١#إلى #٢#حكمتكم #٣#التي #١#تركتموها #١#في #١#هذه #١#الدقيقة، #٣#تأملوا #١#في #٣#ما #٣#أنتم #٤#فاعلون، #٥#اذكروا #٢#أننا #٢#اجتمعنا #٤#لنتخابر #٢#بأمور #١#خطيرة، #١#فيها #٤#صيانة #١#حياتنا، #٣#وحفظ #٤#مقامنا #٣#كما #٢#ذكر #١#في #٤#رقعة #٢#الدعوة. #١#لا #٣#تظنوا #٢#أنني #٣#أخالف #٣#لكي #١#أعرف، #٢#كلا #١#أنا #٣#أخالف #٤#الآن #٢#لأني #٢#لم #٥#أنس #٤#الغاية #٣#التي #١#من #٣#أجلها #٢#اجتمعنا، #٤#فاعذروني #٢#إن #١#كنت #١#شديد #٤#اللهجة، #٤#إنما #٢#ذلك #١#نتيجة #١#غيرتي #١#الحاضرة #١#على #١#أبناء #٣#جنسي، #١#ولا #١#أقول #٢#ذلك #٣#لأتهمكم #٣#ضمنا #٤#بالفتور #٤#وعدم #٣#الاكتراث، #٢#ولكن #٣#لما #١#رأيتكم #٢#غارقين #١#في #١#بحور #٣#اللذات، #٣#ساهين #٤#لاهين #٤#خفت #١#على #٢#مشروعكم #١#من #٤#الانقلاب #٣#والفساد، #١#فجئت #٣#منبها #١#يا #١#أسيادي #١#لا #٤#منذرا #١#ومذكرا #١#لا #٦#متهددا.
#١#وكان #١#لكلام #١#الثعلب #١#في #١#النهاية #٤#وقع #١#حسن #١#في #١#صدور #٥#البغال #١#والجياد، #٣#فندموا #١#كلهم #١#على #٣#ما #١#فعلوا، #٢#وانقلبوا #٣#ببرهة #١#من #٢#أعداء #١#إلى #١#أصدقاء #١#للثعلب #٣#الذي #١#كان #١#كلامه #٤#قاضيا #١#على #١#السكر، #٤#وهوسة #٥#الغناء، #١#فرماهم #١#في #٥#لجج #٤#الهواجس #٣#والتفكر، #١#حتى #٣#إن #١#أكثرهم #٣#أفاقوا #١#من #٣#غفلتهم، #٤#وأخذوا #٤#يبدون #٦#علائم #٣#الاستحسان، #١#فالثعلب #٣#الذي #٢#ابتدأ #١#يتكلم #١#بين #٦#هسهسة #٣#المستهزئين #١#فاز #١#فوزا #٣#مبينا، #٣#وختم #٥#خطابه #١#بين #٦#لبيط #٣#الاستحسان.
#١#أحد #١#الحمير
#١#:
#٣#أما #٢#والحق #٣#إن #١#في #١#كلامه #١#زبدة.
#١#أحد #٥#البغال
#١#:
#٣#إنه #١#لعين #٢#الحق، #٣#فقد #١#جئنا #٣#لنعقد #٤#مجلس #٢#إصلاح، #٣#وليس #٤#مجلس #٥#غناء.
#١#أحد #١#الجياد
#١#:
#١#فليعش #١#الثعلب #٣#إنه #٢#العاقل #١#الوحيد #١#فينا، #٥#يجب #٢#أن #٤#يترأس #٣#الجلسة، #٢#واجتمع #١#حوله #٣#إذ #٣#ذاك #١#عدد #٥#غفير #١#من #٢#الحاضرين، #٤#وأخذوا #٢#يهنئونه #١#على #٣#جرأته، #٤#ويثنون #١#على #٥#أدبه، #١#ويستغفرون #١#منه #٣#لإهانتهم #٥#إياه #١#قبل #٢#أن #١#عرفوا #١#عنه #١#شيئا.
(#٢#وبينما #٢#هم #٥#يهنئون #١#الثعلب #١#وقف #١#أحد #١#الحمير #٤#الشقر #٢#السكارى #١#فهز #٥#أذنيه #٤#المنتصبتين، #٥#ولبط #٦#لبيطا #١#قويا #١#حتى #٢#استلفت #١#إليه #١#أنظار #٢#الحاضرين، #٢#ثم #١#رفع #١#كاس #٤#الجعة #١#فوق #١#رأسه، #١#وقال):
#١#وفي #٤#سكرة #١#منها #١#ولو #٥#عمر #١#ساعة (#٦#هك)
#١#ترى #٤#الدهر #٤#عبدا (#٦#هك) #٤#خاضعا #١#ولك #١#الحكم
#١#فلا #٢#عيش #١#في #١#الدنيا #٢#لمن #١#عاش #١#صاحيا (#٦#هك)
#٢#ومن #٢#لم #٤#يمت #١#سكرا #١#بها #٣#فاته #٤#الحزم (#٦#هك)
#١#ما #٤#بعرف #١#يا #١#إخواني #٥#منين #٤#جوني #٦#هالبيتين (#٦#هك)، #٢#ولكن #٥#منين #١#ما #١#كانوا #٥#مليح #٣#قد #٣#عبروا #١#عن #٣#فكري (#٦#هك). #٦#إيش #٦#بيهمني #١#أنا #٢#إن #٢#صار #٢#إصلاح (#٦#هك)، #٢#وإن #١#ما #٢#صار، #٢#وإن #٣#تم #٣#اتحاد، #٢#وإن #١#ما #٣#تم #٤#بدي #١#أسمع #٥#غنا #١#الجحش، #١#وأنبسط (#٦#هك)، #٤#بدي #١#آكل #١#وأشرب #٣#وأفرح #١#بركي #٢#بكره #١#موت. (#٦#هك) #٢#فارتفعت #١#عند #١#هذا #١#الكلام #٢#الضوضاء #٦#والهسهسة، #١#وجاء #١#من #١#أربع #١#زوايا #٤#الإسطبل #٣#صوت #١#واحد #١#يطلب #٥#إسقاط #١#هذا #٥#الحمار #٢#السكران: #١#اسكت #١#واخرج #١#من #٤#الإسطبل.
#٥#الحمار
#١#:
#٦#إوعا #٢#تصدقوا #٢#إني (#٦#هك) #٢#بسكت #١#إلا #١#ما #١#يفتح #٥#تمه #١#الجحش (#٦#هك)، #٦#وإوعا #٢#تصدقوا #٢#إني #٥#بخرج #١#من #٤#الإسطبل #١#إلا #١#أنا #٥#وإياه (#٦#هك) #٤#أنتو #١#كلكم #١#مجانين، #١#والثعلب (#٦#هك) #٤#اللي #١#حكي #٢#بالأخير #٤#أكل #١#دجاج #١#كثير (#٦#هك)، #١#أنا #١#حيوان #١#كلكم #١#تعرفونني، #١#حيوان #١#عندي #٦#هلق، #٣#صوت #١#طيب، #١#وعود #٢#وكبايه، #١#وما #٥#ناقصني #٢#غير (#٦#هك) #١#… #٥#ها #٥#ها #٥#ها، #٥#فلثمتها «#١#فتنفست #٦#موش» #٦#هيك #٣#دخلك.
#١#الجميع
(#٣#بصوت #١#حي)
#١#:
#١#أخرجوه #١#من #٤#الإسطبل، #١#أخرجوه #١#حالا، #٤#سفيه #٥#متهتك #٢#سكران #٢#أسقطوه #١#عن #١#البرميل! #١#أخرجوه #١#من #٤#الإسطبل.
#٣#فهجم #٣#إذ #٣#ذاك #١#عليه #١#أربعة #١#من #٥#البغال #١#الكبار، #٤#اثنان #١#منهم #١#قبضا #١#على #١#رجليه #٤#وذنبه، #٤#واثنان #٣#أمسكاه #١#برأسه، #١#وحملوه #١#كلهم #١#إلى #١#باب #٤#الإسطبل، #١#وهو #١#يقول: #١#تذكروا #٢#أنكم #٥#شحطوني (#٦#هك) #١#من #٣#جمعيتكم، #١#فلا #٢#تعتبوا #١#علي #١#إذا #٢#صرت #١#جمل، #٦#ولفيت #١#لفه #٤#خضرا #٦#ضراعين (#٦#هك)، #٤#بطلت #٣#كون (#٦#هك) #٥#حمار #٤#خليلكم #٦#هالفروه (#٦#هك) #١#لا #١#إله #١#إلا #٠#الله، #٥#وبكره #٦#بتسمعوا (#٦#هك) #١#عني #١#في #١#جرائد #٠#إسطنبول (#٦#هك)، #٦#هونيك #٢#بغني #١#وبرقص، #٦#وبنبسط #١#بين #١#الحريم (#٦#هك)، #٥#وأجري #٥#بضهر #٤#الفلك (#٣#هلك)، #٤#أنتو #٤#صلحوا #١#العالم، #١#وخلصوا #١#نفوس #١#البشر (#٦#هك)، #١#وأنا #٢#أجري (#٦#هك)، #١#وكان #٣#قد #١#وصل #١#إلى #١#الباب #١#فرماه #٥#البغال #١#خارجا، #١#وأغلقوا #١#باب #٤#الإسطبل، #١#وأقفلوه #٣#كي #١#لا #١#يحاول #١#الدخول #١#ثانية.
