وخصوصا	3
في	3
مثل	3
هذا	3
الوقت	3
،	3

ففي	3
ساعات	3
الفراغ	3
أسر	3
بصوت	3
رخيم	5
وعود	3
جميل	3
،	3

ولست	3
كما	3
تظنون	3
جلمودا	5
غير	3
أني	3
أعجب	4
كيف	3
أن	3
أمرا	3
طفيفا	4
يحولكم	3
عن	3
مقصدكم	4
،	3

ويصير	3
مؤتمركم	4
هذا	3
قهوة	3
مصرية	3
كيف	3
أن	3
صوت	3
جحش	3
ينسيكم	3
نفوسكم	3
،	3

ويسلبكم	4
عقولكم	3
(	3
قف	3
قف	3
هس	3
هس	3
)	3
،	3

لا	3
تظنوا	3
أني	3
أنكر	3
على	3
الجحش	3
فضله	3
،	3

لا	3
والحق	3
فإني	3
أطرب	4
بغنائه	3
في	3
غير	3
هذا	3
المقام	4
،	3

وأشرب	3
نخبه	4
في	3
غير	3
هذا	3
الموقف	3
فضلا	3
عن	3
أن	3
الأشعار	3
التي	3
أنشدها	3
فيها	3
من	3
التغزل	3
وبذيء	4
الكلام	3
ما	3
لا	3
يليق	3
بحضراتكم	3
استماعه	3
،	3

ماذا	3
يقول	3
عنكم	3
جمهور	3
الحيوانات	3
التي	3
ترشدونها	3
وتنهونها	3
عما	3
أنتم	3
فاعلون	4
الآن	4
؟	3

ماذا	3
تركتم	3
لأولئك	3
الحيوانات	3
الذين	3
يصلون	3
ليلهم	3
بنهارهم	3
،	3

منغمسين	5
في	3
التهتك	5
،	3

ومسترسلين	5
في	3
اللذات	3
؟	3

وكيف	3
نوفق	3
بين	3
تقواكم	3
المعهودة	4
،	3

وتقشفكم	4
الغير	3
المحدود	4
،	3

وبين	3
أعمالكم	3
هذه	3
؟	3

كيف	3
تسرون	3
وتفرحون	3
بغناء	3
فيه	3
هذه	3
العبارات	3
القبيحة	3
،	3

والتلميحات	3
السفيهة	4
:	3
«	3
ولقد	3
دخلت	3
على	3
الفتاة	3
،	3

فدفعتها	3
فتدافعت	3
فلثمتها	5
فتنفست	3
»	3
،	3

يا	3
أسيادي	3
الأفاضل	4
،	3

عودوا	3
إلى	3
حكمتكم	3
التي	3
تركتموها	3
في	3
هذه	3
الدقيقة	3
،	3

تأملوا	3
في	3
ما	3
أنتم	3
فاعلون	4
،	3

اذكروا	3
أننا	3
اجتمعنا	3
لنتخابر	4
بأمور	3
خطيرة	3
،	3

فيها	3
صيانة	4
حياتنا	3
،	3

وحفظ	3
مقامنا	4
كما	3
ذكر	3
في	3
رقعة	4
الدعوة	3
.	3

لا	3
تظنوا	3
أنني	3
أخالف	3
لكي	3
أعرف	3
،	3

كلا	3
أنا	3
أخالف	3
الآن	4
لأني	3
لم	3
أنس	3
الغاية	4
التي	4
من	5
أجلها	5
اجتمعنا	3
،	3

فاعذروني	4
إن	3
كنت	3
شديد	3
اللهجة	4
،	3

إنما	4
ذلك	3
نتيجة	3
غيرتي	3
الحاضرة	3
على	3
أبناء	3
جنسي	3
،	3

ولا	3
أقول	3
ذلك	3
لأتهمكم	3
ضمنا	3
بالفتور	4
وعدم	4
الاكتراث	3
،	3

ولكن	3
لما	3
رأيتكم	3
غارقين	3
في	3
بحور	3
اللذات	3
،	3

ساهين	3
لاهين	5
خفت	3
على	3
مشروعكم	3
من	3
الانقلاب	4
والفساد	3
،	3

فجئت	3
منبها	3
يا	3
أسيادي	3
لا	3
منذرا	4
ومذكرا	3
لا	3
متهددا	5
.	3

وكان	3
لكلام	3
الثعلب	3
في	3
النهاية	3
وقع	4
حسن	3
في	3
صدور	3
البغال	3
والجياد	3
،	3

فندموا	3
كلهم	3
على	3
ما	3
فعلوا	3
،	3

وانقلبوا	3
ببرهة	3
من	3
أعداء	3
إلى	3
أصدقاء	3
للثعلب	3
الذي	3
كان	3
كلامه	3
قاضيا	4
على	3
السكر	4
،	3

وهوسة	4
الغناء	3
،	3

فرماهم	3
في	3
لجج	5
الهواجس	4
والتفكر	3
،	3

حتى	3
إن	3
أكثرهم	3
أفاقوا	3
من	3
غفلتهم	3
،	3

وأخذوا	3
يبدون	4
علائم	5
الاستحسان	3
،	3

فالثعلب	3
الذي	3
ابتدأ	3
يتكلم	3
بين	3
هسهسة	3
المستهزئين	3
فاز	3
فوزا	3
مبينا	4
،	3

وختم	3
خطابه	3
بين	3
لبيط	5
الاستحسان	3
.	3

أحد	3
الحمير	3

:	3

أما	3
والحق	3
إن	3
في	3
كلامه	3
زبدة	3
.	3

أحد	3
البغال	3

:	3

إنه	3
لعين	3
الحق	3
،	3

فقد	3
جئنا	3
لنعقد	3
مجلس	4
إصلاح	3
،	3

وليس	3
مجلس	4
غناء	3
.	3

أحد	3
الجياد	3

:	3

فليعش	3
الثعلب	3
إنه	3
العاقل	3
الوحيد	3
فينا	3
،	3

يجب	3
أن	3
يترأس	4
الجلسة	3
،	3

واجتمع	3
حوله	3
إذ	3
ذاك	3
عدد	3
غفير	5
من	3
الحاضرين	3
،	3

وأخذوا	3
يهنئونه	3
على	3
جرأته	3
،	3

ويثنون	4
على	4
أدبه	5
،	3

ويستغفرون	3
منه	3
لإهانتهم	3
إياه	5
قبل	3
أن	3
عرفوا	3
عنه	3
شيئا	3
.	3

(	3
وبينما	3
هم	3
يهنئون	3
الثعلب	3
وقف	3
أحد	3
الحمير	3
الشقر	3
السكارى	3
فهز	3
أذنيه	3
المنتصبتين	4
،	3

ولبط	5
لبيطا	5
قويا	3
حتى	3
استلفت	4
إليه	3
أنظار	3
الحاضرين	3
،	3

ثم	3
رفع	3
كاس	3
الجعة	4
فوق	3
رأسه	3
،	3

وقال	3
)	3
:	3

وفي	3
سكرة	4
منها	3
ولو	3
عمر	5
ساعة	3
(	3
هك	3
)	3

ترى	3
الدهر	4
عبدا	4
(	3
هك	3
)	3
خاضعا	4
ولك	3
الحكم	3

فلا	3
عيش	3
في	3
الدنيا	3
لمن	3
عاش	3
صاحيا	3
(	3
هك	3
)	3

ومن	3
لم	3
يمت	3
سكرا	4
بها	3
فاته	4
الحزم	4
(	3
هك	3
)	3

ما	3
بعرف	3
يا	3
إخواني	3
منين	3
جوني	3
هالبيتين	3
(	3
هك	3
)	3
،	3

ولكن	3
منين	3
ما	3
كانوا	3
مليح	5
قد	3
عبروا	3
عن	3
فكري	3
(	3
هك	3
)	3
.	3

إيش	3
بيهمني	4
أنا	3
إن	3
صار	3
إصلاح	3
(	3
هك	3
)	3
،	3

وإن	3
ما	3
صار	3
،	3

وإن	3
تم	3
اتحاد	3
،	3

وإن	3
ما	3
تم	3
بدي	4
أسمع	3
غنا	3
الجحش	3
،	3

وأنبسط	3
(	3
هك	3
)	3
،	3

بدي	4
آكل	3
وأشرب	3
وأفرح	3
بركي	3
بكره	3
موت	3
.	3

(	3
هك	3
)	3
فارتفعت	3
عند	3
هذا	3
الكلام	3
الضوضاء	3
والهسهسة	3
،	3

وجاء	3
من	3
أربع	3
زوايا	3
الإسطبل	4
صوت	3
واحد	3
يطلب	3
إسقاط	3
هذا	3
الحمار	3
السكران	3
:	3
اسكت	3
واخرج	3
من	3
الإسطبل	4
.	3

الحمار	3

:	3

إوعا	3
تصدقوا	3
إني	3
(	3
هك	3
)	3
بسكت	3
إلا	3
ما	3
يفتح	3
تمه	5
الجحش	3
(	3
هك	3
)	3
،	3

وإوعا	3
تصدقوا	3
إني	3
بخرج	3
من	3
الإسطبل	4
إلا	3
أنا	3
وإياه	5
(	3
هك	3
)	3
أنتو	3
كلكم	3
مجانين	3
،	3

والثعلب	3
(	3
هك	3
)	3
اللي	3
حكي	3
بالأخير	3
أكل	3
دجاج	3
كثير	3
(	3
هك	3
)	3
،	3

أنا	3
حيوان	3
كلكم	3
تعرفونني	3
،	3

حيوان	3
عندي	3
هلق	3
،	3

صوت	3
طيب	3
،	3

وعود	3
وكبايه	3
،	3

وما	3
ناقصني	5
غير	3
(	3
هك	3
)	3
…	3

ها	5
ها	5
ها	5
،	3

فلثمتها	5
«	3
فتنفست	3
موش	3
»	3
هيك	3
دخلك	3
.	3

الجميع	3

(	3
بصوت	3
حي	3
)	3

:	3

أخرجوه	3
من	3
الإسطبل	4
،	3

أخرجوه	3
حالا	3
،	3

سفيه	4
متهتك	5
سكران	3
أسقطوه	3
عن	3
البرميل	3
!	3

أخرجوه	3
من	3
الإسطبل	4
.	3

فهجم	3
إذ	3
ذاك	3
عليه	3
أربعة	3
من	3
البغال	3
الكبار	3
،	3

اثنان	3
منهم	3
قبضا	3
على	3
رجليه	3
وذنبه	4
،	3

واثنان	3
أمسكاه	3
برأسه	3
،	3

وحملوه	3
كلهم	3
إلى	3
باب	3
الإسطبل	4
،	3

وهو	3
يقول	3
:	3
تذكروا	3
أنكم	3
شحطوني	5
(	3
هك	3
)	3
من	3
جمعيتكم	3
،	3

فلا	3
تعتبوا	3
علي	3
إذا	3
صرت	3
جمل	3
،	3

ولفيت	3
لفه	3
خضرا	3
ضراعين	5
(	3
هك	3
)	3
،	3

بطلت	3
كون	4
(	3
هك	3
)	3
حمار	3
خليلكم	3
هالفروه	3
(	3
هك	3
)	3
لا	3
إله	3
إلا	3
الله	3
،	3

وبكره	3
بتسمعوا	3
(	3
هك	3
)	3
عني	3
في	3
جرائد	3
إسطنبول	3
(	3
هك	3
)	3
،	3

هونيك	5
بغني	3
وبرقص	3
،	3

وبنبسط	3
بين	3
الحريم	3
(	3
هك	3
)	3
،	3

وأجري	3
بضهر	5
الفلك	5
(	3
هلك	3
)	3
،	3

أنتو	3
صلحوا	3
العالم	3
،	3

وخلصوا	3
نفوس	3
البشر	3
(	3
هك	3
)	3
،	3

وأنا	3
أجري	3
(	3
هك	3
)	3
،	3

وكان	3
قد	3
وصل	3
إلى	3
الباب	3
فرماه	3
البغال	3
خارجا	3
،	3

وأغلقوا	3
باب	3
الإسطبل	4
،	3

وأقفلوه	3
كي	3
لا	3
يحاول	3
الدخول	3
ثانية	3
.	3

