#٣#وخصوصا #١#في #١#مثل #١#هذا #١#الوقت،
#١#ففي #١#ساعات #١#الفراغ #٣#أسر #١#بصوت #١#رقيق #١#وعود #١#جميل،
#١#ولست #٣#كما #٣#تظنون #١#صخرا #٢#غير #٢#أني #٣#أدهش #٢#كيف #٢#أن #٢#أمرا #٣#ضئيلا #١#يحولكم #١#عن #١#هدفكم،
#٢#ويصير #١#اجتماعكم #١#هذا #١#قهوة #١#مصرية #٢#كيف #٢#أن #١#صوت #١#جحش #٣#ينسيكم #١#نفوسكم،
#١#ويسرقكم #١#عقولكم #١#(قف #١#قف #١#هس #١#هس)،
#١#لا #٣#تظنوا #٢#أني #٣#أنكر #١#على #١#الجحش #٣#فضله،
#١#لا #٢#والحق #٢#فإني #٣#أبتهج #١#بغنائه #١#في #٢#غير #١#هذا #١#المكان،
#١#وأشرب #١#في #١#صحته #١#في #٢#غير #١#هذا #٢#الموقف #٣#فضلا #١#عن #٢#أن #٢#الأشعار #٣#التي #٢#أنشدها #١#فيها #١#من #٣#التغزل #٣#وخليع #١#الكلام #٣#ما #١#لا #٢#يليق #٢#بحضراتكم #٢#استماعه،
#١#ماذا #١#يقول #١#عنكم #١#جمهور #١#الحيوانات #٣#التي #٢#ترشدونها #٣#وتنهونها #١#عما #١#أنتم #١#عاملون #٣#حاليا؟
#١#ماذا #١#تركتم #٢#لأولئك #١#الحيوانات #٣#الذين #١#يصلون #١#ليلهم #١#بنهارهم،
#٢#غارقين #١#في #٣#الفسوق،
#٣#ومسرفين #١#في #٣#اللذات؟
#٢#وكيف #٢#نوفق #١#بين #٢#تقواكم #٣#المعتادة،
#١#وترككم #٣#للترف #٢#الغير #٣#الضئيل،
#١#وبين #١#أعمالكم #١#هذه؟
#٢#كيف #٣#تسرون #٣#وتفرحون #١#بغناء #١#فيه #١#هذه #٢#العبارات #٢#القبيحة،
#٣#والتلميحات #٣#الخليعة: #٣#«ولقد #١#دخلت #١#على #١#الفتاة،
#١#فدفعتها #٣#فتدافعت #١#فقبلتها #١#فتنفست»،
#١#يا #١#أسيادي #٢#المكرمين،
#١#عودوا #١#إلى #٢#حكمتكم #٣#التي #١#تركتموها #١#في #١#هذه #١#الدقيقة،
#٣#تأملوا #١#في #٣#ما #١#أنتم #١#عاملون،
#٢#اذكروا #٢#أننا #٢#اجتمعنا #٢#لنتناقش #٢#بأمور #١#خطيرة،
#١#فيها #٢#حماية #١#حياتنا،
#٣#وحفظ #٢#موقفنا #٣#كما #٢#ذكر #١#في #٢#نسخة #٢#الدعوة.
#١#لا #٣#تظنوا #٢#أنني #٣#أخالف #٣#لكي #١#أعرف،
#٢#كلا #١#أنا #٣#أخالف #٣#حاليا #٢#لأني #٢#لم #١#أنس #١#الهدف #٣#الذي #١#بسببه #٢#اجتمعنا،
#١#فسامحوني #٢#إن #١#كنت #١#شديد #٢#النغمة،
#٢#ولكن #٢#ذلك #١#نتيجة #١#غيرتي #١#الحاضرة #١#على #١#أبناء #٣#جنسي،
#١#ولا #١#أقول #٢#ذلك #٣#لأتهمكم #٣#ضمنا #٢#بالتكاسل #٣#وفقدان #٣#الاكتراث،
#٢#ولكن #٣#لما #١#رأيتكم #٢#غارقين #١#في #١#بحور #٣#اللذات،
#٣#ساهين #١#مشغولين #١#خفت #١#على #٢#مشروعكم #١#من #١#التحول #٣#والفساد،
#١#فجئت #٣#منبها #١#يا #١#أسيادي #١#لا #٣#محذرا #٣#ومذكرا #١#لا #٣#مهددا.
#١#وكان #١#لكلام #١#الثعلب #١#في #١#النهاية #٢#أثر #٣#حسن #١#في #١#صدور #١#البغال #٢#والجياد،
#٣#فندموا #١#كلهم #١#على #٣#ما #١#فعلوا،
#٢#وانقلبوا #٣#ببرهة #١#من #٢#أعداء #١#إلى #١#أصدقاء #١#للثعلب #٣#الذي #١#كان #١#كلامه #٣#منهيا #١#على #١#ذهاب #١#العقل،
#١#وجنون #١#الغناء،
#١#فرماهم #١#في #١#بحر #٢#القلق #٣#والتفكر،
#١#حتى #٢#إن #١#أكثرهم #٣#أفاقوا #١#من #٣#غفلتهم،
#١#وأخذوا #٣#يظهرون #١#علامات #٣#الاستحسان،
#١#فالثعلب #٣#الذي #٢#ابتدأ #١#يتكلم #١#بين #١#هسهسة #٣#المستهزئين #١#فاز #١#فوزا #١#واضحا،
#٣#وختم #٣#خطابه #١#بين #١#رفس #٣#الاستحسان.
#١#أحد #١#الحمير
#١#:
#٣#أما #٢#والحق #٢#إن #١#في #١#كلامه #١#زبدة.
#١#أحد #١#البغال
#١#:
#٢#إنه #١#لعين #٢#الحق،
#٣#فقد #١#جئنا #٣#لنعقد #١#اجتماع #٢#إصلاح،
#١#وليس #١#اجتماع #١#غناء.
#١#أحد #١#الجياد
#١#:
#١#فليعش #١#الثعلب #٢#إنه #٢#العاقل #١#الوحيد #١#فينا،
#٣#يجب #٢#أن #٢#يقود #٣#الجلسة،
#٢#واجتمع #١#حوله #٣#إذ #٣#ذاك #١#عدد #١#كبير #١#من #١#الحاضرين،
#١#وأخذوا #٢#يهنئونه #١#على #٣#جرأته،
#٣#ويمدحون #٢#تهذيبه،
#١#ويستغفرون #١#منه #٣#لإهانتهم #١#له #١#قبل #٢#أن #١#عرفوا #١#عنه #١#شيئا.
#٢#(وبينما #٢#هم #٢#يهنئون #١#الثعلب #١#وقف #١#أحد #١#الحمير #١#الشقر #٢#السكارى #١#فهز #١#أذنيه #١#الواقفتين،
#١#وضرب #١#الأرض #١#ضربا #١#قويا #١#حتى #١#شد #١#إليه #١#أنظار #١#الحاضرين،
#٢#ثم #١#رفع #١#كاس #٢#الخمر #١#فوق #١#رأسه،
#١#وقال):
#١#وفي #٣#غفلة #١#منها #١#ولو #١#عاش #١#ساعة #١#(هك)
#١#ترى #١#الزمان #٣#مملوكا #١#(هك) #٣#خاشعا #١#ولك #٣#الحكم
#١#فلا #٢#عيش #١#في #١#الدنيا #٢#لمن #١#عاش #١#صاحيا #١#(هك)
#٢#ومن #٢#لم #١#يمت #١#ذاهب #١#العقل #١#بها #٣#فاتته #١#الشجاعة #١#(هك)
#١#ما #١#بعرف #١#يا #١#إخواني #١#منين #١#جوني #١#هالبيتين #١#(هك)،
#٢#ولكن #١#منين #١#ما #١#كانوا #١#جيدا #٣#قد #٣#عبروا #١#عن #٣#فكري #١#(هك).
#١#إيش #٢#يقلقني #١#أنا #٢#إن #٢#صار #٢#إصلاح #١#(هك)،
#٢#وإن #١#ما #٢#صار،
#٢#وإن #٣#تم #٣#اتحاد،
#٢#وإن #١#ما #٣#تم #١#أريد #٢#أن #١#أسمع #١#غنا #١#الجحش،
#١#وأنبسط #١#(هك)،
#١#أريد #٢#أن #١#آكل #١#وأشرب #٣#وأفرح #٢#بركي #١#بكره #١#موت.
#١#(هك) #٢#فارتفعت #١#عند #١#هذا #١#الكلام #٢#الضوضاء #١#والهسهسة،
#١#وجاء #١#من #١#أربع #١#زوايا #٢#الإصطبل #١#صوت #١#واحد #١#يطلب #٢#إسقاط #١#هذا #١#الحمار #٢#السكران: #١#اسكت #١#واخرج #١#من #٢#الإصطبل.
#١#الحمار
#١#:
#١#إوعا #١#تصدقوا #٢#إني #١#(هك) #٢#بسكت #١#إلا #١#ما #١#يفتح #١#فمه #١#الجحش #١#(هك)،
#١#وإوعا #١#تصدقوا #٢#إني #١#بخرج #١#من #٢#الإصطبل #١#إلا #١#أنا #١#معه #١#(هك) #١#أنتو #١#كلكم #١#مجانين،
#١#والثعلب #١#(هك) #١#اللي #١#حكي #٢#بالأخير #١#أكل #١#دجاج #١#كثير #١#(هك)،
#١#أنا #١#حيوان #١#كلكم #١#تعرفونني،
#١#حيوان #١#عندي #١#هلق،
#١#صوت #١#طيب،
#١#وعود #٢#وكبايه،
#١#وما #١#ينقصني #٢#غير #١#(هك) #١#…
#١#هذا #١#هذا #١#هذا،
#١#فقبلتها #١#«فتنفست #١#موش» #١#هيك #١#دخلك.
#١#الجميع
#١#(بصوت #١#حي)
#١#:
#١#أخرجوه #١#من #٢#الإصطبل،
#١#أخرجوه #١#حالا،
#٢#أحمق #٣#خليع #٢#سكران #٢#أسقطوه #١#عن #١#البرميل!
#١#أخرجوه #١#من #٢#الإصطبل.
#٣#فهجم #٣#إذ #٣#ذاك #١#عليه #١#أربعة #١#من #١#البغال #١#الكبار،
#١#اثنان #١#منهم #١#قبضا #١#على #١#رجليه #١#وذيله،
#١#واثنان #٣#أمسكاه #١#برأسه،
#١#وحملوه #١#كلهم #١#إلى #١#باب #٢#الإصطبل،
#١#وهو #١#يقول: #١#تذكروا #٢#أنكم #٢#طردتموني #١#(هك) #١#من #٣#جمعيتكم،
#١#فلا #٢#تعتبوا #١#علي #١#إذا #٢#صرت #١#جمل،
#١#ولفيت #١#لفه #١#خضرا #١#جزأين #١#(هك)،
#١#بطلت #١#أكون #١#(هك) #١#حمار #١#خليلكم #١#هالفروه #١#(هك) #١#لا #١#إله #١#إلا #٠#الله،
#١#وبكره #١#بتسمعوا #١#(هك) #١#عني #١#في #١#جرائد #٠#إسطنبول #١#(هك)،
#١#هناك #١#بغني #١#وبرقص،
#١#وبنبسط #١#بين #١#الحريم #١#(هك)،
#٢#وأجري #٣#بقمة #٣#المسار #١#(هلك)،
#١#أنتو #١#صلحوا #١#العالم،
#١#وخلصوا #١#نفوس #١#البشر #١#(هك)،
#١#وأنا #٢#أجري #١#(هك)،
#١#وكان #٣#قد #١#وصل #١#إلى #١#الباب #١#فرماه #١#البغال #١#خارجا،
#١#وأغلقوا #١#باب #٢#الإصطبل،
#١#وأقفلوه #٣#كي #١#لا #١#يحاول #١#الدخول #١#ثانية.
