#٣#وخصوصا #١#في #١#مثل #١#هذا #١#الوقت،
#١#ففي #١#ساعات #١#الفراغ #٣#أسر #١#بصوت #١#رقيق #١#وعود #١#جميل،
#١#ولست #٣#كما #٣#تظنون #١#صخرا #٢#غير #٢#أني #٤#أعجب #٢#كيف #٢#أن #٢#أمرا #٤#طفيفا #١#يحولكم #١#عن #٤#مقصدكم،
#٢#ويصير #٤#مؤتمركم #١#هذا #١#قهوة #١#مصرية #٢#كيف #٢#أن #١#صوت #١#جحش #٣#ينسيكم #١#نفوسكم،
#٤#ويسلبكم #١#عقولكم #١#(قف #١#قف #١#هس #١#هس)،
#١#لا #٣#تظنوا #٢#أني #٤#أنكر #١#على #١#الجحش #٣#فضله،
#١#لا #٢#والحق #٢#فإني #٤#أطرب #١#بغنائه #١#في #٢#غير #١#هذا #٤#المقام،
#١#وأشرب #٤#نخبه #١#في #٢#غير #١#هذا #٢#الموقف #٣#فضلا #١#عن #٢#أن #٢#الأشعار #٣#التي #٢#أنشدها #١#فيها #١#من #٣#التغزل #٤#وبذيء #١#الكلام #٣#ما #١#لا #٢#يليق #٢#بحضراتكم #٢#استماعه،
#١#ماذا #١#يقول #١#عنكم #١#جمهور #١#الحيوانات #٣#التي #٢#ترشدونها #٣#وتنهونها #١#عما #١#أنتم #٤#فاعلون #٤#الآن؟
#١#ماذا #١#تركتم #٢#لأولئك #١#الحيوانات #٣#الذين #١#يصلون #١#ليلهم #١#بنهارهم،
#٢#غارقين #١#في #٣#الفسوق،
#٣#ومسرفين #١#في #٣#اللذات؟
#٢#وكيف #٢#نوفق #١#بين #٢#تقواكم #٤#المعهودة،
#٤#وتقشفكم #٢#الغير #٤#المحدود،
#١#وبين #١#أعمالكم #١#هذه؟
#٢#كيف #٣#تسرون #٣#وتفرحون #١#بغناء #١#فيه #١#هذه #٢#العبارات #٢#القبيحة،
#٣#والتلميحات #٤#السفيهة: #٣#«ولقد #١#دخلت #١#على #١#الفتاة،
#١#فدفعتها #٣#فتدافعت #١#فقبلتها #١#فتنفست»،
#١#يا #١#أسيادي #٤#الأفاضل،
#١#عودوا #١#إلى #٢#حكمتكم #٣#التي #١#تركتموها #١#في #١#هذه #١#الدقيقة،
#٣#تأملوا #١#في #٣#ما #١#أنتم #٤#فاعلون،
#٢#اذكروا #٢#أننا #٢#اجتمعنا #٤#لنتخابر #٢#بأمور #١#خطيرة،
#١#فيها #٤#صيانة #١#حياتنا،
#٣#وحفظ #٤#مقامنا #٣#كما #٢#ذكر #١#في #٤#رقعة #٢#الدعوة.
#١#لا #٣#تظنوا #٢#أنني #٣#أخالف #٣#لكي #١#أعرف،
#٢#كلا #١#أنا #٣#أخالف #٤#الآن #٢#لأني #٢#لم #١#أنس #٤#الغاية #٣#التي #١#بسببها #٢#اجتمعنا،
#٤#فاعذروني #٢#إن #١#كنت #١#شديد #٤#اللهجة،
#٤#إنما #٢#ذلك #١#نتيجة #١#غيرتي #١#الحاضرة #١#على #١#أبناء #٣#جنسي،
#١#ولا #١#أقول #٢#ذلك #٣#لأتهمكم #٣#ضمنا #٤#بالفتور #٤#وعدم #٣#الاكتراث،
#٢#ولكن #٣#لما #١#رأيتكم #٢#غارقين #١#في #١#بحور #٣#اللذات،
#٣#ساهين #١#مشغولين #١#خفت #١#على #٢#مشروعكم #١#من #٤#الانقلاب #٣#والفساد،
#١#فجئت #٣#منبها #١#يا #١#أسيادي #١#لا #٤#منذرا #٣#ومذكرا #١#لا #٣#مهددا.
#١#وكان #١#لكلام #١#الثعلب #١#في #١#النهاية #٤#وقع #٣#حسن #١#في #١#صدور #١#البغال #٢#والجياد،
#٣#فندموا #١#كلهم #١#على #٣#ما #١#فعلوا،
#٢#وانقلبوا #٣#ببرهة #١#من #٢#أعداء #١#إلى #١#أصدقاء #١#للثعلب #٣#الذي #١#كان #١#كلامه #٤#قاضيا #١#على #٤#السكر،
#٤#وهوسة #١#الغناء،
#١#فرماهم #١#في #١#بحر #٤#الهواجس #٣#والتفكر،
#١#حتى #٢#إن #١#أكثرهم #٣#أفاقوا #١#من #٣#غفلتهم،
#١#وأخذوا #٤#يبدون #١#علامات #٣#الاستحسان،
#١#فالثعلب #٣#الذي #٢#ابتدأ #١#يتكلم #١#بين #١#هسهسة #٣#المستهزئين #١#فاز #١#فوزا #٤#مبينا،
#٣#وختم #٣#خطابه #١#بين #١#رفس #٣#الاستحسان.
#١#أحد #١#الحمير
#١#:
#٣#أما #٢#والحق #٢#إن #١#في #١#كلامه #١#زبدة.
#١#أحد #١#البغال
#١#:
#٢#إنه #١#لعين #٢#الحق،
#٣#فقد #١#جئنا #٣#لنعقد #٤#مجلس #٢#إصلاح،
#١#وليس #٤#مجلس #١#غناء.
#١#أحد #١#الجياد
#١#:
#١#فليعش #١#الثعلب #٢#إنه #٢#العاقل #١#الوحيد #١#فينا،
#٣#يجب #٢#أن #٤#يترأس #٣#الجلسة،
#٢#واجتمع #١#حوله #٣#إذ #٣#ذاك #١#عدد #١#كبير #١#من #١#الحاضرين،
#١#وأخذوا #٢#يهنئونه #١#على #٣#جرأته،
#٤#ويثنون #١#على #٢#تهذيبه،
#١#ويستغفرون #١#منه #٣#لإهانتهم #١#له #١#قبل #٢#أن #١#عرفوا #١#عنه #١#شيئا.
#٢#(وبينما #٢#هم #٢#يهنئون #١#الثعلب #١#وقف #١#أحد #١#الحمير #١#الشقر #٢#السكارى #١#فهز #١#أذنيه #٤#المنتصبتين،
#١#وضرب #١#الأرض #١#ضربا #١#قويا #١#حتى #٤#استلفت #١#إليه #١#أنظار #١#الحاضرين،
#٢#ثم #١#رفع #١#كاس #٤#الجعة #١#فوق #١#رأسه،
#١#وقال):
#١#وفي #٤#سكرة #١#منها #١#ولو #١#عاش #١#ساعة #١#(هك)
#١#ترى #٤#الدهر #٤#عبدا #١#(هك) #٤#خاضعا #١#ولك #٣#الحكم
#١#فلا #٢#عيش #١#في #١#الدنيا #٢#لمن #١#عاش #١#صاحيا #١#(هك)
#٢#ومن #٢#لم #١#يمت #٤#سكرا #١#بها #٣#فاته #٤#الحزم #١#(هك)
#١#ما #١#بعرف #١#يا #١#إخواني #١#منين #١#جوني #١#هالبيتين #١#(هك)،
#٢#ولكن #١#منين #١#ما #١#كانوا #١#جيدا #٣#قد #٣#عبروا #١#عن #٣#فكري #١#(هك).
#١#إيش #٤#بيهمني #١#أنا #٢#إن #٢#صار #٢#إصلاح #١#(هك)،
#٢#وإن #١#ما #٢#صار،
#٢#وإن #٣#تم #٣#اتحاد،
#٢#وإن #١#ما #٣#تم #٤#بدي #١#أسمع #١#غنا #١#الجحش،
#١#وأنبسط #١#(هك)،
#٤#بدي #١#آكل #١#وأشرب #٣#وأفرح #٢#بركي #١#بكره #١#موت.
#١#(هك) #٢#فارتفعت #١#عند #١#هذا #١#الكلام #٢#الضوضاء #١#والهسهسة،
#١#وجاء #١#من #١#أربع #١#زوايا #٤#الإسطبل #١#صوت #١#واحد #١#يطلب #٢#إسقاط #١#هذا #١#الحمار #٢#السكران: #١#اسكت #١#واخرج #١#من #٤#الإسطبل.
#١#الحمار
#١#:
#١#إوعا #١#تصدقوا #٢#إني #١#(هك) #٢#بسكت #١#إلا #١#ما #١#يفتح #١#فمه #١#الجحش #١#(هك)،
#١#وإوعا #١#تصدقوا #٢#إني #١#بخرج #١#من #٤#الإسطبل #١#إلا #١#أنا #١#معه #١#(هك) #١#أنتو #١#كلكم #١#مجانين،
#١#والثعلب #١#(هك) #١#اللي #١#حكي #٢#بالأخير #١#أكل #١#دجاج #١#كثير #١#(هك)،
#١#أنا #١#حيوان #١#كلكم #١#تعرفونني،
#١#حيوان #١#عندي #١#هلق،
#١#صوت #١#طيب،
#١#وعود #٢#وكبايه،
#١#وما #١#ينقصني #٢#غير #١#(هك) #١#…
#١#هذا #١#هذا #١#هذا،
#١#فقبلتها #١#«فتنفست #١#موش» #١#هيك #١#دخلك.
#١#الجميع
#١#(بصوت #١#حي)
#١#:
#١#أخرجوه #١#من #٤#الإسطبل،
#١#أخرجوه #١#حالا،
#٤#سفيه #٣#خليع #٢#سكران #٢#أسقطوه #١#عن #١#البرميل!
#١#أخرجوه #١#من #٤#الإسطبل.
#٣#فهجم #٣#إذ #٣#ذاك #١#عليه #١#أربعة #١#من #١#البغال #١#الكبار،
#١#اثنان #١#منهم #١#قبضا #١#على #١#رجليه #٤#وذنبه،
#١#واثنان #٣#أمسكاه #١#برأسه،
#١#وحملوه #١#كلهم #١#إلى #١#باب #٤#الإسطبل،
#١#وهو #١#يقول: #١#تذكروا #٢#أنكم #٢#طردتموني #١#(هك) #١#من #٣#جمعيتكم،
#١#فلا #٢#تعتبوا #١#علي #١#إذا #٢#صرت #١#جمل،
#١#ولفيت #١#لفه #١#خضرا #١#جزأين #١#(هك)،
#١#بطلت #٤#كون #١#(هك) #١#حمار #١#خليلكم #١#هالفروه #١#(هك) #١#لا #١#إله #١#إلا #٠#الله،
#١#وبكره #١#بتسمعوا #١#(هك) #١#عني #١#في #١#جرائد #٠#إسطنبول #١#(هك)،
#١#هناك #١#بغني #١#وبرقص،
#١#وبنبسط #١#بين #١#الحريم #١#(هك)،
#٢#وأجري #٣#بقمة #٣#المسار #١#(هلك)،
#١#أنتو #١#صلحوا #١#العالم،
#١#وخلصوا #١#نفوس #١#البشر #١#(هك)،
#١#وأنا #٢#أجري #١#(هك)،
#١#وكان #٣#قد #١#وصل #١#إلى #١#الباب #١#فرماه #١#البغال #١#خارجا،
#١#وأغلقوا #١#باب #٤#الإسطبل،
#١#وأقفلوه #٣#كي #١#لا #١#يحاول #١#الدخول #١#ثانية.
