#١#الفصل #١#الثالث
#٣#الاتفاقية
#١#وبعد #٢#أن #٢#طرد #١#الحمار #٢#السكران #١#من #٣#الجلسة،
#٤#وساد #١#النظام #١#وقف #١#الحصان #١#صاحب #٢#الدعوة،
#١#وبدأ #٢#يخطب #١#في #١#ضيوفه #٢#قائلا:
#٢#بسرور #١#لا #٤#يحد #١#أرحب #٣#بجمعيتي #١#البغال #١#والحمير #٣#اللتين #٣#قاومتانا #١#في #١#الماضي،
#١#ومن #٤#صميم #٣#الفؤاد #١#أشكر #١#لكم #١#جميعا #٤#تلبيتكم #٢#الدعوة،
#٤#وتشريفكم #١#هذا #٤#الإسطبل،
#٣#فقد #١#جعلتموني #١#سعيدا #١#جدا؛
#١#أولا #٢#لأنكم #١#من #١#زمن #١#طويل #٢#لم #٢#تجتمعوا #١#كلكم #١#تحت #١#سقف #١#واحد.
#١#وثانيا #٢#لأن #١#آمالي #٢#عظيمة #١#في #١#نتائج #١#اجتماعنا #١#الحسنة،
#٣#فحضوركم #٤#يشير #١#إلى #١#الخير،
#١#وصورة #١#وجوهكم #٢#المنيرة #٣#تنبئنا #٢#بالسلام.
#١#خذوني #٤#بحلمكم #١#قليلا #٤#لأبسط #٣#لديكم #١#بعض #١#الكلام #٣#بشأن #١#هذا #٤#المؤتمر #٣#مبينا #٣#بوجيز #٢#العبارة #٤#الغاية #٣#التي #١#بسببها #٢#دعيتم #١#إليه،
#١#واعلموا #١#يا #١#أسيادي #٢#أن #٢#الحاجة #١#وليس #٤#النظريات #٤#الفلسفية #٢#دعتني #١#إلى #١#عملي #١#هذا #١#الخطير،
#١#لما #١#رأيت #٣#جمعيتنا #١#في #٤#تقهقر،
#١#ولما #٤#عاينت #٣#تقدم #٢#أعدائنا #١#السريع #١#هزني #١#عامل #١#الغيرة #١#على #٤#صالحنا #٢#المشترك،
#٤#وباشرت #٢#بالمشروع #٣#الذي #١#جعلنا #١#حجر #١#زاويته #٤#مؤتمرنا #١#هذا #٣#السلمي،
#١#نعم #٢#إن #٢#الحاجة #١#تدفعنا #٣#والضرورة #٢#تنذرنا،
#٤#والصالح #٣#العمومي #١#يحركنا #١#إلى #٣#إتمام #٢#أمرين #١#خطيرين،
#١#ولو #١#على #٣#الرغم #١#منا،
#٣#أعني #٢#وهما #١#الاتفاق #٣#والاتحاد.
#٣#قد #٤#مضى #١#على #٤#شقاقنا #١#مئات #١#من #١#السنين،
#١#ونحن #٢#لم #١#نزرع #١#في #٢#خلالها #١#إلا #٢#بذور #٣#البغض #٤#والشحناء #٣#والحقد،
#١#فكانت #٣#جمعيتنا #١#تعلم #٢#أعضاءها #٣#كي #٣#يبغضوا #١#أقاربنا #١#الحمير،
#٣#وجمعية #١#هؤلاء #٣#تحث #٢#أعضاءها #١#على #٤#القيام #٣#ضد #١#إخواننا #١#البغال،
#١#وكلنا #١#أسيادي #٣#فروع #١#من #٢#أصل #١#واحد #٣#قد #٢#شتمنا #١#بعضنا #١#في #١#الماضي #٣#قد #٣#اضطهدنا #١#بعضنا،
#١#وضيقنا #١#على #١#نفوسنا،
#١#وقتلنا #١#الألوف #١#من #١#القردة #١#والثعالب #١#والبقر #١#والجمال،
#٢#وغيرهم #١#من #١#الحيوانات #٣#التي #١#خلقها #٠#الله #٣#كما #١#خلقنا #١#وجعلنا #١#كلنا #٢#متساوين.
#٣#قد #٢#فرقنا #١#الابن #١#عن #١#والده،
#١#والأخ #١#عن #١#أخيه،
#١#والابنة #١#عن #١#أمها،
#١#والمرأة #١#عن #١#زوجها،
#٤#وأضرمنا #١#نيران #٤#الفتن #١#في #٤#الهيئة #٣#الاجتماعية،
#١#ولماذا #١#هذا #١#كله #٣#ألتأييد #٣#سلطتنا #٣#التي #١#هي #١#واحدة؟
#٢#ألينتصر #١#بعضنا #١#على #١#بعض #١#بقتل #١#أنفسنا؟
#١#فما #١#هو #١#يا #٣#ترى #١#سبب #٤#شقاقنا؟
#١#ما #٣#الذي #٢#فرق #١#بيننا،
#١#وجعلنا #٢#أعداء #١#شديدي #٣#الخصومة؟
#٢#إني #١#أخجل #٣#حينما #٣#أتأمل #١#بهذا #١#السبب #٤#الطفيف #٣#الذي #٣#نشأت #١#عنه #١#هذه #٤#الانشقاقات #٢#القاتلة،
#١#أليس #١#سبب #٤#انشقاقنا #١#نحن #٢#الخيل #١#عن #٣#الجمعية #٢#الأصلية #٣#قضية #١#أحد #١#الحمير #١#الكبار #٣#الذي #١#أراد #٢#أن #٤#يقترن #٣#بدابة #١#في #٤#الدير،
#١#ومنعه #١#عن #٢#ذلك #٣#نائب #١#الأسد،
#٢#فقامت #١#قيامة #١#الحمار #٤#الفصيح #١#على #٣#النائب #٢#العظيم.
#١#فرماه #١#البغال #١#خارجا #١#وأغلقوا #١#الباب.
#١#وكان #٣#ما #١#كان #١#من #٤#الانقلاب #٣#الذي #٢#ندعوه #٢#إصلاحا،
#١#فهل #١#هذه #٣#القضية #١#الصغيرة #١#تبقينا #٣#متبعثرين #١#عن #١#بعضنا #٤#مدى #١#الزمان؟
#١#هل #٣#يجب #٢#أن #٢#نضحي #١#حياتنا #١#وحياة #٣#الملايين #١#من #١#إخواننا #٣#إكراما #٢#لمخلوقين #٢#تخاصما #١#في #٣#الأجيال #٢#المتوسطة #٤#لغايات #٢#شخصية؟
#١#أبسبب #١#هذا #١#نتقاتل؟
#١#أبسبب #١#هذا #١#نشتغل #١#بالسر #٣#ضد #١#بعضنا،
#٢#ونبتعد #١#عن #٤#الوئام #٣#الذي #١#فيه #١#حياتنا؟
#١#أبسبب #٣#أفراد #١#لا #١#نعرفهم #١#إلا #١#من #١#التاريخ #٤#نكيد #٢#لمن #١#نعرفهم #٣#الحيل،
#٣#ونسعى #١#في #٢#إسقاط #١#بعضنا #١#البعض.
#٣#قد #٤#مضى #٣#ما #٤#مضى،
#٣#قد #٣#ارتكب #١#أجدادنا #٢#جرائم #٣#عديدة،
#٣#عار #١#علينا #٢#أن #١#نكررها #١#نحن #١#في #١#هذا #٣#الجيل،
#١#نعم #٢#إني #١#أشعر #١#بهذه #١#الذنوب #٣#التي #٣#حملت #١#علي #١#كلها،
#٢#فصرت #٣#أتأوه #١#من #٣#ثقلها،
#٣#قد #١#اتصلت #٣#خطيئة #١#أجدادنا #١#بنا،
#٣#فيجب #٢#أن #٣#نطهر #١#أنفسنا #٤#بالقيام #١#بهذا #٢#المشروع #٣#الذي #١#فيه #١#خير #٣#الحيوانية #٤#عموما،
#١#ألا #١#تعلمون #٢#أن #٤#شقاقنا #١#هذا #١#هو #١#سبب #١#سعادة #٢#أعدائنا،
#٣#وتقدمهم،
#١#ألا #١#تعلمون #٢#أن #١#قوة #٢#العدو #١#— #١#وهو #٢#عدونا #١#كلنا #١#— #٤#مؤلفة #١#من #٢#ضعفنا،
#٣#وتقدمه #٤#مستمد #١#من #٤#تقهقرنا،
#٤#وتقهقرنا #٤#ناجم #١#عن #٣#انقسامنا،
#٣#وانقسامنا #٤#ناشئ #١#عن #٢#جهلنا،
#٢#وجهلنا #٢#يثبته #١#فينا #٣#غرضنا #١#الأعمى،
#١#ومحبتنا #٤#الذاتية؟
#١#فلنقتل #٣#إذن #٣#أغراضنا #١#العمياء،
#١#فلنمت #١#ولو #١#إلى #٣#حين #١#محبتنا #٤#الذاتية!
#١#أين #٢#الحكمة #٣#التي #٣#هبطت #١#علينا #١#من #١#السماء،
#١#قل #١#لي #١#بربك #٢#أيها #١#الحمار #٢#المحترم #١#ما #١#هي #١#قوتنا #٤#الآن،
#١#وأين #٢#تلك #٣#السلطة #٤#الممتدة،
#٣#والمجد #٣#الشامخ؟
#١#أين #٢#تلك #٤#الخيرات #٣#الغزيرة #٣#التي #١#كانت #٤#تطرح #١#على #١#أقدامنا،
#٣#قد #٣#زالت #١#كلها #١#أو #٢#أوشكت #٢#أن #٣#تزول،
#١#ونحن #١#نحن #٣#الجانون #١#على #١#أنفسنا.
#١#كلكم #١#تعلمون #٢#أننا #٤#الآن #١#في #٢#احتياج #٣#كلي #١#إلى #٤#التكاتف #٣#والاتحاد؛
#٢#فالكهربائية #٢#عدوتنا #٤#اللدودة #٣#قد #٢#ظهرت #١#في #١#هذه #١#الأيام،
#١#والبخار #١#والهواء #٢#المضغوط #١#جعلا #٢#خدماتنا #٤#للهيئة #٣#الاجتماعية #٢#أمورا #٤#ثانوية،
#١#فكم #١#من #٢#أعضاء #٣#جمعياتنا #٢#يخدمون #١#إله #٤#البطالة #٤#الآن،
#١#ولا #١#يستطيعون #٢#أن #١#يجدوا #١#شغلا #١#أكثر #٢#نفعا #٤#يشغلهم،
#١#فالعالم #٣#قادر #١#على #٢#أن #٣#يستغني #١#عنا #١#إلا #١#إذا #٢#استبدلنا #٢#الضعف #١#بالقوة،
#١#وجمعنا #١#كلمتنا،
#٢#وتحكمنا #١#في #٢#أمورنا #٤#عندئذ #١#نعامل #١#العالم #١#كله #١#بالمثل،
#٣#ونعلن #٣#استقلالنا #١#فيعرف #١#الناس #٣#إذ #٣#ذاك #٢#أن #٢#خدماتنا #٤#للهيئة #٣#الاجتماعية،
#١#ولو #١#كانت #١#أغلى #١#من #٢#الكهربائية #١#والبخار #١#فهي #١#أكثر #٢#نفعا #١#وأحسن؛
#٢#لأنها #١#أقل #١#خطرا،
#١#وأكثر #٣#ثباتا،
#١#ويستطيع #٢#أن #١#يتمتع #١#بها #١#كل #٢#مخلوق #١#غنيا #١#كان #١#أم #١#فقيرا،
#١#ضعيفا #١#أم #١#قويا،
#١#حقيرا #١#أم #٢#عظيما،
#٣#أما #٤#الآن #١#فكم #١#هي #٣#الآفات #٣#التي #٣#تحيطنا،
#٣#وتتهدد #٢#وجودنا؟
#٤#أمعنوا #١#النظر #١#في #٤#الترقي #١#الحاضر #١#— #٤#الترقي #٤#الشيطاني #٤#القتال #١#— #١#تجدوا #٢#أن #١#باب #٤#الارتزاق #١#في #١#المدن #٣#قد #١#سد #١#في #١#وجوهنا،
#٣#فالمركبات #٢#تجرها #٢#الكهربائية،
#٢#والعربات #٢#يجرها #١#البخار،
#٢#والأحمال #١#الثقيلة #١#ترفع #٢#وتنقل #١#بالاسم #١#بقوتنا،
#٢#وبالفعل #١#بقوتي #١#البخار #٢#والكهربائية.
#١#وفي #١#الشهر #٣#الماضي #٢#قامت #١#شركة #١#كبيرة #٣#ضد #٢#الخيل #٣#التي #١#كانت #٢#تجر #٣#الترام،
#١#وأخرجت #١#من #٢#خدمتها #١#ألف #١#حصان #١#قوي،
#٢#وقامت #١#شركة #٣#أخرى #١#في #٠#إسبانيا #٤#مؤخرا #١#وقتلت #١#الوفا #١#من #١#الحمير #٣#التي #٣#أفسدها #٣#الخمول #١#والكسل،
#١#والبغال #١#في #٠#روسيا #١#في #٤#انحطاط #٢#عظيم،
#١#ومع #٢#أن #٣#جمعية #١#الحمير #٢#مكرمة #١#في #٠#إسبانيا #١#فهي #١#لا #٣#تقوى #١#على #٢#أعدائها #٢#الجبابرة،
#٢#والحكومة #٢#الفرنسية #١#قرأت #١#للعالم #١#في #١#هذا #٣#الجيل #١#صفحة #١#من #١#تاريخها #١#في #١#أواخر #٣#الجيل #١#الثامن #١#عشر،
#١#وبضربة #١#واحدة #٤#استأصلت #١#الحمير،
#٤#وأبادت #٣#جمعياتهم،
#١#أليست #١#هذه #٤#المقاومة #١#كلها #١#نتيجة #١#الاختراعات #١#الجديدة،
#١#والقوات #٢#الكهربائية #٢#الحديثة؟
#١#قلت: #٢#إن #١#أبواب #٤#الارتزاق #٣#قد #١#سدت #١#أمامنا #١#في #١#المدن،
#١#فهل #٣#تظنون #٢#أن #٢#حالتنا #١#في #١#القرى #١#أحسن؟
#١#أليس #١#الفلاح #١#في #٢#غنى #١#عنا؟
#١#ألا #٢#يحرث #١#أرضه #١#بالآلات #٤#الميكانيكية #٤#والبخارية #٣#التي #٢#ظهرت #١#في #١#أواخر #١#هذا #٣#الجيل؟
#١#الزراعة #١#بالآلات،
#٣#والحصاد #١#بالآلات،
#٢#والخيل #١#على #١#خالقها؟
#١#زمان #١#داكن،
#١#مستقبل #١#مظلم،
#١#وحياة #١#مرة #٣#ذليلة،
#١#قاتل #٠#الله #١#السيارة #٢#وأحرق #١#في #٢#الجحيم #٣#مخترعها،
#١#فهذه #١#الآلة #٤#وحدها #١#رمت #١#في #١#عالم #٤#البطالة #٢#الغير #٢#المتحرك #١#الوفا #١#من #٢#الجياد #١#القوية،
#٣#وقد #١#سقطت #١#أسعارها #٤#الآن،
#٣#وكثر #١#عددها،
#٢#فصار #٣#يقتنيها #١#كل #١#إنسان #١#فقيرا #١#كان #١#أم #١#غنيا.
#١#هذه #١#حقائق #٢#تؤلم #١#وتحزن،
#١#وإذا #٣#دام #١#هذا #١#الحال #٤#يضمحل #١#لا #٣#شك #٣#جنسنا،
#٣#وتتلاشى #٣#جمعياتنا،
#١#ألسنا #١#نحن #٣#الذين #٣#سلط #٠#الله #١#الإنسان #١#علينا #١#فقلبنا #١#الآية #٢#بمهارتنا،
#٤#وتسلطنا #١#عليه #١#في #٣#القرون #٣#الماضية؛
#٣#قرون #١#الحصان #١#والحمار #١#والبغل،
#٣#قرون #٢#لم #٣#تبرق #١#فيها #٢#الكهربائية،
#٢#ولم #٤#يعتم #٣#بأفقها #١#البخار.
#٣#قد #١#تمتعتم #٣#بلذة #٣#السلطة،
#١#وذقتم #١#حلاوة #١#القوة #٣#والاستبداد،
#١#فكنتم #٢#تجرون #١#الشعب #١#في #٢#العربات #٣#المقدسة #٢#العظيمة #١#إلى #٣#حيث #٣#شئتم،
#١#وكان #٣#إذ #٣#ذاك #٠#الله #١#السائق،
#١#كنتم #١#إذا #٤#نقمتم #١#على #١#الجمال #١#تبدأون #١#عليهم #٤#الغارة،
#١#فتزحفون #١#على #٢#مخابئهم #١#بألوف #١#من #١#الحمير #١#والبغال،
#٢#يقودهم #١#حمار #١#قصير #١#أعمى #٣#يمتاز #١#عن #١#إخوانه #١#بصوته #٤#الفصيح،
#١#كان #٣#إذ #٣#ذاك #٠#الله #١#السائق،
#٣#أما #٤#الآن #١#فلا #٢#عربة #١#ولا #١#سائق،
#٣#فقد #٤#هجرنا #٣#الهناء،
#١#وحرقتنا #٢#الكهربائية #٣#بشرارها.
#١#وإذا #١#كان #٣#قد #١#بقي #١#بعضنا #١#في #٢#خدمتنا #١#القديمة،
#١#فلا #١#يعامل #٣#قط #٣#كما #١#كنا #١#نعامل #١#في #١#الماضي،
#١#فإذا #١#وقفنا #١#أمام #٢#العربة،
#٢#وشردنا #١#أو #٣#تعثرنا #١#أو #١#وقفنا #١#هز #١#لنا #١#السائق #٢#الظالم #٣#سوطه،
#١#هذه #١#هي #١#نتيجة #٢#ضعفنا،
#١#فالناس #١#ينظرون #١#إلينا،
#١#ويجدوننا #١#في #٢#خصام،
#٣#فيستخفون #١#بنا #٣#ويذلوننا،
#١#وفي #١#النهاية #٢#يطردوننا #١#من #١#بيوتهم #٤#وإسطبلاتهم،
#٣#فتأملوا #١#يا #١#أسيادي #١#في #١#هذه #٢#الحالة،
#١#يوجد #١#في #٣#جمعيتنا #٤#الآن #١#خمسة #١#آلاف #١#حصان #٢#بطالين #٢#طردوا #١#من #٢#مراكزهم؛
#٢#لأن #١#أصحابهم #١#يفضلون #٢#خيل #٢#الكهربائية #١#على #٢#خيل #٠#الله،
#١#فمن #١#أين #١#يأكل #١#هؤلاء #١#المساكين؟
#١#فلو #٢#لم #١#تكن #١#الحروب #٤#قائمة #٢#أبدا #١#على #١#قدم #١#وساق #١#بين #٣#تابعي #١#الأسد #٤#والبرابرة #١#لكانوا #١#يموتون #١#جوعا،
#٢#فيفسد #١#الهواء #١#من #٣#نتانتهم،
#٣#فقد #٣#بعثنا #١#في #١#الأسبوع #٣#الماضي #١#ألفي #١#حصان #١#إلى #٠#الصين،
#١#وألفي #١#حصان #١#إلى #٠#الترانسفال #١#فتستخدمهم #٣#هنالك #١#الدول #٢#البشرية #٤#لغاياتها #٣#الدنيئة،
#٢#وهم #١#لا #٣#يكترثون #٢#بذلك؛
#٢#لأنهم #٤#يختالون #٣#مضطرين،
#٣#ويجاملون #٤#مكرهين،
#٢#من #١#منا #١#يموت #٢#شهيد #٤#مبدئه #١#في #١#هذه #١#الأيام؟
#٢#فمن #١#كان #٢#بأشد #٢#الحاجة #١#إلى #١#المال #٢#يخدم #٢#من #٣#يستأجره #٢#بأجرة #١#كبيرة،
#١#ونحن #١#لا #٣#نلومهم #٣#بل #٣#يجب #٢#أن #٣#نلوم #١#أنفسنا؛
#٢#لأننا #٤#غافلون #١#عن #٣#مصلحتنا،
#٤#لاهون #٣#بالانقسام،
#٢#تائهون #١#في #٢#صحاري #٢#الأوهام #١#وصحراء #٢#التخيلات،
#١#وهذا #١#أنا #٤#الآن #١#ألقي #١#عليكم #١#سؤالا #١#صغيرا: #١#هل #١#تريدون #٢#أن #٣#تعيدوا #٣#سلطتكم،
#٤#وتعززوا #١#أنفسكم؟
#١#هل #١#لكم #١#أقل #٤#مطمع #١#في #١#هذه #١#الحياة؟
#١#فإذا #١#كان #٢#ذلك #١#فعليكم #٣#بالاتحاد،
#١#عليكم #٤#بالتحالف،
#١#ولننس #٢#اختلافاتنا #١#الصغيرة،
#٢#ولنذكر #٢#أننا #١#كلنا #١#من #٤#طائفة #١#واحدة،
#١#ومن #١#نوع #٣#حيواني #١#واحد،
#٣#جمعياتنا #٤#مشتقة #١#بعضها #١#من #١#البعض،
#٤#والمرجع #١#كله #١#إلى #٢#أصل #١#واحد #٣#نتبع #١#معلما #١#واحدا #١#نعبده،
#١#ونحبه #١#فوق #١#كل #١#شيء،
#١#ولا #٤#يهم #٢#إن #١#أحب #١#الحمير #١#الأم #١#أكثر #١#من #١#الابن،
#١#أو #١#الأب #١#أكثر #١#من #١#الابن،
#١#فلا #٣#يجب #٢#أن #٣#نختلف #٢#ونتناقش #١#على #٣#مسائل #٢#وهمية #١#لا #٣#دخل #١#لها #١#في #٣#شرائعنا،
#١#فهل #١#قال #١#لنا #١#الأسد #١#— #١#له #٣#المجد #١#— #٢#أن #١#نعبده #١#بطريقة #٢#مخصوصة؟
#١#هل #١#أمرنا #٢#بأن #٢#نتخاصم #١#بسبب #١#دمه #١#وجسده؟
#١#هل #٤#يهمه #٢#إن #١#عبدناه #١#رأسا #١#أم #٤#بواسطة #١#الصور #١#والتماثيل؟
#١#نعم #٣#قد #٣#حثنا #١#لا #٣#بل #٣#قد #١#أمرنا #١#بمحبة #١#بعضنا #١#بعضا،
#١#حتى #٢#إنه #١#قال: #١#حبوا #٢#أعداءكم،
#١#فلماذا #٣#إذن #١#لا #١#نعمل #٣#بقوله #١#هذا،
#٢#ونهمل #٣#ما #٢#لم #١#يقل #١#لنا #١#عنه #١#شيئا.
#١#نعم #١#يا #١#أسيادي #٣#قد #٣#تفكرت #١#كثيرا #١#في #١#هذه #٢#الاختلافات،
#١#ووجدت #١#بعد #١#الدرس #٣#المتواصل #٢#أن #١#الأسد #٢#لم #١#يقل #١#لنا #١#عنها #١#في #١#كتابه #١#شيئا،
#٢#ولذلك #٣#تحققت #٢#أنه #١#لا #١#يريدها،
#٣#وأظن #٢#أنه #١#يتألم #١#إذا #١#رآنا #١#نقاتل #١#بعضنا #١#بعضا،
#٢#فالاختلافات #١#هذه #٢#لم #٣#يولدها #١#إلا #٤#مطامع #٢#من #٣#تقدمنا #١#من #٢#القواد،
#٢#إنها #٢#والحق #١#يقال #١#بنت #٢#تلك #١#الاجتماعات #٢#الشريرة #٣#التي #٣#عقدها #١#أجدادنا #١#في #٣#الأجيال #١#الأولى؛
#١#ليقفوا #٣#كما #١#كانوا #٤#يزعمون #١#على #٣#تفسير #١#حقيقي #٣#لأقوال #١#الأسد #٣#التي #١#لا #١#يوجد #١#في #١#كتب #٤#الفلسفة #٢#والحكمة #١#أبسط #١#منها،
#١#وكلكم #١#لا #٣#شك #١#تعلمون #٣#ما #١#كان #١#لهذه #١#الاجتماعات #١#من #٢#التأثير #١#السيئ #١#على #١#العالم #٤#عموما #١#وعلى #٣#جمعيتنا #٣#خصوصا.
