#١#الفصل #١#الثالث
#٣#الاتفاقية
#١#وبعد #٢#أن #٢#طرد #١#الحمار #٢#السكران #١#من #٣#الجلسة،
#٢#وانتشر #١#النظام #١#وقف #١#الحصان #١#صاحب #٢#الدعوة،
#١#وبدأ #٢#يخطب #١#في #١#ضيوفه #٢#قائلا:
#٢#بسرور #١#لا #١#يقاس #١#أرحب #٣#بجمعيتي #١#البغال #١#والحمير #٣#اللتين #٣#قاومتانا #١#في #١#الماضي،
#١#ومن #٣#عمق #٣#الفؤاد #١#أشكر #١#لكم #١#جميعا #٣#استجابتكم #٢#للدعوة،
#١#وتكريمكم #١#هذا #٢#الإصطبل،
#٣#فقد #١#جعلتموني #١#سعيدا #١#جدا؛
#١#أولا #٢#لأنكم #١#من #١#زمن #١#طويل #٢#لم #٢#تجتمعوا #١#كلكم #١#تحت #١#سقف #١#واحد.
#١#وثانيا #٢#لأن #١#آمالي #٢#عظيمة #١#في #١#نتائج #١#اجتماعنا #١#الحسنة،
#٣#فحضوركم #٣#يدل #١#على #١#الخير،
#١#وصورة #١#وجوهكم #٢#المنيرة #٣#تنبئنا #٢#بالسلام.
#١#خذوني #١#بصبركم #١#قليلا #٣#لأعرض #١#عليكم #١#بعض #١#الكلام #٣#بشأن #١#هذا #١#الاجتماع #٣#مبينا #٣#بوجيز #٢#العبارة #١#الهدف #٣#الذي #١#بسببه #٢#دعيتم #١#إليه،
#١#واعلموا #١#يا #١#أسيادي #٢#أن #٢#الحاجة #١#وليس #٣#الافتراضات #٣#العقلية #٢#دعتني #١#إلى #١#عملي #١#هذا #١#الخطير،
#١#لما #١#رأيت #٣#جمعيتنا #١#في #١#تأخر،
#١#ولما #١#لاحظت #٣#تقدم #٢#أعدائنا #١#السريع #١#هزني #١#عامل #١#الغيرة #١#على #٣#مصلحتنا #٢#المشتركة،
#١#وبدأت #٢#بالمشروع #٣#الذي #١#جعلنا #١#حجر #١#زاويته #١#اجتماعنا #١#هذا #٣#السلمي،
#١#نعم #٢#إن #٢#الحاجة #١#تدفعنا #٣#والضرورة #٢#تنذرنا،
#٣#والمصلحة #٣#العمومية #١#تحركنا #١#إلى #٣#إتمام #٢#أمرين #١#خطيرين،
#١#ولو #١#على #٣#الرغم #١#منا،
#٣#أعني #٢#وهما #١#الاتفاق #٣#والاتحاد.
#٣#قد #١#مر #١#على #٣#انقسامنا #١#مئات #١#من #١#السنين،
#١#ونحن #٢#لم #١#نزرع #١#في #٢#خلالها #١#إلا #٢#بذور #٣#البغض #٢#والكراهية #٣#والحقد،
#١#فكانت #٣#جمعيتنا #١#تعلم #٢#أعضاءها #٣#كي #٣#يبغضوا #١#أقاربنا #١#الحمير،
#٣#وجمعية #١#هؤلاء #٣#تحث #٢#أعضاءها #١#على #١#الوقوف #٣#ضد #١#إخواننا #١#البغال،
#١#وكلنا #١#أسيادي #٣#فروع #١#من #٢#أصل #١#واحد #٣#قد #٢#شتمنا #١#بعضنا #١#في #١#الماضي #٣#قد #٣#اضطهدنا #١#بعضنا،
#١#وضيقنا #١#على #١#نفوسنا،
#١#وقتلنا #١#الألوف #١#من #١#القردة #١#والثعالب #١#والبقر #١#والجمال،
#٢#وغيرهم #١#من #١#الحيوانات #٣#التي #١#خلقها #٠#الله #٣#كما #١#خلقنا #١#وجعلنا #١#كلنا #٢#متساوين.
#٣#قد #٢#فرقنا #١#الابن #١#عن #١#والده،
#١#والأخ #١#عن #١#أخيه،
#١#والابنة #١#عن #١#أمها،
#١#والمرأة #١#عن #١#زوجها،
#٢#وأشعلنا #١#نيران #٣#الفوضى #١#في #١#الإدارة #٣#الاجتماعية،
#١#ولماذا #١#هذا #١#كله #٣#ألتأييد #٣#سلطتنا #٣#التي #١#هي #١#واحدة؟
#٢#ألينتصر #١#بعضنا #١#على #١#بعض #١#بقتل #١#أنفسنا؟
#١#فما #١#هو #١#يا #٣#ترى #١#سبب #٣#انقسامنا؟
#١#ما #٣#الذي #٢#فرق #١#بيننا،
#١#وجعلنا #٢#أعداء #١#شديدي #٣#الخصومة؟
#٢#إني #١#أخجل #٣#حينما #٣#أتأمل #١#بهذا #١#السبب #٣#الضئيل #٣#الذي #٣#نشأت #١#عنه #١#هذه #٣#الانقسامات #٢#القاتلة،
#١#أليس #١#سبب #٣#انقسامنا #١#نحن #٢#الخيل #١#عن #٣#الجمعية #٢#الأصلية #٣#قضية #١#أحد #١#الحمير #١#الكبار #٣#الذي #١#أراد #٢#أن #١#يتزوج #٣#بدابة #١#في #٣#المعبد،
#١#ومنعه #١#عن #٢#ذلك #٣#نائب #١#الأسد،
#٢#فقامت #١#قيامة #١#الحمار #١#الخطيب #١#على #٣#النائب #٢#العظيم.
#١#فرماه #١#البغال #١#خارجا #١#وأغلقوا #١#الباب.
#١#وكان #٣#ما #١#كان #١#من #١#التحول #٣#الذي #٢#ندعوه #٢#إصلاحا،
#١#فهل #١#هذه #٣#القضية #١#الصغيرة #١#تبقينا #٣#متبعثرين #١#عن #١#بعضنا #٢#طوال #١#الزمان؟
#١#هل #٣#يجب #٢#أن #٢#نضحي #١#حياتنا #١#وحياة #٣#الملايين #١#من #١#إخواننا #٣#إكراما #٢#لمخلوقين #٢#تخاصما #١#في #٣#الأجيال #٢#المتوسطة #١#لأهداف #٢#شخصية؟
#١#أبسبب #١#هذا #١#نتقاتل؟
#١#أبسبب #١#هذا #١#نشتغل #١#بالسر #٣#ضد #١#بعضنا،
#٢#ونبتعد #١#عن #١#الاتفاق #٣#الذي #١#فيه #١#حياتنا؟
#١#أبسبب #٣#أفراد #١#لا #١#نعرفهم #١#إلا #١#من #١#التاريخ #٣#ندبر #٢#لمن #١#نعرفهم #٣#الحيل،
#٣#ونسعى #١#في #٢#إسقاط #١#بعضنا #١#البعض.
#٣#قد #١#مر #٣#ما #١#مر،
#٣#قد #٣#ارتكب #١#أجدادنا #٢#جرائم #٣#عديدة،
#٣#عار #١#علينا #٢#أن #١#نكررها #١#نحن #١#في #١#هذا #٣#الجيل،
#١#نعم #٢#إني #١#أشعر #١#بهذه #١#الذنوب #٣#التي #٣#حملت #١#علي #١#كلها،
#٢#فصرت #٣#أتأوه #١#من #٣#ثقلها،
#٣#قد #١#اتصلت #٣#خطيئة #١#أجدادنا #١#بنا،
#٣#فيجب #٢#أن #٣#نطهر #١#أنفسنا #٣#بتنفيذ #١#هذا #٢#المشروع #٣#الذي #١#فيه #١#خير #٣#الحيوانية #٣#عامة،
#١#ألا #١#تعلمون #٢#أن #٣#انقسامنا #١#هذا #١#هو #١#سبب #١#سعادة #٢#أعدائنا،
#٣#وتقدمهم،
#١#ألا #١#تعلمون #٢#أن #١#قوة #٢#العدو #١#— #١#وهو #٢#عدونا #١#كلنا #١#— #٢#مكونة #١#من #٢#ضعفنا،
#٣#وتقدمه #٣#مأخوذ #١#من #١#تأخرنا،
#١#وتأخرنا #٣#ناتج #١#عن #٣#انقسامنا،
#٣#وانقسامنا #٣#ناتج #١#عن #٢#جهلنا،
#٢#وجهلنا #٢#يثبته #١#فينا #٣#غرضنا #١#الأعمى،
#١#ومحبتنا #٢#الشخصية؟
#١#فلنقتل #٣#إذن #٣#أغراضنا #١#العمياء،
#١#فلنمت #١#ولو #١#إلى #٣#حين #١#محبتنا #٢#الشخصية!
#١#أين #٢#الحكمة #٣#التي #٣#هبطت #١#علينا #١#من #١#السماء،
#١#قل #١#لي #١#بربك #٢#أيها #١#الحمار #٢#المحترم #١#ما #١#هي #١#قوتنا #٣#حاليا،
#١#وأين #٢#تلك #٣#السلطة #٢#الكاملة،
#٣#والمجد #٣#الشامخ؟
#١#أين #٢#تلك #١#النعم #٣#الغزيرة #٣#التي #١#كانت #١#تلقى #١#على #١#أقدامنا،
#٣#قد #٣#زالت #١#كلها #١#أو #٢#أوشكت #٢#أن #٣#تزول،
#١#ونحن #١#نحن #٣#الجانون #١#على #١#أنفسنا.
#١#كلكم #١#تعلمون #٢#أننا #٣#حاليا #١#في #٢#احتياج #٣#كلي #١#إلى #١#التعاون #٣#والاتحاد؛
#٢#فالكهربائية #٢#عدوتنا #١#شديدة #٣#الخصومة #٣#قد #٢#ظهرت #١#في #١#هذه #١#الأيام،
#١#والبخار #١#والهواء #٢#المضغوط #١#جعلا #٢#خدماتنا #١#للإدارة #٣#الاجتماعية #٢#أمورا #٣#جانبية،
#١#فكم #١#من #٢#أعضاء #٣#جمعياتنا #٢#يخدمون #١#إله #٢#التعطل #١#عن #١#العمل #٣#حاليا،
#١#ولا #١#يستطيعون #٢#أن #١#يجدوا #١#شغلا #١#أكثر #٢#نفعا #٣#يوظفهم،
#١#فالعالم #٣#قادر #١#على #٢#أن #٣#يستغني #١#عنا #١#إلا #١#إذا #٢#استبدلنا #٢#الضعف #١#بالقوة،
#١#وجمعنا #١#كلمتنا،
#٢#وتحكمنا #١#في #٢#أمورنا #١#عندها #١#نعامل #١#العالم #١#كله #١#بالمثل،
#٣#ونعلن #٣#استقلالنا #١#فيعرف #١#الناس #٣#إذ #٣#ذاك #٢#أن #٢#خدماتنا #١#للإدارة #٣#الاجتماعية،
#١#ولو #١#كانت #١#أغلى #١#من #٢#الكهربائية #١#والبخار #١#فهي #١#أكثر #٢#نفعا #١#وأحسن؛
#٢#لأنها #١#أقل #١#خطرا،
#١#وأكثر #٣#ثباتا،
#١#ويستطيع #٢#أن #١#يتمتع #١#بها #١#كل #٢#مخلوق #١#غنيا #١#كان #١#أم #١#فقيرا،
#١#ضعيفا #١#أم #١#قويا،
#١#حقيرا #١#أم #٢#عظيما،
#٣#أما #٣#حاليا #١#فكم #١#هي #٣#الآفات #٣#التي #٣#تحيطنا،
#٣#وتتهدد #٢#وجودنا؟
#٣#حدقوا #١#النظر #١#في #٢#التطور #١#الحاضر #١#— #٢#التطور #٣#الجهنمي #٢#المميت #١#— #١#تجدوا #٢#أن #١#باب #٣#الرزق #١#في #١#المدن #٣#قد #١#سد #١#في #١#وجوهنا،
#٣#فالمركبات #٢#تجرها #٢#الكهربائية،
#٢#والعربات #٢#يجرها #١#البخار،
#٢#والأحمال #١#الثقيلة #١#ترفع #٢#وتنقل #١#بالاسم #١#بقوتنا،
#٢#وبالفعل #١#بقوتي #١#البخار #٢#والكهربائية.
#١#وفي #١#الشهر #٣#الماضي #٢#قامت #١#شركة #١#كبيرة #٣#ضد #٢#الخيل #٣#التي #١#كانت #٢#تجر #٣#الترام،
#١#وأخرجت #١#من #٢#خدمتها #١#ألف #١#حصان #١#قوي،
#٢#وقامت #١#شركة #٣#أخرى #١#في #٠#إسبانيا #٢#حديثا #١#وقتلت #١#الوفا #١#من #١#الحمير #٣#التي #٣#أفسدها #٣#الخمول #١#والكسل،
#١#والبغال #١#في #٠#روسيا #١#في #٣#هبوط #٢#عظيم،
#١#ومع #٢#أن #٣#جمعية #١#الحمير #٢#مكرمة #١#في #٠#إسبانيا #١#فهي #١#لا #٣#تقوى #١#على #٢#أعدائها #٢#الجبابرة،
#٢#والحكومة #٢#الفرنسية #١#قرأت #١#للعالم #١#في #١#هذا #٣#الجيل #١#صفحة #١#من #١#تاريخها #١#في #١#أواخر #٣#الجيل #١#الثامن #١#عشر،
#١#وبضربة #١#واحدة #٣#اقتلعت #١#الحمير،
#٢#ودمرت #٣#جمعياتهم،
#١#أليست #١#هذه #٢#المواجهة #١#كلها #١#نتيجة #١#الاختراعات #١#الجديدة،
#١#والقوات #٢#الكهربائية #٢#الحديثة؟
#١#قلت: #٢#إن #١#أبواب #٣#الرزق #٣#قد #١#سدت #١#أمامنا #١#في #١#المدن،
#١#فهل #٣#تظنون #٢#أن #٢#حالتنا #١#في #١#القرى #١#أحسن؟
#١#أليس #١#الفلاح #١#في #٢#غنى #١#عنا؟
#١#ألا #٢#يحرث #١#أرضه #١#بالآلات #٢#الآلية #٣#والتي #١#تعمل #١#بالبخار #٣#التي #٢#ظهرت #١#في #١#أواخر #١#هذا #٣#الجيل؟
#١#الزراعة #١#بالآلات،
#٣#والحصاد #١#بالآلات،
#٢#والخيل #١#على #١#خالقها؟
#١#زمان #١#داكن،
#١#مستقبل #١#مظلم،
#١#وحياة #١#مرة #٣#ذليلة،
#١#قاتل #٠#الله #١#السيارة #٢#وأحرق #١#في #٢#الجحيم #٣#مخترعها،
#١#فهذه #١#الآلة #٢#بمفردها #١#رمت #١#في #١#عالم #٢#التعطل #١#عن #١#العمل #٢#الغير #٢#المتحرك #١#الوفا #١#من #٢#الجياد #١#القوية،
#٣#وقد #١#سقطت #١#أسعارها #٣#حاليا،
#٣#وكثر #١#عددها،
#٢#فصار #٣#يقتنيها #١#كل #١#إنسان #١#فقيرا #١#كان #١#أم #١#غنيا.
#١#هذه #١#حقائق #٢#تؤلم #١#وتحزن،
#١#وإذا #٣#دام #١#هذا #١#الحال #٣#يتلاشى #١#لا #٣#شك #٣#جنسنا،
#٣#وتتلاشى #٣#جمعياتنا،
#١#ألسنا #١#نحن #٣#الذين #٣#سلط #٠#الله #١#الإنسان #١#علينا #١#فقلبنا #١#الآية #٢#بمهارتنا،
#٢#وتحكمنا #١#فيه #١#في #٣#القرون #٣#الماضية؛
#٣#قرون #١#الحصان #١#والحمار #١#والبغل،
#٣#قرون #٢#لم #٣#تبرق #١#فيها #٢#الكهربائية،
#٢#ولم #٣#يظلم #٣#بأفقها #١#البخار.
#٣#قد #١#تمتعتم #٣#بلذة #٣#السلطة،
#١#وذقتم #١#حلاوة #١#القوة #٣#والاستبداد،
#١#فكنتم #٢#تجرون #١#الشعب #١#في #٢#العربات #٣#المقدسة #٢#العظيمة #١#إلى #٣#حيث #٣#شئتم،
#١#وكان #٣#إذ #٣#ذاك #٠#الله #١#السائق،
#١#كنتم #١#إذا #١#غضبتم #١#على #١#الجمال #١#تبدأون #١#عليهم #٣#الهجمة،
#١#فتزحفون #١#على #٢#مخابئهم #١#بألوف #١#من #١#الحمير #١#والبغال،
#٢#يقودهم #١#حمار #١#قصير #١#أعمى #٣#يمتاز #١#عن #١#إخوانه #١#بصوته #١#الواضح،
#١#كان #٣#إذ #٣#ذاك #٠#الله #١#السائق،
#٣#أما #٣#حاليا #١#فلا #٢#عربة #١#ولا #١#سائق،
#٣#فقد #١#تركتنا #٣#الهناء،
#١#وحرقتنا #٢#الكهربائية #٣#بشرارها.
#١#وإذا #١#كان #٣#قد #١#بقي #١#بعضنا #١#في #٢#خدمتنا #١#القديمة،
#١#فلا #١#يعامل #٣#قط #٣#كما #١#كنا #١#نعامل #١#في #١#الماضي،
#١#فإذا #١#وقفنا #١#أمام #٢#العربة،
#٢#وشردنا #١#أو #٣#تعثرنا #١#أو #١#وقفنا #١#هز #١#لنا #١#السائق #٢#الظالم #٣#سوطه،
#١#هذه #١#هي #١#نتيجة #٢#ضعفنا،
#١#فالناس #١#ينظرون #١#إلينا،
#١#ويجدوننا #١#في #٢#خصام،
#٣#فيستخفون #١#بنا #٣#ويذلوننا،
#١#وفي #١#النهاية #٢#يطردوننا #١#من #١#بيوتهم #٢#وإصطبلاتهم،
#٣#فتأملوا #١#يا #١#أسيادي #١#في #١#هذه #٢#الحالة،
#١#يوجد #١#في #٣#جمعيتنا #٣#حاليا #١#خمسة #١#آلاف #١#حصان #٢#بطالين #٢#طردوا #١#من #٢#مراكزهم؛
#٢#لأن #١#أصحابهم #١#يفضلون #٢#خيل #٢#الكهربائية #١#على #٢#خيل #٠#الله،
#١#فمن #١#أين #١#يأكل #١#هؤلاء #١#المساكين؟
#١#فلو #٢#لم #١#تكن #١#الحروب #١#واقعة #٢#أبدا #١#على #١#قدم #١#وساق #١#بين #٣#تابعي #١#الأسد #١#وسكان #٠#البربر #١#لكانوا #١#يموتون #١#جوعا،
#٢#فيفسد #١#الهواء #١#من #٣#نتانتهم،
#٣#فقد #٣#بعثنا #١#في #١#الأسبوع #٣#الماضي #١#ألفي #١#حصان #١#إلى #٠#الصين،
#١#وألفي #١#حصان #١#إلى #٠#الترانسفال #١#فتستخدمهم #٣#هنالك #١#الدول #٢#البشرية #١#لأهدافها #٣#الدنيئة،
#٢#وهم #١#لا #٣#يكترثون #٢#بذلك؛
#٢#لأنهم #٢#يتمايلون #٣#مضطرين،
#٣#ويجاملون #٣#مجبرين،
#٢#من #١#منا #١#يموت #٢#شهيد #٣#اعتقاداته #١#في #١#هذه #١#الأيام؟
#٢#فمن #١#كان #٢#بأشد #٢#الحاجة #١#إلى #١#المال #٢#يخدم #٢#من #٣#يستأجره #٢#بأجرة #١#كبيرة،
#١#ونحن #١#لا #٣#نلومهم #٣#بل #٣#يجب #٢#أن #٣#نلوم #١#أنفسنا؛
#٢#لأننا #٣#ساهون #١#عن #٣#مصلحتنا،
#١#مشغولون #٣#بالانقسام،
#٢#تائهون #١#في #٢#صحاري #٢#الأوهام #١#وصحراء #٢#التخيلات،
#١#وهذا #١#أنا #٣#حاليا #١#ألقي #١#عليكم #١#سؤالا #١#صغيرا: #١#هل #١#تريدون #٢#أن #٣#تعيدوا #٣#سلطتكم،
#١#وتقووا #١#أنفسكم؟
#١#هل #١#لكم #١#أقل #٣#طموح #١#في #١#هذه #١#الحياة؟
#١#فإذا #١#كان #٢#ذلك #١#فعليكم #٣#بالاتحاد،
#١#عليكم #١#بالاتفاق،
#١#ولننس #٢#اختلافاتنا #١#الصغيرة،
#٢#ولنذكر #٢#أننا #١#كلنا #١#من #١#فريق #١#واحد،
#١#ومن #١#نوع #٣#حيواني #١#واحد،
#٣#جمعياتنا #٣#مأخوذة #١#بعضها #١#من #١#البعض،
#٢#والأصل #١#كله #٢#أصل #١#واحد #٣#نتبع #١#معلما #١#واحدا #١#نعبده،
#١#ونحبه #١#فوق #١#كل #١#شيء،
#١#ولا #١#فرق #٢#إن #١#أحب #١#الحمير #١#الأم #١#أكثر #١#من #١#الابن،
#١#أو #١#الأب #١#أكثر #١#من #١#الابن،
#١#فلا #٣#يجب #٢#أن #٣#نختلف #٢#ونتناقش #١#على #٣#مسائل #٢#وهمية #١#لا #٣#دخل #١#لها #١#في #٣#شرائعنا،
#١#فهل #١#قال #١#لنا #١#الأسد #١#— #١#له #٣#المجد #١#— #٢#أن #١#نعبده #١#بطريقة #٢#مخصوصة؟
#١#هل #١#أمرنا #٢#بأن #٢#نتخاصم #١#بسبب #١#دمه #١#وجسده؟
#١#هل #١#يزعجه #٢#إن #١#عبدناه #١#رأسا #١#أم #١#من #٢#خلال #١#الصور #١#والتماثيل؟
#١#نعم #٣#قد #٣#حثنا #١#لا #٣#بل #٣#قد #١#أمرنا #١#بمحبة #١#بعضنا #١#بعضا،
#١#حتى #٢#إنه #١#قال: #١#حبوا #٢#أعداءكم،
#١#فلماذا #٣#إذن #١#لا #١#نعمل #٣#بقوله #١#هذا،
#٢#ونهمل #٣#ما #٢#لم #١#يقل #١#لنا #١#عنه #١#شيئا.
#١#نعم #١#يا #١#أسيادي #٣#قد #٣#تفكرت #١#كثيرا #١#في #١#هذه #٢#الاختلافات،
#١#ووجدت #١#بعد #١#الدرس #٣#المتواصل #٢#أن #١#الأسد #٢#لم #١#يقل #١#لنا #١#عنها #١#في #١#كتابه #١#شيئا،
#٢#ولذلك #٣#تحققت #٢#أنه #١#لا #١#يريدها،
#٣#وأظن #٢#أنه #١#يتألم #١#إذا #١#رآنا #١#نقاتل #١#بعضنا #١#بعضا،
#٢#فالاختلافات #١#هذه #٢#لم #٣#يولدها #١#إلا #٣#رغبات #٢#من #٣#تقدمنا #١#من #٢#القواد،
#٢#إنها #٢#والحق #١#يقال #١#بنت #٢#تلك #١#الاجتماعات #٢#الشريرة #٣#التي #٣#عقدها #١#أجدادنا #١#في #٣#الأجيال #١#الأولى؛
#١#ليقفوا #٣#كما #١#كانوا #٣#يعلنون #١#على #٣#تفسير #١#حقيقي #٣#لأقوال #١#الأسد #٣#التي #١#لا #١#يوجد #١#في #١#كتب #١#العلوم #٢#والحكمة #١#أبسط #١#منها،
#١#وكلكم #١#لا #٣#شك #١#تعلمون #٣#ما #١#كان #١#لهذه #١#الاجتماعات #١#من #٢#التأثير #١#السيئ #١#على #١#العالم #٣#عامة #١#وعلى #٣#جمعيتنا #٣#خصوصا.
