#١#تعلمون #١#— #٣#رعاكم #٠#الله #١#— #٢#أن #٥#البغال #١#في #١#البلاد #٣#الشمالية #٣#التي #١#أنا #١#منها #١#لا #٣#يزالون #١#على #١#شيء #١#قليل #١#من #٥#السؤدد #٥#والعز،
#٢#غير #٢#أن #١#هذا #١#القليل #٣#سيزول #١#قريبا،
#٥#وتمسي #٥#البغال #٢#والخيل #١#في #٢#حالة #١#واحدة #٣#تشملها #٣#التعاسة #٢#والذل #٤#والهوان،
#٣#إن #٣#جمعيتنا #٦#البغلية #٢#يتناقص #١#عدد #٢#أعضائها #١#يوما #١#فيوما؛
#٢#وذلك #٢#لأن #٢#الحالة #٤#السائدة #١#على #٢#الخيل #١#في #١#هذه #١#البلاد #٣#تحكم #٤#الآن #١#بنوع #٥#ما #١#على #٥#البغال #١#في #١#بلادنا،
#١#فالتجارة #٤#المتبادلة #١#بين #٣#الأمتين #٤#تمهد #١#طرق #٤#الترقي #٢#الحديث،
#١#والاختراعات #٢#العلمية،
#١#والقوات #٢#الكهربائية #٤#أخذت #٢#تظهر #٤#الآن #١#أمامنا،
#٢#وصرنا #١#نشعر #١#بشيء #١#من #٣#سوء #٢#تأثيرها #١#علينا،
#١#ولو #٢#لم #١#يكن #١#لنا #٤#مستعمرات #٣#عديدة #٣#يلزمها #٤#للقيام #٣#بشئونها #٣#وتدبيرها #٥#بغال #١#كثيرة #١#لكانت #٣#جمعيتنا #٤#الآن #١#في #٣#ظلمة #١#الموت #٢#والنسيان،
#٢#ولكن #١#لا #٣#يزال #١#الملك #٤#شاملنا #١#بأنظاره،
#٣#وحامينا #١#بتاجه #٣#وسلطانه،
#١#ومع #٢#ذلك #١#فنحن #١#في #٢#رأيي #٢#لم #٣#نحسن #٥#قط #٣#تدبير #٣#الجمعية؛
#٣#إذ #٣#إننا #٢#لم #٢#نجتهد #١#في #٢#أن #٤#نوسع #٤#نطاقها،
#١#ونزيد #٢#أعضاءها،
#٤#بليتنا #١#الكبرى #١#هي #١#من #٤#مجلسنا #٣#الذي #٣#أقمناه #٣#لتدبير #٣#شئون #٣#الجمعية،
#١#فهو #١#— #٢#والحق #١#يقال #١#— #٤#مجلس #١#جمع #١#دببة #١#الغباوة #٢#والطيش،
#٣#والتعصب #٢#والظلم،
#١#وكل #١#حكم #٤#يصدره #١#هذا #٤#المجلس #٢#يضعف #١#من #١#قوتنا،
#١#ويجعلنا #٥#ممقوتين #١#بين #١#الناس #١#والحيوانات،
#٣#وقد #١#سمعتم #١#ولا #٣#شك #١#بالحكم #٢#الأخير #٣#الذي #٣#أصدره #١#حكم #١#لا #٣#يدل #١#على #١#شيء #١#من #٢#الحكمة #٤#والرزانة #٤#والسياسة،
#١#أريد #١#به #٢#الحرم #٣#الذي #٥#ألقته #٣#جمعيتنا #٤#بواسطة #٤#مجلسها #٤#الموقر #١#على #١#أحد #١#الثعالب #١#الكبار #٣#الذين #٤#يبشرون #١#في #١#آخر #١#هذا #١#الزمان #٥#بمذهب #٢#كهربائي #٥#تصدع #١#الرءوس #٣#صدمته،
#١#وهو #٢#ينتشر #١#بسرعة #١#البرق،
#٢#ولكنه #١#لا #١#يختفي #١#كالبرق #١#عند #٣#ظهوره،
#٣#وكلما #١#شددنا #١#على #١#أصحاب #١#هذا #٤#المبدأ #٢#الكهربائي #٣#اللعين #٣#كلما #٢#ازداد #٤#نوره،
#٣#وكلما #١#ضغطنا #١#عليه #٢#ازداد #٤#ارتعاشنا،
#٢#فالحرم #٣#الذي #١#وضعه #٤#مجلسنا #٤#المستبد #١#على #١#هذا #١#الثعلب #١#الكبير #١#بين #٣#قومه #٣#قد #٣#أضر #١#بجامعتنا #٢#ضررا #٤#جسيما؛
#٢#لأنه #١#جاء #١#على #١#عكس #٣#ما #١#كنا #٣#نظن،
#٣#وعوضا #١#عن #٢#أن #٤#يبعد #١#بقية #١#الثعالب #١#والحيوانات #١#عن #١#صاحب #١#هذا #٤#المبدأ #٣#الخبيث #٤#زادهم #٤#تقربا #١#إليه،
#١#نحن #٥#نسلحهم #٢#بطيشنا #٢#وهم #١#يقاتلونا #٣#باتحادهم،
#١#ولا #٣#تظنوا #٢#أنني #٤#أهاب #١#هذا #١#الثعلب #٤#السفيه #٥#المجدف،
#٢#وإني #٤#أنتقد #٤#مجلس #٣#التدبير #١#خوفا #١#من #١#هذا #٢#الكافر،
#٥#وتزلفا #١#إليه،
#٢#كلا #١#فهو #٢#الحق #١#أقوله #٦#صادعا،
#٢#تكفينا #٢#المخاطر #٢#الخارجية،
#١#فما #٢#الحرم #١#إلا #٢#ألعوبة #٣#يلهو #١#بها #٥#المحارم،
#١#ويرفسها #٣#المحروم،
#١#لا #٤#أنكر #٢#أنه #١#كان #١#لهذه #٢#الألعوبة #١#أيام #٣#هائلة #١#في #٥#الأحقاب #٥#الغابرة،
#١#فكانت #١#إذا #١#وقعت #١#على #١#رأس #١#أحد #١#قتلته #٣#اجتماعيا #٣#وأدبيا،
#١#وقتلت #١#معه #١#كل #٢#من #٣#ينتمي #١#إليه،
#٣#أما #٤#الآن #٤#فالطابة #١#كبيرة،
#٢#غير #٢#أنها #٢#مملوءة #١#هواء،
#٣#والذي #١#يراها #١#في #٣#الجو #٥#ساقطة #٣#ينخدع #١#ويهرب #١#من #١#تحتها،
#٢#ولكن #١#بعد #٢#أن #١#تقع #١#على #١#الأرض #١#يسكن #٤#روعه،
#١#ويضحك #١#كثيرا،
#٣#إن #١#هذه #٤#الخزعبلات #٢#لمن #٢#الآثار #١#القديمة #٣#التي #٥#يجب #١#علينا #٢#تركها،
#٢#فالأولى #١#بنا #٢#أن #٤#نباشر #١#أعمالا #٤#تضمن #١#لنا #١#الفوز،
#١#وتبقي #١#سلطتنا #٤#محصنة #٥#بمعاقل #٣#الاتحاد #٣#والذوق #١#السليم،
#٣#إن #٢#العدو #١#شديد #٤#البأس #٢#عظيم #١#القوة،
#١#وإذا #٢#لم #١#نقابله #١#بقوة #١#أعظم #٢#وأشد #١#فعلى #٣#جمعياتنا #٦#البغلية #٦#والحمارية،
#٤#ومجالسنا #٦#التدبيرية #٢#السلام،
#١#لا #٢#حاجة #٣#للقول #٣#إنني #١#من #٢#رأي #١#الحصان #٤#الفاضل #١#في #١#كل #٣#الأفكار #٣#التي #٣#أبداها،
#٣#وبرهن #١#عنها #٥#بفصاحة #٤#وبلاغة #٤#يعجز #٢#مثلي #١#عن #٥#الإتيان #٢#بمثلها،
#٢#غير #٢#أني #١#أريد #٢#أن #١#أسأله #٣#علنا #١#سؤالا #١#واحدا #١#صغيرا #١#وهو: #١#أية #١#طريقة #٥#يجب #١#علينا #٣#اتخاذها #٢#لننتصر #١#على #١#القوات #٢#الكهربائية #٤#والبخارية،
#٣#ولنسحق #٤#التمدن #٢#الحديث،
#١#ولنقتل #١#النجاح #٤#المادي #٣#الذي #٤#أفقرنا #٣#وأغنى #٢#أعداءنا؟
#١#لا #٣#شك #١#في #٤#كون #٣#الاتحاد #١#مقبولا #٣#ومعقولا،
#١#فأنا #٥#أضحي #٢#الحقوق #٣#التي #١#تطلبونها #٢#إن #٤#اقتضى #٤#الأمر،
#٣#وأعري #١#نفسي #١#من #١#السلطة #٣#المعطاة #١#لي #١#إذا #١#كانت #١#هذه #٥#المحالفة #٣#تتم،
#٢#ولكن #٢#كيف #٥#يجب #٢#أن #٤#نباشر #١#العمل.
#١#أنا #٤#أثني #١#على #٣#قول #١#الحصان #٤#الفاضل #١#في #٢#أن #٣#المناقشات #٤#المنطقية #٥#والسفسطية،
#٥#والجدالات #٥#اللاهوتية #١#لا #٤#تفيدنا،
#١#ولا #٤#مجال #١#لها #١#في #١#هذا #٤#المؤتمر،
#٣#وأننا #١#كلنا #١#من #٤#تبعة #٠#الأسد #١#له #٣#المجد،
#٢#وتلك #٢#الاختلافات #١#الصغيرة #٢#لم #٣#تولدها #١#إلا #٤#مطامعنا،
#٥#وبالحري #٤#مطامع #٤#أسلافنا،
#١#فهل #٥#يجب #٢#أن #٣#نخضع #١#لأغلاط #٤#أسلافنا؟
#١#هل #٣#يحكم #١#الماضي #٤#المحدود #١#على #١#المستقبل #٢#الغير #٤#المحدود؟
#١#هل #٤#يسود #٢#الجهل #١#على #١#العلم #١#الحقيقي #١#والظلام #٤#الكالح #١#على #٤#النور #٣#الإلهي #٢#الساطع.
#١#نعم،
#٣#إننا #١#نعيش #١#في #١#جبل #٤#النور،
#١#وإذا #١#كنا #٤#ذوي #٤#عزم #٤#وحزم #١#ونشاط #٣#ودهاء،
#١#فلنستخدم #٤#نور #٢#الكهربائية #٣#لسحقها،
#٤#أي #١#لنقتل #٢#عدونا #١#بسلاحه،
#٢#إني #١#أشعر #١#من #٤#ذاتي #٢#بضعف #٤#وانحلال #٣#أظنهما #٤#ناجمين #١#عن #١#دخول #٣#التحسينات #٤#العصرية #١#إلى #١#بلادنا #٣#الشمالية،
#٣#وكلما #٤#قربت #١#منا #١#هذه #١#القوات #٤#سلبتنا #١#شيئا #١#من #١#قوتنا #٣#بجاذبيتها،
#١#فلا #٤#يمضي #٥#ردح #١#من #١#الزمن،
#١#ونحن #١#على #١#هذه #١#الحال #١#حتى #١#نرى #١#أنفسنا #١#في #٤#قبضتها #١#وتحت #١#دواليب #٢#العربات #٥#والأرتال،
#١#هذا #٣#إذا #٢#لم #٢#نتحد #٤#ونبذل #٤#الجهد #١#في #٢#إبعادها #١#عنا،
#٥#وملاشاتها #١#من #١#العالم #١#كله.
#٥#يجب #٢#أن #١#تبقى #١#مدفونة #١#في #٣#طبقات #١#الأرض #٣#كما #١#قال #٢#حضرة #١#الحصان #٢#المحترم،
#١#ولا #٣#أظن #٢#أن #١#كلامي #١#يزيد #٢#الفائدة #١#بعد #٢#أن #٤#أفاض #٢#حضرته #١#في #١#الحديث،
#٣#وبين #١#لنا #٢#أضرار #٤#الشقاق #٣#ومنافع #٣#الاتحاد،
#١#فأنا #٤#بالنيابة #١#عن #١#نفسي،
#٤#وبالأصالة #١#عن #١#إخواني #٥#وبغالي #١#أقول #٣#صريحا: #٣#إننا #١#مستعدون،
#١#ولا #٤#يحولنا #٤#أمر #١#عن #٣#الاتحاد،
#٤#وسنبذل #١#في #٣#سبيله #١#النفس #٣#والنفيس،
#٥#ونضحي #٢#إن #٤#اقتضى #٤#الأمر #١#كل #٤#عقائدنا #٣#وعوائدنا،
#٣#ونظل #٤#متمسكين #٣#بما #٥#أمرنا #١#به #٠#الأسد #٢#فقط،
#٣#وكي #١#لا #٣#أضيق #١#صبركم،
#٤#وأثقل #١#على #٢#سمعكم #١#أكثر #١#من #١#هذا #٤#أقتصر #١#على #٣#ما #٣#تقدم،
#٤#مكتفيا #١#بالقليل #١#من #١#الكثير،
#٤#راجيا #١#من #١#جميع #٣#الممثلين #١#الحاضرين #٢#أن #٥#يعضدونا #٤#بنفوذهم،
#١#ويشاركونا #٢#بآرائهم،
#١#ويضعوا #٥#نصب #١#أعينهم #٢#العبارة #٣#التي #٣#ختم #١#بها #٢#من #٣#تقدمني #٥#خطابه #٢#الأنيق،
#١#ألا #١#وهي: #١#في #٣#الاتحاد #١#الحياة،
#١#وفي #٤#الشقاق #٤#الممات،
#١#فلتكن #٢#الحكمة #٤#مشكاتنا #١#في #١#طريقنا #٤#الوعرة،
#١#وعلى #٠#الله #١#وابنه #١#— #١#لهما #٣#المجد #١#— #٣#الاتكال».
#١#وكان #١#لكلام #١#البغل #٤#وقع #١#حسن #١#في #١#نفوس #١#سامعيه،
#٣#وبالأخص #٥#البغال،
#٣#فقد #٤#أخذ #١#منهم #٢#التحمس #١#كل #٤#مأخذ،
#٥#وطفقوا #٥#يلبطون #٣#وينهقون،
#١#حتى #٣#إن #١#أحدهم #٢#قام #١#وشرب #٤#نخب #١#البغل #٣#الذي #١#تكلم،
#٢#وأضاف #١#إلى #٣#ما #١#كان #١#في #٤#جوفه #١#من #٣#الخمرة #١#كأسا #٣#أخرى،
#٤#وأخذ #١#يرقص #١#من #٣#الطرب #١#ويقول: #٣#الاتحاد #١#بلا #٣#الخمرة #١#هو #٥#كالسهاد #١#الدائم #١#كالحياة #٤#بدون #٣#رقاد،
#٠#وكالنهار #٤#بدون #١#الليل،
#٣#فاشربوا #١#ما #٣#زلتم #١#صاحين،
#١#واستقبلوا #١#الليل #٥#بالمدام،
#١#وما #١#أحلى #١#السكر #١#تحت #١#الظلام،
#٢#إني #١#أشرب #٤#نخب (#٥#وملأ #١#كأسه #١#ثانية،
#٢#ثم #١#نظر #١#إلى #٢#الحاضرين #١#وتبسم #١#وقال): #٣#اشرب #٥#نخب #٣#الخمرة #٤#ذاتها،
#١#وشرب #١#حتى #٣#برز #١#بطنه،
#٤#فأخذ #٣#يغني #٥#ويلبط #١#ويرقص #١#حتى #٣#اشمأز #١#منه #١#الصاحون #١#من #٥#البغال #١#والحمير،
#١#وطلبوا #٢#إخراجه،
#١#فقبض #١#عليه #١#حالا،
#٤#وألحق #٥#بالحمار #٣#الذي #٢#طرد #١#قبله،
#٢#ثم #١#وقف #١#بعد #٢#ذلك #١#رئيس #١#الحمير #١#وكبيرهم،
#٢#وهم #١#بالكلام #٤#فقاطعه #١#الحصان #٢#قائلا: «#١#اسمح #١#لي #٢#أيها #٥#الحمار #٢#المحترم #٢#أن #١#أجاوب #١#البغل #٤#الفاضل #١#على #١#سؤاله،
#١#قال #٢#حضرته: #٣#إن #٣#الاتحاد #٤#أمر #١#سهل،
#٢#ولكن #٢#كيف #٣#يتم #١#به #٤#نصرنا #١#على #٢#العدو،
#٣#فباختصار #١#أقول: #٣#إن #١#الخطة #٣#التي #٤#افتكرت #١#بها #١#هي #٢#أن #٤#نصدر #٣#بلاغا #٣#رسميا #١#إلى #٣#كافة #٤#المؤمنين #١#به،
#١#نأمرهم #٢#بألا #١#يستخدموا #١#القوات #٢#الكهربائية #٤#والبخارية،
#١#ولا #٤#يمسوها،
#١#ولا #١#يقتربوا #١#منها،
#١#ولا #١#يعاملوا،
#١#ولا #٤#يضيفوا،
#١#ولا #٥#يصادقوا #٢#من #١#كان #١#له #١#علاقة #١#مع #١#أصحابها،
#٣#وبلاغنا #١#هذا #١#يعمل #١#به #٣#متى #١#جمعنا #١#كلمتنا،
#١#وجعلنا #١#أنفسنا #١#تحت #١#ظل #٣#سلطان #١#واحد #١#يكون #١#له #١#من #١#القوة #١#أعظمها،
#١#ومن #٥#السؤدد #٣#أمكنه،
#١#ومن #٤#المقام #١#أرفعه،
#١#ومن #٤#البأس #٤#أشده،
#٤#فيصدر #١#هذا #٢#الحرم #٣#إذ #٣#ذاك،
#١#ويخيف #٤#المؤمنين #١#ويرعبهم،
#٢#فيطيعوا #٥#صاغرين #٤#خاضعين،
#٣#أما #١#في #٢#حالتنا #١#الحاضرة #١#فلا #١#أحد #٢#يعتبر #٢#حرمنا،
#١#وكل #١#الناس #٥#يزدرون #١#بنا،
#٣#ويسخرون #٣#بانقسامنا #٦#وخصوماتنا،
#٢#حرم #٣#رسمي #٤#صادر #١#عن #٢#مركز #٣#جمعية #٣#عمومية #٢#عظيمة،
#٣#يلقي #١#في #١#صدور #١#الحيوانات #٤#المؤمنين #٦#الرعبة،
#٢#ويأتي #٥#بالمراد.
#١#هذه #١#الخطة #٥#يجب #١#علينا #٣#اتخاذها،
#١#وهذا #١#هو #٣#الدهاء #٤#السياسي #٣#الذي #٤#يكفل #١#لنا #٤#النصر،
#١#ويعيدنا #١#إلى #٢#مركزنا #٥#السامي #٣#الذي #١#سقطنا #١#منه».
