#١#تعلمون #١#— #٣#رعاكم #٠#الله #١#— #٢#أن #١#البغال #١#في #١#البلاد #٣#الشمالية #٣#التي #١#أنا #١#منها #١#لا #٣#يزالون #١#على #١#شيء #١#قليل #١#من #٣#السيادة #١#والقوة،
#٢#غير #٢#أن #١#هذا #١#القليل #٣#سيزول #١#قريبا،
#٢#وتمسي #١#البغال #٢#والخيل #١#في #٢#حالة #١#واحدة #٣#تشملها #٣#التعاسة #٢#والذل #٢#والضعف،
#٢#إن #٣#جمعيتنا #٣#البغلية #٢#يتناقص #١#عدد #٢#أعضائها #١#يوما #١#فيوما؛
#٢#وذلك #٢#لأن #٢#الحالة #٢#المسيطرة #١#على #٢#الخيل #١#في #١#هذه #١#البلاد #٣#تحكم #٣#حاليا #١#بعض #١#الشيء #١#على #١#البغال #١#في #١#بلادنا،
#١#فالتجارة #٢#المشتركة #١#بين #٣#الأمتين #١#تسهل #١#طرق #٢#التطور #٢#الحديث،
#١#والاختراعات #٢#العلمية،
#١#والقوات #٢#الكهربائية #١#أخذت #٢#تظهر #١#في #١#الوقت #١#الحاضر #١#أمامنا،
#٢#وصرنا #١#نشعر #١#بشيء #١#من #٣#سوء #٢#تأثيرها #١#علينا،
#١#ولو #٢#لم #١#يكن #١#لنا #١#مجموعات #٣#عديدة #٣#يلزمها #١#للعمل #٣#بشئونها #٣#وتدبيرها #١#بغال #١#كثيرة #١#لكانت #٣#جمعيتنا #٣#حاليا #١#في #٣#ظلمة #١#الموت #٢#والنسيان،
#٢#ولكن #١#لا #٣#يزال #١#الملك #٣#تابعنا #١#بأنظاره،
#٣#وحامينا #١#بتاجه #٣#وسلطانه،
#١#ومع #٢#ذلك #١#فنحن #١#في #٢#رأيي #٢#لم #٣#نحسن #٣#قط #٣#تدبير #٣#الجمعية؛
#٣#إذ #٢#إننا #٢#لم #٢#نجتهد #١#في #٢#أن #١#نوسع #٣#حدودها،
#١#ونزيد #٢#أعضاءها،
#١#مصيبتنا #١#الكبرى #١#هي #١#من #١#اجتماعنا #٣#الذي #٣#أقمناه #٣#لتدبير #٣#شئون #٣#الجمعية،
#١#فهو #١#— #٢#والحق #١#يقال #١#— #١#اجتماع #١#جمع #١#دببة #١#الغباوة #٢#والطيش،
#٣#والتعصب #٢#والظلم،
#١#وكل #١#حكم #٢#يطلقه #١#هذا #١#الإجتماع #٢#يضعف #١#من #١#قوتنا،
#١#ويجعلنا #٣#مكروهين #١#بين #١#الناس #١#والحيوانات،
#٣#وقد #١#سمعتم #١#ولا #٣#شك #١#بالحكم #٢#الأخير #٣#الذي #٣#أصدره #١#حكم #١#لا #٣#يدل #١#على #١#شيء #١#من #٢#الحكمة #٣#والوقار #٣#والقيادة،
#١#أريد #١#به #٢#الحرم #٣#الذي #١#ألقته #٣#جمعيتنا #١#عن #١#طريق #١#اجتماعنا #٢#المحترم #١#على #١#أحد #١#الثعالب #١#الكبار #٣#الذين #٢#يدعون #١#في #١#آخر #١#هذا #١#الزمان #٣#بمسار #٢#كهربائي #٣#إنفلقت #١#الرءوس #٣#صدمته،
#١#وهو #٢#ينتشر #١#بسرعة #١#البرق،
#٢#ولكنه #١#لا #١#يختفي #١#كالبرق #١#عند #٣#ظهوره،
#٣#وكلما #١#شددنا #١#على #١#أصحاب #١#هذا #٣#الفكر #٢#الكهربائي #٣#اللعين #٣#كلما #٢#ازداد #١#نوره،
#٣#وكلما #١#ضغطنا #١#عليه #٢#ازدادت #٣#رجفتنا،
#٢#فالحرم #٣#الذي #١#وضعه #١#اجتماعنا #٢#الظالم #١#على #١#هذا #١#الثعلب #١#الكبير #١#بين #٣#قومه #٣#قد #٣#أضر #١#بجامعتنا #٢#ضررا #١#كبيرا؛
#٢#لأنه #١#جاء #١#على #١#عكس #٣#ما #١#كنا #٣#نظن،
#٣#وعوضا #١#عن #٢#أن #٢#يبعد #١#بقية #١#الثعالب #١#والحيوانات #١#عن #١#صاحب #١#هذا #٣#الفكر #٣#الخبيث #١#زادهم #٢#قربا #١#إليه،
#١#نحن #١#نلوثهم #٢#بطيشنا #٢#وهم #١#يقاتلونا #٣#باتحادهم،
#١#ولا #٣#تظنوا #٢#أنني #١#أخاف #١#هذا #١#الثعلب #٢#الأحمق #٣#الضال،
#٢#وإني #٣#استنكر #١#اجتماع #٣#التدبير #١#خوفا #١#من #١#هذا #٢#الكافر،
#٢#وقربا #١#له،
#٢#كلا #١#فهو #٢#الحق #١#أقوله #٣#عادلا،
#٢#تكفينا #٢#المخاطر #٢#الخارجية،
#١#فما #٢#الحرم #١#إلا #٢#ألعوبة #٣#يلهو #١#بها #١#الممنوع،
#١#ويرفسها #٣#المحروم،
#١#لا #٣#أنكر #٢#أنه #١#كان #١#لهذه #٢#الألعوبة #١#أيام #٣#هائلة #١#في #١#الأزمان #٣#السابقة،
#١#فكانت #١#إذا #١#وقعت #١#على #١#رأس #١#أحد #١#قتلته #٣#اجتماعيا #٣#وأدبيا،
#١#وقتلت #١#معه #١#كل #٢#من #٣#ينتمي #١#إليه،
#٣#أما #٣#حاليا #١#فالكرة #١#كبيرة،
#٢#غير #٢#أنها #٢#مملوءة #١#هواء،
#٣#والذي #١#يراها #١#في #٣#الجو #١#ساقطة #٣#ينخدع #١#ويهرب #١#من #١#تحتها،
#٢#ولكن #١#بعد #٢#أن #١#تقع #١#على #١#الأرض #١#يسكن #١#خوفه،
#١#ويضحك #١#كثيرا،
#٢#إن #١#هذه #٣#الخرافات #٢#لمن #٢#الآثار #١#القديمة #٣#التي #٣#يجب #١#علينا #٢#تركها،
#٢#فالأولى #١#بنا #٢#أن #١#نبدأ #١#أعمالا #٢#تؤكد #١#لنا #١#الفوز،
#١#وتبقي #١#سلطتنا #٢#محمية #٢#بمخابئ #٣#الاتحاد #٣#والذوق #١#السليم،
#٢#إن #٢#العدو #١#شجاع #٢#عظيم #١#القوة،
#١#وإذا #٢#لم #١#نقابله #١#بقوة #١#أعظم #٢#وأشد #١#فعلى #٣#جمعياتنا #٣#البغلية #٣#والحمارية،
#١#واجتماعاتنا #٣#المهيئة #٢#السلام،
#١#لا #٢#حاجة #٣#للقول #٢#إنني #١#من #٢#رأي #١#الحصان #٢#المحترم #١#في #١#كل #٣#الأفكار #٣#التي #٣#أبداها،
#٣#وبرهن #١#عنها #٢#بمهارة #١#وقوة #٣#يصعب #١#على #٢#مثلي #١#عن #٣#جلب #٢#مثلها،
#٢#غير #٢#أني #١#أريد #٢#أن #١#أسأله #٣#علنا #١#سؤالا #١#واحدا #١#صغيرا #١#وهو: #١#أية #١#طريقة #٣#يجب #١#علينا #٣#اتخاذها #٢#لننتصر #١#على #١#القوات #٢#الكهربائية #٣#والعاملة #١#بالبخار،
#٣#ولنسحق #٢#التطور #٢#الحديث،
#١#ولنقتل #١#النجاح #١#الحقيقي #٣#الذي #١#جعلنا #١#فقراء #٣#وأغنى #٢#أعداءنا؟
#١#لا #٣#شك #١#في #٢#أن #١#يكون #٣#الاتحاد #١#مقبولا #٣#ومعقولا،
#١#فأنا #٢#أضحي #٢#الحقوق #٣#التي #١#تطلبونها #٢#إن #٣#تتطلب #٢#الأمر،
#٣#وأعري #١#نفسي #١#من #١#السلطة #٣#المعطاة #١#لي #١#إذا #١#كان #١#هذا #٣#الإتحاد #٣#يتم،
#٢#ولكن #٢#كيف #٣#يجب #٢#أن #١#نبدأ #١#العمل.
#١#أنا #٣#امدح #١#على #٣#قول #١#الحصان #٢#المحترم #١#في #٢#أن #٣#المناقشات #٣#المعقولة #٣#والمخادعة،
#٢#والمجادلات #٣#المعقدة #١#لا #١#تفيدنا،
#١#ولا #١#مكان #١#لها #١#في #١#هذا #١#الاجتماع،
#٢#وأننا #١#كلنا #١#من #٢#تبعة #١#الأسد #١#له #٣#المجد،
#٢#وتلك #٢#الاختلافات #١#الصغيرة #٢#لم #٣#تولدها #١#إلا #٢#طمعنا،
#٢#وبالأنسب #٢#أطماع #١#أجدادنا،
#١#فهل #٣#يجب #٢#أن #٣#نخضع #١#لأغلاط #١#أجدادنا؟
#١#هل #٣#يحكم #١#الماضي #١#الضيق #١#على #١#المستقبل #٢#الغير #١#الضيق؟
#١#هل #٢#ينتشر #٢#الجهل #١#على #١#العلم #١#الحقيقي #١#والظلام #١#الأسود #١#على #١#النور #٣#الإلهي #٢#الساطع.
#١#نعم،
#٢#إننا #١#نعيش #١#في #١#جبل #١#النور،
#١#وإذا #١#كنا #١#أصحاب #٢#قرار #١#وقوة #١#ونشاط #٣#ودهاء،
#١#فلنستخدم #١#نور #٢#الكهربائية #٣#لسحقها،
#٣#يعني #١#لنقتل #٢#عدونا #١#بسلاحه،
#٢#إني #١#أشعر #١#من #١#نفسي #٢#بضعف #٣#وانقسام #٣#أظنهما #٣#ناتجين #١#عن #١#دخول #٣#التحسينات #٢#الحديثة #١#إلى #١#بلادنا #٣#الشمالية،
#٣#وكلما #١#اقتربت #١#منا #١#هذه #١#القوات #١#سرقتنا #١#شيئا #١#من #١#قوتنا #٣#بجاذبيتها،
#١#فلا #١#تمر #١#مدة #١#من #١#الزمن،
#١#ونحن #١#على #١#هذه #١#الحال #١#حتى #١#نرى #١#أنفسنا #١#في #١#يدها #١#وتحت #١#دواليب #٢#العربات #٣#والقوافل،
#١#هذا #١#إذا #٢#لم #٢#نتحد #٢#ونعطي #٢#الجهد #١#في #٢#إبعادها #١#عنا،
#١#وإلغائها #١#من #١#العالم #١#كله.
#٣#يجب #٢#أن #١#تبقى #١#مدفونة #١#في #٣#طبقات #١#الأرض #٣#كما #١#قال #٢#حضرة #١#الحصان #٢#المحترم،
#١#ولا #٣#أظن #٢#أن #١#كلامي #١#يزيد #٢#الفائدة #١#بعد #٢#أن #٢#أطال #٢#حضرته #١#في #١#الحديث،
#٣#وبين #١#لنا #٢#أضرار #٣#التفرق #٣#ومنافع #٣#الاتحاد،
#١#فأنا #١#بدلا #١#عن #١#نفسي،
#١#وبدلا #١#عن #١#إخواني #١#وبغالي #١#أقول #٣#صريحا: #٢#إننا #١#مستعدون،
#١#ولا #١#يمنعنا #٢#أمر #١#عن #٣#الاتحاد،
#٢#وسنعطي #١#في #٣#سبيله #١#النفس #٣#والنفيس،
#٢#ونضحي #٢#إن #٣#تتطلب #٢#الأمر #١#كل #١#أسسنا #٣#وعوائدنا،
#٣#ونظل #٣#مخلصين #٣#بما #١#أمرنا #١#به #١#الأسد #٢#فقط،
#٣#وكي #١#لا #٣#أضيق #١#صبركم،
#١#وازعج #٢#سمعكم #١#أكثر #١#من #١#هذا #٣#متعلق #٣#بما #٣#تقدم،
#٢#راضيا #١#بالقليل #١#من #١#الكثير،
#٢#متمنيا #١#من #١#جميع #٣#الممثلين #٢#الحاضرين #٢#أن #١#يساعدونا #٣#بسلطتهم،
#١#ويشاركونا #٢#بآرائهم،
#١#ويضعوا #١#أمام #١#أعينهم #٢#العبارة #٣#التي #٣#ختم #١#بها #٢#من #٣#تقدمني #٣#خطابه #٢#الأنيق،
#١#ألا #١#وهي: #١#في #٣#الاتحاد #١#الحياة،
#١#وفي #٣#الانقسام #١#الموت،
#١#فلتكن #٢#الحكمة #١#مصباحنا #١#في #١#طريقنا #١#الصعبة،
#١#وعلى #٠#الله #١#وابنه #١#— #١#لهما #٣#المجد #١#— #٣#الاتكال».
#١#وكان #١#لكلام #١#البغل #٢#أثر #١#حسن #١#في #١#نفوس #١#سامعيه،
#٣#وبالأخص #١#البغال،
#٣#فقد #١#تحمسوا #٢#تحمسا #١#كبيرا،
#١#وأخذوا #٢#يركلون #٣#وينهقون،
#١#حتى #٢#إن #١#أحدهم #٢#قام #١#وشرب #١#شراب #١#البغل #٣#الذي #١#تكلم،
#٢#وأضاف #١#إلى #٣#ما #١#كان #١#في #١#بطنه #١#من #٣#الخمرة #١#كأسا #٣#أخرى،
#١#وأخذ #١#يرقص #١#من #٣#الطرب #١#ويقول: #٣#الاتحاد #١#بلا #٣#الخمرة #١#هو #١#كالسهر #١#الدائم #١#كالحياة #٢#بغير #٣#رقاد،
#١#وكالنهار #٢#بغير #١#الليل،
#٣#فاشربوا #١#ما #٣#زلتم #١#صاحين،
#١#واستقبلوا #١#الليل #٢#بالخمر،
#١#وما #١#أحلى #١#السكر #١#تحت #١#الظلام،
#٢#إني #١#أشرب #١#شراب #٢#(وملأ #١#كأسه #١#ثانية،
#٢#ثم #١#نظر #١#إلى #٢#الحاضرين #١#وتبسم #١#وقال): #٣#اشرب #١#شراب #٣#الخمرة #١#نفسها،
#١#وشرب #١#حتى #٣#برز #١#بطنه،
#١#فأخذ #٣#يغني #٢#ويركل #١#ويرقص #١#حتى #٣#اشمأز #١#منه #١#الصاحون #١#من #١#البغال #١#والحمير،
#١#وطلبوا #٢#إخراجه،
#١#فقبض #١#عليه #١#حالا،
#١#ولحق #١#بالحمار #٣#الذي #٢#طرد #١#قبله،
#٢#ثم #١#وقف #١#بعد #٢#ذلك #١#رئيس #١#الحمير #١#وكبيرهم،
#٢#وهم #١#بالكلام #٣#فأسكته #١#الحصان #٢#قائلا: #١#«اسمح #١#لي #٢#أيها #١#الحمار #٢#المحترم #٢#أن #١#أجاوب #١#البغل #٢#المحترم #١#على #١#سؤاله،
#١#قال #٢#حضرته: #٢#إن #٣#الاتحاد #٢#أمر #١#سهل،
#٢#ولكن #٢#كيف #٣#يتم #١#به #١#فوزنا #١#على #٢#العدو،
#٣#فباختصار #١#أقول: #٢#إن #١#الخطة #٣#التي #١#فكرت #١#بها #١#هي #٢#أن #١#نخرج #٣#بلاغا #٣#رسميا #١#إلى #٣#كافة #٢#المؤمنين #١#به،
#١#نأمرهم #٢#بألا #١#يستخدموا #١#القوات #٢#الكهربائية #٣#والعاملة #١#بالبخار،
#١#ولا #١#يلمسوها،
#١#ولا #١#يقتربوا #١#منها،
#١#ولا #١#يعاملوا،
#١#ولا #٢#يضيفوا،
#١#ولا #١#يصاحبوا #٢#من #١#كان #١#له #١#علاقة #١#مع #١#أصحابها،
#٣#وبلاغنا #١#هذا #١#يعمل #١#به #٣#متى #١#جمعنا #١#كلمتنا،
#١#وجعلنا #١#أنفسنا #١#تحت #١#ظل #٣#سلطان #١#واحد #١#يكون #١#له #١#من #١#القوة #١#أعظمها،
#١#ومن #٣#السيادة #٣#أمكنه،
#١#ومن #٣#المكانة #١#أرفعها،
#١#ومن #١#القوة #٢#أقصاها،
#١#فيخرج #١#هذا #٢#الحرم #٣#إذ #٣#ذاك،
#١#ويخيف #٢#المؤمنين #١#ويرعبهم،
#٢#فيطيعوا #٣#ذليلين #١#ضعيفين،
#٣#أما #١#في #٢#حالتنا #١#الحاضرة #١#فلا #١#أحد #٢#يعتبر #٢#حرمنا،
#١#وكل #١#الناس #٢#يحتقروننا،
#٣#ويسخرون #٣#بانقسامنا #٢#وعراكنا،
#٢#حرم #٣#رسمي #١#خارج #١#عن #٢#مركز #٣#جمعية #٣#عمومية #٢#عظيمة،
#٣#يلقي #١#في #١#صدور #١#الحيوانات #٢#المؤمنين #١#الرعب،
#٢#ويأتي #١#بالهدف.
#١#هذه #١#الخطة #٣#يجب #١#علينا #٣#اتخاذها،
#١#وهذا #١#هو #٣#الدهاء #٣#الزعامي #٣#الذي #٢#يؤكد #١#لنا #١#الفوز،
#١#ويعيدنا #١#إلى #٢#مركزنا #١#العالي #٣#الذي #١#سقطنا #١#منه».
