#١#الفصل #١#الرابع
#٥#المحالفة: #٣#تتمة
#١#وبعد #٢#أن #٣#فرغ #١#الحصان #١#من #١#كلامه،
#٤#وتبوأ #٢#مركزه #١#جاء #١#الخدم #١#بالقهوة #١#والسكاير،
#١#ووزعوها #١#على #٢#الحاضرين،
#١#فشربوا #٢#ودخنوا #٢#وهم #١#معجبون #٣#بما #٢#ظهر #١#في #١#هذه #١#الحفلة #١#من #٢#الآراء #٤#السديدة،
#٦#والشواعر #٣#الأخوية #١#الجديدة #٤#المؤسسة #١#كلها #١#على #١#الحب #١#والاتفاق،
#٥#فتهللوا #١#وقالوا #١#في #١#أنفسهم: #٣#إن #٥#ملكوت #١#السماوات #١#قريب،
#٥#وسنرثه #١#بعد #١#قليل #١#على #١#الأرض،
#١#وفي #٢#خلال #١#هذه #٢#الفرصة #٢#قام #١#رئيس #١#الحمير #١#ثانية #١#وألقى #٥#خطابا #٤#فصيحا #٣#منسوجة #١#بردته #١#من #٣#الأقوال #٤#البخارية،
#١#والأمثال #٤#النباتية،
#٥#والدرر #٣#الحيوانية،
#٤#والتشبيهات #٤#الكيماوية،
#٢#والأدلة #٢#العلمية،
#٣#وكي #١#لا #٣#يحرم #٢#القارئ #١#من #٢#فائدته #٢#نثبته #١#له #١#بالحرف #١#الواحد،
#١#وعلى #٣#فرض #٢#أنه #١#لا #٤#يفيد #١#فهو #١#يكبر #٢#حجم #١#القصة #١#على #١#الأقل،
#١#قال: «#٢#لم #١#أسمع #٣#قط #١#في #١#زماني #٣#ما #١#سمعته #١#في #١#هذا #٤#المؤتمر #٤#الزاهر #١#من #١#الحصان #١#والبغل #٤#الفاضلين،
#٢#ولم #١#أحسب #٢#أنني #١#أعيش #١#إلى #١#يوم #١#فيه #٤#تتألف #١#قلوب #١#الرؤساء #٦#المتخاصمين،
#٣#وتزول #٢#اختلافاتهم،
#٣#وتتلاشى #٤#دفعة #١#واحدة #١#كل #٥#تحزباتهم #٣#وأغراضهم،
#١#كم #١#هو #١#جميل #٢#أن #١#يعود #١#الحصان #١#والبغل #١#إلى #١#حضن #١#أمهما #٣#الجمعية #٢#الأصلية #٣#الكلية #٤#الشاملة #٣#المقدسة،
#٢#فهما #١#لا #٣#شك #١#يعرفان #٢#أن #١#الأم #٣#تحن #١#إليهما #٢#اشتياقا #٤#وترحب #١#بهما #١#بفرح #٢#وسرور #٢#عظيمين،
#٣#فقد #٤#هجرتموها #٢#أيها #٤#الأفاضل #١#مدة #٥#ليست #١#بقليلة،
#٣#وقد #١#رميتم #١#في #١#قلبها #٤#حسرة #٣#الفراق،
#١#وولدتم #١#في #٣#كبدها #١#مرض #٠#السويداء،
#٢#ولم #٤#تكتفوا #٢#بذلك #٣#بل #٥#شننتم #١#عليها #٤#الغارة،
#٤#ودسستم #٥#الدسائس،
#٣#وكدتم #٦#المكائد،
#١#وهي #٢#لم #٥#تحنق #١#عليكم #٥#قط،
#٢#ولم #٤#تمت #٦#شواعرها #٢#اللطيفة،
#١#ففي #١#أيام #١#المصائب #١#كانت #١#تحبكم #٣#كما #١#أحبتكم #١#في #١#أيام #٥#العز #٣#والسيادة،
#٣#وقد #١#قال #٣#نائب #٠#الأسد #٢#العظيم: «#٣#إنه #٣#يبغض #٣#الخطيئة،
#١#ويحب #١#الخاطئ»،
#٣#وقد #٤#مضى #٣#ما #٤#مضى،
#١#وعدنا #٤#الآن #١#نطلب #٣#الاتحاد #١#بعد #٢#الخصام،
#١#وجمع #١#الكلمة #١#بعد #٣#تفرقها،
#١#ورد #٤#العناصر #١#بعد #٤#انحلالها #١#إلى #٤#عنصر #١#واحد،
#١#وهذا #١#لا #٣#يتم #١#إلا #١#إذا #١#كانت #١#المحبة #١#أساسه،
#١#فأنتم #١#تعلمون #٢#بأن #١#المحبة #١#للجسم #٣#الاجتماعي #١#هي #٦#كالأكسيجن #١#للجسم #٣#الحيواني،
#١#فإذا #١#وضعنا #١#حيوانا #١#في #١#غرفة #١#قذرة #٥#ليس #١#في #١#هوائها #١#شيء #١#من #٣#جوهر #٦#الأكسيجن،
#١#فلا #١#يعيش #١#هذا #١#الحيوان #١#إلا #٣#بضع #١#ساعات،
#١#وإذا #١#جعلنا #٣#اتحادنا #٤#قائما #٤#بذاته #٤#دون #٢#أن #١#يدخله #٤#عنصر #١#المحبة،
#١#فلا #٤#يبعد #٢#أن #١#نخرج #١#من #١#هذا #٤#الإسطبل #٢#أعداء #٥#وليس #١#أصدقاء،
#٣#وكما #٢#أن #٦#الأكسيجن #١#يدخله #٣#جوهر #١#آخر #١#وهو #٤#الأزوت (#١#ولا #٣#تظنوا #٢#أني #١#أريد #٤#بالأزوت #٣#ذاك #١#الدواء #٣#العمومي #٣#الذي #١#اختاره #٦#باراسلسوس #١#الطبيب #١#ليشفي #١#جميع #١#الأمراض)،
#٣#بل #١#هو #٤#الأزوت #٣#الذي #١#يحترق #١#في #١#الجسم #٣#الحيواني،
#٣#ويولد #١#فيه #١#الحرارة،
#٥#فيجب #٢#أن #٤#يمتزج #١#مع #١#المحبة #٣#جوهر #١#آخر #١#وهو #١#الغيرة،
#٦#فالأكسيجن #١#يحيينا،
#٤#والأزوت #٥#يضرم #١#في #١#قلوبنا #١#نار #١#النشاط #١#والغيرة #٢#والاجتهاد.
#١#ولا #٢#يكفي #٢#أن #١#تكون #١#المحبة #١#مع #١#الغيرة #١#أساس #٣#اتحادنا،
#٣#بل #٥#يجب #٢#أن #٤#نضيف #١#إليهما #٤#النزاهة #٣#والإخلاص،
#١#فهذه #٢#الأمور #٤#الجوهرية #١#الثلاثة،
#٤#أي: #١#المحبة،
#١#والغيرة،
#٤#والنزاهة #١#هي #٢#المغذية #١#لجسمنا #٣#الاجتماعي،
#٤#والقائمة #١#به،
#٣#ومتى #١#بنينا #١#عليها #٣#اتحادنا #١#فلا #٣#يقوى #١#علينا #٢#وقتئذ #٢#الأشرار،
#١#وإذا #١#اقتربوا #١#منا #٤#يولون #١#من #١#خوفهم #٤#مدبرين #٤#خاسئين،
#١#ولا #٣#تظنوا #٢#أن #١#سنة #٣#اتحادنا #١#هذه #٤#محصورة #١#في #٤#الهيئة #٣#الاجتماعية،
#١#فهي #٣#تشمل #١#أيضا #١#المملكة #٤#النباتية،
#٢#يذكر #١#من #١#درس #١#علم #١#النبات #٢#أن #١#المواد #٣#التي #١#تجعل #١#الأرض #٤#مخصبة،
#٢#وتصير #١#ترابها #٣#صالحا #٣#لإنماء #١#النبات،
#٢#وتغذيته #١#هي #٤#تحاكي #٣#بخاصيتها #٤#العناصر #١#الثلاثة #٣#التي #١#قلنا #٣#إننا #٤#سنشيد #١#عليها #٣#بنيان #٥#محالفتنا،
#١#وهذه #١#المواد #١#الضرورية #٢#لتغذية #١#النبات #١#هي #٤#الأزوت #١#والحامض #٦#الفوسفوريك #٥#والبوتاسا،
#١#وإذا #٢#لم #٣#تتوفر #١#المواد #٢#بحالات #٢#مخصوصة #١#في #١#الأرض #١#لا #٢#ينمو #١#عليها #١#نبات #٤#مطلقا،
#٣#وكما #٢#أن #١#الأرض #١#والنبات #٣#يفتقران #١#دائما #١#إلى #١#هذه #١#المواد #١#الثلاث،
#١#فالجسم #٣#الاجتماعي #٣#يفتقر #١#إلى #١#الثلاث #٥#فضائل #٣#التي #٤#تحاكي #٣#بخاصيتها #٤#الأزوت،
#١#والحامض #٦#الفوسفوريك،
#٥#والبوتاسا.
#٤#فالأزوت #٥#يضرم #١#في #٣#الفؤاد #١#نار #١#الغيرة #٣#كما #٣#تقدم،
#١#ويحرق #٢#العدو #١#في #٣#كبده،
#٤#والفوسفور #٣#يسهل #١#لنا #١#طريق #٤#النزاهة،
#٢#وينير #١#قلوب #٤#المؤمنين،
#٥#والبوتاسا #٤#تتمم #٢#وظيفتها،
#١#وتكون #٣#صلة #١#أو #٤#جاذبا #١#بين #١#الاثنين،
#٢#وتتحد #١#مع #٦#الأكسيجن #٢#لتملأ #١#لنا #١#كأس #١#المحبة،
#١#وكل #١#يعلم #٢#أن #١#سنة #١#المحبة #١#تفتح #١#يديها #٥#لاقتبال #١#جميع #١#الحيوانات #١#على #٢#اختلاف #٣#طبقاتهم #٣#باعتبار #٤#كونهم #١#أولاد #١#عائلة #١#واحدة،
#١#مولودين #١#من #١#أب #١#واحد #٠#رءوف #٠#رحيم،
#٦#مفتدين #١#من #٥#مخلص #١#واحد،
#٢#ومدعوين #١#إلى #٣#إرث #٥#سرمدي #١#واحد،
#١#فهذا #١#هو #٢#حقا #١#تعليم #٢#رفيق #٠#الأسد #٣#وإرشاده،
#٣#كونوا #١#جسدا #١#واحدا،
#٥#وروحا #١#واحدة،
#٣#كما #٢#دعيتم #١#إلى #٤#رجاء #٢#دعوتكم #١#الواحد،
#١#وللجميع #١#رب #١#واحد،
#١#وإيمان #١#واحد،
#١#وإله #١#واحد،
#١#وأب #١#واحد #١#هو #١#فوق #١#الجميع،
#١#ومع #١#الجميع،
#١#وفي #١#جميعكم.
#١#هذا #٤#فيما #٤#اختص #٣#ببنيان #٣#الاتحاد #١#وأساسه،
#٣#أما #٤#وجوب #٣#الاتحاد #٣#وضرورته #١#فهذا #٤#أمر #١#آخر #٣#أرجو #٢#أن #١#يكون #١#لي #١#قليل #١#من #١#الوقت #٣#لأبدي #٣#ما #٥#يعن #١#لي #١#في #٣#شأنه،
#١#ولا #١#أرى #٥#مندوحة #١#من #٢#أن #١#أقول: #٣#إن #٣#جمعيتنا #٥#ليست #١#في #٥#الضعة #٤#والانحطاط #٣#اللذين #٣#أحاطا #٣#بجمعيتي #٥#البغال #٢#والخيل،
#١#ولا #٤#تؤاخذوني #٢#إن #١#أنا #٥#صرحت #٣#بأفكاري #٥#كيفما #٥#خطرت #٤#دون #٣#تكلف #٤#ومجاملة،
#١#فأنا #١#أرى #٢#أيها #١#الحصان #١#والبغل #٢#المحترمان #٢#أنكما #٢#أشد #٢#احتياجا #١#إلى #٣#الاتحاد #١#منا،
#١#فنحن #١#لا #٣#نزال #٦#راتعين #١#في #٤#بحبوحة #٥#السؤدد،
#٤#متبوئين #٣#عرش #١#السلطة #٢#الغير #٤#المحدودة،
#١#ولا #٣#يزال #١#لرئيسنا #٣#الشأن #١#الأعلى،
#٥#والحظوة #١#الكبرى،
#٣#والمجد #٣#الشامخ،
#٤#والأمر #٤#المطلق #٥#المعزز؛
#٢#وذلك #٢#لأن #١#القوات #٢#الكهربائية #٤#والبخارية #٢#لم #٥#تدهم #١#حتى #٤#الآن #٥#سفح #١#جبالنا #٣#الشامخة #٣#التي #٢#تتساقط #١#عليها #١#أمطار #٢#التقوى،
#٥#ويكللها #١#ثلج #٣#الطهارة #٣#والنقاوة،
#١#ولا #٥#ينبت #١#في #١#أراضيها #٤#الخصبة #٣#الصالحة #١#إلا #١#أشجار #٣#الخشوع #٣#التي #٣#تثمر #١#أثمار #٣#الطاعة #٤#والخضوع،
#١#نعم #١#لا #٣#يزال #١#الحمير #١#في #٣#مجدهم #٦#مارحين،
#١#ولا #٤#يخشى #١#عليهم #١#من #٢#السقوط #١#والموت #١#جوعا،
#٢#كلا #٣#إن #١#أراضي #١#جبالنا #٣#الشامخة #٤#مخصبة #٣#غزيرة #٤#الخيرات #٣#والمراعي #١#حول #٤#الإسطبلات #٣#العديدة،
#٤#رحبة #١#واسعة،
#١#لا #٤#أنكر #٢#أن #١#بعض #٥#البغال #٥#الشموسة #٥#الحرونة #٣#تتعدى #٣#أحيانا #١#على #٢#حقوقنا،
#١#وتحاول #٦#اهتضامها،
#٣#وتزاحمنا #١#على #١#أعمال #٤#شتى،
#٢#ولكن #١#عددهم #٥#ليس #١#بكثير #٤#لنرهبه،
#١#فنحن #١#لا #١#نحسب #٢#حسابا #١#إلا #١#للجمال #٣#الذين #٣#نخشى #٥#مزاحمتهم؛
#٢#فهم #١#يحملون #١#كل #١#شيء،
#١#وكثيرا #١#من #١#كل #١#شيء،
#١#وفي #٢#حالتهم #١#الحاضرة #٤#يسلبوننا #١#كثيرا #١#من #١#الأشغال #٣#التي #١#تعود #١#عليهم #٢#بالفوائد #٤#الجمة،
#٢#فإن #١#كنتم #٣#قد #٤#بليتم #١#بالقوات #٢#الكهربائية #٤#والبخارية #١#فنحن #٣#قد #٤#بلينا #١#بالجمال #١#الأقوياء #٣#الذين #٣#يفترون #١#علينا #١#دائما،
#٥#ويهتضمون #٢#حقوقنا #١#في #١#كل #١#مكان».
#١#أحد #٥#البغال
#١#:
#٦#أصحيح #٢#أن #١#بعض #١#الثعالب #٣#قد #١#خرجوا #١#من #٢#عربتكم #٣#المقدسة،
#٤#وأخذوا #١#لأنفسهم #٦#الأوتوموبيل #٤#مؤخرا،
#٤#وثاروا #١#عليكم،
#١#وحاولوا #١#كسر #٢#العربة #٣#التي #١#تركبونها،
#٦#وتسميم #٥#الحمار #٣#الذي #٢#يجرها؟
#٥#الحمار
#١#:
#٣#إن #١#هذا #١#لصحيح،
#١#وهو #٤#أمر #٤#يدمي #٣#فؤادي؛
#٥#فإني #١#أحزن #١#على #١#كل #١#ثعلب #٤#يهجرنا؛
#٢#لأني #٣#مؤكد #٢#بأن #٢#العربة #٢#الكهربائية #٣#التي #٣#يتخذها #١#لنفسه #١#لا #٤#بد #٢#أن #٢#تقوده #١#يوما #٥#ما #١#إلى #٣#الهلاك؛
#٢#لأنه #١#لا #١#يقدر #١#على #٣#ضبط #١#قوتها،
#١#فهي #١#بيده #١#كالسيف #١#بيد #١#المجنون #١#أو #٥#الطفل.
#٢#حقا #٣#إن #٤#أمر #١#هؤلاء #١#الثعالب #١#يشق #١#علي؛
#١#فأنا #١#دائما #٢#أجتهد #١#لردهم #١#إلى #٤#الهداية،
#١#وأحاول #٥#إقناعهم #٣#بالبرهان #٣#والحجة #٤#والمنطق،
#٢#غير #٢#أنهم #٤#متغطرسون #١#لا #٤#يرضخون،
#٤#وذوو #٣#عناد #١#لا #١#يسمعون،
#٢#وجهلاء #١#لا #١#يفهمون،
#٦#وقليلو #١#العقل #١#لا #٥#يدركون،
#١#وضعيفو #١#الدماغ #١#لا #٤#يحدون #١#ولا #٥#يميزون.
#١#أحد #٥#البغال
#١#:
#٣#إذن #٣#قد #٤#أخذت #١#القوات #٢#الكهربائية #٢#أن #٢#تظهر #١#في #٣#جمعيتكم،
#٥#ويجب #٢#أن #٤#تشرعوا #١#في #٤#مقاومتها #١#من #٤#الآن #١#قبل #٢#أن #٣#يتسع #٢#انتشارها #٣#فتقوى #١#عليكم #٣#وتسحقكم.
#٥#الحمار
#١#:
#٣#إن #٢#أمور #١#هؤلاء #١#الثعالب #١#الطلاب #٥#ليست #٤#لتشغل #٣#الفكر #١#وتقلق #٢#البال،
#١#فلا #٢#تأثير #١#لأعمالهم #١#على #١#عقول #٣#الحكماء #٣#المتدينين،
#١#ولا #٢#صدى #٣#لأقوالهم #١#في #١#قلوب #٦#المتخشعين #٢#المعتدلين #٤#المتحفظين.
#١#وعند #١#هذا #١#الكلام #١#شعر #٥#الحمار #٢#باهتزاز #٥#جبته،
#١#فحول #١#رأسه،
#١#وإذا #١#بأحد #١#الحمير #٢#يهمس #٥#بأذنه #٢#قائلا: «#١#لا #٤#تعمم #٣#إن #١#الثعلب #١#على #١#يمينك»،
#٢#فتذكر #٢#ذلك #١#الخطيب #٣#ولطف #٢#عبارته #٢#قائلا: #١#ولنا #٢#والحمد #٠#لله #٢#تعزية #١#في #٢#أن #١#عدد #١#هؤلاء #٥#المجدفين #١#قليل #١#جدا؛
#٣#إذ #٣#إن #٤#معشر #١#الثعالب #٤#المتنورين #١#المهذبين #٤#المحافظين #١#على #٣#آدابهم #١#لا #٣#يزالون #١#معنا،
#٢#هم #٤#سائرون #١#في #٢#عربتنا #٣#المقدسة #١#فيحترمون #١#حميرهم،
#١#ولا #٣#يبخلون #١#عليهم،
#١#ولا #٤#يثقلون #١#لهم #٢#الأحمال،
#٣#بل #١#يتركونهم #٦#مارحين #١#في #٣#المراعي #٤#الرحبة #٤#المخصبة،
#٢#سارحين #١#في #٤#أنحاء #١#العالم،
#١#يأكلون #١#من #٣#غزير #٤#الخيرات،
#١#ويجمعون #١#كنوزا #١#من #١#المال #٥#ينفقونها #١#على #٤#تشييد #٤#إسطبلات #١#فخيمة #١#لأنفسهم،
#٣#إن #١#هؤلاء #١#الثعالب #٣#لأتقياء،
#٣#وسينالون #١#جزاءهم #١#عند #١#ربهم #١#في #١#السماء،
#٢#أما #٢#أولئك #٤#الكفار #٥#المجدفين #١#فتغفر #١#لهم #٤#زلاتهم؛
#٣#كي #١#يغفر #١#لنا #١#أبونا #٣#الذي #١#في #١#السماوات #٤#زلاتنا.
#١#الحصان
#١#:
#٦#أيسمح #١#لي #٥#الحمار #٢#المحترم #٢#بأن #٤#أقاطعه #١#بسؤال #١#صغير؟
#٥#الحمار
#١#:
#١#تفضل.
#١#الحصان
#١#:
#١#أراك #٣#قد #١#خرجت #١#عن #١#الموضوع،
#٣#وأظهرت #١#في #٣#بدء #١#كلامك #٢#أنك #١#تميل #١#إلى #٣#الاتحاد،
#٢#ثم #١#قلت #١#لنا #٣#إن #٣#جمعيتكم #١#لا #٣#تزال #٥#معززة #٤#مستقلة،
#١#فهذا #٣#ما #١#نتمناه #١#لها #٢#غير #٢#أننا #١#نريد #٢#أن #١#نعرف #٤#الآن #١#إذا #١#كنت #١#تريد #٢#أن #١#تشاركنا #١#في #٢#مشروعنا؟
#٦#أتريد #٢#أن #٢#تتحد #١#معنا،
#٤#وتضم #١#سلطتك #١#إلى #١#سلطتنا؟
#٥#الحمار
#١#:
#١#قلت #١#لكم #٣#إن #٣#الجمعية #٢#الأصلية #٤#ترحب #٣#بفروعها #٥#المنشقة،
#٥#وتتهلل #١#برجوعهم #١#إليها،
#١#أفلا #٢#يكفي #١#هذا #٣#التصريح؟
#٦#أتظنون #٢#أني #١#أكره #٣#الاتحاد،
#١#ولا #١#أفضل #٤#الوئام #١#على #٢#الخصام،
#١#والمحبة #١#على #٣#البغضاء،
#١#والاتفاق #١#على #٤#الشقاق؟
#١#يا #٢#حضرات #٤#الأفاضل،
#١#أنا #١#معكم #١#قلبا #٢#وقالبا
(#١#برافو #٦#لبيط #٦#وشهنقة #١#عالية)
#١#أنا #١#من #١#أبناء #١#هذا #١#الزمان،
#٣#وقد #١#دفنت #١#في #١#زوايا #٢#النسيان #٣#ما #٤#ورثته #١#من #١#سيئات #١#أجدادي #١#قبل #٥#إتياني #١#إلى #١#هذا #٤#المؤتمر
(#٢#بارك #٠#الله #١#فيك!
#١#برافو #١#برافو)
#١#،
#٣#أرجوكم #٢#ألا #٢#تظهروا #٣#استحسانكم #٦#باللبيط،
#٣#بل #٦#أعيروني #٢#إن #٣#شئتم #١#آذانا #٤#مصغية #١#لأقول #١#كلمتين #١#في #٣#شأن #١#رئيس #٣#الجمعية #١#الجديدة #٣#المقبل،
#٣#فإننا #٣#قد #١#اتفقنا #١#على #٣#مزج #٤#العناصر #١#الثلاثة #٣#المجتمعة #١#هنا #٤#الآن،
#١#وجعلها #٤#عنصرا #١#واحدا،
#١#أو #١#بكلمة #٣#أخرى #١#نريد #٢#أن #٢#نؤلف #١#من #٣#الجمعيات #١#الثلاث #٣#جمعية #١#واحدة #٣#عمومية #٤#شاملة #٤#يترأسها #١#أحد #١#إخواننا #٢#كائنا #٢#من #١#كان،
#٥#بشرط #٢#أن #٢#ينتخب #٤#بالقرعة،
#١#ويكون #٤#أهلا #١#لهذا #٣#المنصب #١#الخطير،
#١#فالرئيس #١#ولا #٥#مشاحة #٥#يجب #٢#أن #١#يكون #١#على #٢#جانب #٢#عظيم #١#من #٤#الاستقامة،
#٤#والنزاهة،
#٢#والتقوى،
#٢#والحكمة،
#٣#والتدبير،
#٣#والإخلاص،
#١#والشجاعة #٣#الأدبية،
#١#والغيرة،
#٤#والحزم،
#١#إلى #٢#غير #٢#ذلك #١#من #٥#الفضائل #١#الحسنة،
#٣#أما #١#أنا #١#فأزيد #١#على #٢#ذلك #٥#مزية #٣#يشترط #٢#أن #١#تكون #١#موجودة #١#في #٢#من #٢#ينتخب #١#رئيسا،
#١#وهذه #٥#المزية #١#هي #٣#صلابة #١#القلب #٤#وكبره.
#١#فالرئيس #٢#العظيم #٣#ذو #٤#الحزم #١#والنشاط #٢#والحكمة #١#هو #٣#الذي #١#يكون #٣#متصفا #٣#بصلابة #١#القلب،
#٤#وسعة #١#الصدر،
#٥#فالمزية #١#الأولى #٣#تقيه #١#من #٢#السقوط #١#في #١#شباك #٦#الشواعر #١#الرقيقة #٣#الاصطناعية #٥#الغرارة،
#٥#والمزية #١#الثانية #١#تجعله #٣#محبا #١#لكل #٢#من #١#كان #٣#صالحا #٥#غيورا #٤#دون #١#نظر #١#إلى #٥#مذهبه #٣#وجنسه،
#٢#ومن #١#كان #١#له #٣#خبرة #١#في #١#أحوال #٤#العمران #٤#وترقيه،
#١#يعرف #٢#أن #٣#الذين #١#يشعرون #١#كثيرا #٢#يعثرون #١#كثيرا،
#١#فهل #٣#يرفق #١#أو #٤#يشفق #٢#قائد #١#الجيش #٥#حين #١#يأمر #٢#عسكره #٣#بالهجوم #١#على #١#إخوانه #١#في #٣#الحيوانية؟
#١#وهل #٥#يجب #١#على #١#الرئيس #٢#أن #١#يتسامح #٣#ويتساهل #١#مع #١#كل #٢#من #٥#يحيد #١#عن #٤#نهج #٣#الاعتدال،
#٤#ويهيم #١#في #٥#فيافي #٣#الضلال؟
#٣#إن #١#الحيوان #١#الرقيق #١#الشعور #٥#ليس #٤#بأهل #٢#للرئاسة،
#٢#ومثل #١#هذا #١#لا #٤#يصلح #٣#لتدبير #٣#شئون #٣#جمعية #١#كبيرة #٢#عظيمة #٣#منتشرة #١#في #١#كل #٣#أقطار #٥#المعمور.
