#١#ولا #١#أقول #١#هذا #١#لأجعل #١#في #١#قلوب #١#كل #١#الحيوانات #٣#صلابة #٢#وقسوة، #٢#كلا #٢#فإن #١#هذا #١#يضر #٤#بصالحنا، #٣#ويربك #٤#مساعينا، #٣#ويصعب #١#طريق #٣#مجدنا، #١#فالحيوانات #٣#التابعة #٣#يجب #٢#أن #١#تكون #٣#منقادة، #١#وعلى #٢#جانب #١#من #٢#اللطف، #٣#كي #٤#ترضخ #٣#لأقوالنا، #٣#وتخضع #١#لسلطتنا #١#ونحن #٣#بصلابتنا #٢#وقسوة #١#قلوبنا #٢#نمتص #١#ماء #١#حياتهم، #١#ونبقيهم #١#صغارا #٣#أذلاء، #٢#فيطيعون #٢#أمرنا، #١#ويمشون #٢#حسبما #١#نريد، #١#وعملنا #١#هذا #١#لا #٣#يخالف #٣#قط #٣#قوانين #١#الطبيعة، #١#فإذا #١#هو #٣#جائز #٣#ومحلل، #١#خذوا #١#لكم #٢#مثلا #١#من #٣#حراثة #١#الأرض، #١#ومن #١#تربتها، #٢#فإن #٢#من #١#له #٣#معرفة #١#في #٢#فن #٢#الزراعة #١#يعرف #٢#بأن #١#الأرض #١#منها #٣#مرتبطة، #١#ومنها #٤#متفككة، #٢#وأن #٣#الطبقة #١#الأولى #١#تكون #١#فوق #٣#الطبقة #١#الثانية #١#لتحصل #١#على #١#النتيجة #١#المطلوبة، #٤#فالاندماج #٢#خاصة #٤#تحاكي #٣#ميزة #٣#الصلابة #١#في #١#الرئيس، #٣#والتفكك #٢#خاصة #٣#تشابه #٣#ميزة #٤#اللين، #٤#والرضوخ #١#في #٣#التابع، #١#ولو #١#كان #١#للرئيس #٣#ما #١#في #٣#التابع #١#من #٤#اللين #٢#والرطوبة #١#لما #٢#تمكن #١#من #١#إدارة #٣#شئون #١#الجامعة، #٣#وتعزيز #١#قوتها، #٣#كما #٢#أن #٣#طبقة #١#الأرض #١#العليا #٢#تمتص #٢#الرطوبة #١#من #١#الأرض #٣#السفلى #٤#المتفككة، #٣#ولنفرض #٢#أن #١#الأرض #٣#المتلاصقة #١#تشبه #١#الطوب، #٤#والرخوة #١#تشبه #١#الإسفنج، #٢#فإننا #١#إذا #٢#أشبعنا #١#الإسفنج #١#ماء #١#وهو #٤#كناية #١#عن #١#الأرض #٤#الرخوة، #١#ووضعنا #١#فوقه #١#الطوب #٤#المماثل #١#للأرض #٣#المتلاصقة #١#القاسية #٢#لامتص #١#هذا #١#الماء #٣#الذي #١#في #١#الإسفنج، #٢#ولكن #١#إذا #٣#أشربنا #١#الطوب #١#ماء، #١#ووضعنا #١#فوقه #١#إسفنجة، #١#وضغطنا #١#عليها، #٢#فإنها #١#لا #٢#تمتص #١#الماء #١#منه. #١#وإذا #١#كنا #٣#نرجو #٣#لجمعيتنا #١#الجديدة #١#نجاحا، #١#ولسلطتنا #٣#تأييدا، #٤#ولنفوذنا #٣#ثباتا، #٤#ولمبادئنا #٤#تعززا #١#وقوة #٣#يجب #٢#أن #١#يكون #١#الرئيس #١#كالطوب، #٣#والتابع #١#كالإسفنج، #٣#ويجب #٢#أن #١#نضع #١#الطوب #١#فوق #١#الإسفنج، #١#ونتركه #٢#يمتص #١#منه #١#ماء #١#الحياة
#٢#(ركل #١#وشهقة #٣#ونهيق #٤#وهتاف)
#١#.
#١#صوت #١#حي
#١#:
#١#برافو #١#برافو #٤#فليحيا #١#الحمار!
#١#صوت #١#آخر
#١#:
#١#فلنضع #١#الطوب #١#فوق #١#الإسفنج!
#١#صوت #١#آخر
#١#:
#٢#ولكن، #١#هل #٣#تظن #٢#أيها #١#الحمار #١#العالم #٢#بأننا #١#نقدر #٢#أن #١#نمنع #١#الإسفنج #١#عن #٤#الامتداد، #١#فإذا #١#ضغطنا #١#عليه #١#بالطوب #١#من #١#فوق #٣#يمتد #١#إلى #٢#الجهات #٣#الأخرى #٤#بدون #٣#شك.
#١#الحمار
#١#:
#١#ليس #١#هذا #٣#ما #٤#نتوخى #٣#إتمامه، #٣#بل #٤#غاية #٣#ما #١#نتمناه #١#هو #٢#أن #٢#نمتص #١#الماء #١#الموجود #١#في #١#الإسفنج، #١#ولا #٤#يهمنا #١#بعد #٢#ذلك #١#إذا #٣#امتد #١#في #١#الطول #١#أو #١#في #٢#العرض.
#١#صوت #١#آخر
#١#:
#١#نعم #١#نعم #١#هذا #٣#ما #٣#نرغبه #٣#لقد #٢#أصاب #١#الحمار #٢#المحترم، #١#والعالم #٤#الفاضل #٤#بتشبيهه #١#الحسن، #١#وعند #١#هذا #١#حدث #١#في #٢#المجتمع #١#إزعاج #١#شديد #١#ضجة #١#قوية، #١#فمن #١#الحمير #٢#من #١#كان #٣#يغني #١#ويرقص #٢#ويركل، #١#ومن #١#البغال #٢#من #١#كان #١#يشرب #٢#ويرتل #١#ويردد #٢#الأشعار، #٢#فنهض #١#الحصان #٣#إذ #٣#ذاك، #٤#وأومأ #١#إليهم #١#بيده #٣#طالبا #١#منهم #٣#الإصغاء.
#١#الحصان
#١#:
#٤#يحق #١#لنا #٣#إذن #٢#أن #٢#نفتخر #٢#لأننا #٣#قد #٢#اجتمعنا، #١#وبعد #٢#أن #٣#أبدى #١#كل #٢#رأيه #١#وجدنا #١#بين #٣#أفكارنا #٢#تمام #١#الاتفاق، #١#فكلنا #٤#نئن #١#من #١#جرح #١#واحد، #١#وكلنا #١#نشعر #١#بقوة #١#واحدة #٤#معادية، #٢#فكيف #١#لا #١#تكون #١#قوتنا #١#كشخص #١#واحد #٣#ضد #١#هذه #١#القوات #٢#الشريرة؟ #٣#قد #٣#تم #٣#ما #١#نتمناه، #١#ونشكر #٠#الله #٠#العلي #٠#القدير؛ #٢#لأنه #٤#ألهمنا #٣#ما #١#فيه #٤#الرشاد #٢#والصواب #١#في #١#هذه #١#الساعة #١#السعيدة، #١#فنحن #٣#ندبر #٢#أمورنا #٢#بعنايته، #١#وما #٣#زلنا #١#في #١#ظل #١#هذه #٢#العناية #٣#الإلهية، #١#فنحن #٣#نتقدم #٤#منتصرين، #٤#والآن #٢#أقترح #١#على #٤#الهيئة #٢#أن #١#تطلب #٤#تدوين #٣#ما #١#قررناه، #٢#فانتخب #٣#إذ #٣#ذاك #١#الجحش #١#كاتبا #٣#للجلسة، #١#وطلب #١#الحصان #١#منه #٤#تدوين #٢#الأمور #٢#الآتية: #٣#قد #٣#تقرر #١#في #٣#جلسة #٣#رسمية #٣#عقدت #١#مساء #١#اليوم #١#الخامس #١#من #١#شهر #٠#تموز #١#سنة #١#ألفين #١#ومائة #١#وعشرين #١#بين #٣#ممثلي #٢#الخيل #١#والبغال #١#والحمير #٢#الآتي:
#١#أولا:
#٢#إن #٢#الخيل #١#والبغال #١#والحمير #١#من #١#عائلة #١#واحدة، #٣#ولذا #٣#يجب #٢#أن #١#يكونوا #١#من #٣#جمعية #١#واحدة #٤#شاملة #٢#وأن #٢#يتحدوا #١#كلهم #١#بالأسد #١#له #٣#المجد، #١#ويعودوا #١#إليه #٢#غير #٤#متفلسفين #١#في #١#كل #٢#الأمور.
#١#ثانيا:
#٢#إنهم #٣#ضد #١#القوات #٢#الكهربائية #٤#والبخارية #١#والهواء #٢#المضغوط، #٤#وسائر #١#الاختراعات #٢#الحديثة، #١#وبكلمة #٣#ضد #٤#التمدن #٢#الحديث #١#بكل #٢#مظاهره.
#١#ثالثا:
#٢#يتحدون #١#كلهم #١#تحت #٣#راية #١#واحدة، #٣#وتمزج #١#الثلاثة #٤#عناصر #٢#لتصير #٤#عنصرا #١#واحدا.
#١#رابعا:
#٢#يهملون #٢#تماما #١#جميع #٤#الطقوس #٣#التي #٢#تصدهم #١#عن #٣#الاتحاد، #١#ولا #٣#يكترثون #٢#بالاختلافات #٤#الفلسفية #٤#المنطقية، #١#وبالشروح #٣#المعقدة #٣#التي #٣#نشأت #١#عن #١#عقول #٢#غير #٤#راجحة.
#١#خامسا:
#٢#يعترفون #١#كلهم #١#بسلطة #١#رئيسهم #٤#المطلقة، #١#ويبقى #١#كل #٤#متمسكا #٤#بالطقوس #٣#والعوائد #٣#التي #١#لا #١#تضر #١#في #٣#الجمعية #٤#الشاملة #١#الجديدة.
#١#سادسا:
#١#يكون #١#الرئيس #١#كالطوب، #٣#والتابع #١#كالإسفنج.
#١#سابعا:
#٢#يضحون #٣#الفرد #١#من #٣#أجل #١#الكل، #١#وهذه #١#الآية #١#لا #٣#تعكس #١#إلا #١#إذا #١#كان #٣#ذاك #٣#الفرد #١#أحد #١#الرؤساء #١#الكبار.
#١#هذا #١#كل #٣#ما #١#قررناه #٤#الآن #١#وقبل #٢#أن #١#نحلف #١#اليمين #٢#المعظمة #٢#بأننا #١#نثبت #١#على #١#هذه #٣#الشريعة، #٢#ونحافظ #١#عليها، #١#وندافع #١#عنها، #٤#ونبذل #١#من #٣#أجل #٣#تنفيذها #١#النفس #٣#والنفيس، #٣#أتقدم #١#إلى #٣#سيادة #١#الثعلب #٣#الأديب #٣#الذي #٣#سر #١#آذاننا #١#في #١#أول #٣#الجلسة، #٤#راجيا #١#منه #٢#أن #٤#يتحفنا #٤#الآن #١#ببعض #٣#أفكاره #٤#الثاقبة، #٣#وأقواله #٤#السديدة، #٣#وأظن #٢#أنكم #١#كلكم #١#تريدون #٢#أن #١#تسمعوا #١#كلامه #٤#الآن، #٢#خاصة #١#وهو #٣#قد #٣#اشتهر #٣#بالجرأة #٣#الأدبية #١#والغيرة #٣#والفضل، #١#فهو #١#لا #٣#شك #١#حيوان #١#المستقبل، #١#وزعيم #١#الثعالب #٣#الأتقياء، #٣#وقد #١#قال #١#لنا #١#في #٣#البدء: #٢#إن #٤#غايته #٣#المجاهدة #١#في #٣#سبيل #١#الخير #٢#والحق، #١#فنحن #١#وهو #٣#إذن #٣#سالكون #٢#منهجا #٤#قويما #١#واحدا، #٤#وأملنا #١#كبير #١#في #٤#همته #٣#التي #١#لا #٢#تضعف، #١#وغيرته #٣#التي #١#لا #١#تموت #١#نارها، #٤#والآن #١#أقدم #١#إليكم #١#الثعلب #٣#الأديب #٣#والصحافي #٣#الشهير.
#١#(فوقف #٣#إذ #٣#ذاك #١#الثعلب #١#بين #١#ضجة #٢#عظيمة #١#من #١#التصفيق #٢#والركل #٤#والهتاف #٣#والصفير #١#والحركة #١#أيضا، #١#ولا #٤#بد #١#من #٤#إبداء #٢#ملاحظة #١#صغيرة، #١#وهي #٢#أن #١#الثعلب #١#كان #٣#قد #٣#أثار #١#غضب #١#الحمير #٣#سابقا، #١#وجعل #١#له #١#في #٣#الجلسة #٢#أعداء، #١#لا #١#يريدون #٢#استماع #١#كلامه، #١#ولا #٢#أن #١#يروه؛ #٢#لأن #١#حرية #٢#ضميره #٣#وقوله #١#جعلته #١#هدف #٢#للشتيمة #٤#والقذف، #٢#ولذلك #٢#لم #١#يكن #٤#هتاف #٣#المحبين #٢#صافيا، #٣#بل #٣#مزج #١#بقليل #١#من #٣#صفير #٤#المبغضين #٣#الساخرين #١#به، #١#وبعد #١#قليل #٢#هدأت #١#الضجة، #٣#واعتدل #١#الحال، #٣#فاعتدل #١#الثعلب #١#وقال):
#١#الثعلب #١#يتكلم.
#١#الثعلب
#١#:
#١#أشكر #١#للحصان #١#صاحب #٢#الدعوة #٣#حسن #٣#ظنه #١#بي، #١#وأشكركم #١#جميعا #١#على #١#هذه #٤#المظاهرة #٢#اللطيفة #٣#التي #٣#دلت #١#على #١#محبتكم #٣#وإكرامكم #١#ولا #١#أخفي #١#عليكم #٢#أنني #١#لاحظت #١#على #١#بعض #١#الوجوه #٤#انقباضا #٣#وعبوسا، #٤#فالهتاف #٣#الذي #٢#ارتفع #١#منكم، #٣#والذي #١#لا #٢#أستحقه #١#كان #٤#يتخلله #١#بعض #٣#الصفير #١#الدال #١#على #٤#الازدراء #٣#كما #١#لا #٤#تجهلون، #١#وعلى #١#كل #١#حال #٢#فإني #١#أشكر #٣#المحبين، #١#وأغفر #٤#للمبغضين.
#٣#قد #١#تعودتم #١#— #٣#أدامكم #٠#الله #١#— #١#على #١#حريتي #١#في #٣#القول #٢#والفعل #٣#والفكر، #١#وتعرفون #٢#أنني #٣#حين #١#أتكلم #١#لا #٢#أحافظ #١#على #١#شيء #١#من #٤#الاصطلاحات #٣#والعوائد #١#والتقاليد، #١#فإذا #١#رفعت #٢#الفأس، #١#وضربت #١#يمينا #٢#وشمالا #١#في #١#هذه #١#الليلة؛ #٢#فذلك #٢#لأنكم #١#شجعتموني، #١#ومن #١#الغريب #٢#أن #١#نرى #٤#معشر #١#الحمير #١#مشغولين #١#بالتكسير #١#والتخريب، #١#ولا #٣#تظنوا #٢#أنني #٤#أحلل #٢#تحطيم #١#كل #١#شيء #١#قديم، #١#فأنتم #٣#سلكتم #١#في #١#هذه #١#الليلة #٤#مسلكا #١#جديدا، #١#ووضعتم #٢#فأس #٢#الحكمة #١#والعلم #١#على #٣#جذع #١#شجرة #٣#العادات #١#والتقاليد، #٣#وحسنا #١#فعلتم، #٣#فالعادات #٢#أصبح #١#في #١#هذه #١#الأيام #٣#الباهرة #١#من #٤#السلع #١#القديمة #٤#العهد #٣#التي #٣#يجب #٢#أن #٣#تحفظ #١#في #١#متحف #٢#الفنون #٤#والأنتيكات
#٢#(ضجيج #٣#وشغب)
#١#، #٣#وقد #٤#عزل #١#علم #١#الكلام #١#ليجلس #١#علم #٤#السياسة #١#مكانه، #١#كم #١#هو #١#جميل #١#من #١#حصان #١#أو #١#حمار #١#أو #١#بغل #٢#أن #١#يقول: #١#«لا #٣#يجب #٢#أن #٣#نتمسك #١#بأغلاط #١#أجدادنا، #١#ولا #٢#أن #٤#نقتدي #١#بأعمالهم #١#السيئة»، #١#كم #١#هو #١#جميل #٢#أن #٤#يندد #١#الحصان #١#بالاجتماعات #١#القديمة #٣#التي #٢#لم #٣#تشتهر #١#إلا #١#في #١#السب #٢#والشتم، #١#وكم #١#هو #٢#قبيح #١#مني #٢#أن #٤#أندد #١#بشيء #١#بعد #٢#أن #٤#وفوا #٣#السباب #٢#حقه، #١#أو #٢#أن #١#أتكلم #١#بعد #٢#أن #٢#صار #٢#وضوح #١#الكلام #٢#ملء #٤#الإسطبل، #٤#وكادت #٣#تضيق #١#على #١#الهواء #١#حتى #٢#صرنا #٣#نخشى #١#على #١#أنفسنا #١#من #٢#الاختناق #٣#إذ #٢#إن #٢#الرئتين #١#لا #١#تعيشان #١#على #٢#وضوح #١#الكلام #٣#كما #١#لا #١#يخفى #١#عليكم، #٢#ولكن #٣#كي #١#لا #١#يحصل #١#شيء #١#من #١#هذا #٣#أستغني #١#عن #٢#وضوح #١#الكلام #١#ببعض #٣#الأفكار #١#البسيطة #٣#العارية #١#عن #١#كل #٣#تفنن #٤#بياني، #٢#فلربما #١#عاد #١#إلينا #١#الهواء #١#فنتنفس #١#ونشكر #٠#الله.
#٣#قد #٢#اجتمعتم #٢#أيها #٤#الأفاضل #٣#لكي #٢#تتحدوا، #٣#وقد #٤#تباحثتم #١#فترة #١#في #١#هذا #٣#الشأن، #٣#وقد #٣#يمكن #٢#أن #٣#يتم #٣#ما #٤#تبتغونه، #٢#شريف #١#هو #١#عملكم، #٣#وجليل #١#هو #٢#مشروعكم، #٢#ولكن #١#أنا #١#لا #٣#أظنه #١#ثابتا #١#إذا #١#جعلتم #١#أساسه #١#المحبة #١#والغيرة #٤#والنزاهة #٢#فقط، #١#ولا #٣#أظنه #١#ثابتا #١#إذا #٤#اكتفيتم #٤#بإغفال #٣#القضايا #٣#المعقدة، #٢#والاختلافات #٣#الشرائعية #٣#التي #٢#ينتج #١#عنها #٤#الشقاق #٢#والخصام، #٢#وإن #٣#ظننتم #٢#أنكم #١#تستطيعون #٤#مقاومة #١#القوات #٢#الكهربائية #٤#والبخارية، #٢#وتنتصرون #١#عليها، #١#فأنتم #٤#واهمون
#٢#(ضجيج #١#وضجة)
#١#، #٢#إن #١#هذا #٢#العصر #٢#عصر #٣#تقدم #١#ونجاح #٤#وترق، #٣#وما #١#لكم #١#إلا #٢#أن #٢#تسيروا #١#مع #١#الزمان #٣#والقوم، #٣#وتتقدموا #١#مع #١#جيش #٢#الكهربائية، #١#وإذا #١#كان #١#لكم #٣#رغبة #١#حقيقية #١#في #٣#الاتحاد، #١#وأردتم #٢#لمشروعكم #١#هذا #٣#الثبات #١#والنجاح، #٣#فيجب #٢#أن #١#تجعلوا #١#أساسه #٤#متينا #١#من #٣#البدء #١#حتى #١#إذا #١#بنيتم #١#شيئا #٢#عظيما #١#لا #١#يسقط #٣#ويهبط #١#إلى #٤#الحضيض، #١#فعندي #٢#أن #١#الغيرة #١#والمحبة #٤#والنزاهة #٢#أمور #٤#ثانوية
#٢#(ضجيج #١#بين #١#الحمير)
#١#، #٣#والقضايا #٣#المعقدة #١#لا #٣#يجب #٢#أن #٣#تغفل #٢#فقط
#١#(برافو #١#تصفيق #٢#وركل)
#١#، #٣#بل #٣#يجب #٢#أن #٤#تقتل #٢#تماما
#٢#(ضجيج #٣#وصفير)
#٣#كي #١#لا #١#تعود #١#إلى #١#الحياة #٤#فتدس #١#سم #٤#الشقاق #٣#ما #١#بينكم #٣#كعادتها
#٢#(تمام #٢#تمام)
#١#، #١#فلو #١#طلبتم #٢#رأيي #١#في #١#هذا #٣#الاتحاد #١#لكنت #١#أقول #١#قبل #٢#أن #٤#تتحالفوا #٢#صفوا #٣#شرائعكم، #١#وقبل #٢#أن #٢#تتحدوا #١#اتركوا #١#بعيدا #١#كل #٣#الخرافات #٤#والخزعبلات #٣#التي #٤#تشوه #١#وجه #٤#عقائدكم.
#١#أحد #١#الحمير
#٣#(يخاطب #١#جاره)
#١#:
#١#أي #٣#خرافات #١#وماذا #١#يقصد #١#الثعلب #٣#الثائر؟
#١#الثعلب
#١#:
#٣#قد #٣#أعجبني #٣#اعترافكم #٤#بكونكم #١#من #٤#تبعة #١#واحدة #١#من #٣#جنس #١#واحد، #٢#وأنكم #١#كلكم #٢#تتحدون #١#بالأسد، #١#فهذه #١#هي #١#خطوة #١#كبيرة #٤#نحو #٣#الكمال #١#الأسدي، #٣#قد #٣#يدل #٣#تصريحكم #١#هذا #١#على #٤#ترق #٢#عظيم، #٢#وتهذيب #١#حقيقي، #١#ولو #١#جعلتم #٤#عقيدتكم #١#في #٢#البساطة #٣#التي #١#وضعها #١#الأسد، #٤#واقتصرتم #١#على #١#عبادة #٠#الله #١#لما #١#كنتم #١#تحتاجون #١#إلى #٣#اتحاد، #٣#بل #١#كنتم #٣#ترتبطون #٣#بالذوق #١#السليم #٢#والرأي #٤#السديد، #٣#اجمعوا #١#كتب #٣#العادات #٢#وأحرقوها #١#كلها
#٣#(ضلال! #٣#وانحراف)
#١#، #١#وخذوا #٣#شريعتكم #١#من #٢#سنن #١#الطبيعة، #٣#وقوانين #٤#الكون، #٣#قد #٤#أشار #١#أحد #٣#المتكلمين #١#إلى #١#الطبيب #٠#باراسلسوس، #٢#فذكرني #١#بكلام #١#له #١#قاله #٣#متكلما #١#عن #٣#معارفه #١#وقوته، #١#وهو: #١#«تسألونني #١#من #١#أين #٣#أتتني #١#هذه #١#الأسرار، #٢#وكيف #١#أخذت #١#هذه #١#العلوم، #١#ومن #١#أي #١#كتب #٤#اقتبستها؟ #١#فأجاوبكم: #٣#اسألوا #١#الحيوانات #٢#كيف #١#تتعلم #١#حرفها #٢#وفنونها، #١#فإذا #١#كانت #١#الطبيعة #٣#قادرة #١#على #١#تعليم #١#الحيوانات #١#ألا #١#تقدر #١#على #٢#أن #١#تعلم #١#الإنسان #٤#وتنوره؟»
