#١#في #١#باب #٣#الهيكل
#١#وبعد #١#أيام #٣#وقد #١#مللت #٤#الوحدة، #١#وتعبت #١#أجفاني #١#من #١#النظر #١#إلى #٤#أوجه #١#الكتب #٢#العابسة #٣#علوت #٣#مركبة #٣#طالبا #١#منزل #٠#فارس #٠#كرامة، #١#حتى #١#إذا #٣#ما #٣#بلغت #١#بي #٢#غابة #٣#الصنوبر #٣#حيث #١#يذهب #٣#القوم #١#للتنزه، #١#حول #١#السائق #٣#وجهة #٢#فرسيه #١#عن #١#الطريق #٣#العمومية، #٢#فسار #٥#خببا #١#على #١#ممر #٣#تظلله #١#أشجار #٦#الصفصاف، #٢#وتتمايل #١#على #٢#جانبيه #١#الأعشاب #٥#والدوالي #٦#المتعرشة #٦#وأزاهر #٠#نيسان #١#المبتسمة #٣#بثغور #١#حمراء #٤#كالياقوت #١#وزرقاء #٣#كالزمرد #١#وصفراء #١#كالذهب.
#١#وبعد #١#دقيقة #١#وقفت #٣#المركبة #١#أمام #١#منزل #٤#منفرد #٣#تحيط #١#به #١#حديقة #٥#مترامية #٤#الأطراف، #٢#تتعانق #١#في #٢#جوانبها #٢#الأغصان، #٢#وتعطر #٢#فضاءها #١#رائحة #١#الورد #٥#والفل #١#والياسمين.
#١#ما #٤#سرت #٣#بضع #١#خطوات #١#في #٢#تلك #١#الحديقة #١#حتى #٢#ظهر #٠#فارس #٣#كرامة #١#في #١#باب #١#المنزل #١#خارجا #٢#للقائي، #١#كأن #٥#هدير #٣#المركبة #١#في #٢#تلك #٢#البقعة #٤#المنفردة #٣#قد #٣#أعلن #١#له #٥#قدومي، #٥#فهش #٤#متأهلا #٢#وقادني #٢#مرحبا #١#إلى #١#داخل #٢#الدار، #٤#ونظير #١#والد #٣#مشتاق #٣#أجلسني #٥#بقربه #١#يحدثني #٦#مستفسرا #١#عن #١#ماضي #٦#مستطلعا #٤#مقاصدي #١#في #١#مستقبلي، #١#فكنت #٢#أجيبه #٢#بتلك #٤#اللهجة #٤#المفعمة #٢#بنغمة #١#الأحلام #١#والأماني #٣#التي #٥#يترنم #١#بها #٢#الفتيان #١#قبل #٢#أن #٤#تقذفهم #١#أمواج #١#الخيال #١#إلى #١#شاطئ #١#العمل #٣#حيث #٣#الجهاد #٥#والنزاع #١#… #٥#للشبيبة #١#أجنحة #٤#ذات #١#ريش #١#من #١#الشعر #٢#وأعصاب #١#من #٢#الأوهام، #٢#ترتفع #٢#بالفتيان #١#إلى #٣#ما #١#وراء #٣#الغيوم، #١#فيرون #٤#الكيان #٤#مغمورا #٢#بأشعة #٢#متلونة #١#بألوان #١#قوس #١#قزح، #١#ويسمعون #١#الحياة #٣#مرتلة #١#أغاني #٣#المجد #١#والعظمة، #٢#ولكن #٢#تلك #١#الأجنحة #٣#الشعرية #١#لا #٤#تلبث #٢#أن #٥#تمزقها #٢#عواصف #١#الاختبار، #٣#فيهبطون #١#إلى #١#عالم #٥#الحقيقة، #١#وعالم #٥#الحقيقة #١#مرآة #١#غريبة #١#يرى #١#فيها #٣#المرء #١#نفسه #٢#مصغرة #٢#مشوهة.
#١#في #٢#تلك #١#الدقيقة #٢#ظهرت #١#من #١#بين #١#ستائر #١#الباب #٤#المخملية #٢#صبية #٢#ترتدي #١#أثوابا #١#من #٢#الحرير #١#الأبيض #١#الناعم، #١#ومشت #٤#نحوي #١#ببطء، #١#فوقفت #١#ووقف #١#الشيخ #٢#قائلا: #١#هذه #١#ابنتي «#٠#سلمى». #١#وبعد #٢#أن #٢#لفظ #١#اسمي #٣#شفعه #٣#بقوله: #٣#إن #٣#ذاك #١#الصديق #١#القديم #٣#الذي #٣#حجبته #١#عني #١#الأيام #٣#قد #٤#عادت #٥#فأبانته #١#لي #١#بشخص #١#ابنه، #١#فأنا #١#أراه #٤#الآن #١#ولا #١#أراه. #٣#فتقدمت #٢#الصبية #١#إلي #٥#وحدقت #١#إلى #١#عيني، #١#كأنها #١#تريد #٢#أن #٥#تستنطقهما #١#عن #٥#حقيقة #٤#أمري، #١#وتعلم #١#منهما #١#أسباب #٢#مجيئي #١#إلى #٢#ذلك #١#المكان، #٢#ثم #٤#أخذت #١#يدي #١#بيد #٥#تضارع #٤#زنبقة #١#الحقل #١#بياضا #١#ونعومة، #١#فأحسست #١#عند #٢#ملامسة #١#الأكف #٣#بعاطفة #١#غريبة #١#جديدة #٤#أشبه #١#شيء #٣#بالفكر #٣#الشعري #١#عند #٢#ابتداء #٢#تكوينه #١#في #٥#مخيلة #١#الكاتب.
#١#جلسنا #١#جميعا #١#ساكتين #١#كأن #٠#سلمى #٣#قد #٢#أدخلت #١#معها #١#إلى #٢#تلك #١#الغرفة #٥#روحا #٤#علوية #٤#توعز #٢#الصمت #٤#والتهيب، #١#وكأنها #١#شعرت #٢#بذلك #٤#فالتفتت #٤#نحوي #١#وقالت #١#مبتسمة: #١#كثيرا #١#ما #١#حدثني #١#والدي #١#عن #١#أبيك #٥#معيدا #١#على #٤#مسمعي #١#حكايات #٢#شبابهما، #٢#فإن #١#كان #١#والدك #٣#قد #٤#أسمعك #٢#تلك #٤#الوقائع #١#فلا #١#يكون #١#هذا #٢#اللقاء #١#هو #١#الأول #١#بيننا.
#٢#فسر #١#الشيخ #١#بكلمات #١#ابنته #١#وانبسطت #٥#ملامحه #٢#ثم #١#قال: #٣#إن #٠#سلمى #٤#روحية #٤#الميول #٥#والمذاهب، #١#فهي #١#ترى #١#جميع #١#الأشياء #١#سابحة #١#في #١#عالم #١#النفس.
#٣#وهكذا #١#عاد #٠#فارس #٠#كرامة #١#إلى #٣#محادثتي #١#باهتمام #٣#كلي #١#ورقة #٤#متناهية، #١#كأنه #١#وجد #١#في #٥#سرا #١#سحريا #١#يرجعه #١#على #١#أجنحة #٢#الذكرى #١#إلى #١#ربيع #١#أيامه #٥#الغابرة.
#١#كان #٢#ذلك #١#الشيخ #٥#يحدق #١#بي #٦#مسترجعا #١#أشباح #٢#شبابه #١#وأنا #٣#أتأمله #٤#حالما #١#بمستقبلي. #١#كان #١#ينظر #١#إلي #١#مثلما #٢#تخيم #٢#أغصان #١#الشجرة #١#العالية #٢#المملوءة #٥#بمآتي #١#الفصول #١#فوق #٤#غرسة #١#صغيرة #٤#مفعمة #٤#بعزم #٦#هاجع #١#وحياة #١#عمياء. #١#شجرة #٢#مسنة #٤#راسخة #٥#الأعراق #٣#قد #١#اختبرت #١#صيف #١#العمر #١#وشتاءه، #١#ووقفت #١#أمام #٢#عواصف #٤#الدهر #٥#وأنوائه. #٤#وغرسة #١#ضعيفة #٣#لينة #٢#لم #١#تر #١#غير #١#الربيع #٢#ولم #١#ترتعش #١#إلا #١#بمرور #٢#نسيم #١#الفجر.
#٣#أما #٠#سلمى #١#فكانت #١#ساكتة #١#تنظر #١#إلي #٤#تارة #٥#وطورا #١#إلى #١#أبيها، #١#كأنها #١#تقرأ #١#في #١#وجهينا #١#أول #١#فصل #١#من #٣#رواية #١#الحياة #١#وآخر #١#فصل #١#منها.
#٣#قضى #٢#ذلك #١#النهار #٦#متنهدا #١#أنفاسه #١#بين #٢#تلك #١#الحدائق #١#والبساتين، #١#وغابت #١#الشمس #٣#تاركة #١#خيال #١#قبلة #١#صفراء #١#على #٣#قمم #٠#لبنان #٣#المتعالية #٥#قبالة #٢#ذلك #١#المنزل، #٠#وفارس #٠#كرامة #٣#يتلو #١#علي #١#أخباره #٢#فيذهلني، #١#وأنا #٥#أترنم #١#أمامه #١#بأغاني #٥#شبيبتي #٣#فأطربه، #٠#وسلمى #١#جالسة #٥#بقرب #٢#تلك #١#النافذة #١#تنظر #١#إلينا #١#بعينيها #١#الحزينتين #١#ولا #١#تتحرك، #١#وتسمع #١#أحاديثنا #١#ولا #١#تتكلم، #١#كأنها #١#عرفت #٢#أن #١#للجمال #١#لغة #٣#سماوية #٤#تترفع #١#عن #٣#الأصوات #٣#والمقاطع #٣#التي #١#تحدثها #١#الشفاه #١#والألسنة، #١#لغة #٣#خالدة #٤#تضم #١#إليها #١#جميع #٣#أنغام #١#البشر، #١#وتجعلها #١#شعورا #٢#صامتا #١#مثلما #٤#تجتذب #١#البحيرة #١#الهادئة #١#أغاني #٢#السواقي #١#إلى #٣#أعماقها #١#وتجعلها #١#سكوتا #٣#أبديا. #٣#إن #١#الجمال #٥#سر #١#تفهمه #١#أرواحنا #٣#وتفرح #١#به #٢#وتنمو #٢#بتأثيراته، #٣#أما #٣#أفكارنا #٥#فتقف #١#أمامه #١#محتارة #٢#محاولة #٣#تحديده #٤#وتجسيده #٣#بالألفاظ، #٢#ولكنها #١#لا #١#تستطيع. #١#هو #٥#سيال #٤#خاف #١#عن #١#العين #٤#يتموج #١#بين #٣#عواطف #٢#الناظر #٥#وحقيقة #٥#المنظور. #١#الجمال #١#الحقيقي #١#هو #٢#أشعة #٤#تنبعث #١#من #٤#قدس #٥#أقداس #١#النفوس #٢#وتنير #١#خارج #١#الجسد، #١#مثلما #٥#تنبثق #١#الحياة #١#من #٣#أعماق #٣#النواة #١#وتكسب #١#الزهرة #١#لونا #١#وعطرا، #١#هو #٢#تفاهم #٣#كلي #١#بين #١#الرجل #١#والمرأة #٣#يتم #١#بلحظة، #١#وبلحظة #٣#يولد #٢#ذلك #٤#الميل #٥#المترفع #١#عن #١#جميع #٤#الميول، #٢#ذلك #٣#الانعطاف #٤#الروحي #٣#الذي #٢#ندعوه #١#حبا، #١#فهل #١#فهمت #٥#روحي #٥#روح #٠#سلمى #١#في #٤#عشية #١#النهار #١#فجعلني #٢#التفاهم #١#أراها #١#أجمل #١#امرأة #١#أمام #١#الشمس؟ #١#أم #١#هي #٤#سكرة #٥#الشبيبة #٣#التي #١#تجعلنا #١#نتخيل #١#رسوما #١#وأشباحا #١#لا #٥#حقيقة #١#لها؟ #١#هل #٣#أعمتني #٥#الفتوة #٣#فتوهمت #٢#الأشعة #١#في #١#عيني #٠#سلمى، #١#والحلاوة #١#في #٣#ثغرها، #١#والرقة #١#في #٣#قدها؟ #١#أم #١#هي #٢#تلك #٢#الأشعة #٢#وتلك #١#الحلاوة #٢#وتلك #١#الرقة #٣#التي #١#فتحت #١#عيني #٥#لتريني #١#أفراح #١#الحب #١#وأحزانه؟ #١#لا #٣#أدري، #٢#ولكنني #١#أعلم #٢#أنني #١#شعرت #٣#بعاطفة #٢#لم #١#أشعر #١#بها #١#قبل #٢#تلك #١#الساعة، #٣#عاطفة #١#جديدة #٢#تمايلت #١#حول #١#قلبي #١#بهدوء #٣#يشابه #٣#رفرفة #٥#الروح #١#على #١#وجه #١#القمر #١#قبل #٢#أن #٢#تبتدئ #٤#الدهور. #١#ومن #٢#تلك #٣#العاطفة #٣#قد #٣#تولدت #١#سعادتي #٣#وتعاستي #١#مثلما #٢#ظهرت #٥#وتناسخت #٢#الكائنات #٣#بإرادة #٢#ذلك #٥#الروح.
#٣#هكذا #٥#انقضت #٢#تلك #١#الساعة #٣#التي #١#جمعتني #٠#بسلمى #١#لأول #١#مرة، #٣#وهكذا #٣#شاءت #١#السماء #٣#وأعتقتني #١#على #٥#حين #٣#غفلة #١#من #٤#عبودية #٢#الحيرة #٤#والحداثة #٢#لتسيرني #٢#حرا #١#في #٤#موكب #١#المحبة، #١#فالمحبة #١#هي #١#الحرية #١#الوحيدة #١#في #١#هذا #١#العالم؛ #٢#لأنها #١#ترفع #١#النفس #١#إلى #٤#مقام #٤#سام #١#لا #٣#تبلغه #٣#شرائع #١#البشر #١#وتقاليدهم، #١#ولا #٤#تسوده #٥#نواميس #١#الطبيعة #٣#وأحكامها.
#١#ولما #١#وقفت #١#للانصراف #١#اقترب #١#مني #٠#فارس #٠#كرامة، #١#وقال #٣#بصوت #٢#تعانقه #١#رنة #٣#الإخلاص: #٤#الآن #٣#وقد #١#عرفت #١#الطريق #١#إلى #١#هذا #١#المنزل #٥#يجب #٢#أن #٢#تأتي #١#إليه #٢#شاعرا #٢#بالثقة #٣#التي #٢#تقودك #١#إلى #١#بيت #١#أبيك، #٢#وأن #١#تحسبني #٠#وسلمى #١#كوالد #١#وأخت #١#لك، #١#أليس #٢#كذلك #١#يا #٠#سلمى؟
#٦#فأحنت #٠#سلمى #١#رأسها #٤#إيجابا #٢#ثم #١#نظرت #١#إلي #٢#نظرة #٢#غريب #١#ضائع #١#وجد #٢#رفيقا #١#يعرفه.
#٣#إن #٢#تلك #١#الكلمات #٣#التي #١#قالها #١#لي #٠#فارس #٠#كرامة #١#هي #٢#النغمة #١#الأولى #٣#التي #١#أوقفتني #٢#بجانب #١#ابنته #١#أمام #٣#عرش #١#المحبة، #١#هي #٥#استهلال #١#الأغنية #٣#السماوية #٣#التي #٢#انتهت #٤#بالندب #٥#والرثاء، #١#هي #١#القوة #٣#التي #٤#شجعت #٤#روحينا #١#فاقتربنا #١#من #٤#النور #١#والنار، #١#هي #٥#الإناء #٣#الذي #١#شربنا #١#فيه #٥#الكوثر #٥#والعلقم.
#١#وخرجت #٥#فشيعني #١#الشيخ #١#إلى #٤#أطراف #١#الحديقة، #٥#فودعتهما #١#وقلبي #٤#يخفق #١#في #١#داخلي #١#مثلما #١#ترتعش #١#شفتا #١#العطشان #٢#بملامسة #٥#حافة #١#الكأس.
