#١#في #١#باب #٣#الهيكل
#١#وبعد #١#أيام #٣#وقد #١#مللت #٣#الانفراد، #١#وتعبت #١#أجفاني #١#من #١#النظر #١#إلى #١#أوجه #١#الكتب #٢#العابسة #٣#علوت #٣#مركبة #٣#طالبا #١#منزل #٠#فارس #٠#كرامة، #١#حتى #١#إذا #٣#ما #٣#بلغت #١#بي #٢#غابة #٣#الصنوبر #٣#حيث #١#يذهب #٣#القوم #١#للتنزه، #١#حول #١#السائق #٣#وجهة #٢#فرسيه #١#عن #١#الطريق #٣#العمومية، #٢#فسار #٣#مسرعا #١#على #١#ممر #٣#تظلله #١#أشجار #١#طويلة #٢#الأغصان، #٢#وتتمايل #١#على #٢#جانبيه #١#الأعشاب #١#والأعناب #٣#المترابطة #١#وورود #٠#نيسان #١#المبتسمة #٣#بثغور #١#حمراء #١#كالأحجار #٢#الكريمة #١#وزرقاء #٣#كالزمرد #١#وصفراء #١#كالذهب.
#١#وبعد #١#دقيقة #١#وقفت #٣#المركبة #١#أمام #١#منزل #٢#منفصل #٣#تحيط #١#به #١#حديقة #٣#فسيحة، #٢#تتعانق #١#في #٢#جوانبها #٢#الأغصان، #٢#وتعطر #٢#فضاءها #١#رائحة #١#الورد #٣#والفل #١#والياسمين.
#١#ما #٢#سرت #٣#بضع #١#خطوات #١#في #٢#تلك #١#الحديقة #١#حتى #٢#ظهر #٠#فارس #٠#كرامة #١#في #١#باب #١#المنزل #١#خارجا #٢#للقائي، #١#كأن #١#صوت #٣#المركبة #١#في #٢#تلك #٢#البقعة #٢#المنفصلة #٣#قد #٣#أعلن #١#له #٢#قدومي، #٣#فسر #١#مستعدا #٢#وقادني #٣#بالترحاب #١#إلى #١#داخل #٢#الدار، #١#ومثل #١#والد #٣#مشتاق #٣#أجلسني #٢#بقربه #١#يحدثني #٢#سائلا #١#عن #١#ماضي #١#يتعرف #١#أهدافي #١#في #١#مستقبلي، #١#فكنت #٢#أجيبه #٢#بتلك #١#الكلمات #٢#المليئة #٢#بنغمة #١#الأحلام #١#والأماني #٣#التي #١#يرددها #٢#الفتيان #١#قبل #٢#أن #١#تلقيهم #١#أمواج #١#الخيال #١#إلى #١#شاطئ #١#العمل #٣#حيث #٣#الجهاد #٣#والصراع #١#… #٢#للشباب #١#أجنحة #١#لها #١#ريش #١#من #٢#الشعر #٢#وأعصاب #١#من #٢#الأوهام، #٢#ترتفع #٢#بالفتيان #١#إلى #٣#ما #١#وراء #٣#الغيوم، #١#فيرون #١#النفس #١#مغطاة #٢#بأشعة #٢#متلونة #١#بألوان #١#قوس #١#قزح، #١#ويسمعون #١#الحياة #٣#مرتلة #١#أغاني #٣#المجد #١#والعظمة، #٢#ولكن #٢#تلك #١#الأجنحة #٣#الشعرية #١#سريعا #٣#ما #٣#تمزقها #٢#عواصف #١#الاختبار، #٣#فيهبطون #١#إلى #١#عالم #١#الحقيقة، #١#وعالم #١#الحقيقة #١#مرآة #١#غريبة #١#يرى #١#فيها #٣#المرء #١#نفسه #٢#مصغرة #٢#مشوهة.
#١#في #٢#تلك #١#الدقيقة #٢#ظهرت #١#من #١#بين #١#ستائر #١#الباب #١#الناعمة #٢#صبية #٢#ترتدي #١#أثوابا #١#من #٢#الحرير #١#الأبيض #١#الناعم، #١#ومشت #٣#تجاهي #١#ببطء، #١#فوقفت #١#ووقف #١#الشيخ #٢#قائلا: #١#هذه #١#ابنتي «#٠#سلمى». #١#وبعد #٢#أن #٢#لفظ #١#اسمي #٣#شفعه #٣#بقوله: #٢#إن #٣#ذاك #١#الصديق #١#القديم #٣#الذي #٣#حجبته #١#عني #١#الأيام #٣#قد #١#عادت #١#فردته #١#لي #١#بشخص #١#ابنه، #١#فأنا #١#أراه #٣#حاليا #١#ولا #١#أراه. #٣#فتقدمت #٢#الصبية #١#إلي #٣#وحدقت #١#إلى #١#عيني، #١#كأنها #١#تريد #٢#أن #١#تسألهما #١#عن #١#حقيقة #٢#أمري، #١#وتعلم #١#منهما #١#أسباب #٢#مجيئي #١#إلى #٢#ذلك #١#المكان، #٢#ثم #١#أخذت #١#يدي #١#بيد #٣#تشابه #١#ورود #١#الحقل #١#بياضا #١#ونعومة، #١#فأحسست #١#عند #٢#ملامسة #١#الأكف #٣#بعاطفة #١#غريبة #١#جديدة #٢#تشبه #١#كثيرا #٣#الفكر #٣#الشعري #١#عند #٢#ابتداء #٢#تكوينه #١#في #٣#مخيلة #١#الكاتب.
#١#جلسنا #١#جميعا #١#ساكتين #١#كأن #٠#سلمى #٣#قد #٢#أدخلت #١#معها #١#إلى #٢#تلك #١#الغرفة #١#روحا #٣#علوية #٣#توحي #٢#الصمت #١#والاحترام، #١#وكأنها #١#شعرت #٢#بذلك #١#فنظرت #١#إلي #١#وقالت #١#مبتسمة: #١#كثيرا #١#ما #١#حدثني #١#والدي #١#عن #١#أبيك #٣#مكررا #١#على #٢#سمعي #١#حكايات #٢#شبابهما، #٢#فإن #١#كان #١#والدك #٣#قد #٣#أعلمك #٢#تلك #٢#الأحداث #١#فلا #١#يكون #١#هذا #٢#اللقاء #١#هو #١#الأول #١#بيننا.
#٢#فسر #١#الشيخ #١#بكلمات #١#ابنته #١#وانبسط #١#وجهه #٢#ثم #١#قال: #٢#إن #٠#سلمى #٣#سماوية #٢#الاتجاهات #١#والطريقة، #١#فهي #١#ترى #١#جميع #١#الأشياء #١#سابحة #١#في #١#عالم #١#النفس.
#٣#وهكذا #١#عاد #٠#فارس #٠#كرامة #١#إلى #٣#محادثتي #١#باهتمام #٣#كلي #١#ورقة #١#شديدة، #١#كأنه #١#وجد #١#في #١#سرا #١#سحريا #١#يرجعه #١#على #١#أجنحة #٢#الذكرى #١#إلى #١#ربيع #١#أيامه #٣#الماضية.
#١#كان #٢#ذلك #١#الشيخ #٣#يحدق #١#بي #٣#مسترجعا #١#أشباح #٢#شبابه #١#وأنا #٣#أتأمله #١#يحلم #١#بمستقبلي. #١#كان #١#ينظر #١#إلي #١#مثلما #٢#تخيم #٢#أغصان #١#الشجرة #١#العالية #٢#المملوءة #٣#بحصاد #١#الفصول #١#فوق #١#نبتة #١#صغيرة #٢#مليئة #٣#بعزيمة #١#هادئة #١#وحياة #١#عمياء. #١#شجرة #٢#مسنة #١#ثابتة #٢#الأصل #٣#قد #١#اختبرت #١#صيف #١#العمر #١#وشتاءه، #١#ووقفت #١#أمام #٢#عواصف #١#الزمن #٢#وأعاصيره. #١#ونبتة #١#ضعيفة #٣#لينة #٢#لم #١#تر #٢#غير #١#الربيع #٢#ولم #١#ترتعش #١#إلا #١#بمرور #٢#نسيم #١#الفجر.
#٣#أما #٠#سلمى #١#فكانت #١#ساكتة #١#تنظر #١#إلي #١#مرة #١#ومدة #١#إلى #١#أبيها، #١#كأنها #١#تقرأ #١#في #١#وجهينا #١#أول #١#فصل #١#من #٣#رواية #١#الحياة #١#وآخر #١#فصل #١#منها.
#٣#قضى #٢#ذلك #١#النهار #٣#يتنهد #١#أنفاسه #١#بين #٢#تلك #١#الحدائق #١#والبساتين، #١#وغابت #١#الشمس #٣#تاركة #١#خيال #١#قبلة #١#صفراء #١#على #٣#قمم #٠#لبنان #٣#المتعالية #٣#قبالة #٢#ذلك #١#المنزل، #٠#وفارس #٠#كرامة #٣#يتلو #١#علي #١#أخباره #٢#فيذهلني، #١#وأنا #١#أردد #١#أمامه #١#أغاني #٢#شبابي #٣#فأطربه، #٠#وسلمى #١#جالسة #٢#بقرب #٢#تلك #١#النافذة #١#تنظر #١#إلينا #١#بعينيها #١#الحزينتين #١#ولا #١#تتحرك، #١#وتسمع #١#أحاديثنا #١#ولا #١#تتكلم، #١#كأنها #١#عرفت #٢#أن #١#للجمال #١#لغة #٣#سماوية #٣#تعلو #١#عن #١#الأصوات #٣#والمقاطع #٣#التي #١#تحدثها #١#الشفاه #١#والألسنة، #١#لغة #٣#خالدة #١#تجمع #١#جميع #٣#أنغام #١#البشر، #١#وتجعلها #١#شعورا #٢#صامتا #١#مثلما #١#تسحب #١#البحيرة #١#الهادئة #١#أغاني #٢#السواقي #١#إلى #٣#أعماقها #١#وتجعلها #١#سكوتا #٣#أبديا. #٢#إن #١#الجمال #١#سر #١#تفهمه #١#أرواحنا #٣#وتفرح #١#به #٢#وتنمو #٢#بتأثيراته، #٣#أما #٣#أفكارنا #١#فتقف #١#أمامه #١#محتارة #٢#محاولة #٣#تحديده #٣#وتشكيله #٣#بالألفاظ، #٢#ولكنها #١#لا #١#تستطيع. #١#هو #٣#متواصل #١#مختف #١#عن #١#العين #١#يتحرك #١#بين #٣#عواطف #٢#الناظر #١#وحقيقة #٣#المرئي. #١#الجمال #١#الحقيقي #١#هو #٢#أشعة #١#تخرج #١#من #٣#أقدس #٣#ما #١#في #١#النفوس #٢#وتنير #١#خارج #١#الجسد، #١#مثلما #٣#تنشأ #١#الحياة #١#من #٣#أعماق #٣#النواة #١#وتكسب #١#الزهرة #١#لونا #١#وعطرا، #١#هو #٢#تفاهم #٣#كلي #١#بين #١#الرجل #١#والمرأة #٣#يتم #١#بلحظة، #١#وبلحظة #١#يولد #٢#ذلك #١#الاهتمام #٣#المتعالي #١#عن #١#جميع #١#الاهتمامات، #٢#ذلك #٣#الانعطاف #٣#السماوي #٣#الذي #٢#ندعوه #١#حبا، #١#فهل #١#فهمت #١#روحي #١#روح #٠#سلمى #١#في #١#آخر #١#النهار #١#فجعلني #٢#التفاهم #١#أراها #١#أجمل #١#امرأة #١#أمام #١#الشمس؟ #١#أم #١#هي #٣#غفلة #٢#الشباب #٣#التي #١#تجعلنا #١#نتخيل #١#رسوما #١#وأشباحا #١#لا #١#حقيقة #١#لها؟ #١#هل #٣#أعماني #٢#الشباب #٣#فتوهمت #٢#الأشعة #١#في #١#عيني #٠#سلمى، #١#والحلاوة #١#في #٣#ثغرها، #١#والرقة #١#في #٣#قدها؟ #١#أم #١#هي #٢#تلك #٢#الأشعة #٢#وتلك #١#الحلاوة #٢#وتلك #١#الرقة #٣#التي #١#فتحت #١#عيني #١#لتريني #١#أفراح #١#الحب #١#وأحزانه؟ #١#لا #٣#أدري، #٢#ولكنني #١#أعلم #٢#أنني #١#شعرت #٣#بعاطفة #٢#لم #١#أشعر #١#بها #١#قبل #٢#تلك #١#الساعة، #٣#عاطفة #١#جديدة #٢#تمايلت #١#حول #١#قلبي #١#بهدوء #٣#يشابه #٣#رفرفة #١#الروح #١#على #١#وجه #١#القمر #١#قبل #٢#أن #٢#تبتدئ #١#الأزمنة. #١#ومن #٢#تلك #٣#العاطفة #٣#قد #٣#تولدت #١#سعادتي #٣#وتعاستي #١#مثلما #٢#ظهرت #٢#وازدادت #٢#الكائنات #٣#بإرادة #٢#ذلك #١#الروح.
#٣#هكذا #١#مرت #٢#تلك #١#الساعة #٣#التي #١#جمعتني #٠#بسلمى #١#لأول #١#مرة، #٣#وهكذا #٣#شاءت #١#السماء #٣#وأعتقتني #١#على #٣#حين #٣#غفلة #١#من #٣#استعباد #٢#الحيرة #٣#والصغر #١#لتضعني #١#حرا #١#في #٣#قافلة #١#المحبة، #١#فالمحبة #١#هي #١#الحرية #١#الوحيدة #١#في #١#هذا #١#العالم؛ #٢#لأنها #١#ترفع #١#النفس #١#إلى #١#مكان #١#عال #١#لا #٣#تبلغه #٣#شرائع #١#البشر #١#وتقاليدهم، #١#ولا #١#تحكمه #٣#قوانين #١#الطبيعة #٣#وأحكامها.
#١#ولما #١#وقفت #١#للانصراف #١#اقترب #١#مني #٠#فارس #٠#كرامة، #١#وقال #١#بصوت #٢#تعانقه #١#رنة #٣#الإخلاص: #١#الساعة #٣#وقد #١#عرفت #١#الطريق #١#إلى #١#هذا #١#المنزل #٣#يجب #٢#أن #٢#تأتي #١#إليه #٣#شاعرا #٢#بالثقة #٣#التي #٢#تقودك #١#إلى #١#بيت #١#أبيك، #٢#وأن #٣#تحسبني #٠#وسلمى #١#كوالد #١#وأخت #١#لك، #١#أليس #٢#كذلك #١#يا #٠#سلمى؟
#٣#خفضت #٠#سلمى #١#رأسها #١#موافقة #٢#ثم #١#نظرت #١#إلي #٢#نظرة #٢#غريب #١#ضائع #١#وجد #٢#رفيقا #١#يعرفه.
#٢#إن #٢#تلك #١#الكلمات #٣#التي #١#قالها #١#لي #٠#فارس #٠#كرامة #١#هي #٢#النغمة #١#الأولى #٣#التي #١#أوقفتني #٢#بجانب #١#ابنته #١#أمام #٣#عرش #١#المحبة، #١#هي #١#بداية #١#الأغنية #٣#السماوية #٣#التي #٢#انتهت #٣#بالتوجع #١#والبكاء، #١#هي #١#القوة #٣#التي #١#شجعت #١#روحينا #١#فاقتربنا #١#من #١#النور #١#والنار، #١#هي #٢#الإناء #٣#الذي #١#شربنا #١#فيه #١#ماء #١#الجنة #٣#والمرارة.
#١#وخرجت #٢#فأوصلني #١#الشيخ #١#إلى #١#آخر #١#الحديقة، #٣#فودعتهما #١#وقلبي #٢#ينبض #١#في #١#داخلي #١#مثلما #١#ترتعش #١#شفتا #١#العطشان #٢#بملامسة #٣#حافة #١#الكأس.
