#٢#العاصفة
#١#وبعد #١#أيام #٢#دعاني #٠#فارس #٠#كرامة #١#إلى #١#تناول #١#العشاء #١#في #١#منزله، #١#فذهبت #١#ونفسي #١#جائعة #١#إلى #٢#ذلك #١#الخبز #٤#العلوي #٣#الذي #١#وضعته #١#السماء #١#بين #١#يدي #٠#سلمى، #٢#ذلك #١#الخبز #٤#الروحي #٣#الذي #٣#نلتهمه #٥#بأفواه #٣#أفئدتنا #٢#فنزداد #١#جوعا، #٢#ذلك #١#الخبز #١#السحري #٣#الذي #١#ذاق #١#طعمه #٠#قيس #١#العربي #٠#ودانتي #٤#الطلياني #٦#وسافو #٣#اليونانية، #١#فالتهبت #٥#أحشاؤهم #١#وذابت #١#قلوبهم، #٢#ذلك #١#الخبز #٣#الذي #٢#عجنته #١#الآلهة #١#بحلاوة #١#القبل #٣#ومرارة #٤#الدموع، #٣#وأعدته #٤#مأكلا #١#للنفوس #١#الحساسة #١#المستيقظة #٣#لتفرحها #١#بطعمه #٥#وتعذبها #٢#بتأثيره.
#١#ولما #٣#بلغت #١#المنزل #١#وجدت #٠#سلمى #١#جالسة #١#على #١#مقعد #٢#خشبي #١#في #١#زاوية #١#من #١#الحديقة، #٣#وقد #٤#أسندت #١#رأسها #١#إلى #٥#عمد #١#شجرة #٢#فبانت #١#بثوبها #١#الأبيض #١#كواحدة #١#من #١#عرائس #١#الخيال #٥#تخفر #٢#ذلك #١#المكان، #٣#فدنوت #١#منها #٢#صامتا #١#وجلست #٥#بقربها #١#جلوس #٤#مجوسي #٥#متهيب #١#أمام #١#النار #٣#المقدسة، #١#ولما #١#حاولت #١#الكلام #١#وجدت #١#لساني #٤#منعقدا #١#وشفتي #١#جامدتين، #٤#فاستأنست #١#بالسكوت؛ #٢#لأن #١#الشعور #٣#العميق #٢#غير #٤#المتناهي #٢#يفقد #١#شيئا #١#من #٤#خاصته #٤#المعنوية #١#عندما #٤#يتجسم #٣#بالألفاظ #٤#المحدودة، #٢#ولكنني #١#شعرت #٢#بأن #٠#سلمى #١#كانت #١#تسمع #١#في #٣#السكينة #٤#مناجاة #١#قلبي #٣#المتواصلة، #١#وتشاهد #١#في #١#عيني #١#أشباح #١#نفسي #٦#المرتعشة.
#١#وبعد #٥#هنيهة #١#خرج #٠#فارس #٠#كرامة #١#إلى #١#الحديقة، #١#ومشى #٤#نحونا #٢#مرحبا #١#بي #٣#كعادته، #٥#باسطا #١#يده #١#إلي #١#كأنه #١#يريد #٢#أن #٢#يبارك #١#بها #٢#ذلك #٥#السر #٣#الخفي #٣#الذي #١#يربط #٥#روحي #٥#بروح #١#ابنته، #٢#ثم #١#قال #١#مبتسما: #٥#هلما #١#يا #١#ولدي #١#إلى #١#العشاء #١#فالطعام #١#ينتظرنا. #٢#فقمنا #١#وتبعناه #٠#وسلمى #١#تنظر #١#إلي #١#من #١#وراء #١#أجفان #٤#مكحولة #١#بالرقة #٣#والانعطاف، #١#كأن #٤#لفظة «#١#يا #١#ولدي» #٣#قد #٢#أيقظت #١#في #١#داخلها #١#شعورا #١#جديدا #٤#عذبا #٥#يكتنف #١#محبتها #١#لي #١#مثلما #٢#تحتضن #١#الأم #٥#طفلها.
#١#جلسنا #١#إلى #١#المائدة #١#نأكل #١#ونشرب #١#ونتحدث، #١#جلسنا #١#في #٢#تلك #١#الغرفة #٣#نتلذذ #١#بألوان #١#الطعام #٣#الشهية #١#وأنواع #٢#الخمور #٥#المعتقة، #١#وأرواحنا #١#تسبح #١#على #٢#غير #٣#معرفة #١#منا #١#في #١#عالم #١#بعيد #١#عن #١#هذا #١#العالم، #١#وتحلم #٥#بمآتي #١#المستقبل، #٤#وتتأهب #١#للوقوف #١#أمام #٣#مخاوفه #٥#وأهواله. #١#ثلاثة #١#أشخاص #٣#تختلف #٣#أفكارهم #٢#باختلاف #٤#مقاصدهم #١#من #١#الحياة، #١#وتتفق #١#سرائرهم #١#باتفاق #١#قلوبهم #٢#بالمودة #١#والمحبة، #١#ثلاثة #١#من #١#الضعفاء #١#الأبرياء #١#يشعرون #١#كثيرا #١#ويعرفون #١#قليلا، #١#وهذه #١#هي #٤#المأساة #٦#المستتبة #١#على #١#مسرح #١#النفس. #١#شيخ #٣#جليل #٢#شريف #١#يحب #١#ابنته #١#ولا #٥#يحفل #٢#بغير #١#سعادتها، #٢#وصبية #١#في #١#العشرين #١#من #١#عمرها #١#ترى #١#المستقبل #١#قريبا #١#بعيدا، #٥#وتحدق #١#إليه #١#لترى #٣#ما #١#يخبئ #١#لها #١#من #٤#الغبطة #٣#والشقاء، #٢#وفتى #١#كثير #١#الأحلام #٤#والهواجس #٢#لم #١#يذق #١#بعد #٢#خمر #١#الحياة #١#ولا #٢#خلها، #١#يحرك #١#جناحيه #١#ليطير #١#سابحا #١#في #٢#فضاء #١#المحبة #٣#والمعرفة، #٢#ولكنه #١#لا #١#يستطيع #٢#النهوض #٢#لضعفه. #١#ثلاثة #١#جالسون #١#حول #١#مائدة #٢#أنيقة #١#في #١#منزل #٤#منفرد #١#عن #١#المدينة، #٢#تخيم #١#عليه #٣#سكينة #٥#الدجى #٥#وتحدق #١#إليه #١#عيون #١#السماء، #١#ثلاثة #١#يأكلون #١#ويشربون #١#وفي #٣#أعماق #١#صحونهم #١#وكؤوسهم #٣#قد #١#أخفى #٣#القدر #٣#المرارة #١#والأشواك.
#٢#ولم #٢#ننته #١#من #١#العشاء #١#حتى #١#دخلت #١#علينا #١#إحدى #٢#الخادمات #٣#وخاطبت #٠#فارس #٠#كرامة #٢#قائلة: #١#في #١#الباب #١#رجل #١#يطلب #٢#مقابلتك #١#يا #١#سيدي.
#٢#فسألها: #٢#من #١#هو #١#هذا #١#الرجل؟ #٢#فأجابت: #٣#أظنه #٢#خادم #٥#المطران #١#يا #١#سيدي. #١#فسكت #١#دقيقة #٥#وحدق #١#إلى #١#عيني #١#ابنته #٤#نظير #١#نبي #١#ينظر #١#إلى #١#وجه #١#السماء #١#ليرى #٣#ما #١#تخبئه #١#من #١#الأسرار، #٢#ثم #٤#التفت #٤#نحو #٢#الخادمة #١#وقال: #٥#دعيه #١#يدخل.
#٤#فعادت #٢#الخادمة، #١#وبعد #٥#هنيهة #٢#ظهر #١#رجل #١#بأثواب #٣#مزركشة #٢#وشارب #٤#معقوف #٤#الطرفين، #٤#فسلم #٣#منحنيا #٣#وخاطب #٠#فارس #٠#كرامة #٢#قائلا: #٣#قد #٣#بعثني #٣#سيادة #٥#المطران #٣#بمركبته #٢#الخصوصية #١#لأطلب #١#إليك #٢#أن #٣#تتكرم #١#بالذهاب #١#إليه، #١#فهو #١#يريد #٢#أن #٥#يباحثك #٢#بأمور #٤#ذات #٢#أهمية.
#٥#فانتصب #١#الشيخ، #٣#وقد #١#تغيرت #٥#ملامحه #٤#وانحجبت #٣#بشاشة #١#وجهه #١#وراء #٥#نقاب #١#من #٣#التأمل #١#والتفكير، #٢#ثم #١#اقترب #١#مني #١#وقال #٣#بصوت #٥#تساوره #١#الرقة #١#والحلاوة: #٣#أرجو #٢#أن #١#أعود #١#وألقاك #٤#ههنا؛ #٣#فسلمى #٣#ستجد #١#بك #٥#مؤنسا #٤#يبعد #١#بأحاديثه #٣#وحشة #١#الليل، #٢#ويزيل #٣#بأنغام #١#نفسه #٢#تأثير #٤#الوحدة #٣#والانفراد. #٢#ثم #٤#التفت #٤#نحو #١#ابنته #١#وزاد #١#مبتسما: #١#أليس #٢#كذلك #١#يا #٠#سلمى؟
#٣#فحنت #٢#الصبية #١#رأسها #٣#وقد #٤#توردت #٣#وجنتاها #١#قليلا، #٣#وبصوت #٥#يضارع #٢#نغمة #٢#الناي #١#رقة #١#قالت: #٣#سوف #٤#أجهد #١#النفس #٣#لكي #١#أجعل #١#ضيفنا #٢#مسرورا #١#يا #١#والدي.
#١#وخرج #١#الشيخ #٣#مصحوبا #٢#بخادم #٥#المطران، #٣#وظلت #٠#سلمى #١#واقفة #١#تنظر #١#من #١#النافذة #٤#نحو #١#الطريق #١#حتى #١#اختفت #٣#المركبة #١#عن #٤#بصرها #١#وراء #١#ستائر #١#الظلام، #٤#واضمحل #٤#ارتجاج #١#الدواليب #٣#بتباعد #٢#المسافة، #١#وتشرب #٣#السكون #٦#حرتقة #٥#سنابك #٢#الخيل، #٢#ثم #١#جلست #٥#قبالتي #١#على #١#مقعد #٠#موشى #٤#بنسيج #١#من #٢#الحرير #١#الأخضر، #٢#فبانت #١#بأثوابها #٢#الناصعة #٤#كزنبقة #٥#لوت #٤#قامتها #٣#نسمات #١#الصباح #١#على #١#بساط #١#من #١#الأعشاب.
#٣#كذا #٣#شاءت #١#السماء، #٤#فخلوت #٠#بسلمى #١#ليلا #١#في #١#منزل #٤#منفرد #٥#تخفره #١#الأشجار، #٤#وتغمره #٣#السكينة، #٢#وتسير #١#في #٢#جوانبه #١#أخيلة #١#الحب #٤#والطهر #١#والجمال.
#١#ومرت #١#دقائق، #٥#وكلانا #٢#صامت #٣#حائر #٤#مفكر #٣#يترقب #١#الآخر #١#ليبدأ #١#بالكلام. #٢#ولكن #١#هل #١#هو #١#الكلام #٣#الذي #١#يحدث #٢#التفاهم #١#بين #١#الأرواح #٣#المتحابة؟ #١#هل #١#هي #٣#الأصوات #٣#والمقاطع #١#الخارجة #١#من #١#الشفاه #١#والألسنة #٣#التي #٣#تقرب #١#بين #١#القلوب #١#والعقول؟ #١#أفلا #١#يوجد #١#شيء #٣#أسمى #١#مما #٥#تلده #٥#الأفواه #٤#وأطهر #١#مما #١#تهتز #١#به #٤#أوتار #١#الحناجر؟ #٦#أليست #١#هي #٣#السكينة #٣#التي #١#تحمل #٢#شعاع #١#النفس #١#إلى #١#النفس، #٢#وتنقل #٣#همس #١#القلب #١#إلى #١#القلب؟ #٦#أليست #١#هي #٣#السكينة #٣#التي #١#تفصلنا #١#عن #٤#ذواتنا #١#فنسبح #١#في #٢#فضاء #٥#الروح #٢#غير #٤#المحدود #٢#مقتربين #١#من #٤#الملأ #١#الأعلى، #٣#شاعرين #٢#بأن #١#أجسادنا #١#لا #٤#تفوق #١#السجون #١#الضيقة، #١#وهذا #١#العالم #١#لا #٣#يمتاز #١#عن #٤#المنفى #١#البعيد؟
#١#ونظرت #٠#سلمى #١#إلي #٣#وقد #٤#باحت #١#أجفانها #١#بسرائر #١#نفسها #٢#ثم #١#قالت #١#بهدوء #١#سحري: #١#تعال #١#نخرج #١#إلى #١#الحديقة #١#ونجلس #١#بين #١#الأشجار #١#لنرى #١#القمر #٢#طالعا #١#من #١#وراء #١#الجبل.
#١#فوقفت #١#مطيعا #١#وقلت #٦#ممانعا: #١#أليس #١#الأفضل #٢#أن #١#نبقى #٤#ههنا #١#يا #٠#سلمى #١#حتى #٤#يطلع #١#القمر #٢#وينير #١#الحديقة؟ #٣#أما #٤#الآن #١#فالظلام #٣#يحجب #١#الأشجار #١#والأزهار، #١#فلا #١#نستطيع #٢#أن #١#نرى #١#شيئا. #٢#فأجابت: #١#إذا #٣#حجب #١#الظلام #١#الأشجار #٢#والرياحين #١#عن #١#العين، #١#فالظلام #١#لا #٣#يحجب #١#الحب #١#عن #١#النفس.
#١#قالت #١#هذه #١#الكلمات #٤#بلهجة #١#غريبة، #٢#ثم #١#حولت #١#عينيها #١#ونظرت #٤#نحو #١#النافذة، #١#فبقيت #١#أنا #٢#صامتا #٤#مفكرا #١#بكلماتها #٢#مصورا #١#لكل #٣#مقطع #١#معنى، #٦#راسما #١#لكل #١#معنى #٥#حقيقة، #٢#ثم #٤#عادت #٥#فحدقت #١#إلي #١#كأنها #٣#ندمت #١#على #٣#ما #١#قالت، #١#فحاولت #٣#استرجاع #١#كلماتها #١#من #٥#أذني #٤#بسحر #١#أجفانها، #٢#ولكن #٤#سحر #٢#تلك #١#الأجفان #٢#لم #٢#يسترجع #٢#تلك #٣#الألفاظ #١#إلا #١#ليعيدها #١#إلى #٣#أعماق #١#صدري #١#أكثر #٢#وضوحا #٢#وأشد #٢#تأثيرا، #١#وليبقيها #١#هناك #١#ملتصقة #١#بقلبي #٢#متموجة #١#مع #٣#عواطفي #١#إلى #١#آخر #١#الحياة.
#١#كل #١#شيء #٢#عظيم #١#وجميل #١#في #١#هذا #١#العالم #٣#يتولد #١#من #٣#فكر #١#واحد #١#أو #١#من #٢#حاسة #١#واحدة #١#في #١#داخل #١#الإنسان. #١#كل #٣#ما #١#نراه #١#اليوم #١#من #١#أعمال #٣#الأجيال #٥#الغابرة #١#كان #١#قبل #٣#ظهوره #٣#فكرا #٣#خفيا #١#في #٢#عاقلة #١#رجل #١#أو #٣#عاطفة #٢#لطيفة #١#في #١#صدر #١#امرأة #١#… #٤#الثورات #٣#الهائلة #٣#التي #٤#أجرت #١#الدماء #١#كالسواقي #١#وجعلت #١#الحرية #١#تعبد #١#كالآلهة #١#كانت #٣#فكرا #١#خياليا #٦#مرتعشا #١#بين #٥#تلافيف #١#دماغ #١#رجل #٣#فرد #٤#عائش #١#بين #١#ألوف #١#من #١#الرجال. #١#والحروب #٢#الموجعة #٣#التي #٥#ثلت #٣#العروش #١#وخربت #١#الممالك #١#كانت #٣#خاطرا #٢#يتمايل #١#في #١#رأس #١#رجل #١#واحد. #١#والتعاليم #٤#السامية #٣#التي #١#غيرت #٤#مسير #١#الحياة #٢#البشرية #١#كانت #٤#ميلا #٣#شعريا #١#في #١#نفس #١#رجل #١#واحد #٢#منفصل #٥#بنبوغه #١#عن #٣#محيطه؛ #٣#فكر #١#واحد #٣#أقام #١#الأهرام، #٣#وعاطفة #١#واحدة #١#خربت #٠#تروادة، #٣#وخاطر #١#واحد #٣#أوجد #٣#مجد #١#الإسلام، #١#وكلمة #١#واحدة #٢#أحرقت #١#مكتبة #٠#الإسكندرية.
#٣#فكر #١#واحد #٦#يجيئك #١#في #٣#سكينة #١#الليل #٢#يسير #١#بك #١#إلى #٣#المجد #١#أو #١#إلى #١#الجنون. #٢#نظرة #١#واحدة #١#من #٤#أطراف #١#أجفان #١#امرأة #١#تجعلك #٣#أسعد #١#الناس #١#أو #٤#أتعسهم، #١#كلمة #١#واحدة #١#تخرج #١#من #١#بين #١#شفتي #١#رجل #٢#تصيرك #١#غنيا #١#بعد #١#الفقر #١#أو #١#فقيرا #١#بعد #٢#الغنى #١#… #١#كلمة #١#واحدة #٢#لفظتها #٠#سلمى #٠#كرامة #١#في #٢#تلك #١#الليلة #١#الهادئة #١#أوقفتني #١#بين #١#ماضي #٣#ومستقبلي #١#وقوف #١#سفينة #١#بين #٥#لجة #١#البحار #٣#وطبقات #٢#الفضاء. #١#كلمة #١#واحدة #٤#معنوية #٣#قد #٢#أيقظتني #١#من #٣#سبات #٤#الحداثة #٣#والخلو، #٢#وسارت #١#بأيامي #١#على #١#طريق #١#جديدة #١#إلى #١#مسارح #١#الحب #٣#حيث #١#الحياة #١#والموت.
#١#خرجنا #١#إلى #١#الحديقة #٢#وسرنا #١#بين #١#الأشجار #٣#شاعرين #١#بأصابع #٢#النسيم #٣#الخفية #٤#تلامس #١#وجهينا #٦#وقامات #١#الأزهار #١#والأعشاب #٥#اللدنة #٢#تتمايل #١#بين #١#أقدامنا، #١#حتى #١#إذا #٣#ما #٣#بلغنا #١#شجرة #١#الياسمين #١#جلسنا #٢#صامتين #١#على #٢#ذلك #١#المقعد #٢#الخشبي #١#نسمع #١#تنفس #١#الطبيعة #١#النائمة، #٢#ونكشف #١#بحلاوة #٤#التنهد #٥#خفايا #٣#صدرينا #١#أمام #١#عيون #١#السماء #٢#الناظرة #١#إلينا #١#من #١#وراء #٤#ازرقاق #١#السماء.
#١#وطلع #١#القمر #١#إذا #٣#ذاك #١#من #١#وراء #٥#صنين، #٤#وغمر #٤#بنوره #٢#تلك #٥#الروابي #١#والشواطئ، #٢#فظهرت #١#القرى #١#على #١#أكتاف #٣#الأودية #١#كأنها #٣#قد #٥#انبثقت #١#من #١#اللاشيء، #٢#وبان #٠#لبنان #١#جميعه #١#من #١#تحت #٢#تلك #٢#الأشعة #١#الفضية، #١#كأنه #٢#فتى #٢#متكئ #١#على #٣#ساعده #١#تحت #٥#نقاب #٢#لطيف #١#يخفي #٢#أعضاءه #١#ولا #٢#يخفيها.
#٠#لبنان #١#عند #٢#شعراء #٣#الغرب #١#مكان #١#خيالي، #٣#قد #٤#اضمحلت #٥#حقيقته #١#بذهاب #٠#داود #٠#وسليمان #١#والأنبياء، #١#مثلما #٤#انحجبت #١#جنة #٠#عدن #٢#بسقوط #٠#آدم #٠#وحواء، #١#هو #٤#لفظة #٣#شعرية #١#لا #١#اسم #١#جبل #١#— #٤#لفظة #٤#ترمز #١#عن #٣#عاطفة #١#في #١#النفس #٤#وتستحضر #١#إلى #٣#الفكر #١#رسوم #٢#غابات #١#من #١#الأرز #٢#يفوح #١#منها #١#العطر #١#والبخور، #٢#وأبراج #١#من #٤#النحاس #٣#والرخام #١#تتعالى #٣#بالمجد #١#والعظمة، #٣#وأسراب #١#من #١#الغزلان #٥#تتهادى #١#بين #٥#الطلول #٣#والأودية. #١#وأنا #٣#قد #١#رأيت #٠#لبنان #١#في #٢#تلك #١#الليلة #٢#مثل #٣#فكر #٣#شعري #١#خيالي #٤#منتصب #٥#كالحلم #١#بين #٤#اليقظة #٤#واليقظة. #٣#كذا #١#تتغير #١#الأشياء #١#أمام #١#أعيننا #٣#بتغير #٣#عواطفنا، #٣#وهكذا #٣#نتوهم #١#الأشياء #٥#متشحة #٤#بالسحر #١#والجمال #١#عندما #١#لا #١#يكون #٤#السحر #١#والجمال #١#إلا #١#في #١#نفوسنا.
#٤#والتفتت #١#إلي #٠#سلمى #٣#وقد #٤#غمر #٤#نور #١#القمر #١#وجهها #٢#وعنقها #٣#ومعصميها، #٢#فبانت #١#كتمثال #١#من #٥#العاج #٢#نحتته #١#أصابع #٣#متعبد #٠#لعشتروت #٣#ربة #٣#الحسن #١#والمحبة: #١#لماذا #١#لا #١#تتكلم؟ #١#لماذا #١#لا #١#تحدثني #١#عن #١#ماضي #١#حياتك؟
#١#فنظرت #١#إلى #١#عينيها #٢#المنيرتين، #٢#ومثل #٠#أخرس #١#فاجأ #١#النطق #٥#شفتيه؛ #٢#أجبتها #٢#قائلا: #٢#ألم #١#تسمعيني #٣#متكلما #٥#مذ #١#جئت #١#إلى #١#هذا #١#المكان؟ #١#أو #٢#لم #١#تسمعي #١#كل #٣#ما #١#قلته #٥#مذ #١#خرجنا #١#إلى #١#هذه #١#الحديقة؟ #٣#إن #١#نفسك #٣#التي #١#تسمع #٣#همس #١#الأزهار #١#وأغاني #٣#السكينة #١#تستطيع #٢#أن #١#تسمع #٢#صراخ #٥#روحي #٢#وضجيج #١#قلبي.
#٣#فحجبت #١#وجهها #١#بيديها #٢#ثم #١#قالت #٣#بصوت #٣#متقطع: #٣#قد #١#سمعتك #١#… #١#نعم #٣#سمعتك. #١#سمعت #٣#صوتا #٣#صارخا #١#خارجا #١#من #٥#أحشاء #١#الليل #١#وضجة #٣#هائلة #٥#منبثقة #١#من #١#قلب #١#النهار.
#١#فقلت #١#بسرعة #٣#وقد #١#نسيت #١#ماضي #١#حياتي #١#ونسيت #٤#كياني #١#ونسيت #١#كل #١#شيء، #٢#ولم #١#أعد #١#أعرف #٤#سوى #٠#سلمى #١#ولا #١#أشعر #٢#بغير #٢#وجودها، #١#وأنا #٣#قد #١#سمعتك #١#يا #٠#سلمى؛ #١#سمعت #٢#نغمة #٢#عظيمة #٦#محيية #٢#جارحة #٤#تتموج #١#لها #١#دقائق #٢#الفضاء، #١#وتهتز #٤#بارتعاشها #١#أسس #١#الأرض.
#١#فأغمضت #٠#سلمى #١#أجفانها #٢#وظهر #١#على #٥#شفتيها #٥#القرمزيتين #١#خيال #١#ابتسامة #٢#محزنة، #٢#ثم #٢#همست #٢#قائلة: #٣#قد #١#عرفت #٤#الآن #٢#بأنه #١#يوجد #١#شيء #١#أعلى #١#من #١#السماء، #٢#وأعمق #١#من #١#البحر، #١#وأقوى #١#من #١#الحياة #١#والموت #١#والزمن. #٣#وقد #١#عرفت #٤#الآن #٣#ما #٢#لم #١#أكن #١#أعرفه #١#بالأمس #١#ولا #١#أحلم #١#به.
#٢#منذ #٢#تلك #١#الدقيقة #٢#صارت #٠#سلمى #٣#كرامة #٢#أعز #١#من #١#الصديق #١#وأقرب #١#من #١#الأخت #١#وأحب #١#من #١#الحبيبة، #٢#صارت #٣#فكرا #٤#ساميا #٣#يتبع #٢#عاقلتي، #٣#وعاطفة #١#رقيقة #٥#تكتنف #١#قلبي، #٥#وحلما #١#جميلا #٣#يجاور #١#نفسي.
#١#ما #٤#أجهل #١#الناس #٣#الذين #٣#يتوهمون #٢#أن #١#المحبة #٣#تتولد #٥#بالمعاشرة #١#الطويلة #٣#والمرافقة #٢#المستمرة. #٣#إن #١#المحبة #١#الحقيقية #١#هي #١#ابنة #٢#التفاهم #٤#الروحي، #٢#وإن #٢#لم #٣#يتم #١#هذا #٢#التفاهم #١#بلحظة #١#واحدة #١#لا #٣#يتم #٢#بعام #١#ولا #٣#بجيل #٢#كامل.
