#٢#العاصفة
#١#وبعد #١#أيام #٢#دعاني #٠#فارس #٠#كرامة #١#إلى #١#تناول #١#العشاء #١#في #١#منزله، #١#فذهبت #١#ونفسي #١#جائعة #١#إلى #٢#ذلك #١#الخبز #٣#العلوي #٣#الذي #١#وضعته #١#السماء #١#بين #١#يدي #٠#سلمى، #٢#ذلك #١#الخبز #٣#السماوي #٣#الذي #٣#نلتهمه #١#بفم #٣#أفئدتنا #٢#فنزداد #١#جوعا، #٢#ذلك #١#الخبز #١#السحري #٣#الذي #١#ذاق #١#طعمه #٠#قيس #١#العربي #٠#ودانتي #٢#الإيطالي #٠#وسافو #٣#اليونانية، #١#فالتهبت #١#بطونهم #١#وذابت #١#قلوبهم، #٢#ذلك #١#الخبز #٣#الذي #٢#عجنته #١#الآلهة #١#بحلاوة #١#القبل #٣#ومرارة #١#الدموع، #٣#وأعدته #١#طعاما #١#للنفوس #١#الحساسة #١#المستيقظة #٢#لتفرحها #١#بطعمه #٢#وتعذبها #٢#بتأثيره.
#١#ولما #٣#بلغت #١#المنزل #١#وجدت #٠#سلمى #١#جالسة #١#على #١#مقعد #٢#خشبي #١#في #١#زاوية #١#من #١#الحديقة، #٣#وقد #١#سندت #١#رأسها #١#إلى #٣#جذع #١#شجرة #٢#فبانت #١#بثوبها #١#الأبيض #١#كواحدة #١#من #١#عرائس #١#الخيال #٢#تحرس #٢#ذلك #١#المكان، #٣#فدنوت #١#منها #٢#صامتا #١#وجلست #٢#بقربها #١#جلوس #٢#عابد #١#للنار #٣#خاشعا #١#أمام #١#النار #٣#المقدسة، #١#ولما #١#حاولت #١#الكلام #١#وجدت #١#لساني #١#مربوطا #١#وشفتي #١#جامدتين، #٢#فاطمأننت #١#بالسكوت؛ #٢#لأن #١#الشعور #٣#العميق #٢#غير #٢#المنتهي #٢#يفقد #١#شيئا #١#من #٢#صفاته #١#ومعانيه #١#عندما #١#يصور #٣#بالألفاظ #٢#المعينة، #٢#ولكنني #١#شعرت #٢#بأن #٠#سلمى #١#كانت #١#تسمع #١#في #٣#السكينة #١#أحاديث #١#قلبي #٣#المتواصلة، #١#وتشاهد #١#في #١#عيني #١#أشباح #١#نفسي #٣#المرتعشة.
#١#وبعد #١#قليل #١#خرج #٠#فارس #٠#كرامة #١#إلى #١#الحديقة، #١#ومشى #٣#تجاهنا #١#يرحب #١#بي #٣#كعادته، #٣#فاتحا #١#يده #١#إلي #١#كأنه #١#يريد #٢#أن #٢#يبارك #١#بها #٢#ذلك #١#السر #٣#الخفي #٣#الذي #١#يربط #١#روحي #١#بروح #١#ابنته، #٢#ثم #١#قال #١#مبتسما: #١#هيا #١#يا #١#ولدي #١#إلى #١#العشاء #١#فالطعام #١#ينتظرنا. #٢#فقمنا #١#وتبعناه #٠#وسلمى #١#تنظر #١#إلي #١#من #١#وراء #١#أجفان #٢#مزينة #١#بالرقة #٣#والانعطاف، #١#كأن #١#كلمة #١#«يا #١#ولدي» #٣#قد #٢#أيقظت #١#في #١#داخلها #١#شعورا #١#جديدا #١#حلوا #٣#يحيط #١#محبتها #١#لي #١#مثلما #٢#تحتضن #١#الأم #١#طفلها.
#١#جلسنا #١#إلى #١#المائدة #١#نأكل #١#ونشرب #١#ونتحدث، #١#جلسنا #١#في #٢#تلك #١#الغرفة #٣#نتلذذ #١#بألوان #١#الطعام #٣#الشهية #١#وأنواع #٢#الخمور #٢#الناضجة، #١#وأرواحنا #١#تسبح #١#على #٢#غير #٣#معرفة #١#منا #١#في #١#عالم #١#بعيد #١#عن #١#هذا #١#العالم، #١#وتحلم #٢#بأمور #١#المستقبل، #١#وتستعد #١#للوقوف #١#أمام #٣#مخاوفه #٣#وصدماته. #١#ثلاثة #١#أشخاص #٣#تختلف #٣#أفكارهم #٢#باختلاف #١#أهدافهم #١#من #١#الحياة، #١#وتتفق #١#أسرارهم #١#باتفاق #١#قلوبهم #٢#بالمودة #١#والمحبة، #١#ثلاثة #١#من #١#الضعفاء #١#الأبرياء #١#يشعرون #١#كثيرا #١#ويعرفون #١#قليلا، #١#وهذه #١#هي #١#المصيبة #١#الثابتة #١#على #١#مسرح #١#النفس. #١#شيخ #٣#جليل #٢#شريف #١#يحب #١#ابنته #١#ولا #١#يهتم #٢#بغير #١#سعادتها، #٢#وصبية #١#في #١#العشرين #١#من #١#عمرها #١#ترى #١#المستقبل #١#قريبا #١#بعيدا، #٣#وتحدق #١#إليه #١#لترى #٣#ما #١#يخبئ #١#لها #١#من #١#السعادة #٣#والشقاء، #٢#وفتى #١#كثير #١#الأحلام #٣#والمخاوف #٢#لم #١#يذق #١#بعد #٢#خمر #١#الحياة #١#ولا #٢#خلها، #١#يحرك #١#جناحيه #١#ليطير #١#سابحا #١#في #٢#فضاء #١#المحبة #٣#والمعرفة، #٢#ولكنه #١#لا #١#يستطيع #٢#النهوض #٢#لضعفه. #١#ثلاثة #١#جالسون #١#حول #١#مائدة #٢#أنيقة #١#في #١#منزل #٢#منفصل #١#عن #١#المدينة، #٢#تخيم #١#عليه #٣#سكينة #١#الليل #٣#وتحدق #١#إليه #١#عيون #١#السماء، #١#ثلاثة #١#يأكلون #١#ويشربون #١#وفي #٣#أعماق #١#صحونهم #١#وكؤوسهم #٣#قد #١#أخفى #٣#القدر #٣#المرارة #١#والأشواك.
#٢#ولم #٢#ننته #١#من #١#العشاء #١#حتى #١#دخلت #١#علينا #١#إحدى #٢#الخادمات #٣#وخاطبت #٠#فارس #٠#كرامة #٢#قائلة: #١#في #١#الباب #١#رجل #١#يطلب #٢#مقابلتك #١#يا #١#سيدي.
#١#فسألها: #٢#من #١#هو #١#هذا #١#الرجل؟ #٢#فأجابت: #٣#أظنه #٢#خادم #١#رجل #١#الدين #١#يا #١#سيدي. #١#فسكت #١#دقيقة #٣#وحدق #١#إلى #١#عيني #١#ابنته #١#مثل #١#نبي #١#ينظر #١#إلى #١#وجه #١#السماء #١#ليرى #٣#ما #١#تخبئه #١#من #١#الأسرار، #٢#ثم #١#نظر #١#إلى #٢#الخادمة #١#وقال: #١#اتركيه #١#يدخل.
#١#فعادت #٢#الخادمة، #١#وبعد #١#قليل #٢#ظهر #١#رجل #١#بأثواب #٣#مزركشة #٢#وشارب #٣#منحني #١#النهايتين، #٢#فسلم #٣#منحنيا #٣#وخاطب #٠#فارس #٠#كرامة #٢#قائلا: #٣#قد #٣#بعثني #٣#سيادة #١#رجل #١#الدين #٣#بمركبته #٢#الخصوصية #١#لأطلب #١#إليك #٢#أن #٣#تتكرم #١#بالذهاب #١#إليه، #١#فهو #١#يريد #٢#أن #٣#يناقشك #١#في #٢#أمور #١#لها #٢#أهمية.
#١#فوقف #١#الشيخ، #٣#وقد #١#تغير #١#وجهه #١#واختفت #٣#بشاشة #١#وجهه #١#وراء #٣#نقاب #١#من #٣#التأمل #١#والتفكير، #٢#ثم #١#اقترب #١#مني #١#وقال #١#بصوت #٢#تغلفه #١#الرقة #١#والحلاوة: #٣#أرجو #٢#أن #١#أعود #١#وألقاك #١#هنا؛ #٣#فسلمى #٣#ستجد #١#بك #٢#رفيقا #٢#يبعد #١#بأحاديثه #٣#وحشة #١#الليل، #٢#ويزيل #٣#بأنغام #١#نفسه #٢#تأثير #٣#الانفصال #٣#والانفراد. #٢#ثم #١#نظر #٣#تجاه #١#ابنته #١#وزاد #١#مبتسما: #١#أليس #٢#كذلك #١#يا #٠#سلمى؟
#٢#فحنت #٢#الصبية #١#رأسها #٣#وقد #٢#احمرت #٣#وجنتاها #١#قليلا، #١#وبصوت #٢#يشبه #٢#نغمة #٢#الناي #١#رقة #١#قالت: #٣#سوف #٣#أجهد #١#النفس #٣#لكي #١#أجعل #١#ضيفنا #٢#مسرورا #١#يا #١#والدي.
#١#وخرج #١#الشيخ #٣#مصحوبا #٢#بخادم #١#رجل #١#الدين، #٣#وظلت #٠#سلمى #١#واقفة #١#تنظر #١#من #١#النافذة #١#إلى #١#الطريق #١#حتى #١#اختفت #٣#المركبة #١#عن #١#نظرها #١#وراء #١#ستائر #١#الظلام، #١#واختفى #٢#اهتزاز #١#الدواليب #٣#بتباعد #٢#المسافة، #١#وتشرب #٣#السكون #٢#هزات #١#أرجل #٢#الخيل، #٢#ثم #١#جلست #٣#قبالتي #١#على #١#مقعد #٣#مزخرف #١#بقماش #١#من #٢#الحرير #١#الأخضر، #٢#فبانت #١#بأثوابها #٢#الناصعة #١#كزهرة #١#حرك #١#جسمها #٣#نسمات #١#الصباح #١#على #١#بساط #١#من #١#الأعشاب.
#٣#كذا #٣#شاءت #١#السماء، #٣#فانفردت #٠#بسلمى #١#ليلا #١#في #١#منزل #٢#منفصل #٢#تحرسه #١#الأشجار، #٢#وتغلفه #٣#السكينة، #٢#وتسير #١#في #٢#جوانبه #١#أخيلة #١#الحب #٣#والنقاء #١#والجمال.
#١#ومرت #١#دقائق، #١#وكلانا #٢#صامت #٣#حائر #١#يفكر #٣#يترقب #١#الآخر #١#ليبدأ #١#بالكلام. #٢#ولكن #١#هل #١#هو #١#الكلام #٣#الذي #١#يحدث #٢#التفاهم #١#بين #١#الأرواح #٣#المتحابة؟ #١#هل #١#هي #١#الأصوات #٣#والمقاطع #١#الخارجة #١#من #١#الشفاه #١#والألسنة #٣#التي #١#تقرب #١#بين #١#القلوب #١#والعقول؟ #١#أفلا #١#يوجد #١#شيء #٣#أسمى #٣#مما #١#تلده #١#الألسنة #٣#وأنقى #٣#مما #١#تهتز #١#به #١#حبال #١#الحناجر؟ #١#أليست #١#هي #٣#السكينة #٣#التي #١#تحمل #٢#شعاع #١#النفس #١#إلى #١#النفس، #٢#وتنقل #٣#همس #١#القلب #١#إلى #١#القلب؟ #١#أليست #١#هي #٣#السكينة #٣#التي #١#تفصلنا #١#عن #١#نفوسنا #١#فنسبح #١#في #٢#فضاء #١#الروح #٢#غير #٢#المعين #٢#مقتربين #١#من #١#الجمع #١#الأعلى، #٣#شاعرين #٢#بأن #١#أجسادنا #١#لا #٣#تتعدى #١#السجون #١#الضيقة، #١#وهذا #١#العالم #١#لا #٣#يمتاز #١#عن #١#مكان #٢#الطرد #١#البعيد؟
#١#ونظرت #٠#سلمى #١#إلي #٣#وقد #٢#كشفت #١#أجفانها #١#أسرار #١#نفسها #٢#ثم #١#قالت #١#بهدوء #١#سحري: #١#تعال #١#نخرج #١#إلى #١#الحديقة #١#ونجلس #١#بين #١#الأشجار #١#لنرى #١#القمر #٢#طالعا #١#من #١#وراء #١#الجبل.
#١#فوقفت #١#مطيعا #١#وقلت #٣#معترضا: #١#أليس #١#الأفضل #٢#أن #١#نبقى #١#هنا #١#يا #٠#سلمى #١#حتى #١#يطلع #١#القمر #٢#وينير #١#الحديقة؟ #٣#أما #٣#حاليا #١#فالظلام #٣#يحجب #١#الأشجار #١#والأزهار، #١#فلا #١#نستطيع #٢#أن #١#نرى #١#شيئا. #٢#فأجابت: #١#إذا #٣#حجب #١#الظلام #١#الأشجار #٢#والرياحين #١#عن #١#العين، #١#فالظلام #١#لا #٣#يحجب #١#الحب #١#عن #١#النفس.
#١#قالت #١#هذه #١#الكلمات #١#بلغة #١#غريبة، #٢#ثم #١#حولت #١#عينيها #١#ونظرت #٣#تجاه #١#النافذة، #١#فبقيت #١#أنا #٢#صامتا #١#أفكر #١#بكلماتها #٣#مصورا #١#لكل #٣#مقطع #١#معنى، #٣#راسما #١#لكل #١#معنى #١#حقيقة، #٢#ثم #١#عادت #٣#فحدقت #١#إلي #١#كأنها #٣#ندمت #١#على #٣#ما #١#قالت، #١#فحاولت #٣#استرجاع #١#كلماتها #١#من #١#أذني #١#بسحر #١#أجفانها، #٢#ولكن #١#سحر #٢#تلك #١#الأجفان #٢#لم #٢#يسترجع #٢#تلك #٣#الألفاظ #١#إلا #١#ليعيدها #١#إلى #٣#أعماق #١#صدري #١#أكثر #٢#وضوحا #٢#وأشد #٢#تأثيرا، #١#وليبقيها #١#هناك #١#ملتصقة #١#بقلبي #٢#متموجة #١#مع #٣#عواطفي #١#إلى #١#آخر #١#الحياة.
#١#كل #١#شيء #٢#عظيم #١#وجميل #١#في #١#هذا #١#العالم #٣#يتولد #١#من #٣#فكر #١#واحد #١#أو #١#من #٢#حاسة #١#واحدة #١#في #١#داخل #١#الإنسان. #١#كل #٣#ما #١#نراه #١#اليوم #١#من #١#أعمال #٣#الأجيال #١#القديمة #١#كان #١#قبل #٣#ظهوره #٣#فكرا #٣#خفيا #١#في #٣#عاقلة #١#رجل #١#أو #٣#عاطفة #٢#لطيفة #١#في #١#صدر #١#امرأة #١#… #٢#الاعتراضات #٣#الهائلة #٣#التي #٣#أجرت #١#الدماء #١#كالسواقي #١#وجعلت #١#الحرية #١#تعبد #١#كالآلهة #١#كانت #٣#فكرا #١#خياليا #٣#مرتعشا #١#بين #٣#أعماق #١#دماغ #١#رجل #٣#فرد #٣#عائش #١#بين #١#ألوف #١#من #١#الرجال. #١#والحروب #٢#الموجعة #٣#التي #٢#دمرت #٣#العروش #١#وخربت #١#الممالك #١#كانت #٣#خاطرا #٢#يتمايل #١#في #١#رأس #١#رجل #١#واحد. #١#والتعاليم #١#العالية #٣#التي #١#غيرت #١#رحلة #١#الحياة #٢#البشرية #١#كانت #٢#اتجاه #٣#شعريا #١#في #١#نفس #١#رجل #١#واحد #٢#منفصل #١#بتفوقه #١#عن #٣#محيطه؛ #٣#فكر #١#واحد #٣#أقام #١#الأهرام، #٣#وعاطفة #١#واحدة #١#خربت #٠#تروادة، #٣#وخاطر #١#واحد #٣#أوجد #٣#مجد #١#الإسلام، #١#وكلمة #١#واحدة #٢#أحرقت #١#مكتبة #٠#الإسكندرية.
#٣#فكر #١#واحد #١#يجيئك #١#في #٣#سكينة #١#الليل #٢#يسير #١#بك #١#إلى #٣#المجد #١#أو #١#إلى #١#الجنون. #٢#نظرة #١#واحدة #١#من #١#نهايات #١#أجفان #١#امرأة #١#تجعلك #٣#أسعد #١#الناس #١#أو #٣#أتعسهم، #١#كلمة #١#واحدة #١#تخرج #١#من #١#بين #١#شفتي #١#رجل #٢#تصيرك #١#غنيا #١#بعد #١#الفقر #١#أو #١#فقيرا #١#بعد #٢#الغنى #١#… #١#كلمة #١#واحدة #٢#لفظتها #٠#سلمى #٠#كرامة #١#في #٢#تلك #١#الليلة #١#الهادئة #١#أوقفتني #١#بين #١#ماضي #٣#ومستقبلي #١#وقوف #١#سفينة #١#بين #١#أمواج #١#البحار #٣#وطبقات #٢#الفضاء. #١#كلمة #١#واحدة #١#من #١#المعاني #٣#قد #٢#أيقظتني #١#من #٣#سبات #٣#الصغر #٣#والخلو، #٢#وسارت #١#بأيامي #١#على #١#طريق #١#جديدة #١#إلى #١#مسارح #١#الحب #٣#حيث #١#الحياة #١#والموت.
#١#خرجنا #١#إلى #١#الحديقة #٢#وسرنا #١#بين #١#الأشجار #٣#شاعرين #١#بأصابع #٢#النسيم #٣#الخفية #١#تلمس #١#وجهينا #١#وسيقان #١#الأزهار #١#والأعشاب #٣#اللينة #٢#تتمايل #١#بين #١#أقدامنا، #١#حتى #١#إذا #٣#ما #٣#بلغنا #١#شجرة #١#الياسمين #١#جلسنا #٢#صامتين #١#على #٢#ذلك #١#المقعد #٢#الخشبي #١#نسمع #١#تنفس #١#الطبيعة #١#النائمة، #٢#ونكشف #١#بحلاوة #١#الأنفاس #١#أسرار #١#صدرينا #١#أمام #١#عيون #١#السماء #٢#الناظرة #١#إلينا #١#من #١#وراء #٢#زرقة #١#السماء.
#١#وطلع #١#القمر #١#إذا #٣#ذاك #١#من #١#وراء #٠#صنين، #١#وغطى #١#بنوره #٢#تلك #٢#التلال #١#والشواطئ، #٢#فظهرت #١#القرى #١#على #١#أكتاف #٣#الأودية #١#كأنها #٣#قد #١#خرجت #١#من #١#اللاشيء، #٢#وبان #٠#لبنان #١#جميعه #١#من #١#تحت #٢#تلك #٢#الأشعة #١#الفضية، #١#كأنه #٢#فتى #٢#متكئ #١#على #٣#ساعده #١#تحت #٣#نقاب #٢#لطيف #١#يخفي #٢#أعضاءه #١#ولا #٢#يخفيها.
#٠#لبنان #١#عند #٢#شعراء #٣#الغرب #١#مكان #١#خيالي، #٣#قد #٣#تلاشت #١#حقيقته #١#بذهاب #٠#داود #٠#وسليمان #١#والأنبياء، #١#مثلما #١#اختفت #١#جنة #٠#عدن #٢#بسقوط #٠#آدم #٠#وحواء، #١#هو #١#كلمة #٣#شعرية #١#لا #١#اسم #١#جبل #١#— #١#كلمة #٣#تدل #١#على #٣#عاطفة #١#في #١#النفس #٣#وتستدعي #١#إلى #٣#الفكر #١#رسوم #٢#غابات #١#من #٣#الأرز #٢#يفوح #١#منها #١#العطر #١#والبخور، #٢#وأبراج #١#من #٢#النحاس #٣#والرخام #١#تتعالى #٣#بالمجد #١#والعظمة، #٣#وأسراب #١#من #١#الغزلان #٢#تسير #١#بين #٢#المرتفعات #٣#والأودية. #١#وأنا #٣#قد #١#رأيت #٠#لبنان #١#في #٢#تلك #١#الليلة #١#مثل #٣#فكر #٣#شعري #١#خيالي #١#واقف #١#كالحلم #١#بين #٣#الوعي #٣#والوعي. #٣#كذا #١#تتغير #١#الأشياء #١#أمام #١#أعيننا #٣#بتغير #٣#عواطفنا، #٣#وهكذا #٣#نتوهم #١#الأشياء #١#مغطاة #١#بالسحر #١#والجمال #١#عندما #١#لا #١#يكون #١#السحر #١#والجمال #١#إلا #١#في #١#نفوسنا.
#١#ونظرت #١#إلي #٠#سلمى #٣#وقد #١#غطى #١#نور #١#القمر #١#وجهها #٢#وعنقها #٣#ومعصميها، #٢#فبانت #١#كتمثال #١#من #٢#أنياب #١#الفيل #٢#نحتته #١#أصابع #٣#متعبد #٠#لعشتروت #١#ربة #٣#الحسن #١#والمحبة: #١#لماذا #١#لا #١#تتكلم؟ #١#لماذا #١#لا #١#تحدثني #١#عن #١#ماضي #١#حياتك؟
#١#فنظرت #١#إلى #١#عينيها #٢#المنيرتين، #١#ومثل #١#أخرس #١#فاجأ #١#النطق #١#شفتيه؛ #٢#أجبتها #٢#قائلا: #٢#ألم #١#تسمعيني #٣#متكلما #٢#منذ #١#جئت #١#إلى #١#هذا #١#المكان؟ #١#أو #٢#لم #١#تسمعي #١#كل #٣#ما #١#قلته #٢#منذ #١#خرجنا #١#إلى #١#هذه #١#الحديقة؟ #٢#إن #١#نفسك #٣#التي #١#تسمع #٣#همس #١#الأزهار #١#وأغاني #٣#السكينة #١#تستطيع #٢#أن #١#تسمع #٢#صراخ #١#روحي #٢#وضجيج #١#قلبي.
#٣#فحجبت #١#وجهها #١#بيديها #٢#ثم #١#قالت #١#بصوت #٣#متقطع: #٣#قد #١#سمعتك #١#… #١#نعم #١#سمعتك. #١#سمعت #١#صوتا #٣#صارخا #١#خارجا #١#من #١#بطون #١#الليل #١#وضجة #٣#هائلة #١#خارجة #١#من #١#قلب #١#النهار.
#١#فقلت #١#بسرعة #٣#وقد #١#نسيت #١#ماضي #١#حياتي #١#ونسيت #١#نفسي #١#ونسيت #١#كل #١#شيء، #٢#ولم #١#أعد #١#أعرف #٢#غير #٠#سلمى #١#ولا #١#أشعر #٢#بغير #٢#وجودها، #١#وأنا #٣#قد #١#سمعتك #١#يا #٠#سلمى؛ #١#سمعت #٢#نغمة #٢#عظيمة #٣#واهبة #١#للحياة #٢#جارحة #١#تتغير #١#لها #١#دقائق #٢#الفضاء، #١#وتهتز #١#برعشتها #١#أسس #١#الأرض.
#١#فأغمضت #٠#سلمى #١#أجفانها #٢#وظهر #١#على #١#شفتيها #١#الحمراوين #١#خيال #١#ابتسامة #٢#محزنة، #٢#ثم #٢#همست #٢#قائلة: #٣#قد #١#عرفت #١#في #١#هذا #١#الوقت #٢#بأنه #١#يوجد #١#شيء #١#أعلى #١#من #١#السماء، #٢#وأعمق #١#من #١#البحر، #١#وأقوى #١#من #١#الحياة #١#والموت #١#والزمن. #٣#وقد #١#عرفت #١#في #١#هذا #١#الوقت #٣#ما #٢#لم #١#أكن #١#أعرفه #١#بالأمس #١#ولا #١#أحلم #١#به.
#٢#منذ #٢#تلك #٢#الدقيقة #٢#صارت #٠#سلمى #٠#كرامة #٢#أعز #١#من #١#الصديق #١#وأقرب #١#من #١#الأخت #١#وأحب #١#من #١#الحبيبة، #٢#صارت #٣#فكرا #١#عاليا #١#يتبع #٢#عقلي، #٣#وعاطفة #١#رقيقة #٣#تحيط #١#قلبي، #١#وحلما #١#جميلا #٣#يجاور #١#نفسي.
#١#ما #٣#أجهل #١#الناس #٣#الذين #٣#يتوهمون #٢#أن #١#المحبة #٣#تتولد #٢#بالصحبة #١#الطويلة #٣#والمرافقة #٢#المستمرة. #٢#إن #١#المحبة #١#الحقيقية #١#هي #١#ابنة #٢#التفاهم #٣#السماوي، #٢#وإن #٢#لم #٣#يتم #١#هذا #٢#التفاهم #١#بلحظة #١#واحدة #١#لا #٣#يتم #٢#بعام #١#ولا #٣#بجيل #٢#كامل.
