#١#ورفعت #٠#سلمى #١#رأسها #١#ونظرت #٤#نحو #٣#الأفق #١#البعيد #٣#حيث #٢#تلتقي #١#خطوط #٥#صنين #١#بأذيال #٢#الفضاء،
#٢#ثم #١#قالت: #٣#لقد #١#كنت #١#لي #١#بالأمس #٢#مثل #١#أخ #١#أقترب #١#منه #٢#مطمئنة #١#وأجلس #٢#بجانبه #١#في #١#ظلال #١#والدي،
#١#أما #٤#الآن #٣#فقد #١#شعرت #٢#بوجود #١#أقوى #٣#وأعذب #١#من #١#العلاقة #٣#الأخوية،
#٣#قد #١#شعرت #٣#بعاطفة #١#غريبة #٤#مجردة #١#عن #١#كل #١#علاقة؛
#٣#عاطفة #١#قوية #١#مخيفة #١#لذيذة #٢#تملأ #١#قلبي #٥#حزنا #١#وفرحا.
#٢#فأجبتها: #٦#أليست #١#هذه #٣#العاطفة #٣#التي #١#نخافها #٢#ونرتجف #١#لمرورها #١#في #١#صدورنا #١#جزءا #١#من #٥#الناموس #٣#الكلي #٣#الذي #٢#يسير #١#القمر #١#حول #١#الأرض،
#١#والأرض #١#حول #١#الشمس،
#١#والشمس #٣#وما #٣#يحيط #١#بها #١#حول #٠#الله؟
#١#فوضعت #١#يدها #١#على #١#رأسي #٢#وغرست #١#أصابعها #١#بشعري،
#٣#وقد #٤#تهلل #١#وجهها #٥#وترقرقت #٤#الدموع #١#في #١#عينيها،
#١#مثلما #١#تلمع #١#قطرات #٣#الندى #١#على #٤#أطراف #١#أوراق #٣#النرجس،
#٢#ثم #١#قالت: #٢#من #١#من #١#البشر #٢#يصدق #١#حكايتنا؟
#١#من #١#منهم #٢#يصدق #٢#أننا #١#في #١#الساعة #٣#التي #١#تجيء #١#بين #٢#غروب #١#الشمس #٢#وطلوع #١#القمر #٣#قد #١#قطعنا #٤#العقبات #٢#واجتزنا #٤#المعابر #٤#الكائنة #١#بين #٣#الشك #٤#واليقين؟
#٢#من #١#منهم #٢#يعتقد #٢#أن #٠#نيسان #٣#الذي #١#جمعنا #١#لأول #١#مرة #١#هو #١#الشهر #٣#الذي #١#أوقفنا #١#في #٤#قدس #٥#أقداس #١#الحياة؟
#١#قالت #١#هذه #١#الكلمات #١#ويدها #١#ما #٥#برحت #١#على #١#رأسي #٣#المنحني،
#١#ولو #٣#تخيرت #١#في #٢#تلك #١#الدقيقة #١#لما #٥#فضلت #١#تيجان #١#الملوك #٥#وأكاليل #٣#الغار #١#على #٢#تلك #١#اليد #٣#الحريرية #٤#المتلاعبة #١#بشعري.
#٢#ثم #٢#أجبتها #٢#قائلا: #٣#إن #١#البشر #١#لا #٢#يصدقون #١#حكايتنا #٢#لأنهم #١#لا #١#يعلمون #٢#بأن #١#المحبة #١#هي #١#الزهرة #١#الوحيدة #٣#التي #٥#تنبت #٢#وتنمو #٢#بغير #٣#معاونة #١#الفصول،
#٢#ولكن #١#هل #١#هو #٠#نيسان #٣#الذي #١#جمعنا #١#لأول #١#مرة؟
#١#وهل #١#هي #١#هذه #١#الساعة #٣#التي #١#أوقفتنا #١#في #٤#قدس #٥#أقداس #١#الحياة؟
#٣#أما #١#جمعت #٤#روحينا #٤#قبضة #٠#الله #١#قبل #٢#أن #٢#تصيرنا #٤#الولادة #٣#أسيري #١#الأيام #١#والليالي؟
#٣#إن #١#حياة #١#الإنسان #١#يا #٠#سلمى #١#لا #٢#تبتدئ #١#في #٤#الرحم،
#٣#كما #٢#أنها #١#لا #٢#تنتهي #١#أمام #١#القبر،
#١#وهذا #٢#الفضاء #١#الواسع #٢#المملوء #٢#بأشعة #١#القمر #٢#والكواكب #١#لا #٤#يخلو #١#من #١#الأرواح #٣#المتعانقة #١#بالمحبة #١#والنفوس #٤#المتضامنة #٢#بالتفاهم.
#١#ورفعت #٠#سلمى #١#يدها #٢#بلطف #١#عن #١#رأسي #٣#تاركة #١#بين #٥#مغارس #١#الشعر #٤#تموجات #٢#كهربائية #٤#يتلاعب #١#بها #٢#نسيم #١#الليل،
#١#فيزيدها #٢#نموا #٤#وحراكا،
#٤#فأخذت #٢#تلك #١#اليد #١#براحتي،
#٤#نظير #٣#متعبد #٤#يتبرك #٤#بلثم #٣#المذبح،
#١#ووضعتها #١#على #١#شفتي #١#الملتهبتين #١#وقبلتها #١#قبلة #١#طويلة #٣#عميقة #١#خرساء،
#٢#تذيب #١#بحرارتها #١#كل #٣#ما #١#في #١#القلب #٢#البشري #١#من #١#الإحساس،
#٢#وتنبه #٤#بعذوبتها #١#كل #٣#ما #١#في #١#النفس #٣#الإلهية #١#من #٤#الطهر.
#١#ومرت #١#علينا #١#ساعة #١#كل #١#دقيقة #١#منها #٢#عام #٤#شغف #١#ومحبة،
#٥#تساورنا #٣#سكينة #١#الليل،
#٤#وتغمرنا #٢#أشعة #١#القمر،
#٣#وتحيط #١#بنا #١#الأشجار #٢#والرياحين،
#١#حتى #١#إذا #٣#ما #٣#بلغنا #٢#تلك #٢#الحالة #٣#التي #١#ينسى #١#فيها #١#الإنسان #١#كل #١#شيء #٤#سوى #٥#حقيقة #١#الحب #١#سمعنا #٤#وقع #٦#حوافر #٥#وهدير #٣#مركبة #١#تقترب #١#منا #٣#مسرعة،
#١#فانتبهنا #١#من #٢#تلك #٣#الغيبوبة #١#اللذيذة،
#٣#وهبطت #١#بنا #٤#اليقظة #١#من #١#عالم #١#الأحلام #١#إلى #١#هذا #١#العالم #١#الواقف #٤#بمسيرة #١#بين #٢#الحيرة #٣#والشقاء،
#١#فعرفنا #٢#بأن #١#الوالد #١#الشيخ #٣#قد #١#عاد #١#من #٢#دار #٥#المطران،
#٢#فسرنا #١#بين #١#الأشجار #١#ننتظر #١#وصوله.
#٣#وبلغت #٣#المركبة #١#مدخل #١#الحديقة،
#٤#فترجل #٠#فارس #٠#كرامة #٢#وسار #٤#نحونا #٣#منحني #١#الرأس #١#بطيء #١#الحركة،
#٤#ونظير #٠#متعب #٥#رازح #١#تحت #٢#حمل #١#ثقيل #٣#تقدم #٤#نحو #٠#سلمى،
#١#ووضع #٥#كلتا #١#يديه #١#على #١#كتفيها،
#٥#وحدق #١#إلى #١#وجهها #١#طويلا #١#كأنه #١#يخاف #٢#أن #١#تغيب #١#صورتها #١#عن #١#عينيه #٣#الضئيلتين،
#٢#ثم #٤#انسكبت #٤#دموعه #١#على #٣#وجنتيه #٢#المتجعدتين #٢#وارتجفت #٥#شفتاه #١#بابتسامة #٢#محزنة،
#١#وقال #٣#بصوت #١#مخنوق: #١#عما #١#قريب #١#يا #٠#سلمى،
#١#عما #١#قريب #١#تخرجين #١#من #١#بين #١#ذراعي #١#والدك #١#إلى #١#ذراعي #١#رجل #١#آخر،
#١#عما #١#قريب #٢#تسير #١#بك #١#سنة #٠#الله #١#من #١#هذا #١#المنزل #٤#المنفرد #١#إلى #١#ساحة #١#العالم #١#الواسعة،
#٢#فتصبح #١#هذه #١#الحديقة #٣#مشتاقة #١#إلى #٥#وطء #١#قدميك #٢#ويصير #١#والدك #١#غريبا #١#عنك.
#٣#لقد #٢#لفظ #٣#القدر #١#كلمته #١#يا #٠#سلمى #٢#فلتباركك #١#السماء #٢#وتحرسك!
#١#سمعت #٠#سلمى #١#هذه #١#الكلمات #١#فتغيرت #٥#ملامحها #٣#وجمدت #١#عيناها،
#١#كأنها #١#رأت #١#شبح #١#الموت #٤#منتصبا #١#أمامها،
#٢#ثم #١#شهقت #٥#وتململت #٦#متوجعة #١#كعصفور #١#رماه #١#الصياد #٣#فهبط #١#على #٤#الحضيض #٦#مرتجفا #١#بآلامه،
#٣#وبصوت #١#تقطعه #٤#الغصات #٣#العميقة #١#صرخت #٢#قائلة: #١#ماذا #١#تقول؟
#١#ماذا #٣#تعني؟
#١#إلى #١#أين #١#تريد #٢#أن #٣#تبعث #١#بي؟
#٢#ثم #٤#شخصت #١#به #١#كأنها #١#تريد #٢#أن #٢#تزيل #٢#بنظراتها #١#الغلاف #١#عن #٢#مخبآت #١#صدره،
#١#وبعد #١#دقيقة #٥#مثقلة #١#بعوامل #٢#ذلك #٣#السكون #٣#الشبيه #٢#بصراخ #١#القبور #١#قالت #٤#متأوهة: #٣#قد #١#فهمت #٤#الآن #١#…
#٣#قد #١#عرفت #١#كل #١#شيء #١#…
#٣#إن #٥#المطران #٣#قد #٣#فرغ #١#من #١#حبك #٤#قضبان #١#القفص #٣#الذي #٣#أعده #١#لهذا #١#الطائر #١#المكسور #١#الجناحين،
#١#فهل #١#هذه #١#هي #٣#إرادتك #١#يا #١#والدي؟
#٢#فلم #٥#يجبها #٢#بغير #٥#التنهدات #٣#العميقة،
#٢#ثم #٢#أدخلها #٢#الدار #٢#وأشعة #٥#الحنو #٤#تنسكب #١#من #٥#ملامحه #٤#المضطربة،
#١#فبقيت #١#أنا #١#واقفا #١#بين #١#الأشجار #٢#والحيرة #٤#تتلاعب #٣#بعواطفي #١#مثلما #٤#تتلاعب #٢#العواصف #١#بأوراق #١#الخريف،
#٢#ثم #١#تبعتهما #١#إلى #٢#القاعة.
#٤#وكيلا #٣#أظهر #٢#بمظهر #٤#طفيلي #١#يميل #١#إلى #٤#استطلاع #٢#الخصوصيات #٤#أخذت #١#يد #١#الشيخ #٤#مودعا،
#١#ونظرت #١#إلى #٠#سلمى #٢#نظرة #٣#غريق #٣#تلفت #٤#نحو #١#نجم #٢#لامع #١#في #٣#قبة #٤#الفلك،
#٢#ثم #١#خرجت #٤#دون #٢#أن #١#يشعروا #١#بخروجي،
#٢#ولكنني #١#ما #٣#بلغت #٤#أطراف #١#الحديقة #١#حتى #١#سمعت #٣#صوت #١#الشيخ #٣#مناديا،
#٤#فالتفت #١#وإذا #١#به #٣#يتبعني،
#١#فعدت #١#إلى #٢#لقائه،
#١#ولما #٣#دنوت #١#منه #٣#أمسك #١#بيدي #١#وقال #٣#بصوت #٦#مرتعش: #١#سامحني #١#يا #١#ابني #٣#فقد #١#جعلت #٤#ختام #١#ليلتك #٥#مكتنفا #٤#بالدموع،
#٥#ولكنك #٣#سوف #١#تجيء #١#إلي #١#دائما،
#١#أليس #٢#كذلك؟
#٢#ألا #١#تزورني #١#عندما #٢#يصير #١#هذا #١#المكان #٢#خاليا #١#إلا #١#من #٤#الشيخوخة #٢#المحزنة؟
#٣#إن #٢#الشباب #٥#الغض #١#لا #٤#يستأنس #٤#بالشيخوخة #٣#الذابلة،
#٣#كما #٢#أن #١#الصباح #١#لا #٢#يلتقي #١#بالمساء،
#٣#أما #١#أنت #٣#فسوف #١#تجيء #١#إلي #٢#لتذكرني #١#بأيام #٥#الصبا #٣#التي #١#صرفتها #٥#بقرب #١#أبيك،
#١#وتعيد #١#على #٤#مسمعي #١#أخبار #١#الحياة #٣#التي #٢#لم #١#تعد #١#تحسبني #١#من #١#أبنائها،
#١#أليس #٢#كذلك؟
#٢#ألا #١#تزورني #١#عندما #١#تذهب #٠#سلمى #٢#وأصبح #١#وحيدا #٤#منفردا #١#في #١#هذا #١#المنزل #١#البعيد #١#عن #١#المنازل؟
#٢#لفظ #١#الكلمات #٢#الأخيرة #٣#بصوت #٢#منخفض #٣#متقطع،
#١#ولما #٤#أخذت #١#يده #٣#وهززتها #٢#صامتا #١#أحسست #١#بقطرات #١#من #٤#الدموع #٦#السخينة #٣#قد #٢#تساقطت #١#على #١#يدي #١#من #٥#جفانه،
#١#فارتعشت #١#نفسي #١#في #١#داخلي،
#١#وشعرت #٤#نحوه #٣#بعاطفة #٥#بنوية #٤#عذبة #٢#محزنة #٢#تتمايل #١#بين #٤#ضلوعي،
#٤#وتتصاعد #٤#كاللهاث #١#إلى #١#شفتي،
#٢#ثم #١#تعود #٤#كالغصات #١#إلى #٣#أعماق #١#قلبي.
#١#ولما #١#رفعت #١#رأسي #١#ورأى #٢#أن #٤#دموعه #٣#قد #٥#استدرت #٤#الدموع #١#من #١#أجفاني #٣#انحنى #١#قليلا #١#ولمس #١#بشفتيه #٦#المرتجفتين #١#أعلى #٤#جبهتي،
#٢#ثم #١#قال #٤#محولا #١#وجهه #٤#نحو #١#باب #١#المنزل: #١#مساء #١#الخير #١#…
#١#مساء #١#الخير #١#يا #١#ابني.
#٣#إن #٤#دمعة #١#واحدة #٦#تتلمع #١#على #٣#وجنة #١#شيخ #٢#متجعدة #٥#لهي #٢#أشد #٢#تأثيرا #١#في #١#النفس #١#من #١#كل #٣#ما #٥#تهرقه #١#أجفان #٢#الفتيان.
#٣#إن #٤#دموع #٢#الشباب #٣#الغزيرة #١#هي #١#مما #٤#يفيض #١#من #٢#جوانب #١#القلوب #٥#المترعة،
#٣#أما #٤#دموع #١#الشيوخ،
#١#فهي #١#من #٤#فضلات #١#العمر #٤#تنسكب #١#من #٥#الأحداق،
#١#هي #١#بقية #١#الحياة #١#في #١#الأجساد #٤#الواهنة.
#٤#الدموع #١#في #١#أجفان #٥#الشبيبة #١#كقطرات #٣#الندى #١#على #١#أوراق #١#الوردة،
#٣#أما #٤#الدموع #١#على #٣#وجنة #٤#الشيخوخة #٤#فأشبه #١#بأوراق #١#الخريف #٢#المصفرة #٣#التي #٣#تنثرها #٥#الرياح #٥#وتذريها #١#عندما #١#يقترب #١#شتاء #١#الحياة.
#١#واختفى #٠#فارس #٠#كرامة #١#وراء #٥#مصراعي #١#الباب،
#١#وخرجت #١#أنا #١#من #٢#تلك #١#الحديقة #٣#وصوت #٠#سلمى #٤#يتموج #١#في #٥#أذني،
#١#وجمالها #٢#يسير #١#كالخيال #١#أمام #١#عيني،
#٤#ودموع #١#والدها #٥#تجف #١#ببطء #١#على #١#يدي.
#١#خرجت #١#من #٢#ذلك #١#المكان #١#خروج #٠#آدم #١#من #٣#الفردوس،
#٢#ولكن #٠#حواء #١#هذا #١#القلب #٢#لم #١#تكن #٢#بجانبي #١#لتجعل #١#العالم #١#كله #٣#فردوسا.
#١#خرجت #٣#شاعرا #٢#بأن #٢#تلك #١#الليلة #٣#التي #١#ولدت #١#فيها #١#ثانية #١#هي #١#الليلة #٣#التي #٢#لمحت #١#فيها #٤#وجه #١#الموت #١#لأول #١#مرة.
#٣#كذا #٤#تحيي #١#الشمس #١#الحقول #١#بحرارتها،
#١#وبحرارتها #١#تميتها.
