#١#ورفعت #٠#سلمى #١#رأسها #١#ونظرت #٣#تجاه #٣#الأفق #١#البعيد #٣#حيث #٢#تلتقي #١#خطوط #٠#صنين #١#بأذيال #٢#الفضاء،
#٢#ثم #١#قالت: #٣#لقد #١#كنت #١#لي #١#بالأمس #١#مثل #١#أخ #١#أقترب #١#منه #٢#مطمئنة #١#وأجلس #٢#بجانبه #١#في #١#ظلال #١#والدي،
#٣#أما #١#في #١#هذا #١#الوقت #٣#فقد #١#شعرت #٢#بوجود #١#أقوى #٣#وأعذب #١#من #١#العلاقة #٣#الأخوية،
#٣#قد #١#شعرت #٣#بعاطفة #١#غريبة #١#بعيدة #١#عن #١#كل #١#علاقة؛
#٣#عاطفة #١#قوية #١#مخيفة #١#لذيذة #٢#تملأ #١#قلبي #١#حزنا #١#وفرحا.
#٢#فأجبتها: #١#أليست #١#هذه #٣#العاطفة #٣#التي #١#نخافها #٢#ونرتجف #١#لمرورها #١#في #١#صدورنا #١#جزءا #١#من #٣#القانون #٣#الكلي #٣#الذي #١#يحرك #١#القمر #١#حول #١#الأرض،
#١#والأرض #١#حول #١#الشمس،
#١#والشمس #٣#وما #٣#يحيط #١#بها #١#حول #٠#الله؟
#١#فوضعت #١#يدها #١#على #١#رأسي #٢#وغرست #١#أصابعها #١#بشعري،
#٣#وقد #٣#سر #١#وجهها #١#ولمعت #١#الدموع #١#في #١#عينيها،
#١#مثلما #١#تلمع #١#قطرات #٣#الندى #١#على #١#نهايات #١#أوراق #٣#النرجس،
#٢#ثم #١#قالت: #٢#من #١#من #١#البشر #١#يصدق #١#حكايتنا؟
#١#من #١#منهم #١#يصدق #٢#أننا #١#في #١#الساعة #٣#التي #١#تجيء #١#بين #٢#غروب #١#الشمس #٢#وطلوع #١#القمر #٣#قد #١#قطعنا #١#الحواجز #٢#واجتزنا #١#الممرات #١#الموجودة #١#بين #٣#الشك #٣#والتأكد؟
#٢#من #١#منهم #٢#يعتقد #٢#أن #٠#نيسان #٣#الذي #١#جمعنا #١#لأول #١#مرة #١#هو #١#الشهر #٣#الذي #١#أوقفنا #١#في #٣#أقدس #١#نقاط #١#الحياة؟
#١#قالت #١#هذه #١#الكلمات #١#ويدها #١#ما #٣#زالت #١#على #١#رأسي #٣#المنحني،
#١#ولو #٣#تخيرت #١#في #٢#تلك #١#الدقيقة #١#لما #١#فضلت #١#تيجان #١#الملوك #١#وتيجان #٢#الشرف #١#على #٢#تلك #١#اليد #٣#الحريرية #٢#اللاعبة #١#بشعري.
#٢#ثم #٢#أجبتها #٢#قائلا: #٢#إن #١#البشر #١#لا #١#يصدقون #١#حكايتنا #٢#لأنهم #١#لا #١#يعلمون #٢#بأن #١#المحبة #١#هي #١#الزهرة #١#الوحيدة #٣#التي #٢#تنبت #٢#وتنمو #٢#بغير #٣#معاونة #١#الفصول،
#٢#ولكن #١#هل #١#هو #٠#نيسان #٣#الذي #١#جمعنا #١#لأول #١#مرة؟
#١#وهل #١#هي #١#هذه #١#الساعة #٣#التي #١#أوقفتنا #١#في #٣#أقدس #١#نقاط #١#الحياة؟
#٣#أما #١#جمعت #١#روحينا #١#يد #٠#الله #١#قبل #٢#أن #١#تجعلنا #١#الولادة #٣#أسيري #١#الأيام #١#والليالي؟
#٢#إن #١#حياة #١#الإنسان #١#يا #٠#سلمى #١#لا #٢#تبتدئ #١#في #١#البطون،
#٣#كما #٢#أنها #١#لا #٢#تنتهي #١#أمام #١#القبر،
#١#وهذا #٢#الفضاء #١#الواسع #٢#المملوء #٢#بأشعة #١#القمر #٢#والكواكب #١#لا #٣#يفرغ #١#من #١#الأرواح #٣#المتعانقة #١#بالمحبة #١#والنفوس #١#المتعاونة #٢#بالتفاهم.
#١#ورفعت #٠#سلمى #١#يدها #٢#بلطف #١#عن #١#رأسي #٣#تاركة #١#بين #١#فراغات #١#الشعر #١#موجات #٢#كهربائية #١#يلعب #١#بها #٢#نسيم #١#الليل،
#١#فيزيدها #٢#نموا #١#وحركة،
#١#فأخذت #٢#تلك #١#اليد #١#براحتي،
#١#مثل #٣#متعبد #١#يطلب #١#البركة #٣#بتقبيل #٣#المذبح،
#١#ووضعتها #١#على #١#شفتي #١#الملتهبتين #١#وقبلتها #١#قبلة #١#طويلة #٣#عميقة #١#خرساء،
#٢#تذيب #١#بحرارتها #١#كل #٣#ما #١#في #١#القلب #٢#البشري #١#من #١#الإحساس،
#١#وتنبه #١#بحلاوتها #١#كل #٣#ما #١#في #١#النفس #٣#الإلهية #١#من #٣#النقاء.
#١#ومرت #١#علينا #١#ساعة #١#كل #١#دقيقة #١#منها #٢#عام #٣#عاطفة #١#ومحبة،
#٢#تملؤنا #٣#سكينة #١#الليل،
#١#وتغطينا #٢#أشعة #١#القمر،
#٣#وتحيط #١#بنا #١#الأشجار #٢#والرياحين،
#١#حتى #١#إذا #٣#ما #٣#بلغنا #٢#تلك #٢#الحالة #٣#التي #١#ينسى #١#فيها #١#الإنسان #١#كل #١#شيء #٢#غير #١#حقيقة #١#الحب #١#سمعنا #١#صوت #١#أرجل #٢#خيل #٢#وضجيج #٣#مركبة #١#تقترب #١#منا #٣#مسرعة،
#١#فانتبهنا #١#من #٢#تلك #٣#الغيبوبة #١#اللذيذة،
#٣#وهبط #١#بنا #٣#الوعي #١#من #١#عالم #١#الأحلام #١#إلى #١#هذا #١#العالم #١#الواقف #٣#بقافلة #١#بين #٢#الحيرة #٣#والشقاء،
#١#فعرفنا #٢#بأن #١#الوالد #١#الشيخ #٣#قد #١#عاد #١#من #٢#دار #١#رجل #١#الدين،
#٢#فسرنا #١#بين #١#الأشجار #١#ننتظر #١#وصوله.
#٣#وبلغت #٣#المركبة #١#مدخل #١#الحديقة،
#١#فنزل #١#منها #٠#فارس #٠#كرامة #٢#وسار #٣#تجاهنا #٣#منحني #١#الرأس #١#بطيء #١#الحركة،
#١#وكأي #١#متعب #١#ضعيف #١#تحت #٢#حمل #١#ثقيل #٣#تقدم #٣#تجاه #٠#سلمى،
#١#ووضع #٣#كلتا #١#يديه #١#على #١#كتفيها،
#٣#وحدق #١#إلى #١#وجهها #١#طويلا #١#كأنه #١#يخاف #٢#أن #١#تغيب #١#صورتها #١#عن #١#عينيه #٣#الضئيلتين،
#٢#ثم #٣#انهمرت #١#دموعه #١#على #٣#وجنتيه #٢#المتجعدتين #٢#وارتجفت #١#شفتاه #١#بابتسامة #٢#محزنة،
#١#وقال #١#بصوت #١#مخنوق: #١#عما #١#قريب #١#يا #٠#سلمى،
#١#عما #١#قريب #١#تخرجين #١#من #١#بين #١#ذراعي #١#والدك #١#إلى #١#ذراعي #١#رجل #١#آخر،
#١#عما #١#قريب #٢#تسير #١#بك #٢#سنة #٠#الله #١#من #١#هذا #١#المنزل #٢#المنفصل #١#إلى #١#ساحة #١#العالم #١#الواسعة،
#٢#فتصبح #١#هذه #١#الحديقة #٣#مشتاقة #١#إلى #١#خطوات #١#قدميك #٢#ويصير #١#والدك #٢#غريبا #١#عنك.
#٣#لقد #٢#لفظ #٣#القدر #١#كلمته #١#يا #٠#سلمى #٢#فلتباركك #١#السماء #٢#وتحرسك!
#١#سمعت #٠#سلمى #١#هذه #١#الكلمات #١#فتغير #١#وجهها #٣#وجمدت #١#عيناها،
#١#كأنها #١#رأت #١#شبح #١#الموت #١#واقفا #١#أمامها،
#٢#ثم #٢#شهقت #١#وتحركت #٣#متوجعة #١#كعصفور #١#رماه #١#الصياد #٣#فهبط #١#على #١#الأرض #٣#مرتجفا #١#بآلامه،
#١#وبصوت #١#تقطعه #٢#الاختناقات #٣#العميقة #١#صرخت #٢#قائلة: #١#ماذا #١#تقول؟
#١#ماذا #٣#تعني؟
#١#إلى #١#أين #١#تريد #٢#أن #٣#تبعث #١#بي؟
#٢#ثم #٣#حدقت #١#به #١#كأنها #١#تريد #٢#أن #٢#تزيل #٢#بنظراتها #١#الغلاف #١#عن #٢#مخبآت #١#صدره،
#١#وبعد #١#دقيقة #٣#مثقلة #١#بعوامل #٢#ذلك #٣#السكون #٣#الشبيه #٢#بصراخ #١#القبور #١#قالت #٣#متوجعة: #٣#قد #١#فهمت #٣#حاليا #١#…
#٣#قد #١#عرفت #١#كل #١#شيء #١#…
#٢#إن #١#رجل #١#الدين #٣#قد #٣#فرغ #١#من #٣#حبك #١#أعواد #١#القفص #٣#الذي #٣#أعده #١#لهذا #١#الطائر #١#المكسور #١#الجناحين،
#١#فهل #١#هذه #١#هي #٣#إرادتك #١#يا #١#والدي؟
#٢#فلم #٢#يجبها #٢#بغير #١#الأنفاس #٣#العميقة،
#٢#ثم #٢#أدخلها #٢#الدار #٢#وأشعة #١#الحنان #٣#تنهمر #١#من #٢#تعبيراته #٣#القلقة،
#١#فبقيت #١#أنا #١#واقفا #١#بين #١#الأشجار #٢#والحيرة #١#تلعب #٣#بعواطفي #١#مثلما #١#تلعب #٢#العواصف #١#بأوراق #١#الخريف،
#٢#ثم #١#تبعتهما #١#إلى #٢#القاعة.
#٣#وكيلا #٢#أظهر #٢#بمظهر #٢#فضولي #١#يميل #١#إلى #٣#معرفة #٢#الخصوصيات #١#أخذت #١#يد #١#الشيخ #٢#مودعا،
#١#ونظرت #١#إلى #٠#سلمى #٢#نظرة #٣#غريق #٢#تلفت #٣#تجاه #١#نجم #٢#لامع #١#في #٣#قبة #١#السماء،
#٢#ثم #١#خرجت #١#من #٢#غير #٢#أن #١#يشعروا #١#بخروجي،
#٢#ولكنني #١#ما #٣#بلغت #١#نهاية #١#الحديقة #١#حتى #١#سمعت #١#صوت #١#الشيخ #٣#مناديا،
#٠#فنظرت #١#فوجدته #٣#يتبعني،
#١#فعدت #١#إلى #٢#لقائه،
#١#ولما #٣#دنوت #١#منه #٣#أمسك #١#بيدي #١#وقال #١#بصوت #٣#مرتعش: #١#سامحني #١#يا #١#ابني #٣#فقد #١#جعلت #١#نهاية #١#ليلتك #٢#محاطا #١#بالدموع،
#٢#ولكنك #٣#سوف #١#تجيء #١#إلي #١#دائما،
#١#أليس #٢#كذلك؟
#١#ألا #١#تزورني #١#عندما #٢#يصير #١#هذا #١#المكان #٢#خاليا #١#إلا #١#من #٣#الكبر #٢#المحزن؟
#٢#إن #٢#الشباب #١#الصغير #١#لا #١#يصاحب #٣#الكبر #٣#الذابل،
#٣#كما #٢#أن #١#الصباح #١#لا #٢#يلتقي #١#بالمساء،
#٣#أما #١#أنت #٣#فسوف #١#تجيء #١#إلي #٢#لتذكرني #١#بأيام #٣#الصغر #٣#التي #١#صرفتها #٢#بقرب #١#أبيك،
#٣#وتعيد #١#على #١#سمعي #١#أخبار #١#الحياة #٣#التي #٢#لم #١#تعد #١#تحسبني #١#من #١#أبنائها،
#١#أليس #٢#كذلك؟
#٢#ألا #١#تزورني #١#عندما #١#تذهب #٠#سلمى #٢#وأصبح #١#وحيدا #٢#منفصلا #١#في #١#هذا #١#المنزل #١#البعيد #١#عن #١#المنازل؟
#٢#لفظ #١#الكلمات #٢#الأخيرة #١#بصوت #٢#منخفض #٣#متقطع،
#١#ولما #١#أخذت #١#يده #٣#وهززتها #٢#صامتا #١#أحسست #١#بقطرات #١#من #١#الدموع #١#الحارة #٣#قد #٢#تساقطت #١#على #١#يدي #١#من #١#أجفانه،
#١#فارتعشت #١#نفسي #١#في #١#داخلي،
#١#وشعرت #٣#تجاهه #٣#بعاطفة #١#الابن #١#حلوة #٢#محزنة #٢#تتمايل #١#بين #١#عظام #١#صدري،
#١#وتصعد #١#كالتنفس #١#المجهد #١#إلى #١#شفتي،
#٢#ثم #١#تعود #٢#كالاختناقات #١#إلى #٣#أعماق #١#قلبي.
#١#ولما #١#رفعت #١#رأسي #١#ورأى #٢#أن #١#دموعه #٣#قد #٣#استدعت #١#الدموع #١#من #١#أجفاني #٣#انحنى #١#قليلا #١#ولمس #١#بشفتيه #٣#المرتجفتين #١#أعلى #١#رأسي،
#٢#ثم #١#قال #٣#موجها #١#وجهه #٣#تجاه #١#باب #١#المنزل: #١#مساء #١#الخير #١#…
#١#مساء #١#الخير #١#يا #١#ابني.
#٢#إن #١#دمعة #١#واحدة #١#تلمع #١#على #٣#وجنة #١#شيخ #٢#متجعدة #١#لهي #٢#أشد #٢#تأثيرا #١#في #١#النفس #١#من #١#كل #٣#ما #٢#تسكبه #١#أجفان #٢#الفتيان.
#٢#إن #١#دموع #٢#الشباب #٣#الغزيرة #١#هي #٣#مما #٢#ينكب #١#من #٢#جوانب #١#القلوب #٢#الملأى،
#٣#أما #١#دموع #١#الشيوخ،
#١#فهي #١#من #١#نفايات #١#العمر #٣#تنهمر #١#من #١#العيون،
#١#هي #١#بقية #١#الحياة #١#في #١#الأجساد #١#الضعيفة.
#١#الدموع #١#في #١#أجفان #٢#الشباب #١#كقطرات #٣#الندى #١#على #١#أوراق #١#الوردة،
#٣#أما #١#الدموع #١#على #٣#وجنة #٣#الكبر #٢#فتشبه #١#بأوراق #١#الخريف #٢#المصفرة #٣#التي #٣#تنثرها #١#الرياح #٢#وتشتتها #١#عندما #١#يقترب #١#شتاء #١#الحياة.
#١#واختفى #٠#فارس #٠#كرامة #١#وراء #٢#جانبي #١#الباب،
#١#وخرجت #١#أنا #١#من #٢#تلك #١#الحديقة #١#وصوت #٠#سلمى #١#يتردد #١#في #١#أذني،
#١#وجمالها #٢#يسير #١#كالخيال #١#أمام #١#عيني،
#١#ودموع #١#والدها #٢#تجف #١#ببطء #١#على #١#يدي.
#١#خرجت #١#من #٢#ذلك #١#المكان #١#خروج #٠#آدم #١#من #٣#الفردوس،
#٢#ولكن #٠#حواء #١#هذا #١#القلب #٢#لم #١#تكن #٢#بجانبي #١#لتجعل #١#العالم #١#كله #٣#فردوسا.
#١#خرجت #٣#شاعرا #٢#بأن #٢#تلك #١#الليلة #٣#التي #١#ولدت #١#فيها #١#ثانية #١#هي #١#الليلة #٣#التي #٢#لمحت #١#فيها #١#وجه #١#الموت #١#لأول #١#مرة.
#٣#كذا #٢#تحيي #١#الشمس #١#الحقول #١#بحرارتها،
#١#وبحرارتها #٣#تميتها.
