#١#بحيرة #١#النار
#١#كل #٣#ما #١#يفعله #١#الإنسان #٥#سرا #١#في #٣#ظلمة #١#الليل #٢#يظهره #١#الإنسان #٣#علنا #١#في #٤#نور #١#النهار.
#١#الكلمات #٣#التي #٢#تهمسها #١#شفاهنا #١#في #٣#السكينة #٢#تصير #١#على #٢#غير #٣#معرفة #١#منا #١#حديثا #٣#عموميا،
#١#والأعمال #٣#التي #١#نحاول #١#اليوم #٢#إخفاءها #١#في #٦#زاويا #١#المنازل #٤#تتجسم #١#غدا،
#٥#وتنتصب #١#في #٣#منعطفات #١#الشوارع.
#٣#كذا #٣#أعلنت #١#أشباح #٥#الدجى #٤#مقاصد #٥#المطران #٥#بولس #٠#غالب #١#من #١#اجتماعه #٠#بفارس #٠#كرامة،
#٣#وهكذا #١#حملت #١#دقائق #٤#الأثير #٣#أقواله #١#وأحاديثه #١#إلى #١#أحياء #١#المدينة #١#حتى #٣#بلغت #٤#مسمعي.
#٣#ما #١#طلب #٥#المطران #٥#بولس #٠#غالب #٢#مقابلة #٠#فارس #٠#كرامة #١#في #٢#تلك #١#الليلة #٣#المقمرة #٤#ليفاوضه #٣#بشؤون #١#الفقراء #٥#والمعوزين،
#١#أو #٤#يخابره #٢#بأمور #٣#الأرامل #٣#والأيتام،
#٣#بل #١#أحضره #٣#بمركبته #٢#الخصوصية #٤#الفخمة #١#ليطلب #١#منه #١#ابنته #٠#سلمى #١#عروسا #١#لابن #١#أخيه #٠#منصور #٠#بك #٠#غالب.
#١#كان #٠#فارس #٠#كرامة #١#رجلا #١#غنيا،
#٢#ولم #١#يكن #١#له #٤#وارث #٤#سوى #١#ابنته #٠#سلمى،
#٣#وقد #١#اختارها #٥#المطران #١#زوجة #١#لابن #١#أخيه،
#١#لا #٠#لجمال #١#وجهها #٤#ونبالة #٥#روحها،
#٣#بل #٢#لأنها #١#غنية #٥#موسرة،
#٤#تكفل #١#بأموالها #٥#الطائلة #١#مستقبل #٠#منصور #٠#بك،
#١#وتساعده #٢#بأملاكها #١#الواسعة #١#على #٣#إيجاد #٤#مقام #٤#رفيع #١#بين #٤#الخاصة #٣#والأشراف.
#٣#إن #١#رؤساء #٣#الدين #١#في #٢#الشرق #١#لا #٤#يكتفون #٣#بما #١#يحصلون #١#عليه #١#أنفسهم #١#من #٣#المجد #٥#والسؤدد،
#٣#بل #١#يفعلون #١#كل #٣#ما #١#في #١#وسعهم #١#ليجعلوا #٣#أنسباءهم #١#في #٤#مقدمة #١#الشعب #١#ومن #٤#المستبدين #١#به #٦#والمستدرين #٥#قواه #١#وأمواله.
#٣#إن #٣#مجد #١#الأمير #١#ينتقل #٣#بالإرث #١#إلى #١#ابنه #٤#البكر #١#بعد #١#موته،
#٣#أما #٣#مجد #١#الرئيس #٢#الديني #١#فينتقل #٢#بالعدوى #١#إلى #٢#الإخوة #١#وأبناء #٢#الإخوة #١#في #١#حياته.
#٣#وهكذا #٢#يصبح #١#الأسقف #١#المسيحي #١#والإمام #٥#المسلم #٤#والكاهن #٥#البرهمي،
#١#كأفاعي #١#البحر #٣#التي #١#تقبض #١#على #٣#الفريسة #٣#بمقابض #١#كثيرة #٢#وتمتص #١#دماءها #٥#بأفواه #٣#عديدة.
#١#عندما #١#طلب #٥#المطران #٥#بولس #١#يد #٠#سلمى #١#من #١#والدها #٢#لم #٥#يجبه #٢#ذلك #١#الشيخ #٢#بغير #١#السكوت #٣#العميق #٤#والدموع #٦#السخينة،
#١#وأي #١#والد #١#لا #١#يشق #١#عليه #٣#فراق #١#ابنته #١#حتى #١#ولو #١#كانت #١#ذاهبة #١#إلى #١#بيت #١#جاره #١#أو #١#إلى #٥#قصر #١#ملك؟
#١#أي #١#رجل #١#لا #١#ترتعش #٣#أعماق #١#نفسه #٤#بالغصات #١#عندما #١#يفصله #٥#ناموس #١#الطبيعة #١#عن #١#الابنة #٣#التي #١#لاعبها #١#طفلة #٥#وهذبها #٢#صبية #٣#ورافقها #١#امرأة؟
#٣#إن #٣#كآبة #١#الوالدين #١#لزواج #١#الابنة #٥#تضارع #١#فرحهما #١#بزواج #١#الابن،
#٢#لأن #١#هذا #١#يكسب #١#العائلة #٢#عضوا #١#جديدا،
#٣#أما #٣#ذاك #٤#فيسلبها #٢#عضوا #١#قديما #١#عزيزا.
#٢#أجاب #١#الشيخ #١#طلب #٥#المطران #٣#مضطرا،
#٣#وانحنى #١#أمام #٤#مشيئته #٤#قهرا #١#عما #١#في #١#نفسه #١#من #٤#الممانعة،
#١#وكان #٣#قد #٢#اجتمع #١#بابن #١#أخيه #٠#منصور #٠#بك #١#وسمع #١#الناس #١#يتحدثون #١#عنه،
#١#فعرف #٣#خشونته #٢#وطمعه #٤#وانحطاط #١#أخلاقه،
#٢#ولكن #١#أي #١#مسيحي #١#يقدر #٢#أن #٣#يقاوم #١#أسقفا #١#في #٠#سوريا #١#ويبقى #٤#محسوبا #١#بين #٤#المؤمنين؟
#٤#أي #١#رجل #١#يخرج #١#عن #٣#طاعة #١#رئيس #٣#دينه #١#في #٢#الشرق #٣#ويظل #٢#كريما #١#بين #١#الناس؟
#٦#أتعاند #١#العين #١#سهما #١#ولا #٥#تفقأ؟
#١#أو #٤#تناضل #١#اليد #١#سيفا #١#ولا #١#تقطع؟
#٣#وهب #٢#أن #٢#ذلك #١#الشيخ #١#كان #٣#قادرا #١#على #٣#مخالفة #٥#المطران #٥#بولس #١#والوقوف #١#أمام #٤#مطامعه،
#١#فهل #١#تكون #٣#سمعة #١#ابنته #١#في #٤#مأمن #١#من #٤#الظنون #٤#والتآويل؟
#١#وهل #٣#يظل #١#اسمها #٢#نقيا #١#من #١#أوساخ #١#الشفاه #١#والألسنة؟
#١#أو #٥#ليست #١#جميع #١#العناقيد #١#العالية #١#حامضة #١#في #٤#شرع #١#بنات #٤#آوى؟
#٣#هكذا #١#قبض #٣#القدر #١#على #٠#سلمى #٠#كرامة،
#٢#وقادها #٤#عبدة #٣#ذليلة #١#في #٤#موكب #٥#النساء #٣#الشرقيات #٦#التاعسات،
#٣#وهكذا #١#سقطت #٢#تلك #٥#الروح #٤#النبيلة #٥#بالحبائل،
#٢#بينما #١#كانت #١#تسبح #١#لأول #١#مرة #١#على #١#أجنحة #١#الحب #١#البيضاء #١#في #٢#فضاء #٢#تملأه #٢#أشعة #١#القمر #٢#وتعطره #١#رائحة #٦#الأزاهر.
#٣#إن #١#أموال #١#الآباء #١#تكون #١#في #١#أكثر #٢#المواطن #٥#مجلبة #٣#لشقاء #٢#البنين؛
#٢#تلك #٢#الخزائن #١#الواسعة #٣#التي #٢#يملأها #١#نشاط #١#الوالد #٣#وحرص #١#الأم #٢#تنقلب #٥#حبوسا #١#ضيقة #١#مظلمة #١#لنفوس #٤#الورثة.
#٢#ذلك #١#الإله #٢#العظيم #٣#الذي #١#يعبده #١#الناس #١#بشكل #٢#الدينار #٢#ينقلب #١#شيطانا #١#مخيفا #٤#يعذب #١#النفوس #٣#ويميت #١#القلوب.
#٠#وسلمى #٠#كرامة #١#هي #١#كالكثيرات #١#من #١#بنات #٣#جنسها #٣#اللواتي #١#يذهبن #٣#ضحية #٣#ثروة #١#الوالد #١#وأماني #١#العريس.
#١#فلو #٢#لم #١#يكن #٢#فارس #٣#كرامة #١#رجلا #١#غنيا #١#لكانت #٠#سلمى #١#اليوم #١#حية #٣#تفرح #٢#مثلنا #٤#بنور #١#الشمس.
#١#مر #١#أسبوع #١#وحب #٠#سلمى #٢#يجالسني #١#في #١#المساء #٣#منشدا #١#على #٤#مسمعي #١#أغاني #١#السعادة،
#١#وينبهني #١#عند #١#الفجر #٥#ليريني #١#معاني #١#الحياة #١#وأسرار #٤#الكيان.
#١#حب #٤#علوي #١#لا #١#يعرف #١#الحسد #٢#لأنه #١#غني،
#١#ولا #٢#يوجع #١#الجسد #٢#لأنه #١#في #١#داخل #٥#الروح.
#٤#ميل #١#قوي #٥#يغمر #١#النفس #٣#بالقناعة،
#٣#مجاعة #٣#عميقة #٢#تملأ #١#القلب #٤#بالاكتفاء،
#٣#عاطفة #٣#تولد #٣#الشوق #٢#ولكنها #١#لا #٣#تثيره،
#٤#فتون #١#جعلني #١#أرى #١#الأرض #٣#نعيما #١#والعمر #٥#حلما #١#جميلا.
#١#فكنت #٢#أسير #١#صباحا #١#في #١#الحقول #١#وأرى #١#في #٤#يقظة #١#الطبيعة #٣#رمز #٣#الخلود،
#١#وأجلس #١#على #١#شاطئ #١#البحر #١#وأسمع #١#من #١#أمواجه #١#أغاني #٣#الأبدية،
#١#وأمشي #١#في #١#شوارع #١#المدينة #١#وأجد #١#في #٣#طلعات #٣#العابرين #١#وحركات #٣#المشتغلين #٣#محاسن #١#الحياة #٤#وبهجة #٤#العمران.
#٢#تلك #١#الأيام #٤#مضت #١#كالأشباح #٤#واضمحلت #١#كالضباب،
#٢#ولم #٥#يبق #١#لي #١#منها #٤#سوى #٢#الذكرى #٢#الأليمة؛
#١#فالعين #٣#التي #١#كنت #١#أرى #١#بها #١#جمال #١#الربيع #٤#ويقظة #١#الحقول #٢#لم #١#تعد #٥#تحدق #١#إلى #٢#غير #١#غضب #٢#العواصف #٣#ويأس #١#الشتاء.
#٥#والأذن #٣#التي #١#كنت #١#أسمع #١#بها #١#أغنية #١#الأمواج #٢#لم #١#تعد #٥#تصغي #٢#لغير #٤#أنة #٣#الأعماق #٤#وعويل #٤#الهاوية.
#١#والنفس #٣#التي #١#كانت #٥#تقف #٥#متهيبة #١#أمام #١#نشاط #١#البشر #٣#ومجد #٤#العمران #٢#لم #١#تعد #١#تشعر #٢#بغير #٣#شقاء #١#الفقراء #٣#وتعاسة #١#الساقطين.
#١#فما #١#أحلى #١#أيام #١#الحب #١#وما #٣#أعذب #١#أحلامها!
#٣#وما #٥#أمر #١#ليالي #٥#الحزن #١#وما #١#أكثر #٣#مخاوفها!
#١#وفي #١#نهاية #١#الأسبوع،
#٣#وقد #٤#سكرت #١#نفسي #٣#بخمرة #٣#عواطفي،
#٢#سرت #١#مساء #١#إلى #١#منزل #٠#سلمى #٠#كرامة،
#٢#ذلك #٣#الهيكل #٣#الذي #٣#أقامه #١#الجمال #٣#وقدسه #١#الحب #١#لتسجد #١#فيه #١#النفس #٢#مصلية #١#ويركع #١#القلب #٣#خاشعا.
#١#ولما #٣#بلغته #١#ودخلت #١#إلى #٢#تلك #١#الحديقة #١#الهادئة #١#أحسست #٢#بوجود #١#قوة #٤#تستهويني #٦#وتستميلني #٢#وتبعدني #١#عن #١#هذا #١#العالم #٤#وتدنيني #١#ببطء #١#إلى #١#عالم #١#سحري #٢#خال #١#من #٢#العراك #٣#والجهاد،
#٢#ومثل #٤#متصوف #٤#جذبته #١#السماء #١#إلى #١#مسارح #٤#الرؤيا؛
#١#وجدتني #٤#سائرا #١#بين #٢#تلك #١#الأشجار #٥#المحتبكة #١#والزهور #٣#المتعانقة،
#١#حتى #١#إذا #١#ما #١#اقتربت #١#من #١#باب #٢#الدار #٤#التفت،
#١#وإذا #٠#بسلمى #١#جالسة #١#على #٢#ذلك #١#المقعد #١#بظلال #١#شجرة #١#الياسمين،
#٣#حيث #١#جلسنا #٢#منذ #١#أسبوع #١#في #٢#تلك #١#الليلة #٣#التي #١#اختارتها #١#الآلهة #١#من #١#بين #١#الليالي #١#وجعلتها #٣#بدء #١#سعادتي #٣#وشقائي،
#٣#فدنوت #١#منها #٢#صامتا،
#٢#فلم #١#تتحرك #٢#ولم #١#تتكلم؛
#١#كأنها #١#علمت #٥#بقدومي #١#قبل #٥#قدومي،
#١#ولما #١#جلست #٢#بجانبها #٥#حدقت #١#إلى #١#عيني #١#دقيقة،
#٣#وتنهدت #٥#تنهدة #١#طويلة #٣#عميقة،
#٢#ثم #٤#عادت #١#ونظرت #١#إلى #٤#الشفق #١#البعيد #٣#حيث #٥#تعبث #١#أوائل #١#الليل #١#بأواخر #١#النهار.
#١#وبعد #٥#هنيهة #٢#مملوءة #٢#بتلك #٣#السكينة #١#السحرية #٣#التي #٤#تضم #١#نفوسنا #١#إلى #٤#مواكب #١#الأرواح #٢#غير #٦#المنظورة،
#١#حولت #٠#سلمى #١#وجهها #٤#نحوي،
#٤#وأخذت #١#يدي #١#بيد #٦#مرتعشة #١#باردة،
#٣#وبصوت #٣#يشابه #٤#تأوه #١#جائع #١#لا #٣#يقوى #١#على #١#الكلام #١#قالت: #١#انظر #١#إلى #١#وجهي #١#يا #١#صديقي،
#١#انظر #١#إلى #١#وجهي #١#جيدا #٣#وتأمله #١#طويلا #١#واقرأ #١#فيه #١#كل #٣#ما #١#تريد #٢#أن #١#تفهمه #١#مني #١#بالكلام #١#…
#١#انظر #١#إلى #١#وجهي #١#يا #١#حبيبي #١#…
#١#انظر #١#جيدا #١#يا #١#أخي.
#١#فنظرت #١#إلى #١#وجهها،
#١#نظرت #١#طويلا،
#١#فرأيت #٢#تلك #١#الأجفان #٣#التي #١#كانت #٢#منذ #١#أيام #١#قليلة #١#تبتسم #١#كالشفاه #١#وتتحرك #١#كأجنحة #٥#الشحرور #٣#قد #٥#غارت #٣#وجمدت #٣#واكتحلت #٥#بخيالات #٣#التوجع #١#والألم،
#١#رأيت #٢#تلك #١#البشرة #٣#التي #١#كانت #١#بالأمس #٥#ثنايا #٤#الزنبقة #١#البيضاء #١#الفرحة #١#بقبلات #١#الشمس،
#٣#قد #٥#اصفرت #١#وذبلت #٤#وتبرقعت #٥#بنقاب #٤#القنوط،
#١#رأيت #١#الشفتين #٣#اللتين #١#كانتا #١#كزهرة #٥#أقاح #٢#تسيل #١#عليهما #١#الحلاوة #٣#قد #٢#يبستا #٢#وصارتا #١#كوردتين #٦#مرتجفتين #١#أبقاهما #١#الخريف #١#على #٤#طرف #٢#الغصن،
#١#رأيت #٢#العنق #٣#الذي #١#كان #١#مرفوعا #١#كعمود #٥#العاج #٣#قد #٣#انحنى #١#إلى #١#الأمام #١#كأنه #٢#لم #١#يعد #٣#قادرا #١#على #٢#حمل #٣#ما #٤#يجول #١#في #٥#تلافيف #١#الرأس.
#١#رأيت #١#هذه #٤#الانقلابات #٢#الموجعة #١#في #٥#ملامح #٠#سلمى،
#١#رأيتها #١#جميعها،
#٢#ولكنها #٢#لم #١#تكن #١#في #١#نظري #١#إلا #١#كسحابة #١#رقيقة #٤#توشح #١#القمر #١#فتزيد #١#منظره #٣#حسنا #٤#وهيبة.
#٣#إن #٥#الملامح #٣#التي #٣#تبيح #١#أسرار #٤#الذات #٤#المعنوية #١#تكسب #١#الوجه #١#جمالا #٥#وملاحة #٣#مهما #١#كانت #٢#تلك #١#الأسرار #٢#موجعة #٢#وأليمة،
#٣#أما #١#الوجوه #٣#التي #١#لا #١#تتكلم #٢#بصمتها #١#عن #٥#غوامض #١#النفس #٥#وخفاياها #١#فلا #١#تكون #١#جميلة #٣#مهما #١#كانت #٤#متناسقة #١#الخطوط #٤#متناسبة #٢#الأعضاء.
#٢#إن #١#الكؤوس #١#لا #٦#تستميل #١#شفاهنا #١#حتى #٢#يشف #٤#بلورها #١#عن #١#لون #٢#الخمر.
#٠#فسلمى #٣#كرامة #١#كانت #١#في #٤#عشية #٢#ذلك #١#النهار #١#كأس #٤#طافحة #١#من #٣#خمرة #٤#علوية #٤#تمتزج #١#بدقائقها #٣#مرارة #٢#العيش #١#بحلاوة #١#النفس.
#١#كانت #٥#تمثل #١#على #٢#غير #٣#معرفة #١#منها #١#حياة #١#المرأة #٣#الشرقية #٣#التي #١#لا #٢#تغادر #١#منزل #١#والدها #١#المحبوب #١#إلا #١#لتضع #٢#عنقها #١#تحت #٥#نير #١#زوجها #١#الخشن #١#…
#١#ولا #١#تترك #١#ذراعي #١#أمها #٣#الرؤوف #١#إلا #١#لتعيش #١#في #٤#عبودية #١#والدة #١#زوجها #١#القاسية.
#١#وبقيت #٥#محدقا #١#إلى #١#وجه #٠#سلمى،
#٤#مصغيا #١#لأنفاسها #٣#المتقطعة،
#٢#صامتا #٤#مفكرا،
#٢#شاعرا #٣#متألما #١#معها #١#ولها،
#١#حتى #١#أحسست #٢#أن #١#الزمن #٣#قد #١#وقف #١#عن #٤#مسيره،
#٢#والوجود #٣#قد #٤#انحجب #٤#واضمحل،
#٢#ولم #١#أعد #١#أرى #٤#سوى #١#عينين #١#كبيرتين #٥#محدقتين #١#إلى #٣#أعماقي،
#١#ولا #١#أشعر #٢#بغير #١#يد #١#باردة #٦#مرتعشة #٤#تضم #١#يدي.
#٢#ولم #٤#أفق #١#من #١#هذه #٣#الغيبوبة #١#حتى #١#سمعت #٠#سلمى #١#تقول #١#بهدوء: #١#تعال #١#نتحدث #٤#الآن #١#يا #١#صديقي.
#١#تعال #١#نحاول #١#تصوير #١#المستقبل #١#قبل #٢#أن #١#يحمل #١#علينا #٣#بمخاوفه #٥#وأهواله.
#٣#لقد #١#ذهب #١#والدي #١#إلى #١#منزل #١#الرجل #٣#الذي #١#سيكون #٢#رفيقا #١#لي #١#حتى #١#القبر.
#٣#قد #١#ذهب #١#الرجل #٣#الذي #١#اختارته #١#السماء #١#سببا #٢#لوجودي #٢#ليلتقي #١#الرجل #٣#الذي #٤#انتقته #١#الأرض #١#سيدا #١#على #١#أيامي #٢#الآتية.
#١#ففي #١#قلب #١#هذه #١#المدينة #٢#يجتمع #٤#الآن #١#الشيخ #٣#الذي #٣#رافق #٥#شبيبتي #١#بالشاب #٣#الذي #٣#سيرافق #٣#ما #١#بقي #١#لي #١#من #١#السنين،
#١#وفي #١#هذه #١#الليلة #١#يتفق #١#الوالد #١#والخطيب #١#على #١#يوم #٣#القران #٣#الذي #١#سيكون #١#قريبا #٣#مهما #١#جعلاه #١#بعيدا،
#١#فما #١#أغرب #١#هذه #١#الساعة #١#وما #٢#أشد #٢#تأثيرها!
#١#في #٢#مثل #١#هذه #١#الليلة #١#من #١#الأسبوع #٥#الغابر.
#١#وفي #١#ظلال #١#هذه #٦#الياسمينة #٣#قد #٢#عانق #١#الحب #٥#روحي #١#لأول #١#مرة،
#٢#بينما #١#كان #٣#القدر #٢#يخط #١#أول #١#كلمة #١#من #١#حكاية #١#مستقبلي #١#في #٢#دار #٥#المطران #٥#بولس #٠#غالب.
#١#وفي #١#هذه #١#الساعة #٣#وقد #١#جلس #١#والدي #١#وخطيبي #٢#ليضفرا #٥#إكليل #١#زواجي،
#١#أراك #١#جالسا #٢#بجانبي #١#وأشعر #١#بنفسك #٢#متموجة #١#حولي،
#١#كطائر #٣#ظامئ #٤#يحوم #٦#مرفرفا #١#فوق #٣#ينبوع #١#ماء #٥#يخفره #١#ثعبان #١#جائع #١#مخيف،
#١#فما #١#أعظم #١#هذه #١#الليلة #٣#وما #٢#أعمق #١#أسرارها!
#٢#فأجبتها #٣#وقد #١#تخيلت #٤#القنوط #١#شبحا #١#مظلما #٥#قابضا #١#على #٢#عنق #١#حبنا #٣#ليميته #١#في #٣#طفوليته: #٣#سيظل #١#هذا #١#الطائر #٦#حائما #٦#مرفرفا #١#فوق #٣#الينبوع #١#حتى #٤#يضنيه #١#العطش #٥#فيرديه،
#١#أو #١#يقبض #١#عليه #١#الثعبان #١#المخيف #٥#فيمزقه #٣#ويلتهمه.
#١#فقالت #٥#متأثرة #٣#وصوتها #٢#يرتجف #٤#كالأوتار #١#الفضية: #١#لا،
#١#لا #١#يا #١#صديقي،
#٥#فليبق #١#هذا #١#الطائر #١#حيا،
#٥#ليبق #١#هذا #٢#البلبل #٢#مغردا #١#حتى #١#المساء،
#١#حتى #٢#ينتهي #١#الربيع،
#١#حتى #٢#ينتهي #١#العالم،
#١#حتى #٢#تنتهي #٤#الدهور.
#١#لا #٣#تخرسه؛
#٢#لأن #٣#صوته #١#يحييني،
#١#ولا #١#توقف #١#جناحيه؛
#٢#لأن #٥#حفيفهما #٢#يزيل #١#الضباب #١#عن #١#قلبي.
#٢#فهمست #٦#متنهدا: #٣#الظمأ #١#يقتله #١#يا #٠#سلمى #١#والخوف #٣#يميته.
