#١#بحيرة #١#النار
#١#كل #٣#ما #١#يفعله #١#الإنسان #١#سرا #١#في #٣#ظلمة #١#الليل #٣#يظهره #١#الإنسان #٣#علنا #١#في #١#نور #١#النهار. #١#الكلمات #٣#التي #٢#تهمسها #١#شفاهنا #١#في #٣#السكينة #٢#تصير #١#على #٢#غير #٣#معرفة #١#منا #١#حديثا #٣#عموميا، #١#والأعمال #٣#التي #١#نحاول #١#اليوم #٢#إخفاءها #١#في #١#زاويا #١#المنازل #٤#تتجسم #١#غدا، #١#وتقف #١#في #٣#منعطفات #١#الشوارع.
#٣#كذا #٣#أعلنت #١#أشباح #١#الظلام #٤#مقاصد #١#رجل #١#الدين #٠#بولس #٠#غالب #١#من #١#اجتماعه #٠#بفارس #٠#كرامة، #٣#وهكذا #١#حملت #١#دقائق #١#الهواء #٣#أقواله #١#وأحاديثه #١#إلى #١#أحياء #١#المدينة #١#حتى #٣#بلغت #٤#مسمعي.
#١#ما #١#طلب #١#رجل #١#الدين #٠#بولس #٠#غالب #٢#مقابلة #٠#فارس #٠#كرامة #١#في #٢#تلك #١#الليلة #٣#المقمرة #٤#ليفاوضه #٣#بشؤون #١#الفقراء #٢#والمحتاجين، #١#أو #٤#يخابره #٢#بأمور #٣#الأرامل #٣#والأيتام، #٣#بل #١#أحضره #٣#بمركبته #٢#الخصوصية #٤#الفخمة #١#ليطلب #١#منه #١#ابنته #٠#سلمى #١#عروسا #١#لابن #١#أخيه #٠#منصور #٠#بك #٠#غالب.
#١#كان #٠#فارس #٠#كرامة #١#رجلا #١#غنيا، #٢#ولم #١#يكن #١#له #٤#وارث #٣#سوى #١#ابنته #٠#سلمى، #٣#وقد #١#اختارها #١#رجل #١#الدين #١#زوجة #١#لابن #١#أخيه، #١#لا #١#لجمال #١#وجهها #٤#ونبالة #١#روحها، #٣#بل #٢#لأنها #١#غنية #٣#ثرية، #٤#تكفل #١#بأموالها #١#الكثيرة #١#مستقبل #٠#منصور #٠#بك، #١#وتساعده #٢#بأملاكها #١#الواسعة #١#على #٣#إيجاد #٤#مقام #٤#رفيع #١#بين #٤#الخاصة #٢#والأشراف.
#٢#إن #١#رؤساء #١#الدين #١#في #٢#الشرق #١#لا #٤#يكتفون #٣#بما #١#يحصلون #١#عليه #١#أنفسهم #١#من #٣#المجد #٤#والملك، #٣#بل #١#يفعلون #١#كل #٣#ما #١#في #٣#وسعهم #١#ليجعلوا #٣#أنسباءهم #١#في #٢#مقدمة #١#الشعب #١#ومن #٤#المستبدين #١#به #٤#والناهبين #١#قواه #١#وأمواله. #٢#إن #٣#مجد #١#الأمير #١#ينتقل #٣#بالإرث #١#إلى #١#ابنه #٤#البكر #١#بعد #١#موته، #٣#أما #٣#مجد #١#الرئيس #٢#الديني #١#فينتقل #٢#بالعدوى #١#إلى #١#الإخوة #١#وأبناء #١#الإخوة #١#في #١#حياته. #٣#وهكذا #٢#يصبح #١#رجل #١#الدين #١#المسيحي #١#والإمام #١#المسلم #٤#والكاهن #٤#الهندوسي، #١#كأفاعي #١#البحر #٣#التي #١#تقبض #١#على #٣#الفريسة #٣#بمقابض #١#كثيرة #٢#وتمتص #١#دماءها #٣#بثغور #٣#عديدة.
#١#عندما #١#طلب #١#رجل #١#الدين #٠#بولس #١#يد #٠#سلمى #١#من #١#والدها #٢#لم #٢#يجبه #٢#ذلك #١#الشيخ #٢#بغير #١#السكوت #٣#العميق #١#والدموع #١#الحارة، #١#وأي #١#والد #١#لا #٤#يشق #١#عليه #٣#فراق #١#ابنته #١#حتى #١#ولو #١#كانت #١#ذاهبة #١#إلى #١#بيت #١#جاره #١#أو #١#إلى #١#قصر #١#ملك؟ #١#أي #١#رجل #١#لا #١#ترتعش #٣#أعماق #١#نفسه #٤#بالغصات #١#عندما #١#يفصله #٣#قانون #١#الطبيعة #١#عن #١#الابنة #٣#التي #١#لاعبها #١#طفلة #٢#وهذبها #٢#صبية #٣#ورافقها #١#امرأة؟ #٢#إن #٣#كآبة #١#الوالدين #١#لزواج #١#الابنة #٢#تساوي #١#فرحهما #١#بزواج #١#الابن، #٢#لأن #١#هذا #١#يكسب #١#العائلة #٢#عضوا #١#جديدا، #٣#أما #٣#ذاك #٤#فيسلبها #٢#عضوا #١#قديما #١#عزيزا. #٢#أجاب #١#الشيخ #١#طلب #١#رجل #١#الدين #٣#مضطرا، #٣#وانحنى #١#أمام #٤#مشيئته #٤#قهرا #٣#عما #١#في #١#نفسه #١#من #٤#الممانعة، #١#وكان #٣#قد #٢#اجتمع #١#بابن #١#أخيه #٠#منصور #٠#بك #١#وسمع #١#الناس #١#يتحدثون #١#عنه، #١#فعرف #٣#خشونته #٢#وطمعه #٤#وانحطاط #١#أخلاقه، #٢#ولكن #١#أي #١#مسيحي #١#يقدر #٢#أن #٣#يقاوم #١#رجل #١#دين #١#في #٠#سوريا #١#ويبقى #٤#محسوبا #١#بين #٢#المؤمنين؟ #١#أي #١#رجل #١#يخرج #١#عن #٣#طاعة #١#رئيس #٣#دينه #١#في #٢#الشرق #٣#ويظل #٢#كريما #١#بين #١#الناس؟ #٣#أتعاند #١#العين #١#سهما #١#ولا #١#تنفجر؟ #١#أو #٤#تناضل #١#اليد #١#سيفا #١#ولا #١#تقطع؟ #٣#وافترض #٢#أن #٢#ذلك #١#الشيخ #١#كان #٣#قادرا #١#على #٣#مخالفة #١#رجل #١#الدين #٠#بولس #١#والوقوف #١#أمام #٤#مطامعه، #١#فهل #١#تكون #٣#سمعة #١#ابنته #١#في #٤#مأمن #١#من #٤#الظنون #٤#والتآويل؟ #١#وهل #٣#يظل #١#اسمها #٢#نقيا #١#من #١#أوساخ #١#الشفاه #١#والألسنة؟ #١#أو #١#ليست #١#جميع #١#العناقيد #١#العالية #١#حامضة #١#في #٣#شرع #١#الثعالب؟
#٣#هكذا #١#قبض #٣#القدر #١#على #٠#سلمى #٠#كرامة، #٢#وقادها #٤#عبدة #٣#ذليلة #١#في #٤#موكب #١#النساء #٣#الشرقيات #٤#التاعسات، #٣#وهكذا #١#سقطت #٢#تلك #١#الروح #٤#النبيلة #٣#بالفخاخ، #٢#بينما #١#كانت #١#تسبح #١#لأول #١#مرة #١#على #١#أجنحة #١#الحب #١#البيضاء #١#في #٢#فضاء #٢#تملأه #٢#أشعة #١#القمر #٢#وتعطره #١#رائحة #١#الأزهار.
#٢#إن #١#أموال #١#الآباء #١#تكون #١#في #١#أكثر #٢#المواطن #٤#جلبا #٣#لشقاء #٢#البنين؛ #٢#تلك #٢#الخزائن #١#الواسعة #٣#التي #٢#يملأها #١#نشاط #١#الوالد #٣#وحرص #١#الأم #٢#تنقلب #١#حبوسا #١#ضيقة #١#مظلمة #١#لنفوس #٤#الورثة. #٢#ذلك #١#الإله #٢#العظيم #٣#الذي #١#يعبده #١#الناس #١#بشكل #٢#الدينار #٢#ينقلب #١#شيطانا #١#مخيفا #٢#يعذب #١#النفوس #٣#ويميت #١#القلوب. #٠#وسلمى #٠#كرامة #١#هي #١#كالكثيرات #١#من #١#بنات #٣#جنسها #٣#اللواتي #١#يذهبن #٣#ضحية #٣#ثروة #١#الوالد #١#وأماني #١#العريس. #١#فلو #٢#لم #١#يكن #٠#فارس #٠#كرامة #١#رجلا #١#غنيا #١#لكانت #٠#سلمى #١#اليوم #١#حية #٣#تفرح #١#مثلنا #١#بنور #١#الشمس.
#١#مر #١#أسبوع #١#وحب #٠#سلمى #٢#يجالسني #١#في #١#المساء #٣#منشدا #١#على #٤#مسمعي #١#أغاني #١#السعادة، #١#وينبهني #١#عند #١#الفجر #١#ليريني #١#معاني #١#الحياة #١#وأسرار #٤#الكيان. #١#حب #٣#علوي #١#لا #١#يعرف #١#الحسد #٢#لأنه #١#غني، #١#ولا #٢#يوجع #١#الجسد #٢#لأنه #١#في #١#داخل #١#الروح. #٤#ميل #١#قوي #٤#يغمر #١#النفس #٣#بالقناعة، #٣#مجاعة #٣#عميقة #٢#تملأ #١#القلب #٤#بالاكتفاء، #٣#عاطفة #٣#تولد #٣#الشوق #٢#ولكنها #١#لا #٣#تثيره، #٤#فتون #١#جعلني #١#أرى #١#الأرض #٣#نعيما #١#والعمر #١#حلما #١#جميلا. #١#فكنت #٢#أسير #١#صباحا #١#في #١#الحقول #١#وأرى #١#في #٤#يقظة #١#الطبيعة #٣#رمز #٣#الخلود، #١#وأجلس #١#على #١#شاطئ #١#البحر #١#وأسمع #١#من #١#أمواجه #١#أغاني #٣#الأبدية، #١#وأمشي #١#في #١#شوارع #١#المدينة #١#وأجد #١#في #٣#طلعات #٣#العابرين #١#وحركات #٣#المشتغلين #٣#محاسن #١#الحياة #٣#وبهجة #٤#العمران.
#٢#تلك #١#الأيام #٤#مضت #١#كالأشباح #٤#واضمحلت #١#كالضباب، #٢#ولم #١#يبق #١#لي #١#منها #٣#سوى #٢#الذكرى #٢#الأليمة؛ #١#فالعين #٣#التي #١#كنت #١#أرى #١#بها #١#جمال #١#الربيع #٤#ويقظة #١#الحقول #٢#لم #١#تعد #٣#تحدق #١#إلى #٢#غير #١#غضب #٢#العواصف #٣#ويأس #١#الشتاء. #١#والأذن #٣#التي #١#كنت #١#أسمع #١#بها #١#أغنية #١#الأمواج #٢#لم #١#تعد #٣#تصغي #٢#لغير #٤#أنة #٣#الأعماق #٤#وعويل #٤#الهاوية. #١#والنفس #٣#التي #١#كانت #١#تقف #٣#خاشعة #١#أمام #١#نشاط #١#البشر #٣#ومجد #٤#العمران #٢#لم #١#تعد #١#تشعر #٢#بغير #٣#شقاء #١#الفقراء #٣#وتعاسة #١#الساقطين. #٣#فما #١#أحلى #١#أيام #١#الحب #٣#وما #٣#أعذب #١#أحلامها! #٣#وما #٤#أمر #١#ليالي #١#الحزن #٣#وما #١#أكثر #٣#مخاوفها!
#١#وفي #١#نهاية #١#الأسبوع، #٣#وقد #٤#سكرت #١#نفسي #٣#بخمرة #٣#عواطفي، #٢#سرت #١#مساء #١#إلى #١#منزل #٠#سلمى #٠#كرامة، #٢#ذلك #٣#الهيكل #٣#الذي #٣#أقامه #١#الجمال #٣#وقدسه #١#الحب #١#لتسجد #١#فيه #١#النفس #٢#مصلية #١#ويركع #١#القلب #٣#خاشعا. #١#ولما #٣#بلغته #١#ودخلت #١#إلى #٢#تلك #١#الحديقة #١#الهادئة #١#أحسست #٢#بوجود #١#قوة #٤#تستهويني #٤#وتجذبني #٢#وتبعدني #١#عن #١#هذا #١#العالم #٤#وتدنيني #١#ببطء #١#إلى #١#عالم #١#سحري #٢#خال #١#من #٢#العراك #٣#والجهاد، #١#ومثل #٤#متصوف #٤#جذبته #١#السماء #١#إلى #١#مسارح #٤#الرؤيا؛ #١#وجدتني #٤#سائرا #١#بين #٢#تلك #١#الأشجار #٣#المترابطة #١#والزهور #٣#المتعانقة، #١#حتى #١#إذا #١#ما #١#اقتربت #١#من #١#باب #٢#الدار #٤#التفت، #١#وإذا #٠#بسلمى #١#جالسة #١#على #٢#ذلك #١#المقعد #١#بظلال #١#شجرة #١#الياسمين، #٣#حيث #١#جلسنا #٢#منذ #١#أسبوع #١#في #٢#تلك #١#الليلة #٣#التي #١#اختارتها #١#الآلهة #١#من #١#بين #١#الليالي #١#وجعلتها #٣#بدء #١#سعادتي #٣#وشقائي، #٣#فدنوت #١#منها #٢#صامتا، #٢#فلم #١#تتحرك #٢#ولم #١#تتكلم؛ #١#كأنها #١#علمت #٢#بقدومي #١#قبل #٢#قدومي، #١#ولما #١#جلست #٢#بجانبها #٣#حدقت #١#إلى #١#عيني #١#دقيقة، #٣#وتنهدت #١#نفسا #١#طويلا #٣#عميقا، #٢#ثم #١#عادت #١#ونظرت #١#إلى #٢#الغروب #١#البعيد #٣#حيث #٣#تلهو #١#أوائل #١#الليل #١#بأواخر #١#النهار. #١#وبعد #١#لحظات #٢#مملوءة #٢#بتلك #٣#السكينة #١#السحرية #٣#التي #٤#تضم #١#نفوسنا #١#إلى #٤#مواكب #١#الأرواح #٢#غير #٣#المرئية، #١#حولت #٠#سلمى #١#وجهها #٤#نحوي، #١#وأخذت #١#يدي #١#بيد #٣#مرتعشة #١#باردة، #١#وبصوت #٣#يشابه #٤#تأوه #١#جائع #١#لا #٣#يقوى #١#على #١#الكلام #١#قالت: #١#انظر #١#إلى #١#وجهي #١#يا #١#صديقي، #١#انظر #١#إلى #١#وجهي #١#جيدا #٣#وتأمله #١#طويلا #١#واقرأ #١#فيه #١#كل #٣#ما #١#تريد #٢#أن #١#تفهمه #١#مني #١#بالكلام #١#… #١#انظر #١#إلى #١#وجهي #١#يا #١#حبيبي #١#… #١#انظر #١#جيدا #١#يا #١#أخي.
#١#فنظرت #١#إلى #١#وجهها، #١#نظرت #١#طويلا، #١#فرأيت #٢#تلك #١#الأجفان #٣#التي #١#كانت #٢#منذ #١#أيام #١#قليلة #١#تبتسم #١#كالشفاه #١#وتتحرك #١#كأجنحة #١#العصفور #٣#قد #١#ذبلت #٣#وجمدت #٣#واكتحلت #١#بأشباح #٣#التوجع #١#والألم، #١#رأيت #٢#تلك #١#البشرة #٣#التي #١#كانت #١#بالأمس #٣#طبقات #٤#الزنبقة #١#البيضاء #١#الفرحة #١#بقبلات #١#الشمس، #٣#قد #٢#اصفرت #١#وذبلت #٤#وتبرقعت #٣#بنقاب #٤#القنوط، #١#رأيت #١#الشفتين #٣#اللتين #١#كانتا #١#كزهرة #٤#بابونج #٢#تسيل #١#عليهما #١#الحلاوة #٣#قد #٢#يبستا #٢#وصارتا #١#كوردتين #٤#مرتجفتين #١#أبقاهما #١#الخريف #١#على #٤#طرف #٢#الغصن، #١#رأيت #٢#العنق #٣#الذي #١#كان #١#مرفوعا #١#كعمود #١#أبيض #٣#قد #٣#انحنى #١#إلى #١#الأمام #١#كأنه #٢#لم #١#يعد #٣#قادرا #١#على #٢#حمل #٣#ما #٤#يجول #١#في #٣#أعماق #١#الرأس.
#١#رأيت #١#هذه #٤#الانقلابات #٢#الموجعة #١#في #١#وجه #٠#سلمى، #١#رأيتها #١#جميعها، #٢#ولكنها #٢#لم #١#تكن #١#في #١#نظري #١#إلا #١#كسحابة #١#رقيقة #٤#توشح #١#القمر #١#فتزيد #١#منظره #٣#حسنا #٤#وهيبة. #٢#إن #٢#التعابير #٣#التي #٣#تبيح #١#أسرار #٤#الذات #٤#المعنوية #١#تكسب #١#الوجه #١#جمالا #٤#وبهاء #٣#مهما #١#كانت #٢#تلك #١#الأسرار #٢#موجعة #٢#وأليمة، #٣#أما #١#الوجوه #٣#التي #١#لا #١#تتكلم #٢#بصمتها #١#عن #٢#ألغاز #١#النفس #١#وأسرارها #١#فلا #١#تكون #١#جميلة #٣#مهما #١#كانت #٤#متناسقة #١#الخطوط #٤#متناسبة #٢#الأعضاء. #٢#إن #١#الكؤوس #١#لا #٤#تجذب #١#شفاهنا #١#حتى #٢#يشف #٤#بلورها #١#عن #١#لون #٢#الخمر. #٠#فسلمى #٠#كرامة #١#كانت #١#في #٤#عشية #٢#ذلك #١#النهار #١#كأس #٤#طافحة #١#من #٣#خمرة #٣#علوية #٤#تمتزج #١#بدقائقها #٣#مرارة #٢#العيش #١#بحلاوة #١#النفس. #١#كانت #٣#تمثل #١#على #٢#غير #٣#معرفة #١#منها #١#حياة #١#المرأة #٣#الشرقية #٣#التي #١#لا #٢#تغادر #١#منزل #١#والدها #١#المحبوب #١#إلا #١#لتضع #٢#عنقها #١#تحت #٣#إكراه #١#زوجها #١#الخشن #١#… #١#ولا #١#تترك #١#ذراعي #١#أمها #٣#الرؤوف #١#إلا #١#لتعيش #١#في #٤#عبودية #١#والدة #١#زوجها #١#القاسية.
#١#وبقيت #٢#ناظرا #١#إلى #١#وجه #٠#سلمى، #٤#مصغيا #١#لأنفاسها #٣#المتقطعة، #٢#صامتا #٤#مفكرا، #٢#شاعرا #٣#متألما #١#معها #١#ولها، #١#حتى #١#أحسست #٢#أن #١#الزمن #٣#قد #١#وقف #١#عن #٤#مسيره، #٢#والوجود #٣#قد #٤#انحجب #٤#واضمحل، #٢#ولم #١#أعد #١#أرى #٣#سوى #١#عينين #١#كبيرتين #٢#ناظرتين #١#إلى #٣#أعماقي، #١#ولا #١#أشعر #٢#بغير #١#يد #١#باردة #٣#مرتعشة #٤#تضم #١#يدي. #٢#ولم #٣#أفق #١#من #١#هذه #٣#الغيبوبة #١#حتى #١#سمعت #٠#سلمى #١#تقول #١#بهدوء: #١#تعال #١#نتحدث #٤#الآن #١#يا #١#صديقي. #١#تعال #١#نحاول #١#تصوير #١#المستقبل #١#قبل #٢#أن #١#يحمل #١#علينا #٣#بمخاوفه #٣#وصدماته. #٣#لقد #١#ذهب #١#والدي #١#إلى #١#منزل #١#الرجل #٣#الذي #١#سيكون #٢#رفيقا #١#لي #١#حتى #١#القبر. #٣#قد #١#ذهب #١#الرجل #٣#الذي #١#اختارته #١#السماء #١#سببا #٢#لوجودي #٢#ليلتقي #١#الرجل #٣#الذي #٤#انتقته #١#الأرض #١#سيدا #١#على #١#أيامي #٢#الآتية. #١#ففي #١#قلب #١#هذه #١#المدينة #٢#يجتمع #٤#الآن #١#الشيخ #٣#الذي #٣#رافق #٢#شبابي #١#بالشاب #٣#الذي #٣#سيرافق #٣#ما #١#بقي #١#لي #١#من #١#السنين، #١#وفي #١#هذه #١#الليلة #١#يتفق #١#الوالد #١#والخطيب #١#على #١#يوم #٣#القران #٣#الذي #١#سيكون #١#قريبا #٣#مهما #١#جعلاه #١#بعيدا، #٣#فما #١#أغرب #١#هذه #١#الساعة #٣#وما #٢#أشد #٢#تأثيرها! #١#في #١#مثل #١#هذه #١#الليلة #١#من #١#الأسبوع #٣#السابق. #١#وفي #١#ظلال #١#هذه #١#الياسمينة #٣#قد #٢#عانق #١#الحب #١#روحي #١#لأول #١#مرة، #٢#بينما #١#كان #٣#القدر #٢#يخط #١#أول #١#كلمة #١#من #١#حكاية #١#مستقبلي #١#في #٢#دار #١#رجل #١#الدين #٠#بولس #٠#غالب. #١#وفي #١#هذه #١#الساعة #٣#وقد #١#جلس #١#والدي #١#وخطيبي #٢#ليضفرا #١#تاج #١#زواجي، #١#أراك #١#جالسا #٢#بجانبي #١#وأشعر #١#بنفسك #٢#متموجة #١#حولي، #١#كطائر #٣#ظامئ #٤#يحوم #٣#مرفرفا #١#فوق #٣#ينبوع #١#ماء #٢#يحرسه #١#ثعبان #١#جائع #١#مخيف، #٣#فما #١#أعظم #١#هذه #١#الليلة #٣#وما #٢#أعمق #١#أسرارها!
#٢#فأجبتها #٣#وقد #١#تخيلت #٤#القنوط #١#شبحا #١#مظلما #٢#ضاغطا #١#على #٢#عنق #١#حبنا #٣#ليميته #١#في #٣#طفوليته: #٣#سيظل #١#هذا #١#الطائر #٤#حائما #٣#مرفرفا #١#فوق #٣#الينبوع #١#حتى #٤#يضنيه #١#العطش #٣#فيرديه، #١#أو #١#يقبض #١#عليه #١#الثعبان #١#المخيف #٣#فيمزقه #٣#ويلتهمه.
#١#فقالت #٤#محزونة #١#وصوتها #٢#يرتجف #٤#كالأوتار #١#الفضية: #١#لا، #١#لا #١#يا #١#صديقي، #١#فليبق #١#هذا #١#الطائر #١#حيا، #١#ليبق #١#هذا #٢#البلبل #٢#مغردا #١#حتى #١#المساء، #١#حتى #٢#ينتهي #١#الربيع، #١#حتى #٢#ينتهي #١#العالم، #١#حتى #٢#تنتهي #٤#الدهور. #١#لا #٣#تخرسه؛ #٢#لأن #١#صوته #٢#يحييني، #١#ولا #١#توقف #١#جناحيه؛ #٢#لأن #١#صوتهما #٢#يزيل #١#الضباب #١#عن #١#قلبي.
#٢#فهمست #٤#متنهدا: #٣#الظمأ #١#يقتله #١#يا #٠#سلمى #١#والخوف #٣#يميته.
