#١#أمام #٣#عرش #١#الموت
#٤#إنما #٣#الزيجة #١#في #١#أيامنا #١#هذه #١#تجارة #١#مضحكة #٤#مبكية #٣#يتولى #٢#أمورها #٢#الفتيان #١#وآباء #٢#الصبايا،
#٢#الفتيان #١#يربحون #١#في #١#أكثر #٢#المواطن #١#والآباء #١#يخسرون #١#دائما،
#٣#أما #٢#الصبايا #٤#المنتقلات #٥#كالسلع #١#من #١#منزل #١#إلى #١#آخر #٣#فتزول #٤#بهجتهن،
#٤#ونظير #٤#الأمتعة #٤#العتيقة #٢#يصير #٣#نصيبهن #١#زوايا #١#المنازل #٣#حيث #٣#الظلمة #٤#والفناء #١#البطيء.
#٣#إن #٣#المدنية #١#الحاضرة #٣#قد #٣#أنمت #٥#مدارك #١#المرأة #١#قليلا،
#٢#ولكنها #٢#أكثرت #١#أوجاعها #٤#بتعميم #٤#مطامع #١#الرجل،
#١#كانت #١#المرأة #١#بالأمس #٢#خادمة #١#سعيدة #٢#فصارت #١#اليوم #١#سيدة #٥#تعسة.
#١#كانت #١#بالأمس #١#عمياء #٢#تسير #١#في #٤#نور #١#النهار،
#٢#فأصبحت #٥#مبصرة #٢#تسير #١#في #٣#ظلمة #١#الليل،
#١#كانت #١#جميلة #٢#بجهلها #٤#فاضلة #٢#ببساطتها #١#قوية #٢#بضعفها،
#٢#فصارت #٢#قبيحة #٣#بتفننها #٣#سطحية #٥#بمداركها #١#بعيدة #١#عن #١#القلب #٣#بمعارفها.
#١#فهل #١#يجيء #١#يوم #٢#يجتمع #١#في #١#المرأة #١#الجمال #٣#بالمعرفة #٣#والتفنن #٥#بالفضيلة،
#٢#وضعف #١#الجسد #١#بقوة #١#النفس؟
#١#أنا #١#من #٢#القائلين #٣#إن #٣#الارتقاء #٤#الروحي #١#سنة #١#في #١#البشر،
#٤#والتقرب #١#من #٣#الكمال #٣#شريعة #١#بطيئة #٢#لكنها #٤#فعالة،
#١#فإذا #١#كانت #١#المرأة #٣#قد #٣#ارتقت #١#بشيء #١#وتأخرت #١#بشيء #١#آخر؛
#٢#فلأن #٤#العقبات #٣#التي #٣#تبلغنا #٣#قمة #١#الجبل #١#لا #٤#تخلو #١#من #٥#مكامن #١#اللصوص #٢#وكهوف #١#الذئاب.
#١#ففي #١#هذا #١#الجبل #٣#الشبيه #٣#بالغيبوبة #٣#التي #٣#تتقدم #٤#اليقظة،
#١#في #١#هذا #١#الجبل #٥#القابض #١#بكفيه #١#على #١#تراب #٣#الأجيال #٥#الغابرة #٥#وبزور #٣#الأجيال #٢#الآتية،
#١#في #١#هذا #١#الجبل #١#الغريب #٤#بميوله #١#وأمانيه #١#لا #٤#تخلو #١#مدينة #١#من #١#امرأة #٤#ترمز #٢#بوجودها #١#عن #١#ابنة #١#المستقبل.
#٠#وسلمى #٠#كرامة #١#كانت #١#في #٠#بيروت #٣#رمز #١#المرأة #٣#الشرقية #٥#العتيدة،
#٢#ولكنها #١#كالكثيرين #٣#الذين #١#يعيشون #١#قبل #١#زمانهم #٣#قد #١#ذهبت #٣#ضحية #١#الزمن #١#الحاضر،
#٤#ونظير #٠#زهرة #٢#اختطفها #٤#تيار #١#النهر #٣#قد #٢#صارت #٤#قهرا #١#في #٤#موكب #١#الحياة #٤#نحو #٣#الشقاء.
#١#وتزوج #٠#منصور #٠#بك #٠#غالب #١#من #٠#سلمى،
#١#فسكنا #١#معا #١#في #١#منزل #٤#فخم #٤#قائم #١#على #١#شاطئ #١#البحر #١#في #٠#رأس #٠#بيروت #٣#حيث #٤#يقطن #٥#وجهاء #٣#القوم #١#والأغنياء،
#١#وبقي #٠#فارس #٠#كرامة #٤#وحده #١#في #٢#ذلك #١#البيت #٤#المنفرد #١#بين #١#الحدائق #١#والبساتين #٣#انفراد #٤#الراعي #١#بين #١#أغنامه،
#٤#ومضت #١#أيام #٢#العرس #٥#وانقضت #١#ليالي #١#الأفراح،
#١#ومر #١#الشهر #٣#الذي #٢#يدعوه #١#الناس #١#عسلا،
#٣#تاركا #١#وراءه #١#شهور #٢#الخل #٥#والعلقم،
#١#مثلما #١#تترك #٣#أمجاد #١#الحروب #١#جماجم #٢#القتلى #١#في #٤#البرية #١#البعيدة #١#…
#٣#إن #٤#بهرجة #٢#الأعراس #٣#الشرقية #١#تصعد #١#بنفوس #٢#الفتيان #٢#والصبايا #١#صعود #١#النسر #١#إلى #٣#ما #١#وراء #٣#الغيوم،
#٢#ثم #٣#تهبط #١#بهم #٤#هبوط #١#حجر #٥#الرحى #١#إلى #٣#أعماق #٢#اليم،
#٣#بل #١#هي #٢#مثل #٢#آثار #١#الأقدام #١#على #٥#رمال #١#الشاطئ #١#لا #٤#تلبث #٢#أن #٤#تمحوها #١#الأمواج.
#١#وذهب #١#الربيع #٣#وتلاه #١#الصيف #١#وجاء #١#الخريف،
#١#ومحبتي #٠#لسلمى #٤#تتدرج #١#من #٥#شغف #٢#فتى #١#في #١#صباح #١#العمر #١#بامرأة #١#حسناء #١#إلى #١#نوع #١#من #٢#تلك #١#العبادة #١#الخرساء #٣#التي #١#يشعر #١#بها #١#الصبي #٣#اليتيم #٤#نحو #٥#روح #١#أمه #١#الساكنة #١#في #٣#الأبدية،
#٤#فالصبابة #٣#التي #١#كانت #٣#تمتلك #٣#كليتي #٣#قد #١#تحولت #١#إلى #٣#كآبة #١#عمياء #١#لا #١#ترى #٢#غير #١#نفسها،
#٤#والولع #٣#الذي #١#كان #٥#يستدر #٤#الدموع #١#من #١#عيني #٣#قد #٢#انقلب #١#ولها #٥#يستقطر #١#الدم #١#من #١#قلبي،
#٤#وأنة #٣#الحنين #٣#التي #١#كانت #٢#تملأ #٤#ضلوعي #٢#أصبحت #١#صلاة #٣#عميقة #١#تقدمها #٥#روحي #١#في #٣#السكينة #١#أمام #١#السماء #٤#مستمدة #١#السعادة #٠#لسلمى #٤#والغبطة #٤#لبعلها #٣#والطمأنينة #١#لوالدها،
#٢#ولكن #٣#باطلا #١#كنت #٤#أشفق #٤#وأبتهل #٥#وأصلي؛
#٢#لأن #٣#تعاسة #٠#سلمى #١#كانت #٣#علة #١#في #١#داخل #١#النفس #١#لا #١#يشفيها #٥#سوى #١#الموت.
#٣#أما #٤#بعلها #١#فكان #١#من #٢#أولئك #١#الرجال #٣#الذين #١#يحصلون #٢#بغير #١#تعب #١#على #١#كل #٣#ما #١#يجعل #١#الحياة #٤#هنيئة #١#ولا #٤#يقنعون،
#٣#بل #٣#يطمحون #١#دائما #١#إلى #٣#ما #٥#ليس #١#لهم،
#٣#وهكذا #٣#يظلون #٢#معذبين #٤#بمطامعهم #١#إلى #١#نهاية #١#أيامهم.
#٣#وباطلا #١#كنت #٣#أرجو #٣#الطمأنينة #٢#لفارس #٣#كرامة؛
#٢#لأن #٣#صهره #٢#لم #٢#يستلم #١#يد #١#ابنته #١#ويحصل #١#على #١#أموالها #١#حتى #١#نسيه #٤#وهجره،
#٣#بل #٢#صار #١#يطلب #٤#حتفه #٤#توصلا #١#إلى #٣#ما #١#بقي #١#من #٣#ثروته.
#١#كان #٠#منصور #٠#بك #٣#شبيها #١#بعمه #٥#المطران #٥#بولس #٠#غالب،
#١#وكانت #١#أخلاقه #١#كأخلاقه،
#١#ونفسه #١#صورة #٢#مصغرة #١#لنفسه،
#٢#ولم #١#يكن #١#الفرق #١#بينهما #١#إلا #٣#بما #٢#يفرق #٥#الرياء #١#عن #٤#الانحطاط.
#١#كان #٥#المطران #٣#يبلغ #١#أمانيه #٦#مستترا #١#بأثوابه #١#البنفسجية،
#١#ويشبع #٤#مطامعه #٥#محتميا #١#بالصليب #١#الذهبي #٣#المعلق #١#على #١#صدره،
#٣#أما #١#ابن #١#أخيه #١#فكان #١#يفعل #١#كل #٢#ذلك #٥#جهارا #٥#وعنوة.
#١#كان #٥#المطران #١#يذهب #١#إلى #٣#الكنيسة #١#في #١#الصباح،
#١#ويصرف #٣#ما #١#بقي #١#من #١#النهار #٥#منتزعا #١#الأموال #١#من #٣#الأرامل #٣#واليتامى #١#وبسطاء #١#القلب.
#٣#أما #٠#منصور #٠#بك #١#فكان #٣#يقضي #١#النهار #١#كله #٣#متبعا #٤#ملذاته #٣#ملاحقا #٤#شهواته #١#في #٢#تلك #٣#الأزقة #١#المظلمة #٣#حيث #٤#يختمر #١#الهواء #١#بأنفاس #٣#الفساد.
#١#كان #٥#المطران #٥#يقف #١#يوم #١#الأحد #١#أمام #٣#المذبح،
#٣#ويعظ #٤#المؤمنين #٣#بما #١#لا #٣#يتعظ #١#به،
#١#ويصرف #١#أيام #١#الأسبوع #٥#مشتغلا #٤#بسياسة #١#البلاد،
#٣#أما #١#ابن #١#أخيه #١#فكان #١#يصرف #١#جميع #١#أيامه #٦#متاجرا #٤#بنفوذ #١#عمه #١#بين #١#طالبي #٢#الوظائف #٤#ومريدي #٥#الوجاهة.
#١#كان #٥#المطران #١#لصا #٢#يسير #١#مختبئا #١#بستائر #١#الليل،
#٣#أما #٠#منصور #٠#بك #١#فكان #٣#محتالا #١#يمشي #١#بشجاعة #١#في #٤#نور #٠#النهار.
#٣#كذا #٤#تبيد #١#الشعوب #١#بين #١#اللصوص #٣#والمحتالين #١#مثلما #٤#تفنى #٢#القطعان #١#بين #٢#أنياب #١#الذئاب #٢#وقواطع #١#الجزارين،
#٣#وهكذا #١#تستسلم #٣#الأمم #١#إلى #٤#ذوي #١#النفوس #٥#المعوجة #١#والأخلاق #٣#الفاسدة،
#٤#فتتراجع #١#إلى #١#الوراء #٢#ثم #٣#تهبط #١#إلى #٤#الحضيض،
#١#فيمر #٤#الدهر #٣#ويسحقها #١#بأقدامه #١#مثلما #٣#تسحق #٤#مطارق #١#الحديد #٢#آنية #٤#الفخار.
#١#وماذا #١#يا #٣#ترى #١#يجعلني #٤#الآن #٤#أشغل #١#هذه #١#الصفحات #١#بالكلام #١#عن #٣#أمم #٤#بائسة #٣#يائسة،
#١#وأنا #٣#قد #٤#خصصتها #٤#لتدوين #١#حكاية #١#امرأة #٦#تاعسة #١#وتصوير #٥#خيالات #١#قلب #٥#وجيع #٢#لم #١#يلمسه #١#الحب #١#بأفراحه #١#حتى #٢#صفعه #١#بأحزانه؟!
#١#لماذا #٥#تراود #٤#الدموع #١#أجفاني #٢#لذكر #١#شعوب #٤#خاملة #٢#ومظلومة،
#١#وأنا #٣#قد #١#وقفت #٤#دموعي #١#على #٢#ذكرى #١#أيام #١#امرأة #١#ضعيفة #٢#لم #٢#تعانق #١#الحياة #١#حتى #٢#احتضنها #١#الموت؟
#٢#ولكن #٦#أليست #١#المرأة #١#الضعيفة #١#هي #٣#رمز #٤#الأمة #٢#المظلومة؟
#٦#أليست #١#المرأة #٦#المتوجعة #١#بين #٤#ميول #١#نفسها #٤#وقيود #١#جسدها #١#هي #٤#كالأمة #٦#المتعذبة #١#بين #١#حكامها #٤#وكهانها؟
#٦#أوليست #٣#العواطف #٣#الخفية #٣#التي #١#تذهب #٢#بالصبية #١#الجميلة #١#إلى #٣#ظلمة #١#القبر #١#هي #٢#كالعواصف #١#الشديدة #٣#التي #٥#تغمر #١#حياة #١#الشعوب #١#بالتراب؟
#٣#إن #١#المرأة #١#من #٤#الأمة #٤#بمنزلة #٢#الشعاع #١#من #٥#السراج،
#١#وهل #١#يكون #٢#شعاع #٥#السراج #٣#ضئيلا #١#إذا #٢#لم #١#يكن #١#زيته #٤#شحيحا؟
#١#•••
#٤#مضت #١#أيام #١#الخريف #٥#وعرت #٥#الرياح #١#الأشجار #٤#متلاعبة #١#بأوراقها #١#الصفراء #١#مثلما #٣#تداعب #٥#الأنواء #٤#زبد #١#البحر،
#١#وجاء #١#الشتاء #٣#باكيا #٦#منتحبا #١#وأنا #١#في #٠#بيروت #١#ولا #٢#رفيق #١#لي #٤#سوى #١#أحلام #٤#تتصاعد #١#بنفسي #٤#تارة #٣#فتبلغها #٢#الكواكب،
#٢#وتنخفض #١#بقلبي #٥#طورا #٥#فتلحده #٤#بجوف #١#الأرض.
#٣#إن #١#النفس #٣#الكئيبة #١#تجد #١#راحة #٤#بالعزلة #٣#والانفراد #٤#فتهجر #١#الناس #١#مثلما #٢#يبتعد #١#الغزال #٢#الجريح #١#عن #٥#سربه #٤#ويتوارى #١#في #٢#كهفه #١#حتى #٤#يبرأ #١#أو #١#يموت.
#٤#فذات #١#يوم #١#سمعت #٤#باعتلال #٠#فارس #٣#كرامة،
#١#فتركت #٤#وحدتي #١#وذهبت #١#لعيادته #١#ماشيا #١#على #١#ممر #٤#منفرد #١#بين #١#أشجار #١#الزيتون #٤#المتلمعة #١#أوراقها #٤#الرصاصية #١#بقطرات #١#المطر،
#٦#متنحيا #١#عن #١#الطريق #٣#العمومية #٣#حيث #١#تزعج #١#ضجة #٣#المركبات #٣#سكينة #٢#الفضاء.
#٣#بلغت #١#منزل #١#الشيخ #١#ودخلت #١#عليه،
#١#فوجدته #٢#ملقى #١#على #٢#فراشه #٥#مضنى #١#الجسم،
#٣#شاحب #١#الوجه #١#أصفر #١#اللون،
#٣#قد #١#غرقت #١#عيناه #١#تحت #٥#حاجبيه #٤#فباتتا #٤#كهوتين #٣#عميقتين #١#مظلمتين #٤#تجول #١#فيهما #١#أشباح #٤#السقم #١#والألم،
#٥#فالملامح #٣#التي #١#كانت #١#بالأمس #١#عنوان #٣#البشاشة #١#والانبساط #٣#قد #٤#تقلصت #٥#واكفهرت #٢#وأصبحت #٣#كصحيفة #١#رمادية #٢#متجعدة #١#تكتب #١#عليها #٣#العلة #١#سطورا #٦#عريبة #٥#ملتبسة.
#١#واليدان #٣#اللتان #١#كانتا #٢#مغلفتين #٢#باللطف #٥#واللدانة #٣#قد #٥#نحلتا #١#حتى #٤#بدت #١#عظام #١#أصابعهما #١#من #١#تحت #٤#الجلد #٤#كقضبان #٣#عارية #١#ترتعش #١#أمام #٢#العاصفة.
#١#ولما #٣#دنوت #١#منه #٢#سائلا #١#عن #١#حاله،
#١#حول #١#وجهه #٥#المهزول #٥#نحوي #٢#وظهر #١#على #٥#شفتيه #٦#المرتجفتين #١#خيال #١#ابتسامة #٢#محزنة،
#٣#وبصوت #١#ضعيف #٤#خافت #٥#خلته #٢#آتيا #١#من #١#وراء #١#الجدران #١#قال: #٤#اذهب،
#٤#اذهب #١#يا #١#ابني #١#إلى #٢#تلك #١#الغرفة #١#وامسح #٤#دموع #٠#سلمى #١#وسكن #٤#روعها #٢#ثم #١#عد #١#بها #١#إلي #١#لتجلس #٢#بجانب #٢#فراشي #١#…
#١#دخلت #١#الغرفة #٥#المحاذية #١#فوجدت #٠#سلمى #٥#منطرحة #١#على #١#مقعد #٣#وقد #٤#غمرت #١#رأسها #٦#بزنديها #١#وغرقت #١#وجهها #٤#بالمساند،
#٣#وأمسكت #١#أنفاسها #٣#كيلا #١#يسمع #١#والدها #٤#نحيبها.
#١#فاقتربت #١#منها #١#ببطء #٢#ولفظت #١#اسمها #٣#بصوت #١#أقرب #١#إلى #٤#التنهد #١#منه #١#إلى #٣#الهمس،
#١#فتحركت #٤#مضطربة #١#كنائم #٥#تراوده #١#الأحلام #١#المخيفة،
#٢#ثم #٤#استوت #١#على #١#مقعدها #١#ونظرت #١#إلي #١#بعينين #٥#شاخصتين #١#جامدتين #١#كأنها #١#ترى #١#شبحا #١#في #١#عالم #٤#الرؤيا،
#١#ولا #٢#تصدق #٥#حقيقة #٢#وجودي #١#في #٢#ذلك #١#المكان.
#١#وبعد #١#سكوت #٣#عميق #٢#أرجعنا #٢#بتأثيراته #١#السحرية #١#إلى #٢#تلك #١#الساعات #٣#التي #٤#سكرنا #١#فيها #١#من #٣#خمرة #١#الآلهة،
#١#مسحت #٠#سلمى #٤#دموعها #٤#بأطراف #٥#أناملها #١#وقالت #٦#متحسرة: #٥#أرأيت #٢#كيف #١#تبدلت #١#الأيام؟
#٥#أرأيت #٢#كيف #٤#أضلنا #٤#الدهر #٢#فسرنا #٣#مسرعين #١#إلى #١#هذه #٢#الكهوف #٤#المفزعة؟
#١#في #١#هذا #١#المكان #١#جمعنا #١#الربيع #١#في #٤#قبضة #١#الحب،
#١#وفي #١#هذا #١#المكان #١#يجمعنا #٤#الآن #١#الشتاء #١#أمام #٣#عرش #١#الموت،
#١#فما #٥#أبهى #٢#ذلك #١#النهار!
#١#وما #٢#أشد #٣#ظلمة #١#هذا #١#الليل!
#١#قالت #١#هذه #١#الكلمات #٣#وقد #٢#ابتلعت #٤#الغصات #١#أواخرها،
#٢#ثم #٤#عادت #٢#فسترت #٤#وجهها #١#بيديها #١#كأن #٢#ذكرى #١#الماضي #٣#قد #٤#تجسدت،
#١#ووقفت #١#أمامها #٢#فلم #٣#تشأ #٢#أن #١#تراها.
#١#فوضعت #١#يدي #١#على #١#شعرها #٢#قائلا: #١#تعالي #١#يا #٠#سلمى،
#١#تعالي #٥#ننتصب #٢#كالأبراج #١#أمام #٤#الزوبعة.
#٥#هلمي #٥#نقف #١#كالجنود #١#أمام #٢#الأعداء #٤#متلقين #٤#شفار #١#السيوف #١#بصدورنا #١#لا #٣#بظهورنا،
#٢#فإن #٤#صرعنا #١#نموت #٢#كالشهداء #٢#وإن #٢#تغلبنا #٣#نعش #١#كالأبطال #١#…
#٣#إن #٢#عذاب #١#النفس #٣#بثباتها #١#أمام #٢#المصاعب #٣#والمتاعب #٣#لهو #٣#أشرف #١#من #٤#تقهقرها #١#إلى #٣#حيث #١#الأمن #٣#والطمأنينة.
#١#فالفراشة #٣#التي #٣#تظل #٦#مرفرفة #١#حول #٥#السراج #١#حتى #١#تحترق #١#هي #٣#أسمى #١#من #٥#الخلد #٣#الذي #١#يعيش #١#براحة #٢#وسلامة #١#في #٢#نفقه #١#المظلم.
#٣#والنواة #٣#التي #١#لا #١#تحتمل #٣#برد #١#الشتاء #٤#وثورات #٤#العناصر #١#لا #٣#تقوى #١#على #٢#شق #١#الأرض #٢#ولن #٣#تفرح #١#بجمال #٠#نيسان #١#…
#٥#هلمي #١#نسر #١#يا #٠#سلمى #١#بقدم #١#ثابتة #١#على #١#هذه #١#الطريق #٤#الوعرة #١#رافعين #١#أعيننا #٤#نحو #١#الشمس #٣#كيلا #١#نرى #١#الجماجم #٤#المطروحة #١#بين #١#الصخور،
#١#والأفاعي #٦#المنسابة #١#بين #١#الأشواك،
#٢#فإن #١#أوقفنا #١#الخوف #١#في #٢#منتصف #١#الطريق #٤#أسمعتنا #١#أشباح #١#الليل #٢#صراخ #٣#الاستهزاء #٤#والسخرية،
#٢#وإن #٣#بلغنا #٣#قمة #١#الجبل #١#بشجاعة #٥#تترنم #١#معنا #١#أرواح #٢#الفضاء #١#بأنشودة #٤#النصر #٥#والاستظهار #١#…
#٦#خففي #١#عنك #١#يا #٠#سلمى #٦#وجففي #٤#دموعك،
#١#وأخفي #١#هذه #٣#الكآبة #١#الظاهرة #١#على #٥#محياك،
#٤#وقومي #١#نجلس #٢#بجانب #٢#فراش #١#والدك #٢#لأن #١#حياته #١#من #١#حياتك #١#وشفاءه #١#بابتسامتك.
#١#فنظرت #١#إلي #٢#نظرة #٤#ملؤها #١#الحنان #٤#والرأفة #٣#والانعطاف،
#٢#ثم #١#قالت: #٣#أتطلب #١#مني #١#الصبر #٤#والتجلد #١#وفي #١#عينيك #١#معنى #٣#اليأس #٤#والقنوط؟
#٦#أيعطي #١#الفقير #١#الجائع #١#خبزه #١#للجائع #١#الفقير؟
#١#أو #١#يصف #٤#العليل #١#دواء #٤#لعليل #١#آخر #١#وهو #١#أحرى #١#بالدواء؟
#٢#ثم #١#وقفت #٢#وسارت #١#أمامي #٣#منحنية #١#الرأس #١#إلى #١#غرفة #١#والدها.
#١#جلسنا #٥#بقرب #٤#مضجع #١#الشيخ #٤#العليل #٠#وسلمى #٣#تتكلف #١#الابتسام #١#وهدوء #٢#البال #١#وهو #٣#يتكلف #١#الراحة #١#والقوة،
#١#وكل #١#منهما #٢#شاعر #٤#بلوعة #١#الآخر،
#٣#عالم #٢#بضعفه،
#١#سامع #٤#غصات #١#قلبه،
#١#فكانا #٢#مثل #١#قوتين #٤#متصارعتين #٤#يفني #١#بعضهما #١#بعضا #١#في #٣#السكينة.
#١#والد #٥#دنف #١#يذوب #٥#ضنى #٣#لتعاسة #١#ابنته،
#١#وابنة #١#محبة #١#تذبل #٦#متوجعة #٣#بعلة #١#والدها،
#١#نفس #٣#راحلة #١#ونفس #٣#يائسة #٢#تتعانقان #١#أمام #١#الحب #١#والموت،
#١#وأنا #١#بينهما #٢#أتحمل #٣#ما #١#بي #٤#وأقاسي #٣#ما #١#بهما؛
#١#ثلاثة #١#جمعتهم #١#يد #٤#القضاء #٢#ثم #١#قبضت #١#عليهم #٣#بشدة #١#حتى #٣#سحقتهم؛
#١#شيخ #٥#يمثل #١#بيتا #١#قديما #٣#هدمه #٣#الطوفان،
#٢#وصبية #٤#تحاكي #٤#زنبقة #٥#قطع #٢#عنقها #٣#حد #٥#المنجل،
#٢#وفتى #٣#يشابه #٤#غرسة #١#ضعيفة #٥#لوت #٤#قامتها #١#الثلوج،
#١#وجميعنا #٢#مثل #٢#ألعوبة #١#بين #١#أصابع #٤#الدهر.
#١#وتحرك #١#الشيخ #٣#إذ #٣#ذاك #١#بين #١#اللحف #١#ومد #١#يده #٢#النحيلة #٤#نحو #٠#سلمى،
#٣#وبصوت #٤#أودعه #١#كل #٣#ما #١#في #١#قلب #١#الأب #١#من #١#الرقة #٤#والرأفة،
#١#وكل #٣#ما #١#في #١#الصدر #٤#العليل #١#من #٤#السقم #١#والألم #١#قال: #١#ضعي #١#يدك #١#في #١#يدي #١#يا #٠#سلمى.
