#١#أمام #٣#عرش #١#الموت
#٢#إن #٣#الزيجة #١#في #١#أيامنا #١#هذه #١#تجارة #١#مضحكة #٣#مبكية #٣#يتولى #٢#أمورها #٢#الفتيان #١#وآباء #٢#الصبايا،
#٢#الفتيان #١#يربحون #١#في #١#أكثر #٢#المواطن #١#والآباء #١#يخسرون #١#دائما،
#٣#أما #٢#الصبايا #٢#المتحركات #١#كالبضائع #١#من #١#منزل #١#إلى #١#آخر #٣#فتزول #٣#بهجتهن،
#١#ومثل #١#الأشياء #١#القديمة #٢#يصير #٣#نصيبهن #١#زوايا #١#المنازل #٣#حيث #٣#الظلمة #٣#والهلاك #١#البطيء.
#٢#إن #٣#المدنية #١#الحاضرة #٣#قد #٣#أنمت #٣#وعي #١#المرأة #١#قليلا،
#٢#ولكنها #٢#أكثرت #١#أوجاعها #٣#بسيادة #٢#أطماع #١#الرجل،
#١#كانت #١#المرأة #١#بالأمس #٢#خادمة #١#سعيدة #٢#فصارت #١#اليوم #١#سيدة #٣#تعيسة.
#١#كانت #١#بالأمس #١#عمياء #٢#تسير #١#في #١#نور #١#النهار،
#٢#فأصبحت #٣#مبصرة #٢#تسير #١#في #٣#ظلمة #١#الليل،
#١#كانت #١#جميلة #٢#بجهلها #٢#كريمة #٢#ببساطتها #١#قوية #٢#بضعفها،
#٢#فصارت #٢#قبيحة #٣#بتفننها #٣#سطحية #٣#بوعيها #١#بعيدة #١#عن #١#القلب #٣#بمعارفها.
#١#فهل #١#يجيء #١#يوم #٢#يجتمع #١#في #١#المرأة #١#الجمال #٣#بالمعرفة #٣#والتفنن #٣#بكرم #١#الخلق،
#٢#وضعف #١#الجسد #١#بقوة #١#النفس؟
#١#أنا #١#من #٢#القائلين #٢#إن #٣#الارتقاء #٣#السماوي #٢#سنة #١#في #١#البشر،
#٣#والسعي #١#إلى #٣#الكمال #٣#شريعة #١#بطيئة #٢#لكنها #٣#مؤثرة،
#١#فإذا #١#كانت #١#المرأة #٣#قد #٣#ارتقت #١#بشيء #١#وتأخرت #١#بشيء #١#آخر؛
#٢#فلأن #١#الحواجز #٣#التي #٣#تبلغنا #٣#قمة #١#الجبل #١#لا #٣#تفرغ #١#من #٣#كمائن #١#اللصوص #٢#وكهوف #١#الذئاب.
#١#ففي #١#هذا #١#الجبل #٣#الشبيه #٣#بالغيبوبة #٣#التي #٣#تتقدم #٣#الوعى،
#١#في #١#هذا #١#الجبل #٣#الممسك #١#بكفيه #١#على #١#تراب #٣#الأجيال #٣#السابقة #١#وبزور #٣#الأجيال #٢#الآتية،
#١#في #١#هذا #١#الجبل #١#الغريب #٣#برغباته #١#وأمانيه #١#لا #٣#تفرغ #١#مدينة #١#من #١#امرأة #٣#تدل #٢#بوجودها #١#على #١#ابنة #١#المستقبل.
#٠#وسلمى #٠#كرامة #١#كانت #١#في #٠#بيروت #٣#رمز #١#المرأة #٣#الشرقية #٣#المهيأة،
#٢#ولكنها #١#كالكثيرين #٣#الذين #١#يعيشون #١#قبل #١#زمانهم #٣#قد #١#ذهبت #٣#ضحية #١#الزمن #١#الحاضر،
#١#ومثل #١#زهرة #٢#اختطفها #١#ماء #١#النهر #٣#قد #٢#صارت #٣#غصبا #١#في #٣#قافلة #١#الحياة #٣#تجاه #٣#الشقاء.
#١#وتزوج #٠#منصور #٠#بك #٠#غالب #١#من #٠#سلمى،
#١#فسكنا #١#معا #١#في #١#منزل #٢#عظيم #١#مبني #١#على #١#شاطئ #١#البحر #١#في #٠#رأس #٠#بيروت #٣#حيث #١#يسكن #٢#عظماء #٣#القوم #١#والأغنياء،
#١#وبقي #٠#فارس #٠#كرامة #٢#بمفرده #١#في #٢#ذلك #١#البيت #٢#المنفصل #١#بين #١#الحدائق #١#والبساتين #٣#انفراد #١#حارس #١#الغنم #١#بين #١#أغنامه،
#١#ومرت #١#أيام #٢#العرس #٢#وانتهت #١#ليالي #١#الأفراح،
#١#ومر #١#الشهر #٣#الذي #٢#يدعوه #١#الناس #١#عسلا،
#٣#تاركا #١#وراءه #١#شهور #٢#الخل #٣#والمرارة،
#١#مثلما #١#تترك #٣#أمجاد #١#الحروب #١#جماجم #٢#القتلى #١#في #٢#البرية #١#البعيدة #١#…
#٢#إن #١#زينة #٢#الأعراس #٣#الشرقية #١#تصعد #١#بنفوس #٢#الفتيان #٢#والصبايا #١#صعود #١#النسر #١#إلى #٣#ما #١#وراء #٣#الغيوم،
#٢#ثم #٣#تهبط #١#بهم #٣#هبوط #١#حجر #١#المطحنة #١#إلى #٣#أعماق #١#البحر،
#٣#بل #١#هي #١#مثل #٢#آثار #١#الأقدام #١#على #١#رمال #١#الشاطئ #١#سريعا #٣#ما #١#تمسحها #١#الأمواج.
#١#وذهب #١#الربيع #٣#وتلاه #١#الصيف #١#وجاء #١#الخريف،
#١#ومحبتي #٠#لسلمى #٢#ترتفع #١#من #٣#انبهار #٢#فتى #١#في #١#صباح #١#العمر #١#بامرأة #١#حسناء #١#إلى #١#نوع #١#من #٢#تلك #١#العبادة #١#الخرساء #٣#التي #١#يشعر #١#بها #١#الصبي #٣#اليتيم #٣#تجاه #١#روح #١#أمه #١#الساكنة #١#في #٣#الأبدية،
#٢#فالعشق #٣#التي #١#كانت #٣#تمتلك #٣#كليتي #٣#قد #١#تحولت #١#إلى #٣#كآبة #١#عمياء #١#لا #١#ترى #٢#غير #١#نفسها،
#١#والمحبة #٣#الذي #١#كان #٣#يثير #١#الدموع #١#من #١#عيني #٣#قد #٢#انقلب #٢#عشقا #١#شديدا #٢#يصفي #١#الدم #١#من #١#قلبي،
#٣#وتوجع #٣#الحنين #٣#التي #١#كانت #٢#تملأ #١#صدري #٢#أصبحت #١#صلاة #٣#عميقة #١#تقدمها #١#روحي #١#في #٣#السكينة #١#أمام #١#السماء #٣#طالبة #١#السعادة #٠#لسلمى #٢#والسرور #١#لزوجها #٣#والطمأنينة #١#لوالدها،
#٢#ولكن #٣#باطلا #١#كنت #٣#أشفق #٢#وأدعو #١#وأصلي؛
#٢#لأن #٣#تعاسة #٠#سلمى #١#كانت #٣#علة #١#في #١#داخل #١#النفس #١#لا #١#يشفيها #٢#غير #١#الموت.
#٣#أما #١#زوجها #١#فكان #١#من #٢#أولئك #١#الرجال #٣#الذين #١#يحصلون #٢#بغير #١#تعب #١#على #١#كل #٣#ما #١#يجعل #١#الحياة #١#سعيدة #١#ولا #١#يرضون،
#٣#بل #٣#يطمحون #١#دائما #١#إلى #٣#ما #١#ليس #١#لهم،
#٣#وهكذا #٣#يظلون #٢#معذبين #٢#بأطماعهم #١#إلى #١#نهاية #١#أيامهم.
#٣#وباطلا #١#كنت #٣#أرجو #٣#الطمأنينة #٠#لفارس #٠#كرامة؛
#٢#لأن #٣#صهره #٢#لم #٢#يستلم #١#يد #١#ابنته #١#ويحصل #١#على #١#أموالها #١#حتى #١#نسيه #١#وتركه،
#٣#بل #٢#صار #١#يطلب #١#موته #١#للوصول #١#إلى #٣#ما #١#بقي #١#من #٣#ثروته.
#١#كان #٠#منصور #٠#بك #٣#شبيها #١#بعمه #١#رجل #١#الدين #٠#بولس #٠#غالب،
#١#وكانت #١#أخلاقه #١#كأخلاقه،
#١#ونفسه #١#صورة #٢#مصغرة #١#لنفسه،
#٢#ولم #١#يكن #١#الفرق #١#بينهما #١#إلا #٣#بما #٢#يفرق #٣#النفاق #١#عن #٣#المذلة.
#١#كان #١#رجل #١#الدين #٣#يبلغ #١#أمانيه #٢#متخفيا #١#بأثوابه #١#البنفسجية،
#١#ويشبع #٣#أطماعه #٣#ويحتمي #١#بالصليب #١#الذهبي #٣#المعلق #١#على #١#صدره،
#٣#أما #١#ابن #١#أخيه #١#فكان #١#يفعل #١#كل #٢#ذلك #٣#علنا #١#وبالقوة.
#١#كان #١#رجل #١#الدين #١#يذهب #١#إلى #٣#الكنيسة #١#في #١#الصباح،
#١#ويصرف #٣#ما #١#بقي #١#من #١#النهار #١#سارقا #١#الأموال #١#من #٣#الأرامل #٣#واليتامى #١#وبسطاء #١#القلب.
#٣#أما #٠#منصور #٠#بك #١#فكان #٣#يقضي #١#النهار #١#كله #٣#متبعا #٣#لذاته #٣#ملاحقا #٣#رغباته #١#في #٢#تلك #٣#الأزقة #١#المظلمة #٣#حيث #٢#ينضج #١#الهواء #١#بأنفاس #٣#الفساد.
#١#كان #١#رجل #١#الدين #١#يقف #١#يوم #١#الأحد #١#أمام #٣#المذبح،
#٣#ويعظ #٢#المؤمنين #٣#بما #١#لا #٣#يتعظ #١#به،
#١#ويصرف #١#أيام #١#الأسبوع #٣#عاملا #٣#بشئون #١#البلاد،
#٣#أما #١#ابن #١#أخيه #١#فكان #١#يصرف #١#جميع #١#أيامه #٣#متاجرا #٣#بسلطة #١#عمه #١#بين #١#طالبي #٢#الوظائف #١#وطالبي #٣#التميز.
#١#كان #١#رجل #١#الدين #١#لصا #٢#يسير #١#مختبئا #١#بستائر #١#الليل،
#٣#أما #٠#منصور #٠#بك #١#فكان #٣#محتالا #١#يمشي #١#بشجاعة #١#في #١#نور #١#النهار.
#٣#كذا #١#تختفي #١#الشعوب #١#بين #١#اللصوص #٣#والمحتالين #١#مثلما #٢#تنتهى #٢#القطعان #١#بين #٢#أنياب #١#الذئاب #٢#وقواطع #١#الجزارين،
#٣#وهكذا #١#تستسلم #٣#الأمم #١#إلى #١#أصحاب #١#النفوس #٢#المشوهة #١#والأخلاق #٣#الفاسدة،
#١#فترجع #١#إلى #١#الوراء #٢#ثم #٣#تهبط #١#إلى #٣#الأسفل،
#١#فيمر #١#الزمن #٣#ويسحقها #١#بأقدامه #١#مثلما #٣#تسحق #١#شاكوش #١#الحديد #٢#آنية #٣#الفخار.
#١#وماذا #١#يا #٣#ترى #١#يجعلني #٣#حاليا #١#أملأ #١#هذه #١#الصفحات #١#بالكلام #١#عن #٣#أمم #١#حزينة #٣#يائسة،
#١#وأنا #٣#قد #٢#خصصتها #٢#لتسجيل #١#حكاية #١#امرأة #٣#تعيسة #١#وتصوير #١#أشباح #١#قلب #٣#متألم #٢#لم #١#يلمسه #١#الحب #١#بأفراحه #١#حتى #٣#لطمه #١#بأحزانه؟!
#١#لماذا #٣#تغري #١#الدموع #١#أجفاني #٢#لذكر #١#شعوب #٣#راكدة #٢#ومظلومة،
#١#وأنا #٣#قد #١#وقفت #١#دموعي #١#على #٢#ذكرى #١#أيام #١#امرأة #١#ضعيفة #٢#لم #٢#تعانق #١#الحياة #١#حتى #٢#احتضنها #١#الموت؟
#٢#ولكن #١#أليست #١#المرأة #١#الضعيفة #١#هي #٣#رمز #٣#الأمة #٢#المظلومة؟
#١#أليست #١#المرأة #٣#المتوجعة #١#بين #٣#رغبات #١#نفسها #١#وحواجز #١#جسدها #١#هي #٣#كالأمة #٣#المتعذبة #١#بين #١#حكامها #٢#وخدام #١#الدين #١#بها؟
#١#أوليست #٣#العواطف #٣#الخفية #٣#التي #١#تذهب #٢#بالصبية #١#الجميلة #١#إلى #٣#ظلمة #١#القبر #١#هي #٢#كالعواصف #١#الشديدة #٣#التي #١#تغطي #١#حياة #١#الشعوب #١#بالتراب؟
#٢#إن #١#المرأة #١#من #٣#الأمة #٣#بمكانة #٢#الشعاع #١#من #١#المصباح،
#١#وهل #١#يكون #٢#شعاع #١#المصباح #٣#ضئيلا #١#إذا #٢#لم #١#يكن #١#زيته #١#قليلا؟
#١#•••
#١#مرت #١#أيام #١#الخريف #٢#وكشفت #١#الرياح #١#الأشجار #٢#لاعبة #١#بأوراقها #١#الصفراء #١#مثلما #٣#تداعب #٢#الأعاصير #١#رغوة #١#البحر،
#١#وجاء #١#الشتاء #٣#باكيا #٣#بشدة #١#وأنا #١#في #٠#بيروت #١#ولا #٢#رفيق #١#لي #٢#غير #١#أحلام #١#ترتفع #١#بنفسي #١#مرة #٣#فتبلغها #٢#الكواكب،
#٢#وتنخفض #١#بقلبي #١#فترة #١#فتدفنه #١#بداخل #١#الأرض.
#٢#إن #١#النفس #٣#الكئيبة #١#تجد #١#راحة #٣#بالانفصال #٣#والانفراد #١#فتترك #١#الناس #١#مثلما #٢#يبتعد #١#الغزال #٢#الجريح #١#عن #١#جماعته #١#ويختفي #١#في #٢#كهفه #١#حتى #١#يشفى #١#أو #١#يموت.
#١#ففي #١#يوم #١#سمعت #١#بمرض #٠#فارس #٠#كرامة،
#١#فتركت #٣#انفرادي #١#وذهبت #١#لزيارته #١#ماشيا #١#على #١#ممر #١#وحيد #١#بين #١#أشجار #١#الزيتون #٢#اللامعة #١#أوراقها #١#الرمادية #١#بقطرات #١#المطر،
#١#بعيدا #١#عن #١#الطريق #٣#العمومية #٣#حيث #١#تزعج #١#ضجة #٣#المركبات #٣#سكينة #٢#الفضاء.
#٣#بلغت #١#منزل #١#الشيخ #١#ودخلت #١#عليه،
#١#فوجدته #٢#ملقى #١#على #٢#فراشه #١#متعب #١#الجسم،
#٣#شاحب #١#الوجه #١#أصفر #١#اللون،
#٣#قد #١#غرقت #١#عيناه #١#تحت #١#حاجبيه #٢#فصارا #٣#كفجوتين #٣#عميقتين #١#مظلمتين #١#تدور #١#فيهما #١#أشباح #١#المرض #١#والألم،
#٣#فالخلقة #٣#التي #١#كانت #١#بالأمس #١#عنوان #٣#البشاشة #١#والانبساط #٣#قد #١#ذبلت #٣#وأظلمت #٢#وأصبحت #٣#كصحيفة #١#رمادية #٢#متجعدة #١#تكتب #١#عليها #٣#العلة #١#سطورا #١#غريبة #٣#غامضة.
#١#واليدان #٣#اللتان #١#كانتا #٢#مغلفتين #٢#باللطف #٣#والمرونة #٣#قد #٣#نحلتا #١#حتى #٢#ظهرت #١#عظام #١#أصابعهما #١#من #١#تحت #١#الجلد #٢#كعصي #٣#عارية #١#ترتعش #١#أمام #٢#العاصفة.
#١#ولما #٣#دنوت #١#منه #٢#سائلا #١#عن #١#حاله،
#١#حول #١#وجهه #٣#الهزيل #٣#تجاهي #٢#وظهر #١#على #١#شفتيه #٣#المرتجفتين #١#خيال #١#ابتسامة #٢#محزنة،
#١#وبصوت #١#ضعيف #٢#منخفض #٣#ظننته #٢#آتيا #١#من #١#وراء #١#الجدران #١#قال: #١#اذهب،
#١#اذهب #١#يا #١#ابني #١#إلى #٢#تلك #١#الغرفة #١#وامسح #١#دموع #٠#سلمى #٣#وسكن #١#خوفها #٢#ثم #١#عد #١#بها #١#إلي #١#لتجلس #٢#بجانب #٢#فراشي #١#…
#١#دخلت #١#الغرفة #٣#المواجهة #١#فوجدت #٠#سلمى #٢#ملقاة #١#على #١#مقعد #٣#وقد #١#غطت #١#رأسها #١#بذراعيها #١#وغرقت #١#وجهها #١#بالوسائد،
#٣#وأمسكت #١#أنفاسها #٣#كيلا #١#يسمع #١#والدها #١#بكاءها.
#١#فاقتربت #١#منها #١#ببطء #٢#ولفظت #١#اسمها #١#بصوت #١#أقرب #١#إلى #٢#الزفير #١#منه #١#إلى #٣#الهمس،
#١#فتحركت #٣#بارتباك #١#كنائم #٢#تصيبه #١#الأحلام #١#المخيفة،
#٢#ثم #٣#اعتدلت #١#على #١#مقعدها #١#ونظرت #١#إلي #١#بعينين #٢#مثبتتين #١#جامدتين #١#كأنها #١#ترى #١#شبحا #١#في #١#عالم #١#الأحلام،
#١#ولا #١#تصدق #١#حقيقة #٢#وجودي #١#في #٢#ذلك #١#المكان.
#١#وبعد #١#سكوت #٣#عميق #٢#أرجعنا #٢#بتأثيراته #١#السحرية #١#إلى #٢#تلك #١#الساعات #٣#التي #٢#تهنا #١#فيها #١#من #٣#خمرة #١#الآلهة،
#١#مسحت #٠#سلمى #١#دموعها #١#بنهايات #١#أصابعها #١#وقالت #١#بأسف: #١#أرأيت #٢#كيف #١#تبدلت #١#الأيام؟
#١#أرأيت #٢#كيف #٢#خدعنا #١#الزمن #٢#فسرنا #٣#مسرعين #١#إلى #١#هذه #٢#الكهوف #١#المرعبة؟
#١#في #١#هذا #١#المكان #١#جمعنا #١#الربيع #١#في #١#يد #١#الحب،
#١#وفي #١#هذا #١#المكان #١#يجمعنا #٣#حاليا #١#الشتاء #١#أمام #٣#عرش #١#الموت،
#٣#فما #٢#أروع #٢#ذلك #١#النهار!
#٣#وما #٢#أشد #٣#ظلمة #١#هذا #١#الليل!
#١#قالت #١#هذه #١#الكلمات #٣#وقد #٢#ابتلعت #٢#الاختناقات #١#أواخرها،
#٢#ثم #١#عادت #٢#فسترت #١#وجهها #١#بيديها #١#كأن #٢#ذكرى #١#الماضي #٣#قد #٣#تشكلت،
#١#ووقفت #١#أمامها #٢#فلم #٣#تشأ #٢#أن #١#تراها.
#١#فوضعت #١#يدي #١#على #١#شعرها #٢#قائلا: #١#تعالي #١#يا #٠#سلمى،
#١#تعالي #١#نقف #٢#كالأبراج #١#أمام #٢#العاصفة.
#١#تعالي #١#نقف #١#كالجنود #١#أمام #٢#الأعداء #٣#مستقبلين #٣#حدود #١#السيوف #١#بصدورنا #١#لا #١#بظهورنا،
#٢#فإن #١#غلبنا #١#نموت #٢#كالشهداء #٢#وإن #٢#تغلبنا #١#نعش #١#كالأبطال #١#…
#٢#إن #٢#عذاب #١#النفس #٣#بثباتها #١#أمام #٢#المصاعب #٣#والمتاعب #١#لهو #٣#أشرف #١#من #٣#انسحابها #١#إلى #٣#حيث #١#الأمن #٣#والطمأنينة.
#١#فالفراشة #٣#التي #٣#تظل #٣#رفرفة #١#حول #١#المصباح #١#حتى #١#تحترق #١#هي #٣#أسمى #١#من #٣#القارض #٣#الذي #١#يعيش #١#براحة #٢#وسلامة #١#في #٢#نفقه #١#المظلم.
#٣#والنواة #٣#التي #١#لا #١#تحتمل #١#برد #١#الشتاء #٣#وتغير #١#العوامل #١#لا #٣#تقوى #١#على #٢#شق #١#الأرض #٢#ولن #٣#تفرح #١#بجمال #٠#نيسان #١#…
#١#تعالي #٢#نسر #١#يا #٠#سلمى #١#بقدم #١#ثابتة #١#على #١#هذه #١#الطريق #٣#الشاقة #١#رافعين #١#أعيننا #٣#تجاه #١#الشمس #٣#كيلا #١#نرى #١#الجماجم #٢#الملقاة #١#بين #١#الصخور،
#١#والأفاعي #٣#الزاحفة #١#بين #١#الأشواك،
#٢#فإن #١#أوقفنا #١#الخوف #١#في #٢#منتصف #١#الطريق #١#سمعنا #١#من #١#أشباح #١#الليل #١#صراخ #٣#الاستهزاء #٣#والتحقير،
#٢#وإن #٣#بلغنا #٣#قمة #١#الجبل #١#بشجاعة #١#تغني #١#معنا #١#أرواح #٢#الفضاء #١#بأنشودة #٢#الانتصار #١#والفوز #١#…
#٢#خففي #١#عنك #١#يا #٠#سلمى #٣#وجففي #١#دموعك،
#١#وأخفي #١#هذه #٣#الكآبة #١#الظاهرة #١#على #١#وجهك،
#٢#وقومي #١#نجلس #٢#بجانب #٢#فراش #١#والدك #٢#لأن #١#حياته #١#من #١#حياتك #١#وشفاءه #١#بابتسامتك.
#١#فنظرت #١#إلي #٢#نظرة #٢#ملأها #١#الحنان #٣#والرأفة #٣#والانعطاف،
#٢#ثم #١#قالت: #١#أتطلب #١#مني #١#الصبر #٢#والتحمل #١#وفي #١#عينيك #١#معنى #٣#اليأس #٣#وشدته؟
#٢#أيعطي #١#الفقير #١#الجائع #١#خبزه #١#للجائع #١#الفقير؟
#١#أو #٢#يصف #٢#المريض #١#دواء #٢#لمريض #١#آخر #١#وهو #٣#أحق #١#بالدواء؟
#٢#ثم #١#وقفت #٢#وسارت #١#أمامي #٣#منحنية #١#الرأس #١#إلى #١#غرفة #١#والدها.
#١#جلسنا #٣#بقرب #٢#فراش #١#الشيخ #١#المريض #٠#وسلمى #٣#تتكلف #١#الابتسام #١#وهدوء #٢#البال #١#وهو #٣#يتكلف #١#الراحة #١#والقوة،
#١#وكل #١#منهما #٣#شاعر #٢#بعذاب #١#الآخر،
#٣#عالم #٢#بضعفه،
#١#سامع #٢#اختناقات #١#قلبه،
#١#فكانا #١#مثل #١#قوتين #٣#متقاتلتين #٢#يدمر #١#بعضهما #١#بعضا #١#في #٣#السكينة.
#١#والد #١#مريض #١#يذوب #١#حزنا #٣#لتعاسة #١#ابنته،
#١#وابنة #٣#محبة #١#تذبل #٣#متوجعة #٣#بعلة #١#والدها،
#١#نفس #٣#راحلة #١#ونفس #٣#يائسة #٢#تتعانقان #١#أمام #١#الحب #١#والموت،
#١#وأنا #١#بينهما #٢#أتحمل #٣#ما #١#بي #٣#وأعاني #٣#ما #١#بهما؛
#١#ثلاثة #١#جمعتهم #١#يد #٣#القدر #٢#ثم #١#قبضت #١#عليهم #٣#بشدة #١#حتى #٣#سحقتهم؛
#١#شيخ #٣#يمثل #١#بيتا #١#قديما #٣#هدمه #٣#الطوفان،
#٢#وصبية #٣#تشبه #١#وردة #١#قطع #٢#عنقها #٣#حد #١#سكين #١#الزرع،
#٢#وفتى #٣#يشابه #١#نبتة #١#ضعيفة #٣#ثنت #٣#قدها #١#الثلوج،
#١#وجميعنا #١#مثل #٢#ألعوبة #١#بين #١#أصابع #١#الزمن.
#١#وتحرك #١#الشيخ #٣#إذ #٣#ذاك #١#بين #١#اللحف #١#ومد #١#يده #٢#النحيلة #٣#تجاه #٠#سلمى،
#١#وبصوت #٢#ملأه #١#بكل #٣#ما #١#في #١#قلب #١#الأب #١#من #١#الرقة #٣#والرأفة،
#١#وكل #٣#ما #١#في #١#الصدر #١#المريض #١#من #١#المرض #١#والألم #١#قال: #١#ضعي #١#يدك #١#في #١#يدي #١#يا #٠#سلمى.
