#١#الفصل #١#الثاني
«#١#وكان #١#صباح.. #١#يوما #١#واحدا»
#٣#قضى #٤#فتانا #٠#إبراهيم #١#— #١#وهذا #١#اسمه #١#— #١#ليلة #١#هادئة #٣#عميقة #١#النوم #١#إذا #٤#استثنينا #٥#حلما #١#قصيرا #١#ركب #١#فيه #٢#جوادا #١#بلا #٤#لجام #٥#جمح #١#به #١#في #١#طريق #٤#وعر، #٣#ينحدر #١#على #١#أحد #٢#جانبيه #١#نهر #٥#جائش، #٣#وتعترضه #١#في #١#بعض #١#المواضيع #١#أقنية #٣#تختلف #٤#ضيقا #٤#وسعة، #١#عليها #١#ألواح #١#من #١#الخشب، #١#وقف #٢#الجواد #٣#الخبيث #١#فجأة، #١#فوق #١#واحدة #١#منها #٥#وأهوى #١#برأسه #١#وقادمتيه #١#إلى #١#الماء #١#ليشرب!
#٤#وبدأ #١#الصبح #٣#بأصوات #١#العصافير. #٢#فنهض #٢#ثم #١#لبس #٥#حذاءه #٢#ومعطفه #٢#وطربوشه، #١#وخرج #٣#متسللا #١#كاللص. #١#وكانت #١#السماء #٣#غائمة، #٣#والجو #٥#مطلولا #١#لا #١#تخلص #١#معه #١#الأنفاس. #١#وكان #١#هو #١#يكره #٢#الرطوبة #٣#ويتقيها #٤#ويشفق #١#من #٤#عواقب #٣#التعرض #١#لها، #١#وكثيرا #١#ما #٤#ثنته #١#عما #١#يقصد #١#إليه، #٢#ولكن #١#منظر #١#الحقول #١#في #١#هذه #١#الساعة #١#قبل #٢#طلوع #١#الشمس، #١#والضباب #٢#يسترها #١#على #٢#مسافة #٢#متر، #٢#ويشف #١#شيئا #١#فشيئا #١#عنها #١#— #١#وهو #١#منظر #١#لا #٤#عهد #١#له #١#به #١#— #٣#أغراه #٤#بالمضي #٤#فانطلق #١#على #٢#غير #٤#هدى، #١#حتى #١#وقف #١#على #٤#ترعة #١#صغيرة #٥#نزرة #١#الماء، #٤#تكسو #٦#الحشائش #٢#جانبي #٤#مجراها، #٤#ويفترش #١#الماء #١#في #٢#قاعها #١#بساطا #٥#سندسيا #٣#لينا. #١#وجعل #١#ينظر #١#إليها #٤#تارة، #٣#ويدير #١#عينه #١#في #١#الحقول #٢#المستوية #٤#تارة #٣#أخرى. #١#وكان #١#المنظر #١#من #١#حوله #٤#مؤلفا #١#من #٤#عناصر #١#إذا #٢#اجتمعت، #٣#كما #١#هى #٤#الآن، #٤#أحالت #١#الحب #١#في #١#النفس #١#الحساسة #٢#قلقا، #٤#وهوت #٤#بالأمل #١#إلى #٣#الشك، #٣#وهبطت #٤#باليقين #١#إلى #١#مرتبة #٤#الرجاء، #١#ومنعت #٢#الذكرى #٢#أن #١#تحرك #١#الأسف #١#على #٣#فائت، #١#أو #٣#الرغبة #٢#أن #٢#تدفع #١#إلى #٣#سعي. #٢#وذلك #٢#أنه #١#كان #١#أمامه #١#— #١#على #٣#قدر #٣#ما #١#وسعه #٢#أن #١#يرى #١#— #١#هذه #٤#الترعة #١#السوداء #١#ومن #١#ورائها #٢#مثل #١#الجدار #٤#القائم. #١#ومن #٤#خلفه #١#هو #١#أرض #١#بعضها #٥#مرعى #٣#فيما #١#يعلم، #١#وبعضها #١#زرع #١#لا #٣#يدري #١#أي #١#شيء #١#هو. #٢#ثم #٢#فضاء #٢#غير #٢#مستو #٢#يقوم #١#من #١#بعده #١#البيت #٣#الذي #٥#زايله #٢#منذ #١#لحظة. #١#وكل #٣#ما #١#حوله #١#أشكال #٥#ليس #١#لها #٣#معارف #١#— #٢#كالدرهم #٠#المسيح #١#— #٣#توحي #١#إلى #١#النفس #١#أي #١#شيء، #١#ولا #١#تنطق #١#بشيء، #٣#إذ #١#كان #١#الضباب #١#لا #٣#يزال #٤#يكسوها #١#ثوبا #١#يزيدها #١#في #٢#رأي #١#العين #١#والقلب #٣#عريا #٥#وتجردا. #١#وكانت #١#السماء #٤#دانية #٦#مسفة #١#يحس #٣#المرء #٢#أنها #٤#تهم #٥#بالانطباق #١#على #١#الأرض. #٢#ثم #١#بدأت #١#الشمس #٤#تطلع #١#حمراء #٥#قانية #١#كبيرة #١#القرص، #٤#وأخذت #٢#تطلق #٢#أشعتها #١#الطويلة #٦#المتوهجة #١#من #٢#الشرق #٤#فتتلقاها #١#في #٣#الغرب #١#السحب، #٤#فأطراف #١#المنازل، #١#والأكواخ #١#والنوافذ #١#ورؤوس #١#الأشجار، #٢#فالأغصان #٥#النابتة #١#على #١#وجه #١#الأرض؛ #٢#فصارت #١#الأنفاس #١#كأنها #١#خارجة #١#من #٤#فوهة #٢#مدخنة، #١#لا #١#من #١#فم #٣#آدمي.
#١#وأحس #٥#لطول #٣#ما #١#وقف، #٣#بالبرد #٤#يسري #١#من #١#قدميه #١#إلى #٤#سائر #٢#بدنه، #٤#فثنى #١#خطواته #١#إلى #٢#الدار، #١#وما #٤#كاد #١#يفتح #١#الباب #٤#المؤدي #١#إلى #١#الجناح #٣#الذي #٤#أفرد #١#له، #١#حتى #٣#طالعته #٤#زنجية #٢#لامعة #٤#الجلد، #٢#منتفخة #٥#الأوداج، #٣#كأنما #٥#حشيت #٥#أشداقها #٥#قطنا، #٣#براقة #١#الأسنان. #١#واسعة #١#العينين #١#حمراؤهما، #٣#قد #١#غرز #١#رأسها #٥#المعصوب #١#بين #١#كتفيها #٤#غرزا، #١#واتصل #١#بهما #١#بلا #٤#واسطة. #٣#أما #١#صدرها #٢#فعريض #١#جدا، #٣#وأما #٣#خصرها #١#— #٣#إذا #٣#جاز #٢#أن #١#يسمى #١#هذا #٣#خصرا #١#— #٥#فهضيم #١#جدا، #١#حتى #١#كأن #٣#ما #١#نقص #١#من #١#هذا #٠#زيد #١#في #٣#ذاك، #٥#ويلي #٣#الخصر #٥#ردفان #١#ثقيلان #١#تحتهما #١#ساقان #١#قصيرتان #٣#كالقمعين، #١#فكأنهما #٦#زير #١#عليه #١#إبريق #١#مقلوب #١#فوقه #٥#كرة #٤#ذات #٣#ثقوب، #٣#والمرء #١#بايسر #٢#مجهود #١#من #١#الخيال #١#يستطيع #٢#أن #٢#يتصورها #٣#مفككة.
#٥#فابتدرته #٤#الزنجية #٣#بقولها: #١#أين #١#كنت #١#يا #١#سيدي؟
#٢#فلم #١#يرتح #٠#إبراهيم #١#إلى #١#هذه #١#المفاجأة، #٢#ولم #٣#يسره #١#لونها #١#الأسود #٣#البراق #١#بعد #٢#ذلك #١#الضباب #٣#الذى #٤#لبث #١#فيه. #١#وكان #٢#من #٤#أثقل #١#الأشياء #١#على #١#نفسه #٢#أن #١#يسأل #١#عن #٥#روحاته #٥#وغدواته، #١#فقال #١#لها: #١#أين #١#كنت؟ #٢#وكيف #٣#يعنيك #١#هذا؟
#١#– #٣#لقد #١#أزعجتنا #١#جدا #١#يا #١#سيدي، #٢#ولم #٥#يخطر #١#لنا #٥#قط #٢#أنك #٣#قد #١#تخرج #١#في #٢#مثل #١#هذه #٣#البكرة #٦#المطلولة، #٥#فحرت #١#ماذا #١#أصنع #١#و..
#١#– #٣#لعلك #٢#لم #١#تقلقي #١#أحدا #١#من #٣#أجلي؟
#١#– #١#نعم، #٢#أيقظتهم #١#جميعا.
#١#– #٢#أيقظتهم #١#جميعا؟ #١#ولماذا #٠#بالله؟ #٦#أترينني #٥#طفلا #١#أم #١#أنا #١#هنا #١#سجين؟
#٢#ولم #١#تكن #١#المسكينة #١#تتوقع #٢#أن #٢#يغضبه #١#سؤالها #٤#وإشفاقها #١#عليه، #٢#وأفزعتها #٢#نظراته #١#أكثر #١#مما #٢#أفزعتها #٤#لهجته، #١#فرمت #١#بعينيها #١#إلى #١#الأرض #٤#وأخذت #٣#تتمتم: #١#لا #١#… #١#لا، #٦#ياسيدى، #٢#عفوك! #١#هذا #١#بيتك #١#….
#١#– #٢#من #١#قال #١#لك #٢#إني #١#في #١#بيتي #١#يضرب #١#علي #٤#نطاق #١#من #١#الخدم؟
#١#– #١#أنا.. #١#أنا.. #١#لا #٤#ذنب #١#لي. #٣#لقد #٥#أمرتني #١#سيدتي #٦#شوشو #١#قبل #٢#أن #١#تنام #٢#أن #٥#أخبرها.
#٢#فلم #٤#يمهلها #١#حتى #٣#تتم #١#كلامها، #٢#وصاح #١#بها #٣#وقد #٣#تملكه #١#غضب #١#شر #٣#ما #١#فيه #٢#أنه #١#يعلم #٢#أن #١#لا #٢#داعي #١#له: #١#إذا #١#كانت #١#سيدتك #١#هي #٣#التي #٣#شاءت #٢#أن #١#تسد #١#في #١#وجهي #١#الأبواب، #١#فسأرحل #١#هذا #١#النهار. #١#نعم #١#لا #٤#بد #١#من #١#السفر، #١#فلست #٣#أنوى #٢#أن #٥#أعصب #١#رأسى #٤#وأسدل #١#على #١#وجهى #١#قناعا!
#١#ودفع #١#باب #١#غرفته #٣#بعنف، #١#ودخل #١#وهو #٣#يتمتم #٣#بصوت #١#يزيده #٥#تهدجا #١#شعوره #٢#بأنه #٢#مخطئ #١#في #١#غضبه، #٢#وأنه #٣#تهور #١#بلا #٥#مسوغ. #٣#وشرع #١#يعد #١#حقيبته #١#ويفكر #١#في #٤#القيود #٣#التي #٣#تحيط #٣#بالمرء #١#في #٢#الريف، #١#ونسي #٢#أن #١#للمدن #١#أيضا #٤#قيودها.
#٢#ولم #١#يكن #١#صاحبنا #٠#إبراهيم #٣#قد #٣#بلغ #٤#سن #٤#الفلسفة، #١#أو #٣#إن #٣#شئت #٤#فقل #٤#سن #٤#التبلد #١#أو #٤#الحزم #١#أو #٣#ما #١#تحب #٢#غيرهما، #٢#وإن #١#كان #٣#بطبعه #١#لا #٦#طياشا #١#ولا #١#قليل #٥#التؤدة. #١#وكان #١#من #٢#ذلك #٤#الطراز #٣#الذي #١#نستطيع #٢#أن #١#نقول #٣#إن #٠#الله #٥#وهبة #١#كل #١#شىء، #١#إلا #٢#القدرة #١#على #٤#الانتفاع #١#بالحياة #٢#والتوفيق #١#فى #١#الدنيا، #٢#وإن #١#يكن #٤#اشبه #٥#بالنساء #١#في #٣#المرونة #١#وسرعة #٤#التكيف. #١#وكان #٢#عظيم #٥#الاعتداد #١#بنفسه #١#شديد #٢#الاعتماد #١#عليها #٢#ولكن #١#من #٢#غير #٢#أن #٣#يشوب #٢#ذلك #٣#الكبرياء #٦#والتقحم #١#على #١#الناس. #١#وفيه #٤#أنفة #١#كثيرا #١#ما #١#كانت #٣#تبلغ #١#درجة #٣#البلاهة، #٣#وقد #١#غلب #١#عليه «#١#الكاتب» #٢#وصار #٤#لقبا #١#وعلما #١#عليه #٣#كما #١#حدث #٠#لعبد #٠#الحميد #١#من #١#قبله #٣#بقرون #١#طويلة #٤#المدد. #٢#ولم #١#تكن #٥#مزيته #٣#الابتكار #١#أو #٣#العمق #٣#بل #٣#إنه #١#ما #١#من #١#فكرة #١#يتناولها #١#إلا #١#وسعه #٢#أن #٤#يجلوها #١#في #١#أحسن #٤#معرض، #١#وإلا #١#استطاع #١#— #١#إذا #٢#لم #١#تكن #١#مما #٣#ابتكر #١#— #٢#أن #٤#يضيف #١#إليها #١#ويزيد #١#عليها #٣#ما #٥#ليس #٤#دونها. #١#على #٢#أن #٣#أبرز #٥#مزاياه #١#كانت #٢#أن #٢#أسلوبه #١#صورة #١#لنفسه #٤#ليطلع #١#على #١#كل #٣#ما #١#فيها، #٢#وأن #٥#يجيلها #٣#فيما #١#هو #١#خارج #١#عنه #٣#ليحيط #١#بكل #٣#ما #١#وراءها، #٢#ولكنه #٣#قلما #١#رأى #١#شيئا #١#خارجها #١#إلا #١#من #٢#خلالها. #١#وكان #١#على #١#قوة #٣#طبعه #١#شديد #٢#الحياء #١#كثير #٤#الحذر #١#ولا #٥#سيما #١#مع #٥#النساء #٣#اللواتي #٢#لم #٤#يألف #٤#مجالسهن #١#إلا #٢#العائليه، #٢#ولم #١#يكن #١#احترامه #١#لهن #١#كبيرا #٢#وإن #١#كان #١#على #٢#ذلك #١#لا #٢#يحتقرهن. #١#وعنده #٢#أن #١#المرأة #٢#أداة #٢#لبقاء #١#النوع، #٣#وإن #١#جمالها #٥#ليس #١#إلا #٤#شركا #٤#تنصبه #١#الحياة #٣#ويحسن #١#كثيرا #٢#أن #٣#يتجنبه، #٣#وإن #١#الرجل #١#أجمل #١#من #١#المرأة #١#على #١#العموم، #٢#لأن #١#جمال #١#الرجل #١#الجميل #١#لا #٤#يستمد #١#أكثر #٤#فتنته #١#— #١#كجمال #١#المرأة #١#— #١#من #٤#الغريزة #٥#النوعية. #١#وكان #١#سلوكه #٤#إزاء #١#المرأة #٢#مظهرا #٢#لرأيه #١#فيها #١#— #٣#ونعني #٢#أنه #١#كان #١#يعدها #٢#مخلوقا #٣#جديرا #٣#بالعطف #٣#والمداعبة #١#في #٢#غير #٢#ضعف #٤#ودون #٢#أن #١#يمنع #٢#ذلك #٢#أن #٣#تحكمها #١#دائما #٣#وتلزمها #٣#طاعتك.
#١#ومن #٣#سخر #٣#الأقدار #٢#أن #١#هذه #١#الطبيعة #١#القوية #٤#المتمردة #١#إلى #٣#حد #١#كبير #١#تكون #١#في #١#جسم #٣#ضئيل #٣#هزيل #١#لا #١#يحتمل #١#شيئا! #٣#فقد #١#كان #١#صاحبنا #١#قصيرا #٤#ضامر #١#الجسم #٢#دقيق #١#العظام #٤#واهي #١#التركيب، #٣#وليس #١#فيه #١#شىء #٣#ينم #١#على #١#هذه #١#القوة #٣#التي #٥#انطوى #١#عليها #١#إلا #١#وجهه، #١#أو #٢#بعبارة #٣#أدق #٤#جبهته #١#الواسعة #٢#العريضة #٣#المتألقة، #١#وعيناه #١#الواسعتان #٢#الحادتان، #٥#وهامته #١#المستطيلة #١#القوية، #٤#وأنفه #١#الكبير #٥#الأقنى، #١#وشفته #٣#المقوسة #٣#الغليظة #١#بعض #٥#الغلظ. #١#على #٢#أن #١#قوته #٤#تنحصر #١#على #١#الاكثر #١#في #٤#جبهته #١#وعينيه. #٢#ولم #١#يكن #١#يخفى #١#عليه #١#هذا #٥#السر، #١#فكان #٣#يبلغ #٢#بنظرة #٣#يسددها #٣#ما #١#لا #٣#يبلغه #١#الرجل #١#الضخم #٢#بالعصا #١#في #١#يده. #٢#ولكنه #١#كان #١#على #٢#ذلك #٣#رضي #٤#الطباع، #٥#دمث #١#الأخلاق، #١#سريع #٥#الفيء #١#إلى #٣#الرضى.
#١#ودخلت #١#عليه #٦#شوشو #١#وهو #١#لا #١#يحسها، #١#ووقفت #٤#خلفه #١#وهو #٥#مشتغل #٢#بنزع #١#غطاء #١#حقيبته، #١#ووضعت #١#كفيها #١#على #١#عينيه، #٣#فأمسك #١#بها #٢#ونزعها #١#عنه #٣#برفق #١#وقال: #١#آه.. #٦#شوشو!
#١#– #١#نعم #١#أنا #٦#شوشو. #٢#من #١#كنت #١#تحسبني؟
#٢#فاحمر #١#وجهه #١#الأسمر #١#قليلا #١#وابتسم.
#١#وكانت #١#لآخر #٤#عهده #١#بها #١#قبل #٢#عام #١#طفلة #٥#ألفاها #١#في #١#هذه #٤#اللقية #١#امرأة #٣#بارعة #١#الشكل #٥#ممشوقة #٣#القد، #٤#تغترف #١#العين #٣#بشارتها #١#وترتاح #١#النفس #١#إلى #٢#نظرتها: #١#سوداء #١#العينين #٣#عميقتهما؛ #١#ذهبية #١#الشعر #١#ترسله #١#أمواجا #١#على #١#كتفيها، #١#بيضاء #١#مشرقة، #١#حمراء #٥#الخدين #٥#قرمزية #١#الشفتين #٤#لينتهما: #١#عينها #١#نار، #٤#ولحظها #١#حب، #٣#وصوتها #٢#تغريد، #٤#وقوامها #٣#أتم #٣#ما #١#يكون #٣#استواء #١#وصحة #٤#وعزما #١#ونشاطا، #١#وحركتها #٢#مملوءة #٣#ظرفا #٣#ورشاقة، #١#رقيقة #١#كأنها #٢#النسيم، #٣#جليلة #١#كأنها #٥#ملكة، #٢#ذائبة #٥#حينا، #٦#متدللة #٤#متجبرة #٣#أحيانا، #٣#ساخرة #٥#طورا، #٥#وطورا #٤#ساذجة #٥#غريرة، #١#جميلة #١#في #١#كل #١#حال. #١#وقالت #١#وهى #١#تعتمد #٢#أن #٣#تتجاهل #١#معنى #٣#ما #١#يفعل: #٥#دعني #١#أخرج #١#لك #٣#ما #١#تريد #١#من #١#الثياب. #٣#إن #١#هذا #١#عمل #٥#النساء #١#لا #١#الرجال. #٣#اصعد #١#أنت #١#إلى «#١#فوق» #٤#فإنهم #١#ينتظرونك #١#ليفطروا #١#معك #١#وسأعد #١#لك #١#كل #١#شيء.
#١#– #٥#ولكنك #١#لا #١#تعرفين #١#ماذا #٣#أبغى؟
#١#– #١#أعرف #١#كل #١#شيء! #١#وماذا #١#تستطيع #١#أنت #٢#أن #١#تعرف #١#أكثر #١#مني؟ #٥#إنك #٥#كالطفل #١#الصغير #١#يحتاج #١#حتى #١#إلى #٢#من #١#يلبسه #١#الجورب!
#٢#فلم #٤#يدر #٦#أعرفت #٣#وتجاهلت #١#أم #١#هي #١#لا #١#تعلم #١#شيئا #١#مما #١#حدث، #١#وكانت #١#نفسه #٣#قد #١#سكنت #٣#فآثر #٢#أن #١#يطوي #٤#الأمر، #٤#وبدا #١#له #٢#أن #١#هذا #١#خير #٣#ما #٤#يمكن #٢#أن #١#يصنع، #١#وقال #٥#مغالطا: «#٢#ولكني #١#لا #١#أعرف #١#من #١#أين #١#أصعد».
#١#– #٣#إذا #١#لنبدأ #١#بالصعود #١#وبعد #٢#ذلك #١#نعود #١#إلى #١#هذه #٥#الحقيقة. #١#أليس #٢#كذلك؟
#١#– #١#نعم؟
#١#– #١#هيا #٣#إذا.
#١#ووضعت #١#كفها #١#على #١#كتفه #٣#اليمنى #١#وجعلت #٥#تطفر #١#إلى #٢#جوانبه #٥#وتتواثب #١#كالفراشة.
