#١#الفصل #١#الثاني
#١#«وكان #١#صباح.. #١#يوما #١#واحدا»
#٣#قضى #٢#فتانا #٠#إبراهيم #١#— #١#وهذا #١#اسمه #١#— #١#ليلة #١#هادئة #٣#عميقة #١#النوم #١#إذا #٢#أبعدنا #١#حلما #١#قصيرا #١#ركب #١#فيه #٢#جوادا #١#بلا #١#حزام #٢#شرد #١#به #١#في #١#طريق #٣#شاق، #٣#ينحدر #١#على #١#أحد #٢#جانبيه #١#نهر #٣#هائج، #٣#وتعترضه #١#في #١#بعض #١#المواضيع #١#أقنية #٣#تختلف #٣#صغرا #٣#ووسعا، #١#عليها #١#ألواح #١#من #١#الخشب، #١#وقف #٢#الجواد #٣#الخبيث #١#فجأة، #١#فوق #١#واحدة #١#منها #٢#وأسقط #١#رأسه #٣#وقائمتيه #١#إلى #١#الماء #١#ليشرب!
#١#وبدأ #١#الصبح #١#بأصوات #١#العصافير. #٢#فنهض #٢#ثم #١#لبس #١#حذاءه #٢#ومعطفه #٢#وطربوشه، #١#وخرج #٣#متسللا #١#كاللص. #١#وكانت #١#السماء #٣#غائمة، #٣#والجو #٢#مبللا #١#لا #١#تخلص #١#معه #١#الأنفاس. #١#وكان #١#هو #١#يكره #٢#الرطوبة #٣#ويتقيها #٣#ويشفق #١#من #١#نتائج #٣#التعرض #١#لها، #١#وكثيرا #١#ما #١#منعته #١#عما #١#يقصد #١#إليه، #٢#ولكن #١#منظر #١#الحقول #١#في #١#هذه #١#الساعة #١#قبل #٢#طلوع #١#الشمس، #١#والضباب #٢#يسترها #١#على #٢#مسافة #٢#متر، #٢#ويشف #١#شيئا #١#فشيئا #١#عنها #١#— #١#وهو #١#منظر #١#لا #٣#معرفة #١#له #١#به #١#— #٣#أغراه #١#بالذهاب #٢#فسار #١#على #٢#غير #٣#هدى، #١#حتى #١#وقف #١#على #١#قناة #١#صغيرة #١#قليلة #١#الماء، #١#تغطي #١#الحشائش #٢#جانبي #٣#مسارها، #٢#وينتشر #١#الماء #١#في #٢#قاعها #١#بساطا #٣#حريريا #٣#لينا. #١#وجعل #١#ينظر #١#إليها #١#مرة، #٣#ويدير #١#عينه #١#في #١#الحقول #٢#المستوية #١#مرة #٣#أخرى. #١#وكان #١#المنظر #١#من #١#حوله #٢#مكونا #١#من #١#عوامل #١#إذا #٢#اجتمعت، #٣#كما #١#هى #٣#حاليا، #١#حولت #١#الحب #١#في #١#النفس #١#الحساسة #٢#لقلق، #٣#وهبط #١#بالأمل #١#إلى #٣#الشك، #٣#وهبطت #٣#بالمؤكد #١#إلى #١#مرتبة #٢#التمني، #١#ومنعت #٢#الذكرى #٢#أن #١#تحرك #١#الأسف #١#على #٣#فائت، #١#أو #٣#الرغبة #٢#أن #١#تدفع #١#إلى #٣#سعي. #٢#وذلك #٢#أنه #١#كان #١#أمامه #١#— #١#على #٣#قدر #٣#ما #٣#أمكنه #٢#أن #١#يرى #١#— #١#هذه #١#القناة #١#السوداء #١#ومن #١#ورائها #١#مثل #١#الجدار #١#الواقف. #١#ومن #١#خلفه #١#هو #١#أرض #١#بعضها #٣#مرعى #١#فيما #١#يعلم، #١#وبعضها #١#زرع #١#لا #٣#يدري #١#أي #١#شيء #١#هو. #٢#ثم #٢#فضاء #٢#غير #٢#مستو #٢#يقوم #١#من #١#بعده #١#البيت #٣#الذي #٣#فارقه #٢#منذ #١#لحظة. #١#وكل #٣#ما #١#حوله #١#أشكال #١#ليس #١#لها #٣#معارف #١#— #٢#كالدرهم #٢#الذائب #١#— #٣#توحي #١#إلى #١#النفس #١#أي #١#شيء، #١#ولا #١#تنطق #١#بشيء، #٣#إذ #١#كان #١#الضباب #١#لا #٣#يزال #٢#يلبسها #١#ثوبا #١#يزيدها #١#في #٢#رأي #١#العين #١#والقلب #٣#عريا #١#وحرية. #١#وكانت #١#السماء #١#قريبة #٢#مقتربة #١#يحس #٣#المرء #٢#أنها #٢#توشك #١#على #١#الاقفال #١#على #١#الأرض. #٢#ثم #١#بدأت #١#الشمس #١#تطلع #١#حمراء #١#غامقة #١#كبيرة #١#القرص، #١#وأخذت #٢#تطلق #٢#أشعتها #١#الطويلة #١#الملتهبة #١#من #٢#الشرق #١#فتستقبلها #١#في #٣#الغرب #١#السحب، #٣#فحواف #١#المنازل، #١#والأكواخ #١#والنوافذ #١#ورؤوس #١#الأشجار، #٢#فالأغصان #١#الظاهرة #١#على #١#وجه #١#الأرض؛ #٢#فصارت #١#الأنفاس #١#كأنها #١#خارجة #١#من #١#فتحة #٢#مدخنة، #١#لا #١#من #١#فم #٣#آدمي.
#١#وأحس #١#لطول #٣#ما #١#وقف، #١#بالبرد #١#يمشي #١#من #١#قدميه #١#إلى #١#جميع #٢#بدنه، #٣#فضاعف #١#خطواته #١#إلى #٢#الدار، #١#وما #٢#أوشك #٢#أن #١#يفتح #١#الباب #٣#المتصل #١#بالجناح #٣#الذي #٢#خصص #١#له، #١#حتى #٣#طالعته #١#امرأة #١#سوداء #٢#لامعة #١#الجلد، #٢#منتفخة #٣#الشرايين، #٣#كأنما #٢#ملأت #٢#جوانب #١#فمها #١#قطنا، #٣#براقة #١#الأسنان. #١#واسعة #١#العينين #١#حمراؤهما، #٣#قد #١#غرز #١#رأسها #١#الملفوف #١#بين #١#كتفيها #٣#غرسا، #١#واتصل #١#بهما #١#بلا #٢#وسيلة. #٣#أما #١#صدرها #٢#فعريض #١#جدا، #٣#وأما #٣#خصرها #١#— #١#إذا #٣#جاز #٢#أن #١#يسمى #١#هذا #٣#خصرا #١#— #٢#فنحيل #١#جدا، #١#حتى #١#كأن #٣#ما #١#نقص #١#من #١#هذا #١#زاد #١#في #٣#ذاك، #١#ويتبع #٣#الخصر #٣#مؤخرة #١#ثقيلة #١#تحتها #١#ساقان #١#قصيرتان #٣#كالقمعين، #١#فكأنهما #٢#جرة #١#عليها #١#إبريق #١#مقلوب #١#فوقه #١#كرة #٣#ذي #٣#ثقوب، #٣#والمرء #٣#بايسر #٢#مجهود #١#من #١#الخيال #١#يستطيع #٢#أن #٢#يتصورها #٣#مفككة.
#٣#فسارعته #١#المرأة #١#السوداء #٣#بقولها: #١#أين #١#كنت #١#يا #١#سيدي؟
#٢#فلم #١#يرتح #٠#إبراهيم #١#إلى #١#هذه #١#المفاجأة، #٢#ولم #٣#يسره #١#لونها #١#الأسود #٣#البراق #١#بعد #٢#ذلك #١#الضباب #٣#الذى #١#بقى #١#فيه. #١#وكان #١#من #١#أثقل #١#الأشياء #١#على #١#نفسه #٢#أن #١#يسأل #١#عن #١#ذهابه #٢#ومجيئه، #١#فقال #١#لها: #١#أين #١#كنت؟ #٢#وكيف #٣#يعنيك #١#هذا؟
#١#– #٣#لقد #١#أزعجتنا #١#جدا #١#يا #١#سيدي، #٢#ولم #٢#نعتقد #٣#قط #٢#أنك #٣#قد #١#تخرج #١#في #١#مثل #١#هذا #١#الصباح #٢#المبلل، #١#فاحترت #١#ماذا #١#أصنع #١#و..
#١#– #٣#لعلك #٢#لم #٢#تقلقي #١#أحدا #١#بسببي؟
#١#– #١#نعم، #٢#أيقظتهم #١#جميعا.
#١#– #٢#أيقظتهم #١#جميعا؟ #١#ولماذا #٠#بالله؟ #١#أترينني #١#طفلا #١#أم #١#أنا #١#هنا #١#سجين؟
#٢#ولم #١#تكن #١#المسكينة #١#تتوقع #٢#أن #٢#يغضبه #١#سؤالها #٣#وإشفاقها #١#عليه، #٢#وأفزعتها #٢#نظراته #١#أكثر #٣#مما #٢#أفزعتها #٢#نغمته، #١#فرمت #١#بعينيها #١#إلى #١#الأرض #١#وأخذت #٣#تتمتم: #١#لا #١#… #١#لا، #١#ياسيدى، #٢#عفوك! #١#هذا #١#بيتك #١#….
#١#– #٢#من #١#قال #١#لك #٢#إني #١#في #١#بيتي #١#يضرب #١#علي #٣#حيز #١#من #١#الخدم؟
#١#– #١#أنا.. #١#أنا.. #١#لا #١#ذنب #١#لي. #٣#لقد #١#أمرتني #١#سيدتي #٠#شوشو #١#قبل #٢#أن #١#تنام #٢#أن #٢#أخبرها.
#٢#فلم #٣#يمهلها #١#حتى #٣#تتم #١#كلامها، #٢#وصاح #١#بها #٣#وقد #٣#تملكه #١#غضب #١#شر #٣#ما #١#فيه #٢#أنه #١#يعلم #٢#أن #١#لا #٢#داعي #١#له: #١#إذا #١#كانت #١#سيدتك #١#هي #٣#التي #٣#شاءت #٢#أن #١#تسد #١#في #١#وجهي #١#الأبواب، #١#فسأرحل #١#هذا #١#النهار. #١#نعم #١#لا #٣#مفر #١#من #١#السفر، #١#فلست #٣#أنوى #٢#أن #١#أربط #١#رأسى #٣#وأرخي #١#على #١#وجهى #١#قناعا!
#١#ودفع #١#باب #١#غرفته #٣#بعنف، #١#ودخل #١#وهو #٣#يتمتم #١#بصوت #١#يزيده #٢#اهتزازا #١#شعوره #٢#بأنه #٢#مخطئ #١#في #١#غضبه، #٢#وأنه #٢#تهور #١#بلا #٢#داعي. #١#وبدأ #٣#يعد #١#حقيبته #١#ويفكر #١#في #٣#الحدود #٣#التي #٣#تحيط #٣#بالمرء #١#في #٢#الريف، #١#ونسي #٢#أن #١#للمدن #١#أيضا #٣#حدودها.
#٢#ولم #١#يكن #١#صاحبنا #٠#إبراهيم #٣#قد #٣#بلغ #١#سن #٢#الحكمة، #١#أو #٢#إن #٣#شئت #١#فقل #١#سن #٣#الخمول #١#أو #٣#الإصرار #١#أو #٣#ما #١#تحب #٢#غيرهما، #٢#وإن #١#كان #٣#بطبعه #١#لا #٣#طائشا #١#ولا #١#قليل #٣#التمهل. #١#وكان #١#من #٢#ذلك #١#النوع #٣#الذي #١#نستطيع #٢#أن #١#نقول #٢#إن #٠#الله #٣#وهبة #١#كل #١#شىء، #١#إلا #٢#القدرة #١#على #١#الاستفادة #١#بالحياة #٢#والتوفيق #١#فى #١#الدنيا، #٢#وإن #١#يكن #١#اكثر #١#شبها #١#بالنساء #١#في #٣#المرونة #١#وسرعة #٣#التغير. #١#وكان #٢#عظيم #٣#الافتخار #١#بنفسه #١#شديد #٢#الاعتماد #١#عليها #٢#ولكن #١#من #٢#غير #٢#أن #١#يخلط #٢#ذلك #٣#الكبرياء #٣#والاقتحام #١#على #١#الناس. #١#وفيه #٣#كرامة #١#كثيرا #١#ما #١#كانت #٣#تبلغ #١#درجة #٣#البلاهة، #٣#وقد #١#غلب #١#عليه #١#«الكاتب» #٢#وصار #٢#تسمية #١#وعلما #١#عليه #٣#كما #١#حدث #٠#لعبد #٠#الحميد #١#من #١#قبله #٣#بقرون #١#طويلة #٣#الآجل. #٢#ولم #١#تكن #٣#ميزته #٣#الابتكار #١#أو #٣#العمق #٣#بل #٢#إنه #١#ما #١#من #١#فكرة #١#يتناولها #١#إلا #٣#أمكنه #٢#أن #٢#يظهرها #١#في #١#أحسن #٢#عرض، #١#وإلا #١#استطاع #١#— #١#إذا #٢#لم #١#تكن #٣#مما #٣#ابتكر #١#— #٢#أن #٢#يضيف #١#إليها #١#ويزيد #١#عليها #٣#ما #١#ليس #١#أقل #١#منها. #١#على #٢#أن #٣#أبرز #٣#مميزاته #١#كانت #٢#أن #٢#أسلوبه #١#صورة #١#لنفسه #١#ليتعرف #١#على #١#كل #٣#ما #١#فيها، #٢#وأن #٣#يديرها #١#فيما #١#هو #١#خارج #١#عنه #٣#ليحيط #١#بكل #٣#ما #١#وراءها، #٢#ولكنه #٣#قلما #١#رأى #١#شيئا #١#خارجها #١#إلا #١#من #٢#خلالها. #١#وكان #١#على #١#قوة #٣#طبعه #١#شديد #٢#الحياء #١#كثير #١#الانتباه #٣#وخصوصا #١#مع #١#النساء #٣#اللواتي #٢#لم #٢#يعتاد #١#على #٣#جلساتهن #١#إلا #٢#العائليه، #٢#ولم #١#يكن #١#احترامه #١#لهن #١#كبيرا #٢#وإن #١#كان #١#على #٢#ذلك #١#لا #٢#يحتقرهن. #١#وعنده #٢#أن #١#المرأة #٢#أداة #٢#لبقاء #١#النوع، #٢#وإن #١#جمالها #١#ليس #١#إلا #٣#فخا #٣#تقيمه #١#الحياة #٢#ويحسن #١#كثيرا #٢#أن #٣#يتجنبه، #٢#وإن #١#الرجل #١#أجمل #١#من #١#المرأة #٣#عامة، #٢#لأن #١#جمال #١#الرجل #١#الجميل #١#لا #١#يأخذ #١#أكثر #١#جماله #١#— #١#كجمال #١#المرأة #١#— #١#من #٣#الرغبة #٢#المميزة. #١#وكان #١#سلوكه #٢#باتجاه #١#المرأة #٢#مظهرا #٢#لرأيه #١#فيها #١#— #٣#ونعني #٢#أنه #١#كان #١#يعدها #٢#مخلوقا #٣#جديرا #٣#بالعطف #٣#والمداعبة #١#في #٢#غير #٢#ضعف #١#وبلا #٢#أن #١#يمنع #٢#ذلك #٢#أن #٣#تحكمها #١#دائما #٣#وتلزمها #٣#طاعتك.
#١#ومن #٣#استهزاء #٣#الأقدار #٢#أن #١#هذه #١#الطبيعة #١#القوية #٣#الثائرة #١#إلى #٣#حد #١#كبير #١#تكون #١#في #١#جسم #٣#ضئيل #٣#هزيل #١#لا #١#يحتمل #١#شيئا! #٣#فقد #١#كان #١#صاحبنا #١#قصيرا #٣#ضئيل #١#الجسم #٢#دقيق #١#العظام #١#ضعيف #١#التركيب، #١#وليس #١#فيه #١#شىء #٣#يدل #١#على #١#هذه #١#القوة #٣#التي #٣#احتوى #١#عليها #١#إلا #١#وجهه، #١#أو #٢#بعبارة #٣#أدق #١#جبهته #١#الواسعة #٢#العريضة #٣#المتألقة، #١#وعيناه #١#الواسعتان #٢#الحادتان، #١#ورأسه #١#المستطيلة #١#القوية، #١#وأنفه #١#الكبير #٣#الملتوي، #١#وشفته #٣#المقوسة #٣#الغليظة #١#بعض #٣#السمك. #١#على #٢#أن #١#قوته #٣#تختصر #١#على #١#الاكثر #١#في #١#جبهته #١#وعينيه. #٢#ولم #١#يكن #١#يخفى #١#عليه #١#هذا #١#السر، #١#فكان #٣#يبلغ #٢#بنظرة #٣#يسددها #٣#ما #١#لا #٣#يبلغه #١#الرجل #١#الضخم #٢#بالعصا #١#في #١#يده. #٢#ولكنه #١#كان #١#على #٢#ذلك #٣#رضي #١#الطبيعة، #١#حسن #١#الأخلاق، #١#سريع #١#الرجوع #١#إلى #٣#الرضى.
#١#ودخلت #١#عليه #٠#شوشو #١#وهو #١#لا #١#يحسها، #١#ووقفت #١#خلفه #١#وهو #١#مشغول #٢#بنزع #١#غطاء #١#حقيبته، #١#ووضعت #١#كفيها #١#على #١#عينيه، #٣#فأمسك #١#بها #٢#ونزعها #١#عنه #٣#برفق #١#وقال: #١#آه.. #٠#شوشو!
#١#– #١#نعم #١#أنا #٠#شوشو. #٢#من #١#كنت #٣#تحسبني؟
#٢#فاحمر #١#وجهه #١#الأسمر #١#قليلا #١#وابتسم.
#١#وكانت #١#لآخر #٣#معرفته #١#بها #١#قبل #٢#عام #١#طفلة #١#وجدها #١#في #١#هذا #٢#اللقاء #١#امرأة #٣#بارعة #١#الشكل #٣#رشيقة #٣#القد، #١#تأخذ #١#العين #١#بجمالها #١#وترتاح #١#النفس #١#إلى #٢#نظراتها: #١#سوداء #١#العينين #٣#عميقتهما؛ #١#ذهبية #١#الشعر #١#ترسله #١#أمواجا #١#على #١#كتفيها، #١#بيضاء #١#مشرقة، #١#حمراء #١#الخدين #١#حمراء #١#الشفتين #٣#لينتهما: #١#عينها #١#نار، #٢#ونظرتها #١#حب، #١#وصوتها #٢#تغريد، #١#وجسمها #٣#أتم #٣#ما #١#يكون #٣#استواء #١#وصحة #٣#وتصميما #١#ونشاطا، #١#وحركتها #٢#مملوءة #٣#ظرفا #٣#ورشاقة، #١#رقيقة #١#كأنها #٢#النسيم، #٣#جليلة #١#كأنها #١#ملكة، #٢#ذائبة #٣#حينا، #١#مدللة #٢#مسيطرة #٣#أحيانا، #٣#ساخرة #١#مرة، #١#ومرة #٢#حمقاء #٢#مغفلة، #١#جميلة #١#في #١#كل #١#حال. #١#وقالت #١#وهى #١#تعتمد #٢#أن #٣#تتجاهل #١#معنى #٣#ما #١#يفعل: #١#اتركني #١#أخرج #١#لك #٣#ما #١#تريد #١#من #١#الثياب. #٢#إن #١#هذا #١#عمل #١#النساء #١#لا #١#الرجال. #١#اصعد #١#أنت #١#إلى #١#«فوق» #٢#فإنهم #١#ينتظرونك #١#ليفطروا #١#معك #٣#وسأعد #١#لك #١#كل #١#شيء.
#١#– #٢#ولكنك #١#لا #١#تعرفين #١#ماذا #٣#أبغى؟
#١#– #١#أعرف #١#كل #١#شيء! #١#وماذا #١#تستطيع #١#أنت #٢#أن #١#تعرف #١#أكثر #١#مني؟ #٢#إنك #١#كالطفل #١#الصغير #١#يحتاج #١#حتى #١#إلى #٢#من #٢#يلبسه #١#الجورب!
#٢#فلم #٣#يدر #١#أعرفت #٣#وتجاهلت #١#أم #١#هي #١#لا #١#تعلم #١#شيئا #٣#مما #١#حدث، #١#وكانت #١#نفسه #٣#قد #١#سكنت #٣#فآثر #٢#أن #١#يطوي #٢#الأمر، #٢#وظهر #١#له #٢#أن #١#هذا #١#خير #٣#ما #٣#يمكن #٢#أن #١#يصنع، #١#وقال #٣#مخادعا: #٢#«ولكني #١#لا #١#أعرف #١#من #١#أين #١#أصعد».
#١#– #٣#إذا #١#لنبدأ #١#بالصعود #١#وبعد #٢#ذلك #١#نعود #١#إلى #١#هذه #١#الحقيقة. #١#أليس #٢#كذلك؟
#١#– #١#نعم؟
#١#– #١#هيا #٣#إذا.
#١#ووضعت #١#كفها #١#على #١#كتفه #٣#اليمنى #١#وجعلت #١#تنط #١#إلى #٢#جوانبه #١#وتقفز #١#كالفراشة.
