#١#الفصل #١#الثالث
«#١#كل #١#لتكون #١#فيك #١#قوة #٣#إذ #٢#تسير #١#في #١#الطريق..»
#١#صعد #٠#إبراهيم #٦#وشوشو #١#— #١#أم #٣#ترى #٣#ينبغي #٢#أن #١#نقول #٦#شوشو #٠#وإبراهيم؟
#١#إلى #١#غرفة #١#الطعام #٥#فألفيا #١#حول #١#المائدة «#٥#نجية» #١#كبرى #١#أخوات #٦#شوشو،
#١#وابنيها.
#١#وهي #١#سيدة #١#جميلة #١#الوجه،
#٢#ولكنها #١#ضخمة #١#الجسم #٤#مترهلة #٥#اللحم،
#٤#ذات #١#معدة #١#— #٣#وما #١#لنا #١#لا #١#نقول «#١#كرشا»؟
#١#— #١#تمشى #١#أمامها.
#١#ولها #١#إيمان #٤#راسخ #٥#بالمشائين #١#في #١#الظلام،
#٣#ونعني #١#بهم #١#الشياطين #١#والعفاريت #١#والأرواح،
#٤#وبأولياء #٠#الله #٣#الصالحين،
#٢#غير #٢#أن #١#إيمانها #٢#بأولئك #١#أقوى #٢#وأعمق #١#منه #١#بهؤلاء،
#١#وأكثر #٣#ما #١#تدور #١#أحاديثها #٣#وقصصها #١#بالليل #١#عنهم،
#١#وما #١#أقل #٢#من #٢#لم #١#تقل #١#له «#١#لا #٣#شك #٢#أنك #١#رأيت #١#عفريتا.
#٣#لقد #١#رأيتهم #١#انا #١#بعينى #١#هذه #١#مرات #٣#عديدة #١#في #١#البيت #١#وحوله.
#٢#ولكنهم #١#لا #٢#يؤذونك #١#إلا #١#إذا #١#كلمتهم #١#أو #٢#تعرضت #١#لهم».
#١#وللعفاريت #١#معها #٢#حادثة #١#لا #٣#تكف #١#عن #٢#ذكرها #٣#كلما #٣#عرضت #٢#مناسبة.
#٢#وتلك #٢#أنها #١#فيها #٤#مضى #١#من #١#الزمن #١#وفي #٦#مفتتح #١#حياتها #١#مع #١#زوجها،
#٢#قامت #١#بالليل #١#إلى #٢#حاجتها #٤#واستصحبت #١#معها #٢#خادمتها #٠#فاطمة #٤#الزنجية #٣#التي #١#عرفتها #١#في #١#الفصل #٣#السابق،
#٢#فلم #٤#تكد #٣#تبلغ #١#الحمام #١#حتى #١#سمعت #٤#وقع #٦#حوافر #٢#المعيز #٣#صاعدة #٤#ونازلة #١#على #١#السلم،
#٤#وعابثة #١#في #١#المطبخ،
#١#فصرخت #٤#وعادت #٥#تعدو #١#إلى #١#غرفتها #٢#ولكن #١#زوجها #٣#أبى #٢#أن #٢#يصدق #١#أو #٤#يلتفت #١#إلى #١#سبب #٢#فزعها «#١#فلما #٢#أصبحنا #١#وجدنا #١#كل #١#الأطباق #٣#التي #١#كانت #١#في #١#المطبخ #١#مكسرة،
#١#ووجدنا #١#ثلاثة #١#من #١#الغنم #١#ميتة.
#١#فهل #١#كسرت #١#الأطباق #١#نفسها؟
#١#ومع #٢#ذلك #٣#يأبى #١#ابن #١#عمي (#٤#أى #١#زوجها) #٢#أن #٢#يصدق»!
#١#وتضرب #١#بطن #١#يسراها #١#على #١#ظهر #٣#يمناها #١#فوق #١#كرشها #٢#الكروية #١#ومن #٣#أجل #١#هذا #٣#تعنى #١#قبل #١#الذهاب #١#إلى #٥#مخدعها #٢#بأن #١#تمر #١#بغرفة #١#بنيها،
#٢#ومن #١#تكون #١#في #٢#ضيافتها #١#من #١#أخواتها،
#٢#وأن #١#تمسح #١#رؤوسهم #٣#وتتلو #١#آية #١#الكرسي #٢#ثم #٤#تستودعهم #٠#الله #٤#وتمضي.
#١#وهي #١#من #٤#الطراز #٤#المحافظ #٣#الذي #٣#يستنكر #١#كل #١#جديد #١#ويعده #٤#بدعة #٥#يجب #٢#أن #١#يستغفر #٠#الله #١#منها #١#ويعاذ #١#به #١#من #١#شرها.
#١#ولزوجها #١#بيت #١#في #١#رمل #٠#الإسكندرية #١#مد #١#إليه #١#أسلاك #١#الكهرباء #٣#فاعترضت #٣#وقاومت #١#ما #١#استطاعت،
#١#فلما #٥#أعياها #٤#الأمر #٢#وأصر #١#زوجها #١#على #١#الكهرباء #٤#أبت #١#كل #١#الإباء #٢#أن #١#تدخلها #١#غرفة #١#نومها!
#١#فرأى #١#زوجها #٢#أن #٤#يرضيها #١#بهذه #٣#التضحية #١#الصغيرة.
#١#ولا #٣#يزال #١#البيت #١#تضيئه #١#الكهرباء #١#إلا #١#هذه #١#الغرفة #٣#التي #١#بقيت #١#كأنها #٥#قطعة #٣#ممتلكة #١#من #١#الزمن #٥#الغابر.
#٤#وجهز #١#زوجها #١#الحمام #٢#بالأدوات #٢#الحديثة #٢#فأغضبها #١#منه #١#هذا،
#٢#وأصرت #١#على #١#الاستحمام #١#في «#٢#الطشت» #٢#وإهمال #١#الحوض!
#٣#أما #١#التليفون #١#فله #١#في #١#بيتها #١#بالرمل #٢#عشر #١#سنوات #١#ومع #٢#ذلك #١#لا #١#تعرف #٢#كيف #١#تستعمله،
#١#وتقول #٦#شوشو #١#عنها #٣#إنها #١#تطلب #١#الرقم #٣#هكذا «#١#٩ #١#الرمل #١#١٥» #١#بدلا #١#من #١#الرمل #١#١٥٩ #٢#مثلا!
#٣#ومقياس #١#الصحة #١#عندها #٣#مقدار #٣#ما #٢#يصيبه #٣#المرء #١#من #١#طعام،
#٣#فأصح #١#الناس #٢#من #٣#يلتهمه #٣#التهاما #٢#ويأتى #١#على #٣#ما #١#أمامه #١#كأنه #٢#لن #٢#يصيب #٣#رزقه #١#غدا.
#٣#بل #٥#قيمة #٣#المرء #٤#رهن #٢#بذلك،
#٥#فأحق #١#الناس #٥#بالإكبار #٢#الأكول #٥#البطين #٣#أما #٢#من #١#يأكل #٣#بقدر #١#أو #١#لا #١#يأكل #١#حتى #١#يجوع #١#فهو #٥#طفل #٢#لم #١#يكبر #٢#ولم #٤#يشب #١#عن #١#الطوق #١#ولو #٢#جلله #٣#الشيب #٥#وقوست #١#قناته #١#السنون #١#أو #٢#الحادثات.
#٣#وأثمن #٣#ما #٣#تهديه #١#من #١#النصائح #١#إلى #٢#المريض #١#أو #١#الضعيف #١#أو #١#الحزين #٢#أن «#١#كل #٢#ثم #١#كل #٢#ثم #١#كل»!
#١#هذا #١#عندنا #١#الدواء #١#من #٤#الحمى #١#والمغص #١#والصداع #٣#الخ.
#١#ولا #٢#تصدق #١#الأطباء #٣#فإنهم #٣#يميتون #١#الناس #١#قبل #٢#أن #٣#تفرغ #٣#آجالهم!
#١#وما #٢#بعجيب #١#بعد #٢#ذلك #٢#أن #٣#صغر #١#في #٤#عينها #١#صاحبنا #٠#إبراهيم #٢#وإن #١#كان #٣#قد #٥#ناهز #١#الثامنة #١#والعشرين #١#وماتت #١#له #١#زوجة #٢#وبنون #٢#لم #١#يعش #١#منهم #١#إلا #١#واحد.
#١#وجعلت #١#تسأله #١#على #١#الطعام #١#عن #١#صحته،
#١#وعن #١#العملية #٤#الجراحية #٣#التي #٣#أجريت #١#له #٢#وكيف #١#احتمل #٥#الكلوروفورم #١#— #١#أو #٣#البنج #٣#كما #١#تعرفه #١#— #١#وعن #١#المستشفى #٣#الذي #٣#أقام #١#به #١#حتى #١#شفي #١#وتقول: #١#يا #١#ابن #١#خالتي!
#٢#كيف #١#رضيت #٣#بالبنج؟
#١#فيقول: «#١#وهل #١#كان #١#من #١#الممكن #٢#أن #١#أحتمل #١#العملية #٢#بغير #٢#ذلك»؟
#١#فتهز #١#رأسها #٢#غير #٥#مصدقة،
#١#وتسأل: «#١#وهل #١#كانت #١#العملية #١#ضرورية؟
#٣#لقد #٤#لبثت #١#لا #١#أنام #٢#منذ #١#علمت #١#بخبرها،
#١#حتى #٣#طمأنني #١#ابن #١#عمي #٣#وأنبأني #٢#أنك #١#خرجت #١#من #١#المستشفى،
#١#ومع #٢#ذلك #٢#لم #٢#أطمئن #١#تماما #١#إلا #١#بعد #٢#أن #١#علمت #٢#أنك #٢#آت #١#إلينا.
#٢#وكيف #١#صحتك #٤#الآن»؟
#١#– #٣#كما #١#ترين،
#١#حسنة.
#١#– #٣#لقد #١#كان #١#دخولك #١#المستشفى #٤#حماقة!
#١#فكر..
#٣#إن #١#المستشفى #٤#كالمجزرة،
#١#ولا #٤#بد #٢#أنه #٢#مملوء #١#بالعفاريت.
#١#– #١#لا،
#١#لا،
#١#لا #١#عفاريت #١#ولا #١#….
#١#– #٢#كيف #٤#يمكن؟
#١#الدم #١#…
#٣#والذين #١#يموتون #١#فيه.
#٣#إن #١#بيتنا #١#هذا #١#جديد،
#١#ومع #٢#ذلك #١#فيه #١#عفاريت.
#١#ولو #١#كان #١#زوجي #١#هنا #١#لقص #١#عليك #٢#كيف #٤#تطلع #١#وتنزل #٢#كالمعيز #١#على #١#السلم #٢#الخشبي.
#١#– #١#ابن #١#ابن #١#خالتي #١#ينام #٤#وحده #١#في #٢#ذلك #١#الجناح،
#١#ولا #٣#يحسن #٢#أن #١#يعرف #١#هذه #١#الحكاية #٣#التي #١#سمعناها #١#مائة #١#مرة.
#١#فقال #٠#إبراهيم: «#٥#دعيها #١#يا #٦#شوشو #١#تقصها،
#٣#فإن #٣#سير #١#العفاريت #١#لا #٣#تفزعني،
#١#ولكم #١#تمنيت #٢#أن #٢#يظهر #١#لي #١#عفريت!
#١#ولكم #٢#سرت #٥#عمدا #١#بين #٤#المقابر #١#في #١#الظلام #٤#الحالك،
#٤#آملا #٢#أن #١#أرى #١#واحدا».
#٢#فصاحت #١#به #٥#نجية: «#١#ماذا #١#تقول؟
#٦#أمجنون #١#أنت»؟
#٢#فلم #١#يغضب #٠#إبراهيم #٢#لأنه #١#كان #٣#أعرف #١#بها #١#من #٢#أن #٣#يثيره #١#كلامها #٢#ولم #١#يزد #١#على #٢#أن #١#قال #١#لها: #١#وما #٢#الضرر؟
#١#– #٢#الضرر؟
#٤#أحذر #٢#أن #١#تصنع #١#هذا #١#هنا!
#٣#لقد #١#كان #٠#أحمد #٢#خادمنا #٣#عائدا #١#على #٥#حماره #١#من #١#المحطة #١#في #١#بعض #١#الليالي،
#١#فلما #٣#دنا #١#من #١#البيت #١#وقف #٥#الحمار #٤#بغتة،
#٢#ونشر #٥#أذنيه #٣#وأدار #١#رأسه،
#١#ونظر #٠#أحمد #٤#فإذا #١#الطريق #٣#قد #١#سده #٤#مارد،
#٢#ولكن #٠#الله #٤#ألهمه #٢#أن #٣#يتلو #١#آيات #١#من #٢#كتاب #٠#الله،
#٢#وأن #٤#يستحث #٥#الحمار #١#فنجا #٢#ولم #٤#يكد.
#٣#فحاذر #٢#أن #١#تخرج #١#في #١#الليل #٤#وحدك!
#٥#إنك #١#لست #١#في #٠#مصر،
#١#ولا #٥#آمن #١#عليك #٢#إن #١#خرجت،
#١#وسأمر #١#على #١#الخدم #٢#أن #٥#يخبروني #٣#كلما #٤#هممت #٢#بذلك!
#٥#يجب #٢#أن #١#تعود #١#سليما #١#إلى #١#بيتك.
#١#•••
#١#وكانوا #٣#قد #٣#فرغوا #١#من #١#الطعام،
#٤#فمضت #١#به #٦#شوشو #١#إلى #١#غرفة #٣#أخرى،
#١#وجلست #١#إلى #٢#جانبه #٥#تستخبره #١#عن #١#المستشفى،
#٢#وكيف #١#كان #٣#يقضي #١#لياليه #١#فيها،
#٢#ومن #١#كان #٤#يؤنسه #١#في #٤#وحدته،
#١#وكان #٣#يوجز #٣#ما #١#استطاع #١#في #١#أجوبته،
#٣#وتأبى #١#هي #١#إلا #٥#الإطناب #٥#وتلح #١#فيه: #٣#قل #١#لي.
#١#قل #٠#بالله (#٣#وأحاطت #٢#عنقه #١#بذراعها #٣#اليمنى) #٤#أكنت #٣#تقضي #١#الليل #١#كله #٤#وحدك؟
#١#– #١#نعم.
#١#– #٢#ألا #٢#يجالسك #١#أحد؟
#١#– #٢#الزوار.
#١#– #١#وإذا #٢#لم #٤#يزرك #١#أحد؟
#١#– #١#أنا #١#أحب #٤#الوحدة.
#١#– #٢#ولكن #٤#هبني #١#مكانك.
#١#فأنا #١#لا #١#أحب #٤#الوحدة #١#ولا #٤#أطيقها.
#١#– #١#هناك #٢#الممرضات.
#١#– #١#آه.
#٣#أهن #١#شابات #١#أم #١#عجائز؟
#١#– #١#لا #١#أعرف #١#إلا #١#المستشفى #٣#الذي #١#كنت #١#فيه.
#١#– #١#حدثني #١#عنه #٣#إذا!
#١#لماذا #١#لا #١#تتكلم!
#٣#إن #١#هذه #٥#ليست #٣#عادتك!
#٣#أهناك #١#شيء #١#لا #٣#يصح #٢#أن #١#أعرفه؟
#١#– #٢#كلا.
#١#– #٣#إذا #١#لماذا #٣#تأبى #١#الكلام #١#عن #١#المستشفي؟
#١#– #٢#لأنها #٢#ذكرى..
#٤#تؤلمنى.
#١#– #١#هذا #١#صحيح!
#٥#ولكنك #٣#جدير #٢#بأن #٢#تحمد #٠#الله #١#على #١#شفائك #١#مع #٢#ذلك.
#٢#فصمت #١#قليلا #١#وقال #١#وهو #٥#مطرق: «#١#لا #٣#أدري»!
#٣#فاعتدلت #١#ونظرت #١#إليه #١#بعينيها #٣#العميقتين،
#١#ووضعت #٣#يمناها #١#على #١#جبينه،
#١#ورفعت #١#رأسه #٢#وسألته: «#٢#كيف #١#لا #٣#تدري؟
#١#لست #١#أفهم»!
#١#فقال #١#وجفنه #٥#مرخى،
#٢#ونظرته #١#إلى #١#الأرض،
#١#وإصبعه #٥#ينفض #١#السيجارة.
#١#– #٦#شوشو!
#٦#اسمعي!
#٢#إنك #١#لا #٣#تزالين #١#صغيرة.
#١#– #٢#كلا!
#١#لست #١#صغيرة!
#١#أنا #١#أطول #١#منك.
#١#أما #١#ترى.
#٢#ونهضت #١#ورفعت #٤#أطراف #١#كفيها #١#إلى #١#كتفيها،
#١#وعيناها #١#إلى #١#صدرها #٢#ثم #٤#هوت #١#يديها #١#إلى #١#ركبتيها #١#ووضعتهما #١#عليهما،
#٣#وانحنت #١#إليه،
#٥#وحدقت #١#في #١#وجهه #٢#باسمة،
#٥#وهمت #١#بالكلام،
#٢#ولكن #٤#هيئته #٢#صدتها،
#١#فأسرعت #١#إلى #١#مكانها #٢#بجانبه #٤#وجذبته #١#من #١#كتفه #١#وقالت: #١#مالك؟
#١#قل #١#لي!
#١#فقال #١#وهو #٣#منحن #١#إلى #١#الأرض: #١#لا #١#شيء!
#٣#اطمئني!
#١#كل #١#شيء..
#١#– #١#كل #١#ماذا؟
#٢#فنهض #٤#ومضى #١#إلى #١#النافذة #١#ويداه #١#في #١#جيبي #٢#معطفه،
#١#وجعل #١#ينظر #١#من #٢#خلال #٥#الزجاج #٤#دون #٢#أن #١#يرى #١#شيئا،
#١#ولحقت #١#به #١#ووقفت #١#إلى #١#يساره #٥#هنيهة،
#١#فلما #٢#لم #٤#يلتفت #١#إليها #٤#طوقته #١#بذراعيها #١#وقالت #١#وهي #٤#تجذبه #٤#جذبة #١#بعد #١#كل #١#كلمة: #٠#إبراهيم!
#١#ابن #١#خالتي!
#٣#مالك؟
#١#تكلم!
#١#لست #١#أفهم!
#١#– #٢#ربما #١#كان #١#خيرا #١#لك #٢#ألا #١#تفهميني.
#٣#فأدارت #١#إليه #١#وجهها #١#وقالت: #٢#ولكني #١#لا #١#أستطيع #٢#أن #١#أراك #٣#هكذا!
#٥#ألست #١#بنت #١#خالتك؟
#١#أم #١#أنت #٤#تستصغرنى؟
#١#– #٢#كلا #١#يا #٦#شوشو.
#١#– #١#قل #١#لي #٣#إذا #١#ولا #٥#تدعني #١#أتألم #١#من #٣#أجلك #٣#هكذا #١#بسبب #٢#جهلي #٣#ما #٤#يؤلمك.
#١#– #١#ماذا #١#أقول؟
#٣#لقد #١#دخلت #١#المستشفى #٤#لأتداوى #١#من #١#مرض #١#فشفيت.
#٢#ولكني #١#خرجت #١#بمرض #١#جديد #١#شر #٣#ما #١#فيه #٢#أنه #٦#لاطبيب #١#له،
#١#إلا..
#١#– #١#إلا #٢#من؟
#٣#قل #١#أسرع!
#١#– #١#لا #٣#أقوى #١#على #١#أكثر #١#من #١#هذا #١#يا #٦#شوشو.
#٣#بل #١#أقول #٢#إني #١#ما #٣#أتيت #١#إلى #١#هنا #١#إلا #٤#لأتداوى #٢#ولكن #١#بلا #٤#جدوى #١#على #٣#ما #٢#يظهر.
#٢#فجرى #٢#ببال #٦#شوشو #٣#خاطر #٢#لمحت #١#إليه #١#ومنعها #٢#الحياء #٥#والأدب #٣#والمحافظة #١#على #٣#كرامة #١#ابن #١#خالتها #٢#أن #٥#تفصح #١#عنه #١#وجعلت #٣#تتمتم: #٣#آ..
#١#سامحني #٢#ولكن #١#أأنت #١#في #٢#حاجة #١#إلى #١#…
#٥#ما #١#….
#٤#فالتفت #١#إليها #١#بسرعة #٣#وقد #٣#أدرك #٣#غرضها #٢#ولم #٥#يدعها #٣#تتم #١#الكلمة #٢#وصاح #٣#وقد #٤#فاضت #١#نفسه #١#بالإحساس #٢#المكتوم.
#١#– #١#يا #٣#بلهاء.
#٤#وانطلق #٣#هاربا #١#من #١#الغرفة.
#٤#وخلفها #١#واقفة #٥#مبهوتة #٥#واجمة #٤#تحملق #١#في #٢#أثره #١#وفمها #١#مفتوح #١#من #٤#الدهشة؛
#١#حتى #٣#كأنما #٤#أحالها #٣#بصيحته #١#هذه #١#تمثالا #٣#للبلاهة.
