#١#الفصل #١#الرابع
«#١#إلى #٢#أن #٦#يفيح #١#النهار #٢#وتنهزم #١#الظلال #٤#اذهب #١#إلى #١#جبل #٣#المر #١#وإلى #٢#تل #٣#اللبان»
#١#قبل #٢#أن #٣#نتقدم #١#بخطوة #٣#أخرى #١#في #١#هذا #١#التاريخ #١#— #١#أو #١#في #١#هذه #١#الفترة #١#من #١#حياة #١#صاحبنا #٠#إبراهيم #١#— #٤#نكر #١#راجعين #٢#بالقارئ #٣#بضعة #١#أسابيع #٤#لنجلو #٣#ما #٣#عساه #١#يكون #٣#مشكلا #١#مما #٤#أسلفنا #١#قصة #١#في #١#الفصل #٣#السابق. #١#وهي #٥#أوبة #١#تردنا #١#إلى #١#أيام #١#عشرة #٣#قضاها #١#في #١#مستشفي #١#لا #٢#حاجة #١#بنا #١#إلى #١#اسمه #٣#إذ #١#كنا #٢#لن #١#نعود #١#إليه #١#مرة #١#ثانية، #١#وكانت #١#طلبتنا #١#عنده #٣#قد #٥#زايلته. #١#وكان #١#كبير #١#الأطباء #١#صديقا #٠#لإبراهيم #٣#فأوصى #١#به #١#الخدم #٢#والممرضات، #٢#وأطلق #١#له #١#الحرية #١#في #١#استقبال #٢#الزوار، #٤#وأمرهم #٢#أن #٤#يتوخوا #١#في #٢#ذلك #٤#مرضاته. #١#وكان #١#هذا #٥#شرط #٠#إبراهيم #٣#لما #٣#ألح #١#عليه #١#الطبيب #٢#أن #٢#يجري #١#له #١#العملية، #١#فقبله #٤#واكتفى #٢#بأن #٤#ينبه #١#إلى #٤#وجوب #٤#الإقلال #٢#من #٣#تقبل #١#الزيارات #١#في #١#الأيام #١#الأولى #١#على #١#الأقل.
#١#وفى #١#صباح #١#اليوم #٥#المضروب #١#للعملية #١#ذهب #٠#إبراهيم #٤#وحده #١#إلى #١#المستشفى #٤#دون #٢#أن #٥#يخبر #١#أمه #١#أو #١#ابنه. #٢#وهما #١#كل #٤#أهل #١#بيته #١#إذا #٢#أسقطنا #١#الخدم #١#— #١#كأنه #٣#ماض #١#إلى #١#عمله. #٣#وتقدم #١#إلى #١#غرفة #٣#الجراحة #٤#بجأش #٤#رابط #١#ونفس #١#— #١#لا #١#نقول #٢#مطمئنة #١#— #٢#ولكنا #١#نقول #٢#غير #٤#مكترثة #٣#لما #٣#عساه #٢#أن #١#يكون. #١#ومع #٢#أن #١#الطبيب #١#احتاج #٢#أن #٥#ينشقه #٣#مقدارا #١#كبيرا #١#من #٥#الكلوروفورم، #٣#فإنه #٢#لم #٤#يكد #١#يغسل #١#يديه #١#حتى #١#كان #٠#إبراهيم #٣#قد #١#فتح #١#عينيه #٣#وأفاق #١#إلى #٣#حد #٥#كببر، #١#فحملوه #١#وهو #٢#متنبه #١#ووضعوه #١#في #١#سريره #١#وتركوا #١#إلى #٢#جانبه #٢#ممرضة #٣#تعنى #١#به، #٤#فلبث #٤#نحو #١#ساعة #١#لا #١#يتحرك #١#ولا #١#يتكلم #١#ولا #١#يصنع #١#أكثر #١#من #٢#أن #٣#يدير #١#عينيه #١#في #١#السقف #١#والجدران #١#أو #١#يرفع #١#يديه #١#من #٥#حين #١#إلى #٥#حين #١#ويمسح #١#جبينه #٣#لغرض #١#واحد #١#هو #٢#أن #١#يثبت #٢#لممرضته #٢#أنه #٥#مفيق. #١#وهي #٥#تحدجه #١#بنظرها #١#ولا #٤#تكاد #٤#تحول #١#نظرها #١#عنه #٣#كأنما #٤#تعجب #٤#لجلده. #٢#ثم #٤#لفت #١#وجهه #١#فجأة #١#وقال: «#٣#ما #١#اسمك؟» #٢#ولم #١#يكن #٢#ذلك #١#منه #٣#التفات #١#سائل #١#عادي #٣#بل #١#كان #٤#أشبه #١#بحركة #٦#متوجع.
#٢#ويظهر #٢#أن #١#هذا #١#آخر #٣#ما #١#كانت #١#تنتظر #٢#أن #١#يسألها #١#عنه، #٢#فلم #٣#تجد #١#الجواب #١#حاضرا #٤#وتلعثمت #١#وهي #٥#تخبره #٢#أن #١#اسمها «#٠#ماري» #١#وحول #١#وجهه #١#عنها #١#قبل #٢#أن #١#تنطق #١#وعاد #١#إلى #٢#صمته، #٣#وكأنما #٣#توهمت #٢#أنه #٢#لم #١#يسمع #٣#وخشيت #٢#أن #٣#يسوءه #٣#حسبانه #٢#أنها #٢#لم #٥#تجب #١#أو #٣#كأنما #٥#ملت #٥#طول #٢#الصمت #٣#الذي #٣#ألزمها #٥#إياه #١#— #٢#والصمت #١#أشق #١#على #٥#النساء #١#منه #١#على #١#الرجال #١#— #١#فمالت #١#إليه #٣#وحنت #١#عليه #٢#وكفاها #١#على #١#السرير #١#لتعتمد #١#عليه #١#وقالت: #١#أقول #٣#إن #١#اسمي #٠#ماري.
#٣#فتصلبت #٤#عضلات #١#وجهه #٤#وانزوى #٣#ما #١#بين #١#عينيه #٦#وتضاغطت #١#شفتاه #٥#هنيهة #١#قبل #٢#أن #١#يقول #١#لها: «#١#نعم #١#سمعت #١#… #٣#أرجو #٢#ألا #١#تضعي #١#يدك #١#على #٢#الفراش #١#فيتحرك #١#… #٣#مؤقتا #١#على #١#الأقل #١#…».
#١#فرفعت #١#يديها #١#بسرعة #١#عن #١#السرير #٣#وقد #٣#أدركت #٢#أن #٢#صمته #٤#تجلد؛ #٢#وأنه #٤#يكابد #١#من #١#الألم #٣#ما #٤#يود #٢#أن #٣#يكتمه #١#لسبب #٥#ما، #٢#ونهضت #٣#وقد #١#حدثتها #١#نفسها #٢#أن #١#خير #٣#ما #١#تحسن #١#به #١#إليه #١#هو #٢#أن #٥#تدعه #٤#وحده. #٤#وفطن #١#هو #١#أيضا #١#إلى #٣#ما #٥#خطر #١#لها #٥#وأوما #١#إليها #١#بعينيه #٤#فعادت #١#إلى #١#كرسيها #١#فقال: #١#هل #١#تعلمين #٣#أن #٤#أهلي #٤#يجهلون #٢#أني #١#هنا؟
#١#– #٢#كلا!
#٤#وبدا #١#عليها #١#شىء #١#من #٤#الدهشة #٢#فلم #٤#تدر #١#ماذا #١#تقول #١#أكثر #١#من «#٢#كلا» #٤#ومضى #١#هو #١#في #١#كلامه #١#فقال: #٣#أرجو #٢#أن #٤#تغتفري #١#لي #٣#ما #١#أنا #٢#قائل. #٣#إن #٢#وجودك #١#معي #٤#الآن #١#على #١#الأقل #١#لا #٤#يكاد #٤#يجديني. #١#وأنت #١#في #١#الخارج #١#أنفع #١#لى #١#منك #١#هنا. #١#كم #١#الساعة #٤#الآن؟.
#١#– #١#التاسعة #٢#والربع.
#١#– #١#لا #٣#يزال #٣#إذا #١#في #١#الوقت #٢#فسحة. #٢#إن #١#أخى #١#على #١#موعد #١#معي #١#هنا. #١#وهو #١#لا #١#يعرف #١#شيئا #١#مما #١#حدث #١#ولا #١#يتوقعه. #١#وكل #٣#ما #٣#أطلعته #١#عليه #١#هو #٢#أني #٣#سأعرض #١#نفسي #١#على #١#الدكتور #١#… #٢#وأني #١#أحب #٢#أن #١#يكون #١#معي. #١#وسيحضر #١#بعد #١#قليل. #٤#والآن #١#افتحي #١#الدولاب #٦#وناوليني #١#الورقة #٣#التي #١#في #١#الجيب #١#الأيمن #١#من #٥#سترتي #١#… #١#أشكرك.. #٣#متى #١#جاء #١#أخى #٦#فأطلعيه #١#على #٥#الحقيقة #٤#وهوني #١#عليه #٤#الأمر #٣#ما #١#استطعت، #١#وإذا #١#طلب #٢#أن #١#يراني #٣#فقولي #١#له #٢#إني #١#نائم #١#— #٥#فإني #٣#أخشى #٢#أن #٣#يكثر #١#من #١#الاسئلة #١#الفارغة #٣#البلهاء. #٥#وأكدي #١#له #٢#أني #١#كتبت #١#هذه #١#الورقة #١#بعد #٢#أن #٣#أفقت #١#من #١#العملية #٣#وزال #١#عني #١#ألمها #٢#وذلك #٢#ليطمئن #١#قلبه #١#— #٣#إنها #١#كذبة #٢#ولكن #١#يكون #١#في #١#بعض #١#الأوقات #١#ضروريا، #٦#واطلبي #١#منه #٢#أن #١#يعمل #٣#بما #١#في #١#الورقة #٤#حرفيا #١#… #١#أحسبني #١#أتكلم #١#أكثر #١#مما #٣#يلزم #١#فهل #١#أستطيع #٢#أن #١#أعتمد #١#على #١#ذكائك #٣#وحسن #١#تصرفك؟
#٣#فطمأنته #٢#وأكدت #١#له #٢#أنها #٣#ستؤدي #١#الرسالة #٣#كما #٥#يجب #٢#أن #٣#تؤدى #٢#وسألته #١#قبل #٢#أن #٣#تنصرف #٥#أله #٢#حاجة #٣#أخرى؟
#١#– #١#نعم، #٢#أن #١#تعودي #١#قبل #١#خروجه #٥#وتخبريني #٣#بما #١#فعلت. #٥#ويمكنك #٢#أن #١#تقولي #١#له #٥#إنك #٢#آتية #٦#لترىء #٦#أنائم #١#أنا #١#أم #١#مستيقظ. #١#وهذا #١#من #٥#قبيل #٤#الاحتياط #١#حتى #١#أستطيع #٢#أن #٤#أصلح #٣#ما #٣#عساه #١#يقع #١#من #١#الخطأ #١#وحتى #٥#أتوقى #٣#ما #١#لا #٤#أود #٣#حدوثه.
#٢#وجرى #١#كل #١#شيء #١#على #٣#ما #١#رسم: #١#زيارات #١#قليلة #١#قصيرة #٣#يؤديها #١#له #٤#أهله #٤#وخاصة #٦#خلصاءه، #٤#ووحدة #١#طويلة #٤#تتخللها #١#فترات #١#جعلت #١#تطول #١#شيئا #١#فشيئا #٤#تؤنسه #١#فيها #٠#مارى #٥#بمحضرها #١#وحديثها. #٣#فنشأت #١#بينهما #٥#ألفة #١#وعلم #١#منها #٢#أنها #٢#سورية #٥#الأصل #٢#وأنها #١#تعلمت #١#في #١#إحدى #١#مدارس #٤#الراهبات #١#في #٠#سوريا #٢#ثم #١#تزوجت #١#شابا #٢#إيطاليا #١#جاء #١#بها #١#إلى #٠#الإسكندرية #٤#ولبثت #١#معه #١#ثلاث #١#سنين #٣#قضى #٤#نحبه #١#بعدها #٤#وخلف #١#لها #٥#طفلا. #٤#فزاولت #٣#الحياكة #١#أولا #٢#ثم #٣#التمريض #٥#وها #١#هى #٣#ذي #١#إلى #٢#جانبه.
#١#ومن #٣#العسير #٢#أن #١#يصف #٣#المرء «#٠#ماري» #١#هذه #٢#وصفا #٢#دقيقا. #٣#ولعل #١#من #٢#المستحيل #٢#أن #١#يستطيع #٣#المرء #٢#وصف #١#إنسان #٥#ما #١#على #١#وجه #١#الدقة. #٢#ولكن #١#من #١#الممكن #٢#أن #١#نقول #١#— #١#ومن #١#الممكن #٢#أن #٢#يصدق #٢#القارئ #١#— #٣#إن «#٠#ماري» #١#كانت #٤#تبدو #١#في #١#بعض #٣#الأحيان #١#جميلة، #١#وفي #١#بعض #١#الآخر #٢#غير #١#جميلة، #٢#تبعا #٢#لحالتها #١#الصحية #٤#والنفسية. #٥#وندع #١#هذا #١#مع #٢#ذلك #١#ونقول #١#عن #٢#مظهرها #٥#الجثماني #٣#إنها #٤#ذات #١#وجه #٣#ناطق #٢#دقيق #٣#المعارف، #٣#وإن #١#لونها #١#أقرب #١#إلى #٣#الشحوب، #٢#وإنها #٤#ضامرة #١#الجسم، #٢#وإن #٢#من #١#يراها #٤#يخيل #١#إليه #٢#أنها #٣#ظمأى #١#كالعود #١#من #١#الزهر #٢#انقطع #١#عنه #١#الماء، #٣#وإنها #١#لو #١#سقيت #١#من #١#هذا #١#الشراب #٣#الذي #١#تقرأ #١#في #١#عينيها #١#ولونها #٥#التياعها #١#إليه؛ #٥#لربت #١#واهتزت. #٣#والمرء #٤#يستشف #١#في #١#وجهها #٥#النزوع #١#إلى #١#انتظار #٢#رأيك #١#قبل #٢#أن #١#تفضي #١#إليك #٢#برأيها #١#— #١#وإلى #١#انتظار #١#عملك #١#أيضا #١#على #٣#الأرجح #١#قبل #٢#أن #١#تقدم #١#هي #١#على #١#عمل. #١#ومما #٢#أكد #١#هذه #٥#النزعة #١#فيها، #٥#مزاولتها #٢#مهنة #٣#التمريض. #١#والمستشفى #١#— #٣#كما #٣#يسهل #٢#أن #٥#يدرك #٢#القارئ #١#— #٤#أشبه #٢#ببقعة #٤#معزولة #١#عن #١#العالم، #١#أو #٥#منتزعة #١#من #٥#أحشائه، #١#يكون #١#فيه #١#التفكير #١#أكثر #١#من #١#العمل، #٢#والقلق #١#والملل #١#أكثر #١#من #١#التفكير، #١#ولا #٢#يجري #١#التفكير #١#فيه، #٥#حين #٢#يجرى، #١#إلا #١#في #١#دائرة #١#ضيقة، #١#وقلما #٣#يؤدى #١#إلى #١#نتائج #١#خيالية. #٢#ولكنه #١#على #٢#ذلك #١#مسرح #٥#تمثل #١#عليه #٣#روايات #٤#تداني #١#في #٣#جلالها #٥#واتساقها #٤#ووحدتها #٣#أحيانا، #٢#خارجيات #٦#سفوكليبس #٠#وشكسبير، #١#ويساعد #١#على #٤#إكسابها #١#هذه #٥#المزايا، #٥#تركز #٣#العواطف #٣#وشدة #٢#توقف #١#بعض #١#الحيوات #١#على #١#بعض.
#٣#وقد #١#خلق #٠#إبراهيم #٢#عطوفأ #١#أليفا، #١#سريع #١#الإحساس #١#بالجمال، #٥#ليس #١#أقوى #١#من #١#نفسه #١#من #٣#عواطف #٥#الأدب #١#والحب، #١#وخلقت #٠#ماري #٥#سمحة #١#النفس #٣#رضية #٤#الطباع، #١#حساسة #٤#كالوتر #١#المشدود، #٣#وشاءت #٣#المقادير #٢#أن #٢#يتشابها #٤#فيما #١#وقع #١#لهما، #١#فهو #٢#فقد #١#زوجته #١#وهي #٢#فقدت #٤#بعلها. #١#وكل #٢#من #٤#الفقيدين #٤#خلف #١#وراءه #٥#طفلا، #١#وفي #٥#كلتا #٦#النفسين #٢#ذلك #٣#الحنين #٢#المخنوق #٣#الذي #٤#خلفه #١#موت #٤#الفقيد، #٢#ولم #٣#تجد #١#الحياة #٣#بما #١#يطفئه #١#أو #١#يسكن #٥#لاعجه. #١#وكان #٠#إبراهيم #١#على #٢#حيائه، #١#لا #٤#يكاد #٤#يألف #١#إنسانا #١#حتى #١#يفتح #١#له #١#قلبه، #١#ويرسل #١#معه #١#نفسه #١#على #٤#سجيتها، #٣#وقل #٢#أن #٣#يتبسط #١#لأول #٤#وهلة #٢#ولكنه #١#كان #١#صاحب #٤#فكاهة #٤#وعبث، #٣#وما #١#عرفته #١#امرأة #١#إلا #٣#أعجبها #١#منه #٣#ما #١#فيه #١#من #٣#الدعابة، #٤#والفكاهة #١#من #١#أقصر #١#الطرق #١#إلى #١#قلوب #٥#النساء، #٢#فلم #٥#تمض #١#إلا #١#خمسة #١#أيام #١#حتى #١#كان #٠#إبراهيم #٣#قد #٣#علق #٠#ماري، #٠#وماري #٣#قد #٥#شغفت #٠#بإبراهيم، #١#وحتى #٢#صارت #١#غرفة #١#المستشفى #٣#فردوس #٢#عاشقين #١#— #١#إذا #٢#صدقت #٤#الظواهر #١#— #١#وما #١#أكثر #٣#ما #٣#تلاقت #١#شفاههما #١#في #١#قبلات #١#فرحة #١#في #٢#ذلك #٣#الفردوس #٤#المنزوى، #٣#الذي #١#يحسبه #١#الناس #١#مستشفي #٤#فحسب!
#٢#واستمرت #١#العلاقة #١#بينهما #١#بعد #٢#أن #٥#بارح #١#المستشفى #١#إلى #١#بيته، #٣#وكثرت #٣#المحادثات #١#بينهم #١#بالتليفون #٢#والمقابلات. #٢#غير #٢#أن #٣#الإرادة #٣#التي #٤#وهنت #١#مع #١#المرض، #٤#عادت #١#مع #١#الصحة، #٤#ففطن #٠#إبراهيم #١#إلى #٣#ما #١#في #١#علاقتهما #١#من #١#الجرح، #٣#وأدرك #٢#أن #٤#الأمر #٥#يوشك #٢#أن #٢#ينقلب #٤#مشكلا. #١#ورأى #٢#أنه #١#لا #١#يستطيع #٢#أن #١#يرضاها #١#زوجة، #٢#وأنها #٣#تطمح #٣#ما #١#هو #٣#أسمى #١#من #١#مرتبة #٤#الخليلة، #٣#وهبها #٢#لم #٤#تطمع #٣#فإن #٢#ذلك #١#لا #١#يحل #٤#مشكل #١#حياته، #١#ولا #٥#ينيله #٥#مأربه #١#ولا #٣#يبلغه #٣#ما #١#يتمنى #١#من #٣#السكون #١#إلى #١#الحب #٢#المنزلي #٣#الذي #١#لا #٢#يعدل #١#به #١#شيئا. #٥#فخطر #١#له #٢#أن #٥#ينأى #١#عن #٠#القاهرة #١#زمنا #٤#عسى #٢#أن #٢#تطيب #١#نفسه #١#عنه، #٢#وأن #٥#تروض #١#هي #١#نفسها #١#على #١#بعده. #١#ولما #٢#لم #٣#يهده #١#التفكير #١#إلى #١#خير #١#من #٢#ذلك، #٣#صمم #١#عليه #٤#وشرع #١#في #٤#إمضاء #١#هذا #٤#العزم #١#على #٢#توه.
#٢#والتقيا #١#ليلة #١#سفره #١#وتنزها #١#قليلا #١#ولما #٣#آن #٢#أن #٣#يفترقا #١#سألته: #١#متى #٢#نلتقي #١#غدا؟
#١#– #٥#ليس #١#غدا.
#١#فقالت #١#وهى #١#تبتسم #١#ولا #٣#تدري #٣#ما #٣#عقد #٣#النية #١#عليه: «#١#ماذا #٤#يشغلك #١#عني #١#يا #٦#برامينو»؟ #١#وكان #٦#برامينو، #١#اسمه #١#عندها #٢#تناديه #١#به #٥#حين #٣#تداعبه. #٢#فأجابها #١#وهو #٣#يتكلف #١#الابتسام: #٤#يشغلني #٢#أني #٢#مسافر.
#١#– #٢#مسافر؟ #٢#كيف #١#هذا؟ #١#وإلى #١#أين؟
#١#– #٤#أوه! #١#لا #١#على #١#مكان #٢#معين. #١#سأنتقل #١#من #٢#بلدة #١#إلى #٢#بلدة، #١#ومن #٥#قرية #١#إلى #١#أخرى #٢#ثم #١#أعود #٤#فيما #٣#أرجو.
#١#– #١#وما #٢#داعي #٢#ذلك؟ #٣#متى #٤#عزمت #١#عليه؟
#١#– #١#لا #٢#داعي #١#له #١#إلا #٢#أن #١#دكتورك #٥#أمرني #١#به #٥#وألح #٠#على #١#فيه.
#١#فزاد #١#لونها #٣#شحوبا #٣#وأظلم #١#وجهها #٥#وأطرقت #١#لحظة، #٢#ثم #١#رفعت #١#رأسها #٥#وحدقت #١#في #١#عينيه #١#وقالت: #٣#إنها #٣#إرادتك #١#أنت #١#لا #٤#مشورة #١#الدكتور! #١#لا #٥#تمار! #٢#إني #١#أعرفك!
#٢#فلم #١#يزد #١#على #٢#أنه #١#ابتسم #١#ابتسامة #٢#من #٥#يستنكف #٢#أن #٥#يكابر #١#ولا #٣#يكترث #٣#لما #٣#تظن #١#به، #٢#فسال #٣#ما #١#تجمد #١#في #١#نظرها #٤#ولانت #٤#عضلات #١#وجهها #٤#وبدا #١#فيه #٢#الضعف، #٣#وأمسكت #١#بكتفه #١#وقالت #١#وهي #١#تهزه #١#ولا #٤#تعبأ #٢#بمن #٤#عسى #٢#أن #١#يراهما #١#من #١#الناس: #١#لا، #١#لا! #١#لا #١#تذهب! #١#قل #٢#إنك #٢#باق!
#١#فرفع #١#كفيها #١#عنه #١#في #٣#رفق #١#وقال #٤#بلهجة #٢#من #١#يريد #٢#أن #٣#يطمئنها #٢#وإن #٢#لم #١#يكن #١#في #١#كلامه #٣#ما #٤#يعين #١#على #٢#ذلك: #٢#ولكن #١#هذا #٢#مستحيل #١#يا #٠#ماري! #٣#لقد #٤#أبرقت #١#إلى #١#بعض #١#أقاربي #٣#أنبئهم #٤#باعتزامي #١#السفر #١#غدا #١#وأطلب #٢#أن #١#يرسلوا #٢#من #١#ينتظرني.
#١#– #٣#أبرق #١#إليهم #١#مرة #٣#أخرى #١#بعكس #٢#ذلك.
#١#فهز #١#كتفيه #١#وقال: #١#وما #٢#الفائدة؟ #١#سأسافر #١#بعد #١#غد #٢#إن #٢#لم #١#أسافر #١#غدا! #١#فالرحلة #٤#لابد #١#منها #١#على #١#كل #١#حال.
#٢#وهم #٢#أن #٢#يدعوها #١#إلى #٦#التمشى #١#قليلا #٤#ليسرى #١#عنها، #٢#غير #٢#أنه #١#عاد #١#فرأى #٢#أنه #١#من #٤#الأحزم #٥#والأجدى #٢#أن #٢#ينتهي #٢#الوداع #٣#حيث #٢#هما. #٤#فاكتفى #٢#بأن #٥#يهون #٤#الأمر #١#عليها #١#— #١#وعلى #١#نفسه #١#أيضا #١#— #٣#ببضع #١#كلمات، #٢#ثم #٥#ربت #١#لها #١#ذقنها #٤#بأطراف #١#أصابعه #٤#وسلم، #١#فقالت #١#بعد #٢#أن #٢#تلفتت #١#يمينا #١#ويسارا #٣#كأنما #١#كانت #١#تحدث #١#نفسها #٤#باختلاس #١#ضمة: «#١#يا #١#له #١#من #٥#حلم #١#قصير»! #١#وكان #٣#قد #٤#خلى #١#يدها #٥#وناى #١#خطوة #١#فقال: #٣#لالا! #١#لا #١#تقولي #١#هذا #١#يا #٠#ماري! #١#لو #١#كنت #١#ممن #٣#يتشاءمون #١#لما #٣#حسن #١#وقع #٢#ذلك #١#في #١#نفسي #٥#قبيل #١#سفري!
#١#فنبهها #٢#ذلك #٣#فدنت #١#منه #٤#وأقبلت #١#عليه #٢#تؤكد #١#لها #٢#أنهما #٢#سيلتقيان. #٣#أما #١#هو #٤#فسلم #١#مرة #٣#أخرى #٥#وشور #١#لها #١#بيده #١#وهو #١#يبتسم #٢#ولم #٥#يجب!
