#١#الفصل #١#الخامس
#١#«قلت #١#أكون #٢#حكيما #٣#أما #١#هي #١#فبعيدة» #١#عني #١#رجع #١#بنا #١#الحديث #١#إلى #٢#الريف #١#…
#١#بعد #٢#أن #٤#انطلق #٠#إبراهيم #١#من #١#الغرفة #٣#التي #١#كان #١#فيها #١#مع #٠#شوشو #١#وخرج #١#منها #٣#مسرعا #١#كالسهم،
#٣#انحدر #٣#مسرعا #١#إلى #١#غرفة #١#نومه #٢#واستلقى #٣#برهة #١#على #١#«كنبة» #١#فيها #١#وأغمض #١#عينيه #٣#كالذي #١#يريد #٢#أن #١#ينام،
#١#وما #١#به #١#من #١#نوم،
#١#فكر #١#أمام #٣#مخيلته #١#كل #٣#ما #١#وقع #١#له #١#مع #٠#«ماري» #٣#مما #٣#رويناه #٣#وما #٢#لم #٣#نرويه #١#في #١#الفصل #٣#السابق،
#٣#فعاوده #٣#الحنين #١#إليها #١#والأسف #١#على #٣#فراقها #١#والألم #٣#لما #٤#خلفه #١#لها،
#٢#ولم #١#يكن #٠#إبراهيم #١#ممن #١#يحبون #٢#أن #٢#يخدعوا #١#نفوسهم #٢#ويضيف #١#لها #١#من #٣#المميزات #٣#ما #٤#عطلت #١#منه،
#١#وكان #٣#يؤثر #٢#أن #٣#يستخف #١#بنفسه #٢#وأن #١#يعدها #٤#مجردة #١#من #١#كل #٣#ما #١#يجعله #١#حبيبا #١#إلى #١#النساء #٤#مرموقا #١#منهن،
#٣#ولعل #١#السبب #٢#ذلك #٢#أنه #١#أحس #١#بالجمال،
#٢#وأحسن #٢#تقديرا #١#له،
#٢#وأشد #١#شعورا #٢#بمواطن #٢#الضعف #١#في #١#نفسه،
#١#وأكثر #١#ذكاء #١#من #٢#أن #٤#يتأتي #١#له #٢#أن #٣#يتجاهل #١#هذه #١#العيوب #٢#وألا #٣#يكترث #١#لها،
#١#أو #٢#أن #٤#ينحيها #١#عن #١#عينيه #١#ولا #١#يتركها #٣#تبرز #٣#وتحجب #٣#مميزاته.
#٢#ولذلك #٢#لم #٤#يلبث #٢#أن #١#راح #٢#يتصور #٠#«ماري» #١#مشغولة #١#عنه #١#بكل #٣#ما #١#يعدها #٣#شوقها #١#وجمالها #١#له.
#٢#ومن #١#هو #٠#إبراهيم #١#حتى #٤#تشغل #١#نفسها #١#به #٤#وتشيح #١#بوجهها #١#عن #١#الدنيا #١#بسببه؟
#٢#إن #٣#شوقها #٣#الذي #١#ألقت #١#بها #١#حرارته #١#بين #١#ذراعيه #٣#جدير #٢#أن #١#يلقي #١#بها #١#بين #١#ذراعي #٣#سواه،
#٢#ولن #٤#تعدم #١#رجلا #١#يكون #٤#أفتن #١#منه #٣#وأوفى #١#أيضا!
#١#وأي #٢#حق #١#له #١#عليها #١#بعد #٢#أن #٣#آثر #٢#أن #٢#يبعدها #٣#ويفر #١#منها #١#على #١#هذه #١#الصورة #١#ولا #١#يترك #١#لها #١#حتى #١#عنوانه؟
#٣#وهكذا #٣#ظل #٣#يحمل #١#على #١#نفسه #١#حتى #٢#آلمها #٢#فنهض #٣#وقد #٣#ضاق #١#صدره #١#وفتح #١#النافذة #٣#لينقي #١#أنفاسه #١#قليلا،
#١#وكانت #١#نافذته #٣#تطل #١#على #٣#فناء #٣#خلفي #٤#رحيب،
#١#بعضه #١#— #١#وأكثره #١#— #١#بستان #١#زهر #١#وشجر #١#عالي،
#١#وبعضه #١#بيوت #١#للدجاج #١#والإوز #١#والحمام #١#والأرانب #٢#وغيرها،
#١#وحوله #٢#سور #٣#أسفله #١#مبني #١#بالطوب #٣#الطيني #١#وأعلاه #٢#مصنوع #١#من #٣#قوائم #١#من #١#الحديد #١#مغطاة #١#من #١#الداخل #٢#بالحصير،
#٣#ليحجب #٢#من #١#يكون #١#في #١#الداخل #١#من #١#عيون #٣#المارة.
#١#وفي #٢#الجنوب #١#باب #١#للخدم #٣#وقد #١#يدخل #١#منه #٢#الزوار #١#من #١#النساء #٣#أحيانا #١#إذا #٣#شئن،
#٢#وكذلك #١#من #١#الرجال #٣#الذين #٤#يمتون #١#إلى #١#أهل #١#هذا #١#البيت #٣#بصلة #١#من #٢#قرابة #١#أو #٢#قرابة #١#نتيجة #١#الزواج.
#١#ورأى #٠#إبراهيم #١#الخدم #١#يدخلون #١#ويخرجون،
#١#وحديد #١#الباب #١#يلمع #١#في #١#ضوء #١#الشمس #٣#فأدرك #٢#أن #١#دهانه #١#جديد،
#٣#وأعجبه #٢#أن #١#يراقب #١#الداخلين #١#والخارجين #٣#وما #١#يصنعون #٣#إذ #١#يفتحون #١#الباب #١#أو #١#يغلقونه،
#٣#ومبلغ #٣#التفاتهم #١#إلى #١#الدهان،
#٢#وعنايتهم #٤#باتقاء #٢#تلويثه #١#لأيديهم #١#أو #١#ثيابهم.
#٢#فلم #١#يجد #١#الرجال #١#— #١#وكانوا #١#قليلين #١#على #١#كل #١#حال #١#— #٤#يتفاوتون #٤#تفاوتا #٢#يذكر،
#١#وكان #١#كل #١#منهم #١#يدفع #١#الباب #١#برجله #١#فيفتحه #١#ويدخل #٢#ثم #١#يعود #١#فيدفعه #١#من #١#الداخل #١#أيضا؛
#٣#أما #١#النساء #١#فكن #١#أكثر #٢#اختلافا: #١#جاءت #١#أولاهن #١#— #١#أو #١#أولى #٢#من #٢#أبصر #١#منهن #١#— #١#في #١#ثوبها #١#الأسود #٣#الذي #٢#يكنس #١#الأرض #١#وراءها #١#وذراعاها #٣#مثنيتان #١#إلى #١#صدرها #٣#وعموديتان #١#عليه،
#١#وكفاها #١#مفتوحتان #٣#كأنما #١#تريد #٣#لتتقي #١#بهما #١#شيئا،
#١#فلما #٣#بلغت #١#الباب #١#دفعته #١#براحتيها #١#ودخلت،
#٣#وكأنما #١#أحست #٢#أن #١#شيئا #٣#قد #١#لصق #١#بهما #١#فنظرت #١#إليهما #١#وصاحبت #١#«يوه» #١#ووقفت #١#مكانها #٣#حائرة،
#٢#ثم #١#كأنها #٢#لم #٣#تدر #١#ماذا #١#تصنع #١#فجعلت #٢#تتلفت #٣#يمنة #٤#ويسرة #٤#ومضت #١#إلى #١#أقرب #١#رجل #١#أخذته #١#عينها #٣#لتستشيره #١#على #٣#الأرجح #٢#ولم #٤#تصوب #١#نظرها #١#مرة #١#واحدة #١#إلى #١#ثوبها #١#لترى #١#ماذا #٢#أصابه!
#١#وبعد #١#قليل #١#جاءت #١#أخرى #١#على #١#رأسها #١#سلة #١#مغطاة #١#فلما #٣#بلغت #١#الباب #٤#منحته #١#جنبها #١#ودفعته #١#بكتفها،
#١#ودخلت #٢#مطمئنة #٤#غافلة #١#عن #١#الخطوط #١#وأنصاف #١#الدوائر #٣#التي #١#رسمت #١#على #١#ذراعها #٣#مما #١#يتبع #١#الكتف!
#٤#فرفهت #١#هذه #١#المناظر #١#وأمثالها #١#عن #١#نفس #٠#إبراهيم،
#١#وانبسطت #١#خطوط #١#جبهته #١#ووجهه #١#ولمعت #١#في #١#عينيه #١#ابتسامة #١#خفيفة،
#٢#وإنه #٤#لمشرف #١#على #١#هذه #١#الصور #١#وإذا #١#بصوت #١#من #١#ورائه #١#يقول: #١#«خالي!
#٠#شوشو #١#تسأل #١#عنك»!
#١#وكان #٣#المتكلم #٠#محمد #٠#ابن #٠#نجية.
#١#وهو #١#وأخته #٢#يدعوانه #١#خالهما #٣#اختصارا.
#٤#فالتفت #١#إليه #١#كالمستيقظ #١#من #١#حلم #١#أو #٣#كأنما #١#كان #٣#قد #٣#توهم #١#وهو #٢#مطل #١#من #١#النافذة #٢#أنه #٤#مشرف #١#من #١#السحاب،
#١#فلما #١#سمع #١#الصوت #٣#الذي #٢#يناديه #١#أحس #٣#كأنما #٣#هبط #١#إلى #١#الأرض.
#٢#ولكنه #١#إحساس #٢#لم #١#يطل #١#فتناول #١#الصبي #١#ورفعه #١#إليه #٢#وطبع #١#على #١#فمه #١#قبلة #٣#أبوية #١#وسأله: #١#«أين #١#هي»؟
#١#فقال #٢#الغلام: #١#«في #١#غرفة #١#الاستقبال» #٢#ويظهر #٢#أن #٠#إبراهيم #١#استغرب #١#هذا #٢#فصمت #١#قليلا #١#كأنه #١#يفكر #٢#ثم #١#قال: #١#«حسن #١#قل #١#لها #٢#إني #١#هنا #١#لا #١#أصنع #١#شيئا.
#٢#فلتأت #١#إذا #٣#شاءت».
#١#فخرج #٢#الغلام #١#يركض،
#١#ومشى #٠#إبراهيم #١#إلى #١#السرير #١#ووقف #٤#معتمدا #١#بظهره #١#عليه.
#١#وكان #٢#دقيق #٢#الملاحظة #١#كثير #١#التفكير #١#في #١#كل #٣#ما #١#يرى #١#أو #١#يسمع،
#١#ومن #٣#عادته #١#إذا #٤#خلا #١#بنفسه #٢#ولم #٣#يرغب #١#في #٢#المطالعة #٢#أن #١#يترك #١#خياله #١#يرسم #١#له #١#مناظر #٢#ومواقف #٣#وينشئ #٤#محاورات #١#وأحاديث.
#١#فجعل #١#يفكر #١#في #٣#قول #١#الصبي #٢#إن #٠#شوشو #١#في #١#غرفة #١#الاستقبال: #١#في #١#غرفة #١#الاستقبال؟
#٣#لقد #١#تركها #١#هناك!
#١#فهل #٣#تراها #٢#لم #٢#تغادرها.
#١#وكم #١#دقيقة #١#أو #١#ساعة #٤#مضت #١#عليها #٢#منذ #٢#غادرها،
#٣#وامتدت #١#يده #١#إلى #١#جيبه #١#مدفوعة #١#بحركة #١#ناعمة #١#وأخرجت #١#الساعة،
#٣#وتأملها #٢#ولكنه #٢#لم #١#يقرأ #١#فيها #١#شيئا #٣#بل #١#ابتسم #٣#إذ #١#تذكر #٢#أنه #٢#لم #١#ينظر #١#إلى #١#الساعة #٣#حين #٢#غادر #٠#شوشو #١#فلا #١#يستطيع #٢#أن #١#يعرف #١#كم #٤#لبثت #١#في #١#هذه #١#الغرفة.
#٢#ولكن #١#لماذا #١#تبقى #١#في #١#الغرفة #٤#وحدها #١#ولا #٣#تفارقها؟
#٣#ما #١#أغرب #٢#أمر #١#هذه #١#الفتاة!
#٣#أتراها #٣#ساءها #٣#ما #٤#بدر #١#منه؟
#٢#ربما!
#٣#بل #١#لا #٣#شك #١#في #٢#ذلك #٢#فإنها #١#فتاة #١#متعلمة #١#مهذبة #١#ولا #٤#بد #٢#أن #١#يكون #٣#قوله #١#لها #١#«يا #٣#بلهاء» #٣#قد #٤#حز #١#في #١#نفسها،
#٤#وانطلق #٣#يلوم #١#نفسه #٢#ويوبخها #٤#ويستهجن #٣#خبث #٣#طبعه.
#١#ودخلت #٠#شوشو #٤#تنساب #١#كالماء #٣#فتقدم #١#إليها #٤#ممددا #٣#كلتا #١#يديه #١#وقال: #١#اعتذر #١#إليك #١#يا #٠#شوشو!
#١#سامحيني!
#٣#لقد #٢#أسأت #١#إليك #١#وكان #٢#ذلك #٣#سوء #٢#تهذيب #١#مني #١#بلا #٤#ريب.
#١#فهلا #١#تغفرين؟
#١#فتناولت #١#كفيه #١#في #١#كفيها #٤#وجذبتهما #١#إليها #١#وفي #١#عينيها #١#نور #٤#البشر #١#وحول #١#وجهها #٤#كالهالة،
#١#وقالت #٣#وأمالت #١#رأسها #١#إلى #١#كتفها #١#اليسرى: #١#«تعتذر #١#إلي؟
#١#مم #٠#بالله؟
#١#هيه؟
#١#تعال #١#هنا»،
#٤#ومضت #١#به #١#إلى #١#الكنبة: #١#«قل #١#لي #١#ماذا #١#كنت #١#تصنع #٤#وحدك #١#هنا!
#٣#أتراك #١#جئت #٣#لتقضي #١#الوقت #١#كله #١#في #١#هذه #١#الغرفة؟
#١#اسمع!
#١#سأغلقها #١#بيدي #١#بعد #٢#أن #١#تستيقظ #١#من #١#النوم #٣#وأحفظ #١#مفتاحها #١#معي #١#ولا #١#أسمح #١#لك #١#بدخولها #١#إلا #١#وقت #١#النوم،
#١#أفهمت»؟
#٤#فأعداه #٤#بشرها #١#وقال #٣#وقد #٤#شاع #١#في #٤#كيانه #٢#السرور: #١#«فهمت #١#وسمعت #٢#وأطعت!
#٤#والآن #١#ماذا #١#كنت #١#تصنعين #١#أنت #١#في #١#غرفة #١#الاستقبال #٤#وحدك»؟
#١#فدفعت #١#رأسها #١#إلى #١#الوراء #١#قليلا #١#وهزته #٣#كما #١#يفعل #١#العصفور #١#بعد #٢#أن #١#يشرب #١#وقالت: #١#«أنا؟
#١#أوه!
#١#لا #١#شيء!
#١#وماذا #٣#عساني #١#أفعل #١#وأختي #٣#تأبى #١#إلا #٢#أن #١#تعدني #١#ضيفة #١#ولو #٣#أقمت #١#معها #١#العمر #١#كله»!
#١#وفي #١#هذه #١#اللحظة #١#سمعا #١#صوت #١#عجلات #٤#ووقع #٤#حوافر #٢#خيل،
#٣#فأصغى #٠#إبراهيم؛
#٣#أما #٠#شوشو #٢#فنهضت #١#إلى #١#النافذة #٣#وأطلت #١#منها #٢#ثم #٤#التفتت #١#إلى #٠#إبراهيم #١#وهي #١#تقول: #١#«الدكتور»!
#١#فوقف #٠#إبراهيم #٣#وقد #٣#قل #٤#البشر #١#من #١#وجهه #١#وسألها #٤#بلهفة #١#وهو #١#لا #١#يفهم: #١#«دكتور؟
#١#هل #١#مرض #١#أحد»؟
#٤#فبادرت #١#إليه #١#وقالت: #١#«لا،
#١#لا!
#٢#إنه #١#الدكتور #٠#محمود..
#٢#قريب #١#ابن #١#عمي #١#(زوج #١#أختها) #١#ألا #١#تعرفه؟
#١#له #١#عيادة #١#في #١#المدينة #١#ويزورنا #١#من #٣#حين #١#إلى #٣#حين،
#٣#وكلما #١#جاء #١#قريتنا #١#يزور #١#مريضا،
#٤#والآن #١#سأذهب #١#لأستقبله #١#وأجيء #١#به».
#١#– #١#ليس #١#إلى #١#هنا #١#وأنا #١#في #١#هذه #١#الثياب #١#أيضا؟
#١#فضحكت #١#وقالت: #١#«لا #١#تخف!
#٣#بل #١#في #١#الغرفة #٣#التي #١#أمام #١#غرفتك..
#١#هذه #٤#(وأشارت #١#إليها) #٣#أما #١#ثيابك #١#فما #١#لها؟
#٢#إنك #١#في #١#قرية #١#ولا #٢#حاجة #١#بك #١#وإلى #١#تغييرها».
#٤#ومضت #١#تركض #١#….
