#١#الفصل #١#السادس
#١#«ارجعي، #١#ارجعي، #١#يا #٠#شولميت! #١#ارجعي، #١#ارجعي، #١#فننظر #١#إليك»
#٢#لم #٣#يسع #٠#إبراهيم #١#إلا #٢#أن #٣#يطل #١#من #١#النافذة. #٢#ولم #١#يكن #١#يعرف #١#هذا #١#الدكتور #١#ولا #١#سمع #١#به، #١#أو #١#على #٢#الأصح #١#لا #٢#يذكر #٢#أنه #١#سمع #١#به، #٣#فقد #١#كانت #٢#ذاكرته #٢#أشبه #٢#بالوعاء #١#المستخدم #١#في #٣#التنقية #١#الواسع #٣#الثقوب، #١#وكانت #١#الأسماء #١#أول #٣#ما #١#ينسى #١#إذا #١#طال #٢#غياب #١#أصحابها #١#عنه، #١#وكثيرا #١#ما #١#كان #٢#ذلك #١#يخجله، #١#وكان #٢#ربما #٢#التقى #١#باثنين #١#من #٣#معارفه #١#لا #١#يعرف #١#أحدهما #١#الآخر #١#فيمنعه #٢#نسيان #١#اسم #١#أحدهما، #١#أو #١#اسميهما #١#معا، #٢#أن #٢#يقوم #١#بواجب #٢#التعريف، #١#وكان #١#إذا #١#خجل #١#من #٢#الموقف #٢#ولم #١#يجد #٣#مفرا #١#من #٣#أداء #١#هذا #١#الواجب، #٣#يآوي #١#إلى #٣#المداعبة #١#ويقول #١#لهما: #١#«إذا #٣#شئتما #٢#أن #٣#تتعارفا #١#فلا #٢#اعتراض #١#لي #٢#ولكن #١#لا #١#تنتظرا #١#مني #١#مساعدة»! #٣#فيتقدم #١#كل #١#منهما #١#للآخر #١#باسمه #١#في #٢#حياء #٢#وقلق #١#ويخرج #١#هو #٣#بذكر #٣#ما #١#كان #١#ناسيا!
#٢#ولم #٣#يفارقه #٢#الصمت #٢#منذ #١#سمع #١#كلمة #١#«الدكتور» #٣#تفر #١#من #١#شفتي #٠#شوشو، #٢#إما #٣#لما #١#تركه #١#خياله #٣#حين #١#نطقت #١#باسمه #٢#أن #١#أحدا #٣#قد #١#مرض #١#فجأة، #٢#وإن #١#كانت #٠#شوشو #٣#قد #١#أسرعت #١#إلى #٣#نفى #٢#ذلك #٣#وطمأنته، #٢#وإما #٢#لأنه #٢#لم #١#يرتح #١#فى #٣#العام #٣#لما #٢#ظهر #١#له #١#من #٢#أن #٠#شوشو #١#تقابل #١#هذا #١#الدكتور #٢#وإن #١#كان #٢#قريب #١#عمها، #١#وكان #١#هو #١#— #٠#إبراهيم #١#— #١#ليس #١#من #٢#دعاة #١#الحجاب، #١#أو #٢#لأنه #٢#لم #١#يجد #١#في #١#الساعات #١#القليلة #٣#التي #٣#أقامها #١#في #٢#الريف #١#ما #١#كان #١#يتوقع #١#من #٣#الألفة #٢#والانشغال، #١#أو #٣#لعله #١#كان #١#لكل #٢#ذلك #٢#تأثيره. #٣#ومهما #١#يكن #١#من #١#أسباب #٣#عبوسه #٢#فإن #٣#الذي #١#حدث #٢#أنه #٢#لم #٢#يوشك #٢#أن #١#يخرج #١#وجهه #١#من #١#النافذة #١#حتى #١#رجع #١#وأغلق #٢#جانبيها #٢#الزجاجيين #٣#كأنما #١#هذا #٣#ما #١#قصد #١#إليه، #٣#تم #١#عاد #١#إلى #١#الكنبة #١#ووضع #١#رجلا #١#فوق #١#رجل #٢#وأشعل #١#سيجارة.
#١#وفي #٢#أثناء #٢#ذلك #١#كان #١#الدكتور #٣#قد #١#مشى #١#وترك #٣#المركبة #١#في #٢#حراسة #١#أحد #١#الخدم #١#ودخل #١#البيت #١#فاستقبلته #٠#شوشو #١#في #١#وسط #١#السلم #١#وصعدت #١#به #١#إلى #١#الغرفة #٣#المقابلة #١#لغرفة #٠#إبراهيم.
#١#وبعد #١#لحظة #١#دخلت #١#على #٠#إبراهيم #٠#فاطمة #١#السوداء #٣#التي #٣#كره #١#وجهها #١#وكلامها #١#في #١#الصباح، #١#وقالت #١#وهي #٣#منحنية #١#بها #١#شيء #١#من #١#الخوف: #١#تفضل #١#يا #١#سيدى #١#….
#٢#فأبعد #١#السيجارة #١#عن #١#فمه #١#وأرسل #٢#نفخة #١#من #١#دخانها، #٣#وأمال #١#رأسه #١#إلى #٣#ناحية #١#السيجارة #١#— #١#وكانت #١#في #٣#يمناه #١#— #١#وقال #١#لها #٢#بنغمة #٢#مبطنة #٣#بالمرارة: #١#إلى #١#أين #١#يا #١#ستي #٢#إن #٣#شاء #٠#الله؟
#١#فأحست #١#المسكينة #٢#أن #٢#حادثة #١#الصباح #١#ستتكرر، #١#فقالت #١#وهي #١#قلقة: #١#عند #١#ستي #٠#شوشو #١#والدكتور.
#١#– #٣#ما #١#أسرع #٣#ما #١#نسيتني #١#ستك #٠#شوشو #١#بدكتورها: #١#أنا #١#أيضا #١#ضيف #١#كالدكتور #٢#ولم #١#أسبقه #١#إلا #١#بساعات.
#١#قال #١#هذا #١#بصوت #٢#منخفض #١#وعينه #١#إلى #١#الأرض #٣#كأنما #١#كان #٢#يحدث #١#نفسه. #٢#ثم #١#رفع #١#رأسه #١#إلى #٢#الخادمة #٣#التي #١#كانت #١#تنظر #١#إليه #٣#بسرية #١#وقال: #٢#ألم #١#تجد #١#ستك #٠#شوشو #٢#من #١#ترسله #٢#غيرك؟ #١#لماذا #٢#لم #١#تحضر #١#بنفسها؟
#١#– #١#أنا #١#… #١#أنا #١#… #١#ياسيدي #١#….
#١#– #١#أنت #١#تخرجين #١#من #١#هنا #١#… #١#(بصوت #١#عال).
#١#فخرجت #١#المسكينة #٣#تتعثر #١#وتحب #١#لو #١#استطاعت #٢#أن #١#تحلف #٢#ألا #١#تريه #١#وجهها.
#٣#أما #١#هو #١#فكان #٣#يرغب #٢#أن #٢#ينهض #١#ويمشى #١#في #١#الغرفة، #٢#ولكن #١#الباب #١#مفتوح #١#وفي #٣#وسع #٢#من #١#يكون #١#في #١#الغرفة #٣#المقابلة #٢#أن #١#يراه، #٣#فظل #١#قاعدا #١#وجعل #٣#يتمتم: #٢#«أبعد #٠#الله #١#الخير #١#عن #٢#الريف #١#وساكنيه! #١#لو #٢#أنها #١#كانت #١#فتاة #١#من #٢#حمقاوات #٢#الريف #٣#لعذرتها. #٢#ولكنها #١#تعلمت #١#في #١#المدارس #٢#الفرنسية #١#أيضا، #١#وليست #١#بالصغيرة #١#على #١#كل #١#حال #١#حتى #١#يغفر #١#لها #٢#ذلك.
#٢#الواقع #٢#أن #٢#مجيئي #١#إلى #١#هنا #١#كان #١#خطأ #١#… #٣#يجب #٢#أن #١#أعود #١#من #٣#حيث #٢#أتيت #١#أو #١#أرحل #١#إلى #٠#الإسكندرية #١#فهى #١#من #١#هنا #١#قريبة #١#… #٢#إن #٢#أعصابي #١#ضعيفة #١#ولا #٣#طاقة #١#لي #١#باحتمال #١#هذه #١#الفصول #١#الباردة #١#… #١#وأنا #٢#لم #٣#أتفاعل #١#مع #١#أهل #٢#الريف #١#الحقيقيين #٣#بل #٢#لم #١#أر #١#منهم #٢#غير #٢#رفيقى #١#من #١#المحطة #١#إلى #١#هنا #١#… #٣#ذاك #١#الميت #١#الحي #٣#الذي #٢#لم #٢#يكفه #٠#إسماعيل #١#واحد #٢#ولم #١#يرض #١#بأقل #١#من #١#ثلاثة! #١#وهو #١#مع #٢#ذلك #١#عامل #٢#مضيفي! #٢#كيف #٣#يمكن #٢#أن #١#أحتمل #١#كل #١#هذا #٢#الجهل #٣#والسماجة»؟
#١#ورجع #١#به #٣#الفكر #١#إلى #٠#ماري #١#… #٠#ماري #٣#البشوشة #١#المؤدبة #٣#الوديعة، #٣#التي #١#كانت #١#تقرأ #١#في #١#وجهه #١#كل #٣#ما #١#يدور #١#في #٣#ذهنه، #١#وتسبقه #١#إلى #٣#ما #١#يطلب #١#قبل #٢#أن #١#يتحرك #١#لسانه، #٠#ماري #٣#التي #٣#فر #١#منها #١#بلا #١#سبب، #٢#وحرم #١#نفسه #١#متعة #١#حديثها، #٣#وألفة #٣#حضورها #٢#واطمئنان #١#حبها، #٠#ماري #٣#التي #١#كان #١#إذا #٣#انفرد #١#بها #١#يجلس #١#على #١#ركبتيها #١#كالطفل #١#ويسند #١#رأسه #١#إلى #١#صدرها، #١#ويمسح #١#لها #١#وجهها #١#براحته، #١#وهي #٣#تلاطفه #١#وتقبله، #١#وهو #٢#مغمض #١#العينين! #٢#فنهض #١#فجأة #١#وقال #١#وهو #٣#يدل #١#بإصبعه: #٢#«كلا! #١#لا #٣#مفر #٢#أن #١#أكتب #١#إليها #١#لتلحق #١#بي #١#في #٠#الإسكندرية #١#…».
#١#– #٢#من #١#هي؟
#٢#فاستدار #٣#فإذ #٠#شوشو #١#واقفة #١#في #١#مدخل #١#الباب، #١#وذراعاها #٣#تمتدان #١#وكفاها #١#على #٢#جانبي #١#الباب، #٣#وقدها #٣#الرشيق #١#ظاهرة #١#صورته #١#كلها #٣#بفضل #١#وقفتها، #١#وثوبها #١#من #١#الصوف #٣#المتقن، #٣#فدهش #٠#إبراهيم! #٣#كما #٣#دهش #٣#الذي #٣#كفر #١#فيما #٢#حدثنا #٢#الكتاب #٢#الكريم، #٢#ولم #٣#يدر #١#ماذا #١#يقول #١#أو #١#يفعل. #٢#ولم #١#يكن #١#أسهل #١#من #٢#التخلص، #٢#ولكن #١#خياله #١#النشيط #١#كبر #١#له #٢#الأمر #٢#فارتبك، #٢#وظهر #٢#ذلك #١#كأوضح #٣#ما #١#يكون #١#في #٣#ثباته #١#في #١#مكانه، #١#وفي #٣#ثبات #١#عينه، #٣#وذهول #٢#نظرته، #٣#واتساع #١#شفتيه، #١#وتجمد #٣#يمناه #٣#المثنية #١#على #١#صدره.
#٣#ففارقت #٠#شوشو #١#ابتسامتها #٣#وتقدمت #١#إليه #١#وردت #٢#جانبي #١#الباب #١#وراءها #١#حتى #٣#تلامسا، #١#ووقفت #١#إلى #٢#جانبه #٣#تحدقه #١#بنظرها، #٢#ثم #١#قالت #١#له #٣#وتكلفت #١#الابتسام، #٢#وإن #١#كان #١#لونها #٣#شاحبا: #٢#ستحرق #١#السيجارة #١#أصابعك #١#إذا #٢#لم #١#تنتبه!
#٣#وكأنما #١#رد #١#صوتها #١#عقله #١#إليه، #٣#فأمال #١#رأسه #٢#وتوجه #١#بعينيه #١#إلى #١#يده #١#وقال: #١#«نعم #١#أشكرك» #٢#وظهر #١#منه #١#مثل #١#حركة #٢#من #٣#ينوي #٣#القعود، #٢#وإن #٢#لم #١#يكن #١#وراءه #١#شيء، #١#فسندته #٠#شوشو #١#بذراعيها #٣#فأفاق #٢#تماما #٢#واستدار #١#وراءه #٢#ثم #١#رفع #١#إليها #١#وجهه #٣#الشاحب #١#المكسور #١#من #١#الحزن #١#وقال: #١#«أشكرك #١#ثانية» #١#فقالت #١#وهي #٣#ترغم #١#نفسها #١#على #١#الابتسام #١#ولا #٣#تدري #١#ماذا #١#تهدي #١#إليه: #١#من #٣#حسن #٢#الحظ #٢#أن #١#الدكتور #١#هنا، #٢#وإني #١#أستطيع #٢#أن #١#أكون #٢#ممرضة #١#عند #٢#الحاجة!
#٣#ففرت #١#عن #١#صدره #١#«آه» #١#قصيرة #١#ثقيلة، #١#كأنها #١#خارجة #١#من #١#صدر #١#رجل #٣#طعن #١#وهو #١#نائم.
#١#– #٣#يجب #٢#أن #١#تجلس. #٢#إنك #١#مريض #١#وتناولت #١#يده #١#تلمسها.
#١#– #٢#كلا! #٢#كلا! #١#لست #١#مريضا. #١#اتركيني.
#٢#ولكنه #٢#أطاعها #١#وجلس #١#وهو #٢#يتأفف، #١#ويمر #١#يده #١#على #١#وجهه.
#١#– #٢#إن #١#الدكتور #٢#بمفرده #١#….
#١#– #١#اذهبى #١#إليه، #١#حقيقة #١#لا #٢#يليق #٢#أن #١#تتركيه #٢#بمفرده.
#١#– #١#لا #١#أستطيع #٢#أن #١#أتركك #٢#بمفردك. #٢#ولكن #١#انتظر.
#١#وخرجت #٣#مسرعة.
#١#وبعد #١#دقائق #١#عادت #٢#وأخبرته #٢#أنها #١#صعدت #١#بالدكتور #١#إلى #١#أختها #٢#ثم #١#قالت: #٣#وحاليا #١#أراك #١#أحسن #٣#مما #١#كنت #٣#حين #١#تركتك. #١#ألست #٢#كذلك؟
#١#– #١#نعم #١#أحسن #١#كثيرا.
#١#– #٣#إذا #٢#قم #١#والبس #١#بذلتك، #٣#فقد #٣#ألزمتني #٣#حيلتي #١#كذبة. #١#فعليك #٢#أن #٢#تبيض #١#وجهي.
#١#– #١#أية #١#كذبة؟
#١#– #٣#لقد #١#قلت #١#لهما #٢#إنك #٢#مصر #١#على #٢#ألا #١#تقابل #١#الدكتور #١#إلا #١#في #١#بذلتك، #١#كذبة #١#قلتها #٣#كسبا #١#للوقت #٢#لأني #١#خفت #٢#أن #١#تطول #١#هذه #٢#الحالة #٣#التي #١#رأيتك #١#عليها. #٣#وألزمتني #٢#غير #١#الكذبة #١#شيئا #١#آخر، #٢#ولكني #٢#سأحاسبك #١#فيما #١#بعد. #٣#أما #٣#حاليا #١#فالبس #١#ثيابك #١#وسأسبقك.
