#١#الفصل #١#السادس
#١#«ارجعي،
#١#ارجعي،
#١#يا #٠#شولميت!
#١#ارجعي،
#١#ارجعي،
#١#فننظر #١#إليك»
#٢#لم #٣#يسع #٠#إبراهيم #١#إلا #٢#أن #٣#يطل #١#من #١#النافذة.
#٢#ولم #١#يكن #١#يعرف #١#هذا #١#الدكتور #١#ولا #١#سمع #١#به،
#١#أو #١#على #٢#الأصح #١#لا #٢#يذكر #٢#أنه #١#سمع #١#به،
#٣#فقد #١#كانت #٢#ذاكرته #٢#أشبه #٤#بالمنخل #١#الواسع #٤#الخروق،
#١#وكانت #١#الأسماء #١#أول #٣#ما #١#ينسى #١#إذا #١#طال #٢#غياب #١#أصحابها #١#عنه،
#١#وكثيرا #١#ما #١#كان #٢#ذلك #١#يخجله،
#١#وكان #٢#ربما #٢#التقى #١#باثنين #١#من #٣#معارفه #١#لا #١#يعرف #١#أحدهما #١#الآخر #١#فيمنعه #٢#نسيان #١#اسم #١#أحدهما،
#١#أو #١#اسميهما #١#معا،
#٢#أن #٢#يقوم #١#بواجب #٢#التعريف،
#١#وكان #١#إذا #٤#تحرج #٢#الموقف #٢#ولم #١#يجد #٤#بدا #١#من #٣#أداء #١#هذا #١#الواجب،
#٤#يلجأ #١#إلى #٣#المداعبة #١#ويقول #١#لهما: #١#«إذا #٣#شئتما #٢#أن #٣#تتعارفا #١#فلا #٢#اعتراض #١#لي #٢#ولكن #١#لا #١#تنتظرا #١#مني #٤#معونة»!
#٣#فيتقدم #١#كل #١#منهما #١#للآخر #١#باسمه #١#في #٢#حياء #٤#واضطراب #١#ويخرج #١#هو #٣#بذكر #٣#ما #١#كان #١#ناسيا!
#٢#ولم #٣#يفارقه #٢#الصمت #٢#منذ #١#سمع #١#كلمة #١#«الدكتور» #٣#تفر #١#من #١#شفتي #٠#شوشو،
#٢#إما #٣#لما #١#تركه #٤#توهمه #٣#حين #١#نطقت #١#باسمه #٢#أن #١#أحدا #٣#قد #١#مرض #١#فجأة،
#٢#وإن #١#كانت #٠#شوشو #٣#قد #٤#بادرت #١#إلى #٣#نفى #٢#ذلك #٣#وطمأنته،
#٢#وإما #٢#لأنه #٢#لم #١#يرتح #١#على #٤#العموم #٣#لما #٢#ظهر #١#له #١#من #٢#أن #٠#شوشو #١#تقابل #١#هذا #١#الدكتور #٢#وإن #١#كان #٢#قريب #١#عمها،
#١#وكان #١#هو #١#— #٠#إبراهيم #١#— #١#ليس #١#من #٢#دعاة #١#الحجاب،
#١#أو #٢#لأنه #٢#لم #١#يجد #١#في #١#الساعات #١#القليلة #٣#التي #٣#أقامها #١#في #٢#الريف #١#ما #١#كان #١#يتوقع #١#من #٣#الألفة #٤#والشواغل،
#١#أو #٣#لعله #١#كان #١#لكل #٢#ذلك #٢#تأثيره.
#٣#ومهما #١#يكن #١#من #٤#تعليل #٣#عبوسه #٢#فإن #٣#الذي #١#حدث #٢#أنه #٢#لم #٤#يكد #١#يخرج #١#وجهه #١#من #١#النافذة #١#حتى #٤#تراجع #١#وأغلق #٢#جانبيها #٢#الزجاجيين #٣#كأنما #١#هذا #٣#ما #١#قصد #١#إليه،
#٣#تم #١#عاد #١#إلى #١#الكنبة #١#ووضع #١#رجلا #١#فوق #١#رجل #٢#وأشعل #١#سيجارة.
#١#وفي #٢#أثناء #٢#ذلك #١#كان #١#الدكتور #٣#قد #٤#ترجل #١#وترك #٣#المركبة #١#في #٢#حراسة #١#أحد #١#الخدم #١#ودخل #١#البيت #١#فاستقبلته #٠#شوشو #١#في #١#وسط #١#السلم #١#وصعدت #١#به #١#إلى #١#الغرفة #٤#المواجهة #١#لغرفة #٠#إبراهيم.
#١#وبعد #١#لحظة #١#دخلت #١#على #٠#إبراهيم #٠#فاطمة #٤#الزنجية #٣#التي #٣#كره #١#وجهها #١#وكلامها #١#في #١#الصباح،
#١#وقالت #١#وهي #٣#منحنية #١#بها #١#شيء #١#من #٤#الوجل: #١#تفضل #١#يا #١#سيدى #١#….
#٤#فنحى #١#السيجارة #١#عن #١#فمه #١#وأرسل #٢#نفخة #١#من #١#دخانها،
#٣#وأمال #١#رأسه #١#إلى #٣#ناحية #١#السيجارة #١#— #١#وكانت #١#في #٣#يمناه #١#— #١#وقال #١#لها #٤#بلهجة #٢#مبطنة #٣#بالمرارة: #١#إلى #١#أين #١#يا #١#ستي #٢#إن #٣#شاء #٠#الله؟
#١#فأحست #١#المسكينة #٢#أن #٢#حادثة #١#الصباح #١#ستتكرر،
#١#فقالت #١#وهي #٤#مضطربة: #١#عند #١#ستي #٠#شوشو #١#والدكتور.
#١#– #٣#ما #١#أسرع #٣#ما #١#نسيتني #١#ستك #٠#شوشو #١#بدكتورها: #١#أنا #١#أيضا #١#ضيف #١#كالدكتور #٢#ولم #١#أسبقه #١#إلا #١#بساعات.
#١#قال #١#هذا #١#بصوت #٤#خفيض #١#وعينه #١#إلى #١#الأرض #٣#كأنما #١#كان #٢#يحدث #١#نفسه.
#٢#ثم #١#رفع #١#رأسه #١#إلى #٢#الخادمة #٣#التي #١#كانت #١#تنظر #١#إليه #٣#بسرية #١#وقال: #٢#ألم #١#تجد #١#ستك #٠#شوشو #٢#من #١#ترسله #٢#غيرك؟
#١#لماذا #٢#لم #١#تحضر #١#بنفسها؟
#١#– #١#أنا #١#…
#١#أنا #١#…
#١#ياسيدي #١#….
#١#– #١#أنت #١#تخرجين #١#من #١#هنا #١#…
#١#(بصوت #١#عال).
#١#فخرجت #١#المسكينة #٣#تتعثر #٤#وبودها #١#لو #١#استطاعت #٢#أن #١#تحلف #٢#ألا #١#تريه #١#وجهها.
#٣#أما #١#هو #١#فكان #٤#يود #٢#أن #٢#ينهض #٤#ويتمشى #١#في #١#الغرفة،
#٢#ولكن #١#الباب #١#مفتوح #١#وفي #٣#وسع #٢#من #١#يكون #١#في #١#الغرفة #٣#المقابلة #٢#أن #١#يراه،
#٣#فظل #١#قاعدا #١#وجعل #٣#يتمتم: #٤#«قبح #٠#الله #٢#الريف #١#وساكنيه!
#١#لو #٢#أنها #١#كانت #١#فتاة #١#من #٤#أجلاف #٢#الريف #٣#لعذرتها.
#٢#ولكنها #١#تعلمت #١#في #١#المدارس #٢#الفرنسية #١#أيضا،
#١#وليست #١#بالصغيرة #١#على #١#كل #١#حال #١#حتى #٤#يغتفر #١#لها #٢#ذلك.
#٢#الواقع #٢#أن #٢#مجيئي #١#إلى #١#هنا #١#كان #١#خطأ #١#…
#٣#يجب #٢#أن #١#أعود #١#من #٣#حيث #٢#أتيت #١#أو #١#أرحل #١#إلى #٠#الإسكندرية #١#فهى #١#من #١#هنا #١#قريبة #١#…
#٢#إن #٢#أعصابي #١#ضعيفة #١#ولا #٣#طاقة #١#لي #١#باحتمال #١#هذه #١#الفصول #١#الباردة #١#…
#١#وأنا #٢#لم #٤#أحتك #١#بأهل #٢#الريف #١#الحقيقيين #٣#بل #٢#لم #١#أر #١#منهم #٢#غير #٢#رفيقى #١#من #١#المحطة #١#إلى #١#هنا #١#…
#٣#ذاك #١#الميت #١#الحي #٣#الذي #٢#لم #٢#يكفه #٠#إسماعيل #١#واحد #٢#ولم #١#يرض #١#بأقل #١#من #١#ثلاثة!
#١#وهو #١#مع #٢#ذلك #٤#وكيل #٢#مضيفي!
#٢#كيف #٣#يمكن #٢#أن #٤#أطيق #١#كل #١#هذا #٢#الجهل #٣#والسماجة»؟
#١#ورجع #١#به #٣#الفكر #١#إلى #٠#ماري #١#…
#٠#ماري #٣#البشوشة #١#المؤدبة #٣#الوديعة،
#٣#التي #١#كانت #١#تقرأ #١#في #١#وجهه #١#كل #٣#ما #١#يدور #١#في #٣#ذهنه،
#١#وتسبقه #١#إلى #٣#ما #١#يطلب #١#قبل #٢#أن #١#يتحرك #١#لسانه،
#٠#ماري #٣#التي #٣#فر #١#منها #١#بلا #١#سبب،
#٢#وحرم #١#نفسه #١#متعة #١#حديثها،
#٤#وأنس #٣#حضورها #٤#ولذاذة #١#حبها،
#٠#ماري #٣#التي #١#كان #١#إذا #٤#خلا #١#بها #١#يجلس #١#على #١#ركبتيها #١#كالطفل #١#ويسند #١#رأسه #١#إلى #١#صدرها،
#١#ويمسح #١#لها #١#وجهها #١#براحته،
#١#وهي #٣#تلاطفه #١#وتقبله،
#١#وهو #٢#مغمض #١#العينين!
#٢#فنهض #١#فجأة #١#وقال #١#وهو #٤#يشير #١#بإصبعه: #٢#«كلا!
#١#لا #٤#بد #٢#أن #١#أكتب #١#إليها #١#لتلحق #١#بي #١#في #٠#الإسكندرية #١#…».
#١#– #٢#من #١#هي؟
#٤#فالتفت #١#فإذا #٠#شوشو #١#واقفة #١#في #١#مدخل #١#الباب،
#١#وذراعاها #٤#ممدودتان #١#وكفاها #١#على #٢#جانبي #١#الباب،
#٣#وقدها #٣#الرشيق #٤#بادية #٤#معالمه #١#كلها #٣#بفضل #١#وقفتها،
#١#وثوبها #١#من #١#الصوف #٤#المحبوك،
#٣#فدهش #٠#إبراهيم!
#٣#كما #٣#دهش #٣#الذي #٣#كفر #١#فيما #٢#حدثنا #٢#الكتاب #٢#الكريم،
#٢#ولم #٣#يدر #١#ماذا #١#يقول #١#أو #١#يفعل.
#٢#ولم #١#يكن #١#أسهل #١#من #٢#التخلص،
#٢#ولكن #١#خياله #١#النشيط #٤#جسم #١#له #٢#الأمر #٢#فارتبك،
#٤#وبدا #٢#ذلك #٤#كأجلى #٣#ما #١#يكون #١#في #٤#جموده #١#في #١#مكانه،
#١#وفي #٣#ثبات #١#عينه،
#٣#وذهول #٢#نظرته،
#٤#وانفراج #١#شفتيه،
#٤#وتصلب #٣#يمناه #٣#المثنية #١#على #١#صدره.
#٣#ففارقت #٠#شوشو #١#ابتسامتها #٣#وتقدمت #١#إليه #١#وردت #٢#جانبي #١#الباب #١#وراءها #١#حتى #٣#تلامسا،
#١#ووقفت #١#إلى #٢#جانبه #٣#تحدقه #١#بنظرها،
#٢#ثم #١#قالت #١#له #٣#وتكلفت #١#الابتسام،
#٢#وإن #١#كان #١#لونها #٣#شاحبا: #٢#ستحرق #١#السيجارة #١#أصابعك #١#إذا #٢#لم #١#تنتبه!
#٣#وكأنما #١#رد #١#صوتها #٤#رشده #١#إليه،
#٣#فأمال #١#رأسه #٤#وصوب #١#عينيه #١#إلى #١#يده #١#وقال: #١#«نعم #١#أشكرك» #٤#وبدا #١#منه #١#مثل #١#حركة #٢#من #٤#يهم #٣#بالقعود،
#٢#وإن #٢#لم #١#يكن #١#وراءه #١#شيء،
#١#فسندته #٠#شوشو #١#بذراعيها #٣#فأفاق #٢#تماما #٤#والتفت #١#وراءه #٢#ثم #١#رفع #١#إليها #١#وجهه #٣#الشاحب #١#المكسور #١#من #١#الحزن #١#وقال: #١#«أشكرك #١#ثانية» #١#فقالت #١#وهي #٣#ترغم #١#نفسها #١#على #١#الابتسام #١#ولا #٣#تدري #١#ماذا #١#تهدي #١#إليه: #١#من #٣#حسن #٢#الحظ #٢#أن #١#الدكتور #١#هنا،
#٢#وإني #١#أستطيع #٢#أن #١#أكون #٢#ممرضة #١#عند #٢#الحاجة!
#٣#ففرت #١#عن #١#صدره #١#«آه» #١#قصيرة #١#ثقيلة،
#١#كأنها #١#خارجة #١#من #١#صدر #١#رجل #٣#طعن #١#وهو #١#نائم.
#١#– #٣#يجب #٢#أن #١#تجلس.
#٢#إنك #١#مريض #١#وتناولت #١#يده #٤#تجسها.
#١#– #٢#كلا!
#٢#كلا!
#١#لست #١#مريضا.
#١#اتركيني.
#٢#ولكنه #٢#أطاعها #١#وجلس #١#وهو #٢#يتأفف،
#١#ويمر #١#يده #١#على #١#وجهه.
#١#– #٢#إن #١#الدكتور #٤#وحده #١#….
#١#– #١#اذهبى #١#إليه،
#١#حقيقة #١#لا #٢#يليق #٢#أن #١#تتركيه #٤#وحده.
#١#– #١#لا #١#أستطيع #٢#أن #١#أتركك #٤#وحدك.
#٢#ولكن #١#انتظر.
#١#وخرجت #٣#مسرعة.
#١#وبعد #١#دقائق #١#عادت #٢#وأخبرته #٢#أنها #١#صعدت #١#بالدكتور #١#إلى #١#أختها #٢#ثم #١#قالت: #٤#والآن #١#أراك #١#أحسن #٣#مما #١#كنت #٣#حين #١#تركتك.
#١#ألست #٢#كذلك؟
#١#– #١#نعم #١#أحسن #١#كثيرا.
#١#– #٣#إذا #٢#قم #١#والبس #١#بذلتك،
#٣#فقد #٤#كلفتني #٣#حيلتي #١#كذبة.
#١#فعليك #٢#أن #٢#تبيض #١#وجهي.
#١#– #١#أية #١#كذبة؟
#١#– #٣#لقد #١#قلت #١#لهما #٢#إنك #٢#مصر #١#على #٤#عدم #٢#مقابلة #١#الدكتور #١#إلا #١#في #١#بذلتك،
#١#كذبة #١#قلتها #٣#كسبا #١#للوقت #٢#لأني #١#خفت #٢#أن #١#تطول #١#هذه #٢#الحالة #٣#التي #١#رأيتك #١#عليها.
#٤#وكلفتني #٢#غير #١#الكذبة #١#شيئا #١#آخر،
#٢#ولكني #٢#سأحاسبك #١#فيما #١#بعد.
#٣#أما #٤#الان #١#فالبس #١#ثيابك #١#وسأسبقك.
