#١#الفصل #١#السابع
«#٢#أيتها #١#الجالسة #١#في #١#الجنات.
#١#الأصحاب #١#يسمعون #٣#صوتك #٦#فأسمعيني» #١#…
#١#صعد #٠#إبراهيم #١#إلى #١#غرفة #١#الاستقبال #٢#العائلية #٣#التي #١#جلس #١#فيها #١#بعد #١#الإفطار #١#مع #٦#شوشو #٣#برهة،
#٤#فألفى #٥#الأسرة #٣#مجتمعة #١#فيها: #٠#محمد #١#الصغير #٠#ابن #٥#نجية #٢#يبكي #١#— #١#أو #١#على #٢#الأصح #٢#تبكي #١#حنجرته #٤#دون #١#عينيه #١#— #١#لسبب #١#لا #٣#شك #٢#يدعو #١#إلى #٤#بكاء #٢#مثله،
#١#وفي #١#كفه #١#مرآة #١#صغيرة #١#ينظر #١#فيها #٢#ويظهر #٢#أن #٣#الغرض #١#من #٢#ذلك #٢#أن #١#يرى #١#في #٥#صقالها #٢#كيف #٤#يبدو #١#الوجه #٣#الإنساني #٥#حين #٢#يبكي #٢#حامله!
#١#وكان #٣#يكف #١#عن #٥#النشيج #٣#كلما #٤#استوقفه #١#المنظر #٣#العام #١#أو #٤#لفته #١#منه #١#شىء #٢#خاص،
#٢#ثم #٤#يستأنف #٥#الإعوال!
#١#وكانت #٠#زينب #١#أخته #١#— #١#أو #٦#زوزو #٣#كما #٥#ألفوا #٢#أن #٤#يسموها #١#على #٣#عادة #١#هذه #٥#الأسرة #١#— #٤#معتمدة #١#بذراعيها #١#على #١#كرسي،
#٣#ومنحنية #١#عليه #٢#وناظرة #١#إلى #١#مقعده،
#٥#ومشتغلة #٢#بتحركيه #١#إلى #١#الأمام #١#وإلى #١#الوراء،
#١#وأمها #٥#نجية #٤#تلتفت #١#إليها #١#من #٥#حين #١#إلى #٥#حين #٤#وتزجرها #١#عن #١#هذه #١#الحركة،
#١#خوفا #١#على #١#الكرسي،
#٢#بمثل #١#هذه #٣#الأصوات: «#٦#تؤ..
#٦#تؤ..
#٦#تؤ..
» #٢#ثم #١#تعود #١#وتحول #١#وجهها #١#إلى #١#الدكتور #١#إلى #٢#جانبها #١#ولا #١#تنتظر #١#نتيجة #٤#زجرها،
#٣#أما #٦#شوشو #٢#فلم #١#تكن #١#في #١#الغرفة #١#ساعة #١#دخلها #٠#إبراهيم.
#١#ووقف #١#الدكتور #٣#وتقدم #١#خطوات،
#١#ومد #١#يده #١#إلى #٠#إبراهيم #٢#وتصافحا #١#ورفع #٤#عمد #١#عينه #١#عن #١#المرآة #١#ونظر #٣#بمؤخرها #١#إلى #١#القادم #١#في #٠#سكوت،
#٢#ثم #٥#أكب #١#عليها #٤#ومضى #١#في #٤#عويله #٣#الذي #٢#يظهر #٢#أنه #١#كان #١#يجد #١#فيه #١#نوعا #١#من #٤#الإمتاع،
#٢#ولكنه #٤#لأمر #٥#ما #٣#هبط #٣#بطبقة #١#هذه #٢#النغمات #١#إلى #٣#أدنى #٣#ما #١#يستطيع.
#٣#وتخلت #٦#زوزو #١#عن #١#الكرسى #٢#وخفت #١#إلى #٠#إبراهيم #٤#وتمسحت #١#به #١#وهو #٤#يسلم #١#على #١#الدكتور،
#٣#كما #٤#تتمسح #١#القطط #١#بأصحابها.
#١#فاحتملها #١#وجلس #٣#وأجلسها #١#على #١#ركبته،
#٥#فأهوت #١#على #٢#عنقه #٤#تطوقه #١#وتقلبه #١#في #٢#صمت #٣#تام #١#وابتسام #٢#لم #٤#تكد #١#تفوز #٢#بمثله #١#من #٤#موضع #٣#عطفها #١#وحبها #١#حتى #٢#انقلب #١#ضحكا #١#عاليا.
#١#ودخلت #٦#شوشو #١#في #٢#إثر #٠#إبراهيم #١#— #٣#كأنما #١#كانت #١#مختبئة #١#تنتظره #١#— #٣#فأثارها #١#الدكتور #١#بنظره #٣#وتعلقت #١#عينه #٣#بمرونة #١#حركتها #٣#إذ #٤#تبدو #١#كأن #٤#أوصالها #١#ساكنة #١#وهي #٤#تنساب #١#كالجدول #٥#الرقراق،
#١#وكان #١#قوسا #٥#حاجبيها #٢#الدقيقين #٢#الحادين #٥#يختلجان،
#١#وعينها #٤#تومض #١#فيها #٢#نظرة #٢#عجيبة #١#جمع #١#بين #٤#عدم #٣#الاكتراث #٤#والخبث #٤#والدلال #٤#والسذاجة،
#١#وكانت #١#شفتاها #١#الرقيقتان #١#تقلدان #٥#حاجبيها #٥#وتختلجان #٢#مثلهما،
#٢#وكذلك #٢#جانبا #٤#أنفها #١#الجميل.
#١#وإذا #١#قلنا #٤#أنفها #١#الجميل #٣#فقد #١#قلنا #١#كثيرا؛
#١#فما #٣#أندر #١#الأنوف #١#الجميلة #٢#وإن #٣#كثرت #١#العيون #٣#الفاتنة #١#والشفاه #٥#المغرية.
#١#وإذا #٤#أضفت #١#إلى #١#هذا #٣#وذاك #٢#خصلا #٢#متموجة #١#من #١#الشعر #١#الأصفر،
#١#وثوبا #١#من #١#الصوف #١#داكن #٣#الحمرة #٤#منسجما #١#على #٤#قوامها،
#٣#أمكنك #٢#أن #١#تكون #١#لنفسك #١#فكرة #١#ولو #٣#ضئيلة #١#عن #١#هذه #١#الفتاة #٣#التي #٢#صارت #١#في #١#هذه #١#الغرفة #١#كالزهرة #١#بين #٤#الخضر!
#٣#وتخلى #١#لها #١#الدكتور #١#عن #١#مقعده،
#٤#ومضى #١#إلى #١#آخر #١#الغرفة #٢#ليأتي #١#بكرسي #١#لنفسه،
#١#فابتسم #٠#إبراهيم #٣#الذي #٣#تظاهر #٦#بالتشاغل #٣#بمداعبة #٦#زوزو #١#— #٣#إذ #١#رآه #١#يمشي #١#وأحد #١#كتفيه #١#إلى #١#الأمام #١#ورأسه #٢#مائل #١#إلى #١#اليسار #١#وذراعاه #٣#تضطربان #١#في #١#الهواء #٣#كأنما #٤#خلتا #١#من #٢#الأعصاب #١#أو #١#كأنهما #٢#كمان #١#فارغان.
#١#وبعد #٣#تبادل #١#التحيات #٣#وما #١#هو #١#منها #٣#بسبيل،
#١#قالت #٦#شوشو #١#وهي #١#تنظر #١#عن #٤#عرض #١#إلى #٠#إبراهيم،
#١#وكان #٥#مطرقا #٢#يهمس #١#في #٥#أذن #٦#زوزو،
#٢#وإن #٢#لم #٥#يفت #١#عينه #١#ولا #٥#أذنه #١#شيء: #١#ما #٣#قولك #١#يا #١#دكتور!
#١#اليوم #١#الجمعة #١#وهو #١#يوم #١#راحتك.
#٥#فاقضه #١#معنا #٢#فإن #١#ابن #١#خالتي #١#يمل #٤#مجالستنا #١#ويهرب #١#منا #١#دائما #١#إلى #١#غرفته.
#٢#فلم #٥#يبد #١#على #١#الدكتور #١#كأن #١#هذا #١#يضايقه #١#جدا #١#وقال: #٢#ولكن..
#١#– #١#قل #٢#إنك #١#موافق #١#…
#١#أسرع.
#١#قالتها #٤#بلهجة #٢#لم #٣#يسع #١#الدكتور #١#معها #٢#أن #٣#يظل #١#لسانه #٣#معترضا #١#على #٣#ما #١#يوافق #١#عليه #١#قلبه #١#فقال: #٣#إذ #١#كان #١#الأستاذ (#١#فرفع #٠#لإبراهيم #٤#وجهه #١#ونظر #١#إليه #٢#نظرة #٣#بلهاء #٣#جوفاء) #١#لا #١#يرى #١#في #٢#وجودي #٣#ما #١#يزيد #١#من #٤#ميله #١#إلى #١#الهرب #٥#فإني #١#على #٣#أتم #١#استعداد #١#….
#١#– #٢#معذرة #١#يا #١#سيدي #١#الدكتور #١#إذا #٤#قاطعتك.
#٢#يظهر #٢#أنك #١#لا #١#تعرف #٢#أساليب #٦#شوشو #١#المحرجة (#١#ضحك #٢#مكتوم #١#من #٦#شوشو) #٢#أؤكد #١#لك #٢#أنها #١#لا #٣#تعني #٣#ما #١#تقول #١#…
#١#أنا #١#أعرف #١#بها #١#منك.
#١#– #٣#بل #١#أعرف #١#كل #١#حرف.
#١#– #١#نعم،
#٥#تعنين #٢#أنك #١#تطلبين #١#إلى #١#الدكتور #٢#أن #٣#يقضي #١#اليوم #١#معنا #١#— #٣#أعني #١#هنا #١#— #٢#ولكن #٢#الباقي #٣#الذي #٤#يخصنى #٣#ليس #٤#سوى #٤#عبث #١#منك #١#بي #٤#وحدي.
#١#– #٤#سله #١#يا #١#دكتور #٥#بذمته #١#أليس #١#في #٤#عزمه #٢#أن #١#يطير #١#إلى #٠#الإسكندرية #١#حالا #١#لو #٢#أنه #١#يستطيع؟
#١#فمالت #٥#نجية #١#إلى #١#الأمام #٤#وحملقت #١#في #١#وجهه #٢#ثم #١#في #١#وجوههم #١#وقالت: #١#يسافر؟
#٢#كيف؟
#١#وهل #٣#أقام #١#شيئا #١#حتى #١#يفكر #١#في #١#السفر؟
#١#– #٥#سليه #١#يا #١#أختى (#٤#بخبث).
#١#فقالت #٥#نجية #٤#بلهجة #٢#من #٤#كاد #٣#يهتدي #١#إلى #٥#السر: «#٢#أتراك #١#رأيت #١#…».
#٢#ولكن #٦#شوشو #٤#قاطعتها #٣#ضاحكة: #١#لا،
#١#لا: #٥#إنك #١#لا #١#تنسين #١#عفاريتك #٥#قط!
#١#أنا #١#أعرف #١#السبب!
#١#ورمت #١#إلى #٠#إبراهيم #٢#نظرة.
#١#فقال #٠#إبراهيم #٣#بصوت #٣#اليائس: «#٢#ربما» #٤#واضطجع #١#في #١#كرسيه #٤#وأطبق #٥#شفتيه #١#إطباق #٢#من #١#لا #٣#ينوي #٢#أن #١#يفتحهما #١#مرة #١#ثانية.
#٥#وفتر #١#الحديث #٢#لأن #١#الدكتور #٢#لم #٣#يسعه #٢#أن #٢#يشترك #١#في #١#هذه #٣#المناقشة #٢#العائلية،
#٢#ولمح #٢#أن #٠#إبراهيم #١#لا #١#يحب #٢#أن #٣#يتوسع #١#فيها.
#١#ورأت #٦#شوشو #٢#أن #٢#إشارتها #١#إلى #٣#ما #١#سمعته #٢#عفوا #١#من #٠#إبراهيم #١#وهو #١#يحدث #١#نفسه #١#في #١#غرفته #٣#قد #٣#أعادت #١#إليه #٢#الاكتئاب،
#٣#فندمت #٢#وصار #١#الكلام #٥#متكلفا #٣#متقطعا.
#١#وكان #٣#الأفق #٣#قد #٤#غام #٢#وانتشرت #١#سحابة #٤#كثيفة #١#واحدة #١#في #٤#مجاليه،
#١#وبدأت #٤#تهمي #١#وترسل #١#صفحات #٢#متموجة #١#من #١#المطر #٤#ترق #٥#حينا #٣#وتكثف #٥#حينا #١#آخر.
#١#وجعلت #١#الأشجار #٦#المغروسة #١#وراء #١#البيت #١#تتوجع #٥#كالبؤساء #١#من #٥#الرياح #٣#التي #٣#تعصف #١#بها #٢#وتصفر #٠#بيها،
#٢#ثم #٤#طغت #٥#الرياح #١#حتى #٢#صارت #٣#الجذوع #٤#الوطيدة #١#تهتز #٥#وتروع #٢#الناظر #١#إليها #١#بهذه #١#الحركة #٣#التي #٢#لم #٤#تعهد #١#منها،
#٣#كما #٥#يروعك #١#الرجل #٥#القوى #٥#حين #٢#يبكي،
#١#وراحت #٢#الغصون #٤#المتدلية #٤#تتصعد #٦#وتتصوب،
#٣#والفروع #١#العالية #١#المستقيمة #٤#تتلوى #٤#وتترنح #٤#وتبدو #١#كأنها #٥#توشك #٢#أن #٣#تتقصف،
#٣#واضطربت #٥#مهاب #٥#الرياح #٣#وتعددت #٤#تياراتها #٤#وتعارضت،
#١#حتى #٢#صارت #٢#الأغصان #٤#المتقاربة #١#في #١#الشجرة #١#الواحدة #١#من #١#هذه #١#الأشجار #١#تميل #١#كل #٦#مميل #٤#وتتضارب #٣#وقد #٤#تشتبك،
#١#وجعلت #١#الأوراق #١#— #٣#ما #١#بين #١#خضراء #١#وصفراء #٣#تتطاير #١#عن #١#أعوادها #٦#وتتفاذف #٢#ثم #١#تسقط #٣#فروع #٦#الزروع.
#٣#وأظلمت #١#الدنيا #٢#وصار #٤#وقع #١#الماء #١#على #٥#زجاج #١#النافذة #٥#كنقر #٥#العصي،
#١#وكانت #١#روعة #١#هذه #٤#الثورة #٣#قد #١#تركت #٣#القوم #٢#صامتين #٣#برهة،
#٢#ثم #١#قالت #٦#شوشو #١#وفي #١#وجهها #٣#أمارات #١#الفوز #١#وفي #٣#صوتها #٥#نبرات #٢#السرور: #٤#والان #١#يا #١#دكتور #٢#لم #٥#يبق #١#لك #٣#مفر #١#من #٢#البقاء!
#١#ونظرت #١#إلى #٠#إبراهيم #٤#تبتغي #٣#تأييده.
#٢#ولم #١#ينتظر #١#الدكتور #١#هذا #٣#التأييد،
#١#فأرسلها #١#ضحكة #١#عالية #٢#لم #١#يفهم #٠#إبراهيم #١#لها #١#معنى،
#٢#ولم #١#يعرف #١#لها #٣#داعيا!
#٤#وبدا #١#له #٢#أن #١#من #٣#سوء #٢#التقدير #٢#أن #١#يضحك #٣#المرء #١#وهو #١#محبوس #١#من #٤#جراء #١#هذا #٣#الجو #٣#العاصف،
#٤#فأخذ #١#يراقب #١#الدكتور #٣#ويحصى #١#عليه #١#حركاته #١#وأنفاسه،
#٤#فخيل #١#له #١#— #٣#ولعله #٢#غير #٢#مخطئ #١#— #٢#أن #١#الدكتور #٦#يتغفله #١#ويلاحظ #٦#شوشو #٢#باسما #١#حتى #١#وهو #١#يكلم #٢#غيرها،
#٢#ولم #٣#يزل #١#حتى #١#أقنع #١#نفسه #٢#بذلك،
#٢#ثم #٢#صارت #٣#المسألة #٣#التي #٣#تتطلب #١#الجواب: #١#هل #١#وجه #٦#شوشو #٢#يزداد #٣#احمرارا #١#أو #٣#يشحب #١#أو #١#يثبت #١#ولا #١#يتغير #١#على #٣#كثرة #١#هذا #٥#اللحظان #١#وتكرره؟
#١#وهل #١#هي #٦#ترامقه #١#أيضا،
#١#أم #١#هذه #٥#الاختلاجات #٣#التي #١#يراها #١#في #١#جفونها #٢#عفوا #١#لا #٥#عمد #١#فيه؟
#١#وعلى #٣#كثرة #٣#ما #١#فكر #١#في #٢#ذلك #٥#وطول #٣#ما #٤#شغل #١#به #١#نفسه #٢#لم #١#يستطع #٢#أن #٢#يطمئن #١#إلى #٥#جواب #١#يسكن #١#به #١#إليه.
#١#ولما #٥#أعياه #١#جواب #١#هذه #١#الأسئلة #١#وأمثالها #٣#نفض #١#يده #١#من #١#معالجتها #٦#كالسأمان #٥#واعتاض #١#منها #١#سؤالا #١#آخر #٣#عنى #١#به #١#نفسه #٣#برهة #٣#أخرى #١#في #٢#خلال #١#هذه #٣#الجلسة #٣#التي #١#طالت #٢#بفعل #٣#الجو #٣#الفاسد: #٣#ما #١#له #١#يتعب #١#نفسه #١#بالتفكير #١#في #٢#ذلك؟
#٦#ليترامقا #٣#ما #٣#شاءا!
#١#وهل #٣#يعنيه #١#من #٤#أمرهما #١#شيء؟
#١#وكان #١#الجواب #٣#الذي #٢#لم #١#يسترح #١#إليه #٣#أنه #١#حب #٤#الاستطلاع #٦#المركوز #١#في #١#طبيعته،
#٢#وأنه #٥#مفطور #١#على #١#دقة #٢#الملاحظة،
#٥#وليس #٣#يسعه #١#إلا #٢#ذلك #١#ولا #٣#حيلة #١#له #١#فيه،
#٥#وليس #١#من #١#الضروري #١#دائما #٢#أن #١#يكون #١#وراء #١#هذا #١#سبب #١#آخر.
#١#أو #٣#علة #٣#خفية.
#١#وأي #١#شيء #١#هناك #٤#يمكن #٢#أن #١#يكون #٣#خفيا؟
#١#لا #١#شىء #١#على #٢#التحقيق!
#١#فهز #١#كتفيه #٢#ومط #٥#شفتيه #٣#واعتدل #١#فوق #١#كرسيه #٥#ووطن #١#نفسه #١#على #١#الضرب #١#في #١#زحمة #١#الحديث.
#١#وإذا #١#به #١#يرى #٦#شوشو #٤#تكاد #١#تسقط #١#عن #١#كرسيها #١#من #٣#شدة #١#الضحك،
#١#والدكتور #١#يبتسم #١#— #١#ابتساما #١#هو #١#أقرب #١#إلى #١#الضحك #٢#المكتوم #٤#فيما #١#يرى #١#— #١#ويسألها #٣#ما #١#لها؟
#٥#ونجية #٤#مرتجة #٤#الأنحاء #١#مما #٢#أصابها #١#من #٢#عدوى #١#الضحك،
#١#وكفها #١#على #٢#ذلك #٢#الجانب #١#من #١#فمها #٣#الذي #٢#يواجه #٠#إبراهيم.
#٢#فلم #١#يفهم،
#٢#وهم #١#— #٣#تنفيذا #٤#لعزمه #١#— #٢#أن #١#يضحك #٢#مثلهم،
#٢#ولكنه #٤#أطبق #٥#شفتيه #١#بعد #٢#أن #١#فتحهما #٣#لما #٢#لمح #١#من #١#حركات #٦#شوشو #٢#ونظراتها #٢#وإشاراتها #٢#أن #١#شيئا #١#فيه #١#هو #٣#الذي #١#يضحكها،
#١#فأسرع #٣#فأدار #١#عينيه #١#في #١#ثيابه،
#٢#فلم #١#تأخذ #١#شيئا #١#غريبا،
#١#فعاد #١#فرفعهما #١#إليها #١#وهز #١#رأسه #٢#هزة #١#خفيفة #٦#كالمستفسر #٢#فلم #٢#يلق #١#جوابا #٤#سوى #١#هذا #١#الضحك،
#١#فشعر #١#بالدم #١#يصعد #١#إلى #١#رأسه #١#ويتجمع #٣#فيما #١#وراء #١#عينيه #٢#ولكنه #٤#ضبط #١#نفسه #١#وردها #٤#بجهد،
#٥#ونجية #١#تضحك #١#قليلا #٢#ثم #١#تسألها: «#٣#مالك»؟
#١#والدكتور #٢#يتلفت #٤#متظاهرا #١#بالاستغراب،
#١#يضرب #١#كفا #١#بكف،
#٠#ومحمد #٦#وزوزو #٥#يقهقهان #٣#وينحنيان #٤#وتخذلهما #١#أرجلهما #١#فيقعان #١#على #١#البساط،
#٢#وأخيرا #١#خرجت #٦#شوشو #٥#تعدو #٣#منحنية #١#وكفها #١#على #٥#شفتيها #١#يقول «#٦#بف #٦#بف»!
#٤#ومضت #١#دقائق #٤#خيلت #١#أطول #١#مما #١#هي،
#٢#ولم #١#تعد #٦#شوشو #٢#فنهض #١#الدكتور،
#١#وكان #٣#أظهر #١#الجميع #٢#قلقا #٢#وتلفتا،
#١#ومشى #١#إلى #١#النافذة #٣#حيث #١#وقف #٥#هنيهة #٣#يتأمل #١#السماء #٥#المربدة #١#والمطر #٣#ينهمر #١#ولا #٤#يكاد #١#يرى #١#شيئا،
#٢#ثم #١#عاد #٣#ويسراه #١#في #١#جيبه #٣#ويمناه #٥#تعبث #١#بسلسلة #١#الساعة #١#الذهبية #١#وقال: «#١#سأنظر #١#أين #١#ذهبت #٦#شوشو» #١#وخرج #٥#فألفاها #٢#أخيرا #١#واقفة #١#على #١#رأس #١#السلم #٦#مستظلة #١#من #١#المطر #٤#بدورته #٤#المؤدية #١#إلى #١#السطوح،
#٢#ومتكئة #١#على #١#حاجزة،
#١#وسمعها #١#وهو #٣#يدنو #٠#مها #٣#تغني #٣#بصوت #٤#خفيض #١#فاقترب #١#منها #١#على #٤#أطراف #١#أصابعه #١#ووقف #١#على #٢#مسافة #١#قريبة #١#منها #٣#معلقا #١#أنفاسه،
#٣#مخافة #٢#أن #١#تنتبه #١#إلى #٢#وجوده #٢#فتحرمه #١#المنظر #٤#والمسمع #١#جميعا: #٢#والقارئ #٤#لابد #١#يعلم #٢#أن #١#الرجل #١#إذا #١#وقعت #١#من #١#نفسه #١#امرأة #١#فهو #١#يحضرها #١#إلى #٣#ذهنه #١#في #١#صورة #١#هي #١#أحب #١#إليه #١#مما #٥#عداها.
#٢#لأن #١#هذه #١#الصورة #١#تكون #٣#أعلق #٤#بذاكرته #١#وتكون #١#هي #٢#المظهر #٣#الذي #٤#تبدو #١#فيه #١#لخياله #٥#حين #٦#يتمثلها.
#٣#وقد #١#اختارت #١#صورة #٦#شوشو #١#هذه #٤#الهيئة #٣#التي #١#رآها #١#الدكتور #١#عليها #١#في #٢#ذلك #١#المكان،
#٢#وصارت #١#تزوره #١#فيها #١#في #٥#كلا #١#نومه #٤#ويقظته.
#١#والمنظر #٢#عبارة #١#عن #١#فتاة #١#أقرب #١#إلى #٥#الطول #١#منها #١#إلى #٥#القصر،
#١#في #١#ثوب #١#من #١#الصوف #٥#قرمزي #١#لاصق #٢#بالبدن #٣#بحيث #١#لا #١#يفلت #١#شيء #٢#بينما #١#هي #٣#منحنية #١#بجنبها #١#الأيمن #١#على #١#حاجز #١#السلم،
#٤#ومعتمدة #١#بخدها #١#الأيمن #١#على #١#كفها،
#١#وبكوعها #١#على #١#هذا #١#الحاجز.
#٣#أما #١#راحتها #١#اليسرى #٤#فمطبقة #١#في #٣#خصرها #٣#الذي #٣#يبرز #١#من #١#تحته #٥#ردفاها #٢#مرتفعين #٢#مائلين #١#إلى #١#اليسار #١#قليلا،
#١#وجيدها #٦#الأتلع #٥#النضير #٣#قد #٣#انثنى #١#عليه #٥#القرط #١#تحت #١#شعرها #٦#الذهى #٥#المقصوص.
#١#وهذا #٣#ما #١#كان #٤#باديا #١#منها #١#لعين #١#الدكتور #٣#حيث #١#وقف #٣#يرجو #٢#أن #٣#تظل #٣#كما #١#هي #١#لا #١#تشعر #١#به #١#ولا #١#تتحرك #١#ولا #٣#تكف #١#عن #٥#الغناء.
