#١#الفصل #١#السابع
#٢#«أيتها #١#الجالسة #١#في #١#الجنات.
#١#الأصحاب #١#يسمعون #١#صوتك #١#فأسمعيني» #١#…
#١#صعد #٠#إبراهيم #١#إلى #١#غرفة #١#الاستقبال #٢#العائلية #٣#التي #١#جلس #١#فيها #١#بعد #١#الإفطار #١#مع #٠#شوشو #٣#برهة،
#١#فوجد #١#الأسرة #٣#مجتمعة #١#فيها: #٠#محمد #١#الصغير #٠#ابن #٠#نجية #١#يبكي #١#— #١#أو #١#على #٢#الأصح #١#تبكي #١#حنجرته #٤#دون #١#عينيه #١#— #١#لسبب #١#لا #٣#شك #٢#يدعو #١#إلى #١#بكاء #١#مثله،
#١#وفي #١#كفه #١#مرآة #١#صغيرة #١#ينظر #١#فيها #٢#ويظهر #٢#أن #٣#الغرض #١#من #٢#ذلك #٢#أن #١#يرى #١#في #٣#انعكاسها #٢#كيف #٤#يبدو #١#الوجه #٣#الإنساني #٣#حين #١#يبكي #٢#حامله!
#١#وكان #٣#يكف #١#عن #١#البكاء #٣#كلما #٤#استوقفه #١#المنظر #٣#العام #١#أو #٤#لفته #١#منه #١#شىء #٢#خاص،
#٢#ثم #٤#يستأنف #١#البكاء!
#١#وكانت #٠#زينب #١#أخته #١#— #١#أو #٠#زوزو #٣#كما #٤#ألفوا #٢#أن #١#يسموها #١#على #٣#عادة #١#هذه #١#الأسرة #١#— #٤#معتمدة #١#بذراعيها #١#على #١#كرسي،
#٣#ومنحنية #١#عليه #٢#وناظرة #١#إلى #١#مقعده،
#١#ومشغولة #٢#بتحركيه #١#إلى #١#الأمام #١#وإلى #١#الوراء،
#١#وأمها #٠#نجية #٤#تلتفت #١#إليها #١#من #٣#حين #١#إلى #٣#حين #٤#وتزجرها #١#عن #١#هذه #١#الحركة،
#١#خوفا #١#على #١#الكرسي،
#١#بمثل #١#هذه #١#الأصوات: #١#«تؤ..
#١#تؤ..
#١#تؤ..
» #٢#ثم #١#تعود #١#وتحول #١#وجهها #١#إلى #١#الدكتور #١#إلى #٢#جانبها #١#ولا #١#تنتظر #١#نتيجة #٤#زجرها،
#٣#أما #٠#شوشو #٢#فلم #١#تكن #١#في #١#الغرفة #١#ساعة #١#دخلها #٠#إبراهيم.
#١#ووقف #١#الدكتور #٣#وتقدم #١#خطوات،
#١#ومد #١#يده #١#إلى #٠#إبراهيم #٢#وتصافحا #١#ورفع #١#قصد #١#عينه #١#عن #١#المرآة #١#ونظر #٣#بمؤخرها #١#إلى #١#القادم #١#في #١#سكوت،
#٢#ثم #٣#لزمها #٤#ومضى #١#في #٤#عويله #٣#الذي #٢#يظهر #٢#أنه #١#كان #١#يجد #١#فيه #١#نوعا #١#من #٤#الإمتاع،
#٢#ولكنه #٢#لأمر #٢#معين #٣#هبط #٣#بطبقة #١#هذه #٢#النغمات #١#إلى #٣#أدنى #٣#ما #١#يستطيع.
#٣#وتخلت #٠#زوزو #١#عن #١#الكرسى #٢#وخفت #١#إلى #٠#إبراهيم #٤#وتمسحت #١#به #١#وهو #٢#يسلم #١#على #١#الدكتور،
#٣#كما #٤#تتمسح #١#القطط #١#بأصحابها.
#١#فاحتملها #١#وجلس #٣#وأجلسها #١#على #١#ركبته،
#١#فسقطت #١#على #٢#عنقه #٤#تطوقه #١#وتقلبه #١#في #٢#صمت #٣#تام #١#وابتسام #٢#لم #٤#تكد #١#تفوز #١#بمثله #١#من #٤#موضع #٣#عطفها #١#وحبها #١#حتى #٢#انقلب #١#ضحكا #١#عاليا.
#١#ودخلت #٠#شوشو #١#بعد #٠#إبراهيم #١#— #٣#كأنما #١#كانت #١#مختبئة #١#تنتظره #١#— #٣#فأثارها #١#الدكتور #١#بنظره #٣#وتعلقت #١#عينه #٣#بمرونة #١#حركتها #٣#إذ #٤#تبدو #١#كأن #٤#أوصالها #١#ساكنة #١#وهي #٤#تنساب #١#كالنهر #٢#اللامع،
#١#وكان #١#قوسا #١#حاجبيها #٢#الدقيقين #٢#الحادين #٢#يرتجفان،
#١#وعينها #٤#تومض #١#فيها #٢#نظرة #٢#عجيبة #١#جمع #١#بين #٤#عدم #٣#الاكتراث #٣#والخبث #٤#والدلال #٤#والسذاجة،
#١#وكانت #١#شفتاها #١#الرقيقتان #١#تقلدان #١#حاجبيها #٢#وترتجفان #١#مثلهما،
#٢#وكذلك #٢#جانبا #١#أنفها #١#الجميل.
#١#وإذا #١#قلنا #١#أنفها #١#الجميل #٣#فقد #١#قلنا #١#كثيرا؛
#٣#فما #٣#أندر #١#الأنوف #١#الجميلة #٢#وإن #٣#كثرت #١#العيون #٣#الفاتنة #١#والشفاه #٤#المغرية.
#١#وإذا #٢#أضفت #١#إلى #١#هذا #٣#وذاك #٢#خصلا #٢#متموجة #١#من #١#الشعر #١#الأصفر،
#١#وثوبا #١#من #١#الصوف #١#داكن #٣#الحمرة #٤#منسجما #١#على #٤#قوامها،
#٣#أمكنك #٢#أن #٣#تكون #١#لنفسك #١#فكرة #١#ولو #٣#ضئيلة #١#عن #١#هذه #١#الفتاة #٣#التي #٢#صارت #١#في #١#هذه #١#الغرفة #١#كالزهرة #١#بين #١#الخضر!
#٣#وتخلى #١#لها #١#الدكتور #١#عن #١#مقعده،
#٤#ومضى #١#إلى #١#آخر #١#الغرفة #٢#ليأتي #١#بكرسي #١#لنفسه،
#١#فابتسم #٠#إبراهيم #٣#الذي #٣#تظاهر #٢#بالانشغال #٣#بمداعبة #٠#زوزو #١#— #٣#إذ #١#رآه #١#يمشي #١#وأحد #١#كتفيه #١#إلى #١#الأمام #١#ورأسه #٢#مائل #١#إلى #١#اليسار #١#وذراعاه #٣#تضطربان #١#في #١#الهواء #٣#كأنما #٤#خلتا #١#من #٢#الأعصاب #١#أو #١#كأنهما #٢#كمان #١#فارغان.
#١#وبعد #٣#تبادل #١#التحيات #٣#وما #١#هو #١#منها #٣#بسبيل،
#١#قالت #٠#شوشو #١#وهي #١#تنظر #١#عن #٤#عرض #١#إلى #٠#إبراهيم،
#١#وكان #٣#منحنيا #٢#يهمس #١#في #١#أذن #٠#زوزو،
#٢#وإن #٢#لم #٣#يفت #١#عينه #١#ولا #١#أذنه #١#شيء: #١#ما #٣#قولك #١#يا #١#دكتور!
#١#اليوم #١#الجمعة #١#وهو #١#يوم #١#راحتك.
#٣#فاقضه #١#معنا #٢#فإن #١#ابن #١#خالتي #١#يمل #٤#مجالستنا #١#ويهرب #١#منا #١#دائما #١#إلى #١#غرفته.
#٢#فلم #٤#يبد #١#على #١#الدكتور #١#كأن #١#هذا #١#يضايقه #١#جدا #١#وقال: #٢#ولكن..
#١#– #١#قل #٢#إنك #١#موافق #١#…
#١#أسرع.
#١#قالتها #٤#بلهجة #٢#لم #٣#يسع #١#الدكتور #١#معها #٢#أن #٣#يظل #١#لسانه #٣#معترضا #١#على #٣#ما #١#يوافق #١#عليه #١#قلبه #١#فقال: #٣#إذ #١#كان #١#الأستاذ #١#(فرفع #٠#لإبراهيم #١#وجهه #١#ونظر #١#إليه #٢#نظرة #٣#بلهاء #٣#جوفاء) #١#لا #١#يرى #١#في #٢#وجودي #٣#ما #١#يزيد #١#من #٤#ميله #١#إلى #١#الهرب #٢#فإني #١#على #٣#أتم #١#استعداد #١#….
#١#– #٢#معذرة #١#يا #١#سيدي #١#الدكتور #١#إذا #٤#قاطعتك.
#٢#يظهر #٢#أنك #١#لا #١#تعرف #٢#أساليب #٠#شوشو #١#المحرجة #١#(ضحك #٢#مكتوم #١#من #٠#شوشو) #٢#أؤكد #١#لك #٢#أنها #١#لا #٣#تعني #٣#ما #١#تقول #١#…
#١#أنا #٣#أعرف #١#بها #١#منك.
#١#– #٣#بل #١#أعرف #١#كل #١#حرف.
#١#– #١#نعم،
#٣#تعنين #٢#أنك #١#تطلبين #١#إلى #١#الدكتور #٢#أن #٣#يقضي #١#اليوم #١#معنا #١#— #٣#أعني #١#هنا #١#— #٢#ولكن #٢#الباقي #٣#الذي #٤#يخصنى #١#ليس #٣#سوى #٤#عبث #١#منك #١#بي #٤#وحدي.
#١#– #١#سله #١#يا #١#دكتور #١#بأمانته #١#أليس #١#في #٤#عزمه #٢#أن #١#يطير #١#إلى #٠#الإسكندرية #١#حالا #١#لو #٢#أنه #١#يستطيع؟
#١#فمالت #٠#نجية #١#إلى #١#الأمام #٤#وحملقت #١#في #١#وجهه #٢#ثم #١#في #١#وجوههم #١#وقالت: #١#يسافر؟
#٢#كيف؟
#١#وهل #٣#أقام #١#شيئا #١#حتى #١#يفكر #١#في #١#السفر؟
#١#– #١#سليه #١#يا #١#أختى #٣#(بخبث).
#١#فقالت #٠#نجية #٤#بلهجة #٢#من #٤#كاد #٣#يهتدي #١#إلى #١#السر: #٣#«أتراك #١#رأيت #١#…».
#٢#ولكن #٠#شوشو #٤#قاطعتها #٣#ضاحكة: #١#لا،
#١#لا: #٢#إنك #١#لا #١#تنسين #١#عفاريتك #٣#قط!
#١#أنا #١#أعرف #١#السبب!
#١#ورمت #١#إلى #٠#إبراهيم #٢#نظرة.
#١#فقال #٠#إبراهيم #١#بصوت #٣#اليائس: #٢#«ربما» #٤#واضطجع #١#في #١#كرسيه #٤#وأطبق #١#شفتيه #١#إغلاق #٢#من #١#لا #٣#ينوي #٢#أن #١#يفتحهما #١#مرة #١#ثانية.
#٢#وهدأ #١#الحديث #٢#لأن #١#الدكتور #٢#لم #٣#يسعه #٢#أن #٢#يشترك #١#في #١#هذه #٣#المناقشة #٢#العائلية،
#٢#ولمح #٢#أن #٠#إبراهيم #١#لا #١#يحب #٢#أن #٣#يتوسع #١#فيها.
#١#ورأت #٠#شوشو #٢#أن #٢#إشارتها #١#إلى #٣#ما #١#سمعته #١#بلا #١#قصد #١#من #٠#إبراهيم #١#وهو #٢#يحدث #١#نفسه #١#في #١#غرفته #٣#قد #٣#أعادت #١#إليه #٢#الاكتئاب،
#٣#فندمت #٢#وصار #١#الكلام #٣#اصطناعيا #٣#متقطعا.
#١#وكان #٣#الأفق #٣#قد #٤#غام #٢#وانتشرت #١#سحابة #٤#كثيفة #١#واحدة #١#في #٤#مجاليه،
#١#وبدأت #٢#تهطل #١#وترسل #١#صفحات #٢#متموجة #١#من #١#المطر #٤#ترق #٣#حينا #٣#وتكثف #٣#حينا #١#آخر.
#١#وجعلت #١#الأشجار #١#المزروعة #١#وراء #١#البيت #١#تتوجع #٤#كالبؤساء #١#من #١#الرياح #٣#التي #٣#تعصف #١#بها #٣#وتصفر #١#بيها،
#٢#ثم #٤#طغت #١#الرياح #١#حتى #٢#صارت #٣#الجذوع #٤#الوطيدة #١#تهتز #٤#وتروع #٢#الناظر #١#إليها #١#بهذه #١#الحركة #٣#التي #٢#لم #٤#تعهد #١#منها،
#٣#كما #٤#يروعك #١#الرجل #١#القوى #٣#حين #١#يبكي،
#١#وراحت #٢#الغصون #٤#المتدلية #٤#تتصعد #٢#وتتوجه،
#٣#والفروع #١#العالية #١#المستقيمة #٤#تتلوى #٤#وتترنح #٤#وتبدو #١#كأنها #٢#توشك #٢#أن #٣#تتقصف،
#٣#واضطربت #٢#عاصفة #١#الرياح #٣#وتعددت #٤#تياراتها #٤#وتعارضت،
#١#حتى #٢#صارت #٢#الأغصان #٤#المتقاربة #١#في #١#الشجرة #١#الواحدة #١#من #١#هذه #١#الأشجار #١#تميل #١#كل #٣#انحراف #٤#وتتضارب #٣#وقد #٤#تشتبك،
#١#وجعلت #١#الأوراق #١#— #٣#ما #١#بين #١#خضراء #١#وصفراء #٣#تتطاير #١#عن #١#أعوادها #٣#وتتقاذف #٢#ثم #١#تسقط #٣#فروع #١#الزرع.
#٣#وأظلمت #١#الدنيا #٢#وصار #٤#وقع #١#الماء #١#على #١#زجاج #١#النافذة #٢#كقرع #٢#العصي،
#١#وكانت #١#روعة #١#هذه #٤#الثورة #٣#قد #١#تركت #٣#القوم #٢#صامتين #٣#برهة،
#٢#ثم #١#قالت #٠#شوشو #١#وفي #١#وجهها #٣#أمارات #١#الفوز #١#وفي #١#صوتها #٢#نغمات #٢#السرور: #٤#والان #١#يا #١#دكتور #٢#لم #١#يبق #١#لك #٣#مفر #١#من #٢#البقاء!
#١#ونظرت #١#إلى #٠#إبراهيم #٤#تبتغي #٣#تأييده.
#٢#ولم #١#ينتظر #١#الدكتور #١#هذا #٣#التأييد،
#١#فأرسلها #١#ضحكة #١#عالية #٢#لم #١#يفهم #٠#إبراهيم #١#لها #١#معنى،
#٢#ولم #١#يعرف #١#لها #٢#داعيا!
#٤#وبدا #١#له #٢#أن #١#من #٣#سوء #٢#التقدير #٢#أن #١#يضحك #٣#المرء #١#وهو #١#محبوس #١#من #٤#جراء #١#هذا #٣#الجو #٣#العاصف،
#١#فأخذ #١#يراقب #١#الدكتور #٣#ويحصى #١#عليه #١#حركاته #١#وأنفاسه،
#٤#فخيل #١#له #١#— #٣#ولعله #٢#غير #٢#مخطئ #١#— #٢#أن #١#الدكتور #٢#يغفله #١#ويلاحظ #٠#شوشو #٢#باسما #١#حتى #١#وهو #١#يكلم #٢#غيرها،
#٢#ولم #٣#يزل #١#حتى #١#أقنع #١#نفسه #٢#بذلك،
#٢#ثم #٢#صارت #٣#المسألة #٣#التي #٣#تتطلب #١#الجواب: #١#هل #١#وجه #٠#شوشو #٢#يزداد #٣#احمرارا #١#أو #٣#يشحب #١#أو #١#يثبت #١#ولا #١#يتغير #١#على #٣#كثرة #١#هذه #٢#النظرات #٣#الجانبية #١#وتكررها؟
#١#وهل #١#هي #١#تنظر #١#له #١#أيضا،
#١#أم #١#هذه #٢#التحركات #٣#التي #١#يراها #١#في #١#جفونها #١#طبيعية #١#لا #١#قصد #١#فيه؟
#١#وعلى #٣#كثرة #٣#ما #١#فكر #١#في #٢#ذلك #١#وطول #٣#ما #٤#شغل #١#به #١#نفسه #٢#لم #١#يستطع #٢#أن #٢#يطمئن #١#إلى #١#جواب #١#يسكن #١#به #١#إليه.
#١#ولما #١#أتعبه #١#جواب #١#هذه #١#الأسئلة #١#وأمثالها #٣#نفض #١#يده #١#من #١#معالجتها #٣#كالضجر #٢#واستبدلها #١#بسؤال #١#آخر #٣#عنى #١#به #١#نفسه #٣#برهة #٣#أخرى #١#في #٢#خلال #١#هذه #٣#الجلسة #٣#التي #١#طالت #٢#بفعل #٣#الجو #٣#الفاسد: #١#ما #١#له #١#يتعب #١#نفسه #١#بالتفكير #١#في #٢#ذلك؟
#١#لينظرا #٣#ما #٣#شاءا!
#١#وهل #٣#يعنيه #١#من #٢#أمرهما #١#شيء؟
#١#وكان #١#الجواب #٣#الذي #٢#لم #١#يسترح #١#إليه #٢#أنه #١#حب #٤#الاستطلاع #١#الثابت #١#في #١#طبيعته،
#٢#وأنه #٢#مخلوق #١#على #٤#دقة #٢#الملاحظة،
#١#وليس #٣#يسعه #١#إلا #٢#ذلك #١#ولا #٣#حيلة #١#له #١#فيه،
#١#وليس #١#من #١#الضروري #١#دائما #٢#أن #١#يكون #١#وراء #١#هذا #١#سبب #١#آخر.
#١#أو #٣#علة #٣#خفية.
#١#وأي #١#شيء #١#هناك #٣#يمكن #٢#أن #١#يكون #٣#خفيا؟
#١#لا #١#شىء #١#على #٢#التحقيق!
#١#فهز #١#كتفيه #٢#ومط #١#شفتيه #٣#واعتدل #١#فوق #١#كرسيه #٣#وهيأ #١#نفسه #١#على #١#الضرب #١#في #١#زحمة #١#الحديث.
#١#وإذا #١#به #١#يرى #٠#شوشو #٤#تكاد #١#تسقط #١#عن #١#كرسيها #١#من #٣#شدة #١#الضحك،
#١#والدكتور #١#يبتسم #١#— #١#ابتساما #١#هو #١#أقرب #١#إلى #١#الضحك #٢#المكتوم #١#فيما #١#يرى #١#— #١#ويسألها #١#ما #١#لها؟
#٠#ونجية #٤#مرتجة #٤#الأنحاء #٣#مما #٢#أصابها #١#من #٢#عدوى #١#الضحك،
#١#وكفها #١#على #٢#ذلك #٢#الجانب #١#من #١#فمها #٣#الذي #٢#يواجه #٠#إبراهيم.
#٢#فلم #١#يفهم،
#٤#وهم #١#— #٣#تنفيذا #٤#لعزمه #١#— #٢#أن #١#يضحك #١#مثلهم،
#٢#ولكنه #٤#أطبق #١#شفتيه #١#بعد #٢#أن #١#فتحهما #١#لما #٢#لمح #١#من #١#حركات #٠#شوشو #٢#ونظراتها #٢#وإشاراتها #٢#أن #١#شيئا #١#فيه #١#هو #٣#الذي #١#يضحكها،
#١#فأسرع #٣#فأدار #١#عينيه #١#في #١#ثيابه،
#٢#فلم #١#تأخذ #١#شيئا #١#غريبا،
#١#فعاد #١#فرفعهما #١#إليها #١#وهز #١#رأسه #٢#هزة #١#خفيفة #١#كالسائل #٢#فلم #٣#يلق #١#جوابا #٣#سوى #١#هذا #١#الضحك،
#١#فشعر #١#بالدم #١#يصعد #١#إلى #١#رأسه #١#ويتجمع #١#فيما #١#وراء #١#عينيه #٢#ولكنه #٤#ضبط #١#نفسه #١#وردها #٢#بجهد،
#٠#ونجية #١#تضحك #١#قليلا #٢#ثم #١#تسألها: #١#«مالك»؟
#١#والدكتور #٢#يتلفت #٤#متظاهرا #١#بالاستغراب،
#١#يضرب #١#كفا #١#بكف،
#٠#ومحمد #٠#وزوزو #١#يضحكان #٣#وينحنيان #٤#وتخذلهما #١#أرجلهما #١#فيقعان #١#على #١#البساط،
#٢#وأخيرا #١#خرجت #٠#شوشو #١#تركض #٣#منحنية #١#وكفها #١#على #١#شفتيها #١#يقول #١#«بف #١#بف»!
#٤#ومضت #١#دقائق #٤#خيلت #١#أطول #٣#مما #١#هي،
#٢#ولم #١#تعد #٠#شوشو #٢#فنهض #١#الدكتور،
#١#وكان #٣#أظهر #١#الجميع #٢#قلقا #٢#وتلفتا،
#١#ومشى #١#إلى #١#النافذة #٣#حيث #١#وقف #١#لحظة #٣#يتأمل #١#السماء #٢#الممتلئة #٣#بالغيوم #١#والمطر #٣#ينهمر #١#ولا #٤#يكاد #١#يرى #١#شيئا،
#٢#ثم #١#عاد #١#ويسراه #١#في #١#جيبه #٣#ويمناه #١#تلعب #١#بسلسلة #١#الساعة #١#الذهبية #١#وقال: #١#«سأنظر #١#أين #١#ذهبت #٠#شوشو» #١#وخرج #١#فوجدها #٢#أخيرا #١#واقفة #١#على #١#رأس #١#السلم #١#مختبئة #١#من #١#المطر #٤#بدورته #٤#المؤدية #١#إلى #١#السطوح،
#٢#ومتكئة #١#على #١#حاجزة،
#١#وسمعها #١#وهو #٣#يدنو #١#مها #١#تغني #١#بصوت #٤#خفيض #١#فاقترب #١#منها #١#على #٤#أطراف #١#أصابعه #١#ووقف #١#على #٢#مسافة #١#قريبة #١#منها #٤#معلقا #١#أنفاسه،
#٣#مخافة #٢#أن #١#تنتبه #١#إلى #٢#وجوده #٢#فتحرمه #١#المنظر #٤#والمسمع #١#جميعا: #٢#والقارئ #٤#لابد #١#يعلم #٢#أن #١#الرجل #١#إذا #١#وقعت #١#من #١#نفسه #١#امرأة #١#فهو #١#يحضرها #١#إلى #٣#ذهنه #١#في #١#صورة #١#هي #١#أحب #١#إليه #٣#مما #٣#سواها.
#٢#لأن #١#هذه #١#الصورة #١#تكون #١#أكثر #٣#ثباتا #٢#بذاكرته #١#وتكون #١#هي #٢#المظهر #٣#الذي #٤#تبدو #١#فيه #١#لخياله #٣#حين #٢#يتصورها.
#٣#وقد #١#اختارت #١#صورة #٠#شوشو #١#هذه #٤#الهيئة #٣#التي #١#رآها #١#الدكتور #١#عليها #١#في #٢#ذلك #١#المكان،
#٢#وصارت #١#تزوره #١#فيها #١#في #٣#كلا #١#نومه #٤#ويقظته.
#١#والمنظر #٢#عبارة #١#عن #١#فتاة #١#أقرب #١#إلى #١#الطول #١#منها #١#إلى #٣#القصر،
#١#في #١#ثوب #١#من #١#الصوف #١#أحمر #١#لاصق #٢#بالبدن #٣#بحيث #١#لا #٢#يفلت #١#شيء #٢#بينما #١#هي #٣#منحنية #١#بجنبها #١#الأيمن #١#على #١#حاجز #١#السلم،
#٤#ومعتمدة #١#بخدها #١#الأيمن #١#على #١#كفها،
#١#وبكوعها #١#على #١#هذا #١#الحاجز.
#٣#أما #١#راحتها #١#اليسرى #٤#فمطبقة #١#في #٣#خصرها #٣#الذي #٣#يبرز #١#من #١#تحته #٣#مؤخرتها #٢#مرتفعة #٢#مائلة #١#إلى #١#اليسار #١#قليلا،
#١#ورقبتها #١#الطويلة #١#الجميلة #٣#قد #٣#انثنى #١#عليها #٤#القرط #١#تحت #١#شعرها #١#الذهبى #٣#الموضوع #١#خلف #١#الأذن.
#١#وهذا #٣#ما #١#كان #٤#باديا #١#منها #١#لعين #١#الدكتور #٣#حيث #١#وقف #٣#يرجو #٢#أن #٣#تظل #٣#كما #١#هي #١#لا #١#تشعر #١#به #١#ولا #١#تتحرك #١#ولا #٣#تكف #١#عن #١#الغناء.
