#١#سيدي #١#الحاج
#١#كان #٢#ذلك #٥#إبان #١#الحرب #٣#العالمية #٢#الأخيرة،
#١#وكنت #٤#يومئذ #٤#مستقرا #١#في #٠#مكة #٢#المكرمة،
#٣#أعاني #٣#شوقا #٥#مبرحا،
#٣#وحنينا #٤#عارما #١#إلى #٣#الوطن #٤#والأهل #١#والأصحاب.
#١#كانت #١#أخبار #٢#الشمال #٣#الأفريقي #٤#شحيحة #١#جدا؛
#١#الرسائل #٢#نادرة،
#١#وحركة #١#الحجيج #٤#منقطعة #٢#تماما #٤#عدا #٤#وفود #١#صغيرة #١#كانت #٢#تأتي #١#على #٤#نفقة #٢#الحكومة #١#في #١#طائرة #٢#خاصة،
#١#وكانت #١#هذه #٤#الوفود #١#تجمع #٢#خليطا #٢#عجيبا #١#من #٥#مختلف #٣#الطبقات #٤#والهيئات،
#٤#تضم #١#الطبيب #٤#والمفتي #١#والتاجر #٢#والقائد،
#٢#تجمع #١#العالم #٢#والجاهل،
#٢#الشباب #١#والشيوخ،
#٣#كما #١#كانت #١#هذه #١#الرحلة #٢#المجانية #٤#تغري #١#بعض #٢#الفضوليين #٣#الذي #١#لا #٤#يهمهم #١#الإسلام #١#ولا #٥#مناسك #١#الحج،
#٤#وإنما #٢#يأتون #٤#للسياحة #١#والتفرج #١#على #١#أرض #٠#الحجاز #١#…
#١#وكنت #٤#أبذل #١#كل #٤#الجهود #١#للاتصال #١#بهم،
#٢#وهم #٣#الصلة #١#الوحيدة #١#بيني #١#وبين #١#أرض #٣#الوطن،
#٥#أتنسم #١#من #١#أحاديثهم #١#رائحة #١#البلاد #٣#وعبير #٤#الأهل #١#والأصحاب،
#٢#ولذلك #١#كنت #٤#أستأنس #١#بهم #٣#رغم #٤#التباين #١#الكبير #١#بيننا؛
#٤#تباين #١#في #٣#النشأة #١#والتفكير،
#١#في #٣#الثقافة #٢#والاتجاه،
#٢#ولكن #٤#رابطة #٣#الوطن #١#كانت #٣#كافية #١#لجمعنا #٣#وإزالة #٤#الفوارق #١#بيننا #١#…
#١#•••
#١#اتصلت #٤#ذات #١#يوم #١#بحاج #١#من #١#هؤلاء #١#الحجيج،
#١#وكان #١#الرجل #٣#يحتل #١#مكانا #٤#مرموقا #١#في #١#الإدارة #٢#الحكومية #٣#رغم #٢#أنه #١#كان #٣#أميا #١#لا #٣#يحسن #١#العربية #١#ولا #٢#الفرنسية،
#٣#أما #٠#الإسلام #٢#وقواعده #٢#الأولية #٢#فلم #١#يسمع #١#بها #٣#طيلة #١#حياته #٣#رغم #٤#سنه #٤#المتقدمة،
#٢#وإن #١#كانت #٢#لحيته #٤#الكثيفة #٥#وهندامه #١#العربي #٢#يخدعان #٢#الناظر #١#إليه،
#٣#فيظنه #٢#شخصية #٢#إسلامية #١#ممتازة #١#من #١#كبار #١#رجالات #٣#الدين #٠#بالمغرب #١#العربي.
#١#•••
#١#زرته #١#يوما #١#في #١#منزله #٣#فرغب #١#مني #٢#أن #٣#أرافقه #١#في #٢#جولة #١#قصيرة #١#بأسواق #١#أم #١#القرى،
#١#وطلبت #١#منه #٢#أن #١#يتوضأ #١#استعدادا #١#لصلاة #٠#المغرب #١#حتى #١#إذا #٣#ما #٣#أدركنا #١#وقتها،
#٤#أخذنا #٣#سبيلنا #١#إلى #٢#الحرم #٤#دون #٢#أن #٢#نضطر #١#إلى #٢#العودة #١#إلى #١#المنزل،
#١#وطلب #١#الحاج #١#إبريقا #١#من #٣#الماس #١#وجلس #١#للوضوء،
#٤#وبدأ #١#يغسل #١#رجليه،
#١#وكنت #١#أنظر #١#إليه #٥#مشدوها،
#٢#لم #٤#أدر #٢#كيف #١#ألاحظ #١#له #١#خطأه،
#٢#ولكن #٢#الخادم #٣#الذي #١#كان #٤#مكلفا #٢#بخدمته،
#٣#والذي #١#كان #١#متعودا #١#— #٤#دون #٣#شك #١#— #١#على #١#هذا #١#النوع #١#من #١#الحجيج،
#٥#ابتدره #٢#قائلا: #١#ما #١#هذا #١#الوضوء #١#يا #١#سيدي #١#الحاج؟
#٦#أتتوضأ #١#من #١#رجليك؟
#٢#وأجابه #١#سيدي #٠#الحاج #١#بكل #٢#بساطة،
#١#وهو #٥#مسترسل #١#في #٤#غسل #١#بقية #٢#أعضائه #١#بالجملة #٣#والتفصيل #٤#دون #١#ترتيب: #١#ماذا #١#نعمل #٣#هكذا #١#علمونا #٢#سادتنا!
#١#وسكت #٢#الخادم،
#٣#ولعله #٣#ظن #٢#أن #٥#مذهبه #٥#الفقهي #٤#يجيز #١#هذا #١#الوضوء #٣#الذي #٢#يبتدئ #١#من #١#الرجلين #١#…
#١#وسكت #١#أنا #١#أيضا،
#٢#وانتهى #١#صاحبي #١#من #١#وضوئه #٢#وارتدى #٣#ملابسه #١#وخرجنا #١#إلى #١#الأسواق #١#…
#١#كان #١#منظرنا #١#مضحكا: #١#صاحبي #٢#بجثته #١#الضخمة #٣#وعمامته #١#الكبيرة،
#٤#وقامته #٥#الفارعة #٥#الطول،
#٢#ولباسه #٣#الجزائري #٤#العتيق،
#١#وأنا #١#جنبه #٢#بلباسي #٤#الحجازي #١#وجسمي #٢#النحيل،
#٢#ولذلك #١#كنا #٥#عرضة #٤#لتنكيت #٣#المارة #٤#ورواد #٣#السوق،
#١#وكنت #٢#أتحمل #١#كل #٢#ذلك #١#في #٣#سبيل #٥#النزر #٤#اليسير #١#من #١#أخبار #١#البلاد #٣#التي #١#كان #١#صاحبي #٣#يجود #١#بها #١#علي #١#…
#١#كانت #٢#جولتنا #٣#حافلة #١#بالمشاكل #٢#والمعارك #١#مع #٥#مختلف #١#الباعة #١#والتجار؛
#٢#لأن #١#صاحبي #١#كان #١#حديد #٢#الأعصاب،
#١#كلمة #١#ونصفها،
#٢#ثم #٤#يلجأ #١#إلى #٣#قاموسه #٢#الخاص #١#يخرج #١#منه #٣#ما #٣#تيسر #١#من #٢#الشتائم #٤#والسباب.
#٢#ولم #٢#ينقذنا #١#من #١#مشاكلنا #٤#سوى #١#أذان #٠#المغرب #٣#الذي #٤#أخذ #٤#يدوي #١#في #٢#الفضاء،
#١#ورجال #٤#الأمر #١#بالمعروف #٢#يصيحون: #١#الصلاة #١#…
#١#الصلاة #١#…
#٢#وهم #١#يسوقون #١#الناس #١#إلى #١#المسجد.
#٢#توجهنا #٣#لفورنا #١#إلى #١#المسجد،
#٣#وانحنى #١#علي #١#صاحبي،
#١#ونحن #١#في #١#طريقنا،
#٢#وسألني #٢#قائلا: #٢#مولانا!
#١#وهذه #٥#آش #١#حال #١#فيها؟
#١#قلت: #١#كم #١#فيها؟ #١#…
#١#في #١#أي #١#شيء؟
#١#قال: #١#هذه #١#الصلاة،
#٣#التي #٥#سنصليها #٤#الآن!
#١#كم #١#عدد #١#ركعاتها؟
#١#وفهمت #١#…
#٣#فإن #١#الرجل #٤#يجهل #١#عدد #١#ركعات #١#الصلاة #١#وخاف #٢#أن #١#يقع #١#في #١#خطئها،
#١#فتشجع #٥#واسترشدني،
#٣#سرني #١#منه #٢#ذلك،
#١#وألقيت #١#عليه #١#درسا #٤#مختصرا #١#في #١#عدد #١#ركعات #١#كل #١#صلاة،
#٣#ومتى #١#يجلس #٣#ومتى #٢#يقوم،
#٢#ولكن #٢#ذلك #٢#لم #١#يمنعه #١#من #١#سؤالي #١#عن #١#عدد #١#الركعات #٣#كلما #٢#توجهنا #١#إلى #١#الصلاة #١#…
#١#ووجد #١#صاحبي #١#صلاة #١#العشاء #١#طويلة #١#جدا #١#ولهذا #١#قرر #١#حذفها #١#من #١#برنامجه #١#وإبدالها #١#براحة #١#في #١#المنزل.
#٢#وانتهينا #١#من #١#صلاة #٠#المغرب #٤#وأخذنا #٣#نتجول #١#في #٢#الحرم #٢#المكي #٣#الذي #١#كان #٣#حافلا #١#بحلقات #١#الدروس #١#المختلفة،
#١#ووقف #١#صاحبي #١#أمام #١#شاب #٠#شنقيطي #١#كان #١#يدرس #٤#مبادئ #٦#الآجرومية #٥#لنفر #١#من #١#الصبيان،
#١#وما #٤#كاد #١#المدرس #١#الشاب #١#يشاهد #١#صاحبي #٥#يقف #١#عند #١#رأسه #١#حتى #٥#اعتراه #٤#اضطراب #٣#وقد #٣#ظنه #١#عالما #٣#جليلا #١#من #١#كبار #٢#علماء #٠#المغرب #١#العربي،
#٤#فتلعثم #١#في #٣#تقريره #٤#وأخذ #١#يردد #١#لتلاميذه #١#هذه #١#الجملة: #٢#قام #٠#زيد #١#…
#١#قلنا: #٢#قام #٠#زيد #١#…
#٢#قام #٠#زيد #١#…
#٤#وقاطعه #١#صاحبي #٢#قائلا: #١#يا #١#شيخ! #١#…
#١#وإذا #١#كانت #١#امرأة #١#تقول: «#٢#قامت #٤#زيدة؟»
#١#تبسم #١#المدرس #٣#واستغرق #١#تلاميذه #١#في #١#الضحك #٢#ولكن #١#صاحبي #٢#لم #٥#يعجبه #٢#موقفهم #١#فقال #١#لي: #١#لماذا #١#يضحكون؟
#٢#ألم #١#يعلمهم #١#شيخهم #٣#قوله #١#تعالى: «#١#اسأل #١#عن #٣#دينك #١#حتى #١#يقولوا #٠#بهلول»؟
#١#قلت #١#لنفسي: #١#ألا #١#في #٣#سبيل #١#أخبار #٣#الوطن #٣#ما #١#أنا #٦#متحمل.
#٥#انقضت #١#أيام #١#الحج #٢#بسلام،
#١#ورجع #١#سيدي #١#الحاج #١#إلى #١#بلاده #٣#بحجه #٤#المبرور #٤#وذنبه #٣#المغفور،
#١#حاملا #١#معه #٣#مختلف #٢#التحف #١#والهدايا #٤#للأهل #٤#والخلان،
#٤#متوجا #١#اسمه #٤#بلقب «#١#الحاج»،
#٣#تاركا #١#هذه #٢#الذكريات #٥#الطريفة #٣#التي #٣#خلدته #١#في #٤#ذاكرتي #١#وجعلت #١#منه #٣#أنموذجا #٢#بشريا #١#ممتازا.
