#١#سيدي #١#الحاج
#١#كان #٢#ذلك #٢#أثناء #١#الحرب #٣#العالمية #٢#الأخيرة،
#١#وكنت #١#يومها #١#أسكن #١#في #٠#مكة #٠#المكرمة،
#٣#أعاني #٣#شوقا #٣#مبرحا،
#٣#وحنينا #١#شديدا #١#إلى #٣#الوطن #١#والأهل #١#والأصحاب.
#١#كانت #١#أخبار #٢#الشمال #٣#الأفريقي #١#قليلة #٢#جدا؛
#١#الرسائل #٢#نادرة،
#١#وحركة #١#الحجيج #١#مقطوعة #٢#تماما #١#إلا #١#من #١#جماعات #١#صغيرة #١#كانت #٢#تأتي #١#على #٢#حساب #٢#الحكومة #١#في #١#طائرة #٢#خاصة،
#١#وكانت #١#هذه #١#الجماعات #١#تجمع #٢#خليطا #٢#عجيبا #١#من #٣#مختلف #٣#الطبقات #١#والأعمال،
#٣#تشمل #١#الطبيب #١#والشيخ #١#والتاجر #٢#والقائد،
#١#تجمع #١#العالم #٢#والجاهل،
#٢#الشباب #١#والشيوخ،
#٣#كما #١#كانت #١#هذه #١#الرحلة #٢#المجانية #١#تشجع #١#بعض #٢#الفضوليين #٣#الذي #١#لا #١#يهتمون #١#بالإسلام #١#ولا #١#أعمال #١#الحج،
#٢#ولكن #٢#يأتون #٢#للسياحة #١#والتفرج #١#على #١#أرض #٠#الحجاز #١#…
#١#وكنت #١#أعمل #١#كل #٢#المجهودات #١#للاتصال #١#بهم،
#٢#وهم #٣#الصلة #١#الوحيدة #١#بيني #١#وبين #١#أرض #٣#الوطن،
#١#أتنفس #١#من #١#أحاديثهم #١#رائحة #١#البلاد #٣#وعبير #١#الأهل #١#والأصحاب،
#٢#ولذلك #١#كنت #٣#أسعد #١#بهم #٣#رغم #٢#الاختلاف #١#الكبير #١#بيننا؛
#٢#اختلاف #١#في #٣#النشأة #١#والتفكير،
#١#في #٣#الثقافة #٢#والاتجاه،
#٢#ولكن #٣#صلة #٣#الوطن #١#كانت #٣#كافية #١#لجمعنا #٣#وإزالة #٢#الاختلافات #١#بيننا #١#…
#١#•••
#١#اتصلت #١#في #١#يوم #١#بحاج #١#من #١#هؤلاء #١#الحجيج،
#١#وكان #١#الرجل #٣#يحتل #١#مكانا #١#كبيرا #١#في #١#الإدارة #٢#الحكومية #٣#رغم #٢#أنه #١#كان #٣#أميا #١#لا #٢#يحسن #١#العربية #١#ولا #٢#الفرنسية،
#٣#أما #١#الإسلام #٢#وقواعده #٢#الأولية #٢#فلم #١#يسمع #١#بها #٣#طيلة #١#حياته #٣#رغم #٢#سنه #١#الكبيرة،
#٢#وإن #١#كانت #٢#لحيته #٣#الغزيرة #١#وثوبه #١#العربي #٢#يخدعان #٢#الناظر #١#إليه،
#٣#فيظنه #٢#شخصية #٢#إسلامية #١#ممتازة #١#من #١#كبار #١#رجالات #١#الدين #٠#بالمغرب #٠#العربي.
#١#•••
#١#زرته #١#يوما #١#في #١#منزله #٣#فرغب #١#مني #٢#أن #٣#أرافقه #١#في #٢#جولة #١#قصيرة #١#بأسواق #٠#أم #٠#القرى،
#١#وطلبت #١#منه #٢#أن #١#يتوضأ #١#استعدادا #١#لصلاة #١#المغرب #١#حتى #١#إذا #٣#ما #٣#أدركنا #١#وقتها،
#١#أخذنا #٣#سبيلنا #١#إلى #٠#الحرم #١#من #٢#غير #٢#أن #٢#نضطر #١#إلى #٢#العودة #١#إلى #١#المنزل،
#١#وطلب #١#الحاج #١#إبريقا #١#من #٣#الماس #١#وجلس #١#للوضوء،
#١#وبدأ #١#يغسل #١#رجليه،
#١#وكنت #١#أنظر #١#إليه #٢#مدهوشا،
#٢#لم #٣#أدر #٢#كيف #١#ألاحظ #١#له #١#خطأه،
#٢#ولكن #٢#الخادم #٣#الذي #١#كان #٣#موظفا #٢#لخدمته،
#٣#والذي #١#كان #١#متعودا #١#— #١#بلا #٣#شك #١#— #١#على #١#هذا #١#النوع #١#من #١#الحجيج،
#١#كلمه #٢#قائلا: #١#ما #١#هذا #١#الوضوء #١#يا #١#سيدي #١#الحاج؟
#١#أتتوضأ #١#من #١#رجليك؟
#٢#وأجابه #١#سيدي #١#الحاج #١#بكل #٢#بساطة،
#١#وهو #٢#مستمر #١#في #٢#أن #١#يغسل #١#بقية #٢#أعضائه #٢#بالجملة #٣#والتفصيل #١#بلا #١#ترتيب: #١#ماذا #١#نعمل #٣#هكذا #١#علمونا #١#سادتنا!
#١#وسكت #٢#الخادم،
#٣#ولعله #٣#ظن #٢#أن #١#جماعته #٢#الدينية #١#تقبل #١#هذا #١#الوضوء #٣#الذي #٢#يبتدئ #١#من #١#الرجلين #١#…
#١#وسكت #١#أنا #١#أيضا،
#٢#وانتهى #١#صاحبي #١#من #١#وضوئه #٢#وارتدى #٣#ملابسه #١#وخرجنا #١#إلى #١#الأسواق #١#…
#١#كان #١#منظرنا #١#مضحكا: #١#صاحبي #٢#بجثته #١#الضخمة #٣#وعمامته #١#الكبيرة،
#١#وجسمه #١#شديد #١#الطول،
#٢#ولباسه #٣#الجزائري #١#القديم،
#١#وأنا #١#جنبه #٢#بلباسي #١#من #٠#الحجاز #١#وجسمي #٢#النحيل،
#٢#ولذلك #١#كنا #١#هدفا #١#لضحك #٣#المارة #٢#وزوار #١#السوق،
#١#وكنت #٢#أتحمل #١#كل #٢#ذلك #١#في #٣#سبيل #٣#القدر #١#القليل #١#من #١#أخبار #١#البلاد #٣#التي #١#كان #١#صاحبي #٣#يجود #١#بها #١#علي #١#…
#١#كانت #٢#جولتنا #٣#حافلة #١#بالمشاكل #٢#والمعارك #١#مع #٣#مختلف #١#الباعة #١#والتجار؛
#٢#لأن #١#صاحبي #١#كان #٢#حاد #٢#الأعصاب،
#١#كلمة #١#ونصفها،
#٢#ثم #١#يرجع #١#إلى #٣#قاموسه #٢#الخاص #١#يخرج #١#منه #٣#ما #٣#تيسر #١#من #٢#الشتائم #٣#والسباب.
#٢#ولم #٢#ينقذنا #١#من #١#مشاكلنا #٢#غير #١#أذان #١#المغرب #٣#الذي #١#أخذ #٣#يعلو #١#في #٢#الفضاء،
#١#ورجال #٢#الأمر #١#بالمعروف #٢#يصيحون: #١#الصلاة #١#…
#١#الصلاة #١#…
#٢#وهم #١#يسوقون #١#الناس #١#إلى #١#المسجد.
#٢#توجهنا #٣#لفورنا #١#إلى #١#المسجد،
#٣#وانحنى #١#علي #١#صاحبي،
#١#ونحن #١#في #١#طريقنا،
#١#وسألني #٢#قائلا: #٢#مولانا!
#١#وهذه #١#آش #١#حال #١#فيها؟
#١#قلت: #١#كم #١#فيها؟ #١#…
#١#في #١#أي #١#شيء؟
#١#قال: #١#هذه #١#الصلاة،
#٣#التي #١#سنصليها #٣#حاليا!
#١#كم #١#عدد #١#ركعاتها؟
#١#وفهمت #١#…
#٢#فإن #١#الرجل #١#لا #١#يعلم #١#عدد #١#ركعات #١#الصلاة #١#وخاف #٢#أن #١#يقع #١#في #١#خطئها،
#١#فتشجع #١#وسألني،
#٣#سرني #١#منه #٢#ذلك،
#١#وألقيت #١#عليه #١#درسا #٣#مختصرا #١#في #١#عدد #١#ركعات #١#كل #١#صلاة،
#٣#ومتى #١#يجلس #٣#ومتى #٢#يقوم،
#٢#ولكن #٢#ذلك #٢#لم #١#يمنعه #١#من #١#سؤالي #١#عن #١#عدد #١#الركعات #٣#كلما #٢#توجهنا #١#إلى #١#الصلاة #١#…
#١#ووجد #١#صاحبي #١#صلاة #١#العشاء #١#طويلة #٢#جدا #١#ولهذا #١#قرر #١#حذفها #١#من #١#برنامجه #٣#واستبدالها #١#براحة #١#في #١#المنزل.
#٢#وانتهينا #١#من #١#صلاة #١#المغرب #١#وأخذنا #٣#نتجول #١#في #٠#الحرم #٠#المكي #٣#الذي #١#كان #٣#حافلا #١#بحلقات #١#الدروس #١#المختلفة،
#١#ووقف #١#صاحبي #١#أمام #١#شاب #٠#شنقيطي #١#كان #١#يدرس #١#أسس #٠#الآجرومية #١#لمجموعة #١#من #١#الصبيان،
#١#وما #١#انتظر #١#المدرس #١#الشاب #٢#أن #١#يشاهد #١#صاحبي #١#يقف #١#عند #١#رأسه #١#حتى #٢#أصابه #٣#ارتباك #٣#وقد #٣#ظنه #١#عالما #٣#جليلا #١#من #١#كبار #٢#علماء #٠#المغرب #٠#العربي،
#٢#فارتبك #١#في #٣#تقريره #١#وأخذ #١#يردد #١#لتلاميذه #١#هذه #١#الجملة: #٢#قام #٠#زيد #١#…
#١#قلنا: #٢#قام #٠#زيد #١#…
#٢#قام #٠#زيد #١#…
#١#وأوقفه #١#صاحبي #٢#قائلا: #١#يا #١#شيخ! #١#…
#١#وإذا #١#كانت #١#امرأة #١#تقول: #٢#«قامت #٠#زيدة؟»
#١#تبسم #١#المدرس #٣#واستغرق #١#تلاميذه #١#في #١#الضحك #٢#ولكن #١#صاحبي #٢#لم #٣#يعجبه #٢#موقفهم #١#فقال #١#لي: #١#لماذا #١#يضحكون؟
#٢#ألم #١#يعلمهم #١#شيخهم #٣#قوله #١#تعالى: #١#«اسأل #١#عن #١#دينك #١#حتى #١#يقولوا #١#مهرج»؟
#١#قلت #١#لنفسي: #١#ألا #١#في #٣#سبيل #١#أخبار #٣#الوطن #٣#ما #١#أنا #٣#متحمل.
#٢#انتهت #١#أيام #١#الحج #٢#بسلام،
#١#ورجع #١#سيدي #١#الحاج #١#إلى #١#بلاده #١#بحجه #٢#المبارك #١#وذنبه #٣#المغفور،
#١#حاملا #١#معه #٣#مختلف #٢#التحف #١#والهدايا #١#للأهل #١#والأصدقاء،
#٣#يتزين #١#اسمه #١#بكلمة #١#«الحاج»،
#٣#تاركا #١#هذه #٢#الذكريات #١#الظريفة #٣#التي #٣#خلدته #١#في #٢#ذاكرتي #١#وجعلت #١#منه #٣#أنموذجا #٢#بشريا #١#ممتازا.
