#٤#عائشة
#٤#عائشة #١#امرأة #١#ككل #٥#النساء #٣#الجزائريات،
#١#واحدة #١#من #١#آلاف #٥#النساء #٣#اللائي #٥#يموج #١#بهن #٢#المجتمع #٣#الجزائري #١#المظلم،
#٢#لم #٢#تتخرج #١#من #١#مدرسة #١#لا #٣#شرقية #١#ولا #٣#غربية #٢#ولم #٤#تتلق #١#أية #١#تربية #٢#خاصة #١#أو #٣#نشأة #٢#معينة،
#٤#عدا #١#التربية #٣#الفطرية #٣#والنشأة #٤#المحافظة،
#٣#المفروضتين #١#من #١#هذه #٢#البيئة #٣#الجزائرية #١#الوحيدة #٣#التي #١#لا #١#تعرف #٢#التطور #١#ولا #٣#التغير.
#١#وعاشت #٤#عائشة #١#في #٣#محيطها #١#الضيق #١#المظلم #١#لا #١#تعرف #١#عن #١#العالم #٢#الخارجي #١#شيئا،
#١#ولا #١#تعرف #١#عن #١#نفسها #١#إلا #٢#أنها #٣#عورة #٥#يستحي #٤#ذووها #١#من #٢#ذكر #١#اسمها #١#وأسماء #١#والدتها #١#وعمتها،
#٢#فهن #١#جميعا #١#يكون #١#نوعا #٢#خاصا #١#من #٢#المخلوقات #٢#لم #١#تفهم #٥#كنهه،
#٢#ولم #١#تحاول #٢#أن #٥#تدرك #٥#كنهه #٢#ولكنها #١#تعلم #٢#حق #١#العلم #٢#أن #١#والدها #٢#وغيره #١#من #١#رجال #٥#الأسرة #٢#يطلقون #١#عليهن #١#جميعا #١#اسم «#٢#العباد» #١#ولا #٤#يتلفظون #١#بهذا #١#الاسم #١#إلا #٥#مقرونا #١#بكلمة #١#اعتذار،
#١#وكثيرا #١#ما #١#سمعت #١#والدها #١#يتحدث #١#مع #١#جاره #١#فيقول «#٠#عبادي #٥#حشاك» #١#يقصد #١#جميع #٥#نساء #٥#الأسرة #١#فيعتذر #١#عن #٢#ذكر #١#أسمائهن #٣#كما #١#يعتذر #٣#حينما #٤#يتلفظ #٣#بلفظ #١#قذر #١#أمام #١#شخص #٢#محترم.
#١#تعودت #٤#عائشة #١#هذه #٣#النشأة #٥#وألفت #١#هذه #٣#المكانة #٢#الخاصة #١#في #٢#المجتمع،
#١#أو #١#قل #٣#إنها #٤#ورثت #١#هذه #٣#المكانة #٣#كما #٤#ورثتها #١#والدتها #١#عن #٣#السابقات #١#من #٥#النساء #٢#منذ #٤#عهد #١#قديم.
#١#هي #٣#إذن #٢#كائن #١#تافه #١#لا #٣#مسئولية #١#له #١#في #١#الحياة،
#٣#بل #٣#إنها #٢#أتفه #١#من #١#أي #١#حيوان #١#من #١#الحيوانات #٣#التي #٢#يملكها #١#والدها #٣#الذي #١#لا #٥#يستحي #١#من #٢#ذكر #٥#حماره #١#أمام #١#الناس،
#٢#ويفتخر #٢#بذكر #١#حصانه #١#والحديث #١#عنه #١#ولكل #١#منهما #٣#مسئوليته #١#في #١#الحياة،
#١#وبعض #١#الحرية #١#في #١#تصرفاته #٣#وشئونه #٢#الخاصة.
#٣#أما #٤#عائشة #٣#فإنها #١#دولاب #٢#بشري #٣#تديره #١#يد #٤#ذويها #١#فلا #١#تتحرك #١#ولا #١#تسكن #١#إلا #٣#بإرادتهم #٤#ووفقا #٣#لرغباتهم،
#١#وكل #١#هذا #١#لا #٣#يعنيها #٢#ولم #١#تفكر #١#فيه،
#٣#بل #٣#إنها #١#لا #٢#تملك #٢#حق #١#التفكير #١#فيه،
#١#فهي #٢#تسير #١#في #١#طريق #٤#مرسوم #٤#محدود،
#٣#كما #٢#سارت #٢#وستسير #١#بنات #٥#بجدتها #١#في #١#الماضي #١#والحاضر #١#والمستقبل #١#لا #١#يعرفن #١#الجديد #١#ولا #١#القديم #٤#وإنما #١#يعرفن #١#حياة #١#يومية #٣#متشابهة #١#لا #٣#يختلف #١#فيها #١#يوم #١#عن #١#يوم #١#…
#٣#وهكذا #٤#تتابعت #١#أيام #٤#عائشة #١#في #٥#قريتها #١#إلى #٢#أن #١#حدث #٢#الحادث #٠#الجليل #٣#الذي #١#خرج #١#بها #١#عن #٥#المألوف #١#وجعل #١#من #١#حياتها #١#صورة #٣#تختلف #١#عن #١#صور #١#بنات #٣#جنسها.
#١#وما #٢#الحادث #١#إلا #١#شاب #١#من #١#أبناء #٥#القرية #١#عاد #١#من #٠#أوروبا #٣#التي #٣#قضى #١#فيها #١#سنينا #١#طوالا #١#وحل #١#بين #٥#سكان #٢#البلدة #١#كالنجم #٣#المتألق #١#في #٣#حلته #٤#الإفرنجية #٢#الأنيقة،
#١#وشعره #٦#المصفف #٣#البراق،
#١#وحذائه #١#الأسود #٢#اللامع.
#١#وسمعت #١#به #٤#عائشة #٣#كما #١#سمعت #١#به #١#بقية #١#الفتيات #١#وطرق #٥#أذنها #١#الكثير #١#مما #١#يتحدث #١#به #١#من #٤#غرائب #١#الأحاديث #١#عن #١#أشياء #٢#لم #١#تسمع #١#بها #١#من #١#قبل،
#٢#ولم #٢#يهضمها #١#عقلها #٤#الآن،
#١#وما #٥#برحت #١#هذه #١#الأحاديث #١#حتى #٢#أصبحت #٥#مبعث #٤#العجب #١#بهذا #١#الشاب #٣#والافتخار #٣#بحفظ #١#شيء #١#من #١#حديثه #٤#العذب،
#١#أو #٤#التلفظ #١#بكلمة #١#من #٣#ألفاظه #١#الغريبة،
#١#أو #٣#رواية #٢#حادثة #١#غريبة #١#مما #١#حدث #١#به #١#الكبار #٢#فنقلوه #١#إلى #١#الصغار،
#٣#ورواه #١#إلى #١#الرجال #٢#فنقلوه #١#إلى #٥#النساء.
#٣#وأعجبت #١#الفتاة #٣#كما #٣#أعجبت #٢#غيرها #١#بهذا #١#الشاب،
#١#أو #١#بهذا #٢#الحادث #١#الجديد #٣#الذي #١#حل #٥#بالقرية،
#١#وتحدثت #١#عنه #٣#وحفظت #١#شيئا #١#من #١#أحاديثه #٤#أسوة #١#بالأخريات،
#٤#واكتفت #١#بهذا #١#الحديث #٢#فلم #١#تفكر #١#في #١#أكثر #١#من #٢#ذلك،
#٢#لأنها #١#لا #٢#تملك #٢#حق #١#التفكير #١#أكثر #١#من #٢#ذلك.
#١#فحتى #١#خيالها #٤#يبدو #٢#أنه #٦#محجوز #١#عنها #١#لا #١#تستطيع #٤#الانطلاق #١#في #٣#أجوائه #٤#الرحبة #١#الجميلة.
#١#•••
#٢#توجهت #٤#عائشة #٤#ذات #١#يوم #١#إلى #١#منزل #١#خالتها #٢#لأن #١#والدها #٤#وذويها #١#أرادوا #١#منها #٢#أن #٢#تتوجه #١#إلى #٢#ذلك #١#المنزل.
#١#فهي #٤#مسيرة #١#في #١#كل #١#شيء،
#١#لا #١#تعرف #٣#الاستقلال #١#في #١#قليل #١#ولا #١#في #١#كثير #١#من #١#حياتها #٣#العامة #٢#والخاصة #١#على #٣#السواء،
#٣#وصادف #٢#أن #١#قابلت #٢#ذلك #١#الشاب #١#في #١#طريق #٢#خال،
#١#وهو #٣#يتأرجح #١#في #٢#مشيته،
#٢#والتقت #٢#نظرتها #٢#بنظرته،
#٥#وراقت #١#للشاب،
#١#وهي #١#تتمتع #١#بشيء #٢#غير #١#قليل #١#من #٣#الحسن #١#والجمال،
#١#فابتسم #١#لها #٢#ولكنها #٢#لم #١#تفهم #١#لماذا #١#ابتسم #٢#ولم #٤#تدر #٣#أن #١#هذه #١#الابتسامة #٢#موجهة #١#لها #٤#محمل #١#زيادة #١#على #١#معنى #٤#الإعجاب #٣#بحسنها،
#١#معاني #٣#أخرى #٢#لم #١#تفهم #١#حقائقها #١#إلا #١#بعد #٢#أن #١#دفعت #١#الثمن #١#غاليا #٣#غلاء #٤#فاحشا #١#ونظرت #١#هي #٣#بدورها #١#إليه،
#٢#ولكن #٢#نظرة #١#بريئة،
#٢#نظرة #٢#كتلك #٣#التي #١#تعودت #٢#أن #١#ترسلها #١#إلى #١#القمر #٢#الساطع #١#في #١#السماء،
#١#أو #١#النجم #٣#المتألق #١#في #٣#الأفق.
#٢#نظرة #٥#وكفى،
#١#لا #١#تحمل #١#أي #١#معنى #١#ولا #٥#تنطوي #١#على #١#أي #٤#مقصد.
#٢#ولكن #١#الشاب #٢#لم #٤#يكتف #١#بهذا #١#الحل #٢#ولم #٥#يقف #١#عند #١#هذا #٣#الحد،
#٣#بل #١#حاول #١#الاتصال #١#بها.
#٣#وتم #١#له #٢#ذلك #٤#بواسطة #١#عجوز #٣#استأجرها #١#لهذا #٣#الغرض #٢#لم #٢#تعوزها #١#الحيل #٤#للاستيلاء #١#على #١#عقل #١#هذه #٢#المخلوقة #٣#العجماء.
#١#وما #٤#كاد #١#يتصل #١#بها #١#حتى #١#فتح #١#لها #١#بأحاديثه #٤#المعسولة #١#أبوابا #١#كانت #٦#موصودة #٤#دونها.
#١#فحدثها #١#عن #١#بنات #٠#أوروبا #١#وحريتهن.
#٣#كما #٢#وضح #١#لها #٢#حقوقها #١#في #١#الحياة،
#٢#ولم #٥#ينس #٢#ذكر #٣#ما #٣#ادخره #١#لها #٣#القانون #١#من #٢#الحقوق #٣#والمحافظة #١#على #٣#رغبتها.
#٢#ثم #٣#عرض #١#عليها #٢#أن #٣#تفر #١#معه #١#لتعيش #٢#صحبته #١#في #٢#عيش #٤#رغد #٤#محفوفة #١#بالحرية #١#والحب #١#والسعادة،
#٢#وأفهمها #٢#أن #١#هذه #٢#حقوقها #٤#الشرعية #١#لا #٤#ينازعها #١#فيها #٥#منازع #١#…
#١#•••
#٣#انخدعت #٤#عائشة #١#بحديث #٢#فتاها #٤#وانقادت #٣#لرغباته #٢#بثقة #١#عمياء.
#٣#ففارقت #١#منزل #١#والدها #٤#خلسة #١#في #١#ليلة #٤#ظلماء #١#وسافرت #١#مع #١#الشاب #١#إلى #١#مدينة #١#بعيدة،
#٥#وسرها #١#أول #٤#الأمر #٢#أن #١#ترى #١#نفسها #١#حرة #١#تركب #٣#القطار،
#١#وتعيش #١#في #١#المدن #١#في #١#أحضان #١#شاب #٢#أنيق #٢#لم #١#تكن #١#تحلم #١#به.
#٢#ولكن #١#هذا #٢#السرور #٢#لم #٥#يدم #١#طويلا #٢#لأن #٢#الفتى #٣#ما #٤#كاد #٣#يستولي #١#على #٤#عفافها #٥#ويهتك #٢#ستر #٢#شرفها #١#حتى #١#تركها #٣#وفر #٥#قافلا #١#إلى #٠#أوروبا #١#من #٣#حيث #٣#أتى #١#…
#٤#هامت #١#الفتاة #١#على #١#وجهها #١#في #١#هذه #١#المدينة #٥#المترامية #٤#الأطراف #١#وكانت #١#ذئاب #٢#البشرية #١#لها #٥#بالمرصاد #٣#تتعقب #١#خطاها،
#١#فاصطادوها #١#في #٣#رمشة #١#عين #١#ودفعوا #١#بها #١#إلى #١#طريق #٥#الغواية،
#٢#فاحترفتها #٣#وقد #١#وجدت #٣#مثيلاتها #١#في #٤#بؤرتها #١#يبعن #١#أجسادهن #٣#مقابل #١#لقمة #١#من #١#الخبز #١#…
#١#انتقلت #٤#عائشة #١#من #١#بلد #١#إلى #١#بلد #١#ومن #٤#بؤرة #١#إلى #١#أخرى،
#٣#واندفعت #١#بحكم #٢#المهنة #٥#الشائنة #١#إلى #٣#تعاطي #٤#المسكرات #٣#والمخدرات،
#١#وتفوقت #١#في #١#هذا #٣#الميدان #١#حتى #٢#أصبحت #٤#قطبا #١#فيه #١#لا #٤#يباريها #١#فيه #١#رجل #١#ولا #١#امرأة،
#٣#وبعث #٢#ذلك #١#التفوق #١#في #١#نفسها #١#شيئا #١#من #٤#الغرور #٤#فأخذت #١#ترى #١#نفسها #٣#أسمى #٤#مقاما #١#من #٢#زميلاتها #١#وتتخيل #١#نفسها #١#من #١#طينة #٣#تخالف #١#طينتهم،
#١#ولهذا #٥#يجب #٢#أن #٢#تسموا #٣#بأفكارها #١#عنهن،
#٥#يجب #٢#أن #١#تكون #١#لها #١#فكرة #١#أوسع #١#من #٣#أفكارهن #١#وأحاديث #٣#تختلف #١#عن #١#هذه #١#الأحاديث #١#البسيطة #٢#المتكررة.
#١#فخرجت #٣#بفكرها #١#من #٢#ذلك #٣#المحيط #١#الضيق #٣#الذي #١#تعيش #١#فيه #١#إلى #٣#محيط #١#أوسع #٣#تبحث #١#عن #١#شيء #٥#ما،
#١#أي #١#شيء #١#كان #٥#يميزها #١#عن #٣#الأخريات،
#١#شيء #١#جديد #٢#وكفى.
#٣#وشاء #٣#القدر #٢#أن #٤#تطرق #١#سمعها #١#أحاديث #٤#سياسية #٣#وأفكار #٢#وطنية،
#٤#وشاعت #١#أحاديث #٤#السياسة #٣#والوطن #١#في #٢#تلك #١#الأيام #١#حتى #٤#عمت #١#الأوساط #١#المختلفة #١#ووصلت #١#إلى #٢#بيئتها،
#٤#فرحبت #١#بها #٤#واعتنقتها #١#مدفوعة #٢#بدافع #١#حب #٣#السمو #٣#ورغبة #١#في #٢#أن #١#تكون #١#لها #٣#أفكار #١#وأحاديث #٢#ترتفع #١#عما #١#تفكر #١#فيه #١#وتتحدث #١#به #٣#الأخريات.
#٣#اشتهرت #٤#عائشة #٣#بأفكارها #٢#الوطنية #٣#وسخر #١#منها #١#الناس #١#فزادها #٢#ذلك #٣#إصرارا #٣#وعنادا #٣#وتمسكا #١#بالفكرة،
#١#وحاولت #٤#مرارا #٢#أن #١#تشارك #٥#بدريهماتها #١#القليلة #١#في #١#مساعدة #١#هذه #١#الفكرة #٣#التي #١#تعرف #١#عنها #٢#أنها #١#ترمي #١#إلى #٢#الوطنية #٣#والتحرير.
#٣#والتحرير #١#في #٢#فهمها #١#هو #١#خروجها #١#من #١#هذا #٥#الماخور #٢#العفن #١#إلى #١#عالم #٤#رحب #١#تجد #١#فيه #١#لقمة #٢#عيشها #٤#دون #٣#الاضطرار #١#إلى #١#بيع #١#جسدها.
#٢#والوطنية #١#عندها #١#هي #٢#أن #١#يكون #١#لها #١#منزل #٤#وبعل #٢#محترمان.
#٣#استولت #١#عليها #١#هذه #٣#الأفكار #٣#فتمسكت #١#بها #٣#بشدة #٣#كما #٣#يتمسك #٣#الغريق #٣#بحبل #٢#النجاة.
#١#قالت #٤#عائشة #١#عن #١#نفسها #٣#إنها #٢#وطنية،
#٢#وآمنت #٢#بذلك #١#إيمانا #٤#راسخا،
#٢#واعتقدت #٣#اعتقادا #١#قويا #٢#أنها #١#لا #٤#بد #١#من #٢#أن #٤#تجني #٣#ثمرة #٢#ذلك #٣#عاجلا.
#٣#وشاء #١#ربك #٢#ألا #١#تنتظر #١#طويلا،
#٣#فقد #٤#انتشلتها #١#هذه #٤#العقيدة #٣#المقدسة #١#من #٥#خضم #٤#رذائلها،
#٢#فأقلعت #١#أولا #١#عن #٣#تعاطي #٣#المخدرات #٢#لأن #١#عقلها #٣#أوحى #١#لها #٢#أن #٢#من #٣#يتحلى #١#بهذه #٣#الأفكار #٥#يجب #٢#أن #٤#يقلع #١#عن #٢#ذلك،
#٢#ثم #٤#أعقبت #٣#المخدرات #٤#بالانقطاع #١#عن #٤#المسكرات،
#٢#ولم #٤#تكد #١#تفعل #١#حتى #٤#ضج #١#منها #٣#محيطها #٥#الموبوء #٢#وأصبح #١#لا #٢#يتحملها #١#ولا #٣#يقوى #١#على #١#احتمال #٥#نزعتها #١#الجديدة #٣#التي #٤#تتضارب #٣#ومصلحة #١#العمل #٣#الذي #٣#تصادمت #٣#رغباته #٣#بإرادتها،
#٢#فلم #٣#يشأ #٢#أن #٣#يتساهل #١#معها #٣#ويخضع #٣#لإرادتها #٢#ولم #٣#تشأ #١#هي #٢#أن #٣#تنثني #١#عن #١#فكرتها #٣#وتتخلى #١#عما #٢#اعتقدته #٣#منقذها #٤#الأوحد.
#٣#وكثر #٤#الجدل #٣#واشتد #٢#الخصام،
#٢#ولم #١#تنتبه #٤#عائشة #١#إلى #١#نفسها #١#إلا #١#وهي #١#في #١#الشارع #٣#تبحث #١#عن #١#عمل #٢#حر #٣#طاهر #٥#تتعيش #١#منه،
#٢#ولم #١#يخفها #١#الشارع،
#٣#فقد #٤#أكسبتها #١#التجارب #١#المرة #٣#خبرة،
#٢#ولم #٥#يطل #١#بها #٣#البحث،
#٤#فتحصلت #١#على #١#عمل #٢#خادم #١#في #١#فندق #٢#محترم،
#٢#ثم #٥#وفقت #٦#للاهتداء #١#إلى #١#زوج #٣#متواضع #٣#صالح #١#بنى #١#بها #٤#دون #٢#أن #١#يسألها #١#عن #٣#ماضيها،
#٢#ولم #٣#تشأ #٢#أن #١#تسأله #١#عن #١#مستقبله،
#٤#وإنما #٤#اكتفت #٢#بالعيش #١#البسيط #١#في #١#أحضانه #٢#راضية #١#وهي #٢#صامتة #١#كالقبر،
#١#تدفن #١#في #١#نفسها #٢#ذكريات #٢#أليمة #٣#تبعث #١#في #١#نفسها #١#الرعب #١#وفي #١#وجهها #٢#الخجل #٣#كلما #٤#تقهقرت #١#بها #٤#الذاكرة #١#إلى #١#الوراء.
#٢#ولكنه #١#مرهم #٢#النسيان #١#سريعا #٣#ما #١#فعل #٣#مفعوله #٥#فاندمل #١#الجرح #٤#وانمحى #١#الرسم #٢#ولم #٥#يبق #١#من #٢#تلك #٦#الإحن #٤#والمحن #١#إلا #٤#بصيص #٣#ضئيل #١#من #٢#الذكريات #٤#المريرة #١#…
