#٠#عائشة
#٠#عائشة #١#امرأة #١#ككل #١#النساء #٣#الجزائريات،
#١#واحدة #١#من #١#آلاف #١#النساء #٣#اللائي #١#يمتلئ #١#بهن #٢#المجتمع #٣#الجزائري #١#المظلم،
#٢#لم #٢#تتخرج #١#من #١#مدرسة #١#لا #٣#شرقية #١#ولا #٣#غربية #٢#ولم #٣#تنال #١#أية #١#تربية #٢#خاصة #١#أو #٣#نشأة #٢#معينة،
#١#إلا #١#التربية #٣#بالفطرة #٣#والنشأة #٢#التقليدية،
#٣#المفروضتين #١#من #١#هذه #٢#البيئة #٣#الجزائرية #١#الوحيدة #٣#التي #١#لا #١#تعرف #٢#التطور #١#ولا #٣#التغير.
#١#وعاشت #٠#عائشة #١#في #٣#محيطها #١#الضيق #١#المظلم #١#لا #١#تعرف #١#عن #١#العالم #٢#الخارجي #١#شيئا،
#١#ولا #١#تعرف #١#عن #١#نفسها #١#إلا #٢#أنها #٣#عورة #١#يخجل #١#أهلها #١#من #٢#ذكر #١#اسمها #١#وأسماء #١#والدتها #١#وعمتها،
#٢#فهن #١#جميعا #٣#يكون #١#نوعا #٢#خاصا #١#من #٢#المخلوقات #٢#لم #١#تفهم #١#حقيقته،
#٢#ولم #١#تحاول #٢#أن #٣#تدرك #١#حقيقته #٢#ولكنها #١#تعلم #٢#حق #١#العلم #٢#أن #١#والدها #٢#وغيره #١#من #١#رجال #١#الأسرة #٢#يطلقون #١#عليهن #١#جميعا #١#اسم #٢#«العباد» #١#ولا #١#ينطقون #١#بهذا #١#الاسم #١#إلا #١#مربوطا #١#بكلمة #١#اعتذار،
#١#وكثيرا #١#ما #١#سمعت #١#والدها #١#يتحدث #١#مع #١#جاره #١#فيقول #٢#«عبادي #٢#معذرة» #١#يقصد #١#جميع #١#نساء #١#الأسرة #١#فيعتذر #١#عن #٣#ذكر #١#أسمائهن #٣#كما #١#يعتذر #٣#حينما #١#ينطق #٣#بلفظ #١#قذر #١#أمام #١#شخص #٢#محترم.
#١#تعودت #٠#عائشة #١#هذه #٣#النشأة #٢#واعتادت #١#هذه #٣#المكانة #٢#الخاصة #١#في #٢#المجتمع،
#١#أو #١#قل #٢#إنها #١#أخذت #١#هذه #٣#المكانة #٣#كما #١#أخذتها #١#والدتها #١#عن #٣#السابقات #١#من #١#النساء #٢#منذ #١#زمن #١#قديم.
#١#هي #٣#إذن #٢#كائن #١#تافه #١#لا #٣#مسئولية #١#له #١#في #١#الحياة،
#٣#بل #٢#إنها #٢#أتفه #١#من #١#أي #١#حيوان #١#من #١#الحيوانات #٣#التي #٢#يملكها #١#والدها #٣#الذي #١#لا #١#يخجل #١#من #٣#ذكر #١#حماره #١#أمام #١#الناس،
#٢#ويفتخر #٣#بذكر #١#حصانه #١#والحديث #١#عنه #١#ولكل #١#منهما #٣#مسئوليته #١#في #١#الحياة،
#١#وبعض #١#الحرية #١#في #١#تصرفاته #٣#وشئونه #٢#الخاصة.
#٣#أما #٠#عائشة #٢#فإنها #١#دولاب #٢#بشري #٣#تديره #١#يد #١#أهلها #١#فلا #١#تتحرك #١#ولا #١#تسكن #١#إلا #٣#بإرادتهم #٢#وبحسب #٣#لرغباتهم،
#١#وكل #١#هذا #١#لا #٣#يعنيها #٢#ولم #١#تفكر #١#فيه،
#٣#بل #٢#إنها #١#لا #٢#تملك #٢#حق #١#التفكير #١#فيه،
#١#فهي #٢#تسير #١#في #١#طريق #١#معروف #١#ضيق،
#٣#كما #٢#سارت #٢#وستسير #١#بنات #١#أهلها #١#في #١#الماضي #١#والحاضر #١#والمستقبل #١#لا #١#يعرفن #١#الجديد #١#ولا #١#القديم #٢#ولكن #١#يعرفن #١#حياة #١#يومية #٣#متشابهة #١#لا #٣#يختلف #١#فيها #١#يوم #١#عن #١#يوم #١#…
#٣#وهكذا #١#مرت #١#أيام #٠#عائشة #١#في #١#قريتها #١#إلى #٢#أن #١#حدث #٢#الحادث #٣#الجليل #٣#الذي #١#خرج #١#بها #١#عن #١#المعروف #١#وجعل #١#من #١#حياتها #١#صورة #٣#تختلف #١#عن #١#صور #١#بنات #٣#جنسها.
#١#وما #٢#الحادث #١#إلا #١#شاب #١#من #١#أبناء #٠#القرية #١#عاد #١#من #٠#أوروبا #٣#التي #٣#قضى #١#فيها #١#سنينا #١#طوالا #١#وحل #١#بين #١#سكان #٢#البلدة #١#كالنجم #٣#المتألق #١#في #١#ثيابه #٣#الأوروبية #٢#الأنيقة،
#١#وشعره #١#المرتب #٣#البراق،
#١#وحذائه #١#الأسود #٢#اللامع.
#١#وسمعت #١#به #٠#عائشة #٣#كما #١#سمعت #١#به #١#بقية #١#الفتيات #١#وطرق #١#أذنها #١#الكثير #٣#مما #١#يتحدث #١#به #١#من #١#أغرب #١#الأحاديث #١#عن #١#أشياء #٢#لم #١#تسمع #١#بها #١#من #١#قبل،
#٢#ولم #٢#يهضمها #١#عقلها #٣#حاليا،
#١#وما #٣#زالت #١#هذه #١#الأحاديث #١#حتى #٢#أصبحت #١#سبب #٣#الإعجاب #١#بهذا #١#الشاب #٣#والافتخار #٣#بحفظ #١#شيء #١#من #١#حديثه #١#الحلو،
#١#أو #١#النطق #١#بكلمة #١#من #٣#ألفاظه #١#الغريبة،
#١#أو #٣#رواية #٢#حادثة #١#غريبة #٣#مما #٢#حدث #١#به #١#الكبار #٢#فنقلوه #١#إلى #١#الصغار،
#٣#ورواه #١#إلى #١#الرجال #٢#فنقلوه #١#إلى #١#النساء.
#٣#وأعجبت #١#الفتاة #٣#كما #٣#أعجبت #٢#غيرها #١#بهذا #١#الشاب،
#١#أو #١#بهذا #٢#الحادث #١#الجديد #٣#الذي #١#حل #١#بالقرية،
#١#وتحدثت #١#عنه #٣#وحفظت #١#شيئا #١#من #١#أحاديثه #١#تقليدا #١#للأخريات،
#١#ورضيت #١#بهذا #١#الحديث #٢#فلم #١#تفكر #١#في #١#أكثر #١#من #٢#ذلك،
#٢#لأنها #١#لا #٢#تملك #٢#حق #١#التفكير #١#أكثر #١#من #٢#ذلك.
#١#فحتى #١#خيالها #٢#يظهر #٢#أنه #١#بحاجز #١#عنها #١#لا #١#تستطيع #١#الحركة #١#في #٣#أجوائه #١#الواسعة #١#الجميلة.
#١#•••
#٢#توجهت #٠#عائشة #١#في #١#يوم #١#إلى #١#منزل #١#خالتها #٢#لأن #١#والدها #١#وأهلها #١#أرادوا #١#منها #٢#أن #٢#تتوجه #١#إلى #٢#ذلك #١#المنزل.
#١#فهي #٣#مسيرة #١#في #١#كل #١#شيء،
#١#لا #١#تعرف #٣#الاستقلال #١#في #١#قليل #١#ولا #١#في #١#كثير #١#من #١#حياتها #٣#العامة #٢#والخاصة #١#على #٣#السواء،
#٣#وصادف #٢#أن #١#قابلت #٢#ذلك #١#الشاب #١#في #١#طريق #٢#خال،
#١#وهو #٣#يتأرجح #١#في #٢#مشيته،
#٢#والتقت #٢#نظرتها #٢#بنظرته،
#٣#وأعجبت #١#للشاب،
#١#وهي #١#تتمتع #١#بشيء #٢#غير #١#قليل #١#من #٣#الحسن #١#والجمال،
#١#فابتسم #١#لها #٢#ولكنها #٢#لم #١#تفهم #١#لماذا #١#ابتسم #٢#ولم #٣#تدر #٢#أن #١#هذه #١#الابتسامة #٢#موجهة #١#لها #١#معنى #١#زيادة #١#على #١#معنى #٣#الإعجاب #٣#بحسنها،
#١#معاني #٣#أخرى #٢#لم #١#تفهم #١#حقائقها #١#إلا #١#بعد #٢#أن #١#دفعت #١#الثمن #١#غاليا #٣#غلاء #١#شديدا #١#ونظرت #١#هي #٣#بدورها #١#إليه،
#٢#ولكن #٢#نظرة #١#بريئة،
#٢#نظرة #٢#كتلك #٣#التي #١#تعودت #٢#أن #١#ترسلها #١#إلى #١#القمر #٢#الساطع #١#في #١#السماء،
#١#أو #١#النجم #٣#المتألق #١#في #٣#الأفق.
#٢#نظرة #٢#وكفى،
#١#لا #١#تحمل #١#أي #١#معنى #١#ولا #٣#تحتوي #١#على #١#أي #١#قصد.
#٢#ولكن #١#الشاب #٢#لم #٢#يكفيه #١#هذا #١#الحل #٢#ولم #١#يقف #١#عند #١#هذا #٣#الحد،
#٣#بل #١#حاول #١#الاتصال #١#بها.
#٣#وتم #١#له #٢#ذلك #١#عن #١#طريق #١#عجوز #٣#استأجرها #١#لهذا #٣#الغرض #٢#لم #٢#تعوزها #١#الحيل #١#لأخذ #١#عقل #١#هذه #٢#المخلوقة #١#الخرساء.
#٣#وفورا #١#يتصل #١#بها #١#حتى #١#فتح #١#لها #١#بأحاديثه #١#الناعمة #١#أبوابا #١#كانت #١#مغلقة #١#أمامها.
#٢#فحدثها #١#عن #١#بنات #٠#أوروبا #١#وحريتهن.
#٣#كما #٢#وضح #١#لها #٢#حقوقها #١#في #١#الحياة،
#٢#ولم #١#ينس #٢#ذكر #٣#ما #٣#ادخره #١#لها #٣#القانون #١#من #٢#الحقوق #٣#والمحافظة #١#على #٣#رغبتها.
#٢#ثم #٣#عرض #١#عليها #٢#أن #٣#تفر #١#معه #١#لتعيش #٢#صحبته #١#في #٢#عيش #١#مريح #٣#تحيطها #١#بالحرية #١#والحب #١#والسعادة،
#٢#وأفهمها #٢#أن #١#هذه #٢#حقوقها #٣#القانونية #١#لا #١#يأخذها #١#فيها #١#أحد #١#…
#١#•••
#٣#انخدعت #٠#عائشة #١#بحديث #٢#فتاها #١#وسمعت #٣#لرغباته #٢#بثقة #١#عمياء.
#٣#ففارقت #١#منزل #١#والدها #١#سرا #١#في #١#ليلة #٢#مظلمة #١#وسافرت #١#مع #١#الشاب #١#إلى #١#مدينة #١#بعيدة،
#٣#وسرها #١#أول #٢#الأمر #٢#أن #١#ترى #١#نفسها #١#حرة #١#تركب #١#القطار،
#١#وتعيش #١#في #١#المدن #١#في #١#أحضان #١#شاب #٢#أنيق #٢#لم #١#تكن #١#تحلم #١#به.
#٢#ولكن #١#هذا #٢#السرور #٢#لم #٣#يدم #١#طويلا #٢#لأن #٢#الفتى #١#ما #٢#أن #٣#استولي #١#على #٣#طهارتها #٣#ويمزق #٣#ستر #٢#شرفها #١#حتى #١#تركها #٣#وفر #١#راجعا #١#إلى #٠#أوروبا #١#من #٣#حيث #٢#أتى #١#…
#١#خرجت #١#الفتاة #١#في #١#هذه #١#المدينة #١#الواسعة #٢#الجوانب #١#وكانت #١#ذئاب #٢#البشرية #١#لها #٣#مراقبة #٣#تتعقب #١#خطاها،
#١#فاصطادوها #١#في #٣#رمشة #١#عين #١#ودفعوا #١#بها #١#إلى #١#طريق #٣#الخطيئة،
#٢#فاحترفتها #٣#وقد #١#وجدت #٣#مثيلاتها #١#في #٢#موقعها #١#يبعن #١#أجسادهن #٣#مقابل #١#لقمة #١#من #١#الخبز #١#…
#١#انتقلت #٠#عائشة #١#من #١#بلد #١#إلى #١#بلد #١#ومن #٢#موقع #١#إلى #١#آخر،
#٣#واندفعت #٣#بحكم #٢#المهنة #٣#المعيبة #١#إلى #٣#تعاطي #٢#الخمور #٣#والمخدرات،
#١#وتفوقت #١#في #١#هذا #٣#الميدان #١#حتى #٢#أصبحت #١#علامة #١#فيه #١#لا #٢#ينافسها #١#فيه #١#رجل #١#ولا #١#امرأة،
#٣#وبعث #٢#ذلك #١#التفوق #١#في #١#نفسها #١#شيئا #١#من #٢#التكبر #١#فأخذت #١#ترى #١#نفسها #٣#أسمى #٣#مكانة #١#من #٢#زميلاتها #١#وتتخيل #١#نفسها #١#من #١#طينة #٣#تخالف #١#طينتهم،
#١#ولهذا #٣#يجب #٢#أن #٢#ترتفع #٣#بأفكارها #١#عنهن،
#٣#يجب #٢#أن #١#تكون #١#لها #١#فكرة #١#أوسع #١#من #٣#أفكارهن #١#وأحاديث #٣#تختلف #١#عن #١#هذه #١#الأحاديث #١#البسيطة #٢#المتكررة.
#١#فخرجت #٣#بفكرها #١#من #٢#ذلك #٣#المحيط #١#الضيق #٣#الذي #١#تعيش #١#فيه #١#إلى #٣#محيط #١#أوسع #٣#تبحث #١#عن #١#شيء #٢#معين،
#١#أي #١#شيء #١#كان #٢#يميزها #١#عن #١#الأخريات،
#١#شيء #١#جديد #٢#وكفى.
#٣#وشاء #٣#القدر #٢#أن #١#تطرق #٢#سمعها #١#أحاديث #٣#القيادة #٣#وأفكار #٢#وطنية،
#٢#وانتشرت #١#أحاديث #٣#القيادة #٣#والوطن #١#في #٢#تلك #١#الأيام #١#حتى #٣#شملت #١#الأوساط #١#المختلفة #١#ووصلت #١#إلى #٢#بيئتها،
#١#فرحبت #١#بها #١#واختارتها #٣#مدفوعة #٢#بدافع #١#حب #٣#السمو #٣#ورغبة #١#في #٢#أن #١#تكون #١#لها #٣#أفكار #١#وأحاديث #٢#ترتفع #١#عما #١#تفكر #١#فيه #١#وتتحدث #١#به #١#الأخريات.
#٣#اشتهرت #٠#عائشة #٣#بأفكارها #٢#الوطنية #٣#وسخر #١#منها #١#الناس #١#فزادها #٢#ذلك #٣#إصرارا #٣#وعنادا #٣#وتمسكا #١#بالفكرة،
#١#وحاولت #١#كثيرا #٢#أن #١#تشارك #٢#بدراهمها #١#القليلة #١#في #١#مساعدة #١#هذه #١#الفكرة #٣#التي #١#تعرف #١#عنها #٢#أنها #١#ترمي #١#إلى #٢#الوطنية #٣#والتحرير.
#٣#والتحرير #١#في #٢#فهمها #١#هو #١#خروجها #١#من #١#هذا #١#المكان #٣#الفاسد #٢#العفن #١#إلى #١#عالم #٣#فسيح #١#تجد #١#فيه #١#لقمة #٢#عيشها #١#من #٢#غير #٣#الاضطرار #١#إلى #١#بيع #١#جسدها.
#٢#والوطنية #١#عندها #١#هي #٢#أن #١#يكون #١#لها #١#منزل #١#وزوج #٢#محترمان.
#٣#استولت #١#عليها #١#هذه #٣#الأفكار #٣#فتمسكت #١#بها #٣#بشدة #٣#كما #٣#يتمسك #٣#الغريق #١#بحبل #٢#النجاة.
#١#قالت #٠#عائشة #١#عن #١#نفسها #٢#إنها #٢#وطنية،
#٢#وآمنت #٢#بذلك #١#إيمانا #١#قويا،
#٢#واعتقدت #٣#اعتقادا #١#قويا #٢#أنها #١#لا #٣#مفر #١#من #٢#أن #٣#تحصد #٣#ثمرة #٢#ذلك #٣#عاجلا.
#٣#وشاء #١#ربك #٢#ألا #١#تنتظر #١#طويلا،
#٣#فقد #١#أنقذتها #١#هذه #٣#الاعتقادات #٣#المقدسة #١#من #١#بحر #٣#خطاياها،
#٢#فأقلعت #١#أولا #١#عن #٣#تعاطي #٣#المخدرات #٢#لأن #١#عقلها #٣#أوحى #١#لها #٢#أن #٢#من #٣#يتحلى #١#بهذه #٣#الأفكار #٣#يجب #٢#أن #١#يترك #٢#ذلك،
#٢#ثم #١#لحقت #٣#المخدرات #٢#بترك #٢#الخمور،
#١#وما #٢#أن #١#تفعل #١#حتى #١#مل #١#منها #٣#محيطها #٣#المتعفن #٢#وأصبح #١#لا #٢#يتحملها #١#ولا #٣#يقوى #١#على #١#احتمال #٣#توجهاتها #١#الجديدة #٣#التي #٣#تضر #٣#بمصلحة #١#العمل #٣#الذي #٣#تصادمت #٣#رغباته #٣#بإرادتها،
#٢#فلم #٣#يشأ #٢#أن #٣#يتساهل #١#معها #٣#ويخضع #٣#لإرادتها #٢#ولم #٣#تشأ #١#هي #٢#أن #٣#تنثني #١#عن #١#فكرتها #٣#وتتخلى #١#عما #٢#اعتقدته #٣#منقذها #١#الوحيد.
#٣#وكثر #٢#الخلاف #٣#واشتد #٢#الخصام،
#٢#ولم #١#تنتبه #٠#عائشة #١#إلى #١#نفسها #١#إلا #١#وهي #١#في #١#الشارع #٣#تبحث #١#عن #١#عمل #١#حر #٣#طاهر #١#تعيش #١#منه،
#٢#ولم #١#يخفها #١#الشارع،
#٣#فقد #٢#أعطتها #١#التجارب #١#المرة #٣#خبرة،
#٢#ولم #٢#يطل #١#بها #٣#البحث،
#١#فحصلت #١#على #١#عمل #٢#خادم #١#في #١#فندق #٢#محترم،
#٢#ثم #٢#وفقت #٣#للحصول #١#على #١#زوج #٣#متواضع #٣#صالح #١#بنى #١#بها #١#من #٢#غير #٢#أن #١#يسألها #١#عن #٣#ماضيها،
#٢#ولم #٣#تشأ #٢#أن #١#تسأله #١#عن #١#مستقبله،
#٢#ولكن #١#رضيت #٢#بالعيش #١#البسيط #١#في #١#أحضانه #٢#راضية #١#وهي #٢#صامتة #١#كالقبر،
#١#تدفن #١#في #١#نفسها #٢#ذكريات #٢#أليمة #٣#تبعث #١#في #١#نفسها #١#الرعب #١#وفي #١#وجهها #٢#الخجل #٣#كلما #١#رجعت #١#بها #٢#الذاكرة #١#إلى #١#الوراء.
#٢#ولكنه #١#مرهم #٢#النسيان #١#سريعا #٣#ما #١#فعل #٣#مفعوله #١#فشفي #١#الجرح #١#ومسح #١#الرسم #٢#ولم #١#يبق #١#من #٢#تلك #٣#الأحقاد #٣#والابتلاءات #١#إلا #١#جزء #٣#ضئيل #١#من #٢#الذكريات #٢#الأليمة #١#…
