#٥#العصامي
#١#لا #١#تنتظر #١#مني #٢#أيها #٢#القارئ #٢#أن #٣#أعرض #١#عليك #١#هنا #٢#شخصية #١#من #٢#الشخصيات #٣#البارزة #٣#التي #١#ساعدها #٢#الحظ #٢#فارتفعت #١#إلى #٥#الذرى #١#في #٣#ميادين #١#المال #١#والأعمال،
#١#وأقول #١#لك #٢#أيها #٢#القارئ #١#لا #١#تنتظر #١#مني #٢#ذلك #٢#لأني #١#أعرف #٢#أنك #١#تعودت #٢#أن #١#ترى #٢#مجتمعك #١#لا #١#يصف #٥#بالعصامية #١#إلا #١#هذا #٣#الصنف #١#من #١#الرجال،
#١#فكل #١#فقير #٤#أثرى،
#١#وكل #٤#وضيع #٢#ارتفع (#١#ولو #١#نزلت #١#عليهما #٣#الثروة #٣#والجاه #١#من #١#السماء #٤#دون #٥#كد #١#أو #١#جد) #٢#هما #٥#عصاميان #١#عندنا #٢#يستحقان #١#منا #١#كل #٤#التبجيل #١#والاحترام.
#٣#وانحرفت #١#هذه #١#الكلمة #١#عن #٥#مدلولها #١#حتى #٤#كادت #٤#تختص #١#بهذه #٤#الطائفة #٢#الخاصة #١#من #٢#الشخصيات #٥#المرتجلة،
#١#مع #٢#أن #٥#العصامية #٤#أعم #٣#وأشمل،
#١#وهي #٣#الإرادة #٢#الحديدية #٤#والعزم #١#القوي #٢#والاعتماد #١#على #١#النفس،
#٤#وعدم #٢#الاستسلام #٤#للإخفاق #٣#وما #٢#يجره #١#من #٣#يأس،
#٤#والمثابرة #١#على #١#العمل #١#إلى #٤#بلوغ #١#النجاح #٣#الذي #٥#ينشده،
#٢#والمثل #١#الأعلى #٣#الذي #٣#يأمله،
#٣#مهما #١#كان #١#نوع #١#هذا #١#العمل #٣#ومهما #١#كان #٥#كنه #١#هذا #١#النجاح.
#٣#إن #٥#عصامينا #١#هذا #٢#لم #٥#يصل #١#إلى #٣#الثروة،
#٢#ولم #٥#يصل #١#إلى #٣#الزعامة،
#٤#وإنما #٣#توصل #١#إلى #٣#ما #٢#اعتقده #٢#مثلا #١#أعلى،
#٣#وتوصل #١#إلى #٣#ما #١#أراده #١#وتمناه #٤#باذلا #٤#جهودا #٢#جبارة #٣#وعزيمة #٤#فولاذية #١#لا #٣#تقلان #١#عن #٣#عزيمة #٤#وجهود #١#أي #١#من #٢#عظماء #١#العالم #١#…
#١#كان #١#صاحبنا #١#واسمه #٠#عبد #٢#الباقي،
#١#عاملا #٣#فلاحيا #١#بسيطا #٣#يستأجره #١#أصحاب #١#الحقول #١#والبساتين #٢#لخدمة #١#الأشجار،
#١#ولا #٤#يكاد #١#يعرف #٤#البطالة #٣#طيلة #١#السنة #٢#وذلك #٣#لما #١#عرف #١#به #١#من #٢#النصح #١#في #١#العمل،
#٢#ولما #٤#منحه #٠#الله #١#من #١#قوة #٤#البنية #١#وصحة #١#الجسم #١#والعقل.
#٤#التحق #٠#عبد #٠#الباقي #١#في #٥#صباه #١#بمكتب #٢#قرآني #١#تعلم #١#فيه #١#الكتابة #١#والقراءة،
#٣#وحفظ #١#أجزاء #١#قليلة #١#من #٠#القرآن،
#٢#ولم #١#يستطع #٢#مواصلة #١#التعليم؛
#٢#لأن #١#والده #١#انتقل #١#إلى #٣#رحمة #٠#الله،
#٢#واضطرته #٥#لوازم #٢#العيش #١#إلى #٢#احتراف #١#العمل #١#في #١#الحقول #٥#والمزارع #٣#مقابل #٢#أجر #١#يومي #٤#زهيد.
#٢#ولكن #١#الرجل #١#خلق #٥#عصاميا #١#له #٢#مثل #١#أعلى #١#في #١#الحياة #١#يريد #٢#أن #١#يصل #١#إليه #١#وله #٣#رغبات #٤#نفسانية #٢#شريفة #٤#يود #٢#تحقيقها #٣#مهما #٤#كلفه #١#من #٤#الجهد #٢#غير #٤#مبال #٤#بالعوائق #١#الكثيرة #٣#التي #٣#تعترض #١#طريقه.
#١#كان #٠#لعبد #٠#الباقي #١#— #١#أو #١#للشيخ #٠#عبد #٠#الباقي #٣#كما #١#يسميه #٢#مواطنوه #١#— #١#فكرة #٥#تخامر #٣#ذهنه #٢#منذ #٣#الصغر: #١#وهي #٢#أن #٣#يتزعم #١#حركة #١#التربية #١#والتعليم #٢#القرآني #١#في #٢#بلدته.
#١#وشيخ #٢#الكتاب #١#في #٢#بلدته #١#هو #١#كل #١#شيء،
#١#يحترمه #٥#السكان #٤#ويبجلونه #٥#ويلجئون #١#إليه #١#لحل #١#مشاكلهم،
#١#يعيش #١#في #٢#شرف #٥#وعز #٥#تقف #٤#دونهما #١#سلطة #٤#القضاء #١#والحكم #٤#خاضعة #٣#ذليلة #١#…
#٣#استولت #١#على #٣#أفكاره #١#هذه #٣#الرغبة #١#فعمل #١#على #٣#تنفيذها،
#٢#ولم #٥#يقف #١#الفقر #١#ولا #٢#حاجته #١#إلى #١#العمل #١#حجر #٥#عثرة #١#في #١#طريقه،
#١#فاشترى #١#مصحفا #١#واشترى #١#لوحا #٢#خشبيا #١#وقلما #٥#ودواة #٢#وانكب #١#على #٣#حفظ #٠#القرآن #١#مع #٢#مواصلته #١#العمل،
#١#فيعمل #٤#شطرا #١#من #١#الليل #١#في #١#إعداد #١#لوحه #١#وكتابته #١#حتى #١#إذا #٣#ما #٢#أصبح #١#الصباح #١#حمله #١#معه #٢#وانكب #١#على #٣#حفظه.
#١#وكان #١#يشاهد #١#وهو #٤#مرتق #١#أعلى #١#الأشجار #١#أو #١#عاملا #١#في #١#الحقول #١#ولوحه #١#مربوط #١#إلى #١#حزامه #٤#يلجأ #١#إليه #٣#كلما #٣#ألزمه #٤#الأمر #١#إلى #١#مراجعته.
#٣#قضى #١#سنين #١#وهو #١#على #١#هذه #٢#الحالة،
#١#إلى #٢#أن #٤#شاع #٤#أمره #٣#فأعجب #١#به #٣#قوم #٣#وهزئ #١#به #١#آخرون،
#٢#ولكن #١#الرجل #٢#لم #٥#يعنه #٤#إعجاب #١#المعجبين #١#ولا #٤#سخرية #٣#الساخرين،
#٣#بل #٢#استمر #١#قدما #١#يتابع #٣#سبيله #٢#ويواصل #١#العمل #١#بالعمل #١#والليل #١#بالنهار #١#إلى #٢#أن #٣#حفظ #٠#القرآن #٣#حفظا #٥#متقنا #٥#وصلى #١#به #١#صلاة #٥#التراويح،
#٢#ثم #٣#احتل #٢#حجرة #١#في #١#المسجد #١#وفتح #٢#كتابا #٢#قرآنيا #٤#وأخذ #١#يعلم #٠#القرآن،
#١#يعلمه #٣#بشدة #١#وقوة #٢#محاولا #١#دائما #٣#ابتكار #١#طرق #١#جديدة #١#لتعليمه،
#٤#وأخذ #١#يعلم #١#الصبيان #١#في #١#النهار #١#والكبار #١#في #١#الليل،
#٢#ولم #٤#يعهدوا #١#في #٥#قريته #١#تعليم #١#الكبار #١#فضرب #١#لهم #٢#مثلا #١#بنفسه،
#٢#مثلا #١#حيا #٣#ناطقا،
#٣#فكثر #٤#الإقبال #١#عليه #٣#وتوصل #١#إلى #٢#أن #٣#تزعم #١#حركة #١#التعليم #١#في #٥#القرية #١#لا #٤#ينازعه #١#فيها #٥#منازع.
#١#ارتاح #١#الشيخ #١#بعض #١#الشيء #١#إلى #٢#ذلك،
#٢#ولكن #٣#التقدم #٢#العلمي #٣#جرف #٥#القرية،
#٣#فقد #١#نزل #١#بها #١#شبان #٣#أتوا #١#يحملون #٢#فنا #١#جديدا #١#تعلموه #١#في #١#جامع #٠#الزيتونة #٠#بتونس،
#١#اسمه #٤#النحو،
#٣#واحتل #١#بعضهم #٥#سواري #١#المسجد،
#٣#وتصدوا #٥#لإلقاء #١#دروس #١#فيه،
#١#وتعليم #٦#مباديه #٢#لمن #٣#يرغب #١#في #٢#ذلك.
#١#تحدث #١#الناس #١#بهم #٥#ولهجوا #٢#بذكر #٢#فنهم #١#الجديد،
#١#وقالوا #٣#إن #١#الشيخ #٠#عبد #٢#الباقي #١#لا #٣#يحسن #٤#النحو #١#…
#١#علم #١#الشيخ #٢#بذلك #٥#وغاضه #٢#أن #٤#تنتزع #١#منه #٣#الزعامة #٢#العلمية،
#٤#ينتزعها #١#منه #١#شبان #١#في #٤#سن #١#الأطفال #٣#الذين #٣#يتولى #١#تعليمهم،
#٥#وصرح #١#في #٥#مجمع #١#كبير #٢#أنه #٣#يحسن #٤#النحو #١#وهو #٢#يتحدى #٤#خصومه #١#لتدريسه #٤#دون #٤#الالتجاء #١#إلى #٢#كتاب #٥#ما،
#١#وضرب #١#لهم #١#موعدا #٢#لذلك،
#٤#وبادر #٤#بالتحصيل #١#على #٢#نسخة #١#من #١#شرح #١#الشيخ #٠#خالد #١#على #٦#الآجرومية؛
#٢#لأن #٦#الآجرومية #٥#متنا #١#وشرحا #١#هي #١#البضاعة #١#الوحيدة #٤#لخصومه.
#٢#وانكب #١#على #١#الشيخ #٠#خالد #٣#يحفظ #٣#ما #١#فيه #١#من #٤#متن #١#وشرح #٢#غير #٤#عابئ #٢#بفهم #٢#عباراته #١#ومعانيه،
#١#وحل #١#الموعد #١#ونزل #١#الشيخ #١#إلى #١#المسجد #٣#الذي #٤#ضم #١#جمعا #٥#غفيرا #١#من #١#المعجبين #٢#والفضوليين،
#١#وألقى #١#الشيخ #١#درسه #٣#بصوت #٤#جهوري #٥#دوى #١#له #١#المسجد،
#١#فكان #٣#يسرد #٢#الفقرات #١#من #٤#المتن #٢#ثم #٣#يتبعها #٣#بما #٥#يليه #١#من #١#الشرح،
#١#كل #٢#ذلك #٤#دون #٤#الالتجاء #١#إلى #٢#كتاب،
#١#ونجح #١#في #١#الاختبار #٣#واستولى #١#من #١#جديد #١#على #٤#زمام #٣#الزعامة #٢#العلمية،
#١#وكان #١#هذا #٢#الحادث #٣#فاتحا #١#جديدا #١#له #١#ففتح #١#له #١#أبوابا #١#كانت #٦#موصودة #٤#دونه #١#وعرف #٢#أن #٣#حفظ #٠#القرآن #٥#ليس #١#هو #١#كل #١#العلم #٣#بل #١#هناك #١#علوم #٢#وفنون #٣#أخرى #١#عليه #٢#أن #٣#يخوض #٥#غمارها.
#٢#ولم #١#ينتظر #١#طويلا،
#٤#فبادر #٥#لحينه #٥#بدراسة #٤#النحو #٥#دراسة #٥#متقنة،
#٢#ثم #٢#انكب #١#على #٤#الفقه #٤#المالكي #٣#فحفظ #٤#خليلا #٣#وطالع #٤#مرارا #٦#شراحه #٤#وحواشيه،
#٣#كما #١#درس #١#التجويد #٣#والقرآن #٢#والفرائض #٤#ومعلومات #٣#عديدة،
#٣#واستعان #١#على #٢#ذلك #١#بشيخ #٦#ضرير #١#لا #٣#يدري #٤#أهل #٥#القرية #١#من #١#أين #٣#أتى #١#به،
#١#أنزله #١#عنده #١#وخدمه #٢#وقام #١#بجميع #٥#لوازمه.
#١#كل #٢#ذلك #٢#ولم #٣#يتخل #١#يوما #١#عن #١#عمله #١#في #٢#الكتاب #١#أو #٥#يختل #١#يوما #١#برنامجه #٣#واتسعت #١#دائرة #١#عمله #٣#حيث #٢#لم #٤#يكتف #١#بتعليم #٠#القرآن،
#٣#بل #٤#أخذ #١#يعلم #٤#مبادئ #٤#شتى #١#العلوم #٢#والفنون #٣#التي #١#تعلمها،
#١#وللرجل #٢#قدرة #١#غريبة #١#على #٦#هظم #٣#ما #١#يتعلم #٢#وقدرة #١#أغرب #١#على #٣#ابتكار #١#طرق #١#جديدة #٤#مبسطة #١#لتعليمه.
#١#كان #١#الشيخ #٠#عبد #٢#الباقي #١#لا #١#يقبل #٢#التحدي #١#ولا #٤#يرضخ #٥#لهزيمة #٣#مهما #١#كانت #١#قوة #٢#التحدي #١#وعظم #٥#الهزيمة.
#١#وله #١#في #٢#ذلك #٤#نوادر #٣#عديدة،
#١#منها #٢#أن #١#كبار #١#تلاميذه #١#في #١#مكتبه #٢#القرآني #٤#يحلو #١#لهم #١#في #١#بعض #٣#الأحيان #٢#أن #٤#يتخلفوا #١#عن #٢#الكتاب #٤#لقضاء #١#يومهم #١#في #٣#لهو #١#ولعب،
#٢#ولكن #١#الشيخ #١#كان #١#دائما #٢#يحرمهم #١#من #١#متعهم #٣#حيث #٢#يأتي #١#بهم #١#ولو #١#كانوا #١#في #٢#أقصى #١#الحقول #١#والبساتين،
#١#وهو #١#يعرفها #٣#معرفة #١#جيدة #٣#وقد #٣#قضى #٥#عز #٢#شبابه #٣#عاملا #١#بها.
#٤#فدبروا #١#هذه #١#المرة #١#خطة #٤#محكمة،
#١#وهي #١#السفر #١#إلى #٥#قرية #٣#مجاورة #١#في #١#الحافلة #١#الوحيدة #٣#التي #٢#تقوم #٢#بنقل #٣#الركاب #١#صباحا #١#لتعود #١#في #١#المساء #٣#مارة #٢#بتلك #٥#القرية #٣#التي #٤#تبعد #١#عن #٥#قريتهم #١#بخمسة #٢#عشر #٤#ميلا،
#١#وبهذا #٢#فقط #٣#يأمنون #٢#تدخل #١#الشيخ #١#في #٣#إفساد #١#راحتهم #٣#المغتصبة.
#٤#نفذ #١#التلاميذ #١#خطتهم #٣#وحان #١#موعد #١#القراءة،
#٣#وتبين #١#الشيخ #٢#غياب #١#التلاميذ،
#١#وبعد #٣#البحث #٤#والاستقصاء #٥#استجلى #١#الخبر،
#١#وعرف #٣#التفاصيل،
#٣#وتهامس #٢#الحاضرون #١#من #١#التلاميذ #٢#باستسلام #١#الشيخ #٤#للأمر #١#الواقع،
#١#وقالوا #٣#إنه #١#لا #١#يجد #٢#حلا #٣#للقضية #١#إلا #٢#أن #١#ينتظر #١#الغد #٥#لعقابهم،
#١#وذهبوا #١#يتخيلون #٥#العقاب #١#ويبتسمون #١#ابتسامات #٣#خبيثة #١#فهم #١#الشيخ #١#معناها،
#٢#ولكن #١#هذا #١#الرجل #٣#الذي #١#لا #١#يقبل #٢#التحدي #١#فاجأهم #٣#بما #٢#لم #١#يتوقعوه #٢#فقام #٥#لحينه #٣#بتكليف #١#أكبر #١#التلاميذ #٢#بمراقبة #٢#الكتاب #٢#وتوجه #١#إلى #٥#القرية #٣#المجاورة #١#ماشيا #١#على #١#الأقدام #١#وعاد #١#بالتلاميذ #١#في #٢#حالة #٥#يرثى #١#لها #١#من #١#التعب #٤#والخذلان.
#١#•••
#١#كان #١#الشيخ #٠#عبد #٠#الباقي #١#يقول #٣#إنه #١#الوحيد #٣#الذي #١#كسب #١#من #١#التعليم،
#٢#وفعلا #٣#فقد #٢#تمكن #١#من #١#شراء #١#بساتين #٢#ودار #٥#لسكناه #١#وتزوج #٢#وأنجب #١#أطفالا،
#٢#ولكنه #٣#رغم #١#كل #٢#ذلك #٢#لم #٢#ينقطع #١#عن #١#الأعمال #٤#اليدوية،
#١#فلا #٣#زال #٤#يباشر #٢#خدمة #١#بستانه #١#بيده #٤#دون #٤#الالتجاء #١#إلى #١#مساعدة #١#أحد،
#١#والرجل #١#يتمتع #١#بقوة #١#ويتمتع #١#بصحة.
#١#وكان #٤#ذات #١#يوم #٢#يقوم #٢#ببناء #١#جدار #١#في #١#بستانه #١#بمساعدة #١#بعض #٤#المحظوظين #١#من #١#تلاميذه؛
#٢#لأن #٤#المحظوظ #١#هو #٣#الذي #١#يختاره #١#الشيخ #١#لمساعدته #١#في #١#أعماله،
#٣#وما #٤#كاد #١#يحل #١#المساء #١#حتى #٢#ارتفع #١#الجدار،
#١#وكان #١#الشيخ #١#لا #٣#يحسن #٢#البناء #١#ولهذا #٢#لم #٤#يلبث #١#هذا #١#الجدار #١#حتى #٢#انهار،
#٢#لكن #١#الشيخ #٢#الجبار #٤#عارضه #١#بصدره #٢#العريض #٣#وساعديه #٥#المفتولين #١#يحاول #٤#إمساكه،
#٥#وغاضه #٢#أن #٢#ينهار #١#عمله #١#بين #١#يديه،
#٢#ولكن #١#قوة #٢#البناء #٢#تغلبت #١#على #١#قوته،
#٥#وانقض #١#الجدار #١#فوقه #٣#فألزمه #٢#الفراش #١#أياما #١#وكانت #١#آلام #٥#الهزيمة #١#في #١#نفسه #١#أقوى #١#من #١#آلامه #٤#الجسمانية #٥#ورضوضه #٢#الجسدية،
#١#ولهذا #١#ما #٤#كاد #٤#يتماثل #١#إلى #١#الشفاء #١#حتى #٥#كلف #١#مساعده #٢#بالكتاب #٢#القرآني،
#٢#وانقطع #١#لتعلم #٢#البناء #١#حتى #٥#حذقه #٣#وأتقن #٢#فنونه #٢#وقام #٤#بعدة #٥#مقاولات #٤#تخص #١#بعض #٢#البنايات #١#في #٥#القرية #١#وخارجها #١#إلى #٢#أن #٤#قهر #٢#البناء #١#وانتقم #١#من #١#الجدار #٣#الذي #٣#ألزمه #٢#الفراش #١#أياما #٢#ثم #١#عاد #١#إلى #١#أعماله #٢#العلمية #١#وابتسامة #٤#النصر #٣#تعلو #٥#شفتيه.
#١#•••
#٢#تخرج #١#على #١#يد #١#الشيخ #١#عدد #٤#وافر #١#نجحوا #١#كلهم #١#في #٣#مختلف #٣#ميادين #١#الحياة #١#واستفادوا #١#من #٣#عزيمته #٢#الحديدية #٣#وإرادته #٤#الفولاذية #١#أكثر #١#من #١#استفادتهم #١#من #٤#معلوماته،
#١#وكانوا #١#جميعا #١#يحبونه #١#ويحترمونه #٣#ويخضعون #١#له،
#٣#كما #١#كانوا #١#في #٥#عهدة #٥#التلمذة #١#والطفولة،
#٢#فلم #١#يتغير #١#شيخهم #١#في #١#نظرهم،
#٢#ولم #١#يتغيروا #٢#هم #٢#كذلك #١#في #١#نظره #٣#رغم #٣#المناصب #١#المختلفة #٣#التي #٣#أحرزوا #١#عليها.
#١#كان #١#الشيخ #٠#عبد #٠#الباقي #١#يتمتع #٤#بنفسية #١#عالية #١#جدا،
#٣#اشتهر #١#بها #١#وتحدث #١#بها #٣#العام #٢#والخاص،
#١#فهو #١#لا #١#يحط #٤#همته #١#لأحد،
#١#ولا #٤#يلتجئ #١#إلى #٢#كائن #٢#من #١#كان #١#في #٤#قضاء #٢#حاجة #١#أو #١#طلب #١#شيء #٣#مهما #١#كانت #٢#حاجته #١#شديدة #١#إلى #٢#ذلك،
#١#فكل #١#شيء #١#لا #١#يستطيع #٤#التوصل #١#إليه #١#بنفسه،
#١#وكل #٣#قضية #٣#تستدعي #٤#الوساطة (#١#ولو #٤#وساطة #١#أقرب #١#الناس #١#إليه) #١#يلغيها #٣#ويحكم #٤#بعدم #٣#لزومها #١#ويعدها #١#من #٤#الكماليات #٣#التي #١#لا #٣#لزوم #١#لها #١#ويحذفها #١#من #١#برنامج #١#حياته #٣#مهما #١#كانت #١#ضرورية #٢#وحاجته #١#إليها #٤#ماسة،
#١#وعاش #٢#بذلك #١#عزيزا #٥#مكرما #٣#شامخا #٤#بأنفه #١#إلى #١#السماء،
#١#ولا #٣#أدري #١#بماذا #١#كان #١#يفكر #٣#حينما #٣#أدركه #١#الموت،
#٢#وكيف #١#قابل #٢#تحدي #٠#عزرائيل.
#٢#ولكن #٣#الذين #١#شاهدوه #١#في #١#لحظاته #٢#الأخيرة،
#١#قالوا #٣#إنه #١#قبل #٢#التحدي #١#بابتسامة #٣#تدل #١#على #٣#الرضا #٢#والاطمئنان،
#١#ولسان #١#حاله #١#يقول: #٤#الآن #٣#أخضع #٣#وأنحني #١#باحترام #٣#فقد #٣#لاقيت #٢#حقا #١#من #٤#يقهرني #١#…
