#١#الشخص #٣#الذي #٤#شرف #١#بنفسه
#١#لا #١#تنتظر #١#مني #٢#أيها #٢#القارئ #٢#أن #٣#أعرض #١#عليك #١#هنا #٢#شخصية #١#من #٢#الشخصيات #٣#البارزة #٣#التي #١#ساعدها #٢#الحظ #٢#فارتفعت #١#إلى #٤#الذرى #١#في #٣#ميادين #١#المال #١#والأعمال،
#١#وأقول #١#لك #٢#أيها #٢#القارئ #١#لا #١#تنتظر #١#مني #٢#ذلك #٢#لأني #١#أعرف #٢#أنك #١#تعودت #٢#أن #١#ترى #٢#مجتمعك #١#لا #٢#يصف #٢#ببناء #١#النفس #١#إلا #١#هذا #٣#الصنف #١#من #١#الرجال،
#١#فكل #١#فقير #٤#أثرى،
#١#وكل #٤#وضيع #٢#ارتفع #١#(ولو #١#نزلت #١#عليهما #٣#الثروة #٣#والجاه #١#من #١#السماء #٤#دون #٢#اجتهاد #١#أو #٣#جد) #٢#هما #٢#بانيان #١#لنفسيهما #١#عندنا #٢#يستحقان #١#منا #١#كل #٤#التبجيل #١#والاحترام.
#٣#وانحرفت #١#هذه #١#الكلمة #١#عن #١#معناها #١#حتى #٤#كادت #٤#تختص #١#بهذه #٤#الطائفة #٢#الخاصة #١#من #٢#الشخصيات #٢#المصنوعة،
#١#مع #٢#أن #٢#بناء #١#النفس #٤#أعم #٣#وأشمل،
#١#وهي #٣#الإرادة #٢#الحديدية #٤#والعزم #١#القوي #٢#والاعتماد #١#على #١#النفس،
#٤#وعدم #٢#الاستسلام #٤#للإخفاق #٣#وما #٢#يجره #١#من #٣#يأس،
#٤#والمثابرة #١#على #١#العمل #١#إلى #٤#بلوغ #١#النجاح #٣#الذي #١#يريده،
#٢#والمثل #١#الأعلى #٣#الذي #٣#يأمله،
#٣#مهما #١#كان #١#نوع #١#هذا #١#العمل #٣#ومهما #١#كانت #١#حقيقة #١#هذا #١#النجاح.
#٢#إن #٠#عصامينا #١#هذا #٢#لم #١#يصل #١#إلى #٣#الثروة،
#٢#ولم #١#يصل #١#إلى #٣#الزعامة،
#٤#وإنما #٣#توصل #١#إلى #٣#ما #٢#اعتقده #٢#مثلا #١#أعلى،
#٣#وتوصل #١#إلى #٣#ما #١#أراده #١#وتمناه #٤#باذلا #٤#جهودا #٢#جبارة #٣#وعزيمة #٤#فولاذية #١#لا #٣#تقلان #١#عن #٣#عزيمة #٤#وجهود #١#أي #١#من #٢#عظماء #١#العالم #١#…
#١#كان #١#صاحبنا #١#واسمه #٠#عبد #٠#الباقي،
#١#عاملا #٣#فلاحيا #١#بسيطا #٣#يستأجره #١#أصحاب #١#الحقول #١#والبساتين #٢#لخدمة #١#الأشجار،
#١#ولا #٤#يكاد #١#يعرف #٤#البطالة #٣#طيلة #١#السنة #٢#وذلك #٣#لما #١#عرف #١#به #١#من #٢#النصح #١#في #١#العمل،
#٣#ولما #٤#منحه #٠#الله #١#من #١#قوة #٤#البنية #١#وصحة #١#الجسم #١#والعقل.
#٤#التحق #٠#عبد #٠#الباقي #١#في #٣#صباه #١#بمكتب #٢#قرآني #١#تعلم #١#فيه #١#الكتابة #١#والقراءة،
#٣#وحفظ #١#أجزاء #١#قليلة #١#من #٠#القرآن،
#٢#ولم #١#يستطع #٢#مواصلة #١#التعليم؛
#٢#لأن #١#والده #١#انتقل #١#إلى #٣#رحمة #٠#الله،
#٢#واضطرته #٣#مطالب #٢#العيش #١#إلى #٢#احتراف #١#العمل #١#في #١#الحقول #١#والبساتين #٣#مقابل #٢#أجر #١#يومي #٤#زهيد.
#٢#ولكن #١#الرجل #١#خلق #٢#بانيا #١#لنفسه #١#له #٢#مثل #١#أعلى #١#في #١#الحياة #١#يريد #٢#أن #١#يصل #١#إليه #١#وله #٣#رغبات #٤#نفسانية #٢#شريفة #٤#يود #٢#تحقيقها #٣#مهما #٤#كلفه #١#من #٤#الجهد #٢#غير #٤#مبال #٤#بالعوائق #١#الكثيرة #٣#التي #٣#تعترض #١#طريقه.
#١#كان #٠#لعبد #٠#الباقي #١#— #١#أو #١#للشيخ #٠#عبد #٠#الباقي #٣#كما #١#يسميه #٢#مواطنوه #١#— #١#فكرة #٤#تداخل #٣#ذهنه #٢#منذ #٣#الصغر: #١#وهي #٢#أن #٣#يتزعم #١#حركة #١#التربية #١#والتعليم #٢#القرآني #١#في #٢#بلدته.
#١#وشيخ #٢#الكتاب #١#في #٢#بلدته #١#هو #١#كل #١#شيء،
#١#يحترمه #١#السكان #٤#ويبجلونه #٤#ويلجئون #١#إليه #١#لحل #١#مشاكلهم،
#١#يعيش #١#في #٢#شرف #٤#ورفعة #١#تقف #٤#دونهما #٣#سلطة #٤#القضاء #٣#والحكم #٤#خاضعة #٣#ذليلة #١#…
#٣#استولت #١#على #٣#أفكاره #١#هذه #٣#الرغبة #١#فعمل #١#على #٣#تنفيذها،
#٢#ولم #١#يقف #١#الفقر #١#ولا #٢#حاجته #١#إلى #١#العمل #١#حاجزا #١#في #١#طريقه،
#١#فاشترى #٠#مصحفا #١#واشترى #١#لوحا #٢#خشبيا #١#وقلما #٢#ووعاء #١#حبر #١#وركز #١#على #٣#حفظ #٠#القرآن #١#مع #٢#مواصلته #١#العمل،
#١#فيعمل #٣#شطرا #١#من #١#الليل #١#في #٣#إعداد #١#لوحه #١#وكتابته #١#حتى #١#إذا #٣#ما #٢#أصبح #١#الصباح #١#حمله #١#معه #١#وركز #١#على #٣#حفظه.
#١#وكان #١#يشاهد #١#وهو #٤#مرتق #١#أعلى #١#الأشجار #١#أو #١#عاملا #١#في #١#الحقول #١#ولوحه #١#مربوط #١#إلى #١#حزامه #٤#يلجأ #١#إليه #٣#كلما #٣#ألزمه #٢#الأمر #١#إلى #١#مراجعته.
#٣#قضى #١#سنين #١#وهو #١#على #١#هذه #٢#الحالة،
#١#إلى #٢#أن #٤#شاع #٢#أمره #٣#فأعجب #١#به #٣#قوم #٣#وهزئ #١#به #١#آخرون،
#٢#ولكن #١#الرجل #٢#لم #٣#يعنه #٣#إعجاب #١#المعجبين #١#ولا #٤#سخرية #٣#الساخرين،
#٣#بل #٢#استمر #٤#قدما #١#يتابع #٣#سبيله #٢#ويواصل #١#العمل #١#بالعمل #١#والليل #١#بالنهار #١#إلى #٢#أن #٣#حفظ #٠#القرآن #٣#حفظا #٣#متقنا #١#وصلى #١#به #١#صلاة #٠#التراويح،
#٢#ثم #٣#احتل #٢#حجرة #١#في #١#المسجد #١#وفتح #٢#كتابا #٢#قرآنيا #١#وأخذ #١#يعلم #٠#القرآن،
#١#يعلمه #٣#بشدة #١#وقوة #٢#محاولا #١#دائما #٣#ابتكار #١#طرق #١#جديدة #١#لتعليمه،
#١#وأخذ #١#يعلم #١#الصبيان #١#في #١#النهار #١#والكبار #١#في #١#الليل،
#٢#ولم #٤#يعهدوا #١#في #١#قريته #١#تعليم #١#الكبار #١#فضرب #١#لهم #٢#مثلا #١#بنفسه،
#٢#مثلا #١#حيا #٣#ناطقا،
#٣#فكثر #٤#الإقبال #١#عليه #٣#وتوصل #١#إلى #٢#أن #٣#تزعم #١#حركة #١#التعليم #١#في #١#القرية #١#لا #٤#ينازعه #١#فيها #٢#منافس.
#١#ارتاح #١#الشيخ #١#بعض #١#الشيء #١#إلى #٢#ذلك،
#٢#ولكن #٣#التقدم #٢#العلمي #٣#جرف #١#القرية،
#٣#فقد #١#نزل #١#بها #١#شبان #٢#أتوا #١#يحملون #٢#فنا #١#جديدا #١#تعلموه #١#في #١#جامع #٠#الزيتونة #٠#بتونس،
#١#اسمه #٢#النحو،
#٣#واحتل #١#بعضهم #١#أعمدة #١#المسجد،
#٣#وتصدوا #٣#لإلقاء #١#دروس #١#فيه،
#١#وتعليم #٤#مباديه #٢#لمن #٣#يرغب #١#في #٢#ذلك.
#١#تحدث #١#الناس #١#بهم #٣#وداوموا #١#على #٣#ذكر #٢#فنهم #١#الجديد،
#١#وقالوا #٢#إن #١#الشيخ #٠#عبد #٠#الباقي #١#لا #٢#يحسن #٢#النحو #١#…
#١#علم #١#الشيخ #٢#بذلك #٣#وأهانه #٢#أن #٤#تنتزع #١#منه #٣#الزعامة #٢#العلمية،
#٤#ينتزعها #١#منه #١#شبان #١#في #٢#سن #١#الأطفال #٣#الذين #٣#يتولى #١#تعليمهم،
#٤#وصرح #١#في #١#جمع #١#كبير #٢#أنه #٢#يحسن #٢#النحو #١#وهو #٢#يتحدى #٤#خصومه #١#لتدريسه #٤#دون #٤#الالتجاء #١#إلى #١#كتاب #٢#معين،
#١#وضرب #١#لهم #١#موعدا #٢#لذلك،
#٤#وبادر #٤#بالتحصيل #١#على #٢#نسخة #١#من #١#شرح #١#الشيخ #٠#خالد #١#على #٠#الآجرومية؛
#٢#لأن #٠#الآجرومية #٢#نصا #١#وشرحا #١#هي #١#البضاعة #١#الوحيدة #٤#لخصومه.
#٢#وركز #١#على #١#الشيخ #٠#خالد #٣#يحفظ #٣#ما #١#فيه #١#من #٢#نص #١#وشرح #٢#غير #٤#عابئ #٢#بفهم #٢#عباراته #١#ومعانيه،
#١#وحل #١#الموعد #١#ونزل #١#الشيخ #١#إلى #١#المسجد #٣#الذي #٤#ضم #١#جمعا #١#كبيرا #١#من #١#المعجبين #٢#والفضوليين،
#١#وألقى #١#الشيخ #١#درسه #١#بصوت #٤#جهوري #٤#دوى #١#له #١#المسجد،
#١#فكان #٣#يسرد #٢#الفقرات #١#من #٢#النص #٢#ثم #٤#يتبعها #٣#بما #١#يتبعه #١#من #١#الشرح،
#١#كل #٢#ذلك #٤#دون #٤#الالتجاء #١#إلى #١#كتاب،
#١#ونجح #١#في #١#الاختبار #٣#واستولى #١#من #١#جديد #١#على #٤#زمام #٣#الزعامة #٢#العلمية،
#١#وكان #١#هذا #٢#الحادث #٣#فاتحا #١#جديدا #١#له #١#ففتح #١#له #١#أبوابا #١#كانت #١#مغلقة #٤#دونه #١#وعرف #٢#أن #٣#حفظ #٠#القرآن #١#ليس #١#هو #١#كل #١#العلم #٣#بل #١#هناك #١#علوم #٢#وفنون #٣#أخرى #١#عليه #٢#أن #٤#يتعمق #١#فيها.
#٢#ولم #١#ينتظر #١#طويلا،
#٤#فبادر #٣#لحينه #١#بدراسة #٢#النحو #١#دراسة #٣#متقنة،
#٢#ثم #٢#ركز #١#على #٠#الفقه #٠#المالكي #٣#فحفظ #٠#خليلا #٣#وطالع #٤#مرارا #١#شروحه #٤#وحواشيه،
#٣#كما #١#درس #١#التجويد #٠#والقرآن #٢#والفرائض #٤#ومعلومات #٣#عديدة،
#٣#واستعان #١#على #٢#ذلك #١#بشيخ #٣#كفيف #١#لا #٣#يدري #١#أهل #١#القرية #١#من #١#أين #٢#أتى #١#به،
#١#أنزله #١#عنده #٢#وخدمه #٢#وقام #١#بجميع #١#طلباته.
#١#كل #٢#ذلك #٢#ولم #٣#يتخل #١#يوما #١#عن #١#عمله #١#في #٢#الكتاب #١#أو #٤#يختل #١#يوما #١#برنامجه #٣#واتسعت #١#دائرة #١#عمله #٣#حيث #٢#لم #٤#يكتف #١#بتعليم #٠#القرآن،
#٣#بل #١#أخذ #١#يعلم #٤#مبادئ #٤#شتى #١#العلوم #٢#والفنون #٣#التي #١#تعلمها،
#١#وللرجل #٢#قدرة #١#غريبة #١#على #٢#هضم #٣#ما #١#يتعلم #٢#وقدرة #١#أغرب #١#على #٣#ابتكار #١#طرق #١#جديدة #٤#مبسطة #١#لتعليمه.
#١#كان #١#الشيخ #٠#عبد #٠#الباقي #١#لا #١#يقبل #٢#التحدي #١#ولا #٤#يرضخ #١#لهزيمة #٣#مهما #١#كانت #١#قوة #٢#التحدي #٤#وعظم #١#الهزيمة.
#١#وله #١#في #٢#ذلك #٤#نوادر #٣#عديدة،
#١#منها #٢#أن #١#كبار #١#تلاميذه #١#في #١#مكتبه #٢#القرآني #٤#يحلو #١#لهم #١#في #١#بعض #٣#الأحيان #٢#أن #٤#يتخلفوا #١#عن #٢#الكتاب #٤#لقضاء #١#يومهم #١#في #٣#لهو #١#ولعب،
#٢#ولكن #١#الشيخ #١#كان #١#دائما #٢#يحرمهم #١#من #١#متعهم #٣#حيث #٢#يأتي #١#بهم #١#ولو #١#كانوا #١#في #٢#أقصى #١#الحقول #١#والبساتين،
#١#وهو #١#يعرفها #٣#معرفة #١#جيدة #٣#وقد #٣#قضى #٤#ريعان #٢#شبابه #٣#عاملا #١#بها.
#٣#فدبروا #١#هذه #١#المرة #١#خطة #٤#محكمة،
#١#وهي #١#السفر #١#إلى #١#قرية #٣#مجاورة #١#في #١#الحافلة #١#الوحيدة #٣#التي #٢#تقوم #٢#بنقل #١#الركاب #١#صباحا #١#لتعود #١#في #١#المساء #٣#مارة #٢#بتلك #١#القرية #٣#التي #٤#تبعد #١#عن #١#قريتهم #١#بخمسة #٢#عشر #٤#ميلا،
#١#وبهذا #٢#فقط #٣#يأمنون #٢#تدخل #١#الشيخ #١#في #٣#إفساد #١#راحتهم #٣#المغتصبة.
#٤#نفذ #١#التلاميذ #١#خطتهم #٣#وحان #١#موعد #١#القراءة،
#٣#وتبين #١#الشيخ #٢#غياب #١#التلاميذ،
#١#وبعد #٣#البحث #٤#والاستقصاء #٢#ظهر #١#الخبر،
#١#وعرف #٣#التفاصيل،
#٣#وتهامس #٢#الحاضرون #١#من #١#التلاميذ #٢#باستسلام #١#الشيخ #٢#للأمر #١#الواقع،
#١#وقالوا #٢#إنه #١#لا #١#يجد #١#حلا #٣#للقضية #١#إلا #٢#أن #١#ينتظر #١#الغد #١#لعقابهم،
#١#وذهبوا #١#يتخيلون #١#العقاب #١#ويبتسمون #١#ابتسامات #٣#خبيثة #١#فهم #١#الشيخ #١#معناها،
#٢#ولكن #١#هذا #١#الرجل #٣#الذي #١#لا #١#يقبل #٢#التحدي #١#فاجأهم #٣#بما #٢#لم #١#يتوقعوه #٢#فقام #٣#لحينه #٣#بتكليف #١#أكبر #١#التلاميذ #٢#بمراقبة #٢#الكتاب #٢#وتوجه #١#إلى #١#القرية #٣#المجاورة #١#ماشيا #١#على #١#الأقدام #١#وعاد #١#بالتلاميذ #١#في #٢#حالة #٣#محزنة #١#من #١#التعب #٤#والخذلان.
#١#•••
#١#كان #١#الشيخ #٠#عبد #٠#الباقي #١#يقول #٢#إنه #١#الوحيد #٣#الذي #١#كسب #١#من #١#التعليم،
#٢#وفعلا #٣#فقد #٢#تمكن #١#من #١#شراء #١#بساتين #٢#ودار #١#لسكنه #١#وتزوج #٢#وأنجب #١#أطفالا،
#٢#ولكنه #٣#رغم #١#كل #٢#ذلك #٢#لم #٢#ينقطع #١#عن #١#الأعمال #٤#اليدوية،
#١#فلا #٣#زال #٤#يباشر #٢#خدمة #١#بستانه #١#بيده #٤#دون #٤#الالتجاء #١#إلى #١#مساعدة #١#أحد،
#١#والرجل #١#يتمتع #١#بقوة #١#ويتمتع #١#بصحة.
#١#وكان #٤#ذات #١#يوم #٢#يقوم #٢#ببناء #١#جدار #١#في #١#بستانه #١#بمساعدة #١#بعض #٤#المحظوظين #١#من #١#تلاميذه؛
#٢#لأن #٤#المحظوظ #١#هو #٣#الذي #١#يختاره #١#الشيخ #١#لمساعدته #١#في #١#أعماله،
#١#وما #٤#كاد #١#يحل #١#المساء #١#حتى #٢#ارتفع #١#الجدار،
#١#وكان #١#الشيخ #١#لا #٢#يحسن #٢#البناء #١#ولهذا #٢#لم #٤#يلبث #١#هذا #١#الجدار #١#حتى #٢#انهار،
#٢#لكن #١#الشيخ #٢#الجبار #٤#عارضه #١#بصدره #٢#العريض #٣#وساعديه #١#القويين #١#يحاول #٤#إمساكه،
#١#وضايقه #٢#أن #٢#ينهار #١#عمله #١#بين #١#يديه،
#٢#ولكن #١#قوة #٢#البناء #٢#تغلبت #١#على #١#قوته،
#٣#وانقض #١#الجدار #١#فوقه #٣#فألزمه #١#الفراش #١#أياما #١#وكانت #١#آلام #١#الهزيمة #١#في #١#نفسه #١#أقوى #١#من #١#آلامه #٤#الجسمانية #٣#وكدماته #٢#الجسدية،
#١#ولهذا #١#ما #٤#كاد #٤#يتماثل #١#إلى #١#الشفاء #١#حتى #٤#كلف #١#مساعده #٢#بالكتاب #٢#القرآني،
#٢#وانقطع #١#لتعلم #٢#البناء #١#حتى #١#تعلمه #٣#وأتقن #٢#فنونه #٢#وقام #٤#بعدة #١#أعمال #٤#تخص #١#بعض #٢#البنايات #١#في #١#القرية #١#وخارجها #١#إلى #٢#أن #٤#قهر #٢#البناء #١#وانتقم #١#من #١#الجدار #٣#الذي #٣#ألزمه #١#الفراش #١#أياما #٢#ثم #١#عاد #١#إلى #١#أعماله #٢#العلمية #١#وابتسامة #٤#النصر #٣#تعلو #١#شفتيه.
#١#•••
#٢#تخرج #١#على #١#يد #١#الشيخ #١#عدد #٤#وافر #١#نجحوا #١#كلهم #١#في #٣#مختلف #٣#ميادين #١#الحياة #١#واستفادوا #١#من #٣#عزيمته #٢#الحديدية #٣#وإرادته #٤#الفولاذية #١#أكثر #١#من #١#استفادتهم #١#من #٤#معلوماته،
#١#وكانوا #١#جميعا #١#يحبونه #١#ويحترمونه #٣#ويخضعون #١#له،
#٣#كما #١#كانوا #١#في #٤#عهدة #١#الدراسة #١#والطفولة،
#٢#فلم #١#يتغير #١#شيخهم #١#في #١#نظرهم،
#٢#ولم #١#يتغيروا #٢#هم #٢#كذلك #١#في #١#نظره #٣#رغم #٣#المناصب #١#المختلفة #٣#التي #٣#أحرزوا #١#عليها.
#١#كان #١#الشيخ #٠#عبد #٠#الباقي #١#يتمتع #٤#بنفسية #١#عالية #١#جدا،
#٣#اشتهر #١#بها #١#وتحدث #١#بها #٣#العام #٢#والخاص،
#١#فهو #١#لا #١#يحط #٤#همته #١#لأحد،
#١#ولا #٤#يلتجئ #١#إلى #٢#كائن #٢#من #١#كان #١#في #٤#قضاء #٢#حاجة #١#أو #١#طلب #١#شيء #٣#مهما #١#كانت #٢#حاجته #١#شديدة #١#إلى #٢#ذلك،
#١#فكل #١#شيء #١#لا #١#يستطيع #٤#التوصل #١#إليه #١#بنفسه،
#١#وكل #٣#قضية #٣#تستدعي #٤#الوساطة #١#(ولو #٤#وساطة #١#أقرب #١#الناس #١#إليه) #١#يلغيها #٣#ويحكم #٤#بعدم #٣#لزومها #١#ويعدها #١#من #٤#الكماليات #٣#التي #١#لا #٣#لزوم #١#لها #١#ويحذفها #١#من #١#برنامج #١#حياته #٣#مهما #١#كانت #١#ضرورية #٢#وحاجته #١#إليها #٤#ماسة،
#١#وعاش #٢#بذلك #١#عزيزا #٢#مكرما #٣#شامخا #١#بأنفه #١#إلى #١#السماء،
#١#ولا #٣#أدري #١#بماذا #١#كان #١#يفكر #٣#حينما #٣#أدركه #١#الموت،
#٢#وكيف #١#قابل #٢#تحدي #٠#عزرائيل.
#٢#ولكن #٣#الذين #١#شاهدوه #١#في #١#لحظاته #٢#الأخيرة،
#١#قالوا #٢#إنه #١#قبل #٢#التحدي #١#بابتسامة #٣#تدل #١#على #٣#الرضا #٢#والاطمئنان،
#١#ولسان #١#حاله #١#يقول: #٤#الآن #٣#أخضع #٣#وأنحني #١#باحترام #٣#فقد #٣#لاقيت #٢#حقا #١#من #٤#يقهرني #١#…
