#١#العم #٦#نتيش
#١#عرفت #١#العم #٦#نتيش #١#وكنت #٤#حينذاك #١#أتمتع #٤#بريعان #٢#الشباب. #٣#احتل #١#مكاني #١#بين #٤#زمرة #١#من #٢#شباب #٥#القرية؛ #٣#حيث #١#كنا #٣#نقضي #١#أيام #١#عطلتنا #١#المدرسية #١#في #٣#اللهو #١#واللعب #٤#والعبث #١#البريء، #١#وكان #١#العم «#٦#نتيش» #٣#الذي #١#لا #٤#يتخلف #١#عن #٤#مجالسنا #٣#قد #٣#تخطى #٢#عتبة #٢#الشباب #٢#بأعوام #٤#وأخذ #٣#ينحدر #١#مع #١#السنين #١#في #٥#منعرجات #٣#عقده #١#الخامس، #٢#ولكنه #١#كان #٢#فتي #١#التفكير #١#كثير #٢#المرح، #١#لا #٤#يعبأ #٣#بمسئوليات #١#الحياة #٣#وتكاليفها #١#الثقيلة، #٣#يقضي #١#يومه #١#ولا #١#يفكر #١#في #١#غده، #٣#رغم #٢#أنه #١#كان #١#متزوجا #١#وله #١#أطفال #١#يطلبون #١#منه #١#التفكير #١#في #٢#حاضرهم #١#ومستقبلهم.
#١#كان «#٦#نتيش» #١#رجلا #٣#بدويا، #٣#نشأ #٤#بالبادية #١#وتربى #١#بها، #١#يكره #١#المدن #٤#ويمقت #٣#تكاليفها #٣#المعقدة، #٣#بل #١#يكره #١#كل #١#شيء #٣#معقد #١#في #١#الحياة، #٤#يهوى #٢#العيش #١#البسيط #٤#ويقنع #١#منه #٢#بأتفه #٤#الزاد، #١#يميل #١#إلى #٢#المرح #٣#واللهو #٥#ويتبرم #١#من #١#الجد #١#والعمل، #٣#فقد #١#كان #١#كسولا #٣#موهوبا #١#…
#١#كان «#٦#نتيش» #١#يعيش #١#في #٤#أكناف #١#عمه #٣#الذي #٤#استوطن #٢#الحاضرة #٢#منذ #٤#عهد #١#طويل، #٣#وكون #٣#ثروة #٢#متوسطة #١#من #٤#عقار #٥#ومزارع، #١#حاول #٤#عبثا #٤#استغلال «#٦#نتيش» #٣#والاستعانة #١#به #١#في #١#إدارة #٥#مزارعه #٣#وسير #١#أعماله، #٣#مقابل #٣#ما #٢#يقوم #١#به #١#من #٣#تكاليف #٢#عيشه #٢#وعيش #١#عائلته، #١#فكان #١#يعيش #١#معه #١#في #١#مشاكل #٢#ومعارك #١#لا #١#تعرف #٢#الانتهاء، #٣#فبقدر #٣#ما #١#كان #١#عمه #٤#ذا #٤#حزم #٤#وعزم #١#ونشاط #٤#يستوجبه #٣#ثراؤه #١#وأعمال #٥#مزارعه، #٣#بقدر #١#ما #١#كان «#٦#نتيش» #١#كسولا #٠#برما #١#بكل #١#عمل #٢#جدي #٣#مثمر، #٤#يحلو #١#له #٢#أن #٣#يقضي #١#يومه #١#في #٢#المقهى #١#في #١#لعب #١#الورق و«الدومنة» #١#في #٣#جو #١#من #٢#المرح #٤#والمزاح.
#١#•••
#١#كان «#٦#نتيش» #٣#يحتل #٣#مكانته #٤#الفتية #٣#رغم #٣#تقدم #٤#سنه، #١#وكنا #١#نحبه #٤#ونستأنس #١#به #٢#للطفه #٣#وظرفه. #١#وكنا #١#نشجعه #١#على #٤#التمرد #١#على #١#عمه، #٣#ونحثه #١#على #٤#عدم #٤#القيام #١#بأي #١#عمل #٤#يكلفه #١#به، #١#وكم #١#كان #٣#يسره #٢#ذلك #١#منا، #١#ولهذا #١#كان #٤#يلجأ #١#إلينا #٣#كلما #٤#كلفه #١#عمه #٢#بإنجاز #١#عمل، #١#وسريعا #١#ما #١#نجد #١#له #٢#حلا #٤#لمشكله (#٢#حلا #٤#يرضيه #٣#طبعا)، #١#ونجد #١#له #٢#عذرا #٣#يتقدم #١#به #١#لعمه، #٢#وينتهي #١#كل #١#شيء #١#في #٣#رمشة #١#عين، #١#وننتقل #٣#فورا #١#إلى #٤#المزاح #١#واللعب، #١#ويذهب #١#يقص #١#علينا #٣#مغامراته #١#الكثيرة #١#مع #١#عمه، #١#يقصها #١#علينا #٢#بأسلوبه #٤#الساذج #٤#ولهجته #٣#البدوية، #٤#فكنا #١#نضحك #١#لها #٤#ونطرب #١#ونشجعه #١#على #٢#الاستمرار #١#في #٦#مناوءة #١#عمه #٤#والتمرد #١#على #٢#أوامره #١#…
#٣#إنه #٢#الشباب #١#سامحه #٠#الله #١#وغفر #٤#ذنبه #١#…
#١#•••
#٤#وذات #١#صباح #٢#بينما #١#كنا #١#جالسين #١#في #٢#مقهانا #٣#المعتاد #٤#نتجاذب #٤#أطراف #١#الأحاديث #٤#والنكات، #٣#إذ #١#قدم #١#علينا #١#العم «#٦#نتيش» #٤#بقامته #٥#الفارعة #٥#الطول #٣#وهيكله #٢#النحيل #٤#المجرد #١#من #٥#اللحم، #١#وما #٤#كاد #١#يأخذ #٤#مجلسه #١#بيننا #١#حتى #٥#ابتدرناه #١#بالسؤال #١#عن #١#مشاكله #٣#ومغامراته #١#مع #١#عمه، #١#وابتسم «#٦#نتيش» #١#ابتسامة #٢#عريضة #١#وقال: «#٢#الدعوة #٦#مطينة #١#يا #٦#لولاد #١#…»
#٣#وألححنا #١#عليه #١#في #٣#محادثتنا #١#عن #١#هذه #٣#المسألة «#٦#المطينة»، #١#فقال #١#بكل #١#هدوء #٢#وبساطة: #١#زارني #١#البارحة #١#جماعة #١#نصف #١#الليل! #١#… #١#وجماعة #١#نصف #١#الليل #١#في #١#لغة #١#العم «#٦#نتيش» #٢#هم #١#اللصوص، #١#قال: #١#كنت #١#البارحة #٤#وحدي #١#في #١#المنزل، #٣#حيث #٥#قضت #١#زوجي #١#والأطفال #١#ليلتهم #١#عند #١#عمي، #١#كنت #٦#مستلقيا #١#في #٢#فراشي #٤#أتصيد #٥#الكرى #٣#إذ #١#لاحظت #١#في #٤#غسق #١#الليل #١#لصين #٣#يتجولان #١#في #١#غرفتي #٤#باحثين #١#عما #٣#غلا #١#ثمنه #١#وخف #١#وزنه، #٢#ولكن #١#مع #١#الأسف #١#ماذا #٢#يملك #٦#نتيش #٤#سوى #٣#قدر #١#من #١#الطين #٥#وقصعة #١#من #١#خشب، #٤#والمؤنة #٢#تأتينا #١#يوما #١#بعد #١#يوم #١#من #٢#دار #١#عمي #٣#موزونة #١#بميزان #١#الذهب، #١#لا #١#تزيد #٢#درهما #١#واحدا #١#عن #٢#حاجتنا #١#… #١#وكنت #١#أنظر #١#إليهما #١#— #١#وضوء #٣#المنور #٢#ساطع #١#على #١#وجهيهما #١#— #٣#فقد #١#كانا #٢#مطمئنين #٣#يظنان #١#المنزل #٢#خاليا، #٢#ولكن #١#علامات #٤#الحسرة #١#كانت #٤#بادية #١#عليهما #٢#بوضوح، #٥#وغاضني #٢#أن #١#يعودا #١#من #٣#حيث #٣#أتيا #٣#بخفي #٣#حنين، #٥#فنبهتهما #١#إلى #٥#ملحفة #١#جديدة #١#من #١#الصوف #١#كانت #١#في #٤#ركن #٣#خفي #١#من #٤#أركان #١#الغرفة #٢#لم #٤#ينتبها #١#إليها #١#وطلبت #١#منهما #٢#ألا #١#يعودا #١#إلى #١#أمثال #١#هذه #١#المنازل #١#الفقيرة #٢#الخالية، #١#ومنزل #١#عمي #١#على #٣#مقربة #١#من #١#هنا #٤#زاخرا #٥#بمختلف #٣#الأرزاق #٤#والخيرات #١#…
#١#قلنا #١#له: #٢#كيف #١#تفعل #٢#ذلك #١#وتناول #٠#لصين #١#غطاءك #١#وغطاء #٤#أهلك؟
#١#فضحك #١#وقال: #٣#إنه #١#ملك #١#عمي #٤#استعرته #١#منه، #٣#وما #٥#يضيره #٢#أن #٢#يصير #١#في #١#يد #٢#غيره، #١#ولأي #١#شيء #١#تنفع #١#أمواله! #١#… #١#قالها #١#بكل #٢#بساطة #١#وابتسامة #٢#الانتصار #١#على #١#عمه #٣#تعلو #٥#شفتيه.
#١#•••
#١#كان #٦#لنتيش #٥#غريم #١#اسمه #٥#زيان، #١#يكرهه #١#كل #٢#الكره، #١#لا #١#لسبب #١#أو #٢#داع، #٤#وإنما #١#كان #١#يكرهه #١#لوجه #٠#الله، #٣#كما #١#يقول #٣#حينما #١#نسأله #١#عن #١#الأسباب #٢#والدواعي. #١#كانت #١#إحدى #١#ساقي #٥#زيان #٣#مستعارة #١#من #١#خشب؛ #٣#إذ #٢#فقد #١#ساقه #٢#الأصلية #١#في #٢#حادث #٣#اعتداء #١#لصوص #١#على #٥#مزرعة #١#لعم #٦#نتيش #١#كان #٢#يقوم #٢#بحراستها، #١#وكان #١#السبب #١#الحقيقي #٢#لكره #٦#نتيش #١#له، #٢#أنه #١#أضاع #١#ساقه #١#من #٣#أجل #١#أموال #١#عمه، #١#ولهذا #٣#يغدو #٤#ينتقده #١#ويصفه #٣#بالبله #١#ويقول: #٢#إني #٠#والله #١#لا #١#أسمح #٢#بضياع #١#شعرة #١#من #١#رأسي #١#من #٣#أجل #١#أموال #١#الدنيا #١#كلها #١#…
#٢#ويستمر #١#في #٤#انتقاد #٥#زيان #١#فيقول: #٦#أتظنوني #٢#مثل #٢#ذلك #٣#الأبله #٣#الذي #٣#فقد #١#ساقه #١#من #٣#أجل #٥#كيس #١#من #١#الشعير #٣#ينتفع #١#به #٢#غيره؟
#١#فماذا #١#كانت #٢#فائدته، #٤#سوى #٤#ساق #١#من #١#الخشب، #١#يكسر #١#بها #٤#بلاط #١#المساجد #١#ويزعج #١#بها #٢#عباد #٠#الله #٢#الآمنين؟!
#١#قلنا: #١#لو #١#كنت #١#مكانه، #٢#ألا #١#تفعل #٢#مثله؟
#١#قال: #٤#هيهات #١#… #١#ولا #١#أذهب #١#بكم #١#بعيدا، #٣#فقد #٣#أرغمني #١#عمي #١#في #١#السنة #٣#الماضية #١#على #٢#مشاركة #١#عماله #١#في #٢#حراسة #١#الحبوب #١#في #٥#البيدر، #١#وكان #١#بعضها #٢#صافيا #٢#نقيا، #١#ينتظر #٢#نقله #١#إلى #٢#المخازن، #١#والبعض #٣#مختلطا #١#بتبنه #١#ينتظر #٥#هبوب #٥#الرياح #٥#المواتية #٤#لتصفيته. #١#وكنا #٤#نتناوب #٢#الحراسة، #١#وجاء #٣#دوري، #١#وكأن #١#اللص #٢#لم #١#يكن #١#ينتظر #١#إلا #٢#ذلك.
#١#قلنا #٣#مقاطعين: #٣#إن #١#اللصوص #١#يعرفون #١#من #٤#دون #٣#شك #٢#تقديرك #١#لهم #٣#وعطفك #١#عليهم؟
#١#ابتسم #٥#واسترسل #١#يقول: #١#وما #٤#كاد #٣#يستغرق #١#الآخرون #١#في #١#النوم #١#حتى #١#شاهدت #١#— #١#وعلى #١#ضوء #١#النجوم #١#— #١#لصا #٣#يتقدم #١#بخطوات #١#بطيئة #٤#نحو #٥#البيدر، #٣#ولبلاهته #١#ترك #١#القمح #٢#النقي #٥#المصفى #١#وقصد #٥#كوما #١#من #١#الشعير #٣#المختلط #١#بالتبن، #١#فقلت #١#له: #١#لا #١#تنزعج! #٤#دونك #١#القمح #٢#النقي #٢#املأ #١#منه #٥#كيسك #١#واذهب #٢#بسلام #١#… #١#ولا #٣#أدري #٢#كيف #١#انتبه #١#أحد #١#النائمين #١#إلى #٢#ذلك، #٢#فأيقظ #١#الآخرين #٢#واضطر #١#المسكين #١#إلى #٥#الفرار #٢#خالي #٥#الوفاض.
#١#قلنا: #٢#وكيف #١#كان #٢#موقف #١#عمك #١#من #١#عملك #١#هذا؟
#١#قال: #٤#سخط #١#علي #٢#ولكني #٢#أجبته #٢#أني #١#لا #١#أريد #٢#أن #١#أشارك #٥#زيان #٣#الأبله #١#في #١#إزعاج #٥#خلق #٠#الله #٤#بساق #١#من #١#الخشب، #٥#أجني #٣#لعنات #١#الناس #١#من #٣#أجل #٥#كيس #١#من #١#القمح #١#ينفع #١#هذا #١#المسكين #١#ولا #٢#يؤثر #١#على #٣#ثروته #١#شيئا.
#١#قلنا #١#له: #٥#إنك #٣#تعطف #١#على #١#اللصوص، #١#وتشجعهم #١#على #١#أعمالهم #٥#الشائنة، #١#وهذا #١#لا #٢#يليق #١#بك #١#…
#١#وكان #١#جوابه: #٣#إن #١#اللصوص #٢#مخلوقات #٢#مثلنا #١#لهم #٢#الحق #١#في #١#الحياة #٢#والعيش، #١#جعل #٠#الله #٣#رزقهم #١#من #١#أموال #٣#الذين #١#لا #٢#يدفعون #٢#حق #٠#الله #١#من #٢#الزكاة. #١#وكان #٦#نتيش #٢#يعتقد #٣#اعتقادا #٤#جازما #٢#أنه #١#لا #١#يسرق #١#إلا #٣#الذي #١#لا #٢#يدفع #٢#حق #٠#الله #١#من #١#ماله.
#١#قلنا #١#له: #٢#لكنها #٢#مهنة #٢#غير #٢#شريفة #٢#وغير #٤#مشروعة.
#١#قال: #١#وما #٤#ذنبهم، #٣#إن #٠#الله #١#خلقهم #١#وخلقها #١#وجمع #١#بينهم.
#١#قلنا: #٢#ستستمر #٣#إذن #١#في #٥#الدفاع #١#عنهم #٣#والعطف #١#عليهم #١#وتشجيعهم؟
#١#قال #٣#ضاحكا: #١#سأشجعهم #١#على #٤#نهب #١#أموال #١#عمي #١#كلها، #٣#ما #٣#دام #١#لا #٣#يحسن #٤#الانتفاع #١#بها #١#…
#١#•••
#٣#وساءت #١#الأحوال #١#بينه #١#وبين #١#عمه، #٢#فلم #١#يعد #١#عمه #٣#قادرا #١#على #١#احتماله، #٣#ففارقه #١#وعاد #٦#نتيش #١#إلى #٤#باديته #١#يعيش #١#بين #٥#عشيرته #٣#كما #٤#يحلو #١#له #٢#أن #١#يعيش #٣#تاركا #١#لنا #١#فراغا #٢#عظيما، #٢#وذكريات #٤#عذبة.
