#٣#السكير
#٣#إنه #٣#لسكير #٢#عجيب #١#لا #١#يشبه #٢#غيره #١#من #٣#مدمني #٢#الخمور؛ #٢#لأن #٢#الخمر #١#لا #٣#تبعث #١#في #١#نفسه #٤#الغبطة #٢#والسرور، #٣#كما #١#تفعله #٣#عادة #١#في #١#نفوس #٢#غيره #١#من #٣#السكيرين، #٣#بل #٣#تثير #١#في #١#نفسه #٤#الحسرة #٢#والندم، #٣#فيغدو #١#يتوجع #٥#وينتحب #١#ودمعه #٤#منهمر #١#على #١#خديه #٥#كالطفل #٢#المذنب.
#١#تعرفت #١#على #١#هذا #١#الرجل #١#بعد #١#هذه #١#الحرب #٢#الأخيرة #٣#وقد #١#كنت #١#مديرا #١#لمدرسة #٤#أهلية، #١#وكانت #٣#صلة #٤#الوصل #١#بيني #١#وبينه، #١#ابنته #٣#التي #١#كانت #١#تتعلم #١#في #١#مدرستي.
#١#كان #١#الرجل #١#والدا #١#… #١#والدا #٢#رحيما #٣#إذ #١#كانت #١#له #١#طفلة #١#جميلة #١#في #١#الثامن #١#من #١#عمرها، #١#كأنها #٥#ملاك #٤#يفيض #١#وجهها #٤#الصبوح #١#بأنوار #٤#الطهر #٣#والبراءة، #١#يحبها #١#والداها #١#حبا #٢#عنيفا #٤#طاغيا، #١#يحبها #١#إلى #١#العبادة، #١#ولهذا #١#كانت #١#سبب #١#سعادته #١#وسبب #٣#شقائه #١#في #١#نفس #١#الوقت #١#…
#١#كانت #٢#تلك #١#الطفلة #١#— #١#واسمها #١#حورية #١#— #١#سبب #١#سعادة #١#لوالدها؛ #٢#لأنه #١#كان #١#يعيش #١#لها #٤#وحدها، #١#يعيش #١#من #٣#أجلها، #٤#يحيى #١#لها #١#وبها، #١#لا #١#يشاركها #١#في #١#قلبه #٣#وعواطفه #٢#شريك #١#لا #١#بعيد #١#ولا #١#قريب، #١#فهي #١#كل #١#آماله #١#وأمانيه #١#في #١#الحياة #١#…
#٢#فقدت #١#حورية #١#والدتها #١#وهي #٢#صبية #١#في #٥#المهد، #٢#فقام #١#والدها #٤#مقام #١#الأم #١#والأب، #٣#فأحاطها #١#بحبه #٣#وعطفه #٥#وحنوه، #٣#واحتلت #٤#البنية #١#كل #١#جزء #١#من #١#قلبه #٥#وروحه #٢#فأصبحت #٤#تشغل #١#كل #١#حياته، #٤#يسر #١#لابتسامتها، #١#ويتعذب #١#لأقل #١#ألم #٢#يصيبها، #١#كانت #٢#تملأ #١#دنياه #١#بالسعادة #٢#والسرور #١#… #٢#يقودها #١#كل #١#يوم #١#بنفسه #١#إلى #١#المدرسة #١#ويعود #١#بها #٤#عقب #١#الدرس #١#صباحا #١#ومساء #١#في #١#مواعيد #٤#محدودة #٢#دقيقة #١#لا #٤#يتخلف #١#عنها #٥#أبدا #١#ولا #٤#يعوقه #٤#عائق #٣#مهما #١#كان #٤#جسيما #١#عن #٣#مرافقتها #١#في #٥#غدوها #٥#ورواحها.
#١#كان #١#هذا #١#الوالد #٢#الرحيم #٥#المدله #١#بحب #١#ابنته #٣#سكيرا #٣#مدمنا #١#على #١#شرب #٢#الخمور، #١#لا #٤#يكاد #٣#يفارق #١#عمله #١#مساء #١#كل #١#يوم #١#حتى #٢#تقوده #١#رجلاه #١#إلى #١#أقرب #٤#خمارة #٤#فيعب #١#من #٢#الخمر #١#إلى #٢#أن #١#تمتلئ #١#بطنه #١#ويغيب #١#عقله، #٤#ويفتكر #٤#حينئذ #١#بنته #١#وهي #١#في #١#مدرستها #١#تنتظر #٥#قدومه #١#ليعود #١#بها #١#إلى #١#المنزل، #٤#فيثور #٢#ضميره #٦#مؤنبا #٤#ويستعظم #٥#جرمه #٣#ويغدو #١#وهو #١#تحت #٢#تأثير #٢#الخمر #٥#ينتحب #٥#كالطفل #١#الصغير #١#…
#٢#كيف #١#يقابل #١#ابنته #١#المحبوبة #٥#وملاكه #٣#الطاهر #١#وهو #١#على #٣#ما #١#هو #١#عليه #١#من #٤#الخزي #٣#والعار؟
#١#شاهدته #١#لأول #١#مرة #٣#وقد #١#كان #١#جالسا #١#على #٣#مقربة #١#من #١#مديري #١#إدارة #١#المدرسة، #١#جالسا #١#في #١#هدوء #٣#وسكون، #١#وعيناه #٤#تذرفان #٤#الدموع، #١#فأدهشني #٤#أمره، #١#وكأنه #١#انتبه #٣#لما #١#أنا #١#فيه #١#من #٤#الدهشة #٢#والحيرة، #٥#فابتدرني #٢#قائلا: #١#أنا #١#والد #١#حورية #١#… #١#قلت: #١#نعم #٢#مرحبا #١#بك. #١#قال #١#وهو #٥#مسترسل #١#في #٤#البكاء: #١#هل #٣#يجوز #٢#لمن #١#كانت #١#له #١#ابنة #٢#مثل #١#حورية #١#تدرس #١#العلم #٢#الشريف، #٢#أن #١#يشرب #٢#الخمر؟
#٥#حرت #١#في #١#الجواب، #١#وعلمت #٢#أني #١#أمام #١#رجل #٤#مخمور #١#… #٢#ولم #١#ينتظر #١#جوابي #٣#بل #٥#استرسل #١#يتكلم #٣#بصوت #٣#متقطع #٣#يشوبه #٤#البكاء #٤#والنحيب: #٢#كيف #١#أقابلها؟ #١#… #١#هل #٥#أجرؤ #١#على #٤#رؤيتها #٢#ومقابلتها #١#وأنا #١#على #١#هذه #٢#الحالة #٣#اللعينة؟ #١#… #١#لا #١#… #١#لا #١#أستطيع #٢#أن #١#ألمس #١#يدها #٣#الطاهرة #١#بيدي #٣#النجسة #١#… #٣#ما #٤#أشقاني #١#وما #٣#أتعسني #١#… #٢#إني #١#لا #٣#أقوى #١#على #٢#تحمل #٢#نظرتها #٣#الطاهرة #٣#المقدسة، #١#وأنا #١#كالخنزير #٢#تفوح #١#رائحة #٢#الخمور #١#من #١#فمي #١#…
#٤#أخذت #٢#أخفف #١#عنه #١#آلامه، #٥#وأهون #١#عليه #٢#خطبه #٢#ودعوته #١#للانصراف #١#إلى #١#منزله #٣#ما #٣#دام #١#لا #٣#يرغب #١#في #٤#رؤية #١#ابنته #١#وهو #١#على #١#هذه #٢#الحالة، #١#ووعدته #٣#بتكليف #١#أحد #١#التلاميذ #١#الكبار #٣#بمرافقتها، #٣#وما #١#عليه #١#إلا #٢#أن #٥#يكلف #٢#من #١#يستقبلها #١#من #٣#جيرته #٤#وذويه، #٢#وصاح #١#الرجل #٢#قائلا: #١#لا #١#… #١#لا #١#… #٢#إني #١#لا #٢#أطمئن #١#عليها #١#وهي #٣#برفقة #١#تلميذ، #٢#إني #٣#أخشى #١#عليها #١#من #١#السيارات #١#…
#١#وما #١#كان #١#مني #١#إلا #٢#أن #٣#طمنته #١#ووعدته #٣#بمرافقتها #١#بنفسي #١#إلى #١#المنزل.
#٣#فرح #١#الرجل #٤#وأخذ #٥#يهذي #٢#بخليط #١#من #١#كلمات #١#الشكر #٢#والحمد #٣#وانصرف #٣#يتأرجح #١#في #٢#مشيته.
#٢#استمر #١#الرجل #١#على #١#هذه #٢#الحالة #٥#جاعلا #١#من #١#نفسه #٣#ميدانا #٢#لمعركة #٢#عنيفة #١#بين #١#عوامل #١#الخير #١#والشر، #٥#فتشن #٤#تارة #١#جيوش #١#الخير #٤#غارتها #٢#يقودها #١#حب #١#هذه #٤#البنية، #٢#فتنتصر #٣#ويكف #١#الرجل #١#عن #١#تناول #٢#الخمر #١#أياما #٣#يقضيها #١#سعيدا #١#بابنته #٢#راضيا #١#عن #١#نفسه، #٢#ثم #١#تعيد #١#جيوش #١#الشر #٥#غارتها #٤#يناصرها #١#جرثوم #٢#الخمر #٣#المتمكن #١#من #١#نفسه، #١#ويشجعها #٣#رفقة #٣#السوء #١#من #٤#رواد #٤#الحانات #٢#وعشاق #٢#الرحيق، #١#فيعود #١#إلى #١#السكر #١#ويعود #١#إلى #٤#البكاء #٤#والنحيب #١#ويعود #٢#ضميره #١#إلى #٣#التأنيب، #١#وكل #٢#ذلك #١#من #٥#أجل #١#ابنته #٣#التي #١#يحبها #١#إلى #٣#حد #١#العبادة #٣#ويسوءه #٢#أن #٤#تنتسب #١#إلى #١#والد #٣#سكير #١#قذر، #٣#إنه #١#يريد #٢#أن #٤#يقلع #١#عن #٤#رذيلة #١#السكر، #١#لا #١#خوفا #١#من #٠#الله، #١#ولا #٢#حياء #١#من #٢#المجتمع، #٢#ولكن #١#من #٣#أجل #١#هذه #٤#البنية؛ #٢#لأن #٢#ذلك #١#يحط #١#من #٣#كرامتها #١#وينقص #١#من #٥#قيمتها #١#وهو #١#يريدها #٢#كاملة #١#لا #٣#تشوبها #٤#شائبة #٤#نقص.
#١#تركت #١#المدرسة #١#في #١#نهاية #١#السنة #١#الدراسية #١#وتركت #٣#السكير #١#في #٣#صراعه #٢#العنيف #١#مع #١#نفسه، #٢#وإني #١#لا #٣#أدري #١#إذا #٣#ما #٢#تغلب #٢#جانب #٥#الفضيلة #٣#الذي #١#تحميه #١#ابنته #١#حورية #٣#بما #٣#تشعه #١#من #٥#أنوراها #١#في #١#دنياه #١#المظلمة، #١#أو #٢#تغلب #٢#جانب #٤#الرذيلة #٣#الذي #٤#تناصره #٤#شهوة #١#النفس #٤#وإغراء #٣#رفقة #٣#السوء.
