#٣#السكير
#٢#إنه #٣#لسكير #٢#عجيب #١#لا #١#يشبه #٢#غيره #١#من #٣#مدمني #٢#الخمور؛
#٢#لأن #٢#الخمر #١#لا #٣#تبعث #١#في #١#نفسه #١#السعادة #٢#والسرور،
#٣#كما #١#تفعله #٣#عادة #١#في #١#نفوس #٢#غيره #١#من #٣#السكيرين،
#٣#بل #٣#تثير #١#في #١#نفسه #١#الأسف #٢#والندم،
#٣#فيغدو #١#يتوجع #١#ويبكي #١#ودمعه #٣#ينهمر #١#على #١#خديه #١#كالطفل #٢#المذنب.
#١#تعرفت #١#على #١#هذا #١#الرجل #١#بعد #١#هذه #١#الحرب #٢#الأخيرة #٣#وقد #١#كنت #١#مديرا #١#لمدرسة #٢#خاصة،
#١#وكانت #٣#صلة #١#الاتصال #١#بيني #١#وبينه،
#١#ابنته #٣#التي #١#كانت #١#تتعلم #١#في #١#مدرستي.
#١#كان #١#الرجل #١#والدا #١#…
#١#والدا #٢#رحيما #٣#إذ #١#كانت #١#له #١#طفلة #١#جميلة #١#في #١#الثامن #١#من #١#عمرها،
#١#كأنها #٣#سماوية #٣#يشع #١#وجهها #١#المشرق #١#بأنوار #٣#الطهارة #٣#والبراءة،
#١#يحبها #١#والداها #١#حبا #٢#عنيفا #٢#مسيطرا،
#١#يحبها #١#إلى #١#العبادة،
#١#ولهذا #١#كانت #١#سبب #١#سعادته #١#وسبب #٣#شقائه #١#في #١#نفس #١#الوقت #١#…
#١#كانت #٢#تلك #١#الطفلة #١#— #١#واسمها #٠#حورية #١#— #١#سبب #١#سعادة #١#لوالدها؛
#٢#لأنه #١#كان #١#يعيش #١#لها #٢#بمفردها،
#١#يعيش #١#لها،
#١#يعيش #١#لها #١#وبها،
#١#لا #١#يشاركها #١#في #١#قلبه #٣#وعواطفه #٢#شريك #١#لا #١#بعيد #١#ولا #١#قريب،
#١#فهي #١#كل #١#آماله #١#وأمانيه #١#في #١#الحياة #١#…
#٢#فقدت #٠#حورية #١#والدتها #١#وهي #٢#صبية #١#في #٣#الصغر،
#٢#فقام #١#والدها #١#مكان #١#الأم #١#والأب،
#٣#فأحاطها #١#بحبه #٣#وعطفه #١#وحنانه،
#٣#واحتلت #١#البنية #١#كل #١#جزء #١#من #١#قلبه #١#وروحه #٢#فأصبحت #٢#تملأ #١#كل #١#حياته،
#٣#يسر #١#لابتسامتها،
#١#ويتعذب #١#لأقل #١#ألم #٢#يصيبها،
#١#كانت #٢#تملأ #١#دنياه #١#بالسعادة #٢#والسرور #١#…
#٢#يقودها #١#كل #١#يوم #١#بنفسه #١#إلى #١#المدرسة #١#ويعود #١#بها #١#بعد #١#الدرس #١#صباحا #١#ومساء #١#في #١#مواعيد #٢#معينة #٢#دقيقة #١#لا #١#يغيب #١#عنها #٢#أبدا #١#ولا #١#يمنعه #٢#مانع #٣#مهما #١#كان #٢#عظيما #١#عن #٣#مرافقتها #١#في #٢#عودتها #١#وذهابها.
#١#كان #١#هذا #١#الوالد #٢#الرحيم #٢#المغرم #١#بحب #١#ابنته #٣#سكيرا #٣#مدمنا #١#على #١#شرب #٢#الخمور،
#٣#ما #٢#أن #٣#يفارق #١#عمله #١#مساء #١#كل #١#يوم #١#حتى #٢#تقوده #١#رجلاه #١#إلى #١#أقرب #١#محل #٢#خمور #١#فيشرب #١#من #٢#الخمر #١#إلى #٢#أن #١#تمتلئ #١#بطنه #١#ويغيب #١#عقله،
#١#ويتذكر #٣#حينها #١#بنته #١#وهي #١#في #١#مدرستها #١#تنتظر #٢#قدومه #١#ليعود #١#بها #١#إلى #١#المنزل،
#١#فيصحو #٢#ضميره #٣#يؤنبه #٣#ويأسف #٢#لجريمته #٣#ويغدو #١#وهو #١#تحت #٢#تأثير #٢#الخمر #١#يبكي #١#كالطفل #١#الصغير #١#…
#٢#كيف #١#يقابل #١#ابنته #١#المحبوبة #٣#السماوية #٣#الطاهرة #١#وهو #١#على #٣#ما #١#هو #١#عليه #١#من #٣#الفضيحة #٣#والعار؟
#١#شاهدته #١#لأول #١#مرة #٣#وقد #١#كان #١#جالسا #١#على #٣#مقربة #١#من #١#مديري #١#إدارة #١#المدرسة،
#١#جالسا #١#في #١#هدوء #٣#وسكون،
#١#وعيناه #٢#تسكبان #١#الدموع،
#١#فأدهشني #٢#أمره،
#١#وكأنه #١#انتبه #٣#لما #١#أنا #١#فيه #١#من #١#الدهشة #٢#والحيرة،
#١#فبدأ #٢#قائلا: #١#أنا #١#والد #٠#حورية #١#…
#١#قلت: #١#نعم #٢#مرحبا #١#بك.
#١#قال #١#وهو #٢#مستمر #١#في #١#البكاء: #١#هل #٣#يجوز #٢#لمن #١#كانت #١#له #١#ابنة #١#مثل #٠#حورية #١#تدرس #١#العلم #٢#الشريف،
#٢#أن #١#يشرب #٢#الخمر؟
#١#احترت #١#في #١#الجواب،
#١#وعلمت #٢#أني #١#أمام #١#رجل #٢#سكران #١#…
#٢#ولم #١#ينتظر #١#جوابي #٣#بل #٢#استمر #١#يتكلم #١#بصوت #٣#متقطع #١#فيه #١#البكاء #٢#الشديد: #٢#كيف #١#أقابلها؟ #١#…
#١#هل #١#أقدر #١#على #٢#لقائها #٢#ومقابلتها #١#وأنا #١#على #١#هذه #٢#الحالة #٣#اللعينة؟ #١#…
#١#لا #١#…
#١#لا #١#أستطيع #٢#أن #١#ألمس #١#يدها #٣#الطاهرة #١#بيدي #٣#النجسة #١#…
#٣#ما #١#أحزنني #٣#وما #٣#أتعسني #١#…
#٢#إني #١#لا #٣#أقوى #١#على #٢#تحمل #٢#نظرتها #٣#الطاهرة #٣#المقدسة،
#١#وأنا #١#كالخنزير #٢#تفوح #١#رائحة #٢#الخمور #١#من #١#فمي #١#…
#١#أخذت #٢#أخفف #١#عنه #١#آلامه،
#٢#وأخفف #١#عنه #٢#أمره #٢#ودعوته #١#للانصراف #١#إلى #١#منزله #٣#ما #٣#دام #١#لا #٣#يرغب #١#في #٢#لقاء #١#ابنته #١#وهو #١#على #١#هذه #٢#الحالة،
#١#ووعدته #٣#بتكليف #١#أحد #١#التلاميذ #١#الكبار #٣#بمرافقتها،
#١#وما #١#عليه #١#إلا #٢#أن #٣#ينيب #٢#من #١#يستقبلها #١#من #٣#جيرته #١#وأقاربه،
#٢#وصاح #١#الرجل #٢#قائلا: #١#لا #١#…
#١#لا #١#…
#٢#إني #١#لا #٢#أطمئن #١#عليها #١#وهي #٣#برفقة #١#تلميذ،
#٢#إني #٣#أخشى #١#عليها #١#من #١#السيارات #١#…
#١#وما #١#كان #١#مني #١#إلا #٢#أن #٣#طمنته #١#ووعدته #٣#بمرافقتها #١#بنفسي #١#إلى #١#المنزل.
#٣#فرح #١#الرجل #١#وأخذ #١#ينطق #٢#بخليط #١#من #١#كلمات #١#الشكر #٢#والحمد #٣#وانصرف #٣#يتأرجح #١#في #٢#مشيته.
#٢#استمر #١#الرجل #١#على #١#هذه #٢#الحالة #٣#جاعلا #١#من #١#نفسه #٣#ميدانا #٢#لمعركة #٢#عنيفة #١#بين #١#عوامل #١#الخير #١#والشر،
#٣#فتهجم #١#مرة #١#جيوش #١#الخير #٣#بهجماتها #٢#يقودها #١#حب #١#هذه #١#البنية،
#٢#فتنتصر #٣#ويكف #١#الرجل #١#عن #١#تناول #٢#الخمر #١#أياما #٣#يقضيها #١#سعيدا #١#بابنته #٢#راضيا #١#عن #١#نفسه،
#٢#ثم #١#تعيد #١#جيوش #١#الشر #٣#هجماتها #٣#يدعمها #١#جرثوم #٢#الخمر #٣#المتمكن #١#من #١#نفسه،
#١#ويشجعها #٣#رفقة #٣#السوء #١#من #٢#زوار #١#محلات #٣#الخمور #٢#وعشاق #٢#الرحيق،
#١#فيعود #١#إلى #٣#غيبوبة #٣#الخمر #١#ويعود #١#إلى #١#البكاء #١#الشديد #١#ويعود #٢#ضميره #١#إلى #٣#التأنيب،
#١#وكل #٢#ذلك #١#بسبب #١#ابنته #٣#التي #١#يحبها #١#إلى #٣#حد #١#العبادة #٣#ويسوءه #٢#أن #٣#ترتبط #١#بوالد #٣#سكير #١#قذر،
#٢#إنه #١#يريد #٢#أن #١#يترك #٣#خطيئة #١#شرب #٢#الخمر،
#١#لا #١#خوفا #١#من #٠#الله،
#١#ولا #٢#حياء #١#من #٢#المجتمع،
#٢#ولكن #٣#لخاطر #١#هذه #١#البنية؛
#٢#لأن #٢#ذلك #١#يحط #١#من #٣#كرامتها #٣#وينقص #١#من #٢#قيمتها #١#وهو #١#يريدها #٢#كاملة #١#لا #١#تلوثها #٣#ذرة #١#عيب.
#١#تركت #١#المدرسة #١#في #١#نهاية #١#السنة #١#الدراسية #١#وتركت #٣#السكير #١#في #٣#صراعه #٢#العنيف #١#مع #١#نفسه،
#٢#وإني #١#لا #٣#أدري #١#إذا #٣#ما #٢#تغلب #٢#جانب #١#الخير #٣#الذي #١#تحميه #١#ابنته #٠#حورية #٣#بما #٣#تشعه #١#من #١#أنوراها #١#في #١#دنياه #١#المظلمة،
#١#أو #٢#تغلب #٢#جانب #٣#الخطيئة #٣#الذي #٣#تدعمه #٣#رغبات #١#النفس #٢#ودعوات #٣#رفقة #٣#السوء.
