#١#رجل #١#من #١#الناس
«#٤#زمرة #١#الأصدقاء» #١#— #٣#كما #٢#يسمون #١#أنفسهم #١#— #٢#هم #٢#عبارة #١#عن #٥#نفر #١#من #١#الشبان #١#من #١#أوساط #١#الشعب،
#٤#وحدت #١#بينهم #٥#فضائلهم،
#٢#لأن #٥#الفضائل #٤#وحدها #١#هي #٣#التي #١#تستطيع #٢#أن #٤#توحد #١#بين #١#القلوب #٤#توحيدا #٤#متينا #١#لا #٣#يقوى #٥#الانفصام #١#على #٤#زعزعة #٤#أركانه #١#…
#١#وجمعهم #٣#اتحاد #٣#مشاربهم #٥#ونبل #٤#مقاصدهم،
#٤#وآخى #١#بينهم #٣#صفاء #١#قلوبهم #١#ورقة #٣#عواطفهم،
#٢#فأصبحوا #٢#مثلا #٢#للأخوة #١#الصادقة،
#١#والصداقة #٣#الخالصة،
#٣#ورمزا #٢#عظيما #١#للمحبة #٤#والوفاء،
#١#تجمعهم #١#كل #١#يوم #١#— #١#بعد #٢#انتهاء #١#أعمالهم #١#— #٤#مجالس #٣#الأنس #٢#والسرور،
#١#لا #٤#يكاد #١#يغيب #١#واحد #١#منهم #١#إلا #٣#افتقدوه #٣#وتفقدوه.
#١#كان #٠#خالد #١#— #٣#الذي #١#لا #٣#يفارقهم #٥#أبدا،
#١#ولا #٤#يتخلف #١#عن #٤#مجلسهم #١#— #١#رجلا #١#غريب #٥#الديار #١#يعرفون #٢#أنه #٥#نزح #١#إلى #١#هذه #١#البلاد #٢#منذ #١#سنين #٢#بمفرده،
#١#وكل #٣#ما #١#يعرفون #١#عنه #٢#أنه #٤#أعزب،
#١#وجاء #١#من #١#بلاد #٤#نائية #٢#لم #٣#يشأ #٢#أن #١#يحدثهم #١#عنها #٣#طيلة #١#اتصاله #١#بهم،
#٢#وأنه «#١#رجل #١#من #١#الناس» #١#لا #١#أكثر #١#ولا #١#أقل،
#٣#كما #١#يقول #١#عن #١#نفسه،
#٣#كلما #٢#سأله #١#أحد #١#عن #٥#أصله #٢#وموطنه،
#٢#ولم #٥#يخطر #١#يوما #١#على #٢#بال #١#أحدهم #٢#أن #٥#يلح #١#عليه #١#في #٣#الكشف #١#عن #٣#ماضيه،
#٤#مكتفيا #٢#بحاضره،
#٣#وقد #٢#ملك #١#الرجل #١#عليهم #٥#مشاعرهم #٢#بلطفه #٥#وأدبه #٣#وعطفه #٣#وكرمه،
#٢#وأنه (#١#رجل #١#من #١#الناس) #٢#وحسبهم #٢#ذلك،
#١#ويعلمون #١#فوق #٢#ذلك #٢#أنه #١#عامل #٢#مثلهم،
#١#يشتغل #١#بالكتابة #١#عند #١#تاجر #٤#جشع #٢#بمرتب #٤#زهيد،
#٣#رغم #٤#سعة #٤#معلوماته #٤#وكرم #١#أخلاقه #٣#وإخلاصه #١#في #١#عمله #١#الكثير،
#١#ويحس #١#الجميع #٦#بتألمه #١#من #٢#حقارة #٢#مركزه #٣#وضآلة #٢#مرتبه #٣#الذي #١#يوزع #٤#جله #١#على #١#الفقراء #١#والمساكين،
#٢#ولم #١#يعرفوه #١#يوما #١#رد #٢#سائلا،
#١#أو #١#اشتكى #١#لهم #٥#الفاقة #٢#والاحتياج،
#١#فالابتسامة #١#لا #٤#تكاد #٣#تفارق #٥#شفتيه،
#١#فهو #١#دائما #١#في #٢#مرح #٢#وسرور،
#٣#يمازح #١#هذا،
#٣#ويحادث #١#هذا،
#١#يسأل #٤#ذا #٢#ويجيب #١#الآخر.
#٣#وهكذا #١#كان #٥#نزهة #٤#مجلسهم #٣#وأنس #١#حياتهم،
#٣#يلتفون #١#حوله #١#كل #١#مساء #٤#فيتصدر #١#جمعهم #٣#ويظل #٣#يحادثهم #٦#ويباسطهم #١#والجميع #١#سابحين #١#في #٣#جو #٢#مرح #١#كله #٤#غبطة #١#وكله #٢#سرور #١#…
#١#كان #١#الناس #١#ينظرون #١#إلى #١#هذا #٥#النفر #١#من #١#الأصدقاء #٢#نظرات #١#مختلفة،
#٤#فمنهم #١#المعجب #١#بهذه #١#الصداقة #١#وهذا #٤#الائتلاف،
#١#ومنهم #٣#الحاسد #١#على #١#هذا #٥#الصفا #١#وهذه #٢#المودة،
#١#وكم #١#حاولت #١#جيوش #١#الحسد #٤#بغارتها #٥#الشعواء #٢#أن #٣#تفكك #٣#عرى #١#صداقتهم،
#١#وكم #١#حاولت #١#ألسنة #٣#السوء #٢#أن #٢#تشتت #١#جمعهم #٤#دون #٤#جدوى،
#٢#ولم #١#يزدهم #١#كلام #١#الناس #١#إلا #٢#ابتعادا #١#عن #١#الناس #٢#وصحبة #٣#وارتباطا،
#٢#ولم #١#تزدهم #٢#محاولات #٣#الحساد #١#إلا #٤#توطيدا #٤#لدعائم #١#الصداقة #٢#والمودة.
#١#•••
«#٠#خالد» #١#شاب #١#في #٣#العقد #١#الثالث #١#من #١#عمره #١#يتمتع #٣#بثقافة #٢#متوسطة #١#جامعة،
#٤#أخذ #١#من #١#كل #٢#فن #٢#حظا #٤#وافرا،
#١#سليم #٣#الطبع #١#حلو #٤#الفكاهة،
#٢#كريم #١#النفس،
#٣#ذو #٤#همة #١#عالية #١#وأخلاق #٤#فاضلة،
#٣#تعلو #٥#شفتيه #١#ابتسامة #٤#عذبة #١#لا #٤#تكاد #٣#تفارقه #١#إلا #١#إذا #٤#خلا #١#إلى #١#نفسه #٤#وتعمق #١#في #١#بحور #٣#أفكاره،
#٤#فتغمره #١#سحابة #١#من #٣#الكآبة #٥#والحزن #١#لا #١#يعرف #١#أحد #٣#مصدرها #١#…
#١#وكثيرا #١#ما #١#تجده #١#في #٢#أشد #٢#حالات #٢#السرور #٣#إذ #١#ينتقل #١#فجأة #١#إلى #٢#حالة #٥#حزن #٣#وكآبة #١#ويغيب #٣#بفكره #١#عن #١#جماعته،
#١#فينتبهون #٢#لذلك #٢#ويصيح #١#الجميع #٤#مازحين: #١#كم #١#عدد #١#البواخر #٣#التي #١#غرقت #١#لك #١#في #١#البحار #١#يا #٠#خالد!
#٤#علها #١#كانت #١#تحمل #١#بضاعة #١#كثيرة؟
#١#وينتبه #٠#خالد #١#من #٣#غفوته،
#١#ويعود #١#إلى #١#نفسه #٤#ومجلسه،
#١#فيرد #١#على #١#النكتة #١#بأحسن #١#منها،
#٢#ثم #١#تسمع #٣#سعلته #١#الخفيفة #٣#المعتادة،
#٣#التي #١#يسميها #١#جماعته «#١#صفارة #١#الإنذار» #١#يرسلها #٣#كلما #١#أراد #٤#الخوض #١#في #٤#أمر #١#معهم،
#٢#فينقلب #٤#المجلس #٤#بغتة #١#من #٤#المزاح #١#إلى #١#الجد #١#ويفتح #١#الجميع #١#قلوبهم #١#وآذانهم #١#كأنهم #١#تلاميذ #٤#سذج،
#٥#ويبتدرهم #٠#خالد #٣#بقوله: #٢#إني #١#لا #٤#أكاد #١#أفكر #١#في #١#نفسي #١#يا #١#إخواني #١#وأهتم #٢#بأموري #٢#الخاصة #٣#بقدر #٣#ما #١#أفكر #١#في #١#مصائب #٢#الغير #١#وأحوالهم #٣#التعيسة،
#١#فكل #١#شيء #١#في #١#هذه #١#الدنيا #٣#ينسيني #١#أحزاني #١#وآلامي،
#١#تحزنني #١#هذه #٥#الفضيلة #٣#التي #٢#أصبحت #١#قشورا #٤#دون #٤#لب،
#٢#مظهرا #٤#دون #٤#مخبر،
#٢#أصبحت #٢#زيا #٣#يتزين #١#به #١#الإنسان #١#أمام #١#الناس،
#١#ويخلعه #١#إذا #٣#ما #٤#خلا #١#إلى #١#نفسه،
#٢#وبذلك #٢#أضاف #١#الإنسان #٤#رذيلة #٥#النفاق #١#إلى #٤#رذائله #٣#العديدة،
#٢#أصبحت #٥#الفضيلة #٢#أثاثا #٤#ماديا #٤#يرثه #١#الابن #١#عن #١#أبيه،
#١#ويشتريه #٣#ذو #١#المال #١#بثمن #٤#زهيد،
#٢#فلم #١#تعد #٥#الفضيلة #٤#شعارا #٤#ساميا #٢#يرتديه #١#كل #٢#من #٥#عصمه #٠#الله #١#من #٤#الرذائل،
#٣#فمسخت #٥#الفضيلة #٢#غير #٥#الفضيلة #٤#وانتزعت #٥#روحها،
#٢#فلم #٥#يبق #٤#سوى #٤#جثمانها #٢#جثة #٤#هامدة #١#لا #٥#روح #١#لها #١#ولا #١#إحساس #١#…
#٣#وهكذا #٥#يسترسل #٠#خالد #١#في #٣#تحليل #٥#مساوئ #٢#المجتمع #٤#ونقده،
#٤#وإبداء #٢#نظرته #١#إلى #١#الحياة،
#١#وجماعته #٤#يؤمنون #١#على #٣#قوله،
#٤#وبدا #٢#بذلك،
#٤#شاذا #١#عن #١#هذه #٢#البيئة #٣#التي #٤#قدر #١#له #٢#أن #١#يعيش #١#فيها،
#١#وزد #١#على #٢#ذلك #١#صراحته #٣#التي #١#عرف #١#بها #٣#والتي #١#كثيرا #١#ما #٤#تحرج #١#قلوب #١#بعض #١#الناس #٣#الذين #١#تجمعه #٣#الظروف #١#بهم،
#٣#رغم #٢#محاولاته #١#دائما #١#في #٢#الابتعاد #١#عن #١#هذه #٤#الطائفة #١#من #٢#العباد #٣#الذين #١#لا #٤#تحلو #١#لهم #١#الحياة #١#إلا #١#في #٣#جو #١#من #٥#النفاق #١#والكذب،
#٢#وربما #١#خرجت #١#به #١#هذه #١#الصراحة #١#إلى #٣#حدة #٣#سببت #١#له #٣#متاعب #٤#مادية #٣#وأدبية #١#لا #١#يحتفل #١#بها #١#ولا #٤#يلتفت #١#إليها #١#…
#١#•••
#٣#هكذا #١#عاش #١#هذا «#١#الرجل #١#من #١#الناس» #١#مع #١#الناس،
#٤#وشاع #١#خبره #١#بينهم،
#٣#فرغب #١#البعض #١#في #٢#التعرف #١#إليه #١#والاتصال #١#به،
#٢#بينما #٤#زهد #١#آخرون #١#في #١#الاجتماع #١#به #٤#مكتفين #٣#بما #٤#يشاع #١#عنه #١#من #١#خير #١#وشر،
#٣#أما #١#هو #٣#فقد #٤#اكتفى #١#بجماعته #١#البسيطة #١#لا #١#يريد #١#عنهم #٣#بديلا،
#٢#ولكن #١#كل #٢#ذلك #٢#لم #١#يمنع #١#الناس #١#من #٢#التساؤل #١#عن #٥#أصل #١#هذا #١#الرجل #٢#العجيب،
#١#مدفوعين #٢#بدافع #٢#الفضول،
#١#فمن #١#أين #٣#أتى؟
#١#وإلى #١#أي #١#عائلة #٣#ينتمي؟
#١#وفي #١#أي #١#بلد #٣#نشأ؟
#٢#ولم #٥#يجرؤ #١#أحد #١#منهم #١#على #١#سؤاله،
#٣#فإن #٣#حدة #١#لسانه #٤#وحدة #٢#أعصابه #٣#أخرست #١#ألسنة #٢#الفضوليين.
#١#وعاش #٠#خالد #١#في #٤#أكناف #١#هذا #٣#الغموض #٣#كما #١#أراد #٣#واشتهى،
#٢#واستمرت #١#حياته #٣#متتالية #٣#متشابهة #١#لا #٤#يكاد #٣#يختلف #١#يومه #١#عن #١#غده،
#٢#راضيا #٣#بمصيره #١#لا #٥#يتبرم #١#ولا #١#يشتكي،
#٤#قانعا #٤#بمدخوله #٤#الزهيد #٢#وحجرته #٣#المتواضعة #٢#ومجتمعه #١#البسيط.
#٤#وذات #١#يوم #١#…
#١#زار #٢#زائر #١#أجنبي #٣#خالدا #١#…
#١#علم #١#به #١#كل #٢#من #١#في #٢#البلدة،
#٣#رغم #٢#أن #١#زيارة #١#الرجل #١#القريب #١#كانت #٥#حقيقة #٥#مقتضبة #١#وفي #١#ليلة #٤#حالكة #١#الظلام،
#٤#أشاع #١#خبرها #١#جار #٠#لخالد،
#٢#لم #١#يتعود #١#منه #١#استقبال #٢#زوار #١#في #٢#حجرته #١#لا #١#ليلا #١#ولا #١#نهارا #١#…
#١#وذهب #١#الناس #٢#يتساءلون #١#عن #١#هذا #٢#الزائر #١#وعن #١#أسباب #١#زيارته،
#٣#ولزم #٠#خالد #٢#الصمت #٢#فلم #٢#يذكر #١#شيئا #١#قليلا #١#ولا #١#كثيرا #١#عن #١#هذه #١#الزيارة،
#٢#ولم #٣#يشأ #٢#الخاصة #١#من #١#أصدقائه #٢#أن #٤#يستوضحوه #٤#أمره #٣#ما #٣#دام #٣#رغب #١#هو #١#في #٣#الكتمان،
#٢#ثم #٢#لم #١#يتعودوا #١#منه #٢#أن #١#يدخلهم #١#في #٣#شئونه #٢#الخاصة #١#…
#٣#رغم #٢#أنهم #١#لاحظوا #١#عليه #١#تبديلا #١#واضحا،
#٣#حيث #٢#أصبح #١#الرجل #١#في #٥#وجوم #٣#متواصل،
#٣#يتكلف #١#الابتسام #٣#والدعابة.
#٤#وبدأ #٣#الشحوب #١#على #٥#قسمات #١#وجهه #٤#جليا #١#مما #٣#يدل #١#على #٢#أنه #٤#يقاسي #٥#أزمة #١#شديدة #١#يخفي #٤#أمرها #١#على #١#الجميع،
#٢#ولكن #٥#راعهم #١#منه #٢#أنه #٢#لم #١#يغير #١#من #٣#عاداته #٤#ومجالسه #١#وأحاديثه #١#شيئا،
#٢#واستمر #١#على #١#هذه #٢#الحالة #١#أياما #٣#عديدة #١#كانت #٣#بالنسبة #١#له #٣#قرونا #١#طويلة #١#لا #١#نهاية #١#لها،
#١#يعد #١#دقائقها #١#وثوانيها #١#…
#٤#وذات #١#صباح #١#علمت #٢#البلدة #١#كلها #١#بخبر #١#الشرطي #٥#السري #٣#الذي #١#ألقى #١#القبض #١#على #٠#خالد #٢#ونقله #١#معه #١#في #١#سيارته #١#إلى #٣#حيث #١#لا #٤#يدرون #١#…
#١#وغدا #١#الناس #١#أياما،
#٢#وهم #٤#يتكهنون #٢#محاولين #٣#كشف #٥#السر #٣#ومعرفة #٥#جرمه #١#…
#١#فمن #٢#قائل #٣#إنه #٣#جاسوس #١#يعمل #٢#لحساب #١#دولة #١#أجنبية،
#٢#وأجاب #١#آخرون: #٣#إن #٣#الجاسوس #١#لا #٣#يلزم #٢#بلدة #١#صغيرة #١#سنوات #٣#عديدة،
#٢#لم #٢#يعرف #١#عنه #٢#أنه #٣#فارقها #٢#منذ #٤#استوطنها #١#…
#١#وقال #١#آخرون #٣#إنه #١#مجرم #٥#أثيم،
#٢#يتستر #١#تحت #٢#رداء #٥#الفضيلة #٢#وحمايتها.
#٢#غير #٢#أن #٣#الذين #١#عرفوه #١#واتصلوا #١#به #١#عن #٤#كثب #٥#ردوا #١#عنه #١#هذه #٢#التهمة #٤#واستبعدوا #١#منه #١#صدور #٢#الجريمة،
#٢#وذلك #٣#لما #١#يعرفون #١#فيه #١#من #١#الأخلاق #٤#الفاضلة #٣#والعواطف #٤#السامية #١#…
#٣#وهكذا #٣#كثرت #٤#التكهنات #٢#والتخيلات،
#٢#ولكن #١#أحدا #٢#لم #١#يستطع #٢#أن #٤#يجزم #٢#أنه #٢#أصاب #٣#كبد #٥#الحقيقة #٣#وتوصل #١#إلى #٣#معرفة #٥#السر #٣#الخفي #١#…
#١#ومرت #١#الأيام #٤#وأسدل #٢#النسيان #١#ستائره #١#على #٢#حادث #٣#خالد،
#١#فنسيه #١#الناس #١#حتى #٢#الخاصة #١#من #١#أصدقائه #٣#وجلسائه،
#١#وانتقل #١#الجميع #١#من #١#الحديث #١#عنه #١#إلى #١#أحاديث #٣#أخرى #١#أكثر #١#جدة #٥#وطرافة.
#٣#وهكذا #١#عاش «#١#رجل #١#من #١#الناس» #١#بينهم #٢#لغزا #٣#غامضا،
#١#واختفى #٢#لغزا #٣#غامضا #٤#دون #٢#أن #١#يترك #١#لهم #١#مفتاحا #١#لحل #٥#طلسمه #٣#الغامض #٣#الخفي.
