#١#فقاقيع #٥#الأدب
#١#من #٤#نكد #١#العربية #٥#والأدب #١#العربي #١#في #١#هذه #١#البلاد: #٢#أن #٥#نكبهما #١#الزمان #١#ببعض #٤#المتطفلين #٢#المغرورين،
#١#وجدوا #٣#الميدان #٢#خاليا #١#لا #٥#حسيب #١#ولا #٤#رقيب،
#٣#واتسعت #١#لهم #١#أعمدة #٣#الصحف #١#تشجيعا #١#لهم،
#٥#فغرهم #١#هذا #١#التشجيع #٣#وظنوها #٣#عروش #٥#الأدب #٣#وقد #٤#اعتلوها،
#٥#فتنكبوا #١#عن #٣#جادة #٥#الأدب #١#الصحيح،
#٣#وانحرفوا #١#عن #٢#صراطه #٣#المبين،
#٤#وعكروا #٥#منهله #٢#الصافي.
#٣#حيث #١#ذهبوا #٥#يفلون #٦#قمامات #٣#الصحف #١#والمجلات،
#٣#يلتقطون #١#منها #١#بعض #٥#التعاريف #٤#الشاذة،
#٦#والرطانات #٥#النابية،
#٥#يتشدقون #١#بها #١#في #٤#مجالسهم #٢#ثم #٤#يقحمونها #١#في #٣#مقالات #٤#يشوهون #١#بها #٣#صحائف #٥#الأدب #٢#الناصعة،
#٥#وينكبون #١#بها #٢#القراء،
#١#ويأخذ #٢#القارئ #١#البسيط #١#يقرأ #١#ويعيد #١#وهو #١#لا #١#يفهم #١#شيئا،
#٣#فيتهم #٢#فهمه #٣#ويتهم #٣#ذوقه #١#وهو #١#لا #٣#يدري #٢#أن #١#هؤلاء #٢#الكتاب #١#أنفسهم #١#لا #١#يفهمون #١#مما #١#يكتبون #١#شيئا،
#١#ولا #١#يوجد #١#في #٤#طياتها #٣#ما #٣#يتطلب #٢#الفهم.
#٥#الأدب #١#العربي #٥#أدب #٢#الأسلوب #٤#السلس #١#والمعنى #٤#المتين،
#٥#أدب #٣#البيان #٣#والتبيين،
#١#لا #٤#يمت #٣#بصلة #١#إلى #١#هذه #٥#الشقشقة #٣#الغامضة #٤#المخنثة #٣#التي #٣#أغرم #١#بها #١#هؤلاء #١#الفقاقيع #٤#أيما #٣#غرام.
#١#وإلى #٢#القارئ #٣#أنموذجا #١#من #١#هذا #١#اللون #١#من #٥#الأدب «#٣#الملتوي»،
#١#ولا #١#تحاول #٢#أيها #٢#القارئ #٢#أن #١#تفهم #١#منه #١#شيئا،
#١#فهو #١#فارغ #١#لا #٣#يحتوي #١#على #١#مادة #٢#تهضم #١#أو #١#معنى #١#يفهم #١#…
#١#قال #١#أحد #١#فقاقيع #٥#الأدب #٢#لزميله #٣#وقد #١#جمعتهما #٤#ندوة #٤#ندية #١#وكان #١#كل #١#منهما #٥#يلوك #٥#لبانة #٦#أميريكية #٥#يتشدق #١#بمضغها #٦#كتشديقه #١#بمضغ #١#كلماته: #١#ما #٣#قولك #١#في #٣#السمو #٤#الفني #١#…
#١#يا #٤#عزيزي #١#…؟
#٢#وأجابه #٠#عزيزه #٢#قائلا: #١#لا #٤#يستقيم #٣#السمو #٤#الفني #١#في #٥#خمائله #٦#الفينانة #١#إلا #١#إذا #١#كان #١#نتيجة #٤#إيجابية #١#مشرقة #٢#الجانب #٤#التصويري #٣#تمتاز #٥#بروح #٤#التعمق،
#١#بعيدة #١#عن #٣#طابع #٣#السطحية #١#ولا #٥#سيما #١#إذا #١#كان #١#الصدق #٣#العاطفي #٣#أبرز #١#معانيه،
#٣#والطابع #٤#النفسي #١#هو #٣#مقياس #١#الجمال #١#في #٤#فلسفته #٦#الماورائية.
#٣#أما #٤#التجلي #٢#اللامع #٣#الذي #٤#تبدو #٤#طقوسه #٣#البراقة #٤#جلية #١#في #٣#معبد #١#الجمال #١#لا #٤#تستقيم #٣#قدسيته #١#إلا #١#إذا #٣#ما #١#اتصل #٤#طرفه #٣#بالذوق #٤#الذاتي،
#٢#وإن #١#كان #١#هذا #١#الأخير #٦#إكلاسيكية #٢#حديثة #١#من #٣#أبرز #١#معاني «#٢#الرصيد #٤#الفني» #٣#الذي #١#يعد #١#اليوم #١#من #٣#أخصب #٤#عناصر #٥#الأدب #١#الحديث #٤#وخصائصه #٢#الأصلية.
#١#ورفع #١#الثاني #٤#طرف #٥#جبته #٤#واستوى #١#في #١#مقعده #١#وقال: #١#هذا #٢#حق #١#يا #٤#عزيزي #٢#ولكن #٥#الرومنتيكية #٣#التي #٤#تتجلى #٢#بوضوح #١#في #٥#نفثات #١#بعض #٢#كتابنا #٤#يبدو #١#لي #٢#أن #٢#الجانب #٤#الرمزي #١#فيها #١#ينقصه #٤#محراب #٢#الفن #٣#ليتبرز #١#في #٣#إطار #٤#روحي #٢#أبدعته #١#ريشة #٢#الفنان #١#المطبوع،
#١#هذا #٤#وحده #١#هو #٢#جانب #٤#التعمق #١#في #٣#البحث #١#إذا #٣#ما #١#أردنا #٢#أن #٤#تستقيم #١#لنا #٤#ذاتية #٣#الهيكل #٤#وتنسجم #١#لنا #١#ألوان #١#الرسم،
#٣#ويخضع #١#لنا #٤#التعمق #٤#الفكري #١#في #١#معانيه #٣#البارزة #٣#حيث #٣#تشع #١#أحلامه #١#الذهبية #١#في #٥#منعرجات #٣#أنغامه #١#الموسيقية #٤#فيبدو #١#في #٣#إشراقة #١#الفجر #٣#وقد #٢#تخلص #١#من #٢#الجفاف #٤#الفكري #٣#وتحلى #٣#بطابع #٣#السمو #١#والمعنى #٤#الندي #١#في #٣#أعماق #١#التجربة #٤#الشعورية.
#١#– #١#فأنا #١#أوافقك #١#إلى #٣#حد #١#يا #١#أستاذ #٢#ولكن #١#لا #٥#تنس #٣#أن #٤#الأصالة #١#في #٤#الإشعاع #٤#الذوقي #٣#فرع #١#من #٤#اللاشعورية #٥#القارة،
#٤#وذاتية #٥#الأدب #١#لا #٢#تقوم #٢#جوانبها #١#إلا #١#إذا #١#اعتمدت #١#على #٣#تركيز #٤#النقد #٤#وتحككت #٥#بموضوعية #١#العلم #١#ولو #١#من #١#بعيد،
#٤#دون #٢#أن #٤#تخلو #١#من #٢#أشعة #٣#الأداء #٤#النفسي.
#١#– #٢#حقا،
#٢#تلك #١#هي #١#أسس #٤#التعمق #١#في #٣#البحث #٢#الحديث #٥#يجب #١#على #٢#الكتاب #٢#ألا #٥#يهملوها #١#إذا #٣#ما #١#أرادوا #٢#التحليق #١#في #٣#أجواء #٥#الإبداع #٤#الفني #١#وأرادوا #٢#أن #٤#يستقيم #١#لهم #٣#التجاوب #٤#الفعال #٣#ذو #٢#الأصداء #٤#الحالمة #١#في #٥#صفته #٤#الانطوائية #٣#الصاخبة #٢#بالحيوية #٤#العارمة #٦#المنسابة #١#من #٣#ينابيع #٢#العبقرية #٤#الجامحة #٣#التي #١#لا #٣#تخضع #١#إلا #٢#للأسلوب #٢#الحديث #٤#المتمرد #١#عن #٢#الأوضاع #٣#البيئية،
#٣#المتعلقة #٤#دوما #٦#بالمهية #٣#الكلية.
#١#– #٣#فإن #٢#كتابنا #١#يا #١#أستاذي،
#٣#سطحيون #٢#ابتعدوا #١#كل #١#البعد #١#عن #٥#الأدب #٤#الوجداني #٤#الملتزم #٣#الذي #٤#تبدد #١#أنواره #٥#اللاهوتية #٢#تلك #٣#الظلمة #٤#الكثيفة #٣#التي #٢#تكشف #٤#الروحانية #٤#الحسية #٣#فتفقدها #١#الحرارة #٥#الأثيرية #٤#المستمدة #١#من #٥#قبس #٥#الإبداع #٤#الفني #١#الرائع.
#١#– #١#نعم #١#…
#١#نعم #١#…
#١#أنا #١#لا #٣#أشك #١#في #٢#أن #١#هذا #٤#وحده #١#هو #٤#الطرف #٤#الإيجابي #١#في #٣#السمو #٤#الفني #٣#وما #٥#عداه #١#فكله #٣#سطحي #١#لا #٣#يستند #١#على #٤#التعمق #٤#المرتكز #١#ولا #٤#يرتكز #١#على #٣#السمو #٣#العميق.
ا.
ﻫ.
#١#وبعد،
#١#فهذا #٣#نموذج #١#من #٥#أدب «#٦#السونيق» #٢#الحديث #٣#وقد #٤#راجت #٣#سوقه #١#بين #٣#أدباء #٢#المظهر #١#في #٢#الشرق #١#قبل #١#سنوات #٢#ولكن #٢#الشرق #٢#تخلص #١#منه #١#بعض #١#الشيء،
#١#بعد #١#الضربات #١#القاسية #٣#التي #٤#وجهها #١#له #٠#الزيات #٠#وحسين #٠#شفيق #٠#المصري #٢#وغيرهما،
#١#وكنا #٣#نظن #٢#أن #١#العربية #٢#تخلصت #١#منه #١#إلى #٥#الأبد #١#وإذا #١#بنا #١#نرى #٤#بوادره #١#في #٥#أدبنا #٣#وقد #٤#بدت #١#في #١#صور #١#أكثر #٤#انحلالا #٢#وأشد #٣#غموضا،
#٢#ولكننا #١#له #٥#بالمرصاد #٣#وسنقضي #١#على #٢#بذوره #١#قبل #٥#استفحالها،
#١#ولا #١#نقبل #١#في #٢#شمالنا #٣#الأفريقي #١#إلا #٥#أدبا #١#عربيا #٣#مبينا،
#٤#أخذ #١#من #١#الماضي #٣#متانته،
#١#ومن #٢#الحاضر #٤#سلاسته،
#٥#أدبا #٤#شعبيا #١#مفيدا #١#وليذهب #٢#الرصيد #٤#الفني #٤#والشعورية #٥#القارة #١#وفقاقيع #٥#الأدب #١#إلى #٢#الجحيم.
