#١#فقاقيع #٣#الأدب
#١#من #١#مصيبة #١#العربية #٣#والأدب #١#العربي #١#في #١#هذه #١#البلاد: #٢#أن #٢#أصابها #١#الزمان #١#ببعض #٣#الدخلاء #٢#المغرورين، #١#وجدوا #٣#الميدان #٢#خاليا #١#لا #٣#مراجع #١#ولا #٢#مراقب، #٣#واتسعت #١#لهم #١#أعمدة #٣#الصحف #١#تشجيعا #١#لهم، #٢#فخدعهم #١#هذا #١#التشجيع #٣#وظنوها #٣#عروش #٣#الأدب #٣#وقد #٣#ارتقوها، #٣#فانحرفوا #١#عن #٣#جادة #٣#الأدب #١#الصحيح، #٣#وانحرفوا #١#عن #٢#صراطه #٣#المبين، #١#ولوثوا #٣#ينبوعه #٢#الصافي. #٣#حيث #١#ذهبوا #٣#ينقون #١#قمامات #٣#الصحف #١#والمجلات، #٣#يلتقطون #١#منها #١#بعض #٢#التعاريف #١#الغريبة، #١#ولغة #٣#التحقير، #١#يتحدثون #١#بها #١#في #٣#جلساتهم #٢#ثم #٢#يدخلونها #١#في #٣#مقالات #٢#يشوهون #١#بها #٣#صحائف #٣#الأدب #٢#الناصعة، #٢#ويصيبون #١#بها #٢#القراء، #١#ويأخذ #٢#القارئ #١#البسيط #١#يقرأ #١#ويعيد #١#وهو #١#لا #١#يفهم #١#شيئا، #٣#فيتهم #٢#فهمه #٣#ويتهم #٣#ذوقه #١#وهو #١#لا #٣#يدري #٢#أن #١#هؤلاء #١#الكتاب #١#أنفسهم #١#لا #١#يفهمون #٣#مما #١#يكتبون #١#شيئا، #١#ولا #١#يوجد #١#في #٣#ثناياها #٣#ما #٣#يتطلب #٢#الفهم.
#٣#الأدب #١#العربي #٣#أدب #٢#الأسلوب #٣#المرن #١#والمعنى #١#القوي، #٣#أدب #٣#البيان #٣#والتبيين، #١#لا #٣#يرتبط #٣#بصلة #١#إلى #١#هذه #٣#الثرثرة #٣#الغامضة #٣#المختلطة #٣#التي #٣#أغرم #١#بها #١#هؤلاء #١#الفقاقيع #١#أي #٢#غرام.
#١#وإلى #٢#القارئ #٣#أنموذجا #١#من #١#هذا #١#اللون #١#من #٣#الأدب #٣#«الملتوي»، #١#ولا #١#تحاول #٢#أيها #٢#القارئ #٢#أن #١#تفهم #١#منه #١#شيئا، #١#فهو #١#فارغ #١#لا #٣#يحتوي #١#على #١#مادة #٢#تهضم #١#أو #١#معنى #١#يفهم #١#… #١#قال #١#أحد #١#فقاقيع #٣#الأدب #٢#لزميله #٣#وقد #١#جمعتهما #٣#جلسة #٣#تنافسية #١#وكان #١#كل #١#منهما #١#يمضغ #٣#لبانة #٢#أميريكية #٣#يتفاخر #١#مضغها #٣#كتفاخره #١#بمضغ #١#كلماته: #١#ما #٣#قولك #١#في #٣#السمو #٢#بالفن #١#… #١#يا #١#عزيزي #١#…؟
#٢#وأجابه #١#عزيزه #٢#قائلا: #١#لا #٣#يصح #٣#السمو #٢#بالفن #١#في #١#حدائق #١#لها #٢#الأغصان #١#إلا #١#إذا #١#كان #١#نتيجة #١#ناجحة #١#مشرقة #٢#الجانب #٢#الخاص #١#بالتصوير #٣#تمتاز #١#بروح #٣#العمق، #١#بعيدة #١#عن #٣#طابع #٣#السطحية #١#وبوجه #٢#خاص #١#إذا #١#كان #١#الصدق #٣#العاطفي #٣#أبرز #١#معانيه، #٣#وطابع #١#النفس #١#هو #٣#مقياس #١#الجمال #١#في #٢#نظرته #٣#لما #١#وراء #١#الطبيعة. #٣#أما #٣#الظهور #٢#اللامع #٣#الذي #٣#تظهر #١#طرقه #٣#البراقة #١#واضحة #١#في #٣#معبد #١#الجمال #١#لا #٣#تنتظم #٣#قدسيته #١#إلا #١#إذا #٣#ما #١#اتصلت #١#نهايته #٣#بالذوق #٣#الفردي، #٢#وإن #١#كان #١#هذا #١#الأخير #٠#إكلاسيكية #٢#حديثة #١#من #٣#أبرز #١#معاني #٢#«الرصيد #٣#المرتبط #٢#بالفن» #٣#الذي #١#يعد #١#اليوم #١#من #٣#أخصب #١#عوامل #٣#الأدب #١#الحديث #٢#وصفاته #٢#الأصلية.
#١#ورفع #١#الثاني #١#نهاية #١#عباءته #٣#واعتدل #١#في #١#مقعده #١#وقال: #١#هذا #٢#حق #١#يا #١#عزيزي #٢#ولكن #٠#الرومنتيكية #٣#التي #٢#تظهر #٢#بوضوح #١#في #٣#إنتاج #١#بعض #١#كتابنا #٢#يظهر #١#لي #٢#أن #٢#جانب #٣#الرمز #١#فيها #١#ينقصه #٢#معبد #٢#الفن #٣#ليبرز #١#في #٣#إطار #١#له #١#روح #٢#أبدعته #١#ريشة #٢#الفنان #١#المطبوع، #١#هذا #٢#بمفرده #١#هو #٢#جانب #٣#العمق #١#في #٣#البحث #١#إذا #٣#ما #١#أردنا #٢#أن #٣#تنتظم #١#لنا #٢#شخصية #٣#الهيكل #٣#وتنتظم #١#لنا #١#ألوان #١#الرسم، #٣#ويخضع #١#لنا #٣#عمق #٣#الفكر #١#في #١#معانيه #٣#البارزة #٣#حيث #٣#تشع #١#أحلامه #١#الذهبية #١#في #٣#منحنيات #٣#أنغامه #١#الموسيقية #٢#فيظهر #١#في #٣#إشراقة #١#الفجر #٣#وقد #٢#تخلص #١#من #٢#جفاف #٣#الفكر #٣#وتحلى #٣#بطابع #٣#السمو #١#والمعنى #٣#التنافسي #١#في #٣#أعماق #١#التجربة #٢#الخاصة #١#الشعور.
#١#– #١#فأنا #١#أوافقك #١#إلى #٣#حد #١#يا #١#أستاذ #٢#ولكن #١#لا #١#تنس #٢#أن #٣#الجودة #١#في #٣#تألق #٣#الذوق #٣#فرع #١#من #٠#اللاشعورية #١#الثابتة، #٢#وشخصية #٣#الأدب #١#لا #٢#تقوم #٢#جوانبها #١#إلا #١#إذا #١#اعتمدت #١#على #٣#تركيز #١#الدراسة #١#ولمست #١#بحرية #١#العلم #١#ولو #١#من #١#بعيد، #١#من #٢#غير #٢#أن #٣#تفرغ #١#من #٢#أشعة #٣#أداء #١#النفس.
#١#– #٢#حقا، #٢#تلك #١#هي #١#أسس #٢#العمق #١#في #٣#البحث #٢#الحديث #٣#يجب #١#على #١#الكتاب #٢#ألا #٢#يهملوها #١#إذا #٣#ما #١#أرادوا #٢#التحليق #١#في #٣#أجواء #٣#الإبداع #٢#الخاص #٢#بالفن #١#وأرادوا #٢#أن #٣#ينتظم #١#لهم #٣#التجاوب #٣#المؤثر #٣#ذو #٢#الأصداء #١#الخيالية #١#في #٢#صفته #٣#الانسحابية #٣#الصاخبة #٢#بالحيوية #١#الشديدة #١#الخارجة #١#من #٣#ينابيع #٢#العبقرية #٣#الهائجة #٣#التي #١#لا #٣#تخضع #١#إلا #٢#للأسلوب #٢#الحديث #١#الخارج #١#عن #٢#الأوضاع #٣#البيئية، #٣#المتعلقة #١#دائما #١#بالغطاء #٣#الكلية.
#١#– #٢#فإن #١#كتابنا #١#يا #١#أستاذي، #٣#سطحيون #٢#ابتعدوا #١#كل #٢#البعد #١#عن #٣#الأدب #٣#العاطفي #٢#الواقعي #٣#الذي #٢#تشتت #١#أنواره #٣#الإلهية #٢#تلك #٣#الظلمة #١#الشديدة #٣#التي #٢#تكشف #٣#السمو #١#بالحس #٢#فتزيل #١#منها #١#الحرارة #١#الشفافة #١#القادمة #١#من #٣#شعلة #٣#الإبداع #٢#الخاص #٢#بالفن #١#الرائع.
#١#– #١#نعم #١#… #١#نعم #١#… #١#أنا #١#لا #٣#أشك #١#في #٢#أن #١#هذا #٢#بمفرده #١#هو #٢#الجانب #١#الجيد #١#في #٣#السمو #٢#بالفن #٢#وغيره #١#فكله #٣#سطحي #١#لا #٣#يستند #١#على #٣#العمق #١#الثابت #١#ولا #١#يبنى #١#على #٣#السمو #٣#العميق. #١#ا.ﻫ.
#١#وبعد، #١#فهذا #٣#نموذج #١#من #٣#أدب «#٠#السونيق» #٢#الحديث #٣#وقد #١#انتشرت #١#سوقه #١#بين #٣#أدباء #٢#المظهر #١#في #٢#الشرق #١#قبل #١#سنوات #٢#ولكن #٢#الشرق #٢#تخلص #١#منه #١#بعض #١#الشيء، #١#بعد #١#الضربات #١#القاسية #٣#التي #١#أرسلها #١#له #٠#الزيات #٠#وحسين #٠#شفيق #٠#المصري #٢#وغيرهما، #١#وكنا #٣#نظن #٢#أن #١#العربية #٢#تخلصت #١#منه #١#إلى #٢#الأبد #١#وإذا #١#بنا #١#نرى #١#علاماته #١#في #٣#أدبنا #٣#وقد #٢#ظهرت #١#في #١#صور #١#أكثر #٣#فسادا #٢#وأشد #٣#غموضا، #٢#ولكننا #١#له #٣#مراقبون #٣#وسنقضي #١#على #٢#بذوره #١#قبل #٢#انتشارها، #١#ولا #١#نقبل #١#في #٢#شمالنا #٣#الأفريقي #١#إلا #٣#أدبا #١#عربيا #١#واضحا، #١#أخذ #١#من #١#الماضي #٣#متانته، #١#ومن #٢#الحاضر #٣#مرونته، #٣#أدبا #١#للشعب #١#مفيدا #١#وليذهب #٢#الرصيد #٢#الخاص #٢#بالفن #١#ومدرسة #١#الشعور #١#الثابت #١#وفقاقيع #٣#الأدب #١#إلى #٢#الجحيم.
