#١#فقاقيع #٣#الأدب
#١#من #١#مصيبة #١#العربية #٣#والأدب #١#العربي #١#في #١#هذه #١#البلاد: #٢#أن #٤#بلاهما #١#الزمان #١#ببعض #٤#المتطفلين #٢#المغرورين، #١#وجدوا #٣#الميدان #٢#خاليا #١#لا #٣#مراجع #١#ولا #٤#رقيب، #٣#واتسعت #١#لهم #١#أعمدة #٣#الصحف #١#تشجيعا #١#لهم، #٢#فخدعهم #١#هذا #١#التشجيع #٣#وظنوها #٣#عروش #٣#الأدب #٣#وقد #٤#اعتلوها، #٣#فانحرفوا #١#عن #٣#جادة #٣#الأدب #١#الصحيح، #٣#وانحرفوا #١#عن #٢#صراطه #٣#المبين، #٤#وعكروا #٣#ينبوعه #٢#الصافي. #٣#حيث #١#ذهبوا #٣#ينقون #١#قمامات #٣#الصحف #١#والمجلات، #٣#يلتقطون #١#منها #١#بعض #٢#التعاريف #٤#الشاذة، #١#ولغة #٣#التحقير، #١#يتحدثون #١#بها #١#في #٤#مجالسهم #٢#ثم #٤#يقحمونها #١#في #٣#مقالات #٢#يشوهون #١#بها #٣#صحائف #٣#الأدب #٢#الناصعة، #٤#ويبلون #١#بها #٢#القراء، #١#ويأخذ #٢#القارئ #١#البسيط #١#يقرأ #١#ويعيد #١#وهو #١#لا #١#يفهم #١#شيئا، #٣#فيتهم #٢#فهمه #٣#ويتهم #٣#ذوقه #١#وهو #١#لا #٣#يدري #٢#أن #١#هؤلاء #١#الكتاب #١#أنفسهم #١#لا #١#يفهمون #٣#مما #١#يكتبون #١#شيئا، #١#ولا #١#يوجد #١#في #٤#طياتها #٣#ما #٣#يتطلب #٢#الفهم.
#٣#الأدب #١#العربي #٣#أدب #٢#الأسلوب #٤#السلس #١#والمعنى #٤#المتين، #٣#أدب #٣#البيان #٣#والتبيين، #١#لا #٤#يمت #٣#بصلة #١#إلى #١#هذه #٣#الثرثرة #٣#الغامضة #٤#المخنثة #٣#التي #٣#أغرم #١#بها #١#هؤلاء #١#الفقاقيع #٤#أيما #٢#غرام.
#١#وإلى #٢#القارئ #٣#أنموذجا #١#من #١#هذا #١#اللون #١#من #٣#الأدب #٣#«الملتوي»، #١#ولا #١#تحاول #٢#أيها #٢#القارئ #٢#أن #١#تفهم #١#منه #١#شيئا، #١#فهو #١#فارغ #١#لا #٣#يحتوي #١#على #١#مادة #٢#تهضم #١#أو #١#معنى #١#يفهم #١#… #١#قال #١#أحد #١#فقاقيع #٣#الأدب #٢#لزميله #٣#وقد #١#جمعتهما #٤#ندوة #٤#ندية #١#وكان #١#كل #١#منهما #١#يمضغ #٣#لبانة #٢#أميريكية #٤#يتلوى #١#بمضغها #٤#كالتوائه #١#بمضغ #١#كلماته: #١#ما #٣#قولك #١#في #٣#السمو #٤#الفني #١#… #١#يا #١#عزيزي #١#…؟
#٢#وأجابه #١#عزيزه #٢#قائلا: #١#لا #٤#يستقيم #٣#السمو #٤#الفني #١#في #١#حدائق #٤#ذات #٢#الأغصان #١#إلا #١#إذا #١#كان #١#نتيجة #٤#إيجابية #١#مشرقة #٢#الجانب #٤#التصويري #٣#تمتاز #١#بروح #٤#التعمق، #١#بعيدة #١#عن #٣#طابع #٣#السطحية #١#وبوجه #٢#خاص #١#إذا #١#كان #١#الصدق #٣#العاطفي #٣#أبرز #١#معانيه، #٣#والطابع #٤#النفسي #١#هو #٣#مقياس #١#الجمال #١#في #٤#فلسفته #٣#لما #١#وراء #١#الطبيعة. #٣#أما #٤#التجلي #٢#اللامع #٣#الذي #٤#تبدو #٤#طقوسه #٣#البراقة #٤#جلية #١#في #٣#معبد #١#الجمال #١#لا #٤#تستقيم #٣#قدسيته #١#إلا #١#إذا #٣#ما #١#اتصل #٤#طرفه #٣#بالذوق #٤#الذاتي، #٢#وإن #١#كان #١#هذا #١#الأخير #٠#إكلاسيكية #٢#حديثة #١#من #٣#أبرز #١#معاني #٢#«الرصيد #٤#الفني» #٣#الذي #١#يعد #١#اليوم #١#من #٣#أخصب #٤#عناصر #٣#الأدب #١#الحديث #٤#وخصائصه #٢#الأصلية.
#١#ورفع #١#الثاني #٤#طرف #١#عباءته #٤#واستوى #١#في #١#مقعده #١#وقال: #١#هذا #٢#حق #١#يا #١#عزيزي #٢#ولكن #٠#الرومنتيكية #٣#التي #٤#تتجلى #٢#بوضوح #١#في #٤#زفرات #١#بعض #١#كتابنا #٤#يبدو #١#لي #٢#أن #٢#الجانب #٤#الرمزي #١#فيها #١#ينقصه #٤#محراب #٢#الفن #٣#ليبرز #١#في #٣#إطار #٤#روحي #٢#أبدعته #١#ريشة #٢#الفنان #١#المطبوع، #١#هذا #٤#وحده #١#هو #٢#جانب #٤#التعمق #١#في #٣#البحث #١#إذا #٣#ما #١#أردنا #٢#أن #٤#تستقيم #١#لنا #٤#ذاتية #٣#الهيكل #٤#وتنسجم #١#لنا #١#ألوان #١#الرسم، #٣#ويخضع #١#لنا #٤#التعمق #٤#الفكري #١#في #١#معانيه #٣#البارزة #٣#حيث #٣#تشع #١#أحلامه #١#الذهبية #١#في #٣#منحنيات #٣#أنغامه #١#الموسيقية #٤#فيبدو #١#في #٣#إشراقة #١#الفجر #٣#وقد #٢#تخلص #١#من #٢#الجفاف #٤#الفكري #٣#وتحلى #٣#بطابع #٣#السمو #١#والمعنى #٤#الندي #١#في #٣#أعماق #١#التجربة #٤#الشعورية.
#١#– #١#فأنا #١#أوافقك #١#إلى #٣#حد #١#يا #١#أستاذ #٢#ولكن #١#لا #١#تنس #٢#أن #٤#الأصالة #١#في #٤#الإشعاع #٤#الذوقي #٣#فرع #١#من #٠#اللاشعورية #٤#المستقرة، #٤#وذاتية #٣#الأدب #١#لا #٢#تقوم #٢#جوانبها #١#إلا #١#إذا #١#اعتمدت #١#على #٣#تركيز #٤#النقد #٤#وتحككت #٤#بحيادية #١#العلم #١#ولو #١#من #١#بعيد، #٤#دون #٢#أن #٤#تخلو #١#من #٢#أشعة #٣#الأداء #٤#النفسي.
#١#– #٢#حقا، #٢#تلك #١#هي #١#أسس #٤#التعمق #١#في #٣#البحث #٢#الحديث #٣#يجب #١#على #١#الكتاب #٢#ألا #٢#يهملوها #١#إذا #٣#ما #١#أرادوا #٢#التحليق #١#في #٣#أجواء #٣#الإبداع #٤#الفني #١#وأرادوا #٢#أن #٤#يستقيم #١#لهم #٣#التجاوب #٤#الفعال #٣#ذو #٢#الأصداء #٤#الحالمة #١#في #٢#صفته #٤#الانطوائية #٣#الصاخبة #٢#بالحيوية #٤#العارمة #٤#المتدفقة #١#من #٣#ينابيع #٢#العبقرية #٤#الجامحة #٣#التي #١#لا #٣#تخضع #١#إلا #٢#للأسلوب #٢#الحديث #٤#المتمرد #١#عن #٢#الأوضاع #٣#البيئية، #٣#المتعلقة #٤#دوما #١#بالغطاء #٣#الكلية.
#١#– #٢#فإن #١#كتابنا #١#يا #١#أستاذي، #٣#سطحيون #٢#ابتعدوا #١#كل #٢#البعد #١#عن #٣#الأدب #٤#الوجداني #٤#الملتزم #٣#الذي #٤#تبدد #١#أنواره #٣#الإلهية #٢#تلك #٣#الظلمة #٤#الكثيفة #٣#التي #٢#تكشف #٤#الروحانية #٤#الحسية #٤#فتفقدها #١#الحرارة #١#الشفافة #٤#المستمدة #١#من #٣#شعلة #٣#الإبداع #٤#الفني #١#الرائع.
#١#– #١#نعم #١#… #١#نعم #١#… #١#أنا #١#لا #٣#أشك #١#في #٢#أن #١#هذا #٤#وحده #١#هو #٤#الطرف #٤#الإيجابي #١#في #٣#السمو #٤#الفني #٣#وما #٤#سواه #١#فكله #٣#سطحي #١#لا #٣#يستند #١#على #٤#التعمق #٤#المرتكز #١#ولا #٤#يرتكز #١#على #٣#السمو #٣#العميق. #١#ا.ﻫ.
#١#وبعد، #١#فهذا #٣#نموذج #١#من #٣#أدب «#٠#السونيق» #٢#الحديث #٣#وقد #٤#راجت #١#سوقه #١#بين #٣#أدباء #٢#المظهر #١#في #٢#الشرق #١#قبل #١#سنوات #٢#ولكن #٢#الشرق #٢#تخلص #١#منه #١#بعض #١#الشيء، #١#بعد #١#الضربات #١#القاسية #٣#التي #٤#وجهها #١#له #٠#الزيات #٠#وحسين #٠#شفيق #٠#المصري #٢#وغيرهما، #١#وكنا #٣#نظن #٢#أن #١#العربية #٢#تخلصت #١#منه #١#إلى #٢#الأبد #١#وإذا #١#بنا #١#نرى #٤#بوادره #١#في #٣#أدبنا #٣#وقد #٤#بدت #١#في #١#صور #١#أكثر #٤#انحلالا #٢#وأشد #٣#غموضا، #٢#ولكننا #١#له #٣#مراقبون #٣#وسنقضي #١#على #٢#بذوره #١#قبل #٤#تفاقمها، #١#ولا #١#نقبل #١#في #٢#شمالنا #٣#الأفريقي #١#إلا #٣#أدبا #١#عربيا #٤#مبينا، #١#أخذ #١#من #١#الماضي #٣#متانته، #١#ومن #٢#الحاضر #٤#سلاسته، #٣#أدبا #٤#شعبيا #١#مفيدا #١#وليذهب #٢#الرصيد #٤#الفني #٤#والشعورية #٤#المستقرة #١#وفقاقيع #٣#الأدب #١#إلى #٢#الجحيم.
