#٢#الشخصيات #٥#المرتجلة
#١#جاء #١#في #٤#معجم #١#اللغة: #٤#ارتجل #١#الطعام #٤#أي: #١#طبخه #١#في #٥#المرجل، #٤#وارتجل #١#الكلام #٤#أي: #١#ألقاه #٤#دون #٥#روية #١#أو #١#تحضير.
#٣#أما #٢#الشخصية #٥#المرتجلة #١#في #٤#معجم #٥#الحقيقة #١#المرة، #٣#فقد #١#جمعت #١#بين #٤#المعنيين #١#لهذه #١#الكلمة: #١#الطبخ #٤#وعدم #١#الإعداد #١#والتحضير. #١#وإذا #٤#أمعنت #١#النظر #٢#ودققت #٢#الفهم #١#في #١#الطبخ #٤#والارتجال، #٣#يتضح #١#لك #٤#بجلاء #٢#أنهما #٤#متقاربان #١#في #١#المعنى، #١#حتى #٣#إننا #١#نجد #١#كثيرا #١#من #٢#الكتاب #٢#يطلقون #١#كلمة #١#الطبخ #١#على #١#معنى #٤#الارتجال، #١#فيقولون: #١#طبخ #٣#فلان #٢#كتابه، #٤#أي #٥#ألفه #١#بسرعة #٤#دون #٤#عناء #١#في #٣#التدقيق #١#أو #٣#مشقة #١#في #٣#البحث، #٢#وذلك #١#هو #٤#الارتجال #٣#بأتم #١#معناه.
#٣#أما #٢#الشخصية #٥#المرتجلة، #١#فهي #٢#تلك #٢#الشخصية #٣#التي #١#تطبخ #١#على #٤#عجل #١#في #٥#مرجل #٢#الأنانية #١#وحب #٤#الذات، #٢#فلم #٢#ينضج #١#منها #١#إلا #١#ظاهرها، #٢#ثم #٢#تغمس #١#في #١#سائل #٤#كيمياوي #٢#عجيب #١#ركب #١#من #٣#الدجل #٤#والغرور #٤#والشهوات #١#الجائعة، #١#فهو #١#يشبه #١#العسل #١#في #٢#مظهره #٢#ولكنه #٣#يخالفه #١#في #٤#مخبره.
#١#وبعد #١#هذا #١#الطبخ #١#السريع، #٥#والطلاء #٤#الزائف، #١#تنزل #١#هذه #٢#الشخصيات #٥#المرتجلة، #١#على #٢#المجتمع #١#كجنود #٢#المظلات #٤#دون #٣#سابق #١#إنذار، #٣#لتفرض #١#نفسها #٤#ضريبة #١#ثقيلة #١#على #٤#الأمة #١#تحب #٢#الرئاسة #١#وتريد #٣#القيادة، #٤#وتهيم #٣#بالزعامة، #٢#ولكن #٥#ليس #٣#لديها #١#من #٤#المؤهلات #٤#سوى #٢#ذلك #٥#الطلاء #٤#الزائف #٣#الذي #١#لا #١#يوجد #١#تحته #٤#سوى #٤#مطامع #٣#دنيئة #٤#ودعوى #٤#خاوية.
#٣#وتغدو #١#هذه #٢#الشخصيات #٥#المرتجلة #٤#تتبختر #١#في #٢#مظاهرها #٣#الزاهية #٤#ومخابرها #٤#القاتمة #١#وهي #١#تصرخ #٢#بوقاحة #١#في #١#وجه #٤#الأمة: #٦#سلميني #٤#زمام #٣#القيادة! #٤#رقيني #١#إلى #٣#منبر #٣#الزعامة! #٦#أجلسيني #١#على #٣#عرش #١#العظمة!
#٣#والأمم #٢#وإن #٣#اختلفت #١#في #١#درجات #٣#الثقافة #٢#والجهل، #٤#وتفاوتت #١#في #٣#مقدار #٤#الرقي #٤#والانحطاط، #٢#لم #٣#تختلف #٥#أبدا #١#في #٢#فهم #١#الزعيم #٢#الحق، #٢#ولم #٣#تخطئ #٥#أبدا #١#في #١#اختيار #٢#القائد #٣#الصالح.
#١#فهي #١#كلها #٣#تحسن #١#اختيار #٢#القائد، #٢#وتصيب #١#في #١#تزعيم #١#الزعيم، #٥#وتدرك #١#إلى #٢#من #٤#تنقاد #٢#وتطيع، #٢#وذلك #٣#عائد #١#إلى #٢#حواس #٣#فطرية #٤#وإدراك #١#طبيعي، #١#وهو #٤#عنصر #٤#المناعة #٣#ضد #٤#الانحلال #٤#والانحدار، #١#خلقه #٠#الله #١#في #١#جسم #٤#الأمة #١#لا #٣#دخل #١#للعلم #٣#والاكتساب #١#فيه.
#٢#ولم #٣#نجد #٤#أمة #٣#انخدعت #١#في #١#اختيار #١#زعيم، #٢#ولم #٣#نجدها #٢#كذلك #٤#خذلت #١#شخصا #١#لا #٢#يستحق #٤#الخذلان، #١#ولهذا #١#كان #١#حكمها #١#دائما #١#هو #٢#أصدق #٣#الأحكام. #٢#وبينما #١#نجد #٤#الأمة #١#تتسلق #١#درجات #٣#التقدم #٢#بصعوبة #٤#وعناء، #٣#إذا #١#بهذه #٢#الشخصيات #٥#المرتجلة #٥#تطن #١#في #١#سمائها #١#كالذباب، #١#فلا #٤#تلتفت #١#إليها #١#حتى #١#إذا #٣#ما #١#أزعجتها #٢#وأقلقتها، #٣#أعارتها #٤#الفاتة #١#بسيطة، #١#لا #١#لتسمع #١#إلى #٢#دعوتها #١#أو #٣#تنخدع #١#إلى #١#حيلها، #٤#وإنما #٣#لتلقي #١#بها #١#في #٥#مهاوي #٤#الحضيض، #٢#لتتخلص #١#من #٢#وقاحتها #٤#وعرقلتها، #٢#ثم #٤#تمضي #١#قدما #١#في #١#طريقها #١#لا #٥#تلوي #١#على #١#شيء.
#٥#يظلم #١#بعض #١#الناس #١#هذه #٢#الشخصيات، #١#فيقولون #١#عنها: «#٣#إنها #٢#مصابة #٢#بداء #١#العظمة»، #٣#وكما #٢#أنني #٢#ذكرت #١#هنا #٣#ما #١#على #١#هذه #٢#الشخصيات، #٤#يجمل #١#بي #٢#أن #٢#أذكر #٣#ما #١#لها، #٢#فأعترف #٢#أنها #٢#مظلومة #١#في #١#هذه #٤#الوصمة #١#كل #٢#الظلم.
#٣#فإن #٢#داء #١#العظمة، #٢#ذلك #٢#الداء #١#الخطير #٣#الذي #٢#أصيب #١#به #٠#المتنبي #٢#شاعر #١#العربية #٤#وفيلسوفها #٢#وأصيب #١#به #٤#قرينه «#٦#فولتير» #٢#شاعر #٢#الفرنسية #٤#وفيلسوفها، #٢#وأصيب #١#به #١#كثيرون #٢#غيرهم #١#في #٣#مختلف #٢#العصور #٢#والبيئات، #١#فجميعهم #٣#يختلفون #١#كل #٢#الاختلاف #١#عن #١#هذه #٢#الشخصيات #٥#المرتجلة، #٥#والبون #١#بينهما #١#بعيد #٤#والفارق #٣#شاسع #١#كبير.
#٢#فهما #٢#يجتمعان #١#في #١#حب #١#العظمة، #٢#ولكن #٢#دافعه #١#عند #٢#أولئك #٣#طموح #٤#سام، #١#وعلم #٣#غزير، #٣#وبيان #١#قوي، #١#ونفس #١#عزيزة، #١#وشجاعة #٢#جبارة، #٣#وتضحية #١#غالية.
#٤#ويعززها #١#عند #١#هؤلاء #٤#غرور #١#سافل، #٢#وجهل #٣#مركب، #٣#ووعي #٢#قبيح، #١#ونفس #٥#وضيعة، #٤#ومطمع #٣#دنيء #١#…
#٣#أما #١#زعيم #٤#الأمة #٢#وقائدها #٣#فيختلف #١#كل #٢#الاختلاف #١#عن #١#هؤلاء #١#جميعا، #١#فهو #١#يخلقه #٠#الله #٦#متحليا #٢#بصفات #٣#الزعامة، #٥#مدججا #١#بسلاح #٣#القيادة: #٢#صفات #١#لا #١#يراها #١#هو #١#في #١#نفسه، #٢#ولكنها #١#تراها #٤#الأمة #١#فيه، #٦#وخصال #١#لا #٣#يتبينها #١#هو #١#في #١#نفسه، #٢#ولكنها #١#تلمسها #٤#الأمة #١#فيه.
#٢#يقوم #١#بأعمال #٣#جليلة #٤#سامية، #٢#يقوده #١#إليها #٤#إلهام #١#من #٠#الله #١#لا #٤#يقدر #٢#هم #٣#سموها؛ #٣#بل #١#يراها #١#أعمالا #٥#عادية، #٢#ولكن #٤#الأمة #١#تقدر #١#سموها، #٥#وتدرك #٢#عظيم #٢#فائدتها، #١#ومن #٤#دون #٢#أن #١#يشعر #١#يجد #١#نفسه #٥#مساقا #٤#قهرا، #٤#والأمة #١#من #١#ورائه #٢#تدفعه #١#إلى #٣#قمة #٣#الزعامة #٣#حيث #١#تضع #١#له #١#سلما #١#من #١#قلوبها #٣#وأفئدتها #١#وتقول: #٥#ارتق! #١#… #٢#وتأتيه #٤#بزمام #٣#القيادة #٢#مصنوعا #١#من #١#أمانيها #١#الغالية #١#وتقول #١#له: #١#أمسك #١#…
#٣#أما #١#هذه #٦#الإمعات #١#من #٢#الشخصيات #٥#المرتجلة #٣#التي #١#لا #٢#يعرف #١#لها #٣#ماض، #١#ولا #٢#حاضر، #١#ولا #١#حتى #٥#المراجل #٣#التي #١#طبخت #١#فيها، #٥#فتنبت #١#بسرعة #١#كالفقاقيع #٢#وتأتي #١#تنفخ #٥#أوداجها #١#وهي #١#تحاول #١#التسلق #٣#بمنابر #٣#الزعامة #١#الخطيرة، #٤#والتشبث #٣#بقمم #١#العظمة، #١#حتى #١#إذا #٣#ما #١#حاولت #٤#الأمة #٢#إبعادها #١#في #٣#رفق #٤#ولين #١#صرخوا #١#في #١#وجهها #١#وذهبوا، #٣#يشتمونها #٥#ويصمونها #٢#بالجهل #٤#والانحطاط #٢#لأنها #٢#لم #٣#تنخدع #١#لهم #٣#ولدجلهم #١#…
#١#وهناك #١#تغضب #٤#الأمة #٥#غضبتها، #٣#فتلقي #١#بهم #١#في #٤#الدرك #١#السافل، #٢#فتنطفئ #١#هذه #٢#الشخصيات #١#بسرعة، #١#وهي #٥#مرتجلة #١#في #٥#كلتا #٢#الحالتين، #١#وتطوى #١#هذه #٢#الشخصيات #٣#وصحائفها #١#إلى #٥#الأبد #٥#مكللة #٤#بالخزي #٣#والعار #١#…
#٥#إكليل #١#كل #٣#امرئ #١#لا #١#يعرف #٣#قدر #١#نفسه.
