#٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير
#١#جاء #١#في #٣#قاموس #١#اللغة: #٠#ارتجل #١#الطعام #٣#تعني: #١#طبخه #١#في #٢#القدر، #٠#وارتجل #١#الكلام #٣#تعني: #١#ألقاه #١#من #٢#غير #١#تفكير #١#أو #١#تحضير.
#٣#أما #٢#الشخصية #١#التي #١#تتكلم #١#بلا #١#تحضير #١#في #٣#قاموس #١#الحقيقة #١#المرة، #٣#فقد #١#جمعت #١#بين #١#المعنيين #١#لهذه #١#الكلمة: #١#الطبخ #٢#وغياب #١#الإعداد #١#والتحضير. #١#وإذا #٣#دققت #١#النظر #٣#ودققت #٢#الفهم #١#في #١#الطبخ #٠#والارتجال، #٣#يتضح #١#لك #٢#بوضوح #٢#أنهما #١#قريبان #١#في #١#المعنى، #١#حتى #٢#إننا #١#نجد #١#كثيرا #١#من #١#الكتاب #٢#يطلقون #١#كلمة #١#الطبخ #١#على #١#معنى #٠#الارتجال، #١#فيقولون: #١#طبخ #٣#فلان #١#كتابه، #٣#وتعني #٢#ألفه #١#بسرعة #١#بلا #٣#مشقة #١#في #٣#التدقيق #١#أو #٣#مشقة #١#في #٣#البحث، #٢#وذلك #١#هو #٠#الارتجال #٣#بأتم #١#معناه.
#٣#أما #٢#الشخصية #١#التي #١#تتكلم #١#بلا #١#تحضير، #١#فهي #٢#تلك #٢#الشخصية #٣#التي #١#تطبخ #١#باستعجال #١#في #٢#قدر #٢#الأنانية #١#وحب #١#النفس، #٢#فلم #٢#ينضج #١#منها #١#إلا #١#ظاهرها، #٢#ثم #٢#تغمس #١#في #١#سائل #٣#مركب #٢#عجيب #١#ركب #١#من #٣#الدجل #٢#والتكبر #٣#والرغبات #١#الجائعة، #١#فهو #٢#يشبه #١#العسل #١#في #٢#مظهره #٢#ولكنه #٣#يخالفه #١#في #٣#جوهره.
#١#وبعد #١#هذا #١#الطبخ #١#السريع، #١#والدهان #٣#المزيف، #١#تنزل #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير، #١#على #٢#المجتمع #١#كجنود #٢#المظلات #١#بلا #٣#سابق #١#إنذار، #٣#لتفرض #١#نفسها #٢#أثمان #١#ثقيلة #١#على #٣#الأمة #١#تحب #٢#الرئاسة #١#وتريد #٣#القيادة، #٣#وتغرم #٣#بالزعامة، #٢#ولكن #١#ليس #٣#لديها #١#من #١#الكفايات #٢#غير #٢#ذلك #١#الدهان #٣#المزيف #٣#الذي #١#لا #١#يوجد #١#تحته #٢#غير #٢#أطماع #٣#دنيئة #١#وكلام #١#فارغ.
#٣#وتغدو #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #٢#تتكبر #١#في #٢#مظاهرها #٣#الزاهية #٣#وجواهرها #٢#المظلمة #١#وهي #١#تصرخ #٢#بوقاحة #١#في #١#وجه #٣#الأمة: #٢#سلميني #٢#أمر #٣#القيادة! #١#ارفعيني #١#إلى #٣#منبر #٣#الزعامة! #١#أجلسيني #١#على #٣#عرش #١#العظمة!
#٣#والأمم #٢#وإن #٣#اختلفت #١#في #١#درجات #٣#الثقافة #٢#والجهل، #٣#واختلفت #١#في #٣#مقدار #٣#السمو #٢#والهبوط، #٢#لم #٣#تختلف #٢#أبدا #١#في #٢#فهم #١#الزعيم #٢#الحق، #٢#ولم #١#تخطئ #٢#أبدا #١#في #١#اختيار #٢#القائد #٣#الصالح.
#١#فهي #١#كلها #٢#تحسن #١#اختيار #٢#القائد، #٢#وتصيب #١#في #١#رفع #١#الزعيم، #٣#وتدرك #١#إلى #٢#من #٣#تخضع #٢#وتطيع، #٢#وذلك #٣#عائد #١#إلى #٢#حواس #٣#فطرية #٣#وفهم #١#طبيعي، #١#وهو #١#عامل #١#القوة #٣#ضد #٣#التفكك #٢#والهبوط، #١#خلقه #٠#الله #١#في #١#جسم #٣#الأمة #١#لا #٣#دخل #١#للعلم #٣#والاكتساب #١#فيه.
#٢#ولم #١#نجد #٢#أمة #٣#انخدعت #١#في #١#اختيار #١#زعيم، #٢#ولم #١#نجدها #٢#كذلك #٣#أفشلت #١#شخص #١#لا #٢#يستحق #٣#الخيبة، #١#ولهذا #١#كان #٣#حكمها #١#دائما #١#هو #٢#أصدق #٣#الأحكام. #٢#وبينما #١#نجد #٣#الأمة #١#تتسلق #١#درجات #٣#التقدم #٢#بصعوبة #٣#ومشقة، #١#تجد #١#بهذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #١#لها #١#صوت #١#في #١#سمائها #١#كالذباب، #١#فلا #١#تنظر #١#إليها #١#حتى #١#إذا #٣#ما #١#أزعجتها #٢#وأقلقتها، #٣#أعارتها #٢#نظرة #١#بسيطة، #١#لا #١#لتسمع #١#إلى #٢#دعوتها #١#أو #٣#تنخدع #١#إلى #٣#حيلها، #٣#بل #١#لتلقي #١#بها #١#في #١#حفر #٣#القاع، #٢#لتتخلص #١#من #٢#وقاحتها #٢#وإعاقتها، #٢#ثم #٢#تسير #١#للأمام #١#في #١#طريقها #١#لا #٣#تقيم #١#على #١#شيء.
#١#يظلم #١#بعض #١#الناس #١#هذه #٢#الشخصيات، #١#فيقولون #١#عنها: #٢#«إنها #٢#مصابة #٢#بداء #٣#العظمة»، #٣#وكما #٢#أنني #٢#ذكرت #١#هنا #٣#ما #١#على #١#هذه #٢#الشخصيات، #٣#يجمل #١#بي #٢#أن #٢#أذكر #٣#ما #١#لها، #٢#فأعترف #٢#أنها #٢#مظلومة #١#في #١#هذه #٢#الصفة #١#كل #٢#الظلم.
#٢#فإن #٢#داء #٣#العظمة، #٢#ذلك #٢#الداء #١#الخطير #٣#الذي #٢#أصيب #١#به #٠#المتنبي #٢#شاعر #١#العربية #٢#وحكيمها #٢#وأصيب #١#به #١#زميله «#٠#فولتير» #٢#شاعر #٢#الفرنسية #٢#وحكيمها، #٢#وأصيب #١#به #١#كثيرون #٢#غيرهم #١#في #٣#مختلف #٢#العصور #٢#والبيئات، #١#فجميعهم #٣#يختلفون #١#كل #٢#الاختلاف #١#عن #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير، #٢#والمسافة #١#بينهما #١#بعيدة #١#والفرق #٣#شاسع #١#كبير.
#٢#فهما #٢#يجتمعان #١#في #١#حب #٣#العظمة، #٢#ولكن #٢#دافعه #١#عند #٢#أولئك #٣#طموح #٣#راق، #١#وعلم #٣#غزير، #٣#وبيان #١#قوي، #١#ونفس #١#عزيزة، #١#وشجاعة #٢#جبارة، #٣#وتضحية #١#غالية.
#١#ويقويها #١#عند #١#هؤلاء #٢#تكبر #١#سافل، #٢#وجهل #٣#مركب، #٣#ووعي #٢#قبيح، #١#ونفس #٣#دنيئة، #٢#وطمع #٣#دنيء #١#…
#٣#أما #١#زعيم #٣#الأمة #٢#وقائدها #٣#فيختلف #١#كل #٢#الاختلاف #١#عن #١#هؤلاء #١#جميعا، #١#فهو #١#يخلقه #٠#الله #٣#متصفا #٢#بصفات #٣#الزعامة، #٢#مسلحا #١#بسلاح #٣#القيادة: #٢#صفات #١#لا #١#يراها #١#هو #١#في #١#نفسه، #٢#ولكنها #١#تراها #٣#الأمة #١#فيه، #٢#وصفات #١#لا #٣#يتبينها #١#هو #١#في #١#نفسه، #٢#ولكنها #١#تلمسها #٣#الأمة #١#فيه.
#٢#يقوم #١#بأعمال #٣#جليلة #٢#راقية، #٢#يقوده #١#إليها #٣#وحي #١#من #٠#الله #١#لا #٣#يقيم #٣#مقدار #٣#سموها؛ #٣#بل #١#يراها #١#أعمالا #١#عادية، #٢#ولكن #٣#الأمة #٣#تثمن #١#سموها، #٣#وتدرك #٢#عظيم #٢#فائدتها، #١#ومن #٢#غير #٢#أن #١#يشعر #١#يجد #١#نفسه #٣#مسيرا #١#بالقوة، #٣#والأمة #١#من #١#ورائه #٢#تدفعه #١#إلى #٣#قمة #٣#الزعامة #٣#حيث #١#تضع #١#له #١#سلما #١#من #١#قلوبها #٣#وأفئدتها #١#وتقول: #٣#ارتق! #١#… #٢#وتأتيه #١#بحبل #٣#القيادة #٢#مصنوعا #١#من #١#أمانيها #١#الغالية #١#وتقول #١#له: #١#أمسك #١#…
#٣#أما #١#هؤلاء #٢#المقلدون #١#من #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #٣#التي #١#لا #٢#يعرف #١#لها #٣#ماض، #١#ولا #٢#حاضر، #١#ولا #١#حتى #٢#القدور #٣#التي #١#طبخت #١#فيها، #٢#فتنبت #١#بسرعة #١#كالفقاقيع #٢#وتأتي #١#تنفخ #٣#عروقها #١#وهي #١#تحاول #١#التسلق #٣#بمنابر #٣#الزعامة #١#الخطيرة، #٣#والتمسك #٣#بقمم #٣#العظمة، #١#حتى #١#إذا #٣#ما #١#حاولت #٣#الأمة #٣#إزالتها #١#في #٣#رفق #٢#ولطف #١#صرخوا #١#في #١#وجهها #١#وذهبوا، #٣#يشتمونها #٣#ويتهمونها #٢#بالجهل #٣#والهبوط #٢#لأنها #٢#لم #٣#تنخدع #١#لهم #٣#ولدجلهم #١#…
#١#وهناك #١#تغضب #٣#الأمة #١#غضبها، #١#فتلقي #١#بهم #١#في #٣#القعر #١#السافل، #٢#فتنطفئ #١#هذه #٢#الشخصيات #١#بسرعة، #١#وهي #٣#مخترعة #١#في #٣#كلتا #٢#الحالتين، #١#وتطوى #١#هذه #٢#الشخصيات #٣#وصحائفها #١#إلى #٢#الأبد #٣#تعلوها #٣#الفضيحة #٣#والعار #١#…
#١#تاج #١#كل #٣#امرئ #١#لا #١#يعرف #٣#قدر #١#نفسه.
