#٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير
#١#جاء #١#في #٤#معجم #١#اللغة: #٠#ارتجل #١#الطعام #٤#أي: #١#طبخه #١#في #٢#القدر،
#٠#وارتجل #١#الكلام #٤#أي: #١#ألقاه #٤#دون #١#تفكير #١#أو #١#تحضير.
#٣#أما #٢#الشخصية #١#التي #١#تتكلم #١#بلا #١#تحضير #١#في #٤#معجم #١#الحقيقة #١#المرة،
#٣#فقد #١#جمعت #١#بين #١#المعنيين #١#لهذه #١#الكلمة: #١#الطبخ #٤#وعدم #١#الإعداد #١#والتحضير.
#١#وإذا #٤#أمعنت #١#النظر #٣#ودققت #٢#الفهم #١#في #١#الطبخ #٤#والارتجال،
#٣#يتضح #١#لك #٤#بجلاء #٢#أنهما #٤#متقاربان #١#في #١#المعنى،
#١#حتى #٢#إننا #١#نجد #١#كثيرا #١#من #١#الكتاب #٢#يطلقون #١#كلمة #١#الطبخ #١#على #١#معنى #٤#الارتجال،
#١#فيقولون: #١#طبخ #٣#فلان #١#كتابه،
#٤#أي #٢#ألفه #١#بسرعة #٤#دون #٤#عناء #١#في #٣#التدقيق #١#أو #٣#مشقة #١#في #٣#البحث،
#٢#وذلك #١#هو #٤#الارتجال #٣#بأتم #١#معناه.
#٣#أما #٢#الشخصية #١#التي #١#تتكلم #١#بلا #١#تحضير،
#١#فهي #٢#تلك #٢#الشخصية #٣#التي #١#تطبخ #١#على #٤#عجل #١#في #٢#قدر #٢#الأنانية #١#وحب #٤#الذات،
#٢#فلم #٢#ينضج #١#منها #١#إلا #١#ظاهرها،
#٢#ثم #٢#تغمس #١#في #١#سائل #٤#كيمياوي #٢#عجيب #١#ركب #١#من #٣#الدجل #٤#والغرور #٤#والشهوات #١#الجائعة،
#١#فهو #٢#يشبه #١#العسل #١#في #٢#مظهره #٢#ولكنه #٣#يخالفه #١#في #٣#جوهره.
#١#وبعد #١#هذا #١#الطبخ #١#السريع،
#١#والدهان #٤#الزائف،
#١#تنزل #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير،
#١#على #٢#المجتمع #١#كجنود #٢#المظلات #٤#دون #٣#سابق #١#إنذار،
#٣#لتفرض #١#نفسها #٤#ضريبة #١#ثقيلة #١#على #٣#الأمة #١#تحب #٢#الرئاسة #١#وتريد #٣#القيادة،
#٤#وتهيم #٣#بالزعامة،
#٢#ولكن #١#ليس #٣#لديها #١#من #٤#المؤهلات #٣#سوى #٢#ذلك #١#الدهان #٤#الزائف #٣#الذي #١#لا #١#يوجد #١#تحته #٣#سوى #٤#مطامع #٣#دنيئة #٤#ودعوى #٤#خاوية.
#٣#وتغدو #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #٤#تتبختر #١#في #٢#مظاهرها #٣#الزاهية #٣#وجواهرها #٤#القاتمة #١#وهي #١#تصرخ #٢#بوقاحة #١#في #١#وجه #٣#الأمة: #٢#سلميني #٤#زمام #٣#القيادة!
#٤#رقيني #١#إلى #٣#منبر #٣#الزعامة!
#١#أجلسيني #١#على #٣#عرش #١#العظمة!
#٣#والأمم #٢#وإن #٣#اختلفت #١#في #١#درجات #٣#الثقافة #٢#والجهل،
#٤#وتفاوتت #١#في #٣#مقدار #٤#الرقي #٤#والانحطاط،
#٢#لم #٣#تختلف #٢#أبدا #١#في #٢#فهم #١#الزعيم #٢#الحق،
#٢#ولم #١#تخطئ #٢#أبدا #١#في #١#اختيار #٢#القائد #٣#الصالح.
#١#فهي #١#كلها #٢#تحسن #١#اختيار #٢#القائد،
#٢#وتصيب #١#في #١#رفع #١#الزعيم،
#٣#وتدرك #١#إلى #٢#من #٤#تنقاد #٢#وتطيع،
#٢#وذلك #٣#عائد #١#إلى #٢#حواس #٣#فطرية #٤#وإدراك #١#طبيعي،
#١#وهو #٤#عنصر #٤#المناعة #٣#ضد #٤#الانحلال #٤#والانحدار،
#١#خلقه #٠#الله #١#في #١#جسم #٣#الأمة #١#لا #٣#دخل #١#للعلم #٣#والاكتساب #١#فيه.
#٢#ولم #١#نجد #٢#أمة #٣#انخدعت #١#في #١#اختيار #١#زعيم،
#٢#ولم #١#نجدها #٢#كذلك #٤#خذلت #١#شخصا #١#لا #٢#يستحق #٤#الخذلان،
#١#ولهذا #١#كان #٣#حكمها #١#دائما #١#هو #٢#أصدق #٣#الأحكام.
#٢#وبينما #١#نجد #٣#الأمة #١#تتسلق #١#درجات #٣#التقدم #٢#بصعوبة #٤#وعناء،
#١#إذا #١#بهذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #٤#تطن #١#في #١#سمائها #١#كالذباب،
#١#فلا #٤#تلتفت #١#إليها #١#حتى #١#إذا #٣#ما #١#أزعجتها #٢#وأقلقتها،
#٣#أعارتها #٤#الفاتة #١#بسيطة،
#١#لا #١#لتسمع #١#إلى #٢#دعوتها #١#أو #٣#تنخدع #١#إلى #٣#حيلها،
#٤#وإنما #١#لتلقي #١#بها #١#في #٤#هاويات #٤#الحضيض،
#٢#لتتخلص #١#من #٢#وقاحتها #٤#وعرقلتها،
#٢#ثم #٤#تمضي #٤#قدما #١#في #١#طريقها #١#لا #٣#تقيم #١#على #١#شيء.
#١#يظلم #١#بعض #١#الناس #١#هذه #٢#الشخصيات،
#١#فيقولون #١#عنها: #٢#«إنها #٢#مصابة #٢#بداء #٣#العظمة»،
#٣#وكما #٢#أنني #٢#ذكرت #١#هنا #٣#ما #١#على #١#هذه #٢#الشخصيات،
#٣#يجمل #١#بي #٢#أن #٢#أذكر #٣#ما #١#لها،
#٢#فأعترف #٢#أنها #٢#مظلومة #١#في #١#هذه #٤#الوصمة #١#كل #٢#الظلم.
#٢#فإن #٢#داء #٣#العظمة،
#٢#ذلك #٢#الداء #١#الخطير #٣#الذي #٢#أصيب #١#به #٠#المتنبي #٢#شاعر #١#العربية #٤#وفيلسوفها #٢#وأصيب #١#به #٤#قرينه «#٠#فولتير» #٢#شاعر #٢#الفرنسية #٤#وفيلسوفها،
#٢#وأصيب #١#به #١#كثيرون #٢#غيرهم #١#في #٣#مختلف #٢#العصور #٢#والبيئات،
#١#فجميعهم #٣#يختلفون #١#كل #٢#الاختلاف #١#عن #١#هذه #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير،
#٢#والمسافة #١#بينهما #١#بعيدة #٤#والفارق #٣#شاسع #١#كبير.
#٢#فهما #٢#يجتمعان #١#في #١#حب #٣#العظمة،
#٢#ولكن #٢#دافعه #١#عند #٢#أولئك #٣#طموح #٤#سام،
#١#وعلم #٣#غزير،
#٣#وبيان #١#قوي،
#١#ونفس #١#عزيزة،
#١#وشجاعة #٢#جبارة،
#٣#وتضحية #١#غالية.
#٤#ويعززها #١#عند #١#هؤلاء #٤#غرور #١#سافل،
#٢#وجهل #٣#مركب،
#٣#ووعي #٢#قبيح،
#١#ونفس #٤#وضيعة،
#٤#ومطمع #٣#دنيء #١#…
#٣#أما #١#زعيم #٣#الأمة #٢#وقائدها #٣#فيختلف #١#كل #٢#الاختلاف #١#عن #١#هؤلاء #١#جميعا،
#١#فهو #١#يخلقه #٠#الله #٣#متصفا #٢#بصفات #٣#الزعامة،
#٢#مسلحا #١#بسلاح #٣#القيادة: #٢#صفات #١#لا #١#يراها #١#هو #١#في #١#نفسه،
#٢#ولكنها #١#تراها #٣#الأمة #١#فيه،
#٤#وخصال #١#لا #٣#يتبينها #١#هو #١#في #١#نفسه،
#٢#ولكنها #١#تلمسها #٣#الأمة #١#فيه.
#٢#يقوم #١#بأعمال #٣#جليلة #٤#سامية،
#٢#يقوده #١#إليها #٤#إلهام #١#من #٠#الله #١#لا #٤#يقدر #٤#هم #٣#سموها؛
#٣#بل #١#يراها #١#أعمالا #١#عادية،
#٢#ولكن #٣#الأمة #٤#تقدر #١#سموها،
#٣#وتدرك #٢#عظيم #٢#فائدتها،
#١#ومن #٤#دون #٢#أن #١#يشعر #١#يجد #١#نفسه #٣#مسيرا #٤#قهرا،
#٣#والأمة #١#من #١#ورائه #٢#تدفعه #١#إلى #٣#قمة #٣#الزعامة #٣#حيث #١#تضع #١#له #١#سلما #١#من #١#قلوبها #٣#وأفئدتها #١#وتقول: #٣#ارتق! #١#…
#٢#وتأتيه #٤#بزمام #٣#القيادة #٢#مصنوعا #١#من #١#أمانيها #١#الغالية #١#وتقول #١#له: #١#أمسك #١#…
#٣#أما #١#هؤلاء #٢#المقلدون #١#من #٢#الشخصيات #١#التي #١#تتكلم #١#بلا #١#تحضير #٣#التي #١#لا #٢#يعرف #١#لها #٣#ماض،
#١#ولا #٢#حاضر،
#١#ولا #١#حتى #٢#القدور #٣#التي #١#طبخت #١#فيها،
#٢#فتنبت #١#بسرعة #١#كالفقاقيع #٢#وتأتي #١#تنفخ #٣#عروقها #١#وهي #١#تحاول #١#التسلق #٣#بمنابر #٣#الزعامة #١#الخطيرة،
#٤#والتشبث #٣#بقمم #٣#العظمة،
#١#حتى #١#إذا #٣#ما #١#حاولت #٣#الأمة #٤#إبعادها #١#في #٣#رفق #٤#ولين #١#صرخوا #١#في #١#وجهها #١#وذهبوا،
#٣#يشتمونها #٤#ويصمونها #٢#بالجهل #٤#والانحطاط #٢#لأنها #٢#لم #٣#تنخدع #١#لهم #٣#ولدجلهم #١#…
#١#وهناك #١#تغضب #٣#الأمة #١#غضبها،
#١#فتلقي #١#بهم #١#في #٤#الدرك #١#السافل،
#٢#فتنطفئ #١#هذه #٢#الشخصيات #١#بسرعة،
#١#وهي #٣#مخترعة #١#في #٣#كلتا #٢#الحالتين،
#١#وتطوى #١#هذه #٢#الشخصيات #٣#وصحائفها #١#إلى #٢#الأبد #٤#متوجة #٤#بالخزي #٣#والعار #١#…
#١#تاج #١#كل #٣#امرئ #١#لا #١#يعرف #٣#قدر #١#نفسه.
