#١#على #٢#أعدائه #١#من #٢#الترك #١#والعرب،
#٣#وقد #١#كان #١#أبي #١#إلى #١#إجابة #٣#الخليفة #١#أسرع #١#من #٤#رجع #٢#الصدى #٣#كما #١#تعلمين،
#١#فرحلنا #١#إلى #٠#بغداد #١#في #٣#قلة #١#من #٤#عبيدنا #١#ورجالنا،
#١#فلما #١#وصلنا #١#إلى #٢#دار #٣#الخلافة #٣#لقي #١#أبي #١#من #٣#الخليفة #١#من #٣#صنوف #٣#الإكرام،
#٣#وحسن #٢#الضيافة،
#٢#وتقريب #٤#المنزلة،
#٣#ما #٢#ملأ #١#قلوب #٤#الحاشية #٣#حقدا #٣#وكراهية،
#١#وفي #٤#ذات #١#ليلة #٢#همس #١#أبي #١#في #١#أذني #٢#بأن #٣#الخليفة #٤#ولاه #٣#إمارة #٠#الموصل #١#وطلب #١#منه #١#السفر #١#إليها #١#بعد #١#يومين.
#١#– #٤#يوليه #٣#إمارة #٠#الموصل #١#وهي #١#في #١#يد #١#ابن #١#أخيه #٠#ناصر #٠#الدولة!
#١#هذه #٤#مكيدة #٤#خسيسة #١#من #١#هذا #٣#الخليفة #١#الضعيف #٢#الماكر،
#١#يريد #١#بها #٢#أن #٣#يوقع #٣#العداوة #٣#والبغضاء #١#بين #١#رجال #١#هذه #١#الأسرة #٣#الباسلة،
#٣#التي #٣#أقلقت #٤#مضجعه،
#١#وأخذت #٤#تبتر #٤#أوصال #١#مملكته #١#في #٠#العراق #٠#والشام،
#٢#فلم #١#يجد #١#هذا #٣#الخبيث #١#من #٢#وسيلة #١#إلا #٢#أن #٣#يغري #١#أبناء #٤#العمومة #١#بعضهم #١#ببعض،
#٢#وأن #١#يحاربهم #١#بسلاحهم،
#٣#ويطعنهم #٣#برماحهم،
#١#فإذا #٢#انتصر #١#أحدهم #١#على #١#أخيه #٤#هلل #١#له #١#وكبر،
#٣#ونثر #١#فوقه #١#أزهار #٢#المديح #٤#والثناء،
#١#وهو #١#يرى #١#في #١#داخل #١#نفسه #٢#أنه #٣#قد #١#استراح #١#من #١#فريق #٢#عظيم #١#منهم،
#٢#وأن #٢#الفرصة #٢#ستأتيه #٤#للقضاء #١#على #١#الفريق #١#الآخر.
#٣#هكذا #٢#أصبح #٤#دأب #١#هؤلاء #٣#الخلفاء #٢#منذ #٢#انتهت #١#دولتهم،
(٣٢)
#٢#وأصبحت #٤#نهبا #٢#مقسما #١#بين #٣#الأمم،
#٢#فإنهم #٣#حين #٢#فقدوا #١#سلاح #١#القوة،
#٣#برعوا #١#في #٤#الكيد #٣#والحيلة.
#١#والضعيف #١#دائما #٢#يستعير #١#لنفسه #١#قوة #١#من #٤#نصب #٤#الأشراك،
#٤#ودس #١#الشباك.
#١#– #١#هذا #٣#ما #١#استطعت #٢#أن #٤#أبوح #١#ببعضه #١#لأبي؛
#٢#لأنك #١#تعرفين #٣#ما #١#كان #١#له #١#من #٤#الهيبة #١#وقوة #١#القلب(٣٣)
#٣#التي #٣#تعقل #١#اللسان #٤#دون #٣#مخالفته،
#١#فما #١#كان #١#منه #١#إلا #٢#أن #١#قال #١#في #٣#استنكار #١#وغضب: #١#ماذا #١#تريد #١#يا #٢#فتى؟
#١#أتريد #٢#أن #١#تقول #٢#إن #٣#الخليفة #١#لا #٢#يملك #٤#عزل #١#أمير #٤#وتولية #١#أمير؟
#١#أتريد #٢#أن #١#تقول #٢#إنه #٢#أصبح #١#من #٢#الضعف #٣#والانكسار #٣#بحيث #١#لا #٣#تتجاوز #٢#أوامره #١#جدران #١#قصره؟
#١#نحن #١#يا #١#بني #٢#خدام #٣#الخليفة،
#٤#وعدته #١#في #٣#الشدائد،
#٣#وقد #١#بقيت #٣#الخلافة #١#في #١#أبنائها #١#إلى #١#اليوم #١#بأسنة #٠#بني #٠#حمدان #١#وسيوفهم.
#٢#إن #١#ابن #١#أخي #٠#ناصر #٠#الدولة #١#لا #٢#يملك #١#إلا #٢#أن #٣#يخفض #١#رأسه #٣#لحكم #٣#الخليفة.
#١#– #١#فهل #٣#خفض #١#رأسه #٢#حقا؟
#١#– #١#لا #٣#أدري.
#٣#وقد #٢#أصابتني #١#في #١#هذا #٣#الشأن #٣#شكوك #٣#مبرحة #٣#اضطرب #١#لها #١#ميزان #١#عقلي،
#٢#وأوشكت #٢#أن #٣#تقضي #١#علي.
#٣#فتنهدت #٠#سخينة #١#ولمع #١#في #١#عينيها #٣#لهيب #١#الغضب #١#وقالت: #٤#امض #١#في #١#حديثك #١#يا #١#بني.
#١#– #٣#أتظنين #٢#أن #١#لابن #١#عمي #١#يدا #١#في #٢#مقتل #١#أبي؟
#١#– #٤#امض #١#في #١#حديثك #١#يا #٠#حسين،
#١#قاتل #٠#الله #٣#المناصب،
#١#وقاتل #٠#الله #٣#الجشع،
#١#وقاتل #٠#الله #٣#الحرص #٣#الذي #٣#أذل #٢#أعناق #١#الرجال؛
#٢#إن #٤#إدراك #٣#المسألة #١#سهل #٢#يسير،
#١#ما #١#كان #٣#ينبغي #٢#أن #١#يخفى #١#على #١#أبيك.
#٢#ذلك #٢#أن #٠#الراضي #٣#جشع #٢#ماكر،
#٣#وقد #٢#حرمه #٠#ناصر #٠#الدولة #١#خيرات #٠#الموصل #٣#وذخائره #٤#واستأثر #١#بها #٤#دونه،
#٢#ولم #٣#يبعث #١#إليه #١#منها #١#شيئا.
#١#وكانت #٤#ضرائبهم #١#أيام #٠#المأمون #١#آلاف #١#الآلاف #١#من #١#الذهب #٢#والفضة،
#١#فأراد #٣#الخليفة #٢#أن #١#يجعل #١#من #١#أبيك #١#شبكة #١#لاصطياد #١#هذه #١#الأموال #١#على #٢#أن #٢#يلهيه #١#بقليل #١#منها،
#١#وأحس #٠#ناصر #٠#الدولة #٢#بأن #٤#الغنيمة #١#ستطير #١#من #١#يديه،
#٤#فثارت #١#نفسه،
#٣#وصمم #١#على #٢#الاحتفاظ #١#بها #١#ولو #١#قتل #١#في #٣#سبيل #٢#ذلك #٢#أعز #١#الناس #٣#لديه.
#١#وأكبر #٣#ظني #٢#أن #١#عيونه #٣#وجواسيسه #٢#بدار #٣#الخلافة #١#طيروا #١#إليه #١#الخبر #١#فأخذ #١#له #٤#الأهبة،
#١#وأعد #١#له #٤#العدة.
#٤#امض #١#في #١#حديثك #١#يا #٠#حسين.
#١#– #٢#غادرنا #٠#بغداد #١#في #١#خمسين #١#رجلا #١#…
#١#– #١#في #١#خمسين #١#رجلا؟
#١#يا #١#له #١#من #١#جيش #٢#عظيم!
(٣٤)
#١#– #١#نحن #٢#لم #١#نذهب #١#لحرب،
#٢#ولم #٤#نتحفز #١#لقتال،
#٢#ولكنا #١#ما #٤#كدنا #١#نصل #١#إلى #٣#محيط #٠#الموصل #١#حتى #١#خرج #١#علينا #٣#كمين #١#في #١#بقية #١#الظلام #٤#عدته #٤#نحو #٢#خمسمائة #٢#فارس،
#٣#فأحاط #١#برجالنا #١#من #١#كل #٢#جانب،
#٤#وجال #١#أبي #٢#بفرسه #٤#ليخترق #٣#ثغرة #١#في #١#صفوفهم،
#٢#ولكنهم #٣#وثبوا #١#عليه #٣#وخزا #٣#بالرماح،
#١#وضربا #١#بالسيوف،
#١#وهو #٣#ينثر #١#رءوسهم #١#بسيفه #٣#كما #٣#ينثر #٢#الزراع #١#الحب،
#١#ويهجم #١#هنا #١#وهنا #٣#كما #١#يهجم #١#النمر #٣#اليائس #١#حتى #٢#تمزقت #٣#درعه،
#٢#وصبغتها #١#الدماء.
#٣#وقد #٤#عمدت #١#إلى #٢#قائد #٢#عصابتهم #١#فرميته #١#بسهم #١#فسقط #١#تحت #١#أرجل #٢#الخيل،
#١#وأسرعت #١#إلى #١#أبي #٣#وقد #٤#أثقلته #٣#جراحه #١#فحملته #١#إلى #٣#المؤخرة،
#٢#ولم #٤#تمض #١#لحظات #١#حتى #١#لحق #١#بآبائه #٢#الشهداء.
#١#فبكت #٠#سخينة #١#طويلا #٢#ثم #١#رفعت #١#رأسها #١#وقالت: #١#وبعد #١#موته #١#رحل #١#هذا #١#الجيش #٣#المهاجم،
#٢#ولم #٤#يستأصل #١#بقيتكم؟
#١#– #١#نعم.
#١#– #١#وهل #١#بعد #١#هذا #١#تبقى #١#عندك #١#أجزاء(٣٥)
#٣#شك #١#في #٢#أن #٤#المكيدة #٣#أعدت #١#لأبيك،
#٢#وأن #٣#الذي #٣#أعدها #١#هو #٣#الذي #٣#يخشى #١#من #٢#منافسة #١#أبيك؟
#١#– #٢#إن #١#لأبي #٢#أعداء #١#كثيرين #١#يا #١#أمي،
#٢#وإن #١#شجاعته #٢#لم #١#تترك #٣#قبيلة #١#إلا #١#ولها #١#عنده #٣#ثئور.
#١#– #٣#ظن #٣#كما #٣#تشاء #١#يا #٠#حسين،
#١#أين #١#دفنتموه؟
#١#– #١#دفناه #١#فوق #٣#هضبة #٣#شرقي #١#مدينة #٠#الموصل #١#تحت #١#شجرة #١#زيتون.
#٢#وبينما #٢#هما #١#في #١#الحديث #١#إذا #٣#صياح #٢#وضوضاء #١#في #٤#بهو #٢#الدار،
#٢#وخادمة #٠#أبي #٠#فراس «#٠#هيلانة» #٣#تهرول #١#وهي #٣#تلهث #٣#وتتمتم #١#بكلمات #٣#ارتطمت #١#فيها #١#العربية #٤#بالرومية،
#٠#وأبو #٠#فراس #١#يركض #١#أمامها #١#راكبا #٣#رمحا #٤#انتزعه #١#من #١#حائط #١#كان #٣#معلقا #١#به،
#٣#واتخذ #١#منه #٢#جوادا #٢#كريما #١#حتى #١#دخل #٢#الحجرة #٣#التي #١#بها #١#أمه #١#وأخوه،
#١#وهو #٢#يصيح: #١#هذه #٣#الجارية #٣#البلهاء #٣#تستنكر #١#على #١#مثلي #٢#أن #٤#يمتطي #٢#جوادا،
#٣#لقد #١#كان #١#أبي #١#يحب #١#هذه #١#اللعبة #١#ويعدني #١#بحصان #٣#حينما #٣#أبلغ #١#التاسعة،
#١#أين #١#أبي #١#يا #٠#حسين؟
#١#– #١#أبوك #١#في #١#مكان #١#عال #٣#تتلاقى #١#فيه #١#الرياح،
#٣#وتكرمه #١#مياه(٣٦)
#٤#الغمام.
#١#– #١#ولم #٢#لم #١#يعد #١#معك؟
#١#– #٢#إنه #١#لو #١#استطاع #٢#أن #١#يعود #١#لعاد،
#٢#ولكن #١#الحرب #٣#أبت #١#إلا #٢#أن #٤#تقتضيه #٣#دين #٢#الشرف #١#والبطولة.
#١#– #١#وما #٣#دين #٢#الشرف #١#والبطولة؟
#١#– #١#الموت!
#١#فهز #١#الطفل #١#رأسه #١#وهو #٣#يتمتم: #١#الموت،
#١#الموت!
#١#الموت #٣#دين #٢#الشرف #١#والبطولة!
#٢#ثم #٤#حملق #١#في #١#وجه #١#أخيه #١#وقال: #٣#والثأر #١#أيضا #١#يا #٠#حسين #٣#دين #٢#الشرف #١#والبطولة؛
#٢#إنه #٤#يمحو #٣#العار،
#٣#ويخمد #١#النار؛
#٢#ثم #٤#انطلق #١#يركض #٢#بجواده #١#في #٤#أنحاء #١#القصر #٢#ولم #١#تدمع #١#له #١#عين،
#٢#ولم #٤#يبح #١#صدره #٤#بزفرة #٤#أنين.
