#١#الفصل #١#الثاني
#١#تابع #٤#الفلك #٤#دورته،
#٣#وتعاقبت #١#سنواته،
#١#والأمير #١#الصغير #١#في #١#كل #١#يوم #٢#تتفتح #٢#مواهبه،
#٤#وتتجلى #٥#مخايله،
#١#كالزهرة #١#تحس #١#بأنفاس #١#الربيع #٥#فتتخايل #١#فوق #٢#غصنها،
#١#وكالنجم #٣#يمتد #١#به #١#الليل #١#فيزيد #٣#تألقا #٣#وسطوعا.
#٥#وليس #١#من #٣#شك #١#في #٢#أن #٥#الطفل #١#صورة #١#من #٤#الوراثة #٢#والبيئة،
#١#فإذا #٢#اجتمع #١#في #٤#ناشئ #٣#كرم #٤#المنبت،
#٢#وسلامة #٣#الطبع،
#١#وصحة #١#الجسم،
#٣#وحسن #٣#الإشراف،
#١#كان #٢#مثلا #١#عاليا #٣#للإنسانية #٢#الكاملة.
#١#وأميرنا #٠#أبو #٠#فراس #٣#قد #١#فاز #١#بكل #١#هؤلاء؛
#١#فكان #٣#جديرا #٢#أن #٣#تعقد #١#به #١#الآمال،
#٢#وأن #٣#تترقبه #٢#الرياسة،
#٣#وتتهيأ #١#له #١#صدور #٥#المحافل.
#٣#نشأ #١#في #٤#كنف #١#أخيه #٠#الحسين،
#١#وفي #٢#رعاية #١#أم رءوم(١)
#٣#تظله #١#بجناحها،
#٥#وتغذوه #١#بحنانها.
#١#وكان #٠#الحسين #٣#يثير #١#في #١#نفسه #٣#الاعتزاز #٣#بقومه #١#وبتاريخه #٤#المجيد،
#٥#ويحفزه #١#إلى #١#العظمة #٢#والسيطرة #١#والبطولة.
#٢#ولم #٤#تقصر #٤#حاضنته #٤#عائشة #٦#النزارية #١#في #٢#الرمي #٤#نحو #١#هذه #٤#الغاية،
#٣#فإنها #١#رأت #٥#جذوة #١#في #١#نفسه #٥#فطفقت #١#تنفخ #١#فيها #١#حتى #١#تركتها #٣#شعلة #٥#متأججة،
#٤#تقذف #٣#بالشرر.
#١#وكثيرا #١#ما #١#كانت #١#تجلس #١#إلى #٢#جانب #١#سريره #١#عندما #٣#يأوي #١#إلى #٢#فراشه،
#١#وتقص #١#عليه #٣#سير #١#أجداده،
#٥#ومآثر #١#آبائه،
#٢#بأسلوب #١#يهز #٣#العاطفة،
#٣#ويثير #٤#الوجدان.
#١#فهي #١#إذا #١#تحدثت #١#عن #٠#حمدان #١#جد #١#هذه #٥#الأسرة،
#٤#أخذت #٤#تجلو #١#من #١#أخبار #١#شجاعته #٤#ومروءته #١#صورا #٤#امتزجت #١#فيها #٥#الحقيقة #١#بالخيال،
#٢#وتذكر #٢#كيف #٢#أنه #٣#أبى #٢#أن #٣#يخضع #٦#للمعتضد #٤#العباسي،
#٢#وأن #٣#يلقي #١#إليه #٥#بالقياد،
#٣#فاقتطع #١#من #٢#أملاك #١#الدولة #٤#العباسية #٣#إمارة «#٤#ماردين» #٢#ونادى #١#بنفسه #١#عليها #١#ملكا #٤#مستبدا،
#٢#ولم #٥#يبال #٣#ما #١#كان #٦#للمعتضد #١#في #٢#ذلك #٥#الحين #١#من #١#دولة #٥#وصولة.
#٢#ثم #١#تصف #٣#ما #١#كان #١#بعد #٢#ذلك #١#من #١#غضب #٦#المعتضد #٥#وحنقه #١#على #١#هذا #١#العربي #٣#الثائر،
#٢#وكيف #٢#أنه #٣#بعث #١#إليه #١#بجيش #٢#جرار،
#٢#ولكن #١#هذا #١#الجيش #١#ما #٤#كاد #٢#يلتقي #١#برجال #٠#حمدان #١#حتى #٥#مني #٥#بالهزيمة #٤#والخذلان،
#١#وعاد #٣#الخليفة بفلوله(٢)
#٥#مدحورا،
#١#ونار #١#الغضب #١#تأكل #١#صدره،
#٢#فلم #٢#تهدأ #١#له #٥#ثائرة #١#حتى #١#رماه #١#بجيش #١#آخر #١#لا #١#يعرف #١#أوله #١#أين #١#آخره،
#٢#لكن #٠#حمدان #١#كان #١#إلى #١#شجاعته #٢#وتحديه #١#الموت #١#ذكيا #١#واسع #٣#الحيلة،
#١#يقدم #١#— #٣#كما #١#يقول #٠#عنترة #١#— #١#إذا #١#كان #١#الإقدام #٤#عزما،
#٥#ويحجم #١#إذا #١#كان #٢#الإحجام #٤#حزما،
#١#فلما #١#رأى #٢#أنه #١#في #٥#قلة #١#من #١#رجاله،
#٢#وأن #١#من المناجزة(٣)
#٥#إلقاء #١#بيده #١#إلى #٤#التهلكة،
#٣#اتخذ #١#الليل #١#مركبا،
#٤#وسرى #١#في #٤#ستار #١#من #٣#ظلماته #٣#كما #٤#يسري #٤#طيف #١#الخيال،
#١#لا #٣#تناله #١#الأكف،
#١#ولا #٤#تبصره #١#العيون،
#٤#وتراجع #٤#تراجع #٠#الليث #٣#ليثب،
#١#وطلبه #٣#الخليفة #١#في #١#كل #١#مكان،
#٤#وبث #١#وراءه #١#العيون،
#٤#وأخذ #١#عليه #١#الطرق والمناهل،
(٤)
#٢#ولكنه #١#كان #٢#شعاعا #١#لا #١#تمسكه #١#يد #٥#قابض،
#٥#وسرا #١#لا #٥#تدركه #١#العقول.
#١#وكان #٤#أهون #١#على #٣#الخليفة #٢#أن #١#يصيد #٥#العنقاء،
#١#أو #٣#يقتنص #١#نجوم #١#السماء،
#١#من #٢#أن #١#يحاول #٢#أن #٤#يمسه #٢#بضرر،
#١#أو #٥#يقف #١#له #١#على #٢#أثر.
#١#اختفى #٠#حمدان،
#٢#ولكن #١#ذكاءه #٥#ونفاذ #٣#بصيرته #٢#لم #١#يختفيا،
#٤#فأوعز #١#إلى #١#ابنه #٠#الحسين #٢#أن #٥#يصانع #٣#الخليفة #١#حتى #٣#ينال #٣#بالحيلة #٣#ما #١#رأت #١#القوة #٢#أن #١#تتركه #١#إلى #٥#حين،
#٣#وقد #١#كان #٢#رأيه #٢#صوابا،
#٣#فنال #٠#الحسين #٥#الحظوة #١#عند #٦#المعتضد #٥#فأغضى #١#عن #٤#ثورة #٠#حمدان،
#٣#وأعاد #١#إلى #٣#قومه #٣#ما #١#كان #١#لهم #١#من #٤#نفوذ #٣#وسلطان.
#١#تقص #١#هذا #٣#القصص #١#وأمثاله،
#٥#والطفل #٤#ذاهل #٣#مأخوذ #٥#حينا،
#٥#وواثب #١#من #١#سريره #٣#أحيانا،
#٣#وكلما #١#حاولت #٢#الانتهاء #١#طلب #١#إليها #٤#المزيد.
#١#وكأنه #١#كان #٤#يستمد #١#من #١#أرواح #٤#أسلافه #١#قوة،
#٤#ويستلهم #١#من #٥#سيرتهم #٣#عزيمة،
#٣#ويتخذ #١#من #١#تاريخهم #١#غذاء #٣#لكبريائه.
#١#وفي #١#ليلة #٣#ألح #١#عليها #٢#أن #١#تحدثه #١#عن #١#أبيه،
#١#فنظرت #١#إليه #٢#وأطالت #١#النظر،
#١#وقالت: #٣#أما #١#أبوك #١#فكان #١#سيد #٠#بني #٠#حمدان #٢#وأصدقهم #٢#رأيا،
#٣#وأثبتهم #١#قلبا،
#٣#وأطهرهم #١#نفسا.
#٣#ولقد #١#كان #١#إذا #١#ركب #١#بين #٢#الفرسان #٣#فرعهم #٥#طولا،
#٥#وبزهم #٣#جرأة #١#وإقداما،
#١#وكان #١#إذا #١#عد #٥#الأجواد #٤#أبسطهم #١#كفا،
#١#وأرحبهم #٤#فناء،
#١#وأسبقهم #٥#نازعة #١#إلى #١#المعروف.
#٢#أذكر #١#ليلة #٣#حينما #١#قدم #١#من #٠#حلب #١#من #٤#قتال #٠#بني #٠#تميم #١#…
#١#– #١#ومن #٢#بنو #٠#تميم #١#هؤلاء؟
#١#– #٣#قبيلة #١#قوية #٥#الشكيمة،
#١#صعبة #٠#منال #٤#الزمام،
#١#لا #٤#تلين #٢#أعناقها #٢#لحاكم،
#٢#تحدت #١#جيوش #٣#الخليفة #٤#المقتدر #٠#بالله #٤#العباسي،
#٥#فعاثت #١#في #١#أعمال #٠#حلب،
#٢#فاستنجد #٣#الخليفة #١#بأبيك #١#وأخيه #٠#الحسين،
#٣#فبرزا #١#إليها #١#في #١#جيش خضم،
(٥)
#٤#ونشب #١#بين #١#الفريقين #٤#قتال #١#مر #١#المذاق.
#٥#وحين #١#قدم #١#أبوك #١#من #١#هذه #١#الحرب،
#١#ذهب #١#على #٣#الفور #١#إلى #٢#حجرة #١#أمك #١#حزينا #٣#مهموما،
#٣#فظننا #١#أول #٤#الأمر #٢#أن #٥#الهزيمة #١#لحقت #١#بجيشه.
#٤#وأخذت #١#أمك #٣#بما #٣#وهب #٠#الله #١#لها #١#من #٤#لباقة #٣#ومعرفة #٢#بفنون #١#الكلام،
#٥#ترفه #١#عنه،
#٥#وتلوح #١#من #١#بعيد #٢#بأن #٥#هزيمة #١#الشجعان #١#خير #١#من #٢#انتصار #١#الجبناء،
#٢#وأن #٤#النصر #١#كالمرأة الفروك(٦)
#٤#تجفو #١#الرجل #٣#أحيانا #٤#ليتشبث #١#بها،
#١#ويزيد #١#بها #١#حبا #١#وجنونا.
#٤#فالتفت #١#إليها #١#أبوك #٤#وغبرة #٥#الحزن #٢#لم #٣#تفارق #١#وجهه #١#وقال: #١#ماذا #١#تقولين #١#يا #٦#سخينة؟!
#٣#لقد #٢#انتصرنا #١#على #٠#بني #٠#تميم #٣#وطاردناهم #١#إلى #٥#مضاربهم.
#١#وهنا #١#قفز #٥#الطفل #١#من #١#سريره #٤#صائحا: #١#حياك #٠#الله #١#يا #١#أبي،
#٢#وسقيا #٥#لجدثك #٣#الطاهر،
#٣#لقد #٤#خفت #١#يا #٤#عائشة #٢#أن #١#يكون #٣#قد #١#هزم #١#أو #٢#أن #١#يكون #١#…
#١#ففهمت #٤#عائشة #٣#ما #٥#تلجلج #١#في #١#صدره،
#١#وقالت #١#في #١#غضب: #٣#إن #١#أباك #١#لا #١#يعرف #٥#الفرار،
#١#ولو #١#عرفه #١#لكان #١#بيننا #٤#الآن #٢#يملأ #٢#جوانب #٥#القصر #١#حياة #١#وقوة،
#٤#ويشيع #١#فيه #٤#البهجة #٢#والسرور.
#٣#إنه #٢#لم #٣#يفر #١#في #٢#آخرة #٢#مواقعة #١#أمام #٢#خمسمائة #٢#فارس #١#من #٥#العتاة #١#الأشداء،
#١#فقاتلهم #١#حتى #٣#ضاق #٤#مجال #٢#فرسه،
#١#وحتى #٢#تحطم #٥#حسامه،
#١#فمات #٢#كريما #٢#شهيدا.
#٢#ثم #٤#عادت #١#إلى #١#حديثها #١#الأول #١#فقالت: #٣#وحينما #١#علمت #١#أمك #٢#بانتصاره #٥#قهقهت #١#في #٤#سخرية #٢#مصنوعة،
#١#وقالت: #١#وماذا #١#إذا #١#يحزن #٢#فارسنا #٥#المغوار،
#٤#ويشوه #١#من #١#وجهه #٢#الوسيم،
#١#بعد #٢#أن #٢#شتت #٣#الجموع،
#١#وعاد #٥#بالأسلاب #٤#والغنائم؟
#٣#فاتجه #١#إليها #١#الأمير #٠#سعيد #١#وقال: #٣#الذي #١#يحزنني #٢#أنني #١#بعد #٢#أن #٤#ركد #٢#غبار #٢#المعركة،
#١#سألت #١#عن #٢#تمام #٦#القضاعي #٣#وقد #١#كنت #٣#شهدته #٤#يجول #١#في #٣#ميدان #٤#القتال #٥#ويصول،
#٤#ويقذف #١#بنفسه #١#بين #٥#الكتائب #١#كأنه #٤#أخذ #١#على #١#الموت #٤#عهدا،
#١#فعلمت #٢#أنه #١#قتل،
#١#فحزنت #١#أشد #٥#الحزن #٥#وأمضه.
#٢#ولم #١#أحزن #٢#لأن #١#رجلا #١#قتل،
#٣#فإن #١#في #١#موت #١#الشجاع #١#في الحومة(٧)
#٢#شرفا #١#لا #٥#يدرك #١#معناه #١#الجبان،
#٢#ولكني #١#أعلم #٢#أن #١#له #١#زوجا #٣#وأما #١#عجوزا #٤#وبنيات #١#أضعف #١#من الثمام،
(٨)
#١#وأوهن #١#من #٥#أضغاث #١#الأحلام،
#٥#كبراهن #١#في #٤#نحو #١#الخامسة #٤#عشرة.
#٢#لذلك #١#أسرعت #١#عند #٤#بلوغي «#٦#منبج» #١#إلى #٢#داره.
#٣#وحينما #١#قابلت #١#أمه #٤#أخذت #١#في #٤#مواساتها #٢#فلم #١#تزد #١#على #٢#أن #١#تقول: #٣#إن #١#ابني #١#اشترى #١#الجنة #١#بحياته #١#ففاز #١#بالثمن #٦#الربيح.
#١#ولما #١#حاولت #٢#أن #٤#أقذف #١#بين #١#يديها #٥#كيسا #١#به #١#مائتا #٢#دينار،
#٤#شخصت #١#عيناها #٥#واربد #١#وجهها #١#في #١#غضب،
#٢#وصاحت #١#في #١#وجهي #٢#قائلة: #٣#رحماك #١#بنا #٢#أيها #١#الأمير!
#٣#إننا #١#لا #١#نبيع #١#رجالنا #١#بالمال،
#٣#وخير #١#لنا #٢#أن #١#نموت #١#جوعا #١#من #٢#أن #١#نجمع #١#بين #١#موت #٢#تمام #٥#ومعرة #٥#الأبد!
#١#خذ #١#مالك #٢#أيها #١#الأمير،
#٣#فإن #٣#فتات #١#الخبز #١#في #١#ظل #٤#العزة #٣#والكرامة #١#خير #٢#من #١#موائد #١#الملوك،
#٣#فبهرت #٥#وأطرقت #١#حزينا،
#١#وخرجت #١#من #٢#الدار #٣#حائرا #٥#مبهوتا.
#٢#ثم #٣#اتجه #١#إلى #١#أمك #١#وقال: #٢#ألا #١#نستطيع #٢#أن #١#نعمل #١#شيئا #١#لهذه #٥#الأسرة #١#يا #٦#سخينة؟
#٣#إن #١#لك #١#طرائق #١#في #١#التفكير #٤#ورثتها #١#عن #١#أجدادك #٠#الروم #٢#لم #٥#تدع #١#أمامك #١#بابا #١#من #٢#الرأي #١#مغلقا.
#١#فأسرعت #١#أمك #١#وقالت: #٠#هون #١#عليك #١#أبا #٠#العلاء،
#٣#فإن #٤#الأمر #١#جد #٢#يسير،
#٣#إننا #١#نستطيع #٢#أن #١#نزوج #١#كبرى #١#بناته #١#بأحد #١#حراس #٥#القصر،
#٢#وأن #٥#نمهرها #١#بمائتي #٢#دينار،
#٢#ولن #١#تجد #١#العجوز #٥#غضاضة #١#في #٤#الأمر #١#ولا #٤#حرجا،
#٣#بل #٣#تسر؛
#٢#لأن #١#الأمير #١#شرفها #٣#بالإصهار #١#إلى #١#أحد #١#حراسه،
#٤#حينئذ #٢#تلألأ #١#وجه #١#أبيك #١#بشرا #٢#وصاح: #٢#مرحى #١#بابنة #٠#أفلاطون #٢#مرحى!
#٣#لقد #١#علمت #٢#أنك #١#لا #٢#يعوزك #٢#الرأي #٣#الأصيل،
#٣#والحيلة #٣#البارعة.
#١#– #١#وهل #٣#تم #١#هذا #١#الزواج؟
#١#– #٣#تم #١#بعد #١#شهر #١#من #٥#قدوم #١#أبيك،
#١#وتزوج #٠#عمار #١#الحارس #٤#بصبيحة #٦#القضاعية،
#١#وأصغر #١#أبنائها #١#اليوم #١#هو #٠#أسامة #٢#خادمك،
#٣#الذي #١#تلعب #١#معه #١#في #١#حدائق #٥#القصر.
#٣#هكذا #١#كان #٢#يغذى #٥#الطفل #١#بأحاديث #١#البطولة،
#٣#وهكذا #١#كانت #٣#تثار #٤#حميته #١#إلى #٥#ترسم #١#خطوات #١#آبائه #٢#العظام.
#٣#وقد #١#وجدت #١#هذه #١#الأحاديث #١#من #١#نفس #٥#الطفل #١#أرضا #٤#خصبة #٤#ومنبتا #١#طيبا #١#فزادها #١#خياله #١#ضخامة #١#وعظما،
#١#وكانت #٤#شغل #١#نهاره #١#ومسرح #١#أحلامه،
#٣#فطالما #٤#استبطأ #١#الزمن #٣#الذي #٤#حال #٤#دونه #٢#أن #٥#يجرد #١#سيفا #١#أو #٣#يشهد #١#في قتام(٩)
#٢#الخيل #٤#واشتباك #٤#الرماح #٢#مشهدا.
#١#ولما #٣#بلغ #١#الرابعة #١#عشرة #٢#وأجاد #١#القراءة #١#والكتابة،
#١#قسمت #١#أمه #١#وقته #١#بين #٤#مجلسين: #٤#مجلس #١#بين #٣#الأدباء #٢#والشعراء #٢#وعلماء #٣#الدين #١#واللغة #١#والتاريخ،
#٤#ومجلس #١#فوق #٥#صهوات #٢#الخيل #١#وبين #٣#خيرة #١#المدربين #١#على #٣#الفروسية #٢#وأساليب #١#الضرب #٦#والطعان.
#١#وكان #١#من #٣#أبرز #٢#الشعراء #٤#المنقطعين #١#لتعليمه #٠#أبو #٠#الحسن #١#المعروف #٤#بالناشئ #١#الأصغر،
#٣#فقد #٣#أملى #١#عليه #١#شعره،
#٥#وقرأ #١#معه #٤#دواوين #١#القدماء #٥#والمحدثين،
#٤#وأخذ #٤#يوجهه #١#إلى #١#طرائق #٤#النقد،
#٤#ويبصره #٢#مواطن #٤#السحر #١#والجمال #١#في #١#جيد #٥#المنثور #٥#والمنظوم،
#١#وكان #٠#أبو #٠#فراس #٢#يؤثر #١#شعر #٠#عنترة #١#في #٣#الجاهليين،
#١#وشعر #٦#الفرزدق #٥#والكميت #١#في #٤#الأمويين،
#١#ويروح #١#عن #١#نفسه #١#بشعر #١#كبار #٢#الشعراء #٤#العباسيين #٠#كبشار #٠#وأبي #٥#نواس #٠#والحسين #٠#بن #٤#الضحاك.
#٢#والحق #٢#أن #١#نفسه #١#كانت #١#مختلفة #٥#النزعة،
#٢#فبينما #١#هي #١#جد #٤#وصرامة #٤#وتوثب #١#إلى #٥#معالي #٢#الأمور،
#١#إذا #١#هي #٣#حنانة #١#إلى #٣#اللهو #٢#العنيف،
#٣#تواقة #١#إلى #١#التمتع #٣#بنعيم #١#الحياة #٥#واجتلاء #١#أسرار #١#الجمال.
#١#والجمال #٢#مظهر #١#من #٢#مظاهر #١#هذا #٤#الكون #٥#تدركه #١#النفس #١#الشفافة #٥#وتهفو #١#إليه،
#١#وترى #١#فيه #١#متعة #١#وغذاء،
#١#والنفوس #٣#تصدأ #٣#كما #٣#يصدأ #١#الحديد #١#ولا #٤#يجلوها #١#إلا #١#فترات #١#من #٢#السرور #٣#الذي #١#لا #٣#يخدش #٥#الفضيلة #١#ولا #٤#يمس #٣#الكرامة.
#١#كان #٤#الناشئ #١#الأصغر #١#يقرأ #١#معه #١#يوما #٦#بائية #٥#الكميت #١#في #٣#مدح #٠#بني #٠#هاشم،
#١#فلما #٣#قضيا #١#في #١#درسها #١#طويلا #٤#التفت #١#إليه #١#وقال: #٣#أقلت #١#شيئا #١#من #١#الشعر #١#جديدا؟
#١#– #٣#لقد #٤#جال #١#بالأمس #١#في #١#نفسي #١#شعر #١#أحسست #١#به #١#كأنه #٢#همسة #٣#الوحي #١#فأسرعت #١#إلى #١#القلم #١#لكتابته.
#٤#فنشط #٤#الناشئ #١#وقال: #٥#هات #١#أبا #٦#الفراس.
#٢#فأنشد:
#٣#تطالبني #١#البيض #٦#الصوارم #٣#والقنا
#٣#بما #١#وعدت #١#جدي #١#في المخايل(١٠)
#٥#فمثلي #٢#من #٣#نال #٥#المعالي #١#بسيفه
#٤#وربتما #٥#غالته #١#عنها #٥#الغوائل
#١#وما #١#كل #١#طلاب #١#من #١#الناس #٤#بالغ
#١#ولا #١#كل #٥#سيار #١#إلى #٣#المجد #٠#واصل
#٢#فصاح #١#الشيخ #١#وقال: #٣#إيه #١#يا #٠#بن #٠#حمدان!
#١#هذا #١#هو #١#الشعر #٣#الذي #٥#عجزت #١#عنه #١#شياطين #٢#الشعراء!
#٦#زدني #٠#بالله #١#يا #٠#بن #٠#سعيد #٦#زدني #١#فقال:
#٢#خيلي #٢#وإن #١#قلت #١#كثير #٤#نقعها
#١#بين #٦#الصوارم #٣#والقنا الرعاف(١١)
#٥#ومكارمي #١#عدد #١#النجوم #١#ومنزلي
#٥#مأوى #٢#الكرام #١#ومنزل #٦#الأضياف
#١#لا #٣#أقتني #٦#لصروف #٤#دهري #٤#عدة
#١#حتى #١#كأن #٦#خطوبها #٣#أحلافي
#٤#شيم #١#عرفت #١#بها #٢#غلاما #٤#يافعا
#٣#ولقد #١#عرفت #٢#بمثلها #٤#أسلافي
#٤#فطرب #٤#الناشئ #١#وقال: #٢#حقا #٣#إن #٦#منبج #٢#لم #٥#تنجب #١#بعد #١#أبي #١#عبادة #٠#البحتري #٢#مثلك.
#٤#اصدح #١#يا #١#بني #٣#كما #٣#تشاء #٤#وغرد،
#١#وعلم #١#طيور #٠#الشام #٢#تلك #٢#الألحان #١#القوية #٢#المملوءة #٢#بذكريات #٣#المجد #١#والبطولة،
#٢#فإن #١#الناس #٣#حيث #٢#شعراؤهم،
#٣#فلقد #٣#سئمنا #٢#تلك #٢#الأشعار #٤#الرخوة #٦#الخائرة،
#٣#التي #١#قتلت #١#في #١#نفوس #١#العرب #٤#النخوة #٣#والشهامة،
#٥#وصدفتهم #١#عن #٤#التطلع #١#إلى #٣#المجد #٦#والغلب،
#١#فعاشوا #١#في بلهنية(١٢)
#٣#النعيم،
#٤#واستناموا #١#إلى #١#الراحة #١#بين #١#ظل #١#الأشجار،
#٤#وخرير #١#الأنهار،
#١#وبين قينة(١٣)
