#١#الفصل #١#الثاني
#١#تابع #٤#الفلك #٤#دورته،
#٣#وتعاقبت #١#سنواته،
#١#والأمير #١#الصغير #١#في #١#كل #١#يوم #٢#تتفتح #٢#مواهبه،
#٤#وتتجلى #٣#ميزاته،
#١#كالزهرة #١#تحس #١#بأنفاس #١#الربيع #٣#فتزدهر #١#فوق #٢#غصنها،
#١#وكالنجم #٣#يمتد #١#به #١#الليل #١#فيزيد #٣#تألقا #٣#وسطوعا.
#١#وليس #١#من #٣#شك #١#في #٢#أن #١#الطفل #١#صورة #١#من #٤#الوراثة #٢#والبيئة،
#١#فإذا #٢#اجتمع #١#في #٤#ناشئ #٣#كرم #٤#المنبت،
#٢#وسلامة #٣#الطبع،
#١#وصحة #١#الجسم،
#٣#وحسن #٣#الإشراف،
#١#كان #٢#مثلا #١#عاليا #٣#للإنسانية #٢#الكاملة.
#١#وأميرنا #٠#أبو #٠#فراس #٣#قد #١#فاز #١#بكل #١#هؤلاء؛
#١#فكان #٣#جديرا #٢#أن #٣#تعقد #١#به #١#الآمال،
#٢#وأن #٣#تترقبه #٢#الرياسة،
#٣#وتتهيأ #١#له #١#صدور #٤#الملتقيات.
#٣#نشأ #١#في #٤#كنف #١#أخيه #٠#الحسين،
#١#وفي #٢#رعاية #١#أم #٢#عطوف(١)
#٣#تظله #١#بجناحها،
#٢#وتغذيه #١#بحنانها.
#١#وكان #٠#الحسين #٣#يثير #١#في #١#نفسه #٣#الاعتزاز #٣#بقومه #١#وبتاريخه #٤#المجيد،
#٣#ويحمسه #١#إلى #١#العظمة #٢#والسيطرة #١#والبطولة.
#٢#ولم #١#تقصر #٤#حاضنته #٠#عائشة #٠#النزارية #١#في #٢#الرمي #٤#نحو #١#هذه #٤#الغاية،
#٢#فإنها #١#رأت #٢#جمرة #١#في #١#نفسه #٢#فاستمرت #١#تنفخ #١#فيها #١#حتى #١#تركتها #٣#شعلة #١#ملتهبة،
#٤#تقذف #٣#بالشرر.
#١#وكثيرا #١#ما #١#كانت #١#تجلس #١#إلى #٢#جانب #١#سريره #١#عندما #٣#يأوي #١#إلى #١#فراشه،
#٣#وتقص #١#عليه #٣#سير #١#أجداده،
#٤#ومكارم #١#آبائه،
#٢#بأسلوب #١#يهز #٣#العاطفة،
#٣#ويثير #٤#الوجدان.
#١#فهي #١#إذا #١#تحدثت #١#عن #٠#حمدان #١#جد #١#هذه #١#الأسرة،
#١#أخذت #٤#تجلو #١#من #١#أخبار #١#شجاعته #٤#ومروءته #١#صورا #٤#امتزجت #١#فيها #١#الحقيقة #١#بالخيال،
#٢#وتذكر #٢#كيف #٢#أنه #٣#أبى #٢#أن #٣#يخضع #٠#للمعتضد #٠#العباسي،
#٢#وأن #١#يلقي #١#إليه #٣#بالقيادة،
#٣#فاقتطع #١#من #٢#أملاك #١#الدولة #٠#العباسية #٣#إمارة «#٠#ماردين» #٢#ونادى #١#بنفسه #١#عليها #١#ملكا #٤#مستبدا،
#٢#ولم #٣#يعنيه #٣#ما #١#كان #٠#للمعتضد #١#في #٢#ذلك #٣#الحين #١#من #١#دولة #٣#وسلطة.
#٢#ثم #٢#تصف #٣#ما #١#كان #١#بعد #٢#ذلك #١#من #١#غضب #٠#المعتضد #٣#وغيظه #١#من #١#هذا #١#العربي #٣#الثائر،
#٢#وكيف #٢#أنه #٣#بعث #١#إليه #١#بجيش #٢#جرار،
#٢#ولكن #١#هذا #١#الجيش #١#ما #٤#كاد #٢#يلتقي #١#برجال #٠#حمدان #١#حتى #٢#أصابته #١#الهزيمة #٤#والخذلان،
#١#وعاد #٣#الخليفة #١#ببقية #١#جنوده(٢)
#٢#مهزوما،
#١#ونار #١#الغضب #١#تأكل #١#صدره،
#٢#فلم #٢#تهدأ #١#له #١#نفسا #١#حتى #١#رماه #١#بجيش #١#آخر #١#لا #١#يعرف #١#أوله #١#أين #١#آخره،
#٢#لكن #٠#حمدان #١#كان #١#إلى #١#شجاعته #٢#وتحديه #١#الموت #١#ذكيا #١#واسع #٣#الحيلة،
#١#يقدم #١#— #٣#كما #١#يقول #٠#عنترة #١#— #١#إذا #١#كان #٤#الإقدام #٤#عزما،
#٤#ويحجم #١#إذا #١#كان #١#الكف #٤#حزما،
#١#فلما #١#رأى #٢#أنه #١#في #٣#قلة #١#من #١#رجاله،
#٢#وأن #١#من #١#القتال(٣)
#٣#إلقاء #١#بيده #١#إلى #٤#التهلكة،
#٣#اتخذ #١#الليل #١#مركبا،
#٤#وسرى #١#في #٢#ستار #١#من #٣#ظلماته #٣#كما #٤#يسري #٤#طيف #١#الخيال،
#١#لا #٣#تناله #١#الأكف،
#١#ولا #٢#تبصره #١#العيون،
#٤#وتراجع #٤#تراجع #٤#الليث #٣#ليثب،
#١#وطلبه #٣#الخليفة #١#في #١#كل #١#مكان،
#٤#وبث #١#وراءه #١#العيون،
#١#وأخذ #١#عليه #١#الطرق #٣#والمصادر،
(٤)
#٢#ولكنه #١#كان #٢#شعاعا #١#لا #١#تمسكه #١#يد #٤#ماسك،
#١#وسرا #١#لا #٣#تدركه #١#العقول.
#١#وكان #٤#أهون #١#على #٣#الخليفة #٢#أن #١#يصيد #١#طائر #٣#خرافي،
#١#أو #٣#يقتنص #١#نجوم #١#السماء،
#١#من #٢#أن #١#يحاول #٢#أن #٤#يمسه #٢#بضرر،
#١#أو #١#يقف #١#له #١#على #٢#أثر.
#١#اختفى #٠#حمدان،
#٢#ولكن #١#ذكاءه #٤#وفطنته #٢#لم #١#يختفيا،
#٤#فأوعز #١#إلى #١#ابنه #٠#الحسين #٢#أن #٤#ينافق #٣#الخليفة #١#حتى #٣#ينال #٣#بالحيلة #٣#ما #١#رأت #١#القوة #٢#أن #١#تتركه #١#إلى #٣#حين،
#٣#وقد #١#كان #٢#رأيه #٢#صوابا،
#٣#فنال #٠#الحسين #٣#المكانة #١#عند #٠#المعتضد #٣#فتجاهل #٤#ثورة #٠#حمدان،
#٣#وأعاد #١#إلى #٣#قومه #٣#ما #١#كان #١#لهم #١#من #٤#نفوذ #٣#وسلطان.
#٣#تقص #١#هذا #١#القصص #١#وأمثاله،
#١#والطفل #٤#ذاهل #٣#مأخوذ #٣#حينا،
#٣#ويثب #١#من #١#سريره #٣#أحيانا،
#٣#وكلما #١#حاولت #٢#الانتهاء #١#طلب #١#إليها #٤#المزيد.
#١#وكأنه #١#كان #٤#يستمد #١#من #١#أرواح #٤#أسلافه #١#قوة،
#٤#ويستلهم #١#من #٣#سيرتهم #٣#عزيمة،
#٣#ويتخذ #١#من #١#تاريخهم #١#غذاء #٣#لكبريائه.
#١#وفي #١#ليلة #٣#ألح #١#عليها #٢#أن #١#تحدثه #١#عن #١#أبيه،
#١#فنظرت #١#إليه #٢#وأطالت #١#النظر،
#١#وقالت: #٣#أما #١#أبوك #١#فكان #١#سيد #٠#بني #٠#حمدان #٢#وأصدقهم #٢#رأيا،
#٤#وأثبتهم #١#قلبا،
#٣#وأطهرهم #١#نفسا.
#٣#ولقد #١#كان #١#إذا #١#ركب #١#بين #٢#الفرسان #٤#فاقهم #١#طولا،
#١#وغلبهم #٣#جرأة #٤#وإقداما،
#١#وكان #١#إذا #١#عد #٢#الكرماء #١#أبسطهم #١#كفا،
#٤#وأرحبهم #٣#فناء،
#١#وأسبقهم #٢#اتجاها #١#إلى #١#المعروف.
#٢#أذكر #١#ليلة #٣#حينما #١#قدم #١#من #٠#حلب #١#من #١#قتال #٠#بني #٠#تميم #١#…
#١#– #١#ومن #٠#بنو #٠#تميم #١#هؤلاء؟
#١#– #٣#قبيلة #١#قوية #١#القلب،
#١#صعبة #٤#منال #٤#الزمام،
#١#لا #٤#تلين #٢#أعناقها #٢#لحاكم،
#٢#تحدت #١#جيوش #٣#الخليفة #٠#المقتدر #٠#بالله #٠#العباسي،
#٣#فأفسد #١#في #١#أعمال #٠#حلب،
#٢#فاستنجد #٣#الخليفة #١#بأبيك #١#وأخيه #٠#الحسين،
#٣#فبرزا #١#إليها #١#في #١#جيش #٢#عظيم،
(٥)
#٤#ونشب #١#بين #١#الفريقين #١#قتال #١#مر #١#المذاق.
#٣#وحين #١#قدم #١#أبوك #١#من #١#هذه #١#الحرب،
#١#ذهب #١#على #٣#الفور #١#إلى #٢#حجرة #١#أمك #١#حزينا #٣#مهموما،
#٣#فظننا #١#أول #٢#الأمر #٢#أن #٣#الهزيمة #١#لحقت #١#بجيشه.
#١#وأخذت #١#أمك #٣#بما #٣#وهب #٠#الله #١#لها #١#من #٤#لباقة #٣#ومعرفة #٢#بفنون #١#الكلام،
#٤#ترفه #١#عنه،
#٢#وتلوح #١#من #١#بعيد #٢#بأن #١#هزيمة #١#الشجعان #١#خير #١#من #٢#انتصار #١#الجبناء،
#٢#وأن #٤#النصر #١#كالمرأة #٣#الكارهة(٦)
#٤#تجفو #١#الرجل #٣#أحيانا #٤#ليتشبث #١#بها،
#١#ويزيد #١#بها #١#حبا #١#وجنونا.
#٤#فالتفت #١#إليها #١#أبوك #٤#وغبرة #١#الحزن #٢#لم #٣#تفارق #١#وجهه #١#وقال: #١#ماذا #١#تقولين #١#يا #٠#سخينة؟!
#٣#لقد #٢#انتصرنا #١#على #٠#بني #٠#تميم #٣#وطاردناهم #١#إلى #٢#مساكنهم.
#١#وهنا #١#قفز #١#الطفل #١#من #١#سريره #٤#صائحا: #١#حياك #٠#الله #١#يا #١#أبي،
#٢#وسقيا #١#لقبرك #٣#الطاهر،
#٣#لقد #١#خفت #١#يا #٠#عائشة #٢#أن #١#يكون #٣#قد #١#هزم #١#أو #٢#أن #١#يكون #١#…
#١#ففهمت #٠#عائشة #٣#ما #١#تردد #١#في #١#صدره،
#١#وقالت #١#في #١#غضب: #٢#إن #١#أباك #١#لا #١#يعرف #٤#الفرار،
#١#ولو #١#عرفه #١#لكان #١#بيننا #٤#الآن #٢#يملأ #٢#جوانب #١#القصر #١#حياة #١#وقوة،
#٤#ويشيع #١#فيه #٣#البهجة #٢#والسرور.
#٢#إنه #٢#لم #٣#يفر #١#في #١#آخرة #٢#معركة #١#أمام #٢#خمسمائة #٢#فارس #١#من #٢#الجبابرة #١#الأشداء،
#١#فقاتلهم #١#حتى #٣#ضاق #٤#مجال #٢#فرسه،
#١#وحتى #٢#تحطم #١#سيفه،
#١#فمات #٢#كريما #٢#شهيدا.
#٢#ثم #١#عادت #١#إلى #١#حديثها #١#الأول #١#فقالت: #٣#وحينما #١#علمت #١#أمك #٢#بانتصاره #١#ضحكت #١#في #٤#سخرية #٢#مصنوعة،
#١#وقالت: #١#وماذا #٣#إذا #١#يحزن #٢#فارسنا #١#الشجاع،
#٢#ويشوه #١#من #١#وجهه #٢#الوسيم،
#١#بعد #٢#أن #٢#شتت #٣#الجموع،
#١#وعاد #٢#بالمكاسب #٤#والغنائم؟
#٣#فاتجه #١#إليها #١#الأمير #٠#سعيد #١#وقال: #٣#الذي #١#يحزنني #٢#أنني #١#بعد #٢#أن #٤#ركد #٢#غبار #٢#المعركة،
#١#سألت #١#عن #٠#تمام #٠#القضاعي #٣#وقد #١#كنت #٣#شهدته #٤#يجول #١#في #٣#ميدان #١#القتال #٣#ويهجم،
#٤#ويقذف #١#بنفسه #١#بين #١#الجيوش #١#كأنه #١#أخذ #١#على #١#الموت #٤#عهدا،
#١#فعلمت #٢#أنه #١#قتل،
#١#فحزنت #٢#أشد #١#الحزن #١#وأصعبه.
#٢#ولم #١#أحزن #٢#لأن #١#رجلا #١#قتل،
#٢#فإن #١#في #١#موت #١#الشجاع #١#في #١#القتال(٧)
#٢#شرفا #١#لا #٣#يدرك #١#معناه #١#الجبان،
#٢#ولكني #١#أعلم #٢#أن #١#له #١#زوجا #١#وأما #١#عجوزا #١#وبنيات #١#أضعف #١#من #١#العشب،
(٨)
#١#وأضعف #١#من #١#أخلاط #١#الأحلام،
#١#كبراهن #١#في #٤#نحو #١#الخامسة #٢#عشرة.
#٢#لذلك #١#أسرعت #١#عند #٤#بلوغي «#٠#منبج» #١#إلى #٢#داره.
#٣#وحينما #١#قابلت #١#أمه #٠#أخذت #١#في #٤#مواساتها #٢#فلم #١#تزد #١#على #٢#أن #١#تقول: #٢#إن #١#ابني #١#اشترى #١#الجنة #١#بحياته #١#ففاز #١#بالثمن #٣#الرابح.
#١#ولما #١#حاولت #٢#أن #٤#أقذف #١#بين #١#يديها #١#كيسا #١#به #١#مائتا #٢#دينار،
#٤#شخصت #١#عيناها #١#وتغير #١#وجهها #١#في #١#غضب،
#٢#وصاحت #١#في #١#وجهي #٢#قائلة: #٣#رحماك #١#بنا #٢#أيها #١#الأمير!
#٢#إننا #١#لا #١#نبيع #١#رجالنا #١#بالمال،
#١#وخير #١#لنا #٢#أن #١#نموت #١#جوعا #١#من #٢#أن #١#نجمع #١#بين #١#موت #٠#تمام #٣#وعار #٢#الأبد!
#١#خذ #١#مالك #٢#أيها #١#الأمير،
#٢#فإن #٣#فتات #١#الخبز #١#في #١#ظل #٤#العزة #٣#والكرامة #١#خير #٢#من #١#موائد #١#الملوك،
#٣#فبهرت #٣#وخفضت #١#رأسي #١#حزينا،
#١#وخرجت #١#من #٢#الدار #٣#حائرا #٢#مدهوشا.
#٢#ثم #٣#اتجه #١#إلى #١#أمك #١#وقال: #١#ألا #١#نستطيع #٢#أن #١#نعمل #١#شيئا #١#لهذه #١#الأسرة #١#يا #٠#سخينة؟
#٢#إن #١#لك #١#طرائق #١#في #١#التفكير #٤#ورثتها #١#عن #١#أجدادك #٠#الروم #٢#لم #١#تترك #١#أمامك #١#بابا #١#من #٢#الرأي #١#مغلقا.
#١#فأسرعت #١#أمك #١#وقالت: #٤#هون #١#عليك #٠#أبا #٠#العلاء،
#٢#فإن #٢#الأمر #٣#جد #٤#يسير،
#٢#إننا #١#نستطيع #٢#أن #١#نزوج #١#كبرى #١#بناته #١#بأحد #١#حراس #١#القصر،
#٢#وأن #٢#نعطيها #٤#مهرا #١#مائتي #٢#دينار،
#٢#ولن #١#تجد #١#العجوز #٣#إهانة #١#في #٢#الأمر #١#ولا #٤#حرجا،
#٣#بل #٣#تسر؛
#٢#لأن #١#الأمير #١#شرفها #٣#بالإصهار #١#إلى #١#أحد #١#حراسه،
#٤#حينئذ #٢#تلألأ #١#وجه #١#أبيك #٤#بشرا #٢#وصاح: #٢#مرحى #١#بابنة #٠#أفلاطون #٢#مرحى!
#٣#لقد #١#علمت #٢#أنك #١#لا #٢#يعوزك #٢#الرأي #٣#الأصيل،
#٣#والحيلة #٣#البارعة.
#١#– #١#وهل #٣#تم #١#هذا #١#الزواج؟
#١#– #٣#تم #١#بعد #١#شهر #١#من #١#قدوم #١#أبيك،
#١#وتزوج #٠#عمار #١#الحارس #٠#بصبيحة #٠#القضاعية،
#١#وأصغر #١#أبنائها #١#اليوم #١#هو #٠#أسامة #٢#خادمك،
#٣#الذي #١#تلعب #١#معه #١#في #١#حدائق #١#القصر.
#٣#هكذا #١#كان #٢#يغذى #١#الطفل #١#بأحاديث #١#البطولة،
#٣#وهكذا #١#كانت #٣#تثار #٤#حميته #١#إلى #٤#اتباع #١#خطوات #١#آبائه #٢#العظام.
#٣#وقد #١#وجدت #١#هذه #١#الأحاديث #١#من #١#نفس #١#الطفل #١#أرضا #٤#خصبة #٤#ومنبتا #١#طيبا #١#فزادها #١#خياله #١#ضخامة #٤#وعظما،
#١#وكانت #٤#شغل #١#نهاره #١#ومسرح #١#أحلامه،
#٣#فطالما #٤#استبطأ #١#الزمن #٣#الذي #٤#حال #٤#دونه #٢#أن #٤#يجرد #١#سيفا #١#أو #٣#يشهد #١#في #٢#غبار(٩)
#٢#الخيل #٤#واشتباك #٣#الرماح #٢#مشهدا.
#١#ولما #٣#بلغ #١#الرابعة #٢#عشرة #٢#وأجاد #١#القراءة #١#والكتابة،
#١#قسمت #١#أمه #١#وقته #١#بين #٤#مجلسين: #٤#مجلس #١#بين #٣#الأدباء #٢#والشعراء #٢#وعلماء #١#الدين #١#واللغة #١#والتاريخ،
#٤#ومجلس #١#فوق #١#ظهور #٢#الخيل #١#وبين #٤#خيرة #١#المدربين #١#على #٣#الفروسية #٢#وأساليب #١#الضرب #١#والقتال.
#١#وكان #١#من #٣#أبرز #٢#الشعراء #٤#المنقطعين #١#لتعليمه #٠#أبو #٠#الحسن #١#المعروف #٠#بالناشئ #٠#الأصغر،
#٣#فقد #٣#أملى #١#عليه #٢#شعره،
#١#وقرأ #١#معه #٤#دواوين #١#القدماء #٢#والحديثين،
#١#وأخذ #٤#يوجهه #١#إلى #١#طرائق #٤#النقد،
#٤#ويبصره #٢#مواطن #١#السحر #١#والجمال #١#في #١#جيد #٣#النثر #٢#والشعر،
#١#وكان #٠#أبو #٠#فراس #٢#يؤثر #٢#شعر #٠#عنترة #١#في #٣#الجاهليين،
#١#وشعر #٠#الفرزدق #٠#والكميت #١#في #٠#الأمويين،
#٣#ويطيب #١#نفسه #٢#بشعر #١#كبار #٢#الشعراء #٠#العباسيين #٠#كبشار #٠#وأبي #٠#نواس #٠#والحسين #٠#بن #٠#الضحاك.
#٢#والحق #٢#أن #١#نفسه #١#كانت #١#مختلفة #٣#التوجه،
#٢#فبينما #١#هي #٣#جد #٤#وصرامة #٤#وتطلع #١#إلى #٣#أشرف #٢#الأمور،
#١#إذا #١#هي #٣#حنانة #١#إلى #٣#اللهو #٢#العنيف،
#٣#تواقة #١#إلى #١#التمتع #٣#بنعيم #١#الحياة #٣#وكشف #١#أسرار #١#الجمال.
#١#والجمال #٢#مظهر #١#من #٢#مظاهر #١#هذا #٣#الكون #٣#تدركه #١#النفس #١#الشفافة #٢#وتشتاق #١#إليه،
#١#وترى #١#فيه #١#متعة #١#وغذاء،
#١#والنفوس #٣#تصدأ #٣#كما #٣#يصدأ #١#الحديد #١#ولا #٤#يجلوها #١#إلا #١#فترات #١#من #٢#السرور #٣#الذي #١#لا #٣#يخدش #٤#العفة #١#ولا #٤#يمس #٣#الكرامة.
#١#كان #٠#الناشئ #٠#الأصغر #١#يقرأ #١#معه #١#يوما #٠#بائية #٠#الكميت #١#في #٣#مدح #٠#بني #٠#هاشم،
#١#فلما #٣#قضيا #١#في #١#درسها #١#طويلا #٤#التفت #١#إليه #١#وقال: #١#أقلت #١#شيئا #١#من #١#الشعر #١#جديدا؟
#١#– #٣#لقد #٤#جال #١#بالأمس #١#في #١#نفسي #٢#شعر #١#أحسست #١#به #١#كأنه #٢#همسة #٣#الوحي #١#فأسرعت #١#إلى #١#القلم #١#لكتابته.
#٤#فنشط #٠#الناشئ #١#وقال: #١#هات #٠#أبا #٠#الفراس.
#٢#فأنشد:
#٣#تطالبني #١#السيوف #٢#القواطع #٣#والرماح
#٣#بما #١#وعدت #١#جدي #١#في #١#الميزات(١٠)
#١#فمثلي #٢#من #٣#نال #٢#الشرف #١#بسيفه
#٢#وربما #٢#أصابته #١#عنه #١#المصائب
#١#وما #١#كل #١#طلاب #١#من #١#الناس #٤#بالغ
#١#ولا #١#كل #٢#ساع #١#إلى #٣#المجد #٣#واصل
#٢#فصاح #١#الشيخ #١#وقال: #١#زد #١#يا #٠#بن #٠#حمدان!
#١#هذا #١#هو #٢#الشعر #٣#الذي #٤#عجزت #١#عنه #١#شياطين #٢#الشعراء!
#١#زدني #٠#بالله #١#يا #٠#بن #٠#سعيد #١#زدني #١#فقال:
#٢#خيلي #٢#وإن #١#قلت #١#كثير #٢#نقعها
#١#بين #٢#القواطع #٣#والرماح #٣#السباق(١١)
#٤#ومكارمي #١#عدد #١#النجوم #١#ومنزلي
#٤#مأوى #٢#الكرام #١#ومنزل #١#الأضياف
#١#لا #٣#أقتني #٣#لشدائد #٤#دهري #٤#عدة
#١#حتى #١#كأن #١#مصائبها #٣#أحلافي
#٤#شيم #١#عرفت #١#بها #٢#غلاما #٤#يافعا
#٣#ولقد #١#عرفت #١#بمثلها #٤#أسلافي
#٤#فطرب #٠#الناشئ #١#وقال: #٢#حقا #٢#إن #٠#منبج #٢#لم #٢#تنجب #١#بعد #٠#أبي #٠#عبادة #٠#البحتري #١#مثلك.
#٤#اصدح #١#يا #١#بني #٣#كما #٣#تشاء #١#وغرد،
#١#وعلم #١#طيور #٠#الشام #٢#تلك #٢#الألحان #١#القوية #٢#المملوءة #٢#بذكريات #٣#المجد #١#والبطولة،
#٢#فإن #١#الناس #٣#حيث #٢#شعراؤهم،
#٣#فلقد #٣#سئمنا #٢#تلك #٢#الأشعار #٤#الرخوة #١#الضعيفة،
#٣#التي #١#قتلت #١#في #١#نفوس #١#العرب #٤#النخوة #٣#والشهامة،
#١#وصرفتهم #١#عن #٤#التطلع #١#إلى #٣#المجد #٢#والانتصار،
#١#فعاشوا #١#في #٣#ترف(١٢)
#٣#النعيم،
#٤#واستناموا #١#إلى #١#الراحة #١#بين #١#ظل #١#الأشجار،
#٤#وخرير #١#الأنهار،
#١#وبين #١#مغنيات(١٣)
