#١#الفصل #١#الثاني
#١#تابعت #١#السماء #٢#دورانها،
#٣#وتعاقبت #١#سنواته،
#١#والأمير #١#الصغير #١#في #١#كل #١#يوم #٢#تتفتح #٢#مواهبه،
#٢#وتظهر #٣#ميزاته،
#١#كالزهرة #١#تحس #١#بأنفاس #١#الربيع #٣#فتزدهر #١#فوق #٢#غصنها،
#١#وكالنجم #٣#يمتد #١#به #١#الليل #١#فيزيد #٣#تألقا #٣#وسطوعا.
#١#وليس #١#من #٣#شك #١#في #٢#أن #١#الطفل #١#صورة #١#من #١#الأجداد #٢#والبيئة،
#١#فإذا #٢#اجتمع #١#في #١#شاب #٣#كرم #٢#الأصل،
#٢#وسلامة #٣#الطبع،
#١#وصحة #١#الجسم،
#٣#وحسن #٣#الإشراف،
#١#كان #٢#مثلا #١#عاليا #٣#للإنسانية #٢#الكاملة.
#١#وأميرنا #٠#أبو #٠#فراس #٣#قد #١#فاز #١#بكل #١#هؤلاء؛
#١#فكان #٣#جديرا #٢#أن #٣#تعقد #١#به #١#الآمال،
#٢#وأن #٣#تترقبه #٢#الرياسة،
#٣#وتتهيأ #١#له #١#صدور #٣#الجلسات.
#٣#نشأ #١#في #١#ظل #١#أخيه #٠#الحسين،
#١#وفي #٢#رعاية #١#أم #٢#عطوف(١)
#٣#تظله #١#بجناحها،
#٢#وتغذيه #١#بحنانها.
#١#وكان #٠#الحسين #٣#يثير #١#في #١#نفسه #٣#الاعتزاز #٣#بقومه #١#وبتاريخه #٢#العظيم،
#٣#ويحمسه #١#إلى #١#العظمة #٢#والسيطرة #١#والبطولة.
#٢#ولم #١#تقصر #٢#مربيته #٠#عائشة #٠#النزارية #١#في #٢#الرمي #٣#تجاه #١#هذا #١#الهدف،
#٢#فإنها #١#رأت #٢#جمرة #١#في #١#نفسه #٢#فاستمرت #١#تنفخ #١#فيها #١#حتى #١#تركتها #٣#شعلة #١#ملتهبة،
#١#ترمي #٣#بالشرر.
#١#وكثيرا #١#ما #١#كانت #١#تجلس #١#إلى #٢#جانب #١#سريره #١#عندما #٣#يأوي #١#إلى #١#فراشه،
#٣#وتقص #١#عليه #٣#سير #١#أجداده،
#١#وحسنات #١#آبائه،
#٢#بأسلوب #١#يهز #٣#العاطفة،
#٣#ويثير #١#الروح.
#١#فهي #١#إذا #١#تحدثت #١#عن #٠#حمدان #١#جد #١#هذه #١#الأسرة،
#١#أخذت #٣#تظهر #١#من #١#أخبار #١#شجاعته #٢#ورجولته #١#صورا #٣#اختلطت #١#فيها #١#الحقيقة #١#بالخيال،
#٢#وتذكر #٢#كيف #٢#أنه #٣#أبى #٢#أن #٣#يخضع #٠#للمعتضد #٠#العباسي،
#٢#وأن #١#يلقي #١#إليه #٣#بالقيادة،
#٣#فاقتطع #١#من #٢#أملاك #١#الدولة #٠#العباسية #٣#إمارة «#٠#ماردين» #٢#ونادى #١#بنفسه #١#عليها #١#ملكا #٢#ظالما،
#٢#ولم #٣#يعنيه #٣#ما #١#كان #٠#للمعتضد #١#في #٢#ذلك #٣#الحين #١#من #١#دولة #٣#وسلطة.
#٢#ثم #٢#تصف #٣#ما #١#كان #١#بعد #٢#ذلك #١#من #١#غضب #٠#المعتضد #٣#وغيظه #١#من #١#هذا #١#العربي #٣#الثائر،
#٢#وكيف #٢#أنه #٣#بعث #١#إليه #١#بجيش #٢#جرار،
#٢#ولكن #١#هذا #١#الجيش #٣#فورا #٢#يلتقي #١#برجال #٠#حمدان #١#حتى #٢#أصابته #١#الهزيمة #١#والفشل،
#١#وعاد #٣#الخليفة #١#ببقية #١#جنوده(٢)
#٢#مهزوما،
#١#ونار #١#الغضب #١#تأكل #١#صدره،
#٢#فلم #٢#تهدأ #١#له #١#نفسا #١#حتى #١#رماه #١#بجيش #١#آخر #١#لا #١#يعرف #١#أوله #١#أين #١#آخره،
#٢#لكن #٠#حمدان #١#كان #١#إلى #١#شجاعته #٢#وتحديه #١#الموت #١#ذكيا #١#واسع #٣#الحيلة،
#١#يقدم #١#— #٣#كما #١#يقول #٠#عنترة #١#— #١#إذا #١#كان #٣#التقدم #٣#عزيمة،
#٣#ويكف #١#إذا #١#كان #١#الكف #٣#شدة،
#١#فلما #١#رأى #٢#أنه #١#في #٣#قلة #١#من #١#رجاله،
#٢#وأن #١#من #١#القتال(٣)
#٣#إلقاء #١#بيده #١#إلى #٣#الهلاك،
#٣#اتخذ #١#الليل #١#مركبا،
#٢#وسار #١#في #٢#ستار #١#من #٣#ظلماته #٣#كما #٢#يسير #١#شبح #١#الخيال،
#١#لا #٣#تناله #١#الأكف،
#١#ولا #٢#تبصره #١#العيون،
#١#ورجع #١#رجوع #١#الأسد #٣#ليثب،
#١#وطلبه #٣#الخليفة #١#في #١#كل #١#مكان،
#١#ونشر #١#وراءه #١#العيون،
#١#وأخذ #١#عليه #١#الطرق #٣#والمصادر،
(٤)
#٢#ولكنه #١#كان #٢#شعاعا #١#لا #١#تمسكه #١#يد #٣#ممسك،
#١#وسرا #١#لا #٣#تدركه #١#العقول.
#١#وكان #١#أسهل #١#على #٣#الخليفة #٢#أن #١#يصيد #١#طائر #٣#خرافي،
#١#أو #٣#يقتنص #١#نجوم #١#السماء،
#١#من #٢#أن #١#يحاول #٢#أن #٢#يصيبه #٢#بضرر،
#١#أو #١#يقف #١#له #١#على #٢#أثر.
#١#اختفى #٠#حمدان،
#٢#ولكن #١#ذكاءه #٢#وحكمته #٢#لم #١#يختفيا،
#١#فأمر #١#ابنه #٠#الحسين #٢#أن #٣#يجامل #٣#الخليفة #١#حتى #٣#ينال #٣#بالحيلة #٣#ما #١#رأت #١#القوة #٢#أن #١#تتركه #١#إلى #٣#حين،
#٣#وقد #١#كان #٢#رأيه #٢#صوابا،
#٣#فنال #٠#الحسين #٣#المكانة #١#عند #٠#المعتضد #٣#فتجاهل #٣#عصيان #٠#حمدان،
#٣#وأعاد #١#إلى #٣#قومه #٣#ما #١#كان #١#لهم #١#من #٢#سيطرة #٣#وسلطان.
#٣#تقص #١#هذا #١#القصص #١#وأمثاله،
#١#والطفل #٣#مذهول #٣#مأخوذ #٣#حينا،
#٣#ويثب #١#من #١#سريره #٣#أحيانا،
#٣#وكلما #١#حاولت #٢#الانتهاء #١#طلب #١#إليها #١#الزيادة.
#١#وكأنه #١#كان #١#يأخذ #١#من #١#أرواح #١#أجداده #١#قوة،
#١#ويأخذ #١#من #٣#سيرتهم #٣#عزيمة،
#٣#ويتخذ #١#من #١#تاريخهم #١#غذاء #٣#لكبريائه.
#١#وفي #١#ليلة #٣#ألح #١#عليها #٢#أن #١#تحدثه #١#عن #١#أبيه،
#١#فنظرت #١#إليه #٢#وأطالت #١#النظر،
#١#وقالت: #٣#أما #١#أبوك #١#فكان #١#سيد #٠#بني #٠#حمدان #٢#وأصدقهم #٢#رأيا،
#١#وأشجعهم #١#قلبا،
#٣#وأطهرهم #١#نفسا.
#٣#ولقد #١#كان #١#إذا #١#ركب #١#بين #٢#الفرسان #٣#تجاوزهم #١#طولا،
#١#وغلبهم #٣#جرأة #١#وشجاعة،
#١#وكان #١#إذا #١#عد #٢#الكرماء #١#أبسطهم #١#كفا،
#١#وأوسعهم #٣#فناء،
#١#وأسبقهم #٢#اتجاها #١#إلى #١#المعروف.
#٢#أذكر #١#ليلة #٣#حينما #١#قدم #١#من #٠#حلب #١#من #١#قتال #٠#بني #٠#تميم #١#…
#١#– #١#ومن #٠#بنو #٠#تميم #١#هؤلاء؟
#١#– #٣#قبيلة #١#قوية #١#القلب،
#١#صعبة #٢#السيطرة #١#عليها،
#١#لا #٣#تخضع #٢#أعناقها #٢#لحاكم،
#٢#تحدت #١#جيوش #٣#الخليفة #٠#المقتدر #٠#بالله #٠#العباسي،
#٣#فأفسد #١#في #١#أعمال #٠#حلب،
#٢#فاستنجد #٣#الخليفة #١#بأبيك #١#وأخيه #٠#الحسين،
#٣#فبرزا #١#إليها #١#في #١#جيش #٢#عظيم،
(٥)
#٢#واشتعل #١#بين #١#الفريقين #١#قتال #١#مر #١#المذاق.
#٣#وحين #١#قدم #١#أبوك #١#من #١#هذه #١#الحرب،
#١#ذهب #١#على #٣#الفور #١#إلى #٢#حجرة #١#أمك #١#حزينا #٣#مهموما،
#٣#فظننا #١#أول #٢#الأمر #٢#أن #٣#الهزيمة #١#لحقت #١#بجيشه.
#١#وأخذت #١#أمك #٣#بما #٣#وهب #٠#الله #١#لها #١#من #٢#لطف #٣#ومعرفة #٢#بفنون #١#الكلام،
#٢#تخفف #١#عنه،
#٢#وتلوح #١#من #١#بعيد #٢#بأن #١#هزيمة #١#الشجعان #١#خير #١#من #٢#انتصار #١#الجبناء،
#٢#وأن #٢#الانتصار #١#كالمرأة #٣#الكارهة(٦)
#١#تترك #١#الرجل #٣#أحيانا #٣#ليتمسك #١#بها،
#١#ويزيد #١#بها #١#حبا #١#وجنونا.
#١#فنظر #١#إليها #١#أبوك #٢#وغبار #١#الحزن #٢#لم #٣#تفارق #١#وجهه #١#وقال: #١#ماذا #١#تقولين #١#يا #٠#سخينة؟!
#٣#لقد #٢#انتصرنا #١#على #٠#بني #٠#تميم #٣#وطاردناهم #١#إلى #٢#مساكنهم.
#١#وهنا #١#قفز #١#الطفل #١#من #١#سريره #٢#يصيح: #١#حياك #٠#الله #١#يا #١#أبي،
#٢#وسقيا #١#لقبرك #٣#الطاهر،
#٣#لقد #١#خفت #١#يا #٠#عائشة #٢#أن #١#يكون #٣#قد #١#هزم #١#أو #٢#أن #١#يكون #١#…
#١#ففهمت #٠#عائشة #٣#ما #١#تردد #١#في #١#صدره،
#١#وقالت #١#في #١#غضب: #٢#إن #١#أباك #١#لا #١#يعرف #٢#الهروب،
#١#ولو #١#عرفه #١#لكان #١#بيننا #٣#حاليا #٢#يملأ #٢#جوانب #١#القصر #١#حياة #١#وقوة،
#٢#وينشر #١#فيه #٣#البهجة #٢#والسرور.
#٢#إنه #٢#لم #٣#يفر #١#في #١#آخرة #٢#معركة #١#أمام #٢#خمسمائة #٢#فارس #١#من #٢#الجبابرة #١#الأشداء،
#١#فقاتلهم #١#حتى #٣#ضاق #٣#محيط #٢#فرسه،
#١#وحتى #٢#تحطم #١#سيفه،
#١#فمات #٢#كريما #٢#شهيدا.
#٢#ثم #١#عادت #١#إلى #١#حديثها #١#الأول #١#فقالت: #٣#وحينما #١#علمت #١#أمك #٢#بانتصاره #١#ضحكت #١#في #٣#استهزاء #٢#مصنوع،
#١#وقالت: #١#وماذا #٣#إذا #١#يحزن #٢#فارسنا #١#الشجاع،
#٢#ويشوه #١#من #١#وجهه #٢#الوسيم،
#١#بعد #٢#أن #٢#شتت #٣#الجموع،
#١#وعاد #٢#بالمكاسب #٢#والأحمال؟
#٣#فاتجه #١#إليها #١#الأمير #٠#سعيد #١#وقال: #٣#الذي #١#يحزنني #٢#أنني #١#بعد #٢#أن #١#هدأ #٢#غبار #٢#المعركة،
#١#سألت #١#عن #٠#تمام #٠#القضاعي #٣#وقد #١#كنت #٣#شهدته #١#يتحرك #١#في #٣#ميدان #١#القتال #٣#ويهجم،
#١#ويرمي #١#بنفسه #١#بين #١#الجيوش #١#كأنه #١#أخذ #١#على #١#الموت #٢#التزاما،
#١#فعلمت #٢#أنه #١#قتل،
#١#فحزنت #٢#أشد #١#الحزن #١#وأصعبه.
#٢#ولم #١#أحزن #٢#لأن #١#رجلا #١#قتل،
#٢#فإن #١#في #١#موت #١#الشجاع #١#في #١#القتال(٧)
#٢#شرفا #١#لا #٣#يدرك #١#معناه #١#الجبان،
#٢#ولكني #١#أعلم #٢#أن #١#له #١#زوجا #١#وأما #١#عجوزا #١#وبنيات #١#أضعف #١#من #١#العشب،
(٨)
#١#وأضعف #١#من #١#أخلاط #١#الأحلام،
#١#كبراهن #١#في #٢#حوالي #١#الخامسة #٢#عشرة.
#٢#لذلك #١#أسرعت #١#عند #١#وصولي «#٠#منبج» #١#إلى #٢#داره.
#٣#وحينما #١#قابلت #١#أمه #٠#أخذت #١#في #٢#تعزيتها #٢#فلم #١#تزد #١#على #٢#أن #١#تقول: #٢#إن #١#ابني #١#اشترى #١#الجنة #١#بحياته #١#ففاز #١#بالثمن #٣#الرابح.
#١#ولما #١#حاولت #٢#أن #١#أرمي #١#بين #١#يديها #١#كيسا #١#به #١#مائتا #٢#دينار،
#٢#ثبتت #١#عيناها #١#وتغير #١#وجهها #١#في #١#غضب،
#٢#وصاحت #١#في #١#وجهي #٢#قائلة: #٣#رحماك #١#بنا #٢#أيها #١#الأمير!
#٢#إننا #١#لا #١#نبيع #١#رجالنا #١#بالمال،
#١#وخير #١#لنا #٢#أن #١#نموت #١#جوعا #١#من #٢#أن #١#نجمع #١#بين #١#موت #٠#تمام #٣#وعار #٢#الأبد!
#١#خذ #١#مالك #٢#أيها #١#الأمير،
#٢#فإن #٣#فتات #١#الخبز #١#في #١#ظل #٣#المجد #٣#والكرامة #١#خير #٢#من #١#موائد #١#الملوك،
#٣#فبهرت #٣#وخفضت #١#رأسي #١#حزينا،
#١#وخرجت #١#من #٢#الدار #٣#حائرا #٢#مدهوشا.
#٢#ثم #٣#اتجه #١#إلى #١#أمك #١#وقال: #١#ألا #١#نستطيع #٢#أن #١#نعمل #١#شيئا #١#لهذه #١#الأسرة #١#يا #٠#سخينة؟
#٢#إن #١#لك #١#طرائق #١#في #١#التفكير #١#أخذتها #١#عن #١#أجدادك #٠#الروم #٢#لم #١#تترك #١#أمامك #١#بابا #١#من #٢#الرأي #١#مغلقا.
#١#فأسرعت #١#أمك #١#وقالت: #٢#خفف #١#عنك #٠#أبا #٠#العلاء،
#٢#فإن #٢#الأمر #٣#جد #٣#بسيط،
#٢#إننا #١#نستطيع #٢#أن #١#نزوج #١#كبرى #١#بناته #١#بأحد #١#حراس #١#القصر،
#٢#وأن #٢#نعطيها #١#مال #١#الزواج #١#مائتي #٢#دينار،
#٢#ولن #١#تجد #١#العجوز #٣#إهانة #١#في #٢#الأمر #١#ولا #١#ذنبا،
#٣#بل #٣#تسر؛
#٢#لأن #١#الأمير #١#شرفها #٣#بالإصهار #١#إلى #١#أحد #١#حراسه،
#٣#حينها #٢#تلألأ #١#وجه #١#أبيك #١#فرحا #٢#وصاح: #٢#مرحى #١#بابنة #٠#أفلاطون #٢#مرحى!
#٣#لقد #١#علمت #٢#أنك #١#لا #٢#يعوزك #٢#الرأي #٣#الأصيل،
#٣#والحيلة #٣#البارعة.
#١#– #١#وهل #٣#تم #١#هذا #١#الزواج؟
#١#– #٣#تم #١#بعد #١#شهر #١#من #١#قدوم #١#أبيك،
#١#وتزوج #٠#عمار #١#الحارس #٠#بصبيحة #٠#القضاعية،
#١#وأصغر #١#أبنائها #١#اليوم #١#هو #٠#أسامة #٢#خادمك،
#٣#الذي #١#تلعب #١#معه #١#في #١#حدائق #١#القصر.
#٣#هكذا #١#كان #٢#يغذى #١#الطفل #١#بأحاديث #١#البطولة،
#٣#وهكذا #١#كانت #٣#تثار #١#غيرته #١#إلى #٢#متابعة #١#خطوات #١#آبائه #٢#العظام.
#٣#وقد #١#وجدت #١#هذه #١#الأحاديث #١#من #١#نفس #١#الطفل #١#أرضا #٢#كريمة #١#ونباتا #١#طيبا #١#فزادها #١#خياله #١#ضخامة #٣#وكبرا،
#١#وكانت #١#اهتمام #١#نهاره #١#ومسرح #١#أحلامه،
#٣#فطالما #١#انتظر #١#الزمن #٣#الذي #٢#منعه #٢#أن #١#يرفع #١#سيفا #١#أو #٣#يشهد #١#في #٢#غبار(٩)
#٢#الخيل #٣#واصطدام #٣#الرماح #٢#مشهدا.
#١#ولما #٣#بلغ #١#الرابعة #٢#عشرة #٢#وأجاد #١#القراءة #١#والكتابة،
#١#قسمت #١#أمه #١#وقته #١#بين #٣#جلستين: #٣#جلسة #١#بين #٣#الأدباء #٢#والشعراء #٢#وعلماء #١#الدين #١#واللغة #١#والتاريخ،
#٣#وجلسة #١#فوق #١#ظهور #٢#الخيل #١#وبين #١#أفضل #١#المدربين #١#على #٣#الفروسية #٢#وأساليب #١#الضرب #١#والقتال.
#١#وكان #١#من #٣#أبرز #٢#الشعراء #٢#المخصصين #١#لتعليمه #٠#أبو #٠#الحسن #١#المعروف #٠#بالناشئ #٠#الأصغر،
#٣#فقد #٣#أملى #١#عليه #٢#شعره،
#١#وقرأ #١#معه #٢#شعر #١#القدماء #٢#والحديثين،
#١#وأخذ #٢#يرشده #١#إلى #١#طرائق #١#النظر #١#في #٣#الأدب،
#١#ويريه #٢#مواطن #١#السحر #١#والجمال #١#في #١#جيد #٣#النثر #٢#والشعر،
#١#وكان #٠#أبو #٠#فراس #٢#يؤثر #٢#شعر #٠#عنترة #١#في #٣#الجاهليين،
#١#وشعر #٠#الفرزدق #٠#والكميت #١#في #٠#الأمويين،
#٣#ويطيب #١#نفسه #٢#بشعر #١#كبار #٢#الشعراء #٠#العباسيين #٠#كبشار #٠#وأبي #٠#نواس #٠#والحسين #٠#بن #٠#الضحاك.
#٢#والحق #٢#أن #١#نفسه #١#كانت #١#مختلفة #٣#التوجه،
#٢#فبينما #١#هي #٣#جد #٣#وشدة #٣#ورغبة #١#في #٣#أشرف #٢#الأمور،
#١#إذا #١#هي #٣#حنانة #١#إلى #٣#اللهو #٢#العنيف،
#٣#تواقة #١#إلى #١#التمتع #٣#بنعيم #١#الحياة #٣#وكشف #١#أسرار #١#الجمال.
#١#والجمال #٢#مظهر #١#من #٢#مظاهر #١#هذا #٣#الكون #٣#تدركه #١#النفس #١#الشفافة #٢#وتشتاق #١#إليه،
#١#وترى #١#فيه #١#متعة #١#وغذاء،
#١#والنفوس #٣#تصدأ #٣#كما #٣#يصدأ #١#الحديد #١#ولا #٣#يطهرها #١#إلا #١#فترات #١#من #٢#السرور #٣#الذي #١#لا #٣#يخدش #١#الخلق #١#ولا #١#يلمس #٣#الكرامة.
#١#كان #٠#الناشئ #٠#الأصغر #١#يقرأ #١#معه #١#يوما #٠#بائية #٠#الكميت #١#في #٣#مدح #٠#بني #٠#هاشم،
#١#فلما #٣#قضيا #١#في #١#درسها #١#طويلا #١#نظر #١#إليه #١#وقال: #١#أقلت #١#شيئا #١#من #١#الشعر #١#جديدا؟
#١#– #٣#لقد #١#حضر #١#بالأمس #١#في #١#نفسي #٢#شعر #١#أحسست #١#به #١#كأنه #٢#همسة #٣#الوحي #١#فأسرعت #١#إلى #١#القلم #١#لكتابته.
#١#فانتبه #٠#الناشئ #١#وقال: #١#هات #٠#أبا #٠#الفراس.
#٢#فأنشد:
#٣#تطالبني #١#السيوف #٢#القواطع #٣#والرماح
#٣#بما #١#وعدت #١#جدي #١#في #١#الميزات(١٠)
#١#فمثلي #٢#من #٣#نال #٢#الشرف #١#بسيفه
#٢#وربما #٢#أصابته #١#عنه #١#المصائب
#١#وما #١#كل #١#طلاب #١#من #١#الناس #٣#يبلغ
#١#ولا #١#كل #٢#ساع #١#إلى #٣#المجد #٣#واصل
#٢#فصاح #١#الشيخ #١#وقال: #١#زد #١#يا #٠#بن #٠#حمدان!
#١#هذا #١#هو #٢#الشعر #٣#الذي #٢#لم #١#تستطعه #١#عنه #١#شياطين #٢#الشعراء!
#١#زدني #٠#بالله #١#يا #٠#بن #٠#سعيد #١#زدني #١#فقال:
#٢#خيلي #٢#وإن #١#قلت #١#كثير #٢#نقعها
#١#بين #٢#القواطع #٣#والرماح #٣#السباق(١١)
#٣#وميزاتي #١#عدد #١#النجوم #١#ومنزلي
#٢#مسكن #٢#الكرام #١#ومنزل #١#الأضياف
#١#لا #٣#أقتني #٣#لشدائد #١#زمني #٢#تجهيزات
#١#حتى #١#كأن #١#مصائبها #٣#أحلافي
#٢#صفات #١#عرفت #١#بها #٢#غلاما #٢#شابا
#٣#ولقد #١#عرفت #١#بمثلها #١#أجدادي
#١#فاستمتع #٠#الناشئ #١#وقال: #٢#حقا #٢#إن #٠#منبج #٢#لم #٢#تنجب #١#بعد #٠#أبي #٠#عبادة #٠#البحتري #١#مثلك.
#٢#انشد #١#يا #١#بني #٣#كما #٣#تشاء #١#وغرد،
#١#وعلم #١#طيور #٠#الشام #٢#تلك #٢#الألحان #١#القوية #٢#المملوءة #٢#بذكريات #٣#المجد #١#والبطولة،
#٢#فإن #١#الناس #٣#حيث #٢#شعراؤهم،
#٣#فلقد #٣#سئمنا #٢#تلك #٢#الأشعار #٣#اللينة #١#الضعيفة،
#٣#التي #١#قتلت #١#في #١#نفوس #١#العرب #٢#الحماسة #٣#والشهامة،
#١#وصرفتهم #١#عن #١#النظر #١#إلى #٣#المجد #٢#والانتصار،
#١#فعاشوا #١#في #٣#ترف(١٢)
#٣#النعيم،
#٣#وخلدوا #١#إلى #١#الراحة #١#بين #١#ظل #١#الأشجار،
#١#وصوت #١#الأنهار،
#١#وبين #١#مغنيات(١٣)
