#١#وكأس،
#٤#وعبث #٥#ومجون.
#١#وهذا #٤#العبث #١#إلى #٣#ما #٥#مني #١#به #١#العرب #١#مع #٢#الاعتماد #١#على #٢#الغرباء،
#٥#وإلقاء #٣#شئون #١#الدولة #١#إليهم،
#١#هو #٣#الذي #٣#قضى #١#على #١#الدولة #٤#العباسية،
#٣#وأتى #١#على #٣#بنيانها #١#من #٢#القواعد،
#١#بعد #٢#أن #٢#ملكت #٤#أطراف #١#الأرض،
#٢#وتحدت #١#الدنيا #١#بالعلم #١#وقوة #٣#السلطان #١#أيام #٠#الرشيد #٠#والمأمون.
#٣#لقد رمحتنا(١٤)
#١#الدنيا #١#بعد #٢#أن #١#كنا #٥#نقتعد #١#منها #٥#صهوة #٥#العز #٥#والصولة.
#١#هذا #٣#خليفتنا #٤#العباسي #٣#الذي #٤#بايعه #٦#الديلم #١#بعد #٢#أن #١#خلعوا #١#أخاه وسملوا(١٥)
#١#عينيه،
#١#يجلس #١#اليوم #١#على #٣#عرشه #٣#كما #١#يجلس #١#القرد #١#الخائف #٣#المذعور #١#تذهب #١#عيناه #١#يمينا #٢#وشمالا #٣#حيث #٣#اتجهت #٢#عصا #١#صاحبه،
#٣#وقد #١#علمت #٣#أن #١#هذا #٤#البائس #٥#المنكود #٥#أمر #٢#أن #٢#تنقش #١#على #٤#النقود #١#أسماء #١#ثلاثة #١#من #١#أمراء #٦#الديلم #١#بعد #٢#أن #٢#أصبح #١#بينهم #١#لعبة #١#تشدها #١#ثلاثة #١#خيوط!
#١#وإذا #٣#اتجهنا #١#إلى #٣#ناحية #٠#الروم،
#١#رأينا #٢#أنهم #٢#لم #١#ينسوا #٣#ثأرهم #١#عند #١#العرب #٣#الذين #٥#ثلوا #٣#عروشهم،
#٤#وبددوا #١#ملكهم،
#٤#فأخذوا #١#في #٤#مدى #١#هذه #٣#القرون #١#يعدون #٤#العدة،
#٣#وينفثون #١#في #١#رجالهم #٥#روح #٣#الحقد #١#على #١#المسلمين،
#٥#ويلوحون #١#لهم #٤#بأمل #٣#براق،
#٥#ويمنونهم #١#الأماني،
#١#ويصورون #١#لهم #٢#ذلك #١#اليوم #٢#الموعود #٣#الذي #١#تعود #١#فيه #١#مملكة #٠#الروم #٣#التي #٤#اغتصبها #١#المسلمون #١#إلى #٥#حوزتهم.
#٤#وهاهم #٥#أولاء #١#اليوم #٦#رابضون #٥#بالقرب #١#من #٦#طرسوس #٥#يتحينون #٢#الفرصة #٦#للوثوب،
#٥#ويغتبطون #٣#بما #٢#أصاب #١#دولة #١#الإسلام #١#من #٢#تمزق،
#٣#وبما #٥#شجر #١#بين #١#أمرائها #١#من #٣#حقد #٤#وعداء #٣#وانقسام.
#١#وهنا #١#قال #٠#أبو #٠#فراس #١#في #٣#صوت #٤#تكاد #١#تخنقه #٥#العبرة: #٢#إن #٣#الأمم #١#تموت #٣#حينما #١#تنسى #١#أخلاقها،
#٣#وتغفل #١#عن #١#تاريخها.
#٢#ولن #١#تعود #١#دولة #١#العرب #١#إلا #١#إذا #١#عاد #٤#أهلها #١#إلى #١#أخلاق #١#العرب!
#١#بهذا #١#وأمثاله #١#كان #٣#ينشأ #٠#أبو #٠#فراس #١#في #٥#دراسة #٥#الأدب #١#والتاريخ.
#٣#وقد #١#دفعته #١#هذه #١#الدروس #١#إلى #٤#الاستزادة #٣#والتوسع #٤#والانصباب #١#على #١#العلم #٣#حيثما #١#وجده؛
#١#فكان #٤#يخلو #١#بنفسه #١#ساعات #١#في #١#خزانة #١#الكتب #٥#بالقصر #١#ينتقل #١#بين #١#كتبها #٣#كما #١#تنتقل #١#النحلة #١#من #١#زهرة #١#إلى #١#زهرة #٤#لتجني #١#العسل #٢#طيبا #١#شهيا.
#٣#أما #١#تدريبه #١#على #٣#الفروسية #٢#وأساليب #٤#القتال،
#١#فكان #٢#يقوم #١#به #٠#واصل #٠#بن #٠#عبد #٠#الله #١#أعظم #١#المدربين #٢#مهارة،
#٣#وأبرعهم #١#ضربا #١#بسيف #١#أو #٣#طعنا #٣#برمح #١#أو #٢#إصابة #١#بسهم،
#٢#ولم #١#يكن #١#يجد #١#في #١#تدريب #٢#الفتى #٤#الناشئ #٥#عنتا #١#أو #٣#مشقة،
#٣#وكأنما #١#كان #١#يعلم #١#السمك #٢#أن #١#يسبح #١#في #١#الماء،
#١#والطير #٢#أن #٣#يحلق #١#في #١#السماء،
#٢#فإن #٣#أثر #٤#الوراثة #١#في #١#أبي #٠#فراس #١#كان #٣#عميقا #١#بعيد #٥#الغور،
#٢#فلم #٥#يمض #١#شهر #١#حتى #٥#حذق #٢#فنون #١#الحرب،
#٣#وركوب #٢#الخيل،
#٤#وأخذ #٤#يفاخر #٤#أنداده #٥#ويصاولهم،
#٢#ولم #٣#يعقد #٣#رهان #١#إلا #١#كان #١#فيه #٥#المجلي #٣#السباق،
#١#وكم #٣#أغراه #٤#التمكن #١#من #٢#فنون #٣#الفروسية #١#بكثير #١#من #٣#التهور #٤#والمجازفة،
#١#فكان #١#يركض #٢#فرسه #٥#ويلهبه #٣#بالسوط #٣#ليثب #١#به #١#فوق #٥#مسيل #١#ماء #٣#يبلغ #٤#عرضه #٢#عشر #١#أذرع،
#٤#دون #٢#أن #٣#يبتل #٤#حافر #٢#فرسه،
#١#وكان #٣#يقيم #٣#سدا #٢#مرتفعا #١#من #٣#جذوع #١#الأشجار،
#٢#ثم #٥#يهمز #٢#جواده #٣#فيثب #١#فوقه #٣#كأنما #١#يطير #١#في #١#الهواء.
#٣#وقد #٢#أفزعت #١#هذه #٥#الأفانين #٥#واصلا،
#٤#وخاف #١#عليه #٥#مغبتها،
#٥#فأفضى #١#إلى #١#أمه #٣#بمخاوفه،
#٢#ولكن #١#أمه #٢#لم #٤#تلبث #٥#حين #١#سمعت #١#حديثه #٢#أن #١#هزت #١#كتفيها #١#في #٥#قلة #٣#اكتراث،
#١#ونظرت #١#في #١#وجه #٠#واصل #١#بعد #٢#أن #٤#أطبقت #١#عينها #١#اليسرى #١#في #٤#غرور #٣#وكبرياء،
#١#وقالت: #٣#ما #١#عليك #١#من #١#هذا #١#يا #٠#بن #٠#عبد #٠#الله.
#٣#إن #٠#بني #٠#حمدان #٥#يجب #٢#أن #١#يعملوا #٣#ما #١#لا #١#يستطيع #١#عمله #١#الناس.
#١#وإلا #٤#فلمن #٣#أعدت #١#خطيرات #٢#الأمور؟
