#١#وكأس،
#١#ولعب #٣#واللهو.
#١#وهذا #١#اللعب #١#إلى #٣#ما #٢#أصيب #١#به #١#العرب #١#مع #٢#الاعتماد #١#على #٢#الغرباء،
#٣#وإلقاء #٣#شئون #١#الدولة #١#إليهم،
#١#هو #٣#الذي #٣#قضى #١#على #١#الدولة #٠#العباسية،
#٢#وأتى #١#على #٣#بنيانها #١#من #٢#القواعد،
#١#بعد #٢#أن #٢#ملكت #١#نهايات #١#الأرض،
#٢#وتحدت #١#الدنيا #١#بالعلم #١#وقوة #٣#السلطان #١#أيام #٠#الرشيد #٠#والمأمون.
#٣#لقد #٣#طعنتنا(١٤)
#١#الدنيا #١#بعد #٢#أن #١#كنا #١#نركب #١#منها #١#ظهر #١#القوة #٣#والسلطة.
#١#هذا #٣#خليفتنا #٠#العباسي #٣#الذي #٣#عاهده #٠#الديلم #١#بعد #٢#أن #١#خلعوا #١#أخاه #٣#وثقبوا(١٥)
#١#عينيه،
#١#يجلس #١#اليوم #١#على #٣#عرشه #٣#كما #١#يجلس #١#القرد #١#الخائف #٣#المذعور #١#تذهب #١#عيناه #١#يمينا #٢#وشمالا #٣#حيث #٣#اتجهت #٢#عصا #١#صاحبه،
#٣#وقد #١#علمت #٢#أن #١#هذا #١#الحزين #٣#التعيس #١#أمر #٢#أن #٢#تنقش #١#على #٢#العملات #١#أسماء #١#ثلاثة #١#من #١#أمراء #٠#الديلم #١#بعد #٢#أن #٢#أصبح #١#بينهم #١#لعبة #١#تشدها #١#ثلاثة #١#خيوط!
#١#وإذا #٣#اتجهنا #١#إلى #٣#ناحية #٠#الروم،
#١#رأينا #٢#أنهم #٢#لم #١#ينسوا #٣#ثأرهم #١#عند #١#العرب #٣#الذين #٢#دمروا #٣#عروشهم،
#٢#وشتتوا #٣#حكمهم،
#١#فأخذوا #١#في #١#فترة #١#هذه #٣#القرون #٣#يعدون #١#الاستعدادات،
#٣#وينفثون #١#في #١#رجالهم #١#روح #٣#الحقد #١#على #١#المسلمين،
#٢#ويلوحون #١#لهم #١#بأمل #٣#براق،
#٢#ويعطونهم #١#الأماني،
#١#ويصورون #١#لهم #٢#ذلك #١#اليوم #٢#الموعود #٣#الذي #١#تعود #١#فيه #١#مملكة #٠#الروم #٣#التي #١#سرقها #١#المسلمون #١#إلى #٣#ملكيتهم.
#٢#وهم #١#هنا #١#اليوم #٢#مقيمون #٢#بالقرب #١#من #٠#طرسوس #١#ينتظرون #٢#الفرصة #٣#للهجوم،
#٣#ويسرون #٣#بما #٢#أصاب #١#دولة #١#الإسلام #١#من #٢#تمزق،
#٣#وبما #١#حدث #١#بين #١#أمرائها #١#من #٣#حقد #٣#وعداوة #٣#وانقسام.
#١#وهنا #١#قال #٠#أبو #٠#فراس #١#في #١#صوت #٢#توشك #٢#أن #١#تخنقه #١#الدمعة: #٢#إن #٣#الأمم #١#تموت #٣#حينما #١#تنسى #١#أخلاقها،
#٣#وتغفل #١#عن #١#تاريخها.
#٢#ولن #١#تعود #١#دولة #١#العرب #١#إلا #١#إذا #١#عاد #١#أهلها #١#إلى #١#أخلاق #١#العرب!
#١#بهذا #١#وأمثاله #١#كان #٣#ينشأ #٠#أبو #٠#فراس #١#في #١#دراسة #٣#الأدب #١#والتاريخ.
#٣#وقد #١#دفعته #١#هذه #١#الدروس #١#إلى #١#طلب #١#الزيادة #٣#والتوسع #١#والاهتمام #١#بالعلم #٣#حيثما #١#وجده؛
#١#فكان #٣#ينفرد #١#بنفسه #١#ساعات #١#في #٢#خزانة #١#الكتب #١#بالقصر #١#ينتقل #١#بين #١#كتبها #٣#كما #١#تنتقل #١#النحلة #١#من #١#زهرة #١#إلى #١#زهرة #١#لتجمع #١#العسل #٢#طيبا #١#شهيا.
#٣#أما #١#تدريبه #١#على #٣#الفروسية #٢#وأساليب #١#القتال،
#١#فكان #٢#يقوم #١#به #٠#واصل #٠#بن #٠#عبد #٠#الله #١#أعظم #١#المدربين #٢#مهارة،
#٣#وأبرعهم #١#ضربا #١#بسيف #١#أو #٣#طعنا #٣#برمح #١#أو #٢#إصابة #١#بسهم،
#٢#ولم #١#يكن #١#يجد #١#في #١#تدريب #٢#الفتى #٢#الشاب #٢#صعوبة #١#أو #٣#مشقة،
#٣#وكأنما #١#كان #١#يعلم #١#السمك #٢#أن #١#يسبح #١#في #١#الماء،
#١#والطير #٢#أن #١#يطير #١#في #١#السماء،
#٢#فإن #٢#أثر #١#الأجداد #١#في #٠#أبي #٠#فراس #١#كان #٣#عميقا #٢#جدا،
#٢#فلم #٣#يمض #١#شهر #١#حتى #٣#أتقن #٢#فنون #١#الحرب،
#٢#وركوب #٢#الخيل،
#١#وأخذ #٣#يفخر #١#على #٢#رفاقه #٢#وينافسهم،
#٢#ولم #٣#يعقد #٣#رهان #١#إلا #١#كان #١#فيه #٢#الفائز #٣#السباق،
#١#وكم #٣#أغراه #٣#التميز #١#في #٢#فنون #٣#الفروسية #١#بكثير #١#من #٣#التهور #٣#والمخاطرة،
#١#فكان #١#يركض #٢#فرسه #١#ويضربه #٣#بالسوط #٣#ليثب #١#به #١#فوق #٢#موقع #١#ماء #٣#يبلغ #١#عرضه #١#عشر #١#أذرع،
#١#من #٢#غير #٢#أن #٣#يبتل #١#قدم #٢#فرسه،
#١#وكان #٣#يقيم #٢#سدا #٢#مرتفعا #١#من #٣#جذوع #١#الأشجار،
#٢#ثم #٣#يكز #٢#جواده #٣#فيثب #١#فوقه #٣#كأنما #١#يطير #١#في #١#الهواء.
#٣#وقد #٢#أفزعت #١#هذه #٢#الأساليب #٠#واصلا،
#١#وخاف #١#عليه #١#نتائجها،
#٢#فأخبر #١#أمه #٣#بمخاوفه،
#٢#ولكن #١#أمه #٢#لم #١#تتنظر #٣#حين #١#سمعت #١#حديثه #١#وهزت #١#كتفيها #١#في #٣#قلة #٣#اكتراث،
#١#ونظرت #١#في #١#وجه #٠#واصل #١#بعد #٢#أن #١#أغمضت #١#عينها #١#اليسرى #١#في #٢#تكبر #٣#وكبرياء،
#١#وقالت: #١#ما #١#عليك #١#من #١#هذا #١#يا #٠#بن #٠#عبد #٠#الله.
#٢#إن #٠#بني #٠#حمدان #٣#يجب #٢#أن #١#يعملوا #٣#ما #١#لا #١#يستطيع #١#عمله #١#الناس.
#١#وإلا #٢#فلمن #٣#أعدت #١#خطيرات #٢#الأمور؟
