#١#الفصل #١#الثالث
#٤#شغلت #٠#الشام #٤#وبخاصة #١#في #١#مدينة #٠#حلب #١#في #١#هذه #١#الأيام #١#بالحديث #١#عن #٥#نجلاء #٠#الخالدية،
#٤#وسرت #٢#شهرتها #١#بالجمال #٣#البارع #١#من #١#فم #١#إلى #١#فم،
#٤#وتناقل #١#الناس #١#في #٤#إعجاب #٥#وإكبار #٣#ما #٥#ازدانت #١#به #١#من #٥#خلق #٣#ودين #٢#ولطف #٥#وأدب #٤#وخفة #٥#روح #٤#وعلو #٣#نسب.
#١#وكانت #٥#نجلاء #٢#حقا #٣#كما #١#يصفون #١#وفوق #٣#الذي #١#يصفون،
#٣#فقد #٣#وهب #٠#الله #١#لها #١#وجها #١#واضح #١#الجبين،
#١#رائع القسمات،
(١)
#١#به #١#عينان #٣#يتألق #١#فيهما #٤#الطهر #٣#ويشع #١#منهما #٤#النبل #٣#وكرم #٥#المحتد،
#٤#ومنحها #١#نفسا #٠#أصفى #١#من #١#قطرات #٤#الغمام،
#١#وأقرب #١#إلى #١#نفوس #٥#الملائكة #٣#الأطهار.
#٣#نشأت #١#في #١#بيت #١#علم #٥#وأدب #٣#ينتمي #١#إلى #٥#أسرة #٤#رفيعة #٣#المجد #٤#باذخة #٢#الشرف،
#٣#وقد #٣#بلغ #١#في #١#هذا #٥#الحين #١#أخوها #٠#محمد #٠#وسعيد #٦#الخالديان #٤#منزلة #٤#أثيرة #١#عند #١#سيف #١#الدولة #٠#بن #٠#حمدان #١#أمير #٠#حلب،
#١#وكانا #٤#يشرفان #١#على #٢#خزائن #١#الكتب #١#في #٥#قصره.
#٢#فنمت #٥#نجلاء #١#في #١#هذا #١#البيت #٢#الكريم،
#٤#وتعهدها #١#أخواها #١#بالتعليم #٢#والتهذيب #١#حتى #٣#برعت #١#في #٢#فنون #٥#الأدب،
#١#وقالت #١#الشعر #١#الجيد #٤#الرصين.
#١#وكانت #٢#دارها #٥#مثابة #٣#الأدباء #٢#والشعراء #٢#والعلماء #١#يغشونها #٤#لينعموا #٥#بطرائف #١#الأحاديث #١#والأخبار،
#٣#وروائع #١#الشعر #٥#والأدب،
#٣#ولينالوا #١#من #٣#كرم #٥#نجلاء #٣#وحسن #٢#ضيافتها #٣#ما #٤#يعز #١#على #١#موائد #١#الملوك.
#١#وكثيرا #١#ما #٤#أشاد #٢#بمديحها #٢#الشعراء،
#١#وكثيرا #١#ما #٣#غنى #١#المغنون #٣#بحسنها #١#فرددت #٣#آفاق #٠#حلب #١#هذا #٥#الغناء #٤#عذبا #٥#مشجيا،
#١#وكثيرا #١#ما #١#كانت #٥#نجلاء #١#تسمع #١#هذا #٥#الغناء #١#فتبتسم #١#وتهز #١#كتفيها #١#في #٤#أنفة #١#وشيء #٢#غير #١#قليل #١#من #٢#الخجل.
#٤#شغل #١#الناس #٥#بنجلاء،
#١#وتسابق #٢#فتيان #٤#الأسر #٢#الكريمة #١#إليها #٤#يستجدون #٢#نظرة #٠#رضا،
#١#ويتمنى #١#كل #١#شاب #١#منهم #١#لو #٢#أسعده #٢#الحظ #٢#بأن #١#يكون #١#لها #٤#بعلا،
#٤#باذلا #١#في #٣#سبيل #٢#ذلك #١#كل #٣#ما #١#في #١#يديه #١#من #٣#مجد #٢#وشهرة #١#ومال،
#٢#ولكن #١#هذه #١#الزهرة #٤#الناضرة #٢#النقية #٢#لم #١#تقابل #١#هذه #١#النحل #٢#المزدحمة #١#حول رحيقها(٢)
#٦#المختوم #١#إلا #١#بابتسامة #١#الزهر #٢#لأشعة #١#الصباح.
#٣#فقد #١#علمها #٥#أدبها #٥#ونبل #١#أخلاقها #٢#أن #٣#تعطف #١#على #١#الناس #١#جميعا #١#في #٤#وداعة #٤#وصيانة،
#٢#وأن #٢#تسطع #١#عليهم #١#جميعا #٣#كما #٢#تسطع #١#الشمس،
#١#لا #٤#يختص #٢#بشعاعها #٥#قصر #١#أمير،
#١#ولا #٣#يحرم #٣#ضياءها #١#كوخ #٤#بائس #١#فقير.
#١#فما #٤#يكاد #٣#يظن #١#شاب #٢#أنه #١#فاز #١#منها #٢#بلمحة #٠#رضا #١#حتى #٣#يدعمه #٤#اليقين #٢#بأن #٣#ما #١#كان #٣#يظنه #٢#قبولا #٢#لخطبته #٢#لم #١#يكن #١#إلا #٢#لطفا #١#في #١#الرد #٥#وأدبا #١#في #١#الإباء.
#١#وكان #٢#أشد #٢#الفتيان #٣#حرصا #١#على #٢#خطبتها،
#٤#وتشبثا #٣#بالرغبة #١#في #١#تزوجها،
#٦#قرعويه #٢#غلام #٠#سيف #١#الدولة #٢#وقائد #١#إحدى #٥#كتائبه.
#١#كان #١#شابا #١#جميل #٣#الطلعة،
#٣#مديد #٥#الطول،
#٥#تياها #١#شديد #٤#الغرور #١#بنفسه #٤#والزهو #١#بها،
#١#يجمع #١#إلى #١#ذكائه #١#طبيعة #١#النمر #١#في #٤#الفتك،
#٤#وغريزة #١#الثعلب #١#في #٣#الدهاء #٣#والحيلة.
#٤#عرض #١#هذا #٢#القائد #١#على #٥#نجلاء #١#كل #١#شيء #١#ليكون #١#لها #١#زوجا #٢#فلم #٤#يظفر #١#بشيء،
#١#وكثيرا #١#ما #٥#مناها #١#الأماني،
#٢#وهمس #١#في #٥#أذنها #٣#بما #١#ينتظرها #١#من #٣#جاه #٣#وثروة #١#وبعد #٣#مكانة،
#٢#ولكن #١#فتاتنا #١#كانت #١#تقابل #١#كل #١#هذا #١#بابتسامة #١#مهذبة #٢#لطيفة #٤#تمتزج #١#فيها #٤#الدهشة #٢#بالحياء،
#١#وتقول: #١#ما #١#أجمل #١#هذا!
#٢#حقا #٣#إنه #٠#بديع،
#٢#ثم #٤#تنطلق #١#إلى #١#حديث #١#آخر #١#في #٤#لباقة #٥#وأدب #١#حتى #١#إذا #١#طال #١#الكلام #٥#انفلتت #١#منه #٣#كما #٥#ينفلت #١#الطائر #١#قبل #٢#أن #٣#تعلق #١#به #٥#حبالة #٣#الصائد.
#٣#وهكذا #٤#مضت #١#الأيام #٦#وقرعويه #١#يزيد #٣#إلحاحا،
#١#وهي #١#تزيد #١#عنه #١#بعدا #١#وانصرافا.
#١#وكانت #٠#فاطمة #١#أخت #٥#نجلاء #١#تسكن #٦#بمنبج،
#٣#حيث #٣#يقيم #١#زوجها #٠#الحسين #٠#الجوهري #١#أكبر #١#تجار #٣#الجواهر #١#بالمدينة.
#١#فقدمت #٥#نجلاء #١#من #٠#حلب #١#لزيارة #١#أختها #١#مع #٢#خادمتها #٠#سلمى #٣#العراقية،
#١#وهي #١#امرأة #١#في #١#الستين #١#من #١#عمرها #٤#لئيمة #٣#الطبع،
#١#لها #٣#دهاء #٤#وفضلة #١#من #١#ذكاء،
#١#صرفتهما #١#في #١#الحيل #٤#والخبث #٤#واقتناص #٣#المنافع.
#٢#ولم #١#تقصد #٥#نجلاء #١#من #١#هذه #١#الزيارة #١#إلا #٢#أن #١#تروح #١#عن #١#نفسها #١#قليلا #١#من #٤#صخب #٠#حلب #١#وازدحامها،
#٣#وقد #٥#راقها #٣#ما #١#رأت #١#في #٦#منبج #١#من #٣#حسن #١#منظر،
#٢#وطيب #١#هواء،
#٢#فأطالت #١#مدة #٢#إقامتها.
#١#وفي #٢#ذلك #٥#الحين #١#كانت #١#شجاعة #١#أبي #٠#فراس #٥#وصباحة #١#وجهه،
#٤#وكرم #٢#خلاله #٣#قد #٢#سارت #٤#مسير #٢#المثل #١#في #١#المدينة،
#١#ووصلت #١#أخبارها #١#إلى #١#كل #١#بيت،
#٤#وتطلع #١#كل #٢#عظيم #١#إلى #٢#أن #٣#ينال #٢#شرف #٥#مصاهرته.
#٣#أما #١#الأمهات #٣#فقد #١#رفعن #١#رءوسهن،
#١#ومددن #١#عيونهن،
#٤#وأرهفن #١#آذانهن #١#لكل #٣#ما #١#يصل #١#إليهن #١#من #١#أخبار #١#بطل #٦#منبج #٢#وفارسها #٣#الباسل.
#٣#وأعدت #١#كل #١#أم #١#ابنتها #١#لهذا #٢#الشرف،
#٤#وأخذت #٤#تمهد #١#لها #١#إليه #٣#السبيل.
#١#والأم #٣#حينما #٥#تلد #١#بنتا #١#لا #١#تفكر #١#في #١#شيء #١#إلا #١#في #١#زواجها،
#٣#وحينما #١#تهز #٥#مهدها #١#— #١#وهي #٥#تتفرس #١#في #١#وجهها،
#٤#وتدعي #٣#أن #١#كل #٥#هفوة #١#للجمال #١#فيه #٤#إنما #١#هي #٣#حسن #١#من #١#نوع #٢#غريب #١#لا #٤#عهد #١#للناس #١#به #١#— #١#لا #٥#يخطر #٢#ببالها #١#إلا #٤#إحصاء #١#أبناء #١#المدينة #١#ممن #٢#هم #١#في #٣#طبقتها #١#واحدا #١#واحدا،
#٤#وتخير #٣#أكرمهم #٥#محتدا،
#١#وأعظمهم #٣#ثروة #١#وأملحهم #١#وجها،
#١#حتى #١#إذا #٣#استقر #١#بها #١#الاختيار #٤#أخذت #١#في #١#العمل،
#٦#والاستنجاد #٣#بخير #٢#الوسائل،
#٣#فتوددت #١#إلى #١#أمه،
#١#ودفعت #١#زوجها #١#من #٣#حيث #١#لا #٣#يدري #١#إلى #٤#مجاملة #١#أبيه #٥#ومصادقته،
#١#فإذا #١#مات #٢#الغلام #٣#انصرفت #١#إلى #٢#غلام #١#آخر #٥#يليه #١#في #١#المرتبة،
#٣#وأعادت #١#القصة #٤#بذاتها،
#١#لا تخرم(٣)
#١#منها #١#حرفا.
#٣#هكذا #١#كانت #١#حال #١#الآباء #١#والأمهات #١#بمدينة #٦#منبج #٥#حين #٤#شب #١#أبو #٠#فراس #١#عن #١#الطوق،
#٥#وحين #٢#أصبح #١#شابا #١#جميلا #١#في #٤#نحو #١#الثامنة #١#عشرة،
#٢#تتيه #١#به #٣#العروبة،
#٢#وتشتاق #١#إليه #٣#ميادين #٤#القتال.
#٢#فلم #١#يكن #٤#عجبا #١#بعد #١#هذا #٢#أن #٣#تكثر #١#زيارة #١#الأمهات #٥#لقصر #٦#سخينة،
#٢#وأن #١#يرسلن #١#عليها #٣#سيلا #٤#جارفا #١#من #٥#الملق #٤#كاد #٤#يجترفها.
#١#فما #١#فعلت #١#شيئا #١#إلا #١#كان #١#حسنا #١#جميلا،
#١#ولا #١#قالت #٣#قولا #١#إلا #١#وهو #٢#حكمة #٠#سليمان،
#٥#وفصاحة #٦#سحبان،
#٣#وكلما #١#مر #٢#ذكر #١#ابنها #١#في #٥#غضون #١#الحديث #٤#عرضا #٣#نثرن #١#عليه #٤#الثناء،
#٤#وغمرنه #٣#بصنوف #٢#المديح #٤#والإطراء.
#٦#وسخينة #١#تسمع #١#وتفهم؛
#٢#لأنها #١#أم #١#تعرف #٣#ما #١#تتمناه #١#الأمهات #١#لبناتهن #١#من #١#الخير #١#والسعادة.
#١#زارها #١#في #١#أحد #١#الأيام #١#بعض #٤#كرائم #١#السيدات،
#١#وكان #١#بينهن #٠#نائلة #١#زوج #٤#والي #١#المدينة #١#من #١#قبل #٠#سيف #١#الدولة،
#١#ومعها #١#ابنتها #٤#عزة،
#١#فلما #٣#استقر #١#بهن #٤#المقام #٤#أخذت #٠#نائلة #٢#تملأ #٤#البهو #٢#حديثا #١#في #١#جمال #٥#القصر،
#٣#وحسن #٤#تشريفه،
#٢#ثم #٣#تتبع #٢#ذلك #٤#بالإشادة #٣#بمجد #٠#بني #٠#حمدان،
#٢#ثم #١#تنتقل #١#إلى #٣#ما #٣#تتحلى #١#به #٦#سخينة #١#من #٢#صفات #٢#الشرف #٣#والكرامة #٤#وأصالة #٢#الرأي،
#٢#ثم #٥#تثب #١#بعد #١#كل #١#هذا #١#إلى #٢#أن #١#الولد #١#صورة #١#من #١#الأم،
#٢#وأن #١#كل #١#عرق #٣#ينتمي #١#إلى #٥#أصله،
#٢#وأن #٥#سيرة #٠#أبي #٠#فراس #٢#أصبحت #٢#مثلا #١#عاليا #٢#للفتيان.
#٢#ثم #١#تتابع #١#الحديث #١#وتقول: #٣#إن #١#ابني #١#لا #١#يمل #١#الكلام #١#في #١#بطولة #١#أبي #٠#فراس #١#حتى #٣#لقد #١#قلت #١#له #١#بالأمس: #١#خير #١#لك #١#يا #٠#بني #٢#أن #٢#تؤلف #٢#كتابا #١#في #١#أخبار #١#صديقك.
#٢#فصاح #٣#ضاحكا #١#وقال: #٣#وبم #١#أسمي #٢#الكتاب #١#يا #١#أمي؟
#١#قلت: «#١#سمه #١#روض #٥#الآس #١#في #١#أخبار #١#أبي #٠#فراس.
» #١#فابتسمت #٦#سخينة #١#وقالت: #١#خير #١#له #٢#أن #١#يسميه: «#٣#ظبية الكناس(٤)
#١#في #١#بطولة #٠#أبي #٠#فراس.
» #١#فضحك #١#السيدات #١#جميعهن،
#١#وما #٤#كدن #٣#يخضن #١#في #١#حديث #١#آخر #١#حتى #١#دخلت #٥#هيلانة #٣#تعلن #٥#قدوم #١#السيدة #٠#فاطمة #٠#الخالدية #١#وأختها #٥#نجلاء،
#٢#فقمن #١#لتحيتها،
#١#وقالت #٠#فاطمة #١#في #٣#دعابة: #٣#لقد #١#هززتن #٤#أركان #٤#البهو #٣#قهقهة #١#ففيم #١#كان #١#ضحككن؟
#١#فحاولت #٠#نائلة #١#بعد #٢#أن #٣#بهرها #٠#جمال #٥#نجلاء #٢#أن #٥#تغضي #١#عن #١#السؤال،
#٢#وأن #١#تصرف #١#الحديث #١#إلى #٢#غير #١#وجهه،
#٢#ولكن #٦#سخينة #١#أسرعت #١#فقالت: #١#كنا #١#نختار #١#اسم #٢#كتاب #٢#يؤلف #١#في #٥#سيرة #١#ابني #١#فماذا #٢#تقترحين؟
#١#– #٢#أقترح #٢#أن #١#يسمى «#٣#تعطير #١#الأنفاس #٥#بسيرة #٠#أبي #٠#فراس»؛
#٢#فظهر #٣#الغيظ #١#على #١#وجه #٠#نائلة #١#وقالت: #٢#كيف #١#حال #١#ابنك #١#الصغير #١#يا #٠#فاطمة؟
#٣#لقد #١#سمعت #٢#أنه #١#كان #١#مريضا.
#١#– #٣#إنه #٤#الآن #١#بخير،
#١#مسح #٠#الله #١#عنا #١#وعنك #٣#السوء.
#٢#ثم #٤#تجاذبن #٤#أطراف #٣#القول #١#في #٢#فنون #٤#شتى،
#٦#وسخينة #١#لا #١#ترفع #١#عينيها #١#من #١#وجه #٥#نجلاء،
#٣#فقد #٣#أعجبها #١#جمالها #٥#وأدبها #٣#وحسن #١#حديثها.
#١#حتى #١#إذا #١#مر #١#وقت #٢#غير #١#قليل،
#٥#ودع #٢#الزائرات #٦#سخينة #٣#وانصرفن.
#٣#وحينما #٣#انفردت #٥#نجلاء #١#بأختها #١#في #١#الطريق #١#قالت: #٣#لقد #١#سمعت #١#كثيرا #١#عن #٠#أبي #٠#فراس،
#١#وسمعت #١#كثيرا #١#من #١#شعره #٣#الذي #٤#يتناقله #١#الناس،
#١#وهو #١#يعد #١#في #٣#الطبقة #١#الأولى #١#قوة #١#وروعة #١#وبعد #١#خيال.
#١#– #٣#إنه #١#شاب #٢#لم #١#تر #١#له #٦#منبج #٢#مثلا #١#في #٥#أدبه #٦#وسجاحة #٥#خلقه #١#وبطولته.
#١#– #٣#لقد #٢#أكثر #١#الناس #١#من #٤#المبالغة #١#في #٢#وصف #١#شجاعته #١#حتى #١#أحببت #٢#أن #١#أراه.
#١#– #١#لا #٣#تعقد #١#في #٦#منبج #١#يا #٥#نجلاء #٤#مجالس #١#للشعر #٥#والأدب #٣#كما #١#هو #١#الحال #١#في #٠#حلب،
#٥#ولكنك #١#تستطيعين #٢#أن #٥#تريه #١#كل #٣#أصيل #٦#ممتطيا #٢#جواده #١#مع #١#فريق #١#من #٤#خلانه #١#في #١#بعض #٤#مروج #١#المدينة.
#١#– #٢#يكفي #٢#أن #١#أراه #١#في #١#شعره #٣#كما #١#أرى #١#كل #٢#شاعر،
#٣#فإن #١#الشعر #١#صورة #١#صادقة #١#لصاحبه،
#١#ومرآة #٢#صافية #٥#لخوالج #١#نفسه.
#١#– #٥#ليس #١#دائما #١#يا #٥#نجلاء،
#٣#فإن #٠#لأبي #٥#نواس #١#شعرا #١#في #٤#الزهد،
#٦#وللحطيئة #١#شعرا #١#في #٣#الحث #١#على #٥#مكارم #١#الأخلاق.
#١#كان #٠#أبو #٠#فراس #٥#حقيقا #١#بكل #١#هذه #١#الضجة،
#٣#فقد #١#زادته #٣#الرجولة #٣#وسامة #٥#وقسامة،
#١#فكان #١#مشرق #١#الوجه،
#٥#نافذ #٢#نظرات #١#العيون،
#٤#متين #١#الجسم،
#١#قوي #٤#العضل،
#٤#تتأجج #١#فيه #١#نيران #٢#الشباب،
#١#وتفور #١#في #١#نفسه #٥#نزعات #٥#عاتية #١#من #٣#الطموح #١#إلى #٣#المجد #٦#والوثوب #١#إلى #١#مراتب #١#العظمة.
#١#وكان #١#صورة #١#صادقة #١#للبطولة #١#في #٣#القرن #١#الرابع #٢#الهجري،
#١#شديد #٢#الثقة #١#بنفسه،
#١#قليل #٣#الاكتراث #٥#بالنوازل #٦#والخطوب،
#١#يعيش #٣#عيشة #١#الأمراء #٤#المترفين #١#في #٣#ثروة #٣#وجاه ورفاغة(٥)
#١#من #٢#العيش،
#١#ويتسلى #٤#بقرض #١#الشعر #٣#وركوب #٢#الخيل #٢#والمصارعة #١#والصيد.
#٥#والتف #١#حوله #١#كثير #١#من #١#أبناء #٥#القواد #١#وكبار #٤#الأسر،
#١#فكانوا #٥#يقضون #١#أكثر #١#وقتهم #١#في #٣#ترف #٣#ولهو #٤#وتناشد #٢#للأشعار،
#١#بين #٤#مروج #٦#منبج #٤#الخضر،
وأرباضها(٦)
#٣#الضاحكة،
#١#وبساتينها #٤#الناضرة،
#١#وكان #٤#يحلو #١#لهم #١#عند #٣#الأصيل #٢#أن #١#يجلسوا #١#إلى #١#جسر #١#أحد #٥#النهيرات #٣#التي #٤#يفيض #١#ماؤها #١#في #١#الشتاء #٥#ويجف #١#عند #١#الصيف،
#٣#والتي #١#يقول #١#فيها #٠#أبو #٠#فراس:
#٥#قف #١#بالمنازل #٤#والملا
#٥#عب،
#١#لا #١#أراها #٠#الله محلا(٧)
#٦#أوطنتها #١#زمن #٥#الصبا
#١#وجعلت #٦#منبج #١#لي #١#محلا
#٣#حيث #٤#التفت #١#رأيت #٣#ما
#٦#ء #٢#سائحا،
#١#ورأيت #١#ظلا
#١#والماء #١#يفصل #١#بين #٦#زه
#٢#ر #١#الروض #١#في #٦#الشطين #١#فصلا
#١#كبساط #٤#وشي #٥#جردت
#١#أيدي #٥#القيون #١#عليه نصلا(٨)
#١#وفي #٤#ذات #١#مساء #٢#اقترح #٠#أبو #٠#فراس #١#على #١#أصحابه #٢#أن #١#يخرجوا #١#للصيد «#١#بعين #٠#باصر»،
#١#وهي #١#على #٢#مسافة #٥#فرسخين #١#من #٠#حلب،
#١#فخرجوا #١#قبل #٥#تبلج #١#الصباح،
#١#ومعهم #٢#الصقور #٥#والبزاة #٥#وكلاب #١#الصيد #١#والخدم #٤#والعبيد،
#٣#وقضوا #١#سبع #١#ليال #١#بين #١#صيد #٤#وقصف،
#٢#وقام #٢#الطهاة #٤#بشي #٣#الظباء #١#وطبخها #١#بين #١#ضحك #٣#الضاحكين،
#٤#وعبث #٤#العابثين،
#٤#وتناشد #٢#الأشعار،
#٣#وتبادل #٤#النوادر،
#٤#وأخذوا #٥#يتخطفون #٥#اللحم،
#٥#ويعدو #١#بعضهم #١#وراء #١#بعض #١#في #٥#هزل #١#يشبه #١#الجد.
#١#وفي #٢#الحق #٣#إنهم #١#كانوا #١#صورة #٢#لمرح #٢#الشباب #٤#وريعانه #٣#ولهوه #٥#ونشوته،
#١#وكانوا #٥#يمثلون #١#الفراغ والجدة(٩)
