#١#الفصل #١#الثالث
#١#انشغلت #٠#الشام #٢#وبخاصة #١#في #١#مدينة #٠#حلب #١#في #١#هذه #١#الأيام #١#بالحديث #١#عن #٠#نجلاء #٠#الخالدية،
#٢#وانتشرت #٢#شهرتها #١#بالجمال #٣#البارع #١#من #١#فم #١#إلى #١#فم،
#٢#ونقل #١#الناس #١#في #٣#إعجاب #٣#وإجلال #٣#ما #٣#تجملت #١#به #١#من #١#خلق #١#ودين #٢#ولطف #٢#وأدب #١#وجمال #١#روح #٣#وكرم #٣#نسب.
#١#وكانت #٠#نجلاء #٢#حقا #٣#كما #٢#يصفون #١#وفوق #٣#الذي #٢#يصفون،
#٣#فقد #٣#وهب #٠#الله #١#لها #١#وجها #١#واضح #١#الجبين،
#١#رائع #١#الشكل،
(١)
#١#به #١#عينان #٣#يتألق #١#فيهما #٣#النقاء #٣#ويشع #١#منهما #٢#الشرف #٣#وكرم #٢#الأصل،
#٣#ووهبها #١#نفسا #٣#أصفى #١#من #١#قطرات #١#السحاب،
#١#وأقرب #١#إلى #١#نفوس #١#رسل #١#السماء #٣#الأطهار.
#٣#نشأت #١#في #١#بيت #١#علم #٢#وأدب #٣#ينتمي #١#إلى #١#أسرة #١#عالية #٣#المجد #٢#عظيمة #٢#الشرف،
#٣#وقد #٣#بلغ #١#في #١#هذا #٣#الحين #١#أخوها #٠#محمد #٠#وسعيد #٠#الخالديان #٣#مكانة #٢#مميزة #١#عند #٠#سيف #٠#الدولة #٠#بن #٠#حمدان #١#أمير #٠#حلب،
#١#وكانا #٣#يشرفان #١#على #٢#خزائن #١#الكتب #١#في #١#قصره.
#٢#فنمت #٠#نجلاء #١#في #١#هذا #١#البيت #٢#الكريم،
#٣#ورعاها #١#أخواها #١#بالتعليم #٢#والتهذيب #١#حتى #٣#برعت #١#في #٢#فنون #٣#الأدب،
#١#وقالت #٢#الشعر #١#الجيد #٣#الرزين.
#١#وكانت #٢#دارها #١#مجتمع #٣#الأدباء #٢#والشعراء #٢#والعلماء #٢#يأتونها #١#ليتمتعوا #٢#بمختارات #١#الأحاديث #١#والأخبار،
#٣#وروائع #٢#الشعر #٣#والأدب،
#٣#ولينالوا #١#من #٣#كرم #٠#نجلاء #٣#وحسن #٢#ضيافتها #٣#ما #٣#يقل #١#على #١#موائد #١#الملوك.
#١#وكثيرا #١#ما #٢#ذكر #٢#مديحها #٢#الشعراء،
#١#وكثيرا #٣#ما #١#غنى #١#المغنون #٣#بحسنها #١#فرددت #٣#آفاق #٠#حلب #١#هذا #١#الغناء #١#حلوا #٣#يطرب،
#١#وكثيرا #٣#ما #١#كانت #٠#نجلاء #١#تسمع #١#هذا #١#الغناء #١#فتبتسم #١#وتهز #١#كتفيها #١#في #٣#كبرياء #١#وشيء #٢#غير #١#قليل #١#من #٢#الخجل.
#١#انشغل #١#الناس #٠#بنجلاء،
#١#وتسابق #٢#فتيان #١#الأسر #٢#الكريمة #١#إليها #١#يطلبون #٢#نظرة #٣#رضا،
#١#ويتمنى #١#كل #١#شاب #١#منهم #١#لو #٢#أسعده #٢#الحظ #٢#بأن #١#يكون #١#لها #١#زوجا،
#١#يدفع #١#في #٣#سبيل #٢#ذلك #١#كل #٣#ما #١#في #١#يديه #١#من #٣#مجد #٢#وشهرة #١#ومال،
#٢#ولكن #١#هذه #١#الزهرة #١#الجميلة #٢#النقية #٢#لم #١#تقابل #١#هذه #١#النحل #٢#المزدحمة #١#حول #٢#رحيقها(٢)
#٣#المختوم #١#إلا #١#بابتسامة #١#الزهر #٢#لأشعة #١#الصباح.
#٣#فقد #١#علمها #٣#أدبها #١#وشرف #١#أخلاقها #٢#أن #٣#تعطف #١#على #١#الناس #١#جميعا #١#في #٣#لطف #٣#وطهارة،
#٢#وأن #٢#تسطع #١#عليهم #١#جميعا #٣#كما #٢#تسطع #١#الشمس،
#١#لا #٢#يتميز #٢#بشعاعها #١#قصر #١#أمير،
#١#ولا #٣#يحرم #٣#ضياءها #١#كوخ #١#حزين #١#فقير.
#٣#فقد #٣#يظن #١#شاب #٢#أنه #١#فاز #١#منها #٢#بلمحة #٣#رضا #١#حتى #٣#يدعمه #٣#التأكد #٢#بأن #٣#ما #١#كان #٣#يظنه #٢#قبولا #١#لطلب #١#الزواج #٢#لم #١#يكن #١#إلا #٢#لطفا #١#في #١#الرد #٣#وأدبا #١#في #١#الرفض.
#١#وكان #٢#أشد #٢#الفتيان #٣#حرصا #١#على #١#طلبها،
#٣#وتمسكا #٣#بالرغبة #١#في #١#تزوجها،
#٠#قرعويه #٢#غلام #٠#سيف #٠#الدولة #٢#وقائد #١#إحدى #٢#فرق #١#جيوشه.
#١#كان #١#شابا #١#جميل #٣#الطلعة،
#٣#مديد #١#الطول،
#٢#مغرورا #١#شديد #٢#التكبر #١#بنفسه #٣#والافتخار #١#بها،
#١#يجمع #١#إلى #١#ذكائه #١#طبيعة #١#النمر #١#في #١#القوة،
#٣#وفطرة #١#الثعلب #١#في #٣#الدهاء #٣#والحيلة.
#٣#عرض #١#هذا #٢#القائد #١#على #٠#نجلاء #١#كل #١#شيء #١#ليكون #١#لها #١#زوجا #٢#فلم #١#يفز #١#بشيء،
#١#وكثيرا #١#ما #١#وعدها #١#بالأماني،
#٢#وهمس #١#في #١#أذنها #٣#بما #١#ينتظرها #١#من #٣#جاه #٣#وثروة #٢#وبعد #٣#مكانة،
#٢#ولكن #١#فتاتنا #١#كانت #١#تقابل #١#كل #١#هذا #١#بابتسامة #١#مهذبة #٢#لطيفة #٣#تختلط #١#فيها #٢#الدهشة #٢#بالحياء،
#١#وتقول: #٣#ما #١#أجمل #١#هذا!
#٢#حقا #٢#إنه #١#رائع،
#٢#ثم #١#تسرع #١#إلى #١#حديث #١#آخر #١#في #٢#لطف #٣#وأدب #١#حتى #١#إذا #١#طال #١#الكلام #١#هربت #١#منه #٣#كما #١#يهرب #١#الطائر #١#قبل #٢#أن #٣#تعلق #١#به #١#شبكة #٣#الصائد.
#٣#وهكذا #١#مرت #١#الأيام #٠#وقرعويه #١#يزيد #٣#إلحاحا،
#١#وهي #١#تزيد #١#عنه #٢#بعدا #١#وانصرافا.
#١#وكانت #٠#فاطمة #١#أخت #٠#نجلاء #١#تسكن #٠#بمنبج،
#٣#حيث #٣#يقيم #١#زوجها #٠#الحسين #٠#الجوهري #١#أكبر #١#تجار #٣#الجواهر #١#بالمدينة.
#١#فقدمت #٠#نجلاء #١#من #٠#حلب #١#لزيارة #١#أختها #١#مع #٢#خادمتها #٠#سلمى #٠#العراقية،
#١#وهي #١#امرأة #١#في #١#الستين #١#من #١#عمرها #٣#خبيثة #٣#الطبع،
#١#لها #٣#دهاء #١#وبقية #١#من #١#ذكاء،
#١#صرفتهما #١#في #١#الحيل #٣#والخبث #١#والوصول #١#إلى #٣#المنافع.
#٢#ولم #١#تقصد #٠#نجلاء #١#من #١#هذه #١#الزيارة #١#إلا #٢#أن #٢#تخفف #١#عن #١#نفسها #١#قليلا #١#من #٢#ضوضاء #٠#حلب #١#وازدحامها،
#٣#وقد #٣#أعجبها #٣#ما #١#رأت #١#في #٠#منبج #١#من #٣#حسن #١#منظر،
#٢#وطيب #١#هواء،
#٢#فأطالت #١#مدة #٢#إقامتها.
#١#وفي #٢#ذلك #٣#الحين #١#كانت #١#شجاعة #٠#أبي #٠#فراس #١#وجمال #١#وجهه،
#٣#وكرم #٢#صفاته #٣#قد #٢#سارت #٣#سير #٢#المثل #١#في #١#المدينة،
#١#ووصلت #١#أخبارها #١#إلى #١#كل #١#بيت،
#٣#ورجا #١#كل #٢#عظيم #٢#أن #٣#ينال #٢#شرف #٢#أن #١#يكون #٣#صهره.
#٣#أما #١#الأمهات #٣#فقد #١#رفعن #١#رءوسهن،
#١#ومددن #١#عيونهن،
#١#وجهزن #١#آذانهن #١#لكل #٣#ما #١#يصل #١#إليهن #١#من #١#أخبار #١#بطل #٠#منبج #٢#وفارسها #٣#الباسل.
#٣#وأعدت #١#كل #١#أم #١#ابنتها #١#لهذا #٢#الشرف،
#١#وأخذت #٣#تعد #١#لها #١#إليه #٣#السبيل.
#١#والأم #٣#حينما #١#تلد #١#بنتا #١#لا #١#تفكر #١#في #١#شيء #١#إلا #١#في #١#زواجها،
#٣#وحينما #١#تهز #١#سريرها #١#— #١#وهي #١#تنظر #١#في #١#وجهها،
#١#وتقول #٢#أن #١#كل #٣#سقطة #١#للجمال #١#فيه #٢#فقط #١#هي #٣#حسن #١#من #١#نوع #٢#غريب #١#لا #٣#معرفة #١#للناس #١#به #١#— #١#لا #٢#يأتي #٢#لبالها #١#إلا #١#عد #١#أبناء #١#المدينة #١#ممن #٢#هم #١#في #٣#طبقتها #١#واحدا #١#واحدا،
#١#واختيار #٢#أكرمهم #٢#أصلا،
#١#وأعظمهم #٣#ثروة #١#وأجملهم #١#وجها،
#١#حتى #١#إذا #٣#استقر #١#بها #١#الاختيار #١#أخذت #١#في #١#العمل،
#٣#والاستنجاد #١#بخير #٢#الوسائل،
#٣#فتوددت #١#إلى #١#أمه،
#١#ودفعت #١#زوجها #١#من #٣#حيث #١#لا #٣#يدري #١#إلى #٣#ملاطفة #١#أبيه #١#وصداقته،
#١#فإذا #١#مات #٢#الغلام #٣#انصرفت #١#إلى #٢#غلام #١#آخر #١#بعده #١#في #١#المرتبة،
#٣#وأعادت #١#القصة #١#نفسها،
#١#لا #١#تغير(٣)
#١#منها #١#حرفا.
#٣#هكذا #١#كانت #١#حال #١#الآباء #١#والأمهات #١#بمدينة #٠#منبج #٣#حين #١#كبر #٠#أبو #٠#فراس،
#٣#وحين #٢#أصبح #١#شابا #١#جميلا #١#في #٢#حوالي #١#الثامنة #٢#عشرة،
#٢#تفتخر #١#به #٣#العروبة،
#٢#وتشتاق #١#إليه #٣#ميادين #١#القتال.
#٢#فلم #١#يكن #٢#عجيبا #١#بعد #١#هذا #٢#أن #٣#تكثر #١#زيارة #١#الأمهات #١#لقصر #٠#سخينة،
#٢#وأن #١#يرسلن #١#عليها #٣#سيلا #٢#عنيفا #١#من #٣#الملاطفات #٢#يوشك #٢#أن #٢#يغرقها.
#١#فما #١#فعلت #١#شيئا #١#إلا #١#كان #١#حسنا #١#جميلا،
#١#ولا #١#قالت #٣#قولا #١#إلا #١#وهو #٢#حكمة #٠#سليمان،
#٣#وحسن #٣#بيان #٠#سحبان،
#٣#وكلما #١#مر #٢#ذكر #١#ابنها #١#في #٣#غضون #١#الحديث #٢#صدفة #٣#نثرن #١#عليه #٣#المدح،
#٢#وأغرقوه #٣#بصنوف #٢#المديح #١#والشكر #١#فيه.
#٠#وسخينة #١#تسمع #١#وتفهم؛
#٢#لأنها #١#أم #١#تعرف #٣#ما #١#تتمناه #١#الأمهات #١#لبناتهن #١#من #١#الخير #١#والسعادة.
#١#زارها #١#في #١#أحد #١#الأيام #١#بعض #٢#كريمات #١#السيدات،
#١#وكان #١#بينهن #٠#نائلة #١#زوج #٢#حاكم #١#المدينة #١#من #٢#جانب #٠#سيف #٠#الدولة،
#١#ومعها #١#ابنتها #٠#عزة،
#١#فلما #٣#استقر #١#بهن #٢#الوضع #١#أخذت #٠#نائلة #٢#تملأ #٢#القاعة #٢#حديثا #١#في #١#جمال #١#القصر،
#٣#وحسن #٢#شرفه،
#٢#ثم #١#تتبع #٢#ذلك #٣#بمدح #٣#مجد #٠#بني #٠#حمدان،
#٢#ثم #١#تنتقل #١#إلى #٣#ما #٣#تتحلى #١#به #٠#سخينة #١#من #٢#صفات #٢#الشرف #٣#والكرامة #٣#وجودة #٢#الرأي،
#٢#ثم #٣#تثب #١#بعد #١#كل #١#هذا #١#إلى #٢#أن #١#الولد #١#صورة #١#من #١#الأم،
#٢#وأن #١#كل #٢#جذر #٣#ينتمي #١#إلى #٢#أصله،
#٢#وأن #٣#سيرة #٠#أبي #٠#فراس #٢#أصبحت #٢#مثلا #١#عاليا #٢#للفتيان.
#٢#ثم #١#تتابع #١#الحديث #١#وتقول: #٢#إن #١#ابني #١#لا #١#يمل #١#الكلام #١#في #١#بطولة #٠#أبي #٠#فراس #١#حتى #٣#لقد #١#قلت #١#له #١#بالأمس: #١#خير #١#لك #١#يا #٠#بني #٢#أن #٢#تؤلف #١#كتابا #١#في #١#أخبار #١#صديقك.
#٢#فصاح #٣#ضاحكا #١#وقال: #١#وبم #١#أسمي #١#الكتاب #١#يا #١#أمي؟
#١#قلت: #١#«سمه #١#روض #٠#الآس #١#في #١#أخبار #٠#أبي #٠#فراس.
» #١#فابتسمت #٠#سخينة #١#وقالت: #١#خير #١#له #٢#أن #١#يسميه: #٣#«ظبية #٣#الكناس(٤)
#١#في #١#بطولة #٠#أبي #٠#فراس.
» #١#فضحك #١#السيدات #١#جميعهن،
#١#وما #٢#أن #٣#يخضن #١#في #١#حديث #١#آخر #١#حتى #١#دخلت #٠#هيلانة #٣#تعلن #٢#قدوم #١#السيدة #٠#فاطمة #٠#الخالدية #١#وأختها #٠#نجلاء،
#٢#فقمن #١#لتحيتها،
#١#وقالت #٠#فاطمة #١#في #٣#دعابة: #٣#لقد #١#هززتن #٢#جوانب #٢#القاعة #٣#قهقهة #١#ففيم #١#كان #١#ضحككن؟
#١#فحاولت #٠#نائلة #١#بعد #٢#أن #٣#بهرها #١#جمال #٠#نجلاء #٢#أن #٣#تتجاهل #١#السؤال،
#٢#وأن #١#تصرف #١#الحديث #١#إلى #٢#غير #١#وجهه،
#٢#ولكن #٠#سخينة #١#أسرعت #١#فقالت: #١#كنا #١#نختار #١#اسم #٢#كتاب #٢#يؤلف #١#في #٣#سيرة #١#ابني #١#فماذا #٢#تقترحين؟
#١#– #٢#أقترح #٢#أن #١#يسمى #٣#«تعطير #١#الأنفاس #٣#بسيرة #٠#أبي #٠#فراس»؛
#٢#فظهر #٣#الغيظ #١#على #١#وجه #٠#نائلة #١#وقالت: #٢#كيف #١#حال #١#ابنك #١#الصغير #١#يا #٠#فاطمة؟
#٣#لقد #١#سمعت #٢#أنه #١#كان #١#مريضا.
#١#– #٢#إنه #٣#حاليا #١#بخير،
#١#مسح #٠#الله #١#عنا #١#وعنك #٣#السوء.
#٢#ثم #٢#تبادلن #٢#جوانب #٣#القول #١#في #٢#فنون #١#مختلفة،
#٠#وسخينة #١#لا #١#ترفع #١#عينيها #١#من #١#وجه #٠#نجلاء،
#٣#فقد #٣#أعجبها #١#جمالها #٣#وأدبها #٣#وحسن #١#حديثها.
#١#حتى #١#إذا #١#مر #١#وقت #٢#غير #١#قليل،
#٣#ودع #٢#الزائرات #٠#سخينة #٣#وانصرفن.
#٣#وحينما #٣#انفردت #٠#نجلاء #١#بأختها #١#في #١#الطريق #١#قالت: #٣#لقد #١#سمعت #١#كثيرا #١#عن #٠#أبي #٠#فراس،
#١#وسمعت #١#كثيرا #١#من #٢#شعره #٣#الذي #٢#ينقله #١#الناس،
#١#وهو #١#يعد #١#في #٣#الطبقة #١#الأولى #١#قوة #١#وروعة #٣#وبعد #١#خيال.
#١#– #٢#إنه #١#شاب #٢#لم #١#تر #١#له #٠#منبج #٢#مثلا #١#في #٣#أدبه #٣#وكرم #١#خلقه #١#وبطولته.
#١#– #٣#لقد #٢#أكثر #١#الناس #١#من #١#الزيادة #١#في #٢#وصف #١#شجاعته #١#حتى #١#أحببت #٢#أن #١#أراه.
#١#– #١#لا #٣#تعقد #١#في #٠#منبج #١#يا #٠#نجلاء #٣#جلسات #٢#للشعر #٣#والأدب #٣#كما #١#هو #١#الحال #١#في #٠#حلب،
#٢#ولكنك #١#تستطيعين #٢#أن #١#تريه #١#كل #٣#أصيل #١#راكبا #٢#جواده #١#مع #١#فريق #١#من #١#أصدقائه #١#في #١#بعض #٣#مراعي #١#المدينة.
#١#– #٢#يكفي #٢#أن #١#أراه #١#في #٢#شعره #٣#كما #١#أرى #١#كل #٢#شاعر،
#٢#فإن #٢#الشعر #١#صورة #١#صادقة #١#لصاحبه،
#١#ومرآة #٢#صافية #١#لأفكار #١#نفسه.
#١#– #١#ليس #١#دائما #١#يا #٠#نجلاء،
#٢#فإن #٠#لأبي #٠#نواس #٢#شعرا #١#في #١#ترك #٣#اللذات،
#٠#وللحطيئة #٢#شعرا #١#في #٣#الحث #١#على #٣#محاسن #١#الأخلاق.
#١#كان #٠#أبو #٠#فراس #٢#يستحق #١#كل #١#هذه #١#الضجة،
#٣#فقد #١#زادته #٣#الرجولة #٣#وسامة #١#وجمالا،
#١#فكان #١#مشرق #١#الوجه،
#١#شديد #٢#نظرات #١#العيون،
#١#قوي #١#الجسم،
#١#قوي #٣#الهيكل،
#٢#تشتعل #١#فيه #١#نيران #٢#الشباب،
#١#وتفور #١#في #١#نفسه #٣#توجهات #١#عالية #١#من #٣#الطموح #١#إلى #٣#المجد #١#والصعود #١#إلى #١#مراتب #١#العظمة.
#١#وكان #١#صورة #١#صادقة #١#للبطولة #١#في #٣#القرن #١#الرابع #٢#الهجري،
#١#شديد #٢#الثقة #١#بنفسه،
#١#قليل #٣#الاكتراث #٢#بالأحداث #٣#والشئون،
#١#يعيش #٣#عيشة #١#الأمراء #١#الأغنياء #١#في #٣#ثروة #٣#وجاه #٣#ورفاهية(٥)
#١#من #٢#العيش،
#١#ويتسلى #٢#بتأليف #٢#الشعر #٢#وركوب #٢#الخيل #٢#والمصارعة #١#والصيد.
#٣#والتف #١#حوله #١#كثير #١#من #١#أبناء #٢#القواد #١#وكبار #١#الأسر،
#١#فكانوا #٣#يقضون #١#أكثر #١#وقتهم #١#في #٣#ترف #٣#ولهو #٣#وإلقاء #٢#للأشعار،
#١#بين #٣#مراعي #٠#منبج #١#الخضر،
#٢#وجوانبها(٦)
#٣#الضاحكة،
#١#وبساتينها #١#الجميلة،
#١#وكان #٣#يحسن #١#لهم #١#عند #٣#الأصيل #٢#أن #١#يجلسوا #١#إلى #١#جسر #١#أحد #١#الأنهار #٣#التي #٢#يزداد #١#ماؤها #١#في #١#الشتاء #٢#ويجف #١#عند #١#الصيف،
#٣#والتي #١#يقول #١#فيها #٠#أبو #٠#فراس:
#١#قف #١#بالمنازل #١#والملا
#١#عب،
#١#لا #١#أراها #٠#الله #٣#مجاعة(٧)
#١#سكنتها #١#زمن #٣#الصغر
#١#وجعلت #٠#منبج #١#لي #١#محلا
#٣#حيث #١#نظرت #١#رأيت #١#ما
#١#ء #٢#سائحا،
#١#ورأيت #١#ظلا
#١#والماء #١#يفصل #١#بين #١#زه
#١#ر #١#الروض #١#في #١#الشطين #١#فصلا
#١#كبساط #٢#منقوش #١#جعلت
#١#أيدي #١#الحدادين #١#عليه #١#سيفا(٨)
#١#وفي #١#مساء #٢#اقترح #٠#أبو #٠#فراس #١#على #١#أصحابه #٢#أن #١#يخرجوا #١#للصيد «#٠#بعين #٠#باصر»،
#١#وهي #١#على #٢#مسافة #١#قريبة #١#من #٠#حلب،
#١#فخرجوا #١#قبل #٢#طلوع #١#الصباح،
#١#ومعهم #٢#الصقور #٢#وصقور #١#الصيد #١#وكلاب #١#الصيد #١#والخدم #٢#ومن #٢#يملكون،
#٣#وقضوا #١#سبع #١#ليال #١#بين #١#صيد #٢#ورمي،
#٢#وقام #٢#الطهاة #٢#بطهو #٣#الظباء #١#وطبخها #١#بين #١#ضحك #٣#الضاحكين،
#١#ولعب #١#اللاعبين،
#٣#وإلقاء #٢#الأشعار،
#٣#وتبادل #١#الحكايات،
#١#وأخذوا #٣#يتعاطون #١#اللحم،
#١#ويركض #١#بعضهم #١#وراء #١#بعض #١#في #٢#مزح #١#يشبه #٣#الجد.
#١#وفي #٢#الحق #٢#إنهم #١#كانوا #١#صورة #٢#لمرح #٢#الشباب #٣#وازدهاره #٣#ولهوه #٣#وبهجته،
#١#وكانوا #٣#يمثلون #١#الفراغ #٣#والجدة(٩)
