#١#وراحة #٢#البال #٣#والبراءة #١#من #١#كل #٣#ما #٥#يكدر #١#الحياة.
#١#وبعد #٢#أن #٣#نالوا #١#من #١#الصيد #٣#واللهو #٣#ما #٣#يشتهون،
#٤#عادوا #١#إلى #١#المدينة،
#٣#فبلغوها #٣#وقد #١#مال #١#ميزان #١#النهار.
#١#وكان #٠#أبو #٠#فراس #٣#يتقدم #١#الجمع #١#فوق #٢#جواد #١#عربي #٢#كريم.
#٢#وبينما #١#كان #١#يمر #١#ببعض #٢#الدروب #٣#إذ #٥#جمح #١#به #٢#الفرس #١#فجأة #١#لسبب #١#غاب #١#عنه،
#١#فحاول #٢#أن #٤#يكبح #٥#جماحه،
#٢#ولكنه #١#كان #٣#قد #٢#لعق #٤#لجامه،
#١#وخرج #١#عن #٣#إرادة #٢#فارسه.
#١#وفي #٢#ذلك #٥#الحين #١#كانت #١#امرأة #١#عجوز #١#تمشي #١#إلى #٢#جانب #١#جدار #٣#فزحمها #٢#الفرس #٤#بكفله #١#فسقطت #١#على #١#الأرض،
#٥#وتواثب #١#الناس #١#من #١#كل #١#مكان #١#على #٢#الفرس،
#٣#وتعلق #١#كثير #١#منهم #١#برقبته #٣#ومعرفته #١#حتى #١#استطاعوا #٤#صده،
#٣#واتجه #٠#أبو #٠#فراس #٤#نحو #١#العجوز،
#٣#وتقدم #١#خدمه #٤#وعبيده #١#فحملوها #١#في محفة(١٠)
#١#بعد #٢#أن #٢#سألوها #١#عن #٢#دارها،
#١#فعلموا #٢#أنها #١#تسكن #١#في #٢#دار #٠#الحسين #٠#الجوهري،
#٢#وسار #٤#خلفهم #٠#أبو #٠#فراس #١#حتى #١#وصل #١#إلى #٢#دار #٤#فخمة #٢#البناء،
#٤#رحبة #٤#الفناء،
#١#فحط #٤#العبيد #٥#المحفة،
#٣#وتقدم #٠#الحسين #٠#الجوهري #١#فحيا #١#الأمير،
#٢#وسأله #٣#مذعورا #١#عن #١#الخبر،
#٢#فأخبره #٢#بالحادثة.
#٣#وقد #٣#تبين #١#الأسف #١#في #١#وجه #١#أبي #٠#فراس،
#٤#وحتم #٢#أن #٣#يستدعي #١#لها #١#طبيبا،
#٢#وأن #٤#يمنحها #١#من #١#المال #٣#ما #٢#يخفف #١#آلامها،
#٣#فأبى #٠#الحسين #١#في #٥#أدب #٤#واستعطاف #١#وقال: #٣#إنها #١#ضيفتي #١#يا #٢#مولاي،
#٢#وخادم #٥#نجلاء #١#أخت #١#زوجي،
#١#ولا #١#أحب #٢#أن #١#يقول #١#الناس: #٣#إن #٤#الجوهري #٣#تخلى #١#عن #١#واجبه.
#٢#ولكن #٠#أبا #٠#فراس #٣#صمم #٢#فلم #١#يكن #١#من #٣#طاعته #٤#بد.
#٣#فاستدعى #١#الطبيب،
#١#ودخل #١#معه #٠#الحسين #٠#وأبو #٠#فراس #١#إلى #٢#حجرة #٢#المريضة،
#٤#فجس #٤#أطرافها،
#٢#وأطال #٣#البحث،
#٤#وبعد #١#لأي #١#رفع #١#رأسه #١#في #٥#صلف #١#وقال: #١#لا #٤#بأس.
#٢#ثم #٤#التفت #١#إلى #١#أبي #٠#فراس #١#وقال: #٣#ليس #١#بها #١#شيء #١#إلا #٥#شدخا #١#في #١#عظم #١#ساقها #٣#اليمنى،
#١#وهو #٢#غير #٣#ذي #١#خطر،
#١#ولا #١#يحتاج #١#إلا #١#إلى #٣#رباط #٤#متين #٤#يحول #١#بين #١#الساق #١#والحركة،
#٢#ثم #١#إلى #١#الراحة #٢#الكاملة،
#١#فأحضرت #٣#الأربطة،
#١#وربط #١#الطبيب #١#الساق #١#إلى #٣#ما #١#فوق #١#الركبة #١#ربطا #٤#وثيقا،
#٥#وأمر #٢#ألا #١#تتناول #١#من #١#الطعام #١#إلا #٣#ما #١#كان #١#خفيفا #١#سهل #٢#الهضم.
#٢#ثم #٣#اتجه #١#إلى #٠#سلمى #١#وكان #١#خشنا #١#لا #٣#يحسن #٤#تصريف #١#الكلام #١#وقال: #١#وأنت #٢#أيتها #١#العجوز #٥#المتشبثة #١#بالحياة،
#٣#والتي #١#لها #١#قدم #١#في #١#كل #١#مكان،
#١#ماذا #١#تعملين #١#في #١#وقت #٥#الظهيرة #٣#التي #٢#تذيب #١#دماغ #٤#الضب؟
#٣#لعلك #١#كنت #٣#تبحثين #١#عن #١#زوج #٢#مثلي؟!
#١#فأخفت #٠#سلمى #١#غضبها،
#١#وأرادت #٢#أن #٣#تثأر #١#لنفسها #١#فقالت #١#في #٣#صوت #٤#خافت: #٣#لولا #٢#أني #١#لا #١#أحب #١#الأطباء #١#لتزوجت #١#واحدا #١#منهم.
#١#– #١#ولم #١#لا #١#تحبين #١#الأطباء؟!
#١#– #٢#لأني #٣#أبغض #١#طبهم،
#١#وإلا #١#فقل #١#لي #٢#بحق #١#أبيك #٣#متى #٤#حال #١#الطب #٤#دون #١#الموت؟
#٣#ومتى #٢#أطال #١#الطب #٥#أمد #١#الحياة؟
#٢#إن #١#الحيوان #١#يمرض #١#فيشفى #٢#بغير #١#طبيب،
#٣#وإن #١#كثيرا #١#من #٣#صنوفه #٤#تعمر #١#فوق #١#عمر #١#الإنسان #٢#أضعافا #٤#دون #٢#حاجة #١#إلى #١#طبيب.
#٣#إن #٠#الله #١#يا #١#سيدي #٣#الذي #٢#أعطى #١#كل #١#شيء #١#خلقه #٢#ثم #٣#هدى،
#١#خلق #١#في #١#طبيعة #١#الإنسان #١#وطبيعة #١#كل #١#حي #١#طبيبا #١#من #٤#غرائزه،
#١#فهو #١#إذا #١#أحس #١#المرض #٣#انصرف #١#إلى #١#الراحة،
#٢#وابتعد #١#عن #١#الطعام،
#١#وحمى #١#نفسه #١#من #٣#البرد.
#٣#وقد #٣#توحي #١#له #٤#الفطرة #١#بتناول #١#غذاء #١#هو #١#دواؤه #١#وفيه #١#شفاؤه.
#٣#إن #٢#هرتي #١#هذه #١#تعرف #٣#متى #١#تمرض،
#١#وتعرف #٢#كيف #١#تشفى،
#١#ولو #١#كنت #٢#دعوت #١#لها #١#بطبيب #١#في #١#إحدى #٤#مرضاتها #١#لكانت #١#اليوم #١#في #٢#الدار #١#الآخرة #٥#تصلى #١#نار #٢#الجحيم #٣#لكثرة #٣#ما #١#قتلت #١#من #١#الفيران،
#٣#وما #٢#اختطفت #١#من #١#طعام #١#الجيران.
#٣#إن #١#الأمراض #٢#أيها #١#الطبيب #٣#البارع #١#قسمان: #١#أمراض #٣#طارئة #١#سهلة #٢#الزوال،
#١#وأمراض #٥#معضلة #٢#قاتلة،
#٢#وهما #١#لا #١#يحتاجان #١#إلى #١#طبيب؛
#٢#لأن #٣#القسم #١#الأول #٣#يزول #١#بقليل #١#من #٢#الحماية #٢#والعناية،
#١#والثاني #١#لا #١#تنفع #١#فيه #٥#رقية #٤#الراقي.
#٤#وأنكى #١#من #١#كل #١#هذا #٢#أن #١#إنسانا #١#لو #١#مرض #٢#ودعا #١#في #١#كل #١#يوم #١#طبيبا #١#— #٣#وهبه #٢#دعا #١#عشرة #١#منهم #١#— #٣#لاختلف #٢#تقدير #١#كل #١#واحد #٢#للداء،
#٣#واختلف #٢#وصفهم #١#للدواء،
#١#وإذا #١#كان #٢#الحق #١#لا #٣#يتعدد #١#فأحدهم #٣#بالبديهة #١#هو #١#الصادق #١#أو #٢#هم #١#جميعا #١#كاذبون.
#٢#ولن #١#تسأل #١#طبيبا #١#عن #١#شيء #١#ويقول #١#لك: #٢#إني #١#لا #١#أعرفه،
#٢#ولن #٣#تعرض #١#نفسك #١#على #١#طبيب #١#حتى #٥#يهول #١#لك #١#في #٤#الأمر،
#٥#وينذرك #١#بأكبر #١#المصائب،
#٥#ويكدر #١#عليك #٥#صفوة #١#الحياة،
#٤#ويخيل #١#إليك #٢#أنك #٢#تسير #١#إلى #١#القبر #٢#عدوا.
#٣#وقد #٢#اعتاد #١#بعض #١#الأطباء #٣#حينما #١#يموت #٢#المريض #٢#أن #٣#يلقوا #٤#التبعة #١#كلها #١#على #٤#أهله،
#١#ولهم #١#في #٢#ذلك #٢#أساليب #٣#بارعة،
#١#كأن #١#يسألوهم #٢#مثلا: #١#هل #١#سقيتموه؟
#٢#فإن #١#قالوا: #١#نعم،
#١#قالوا: #١#يا #٣#للداهية!
#٣#لقد #٣#قضيتم #١#عليه،
#٣#إن #١#الماء #١#هو #٣#الذي #١#قتله!
#٢#وإن #١#قالوا: #١#لا،
#١#قالوا: #١#يا #٢#للجهل #١#ويا #١#للغباء،
#٢#إن #١#أقل #١#الناس #٣#معرفة #٥#يدرك #٢#أن #٣#الظمأ #١#يقتل #٢#المريض #١#لا #٥#محالة!
#١#فأسرع #٠#أبو #٠#فراس #١#وقال: #١#أنت #٢#مخطئة #١#يا #١#خالتي،
#٣#إن #١#للطب #٣#شأنا #١#في #٤#استئصال #١#الأمراض #١#أو #٣#تخفيف #٣#شدتها،
#٣#أما #٢#أن #٣#المرء #١#يعالج #١#نفسه #٤#بفطرته #١#فصحيح،
#٢#ولكن #١#هذا #١#العلاج #٣#قد #١#يطول #١#فتطول #١#به #١#آلام #٢#المريض.
#٣#إن #١#الطب #١#لا #١#يمنع #١#الموت،
#٢#ولكنه #٣#قد #٤#ينقذ #١#من #١#الموت.
#١#– #١#لك #٢#رأيك #١#يا #١#بني،
#٢#ولكني #٢#إن #٣#أنكرت #١#الطب #٢#فلن #٤#أنكر #٣#فضل #٣#الجراحين،
#٣#فإن #١#نتائج #١#أعمالهم #١#ظاهرة #٤#بينة.
#١#وهنا #١#قال #١#الطبيب: #١#وما #٢#رأيك #٢#أيتها #٤#الفيلسوفة #١#العجوز #١#في #٠#جابري #١#العظام؟
#١#– #٥#يجب #١#على #٠#جابر #١#العظام #٢#ألا #٥#يشدخ #١#النفوس،
#١#ويكسر #٣#الخواطر.
#١#فضحك #٠#الحسين #٠#الجوهري #١#وقال: #٣#إن #٠#سلمى #٢#أيها #١#الطبيب #١#لا #١#تحب #٢#أن #٢#يدعوها #١#إنسان #١#بالعجوز.
#٣#وانصرف #١#الطبيب،
#١#وتبعه #٠#أبو #٠#فراس #١#بعد #٢#أن #١#وضع #١#تحت #١#وسادة #٠#سلمى #٥#كيسا #١#به #١#عشرون #٢#دينارا،
#١#وعند #١#انصرافه #٢#لمح #٤#ستارا #٤#ينفرج #١#عن #١#وجه #٢#لم #٢#تشرق #١#الشمس #١#على #١#أجمل #١#منه،
#٢#ولم #٢#تتفتح #١#أزهار #١#البساتين #١#عن #٥#أنضر #١#منه،
#٢#ولم #٤#تفاخر #٢#لآلئ #١#البحار #١#بأكثر #١#منه #٣#صفاء #٣#وتألقا.
#١#وجه #١#خلقه #٠#الله #١#من #٢#أشعة #١#الجنة: #١#فيه #١#الجمال،
#١#وفيه #٤#النبل،
#١#وفيه #٢#الشرف.
#١#رأى #٠#أبو #٠#فراس #١#هذا #١#الوجه #٣#فاضطرب #١#قلبه،
#٢#ولم #١#يحاول #٢#أن #٢#يطيل #١#النظر #٤#هيبة #٣#وإجلالا،
#٣#فقد #٤#ذهل #١#عن #١#نفسه،
#١#وأحس #١#على #٣#الرغم #١#من #٣#ذهوله #٢#أن #١#هذا #١#الوجه #١#كان #١#يرسل #١#ابتسامة #١#مشرقة #٣#طاهرة #١#كزهرة #١#الربيع،
#٣#بعثت #١#في #١#نفسه #٤#الأمل،
#١#كأنها #١#اللوح #١#السابح #١#يراه #٣#الغريق #١#من #١#بعيد،
#٣#وقد #٤#اصطلحت #١#عليه #١#الأمواج،
#١#وجاءه #١#الموج #١#من #١#كل #١#مكان،
#٤#فيهرع #١#إليه،
#٤#ويتشبث #١#به،
#١#ويرى #١#فيه #٥#بارقا #١#من #٢#النجاة.
#١#خرج #٠#أبو #٠#فراس #١#من #٢#الدار،
#٤#وأخذ #٤#سمته #١#إلى #٥#قصره #٣#كالمأخوذ،
#٣#وقد #١#سمع #١#نفسه #١#وهو #١#يردد:
#١#تبسم #٣#إذ #١#تبسم #١#عن #٥#أقاحي
#٤#وأسفر #٥#حين #٤#أسفر #١#عن #١#صباح
