#١#الفصل #١#الرابع
#٣#قضى #٠#أبو #٠#فراس #١#ليلته #٤#مضطربا #٥#أرقا،
#١#وكان #٢#دقيق #٣#الحس،
#١#بعيد #١#مرمى #١#الخيال،
#٤#فأخذ #١#يصور #١#له #٢#الوهم #١#صورا #١#لهذا #١#الوجه #٢#الباسم #٥#الوضاح،
#١#ويذهب #١#به #١#في #١#طرق #١#كثيرة #١#الشعب،
#١#بعيدة #٤#المسالك: #١#فمرة #١#يرى #١#نفسه #١#وهو #١#أمام #١#هذه #١#الفتاة #١#يمد #١#يده #٢#لخطبتها #١#وهي #١#عنه #٢#معرضة عزوف،
(١)
#١#لا #٢#تجيب #١#بكلمة،
#١#حتى #١#إذا #٤#برمت #١#به #٤#تمشت #٤#نافرة #١#في #٤#خفر #٢#وحياء،
#١#كأن #٤#أمرا #١#منه #١#لا #٣#يعنيها،
#١#وكأن #١#حديثه #١#الطويل #٢#لم #٤#يوجه #١#إليها.
#١#ومرة #٣#يلقاها #١#لا #٣#تزال #٢#باسمة،
#١#فما #٤#يكاد #٥#ينبس #١#بكلمة #١#حتى #٢#تبادله #١#الحديث #١#في #٤#وداعة #٣#ورفق #٥#وأدب.
#٢#ثم #١#يعود #١#إليه #١#عقله #١#فيجلس #٣#جلسة #٤#المفكر #٣#الرزين،
#٤#ويسائل #١#نفسه #٤#هامسا: #٢#من #١#هي؟
#٢#ومن #١#تكون؟
#٢#إن #١#كانت #١#زوج #٠#الحسين #٤#الجوهري،
#١#فلا #٥#برحت #٤#دوني #١#عليها #٣#ستور!
#٣#ومتى #٥#استساغ #٠#كرم #٥#محتدي #٢#أن #٣#ينال #١#بالنظر #١#زوجا #٥#كيفما #٣#بلغ #١#بها #١#الجمال؟
#٢#إن #١#كانت #٥#إياها #١#فيا #٥#لكمدي،
#١#ويا #٤#لحسرتي!
#٢#حقا #٣#لقد #٣#قضيت،
#١#وماتت #١#آمالي،
#١#وذهب #٢#شبابي #٣#الذي #١#كنت #١#أعده #٥#لعظائم #٢#الأمور #٤#بددا.
#٤#ويح #١#لك #١#يا #٠#أبا #٠#فراس،
#٢#وقاتل #٠#الله #٢#تلك #١#الساعة #٤#المشئومة!
#١#وقاتل #٠#الله #٢#تلك #١#العجوز الورهاء(٢)
#٣#التي #٢#جرتك #١#إلى #٤#حتفك،
#٣#وقضت #٤#بالفناء #١#على #٥#صباك،
#١#وأماني #٥#صباك!
#١#ألم #٤#أعزم #٢#منذ #١#شهر #١#على #١#الذهاب #١#إلى #٠#حلب #٢#والإقامة #١#في #٤#كنف #٠#سيف #١#الدولة #١#ابن #١#عمي #١#وزوج #١#أختي،
#١#لأحمل #١#عنه #٣#نصيبا #١#من #٤#أعبائه،
#٤#ولأجرد #٤#سيفي #٤#لنصرته #١#في #٤#غزواته #١#لعصاة #١#العرب #٥#والروم؟
#٣#إنني #١#لو #١#فعلت #٥#لعشت #١#حياتي #٢#خاليا #٤#هانئا #١#سعيدا.
#٢#ولكن #١#أهي #٢#حقا #١#زوج #٠#الحسين #٠#الجوهري؟
#٣#لقد #١#سمعته #١#يقول: #٣#إن #٠#سلمى #٢#خادم #١#أخت #١#زوجه،
#٣#فلعل #٢#ذلك #١#الوجه #١#يكون #١#وجه #٢#تلك #١#الأخت،
#٢#فإن #٠#الله #٣#أرحم #١#بي #١#من #٢#أن #٤#يصرعني #١#هذا #٤#المصرع،
#٣#ويقضي #١#على #٥#أملي #١#هذا #٤#القضاء،
#١#وهو #١#يعلم #٢#أن #٢#تلك #٢#النظرة #٤#العابرة #٤#الغافلة #٢#لم #١#ترسلها #١#عيني #١#ولها #٣#رغبة #١#في #٣#الإثم،
#١#أو #١#قصد #١#إلى #٤#المنكر،
#٤#وإنما #١#هي #٥#رمية #٢#لم #١#أشد #١#لها #٤#وترا،
#٢#ولم #٤#أصوب #١#فيها #١#إلى #١#هدف.
#١#سبحانك #١#اللهم #١#يا #١#رب؛
#٢#آمنت #٤#بقضائك؛
#٢#وآمنت #٣#بقدرك؛
#٢#ولكن #١#لنا #١#نفوسا #١#ضعيفة #١#لا #١#تحتمل #١#هذا #٤#القضاء،
#١#ولا #١#تستطيع #٥#الفرار #١#من #٢#ذلك #٣#القدر.
#٢#ثم #١#رفع #١#رأسه #٣#كما #٢#يرتفع #١#رأس #٣#الغريق #٣#وقد #٤#غمره #١#الماء،
#١#وهو #١#يقول: #٢#ولكنها #٥#ليست #١#زوج #٠#الحسين،
#٤#وإنما #١#هي #١#أختها.
#٣#إنها #١#ابتسمت #١#لي #١#ابتسامة #١#كلها #٣#نقاء #٤#وطهر.
#٢#ثم #٣#وثب #١#من #١#الفرح #٤#صائحا: #٢#حقا #٣#إنها #٥#ليست #١#زوج #٠#الحسين،
#٢#وحقا #٣#إنها #١#أختها،
#١#فما #١#أعظم #٢#سروري!
#١#وما #١#أعظم #٣#هنائي #١#وسعادتي!
#٤#الآن #١#أستطيع #٢#أن #٣#أرغب،
#١#وأستطيع #٢#أن #٣#أرجو،
#١#وأستطيع #٢#أن #١#أكون #١#رجلا #١#له #١#في #١#الحياة #١#آمال.
#٢#ولكن #٣#ما #١#اسمها؟
#٣#لقد #١#سمعت #٠#الحسين #٢#يذكره،
#٣#إنه #١#اسم #١#حلو #١#كصاحبته،
#٣#لعله: #٥#هيفاء؟
#١#لا،
#٥#غيداء؟
#٣#إنه #٢#ينتهي #١#بألف #٤#ممدودة،
#٥#ها،
#٣#لقد #١#وجدته: #٥#نجلاء،
#٥#نجلاء.
#٣#إن #١#اسمها #٥#نجلاء.
#١#ما #١#أجمل #١#الاسم!
#١#وما #١#أجمل #٢#المسمى!
#٢#حقا #٣#إنها #٥#نجلاء.
#٣#هكذا #١#كان #٣#يقضي #٠#أبو #٦#الفراس #١#ليله #١#في #١#خيال #١#وتفكير،
#١#فلما #١#طرقه #١#النعاس دنفا(٣)
#٥#مكدودا #١#في #٥#الهزيع #٢#الأخير #١#من #١#الليل،
#٢#لم #٣#ترحمه #١#الأحلام.
#٣#فقد #١#رأى #٣#فيما #١#يرى #١#النائم #٢#أنه #١#في #٢#غابة شجراء(٤)
#١#كثيرة #١#الشوك #٥#والقتاد،
#٣#أدمى #١#المشي #١#فيها #١#قدميه #٣#وأجهده،
#١#رأى #١#عن #١#بعد #١#شجرة #٥#سامقة،
#١#حاول #١#الوصول #١#إليها،
#١#فلما #٤#قرب #١#منها #١#رأى #١#بها #١#كثيرا #١#من #١#الأزهار،
#١#فمالت #١#نفسه #١#إلى #٣#اقتطاف #١#أجمل #١#زهراتها،
#١#فتسلق #١#الشجرة #١#وكانت #١#صعبة #٥#المرتقى،
#١#ونظر #١#في #١#الأزهار #٤#فإذا #١#هي #١#وجوه #١#رائعة #٣#الحسن،
#٢#يجري #١#فيها #١#ماء #٢#النضارة #٢#والشباب،
#٢#ولكنه #٢#لم #١#يجد #١#فيها #١#وجها #١#يشبه #١#وجه #٥#نجلاء،
#٢#فاستمر #١#في #١#الصعود #١#والتسلق،
#١#فإذا #١#وجه #٢#يشرق #١#عليه #١#من عذبة(٥)
#٢#غصن #١#بعيد #٤#المنال،
#٣#فتأمل #٥#وحدق #٤#فإذا #١#هو #١#وجه #٥#نجلاء #١#فطارت #١#نفسه #١#إليه #٣#شوقا،
#٣#ووثب #١#إلى #٢#الغصن؛
#٢#ولكن #٢#الغصن #٤#هوى #١#بجسمه؛
#١#وجعل #١#يذهب #١#ويجيء #١#به #١#في #١#الهواء،
#١#وهو #٥#قابض #١#عليه #١#لا #١#يفلته،
#١#والزهرة #١#تنظر #١#إليه #١#وتبتسم،
#١#حتى #١#إذا #٢#استنجد #١#بقوته،
#١#مد #١#إلى #١#الزهرة #١#يدا #٢#فاقتطفها،
#١#وهي #٥#تقهقه #٣#بصوت #١#عال #٢#أيقظه #١#من #٣#رقاده،
#١#فنظر،
#١#فإذا #١#سيف #١#الفجر #١#يلمع #١#في #٣#الأفق،
#١#وإذا #١#الديكة #٢#تصيح #٤#مستبشرة #٤#ببزوغ #١#الصباح،
#٢#فنهض #١#من #٢#فراشه،
#٣#وقد #٣#أعادت #٤#الرؤيا #١#إلى #١#نفسه #١#شيئا #١#من #٤#الأمل،
#١#ورأى #٢#أن #٣#حسن #٢#الطالع #٣#قد #٣#هيأ #١#له #١#من #٢#حادثة #١#العجوز #٢#وسيلة #١#لزيارتها #٢#والاطمئنان #١#على #١#حالها،
#٢#وأن #١#هذه #١#الزيارات #٣#قد #٤#تمهد #١#له #٣#السبيل #١#إلى #٤#رؤية #٥#نجلاء،
#٢#والتعرف #١#إلى #٤#أهلها #٢#ثم #٢#خطبتها #١#منهم.
#١#وذهب #٠#أبو #٠#فراس #١#إلى #١#دار #٠#الحسين #٠#الجوهري #١#فقابله #١#أحد #١#الخدم #٣#لدى #١#الباب،
#٢#وأخبره #٢#أن #٠#سلمى #٣#بالطبقة #١#الأولى #١#من #٢#الدار،
#٢#ثم #٢#سار #١#أمامه #١#ليصل #١#به #١#إليها.
#١#فلما #١#دخل #٢#الحجرة #١#حياها #١#وجلس #١#إلى #٢#جانب #١#سريرها،
#٤#وأخذ #١#يسأل #١#عن #١#حالها،
#٤#ويسري #١#عنها #١#ويتألم #٣#لما #٢#أصابها،
#١#وكانت #٣#قد #٣#استردت #١#صحتها #٤#فأخذت #٥#تهون #١#عليه #٤#الأمر #١#وتحدثه #١#بكثير #١#من #١#أخبار #٠#حلب،
#٢#وبينما #٢#هما #٤#يتجاذبان #٣#القول #١#إذا #٥#نجلاء #٢#تدخل #١#فجأة،
#٢#ولم #١#يكن #٥#يخطر #٢#ببالها #٢#أن #١#إنسانا #١#غريبا #١#يزور #٠#سلمى #١#في #١#هذا #١#الصباح #١#الباكر.
#١#دخلت #١#وهي #٢#تصيح: #٢#كيف #١#حالك #١#اليوم #١#يا #٠#سلمى؟
#١#فلما #٢#لمحت #٠#أبا #٠#فراس #٤#ذهلت،
#١#ووقفت #١#مكانها #١#لا #٠#تريم،
#١#كأن #١#المفاجأة #٣#عقدت #١#رجليها #١#إلى #١#الأرض،
#١#حتى #١#إذا #٣#أفاقت #١#من #٣#هجمة #٤#الدهشة #٣#دارت #٤#نحو #١#الباب #١#في #٣#ذعر #٣#تتلمس #٥#الفرار،
#٢#ولكن #٠#سلمى #٢#صاحت #١#بها: #١#على #٤#رسلك #١#يا #١#سيدتي،
#٣#إنه #١#الأمير #٠#أبو #٠#فراس #١#ابن #١#عم #١#أميرنا #٠#سيف #١#الدولة،
#١#وهو #٢#شاعر #٢#عبقري #١#الخيال،
#١#وطالما #١#حدثك #١#عنه #٤#الناشئ #١#الأصغر #١#أستاذه #٤#ومعلمه،
#١#وطالما #٣#ألححت #١#عليه #٢#أن #١#يكتب #١#لك #٢#أشعاره،
#١#وأنت #١#يا #١#سيدتي #٣#أديبة #٣#شاعرة #٢#تجالسين #١#كبار #٢#الشعراء #٣#والأدباء،
#٣#وقد #١#كانت #٥#فضليات #٥#النساء #١#في #١#الصدر #١#الأول #١#لا #١#يرين #١#من #٤#حرج #١#في #٣#حضور #٤#مجالس #١#العلم #٥#والأدب،
#١#وكان #١#منهن #٥#المحدثات #٦#والفقيهات #٣#والأديبات #٢#والشاعرات.
#٤#فالتفتت #٥#نجلاء #١#في #٢#تردد #١#وقالت #١#في #٣#صوت #٤#خافت #٣#يتعثر #٢#بالحياء: #١#الأمير #٠#أبو #٠#فراس #٢#الشاعر؟
#١#وكان #٠#أبو #٠#فراس #١#واقفا #٣#فتقدم #٤#نحوها #١#في #٢#تردد #٣#وخشية #١#وقال: #١#نعم #١#يا #١#سيدتي #١#أنا #٠#أبو #٠#فراس #٢#الشاعر،
#٣#وقد #٣#آن #١#لي #٤#الآن #٢#أن #٥#أزهى #١#بشعري #٣#وأعتز #١#به؛
#٢#لأنه #٣#نال #٣#استحسان #١#خير #٣#الأديبات #٢#الشاعرات.
#٢#فخطت #٤#نحوه #٥#نجلاء #١#في #٢#خجل #٥#وأدب #١#وقالت: #٢#سألتك #٠#بالله #١#يا #١#سيدي #٢#أن #١#تجلس #٥#فإني #١#كنت #١#في #٣#شوق #١#إلى #٢#سماع #١#شعرك #٣#وقد #١#يطول #١#بنا #١#الحديث.
#٦#أترى #٤#بأسا #١#من #٢#أن #١#أكون #٣#راويتك؟
#١#– #٣#إن #١#شعري #٤#يشرف #١#يا #١#سيدتي #٢#بأن #٥#تكوني #١#له #٣#راوية.
#١#فقالت: #٣#لقد #١#كنت #٣#راويتك #١#قبل #٢#أن #٢#نلتقي.
#٢#ثم #٢#تمكنت #١#في #٣#جلستها #١#وقالت #١#في #٣#وقار: #١#حدثنا #٠#أبو #٥#الحصين #٥#الرقي،
#١#عن #٠#جعفر #٠#بن #٥#ورقاء،
#١#عن #٠#أبي #٠#فراس #٠#بن #٠#سعيد #٢#أنه #١#قال:
#٢#إنا #١#إذا #٣#اشتد #٤#الزما
#٢#ن،
#٤#وجار #٢#خطب #٤#وادلهم
#٥#ألفيت #١#حول #١#بيوتنا
#١#عدد #١#الشجاعة #٣#والكرم
#٦#للقا #٦#العدا #١#بيض #٦#السيو
#٢#ف،
#٣#وللندى #٥#حمر النعم(٦)
#١#هذا #١#وهذا #٤#دأبنا
#٤#يودى #١#دم #٤#ويراق دم(٧)
#١#وقال:
#٣#لقد #١#علمت #٥#سراة #١#الحي #١#أنا
#١#لنا #١#الجبل #٦#الممنع #٢#جانباه
#٥#يفيء #٤#الراغبون #١#إلى #٥#ذراه
#٣#ويأوي #١#الخائفون #١#إلى #٤#حماه
#١#وحدثت #١#عنه #٢#أنه #١#يقول:
#٣#إذا #١#خلق #٥#الأنام #٣#لحث #١#كأس
#٣#ومزمار #٥#وطنبور #١#وعود
#٢#فلم #١#يخلق #٢#بنو #٠#حمدان #١#إلا
#٣#لمجد #١#أو #٤#لبأس #١#أو #٦#لجود
#١#ويقول:
#٣#علونا #١#جيشنا #٢#بأشد #١#منه
#١#وأثبت #١#عند #٦#مشتجر #٤#الرماح
#١#بجيش #٥#جاش #٢#بالفرسان #١#حتى
#٣#ظننت #١#البر #١#بحرا #١#من #١#سلاح
#١#وألسنة #١#من #٦#العذبات #٥#حمر
#٣#تخاطبنا #٥#بأفواه الرياح(٨)
#٢#وأروع #١#جيشه #١#ليل #٥#بهيم
#٥#وغرته #١#عمود #١#للصباح
#٥#صفوح #١#عند #٢#قدرته #١#كريم
#١#قليل #٣#الصفح #٣#ما #١#بين الصفاح(٩)
#١#وكان #٣#ثباته #١#للقلب #١#قلبا
#٤#وهيبته #١#جناحا #١#للجناح
#٢#ثم #١#ابتسمت #١#وقالت: #٥#أهذه #٣#الرواية #١#صحيحة؟
#١#فقال #٠#أبو #٠#فراس: #٣#الرواية #١#صحيحة،
#٢#غير #٢#أن #٣#حسن #٥#إلقائك #١#يا #١#سيدتي #١#زاد #١#في #١#شعري #١#كثيرا #٢#لم #١#يكن #١#فيه،
#١#هل #٣#تروين #١#أبياتا #٣#أخرى؟
#٣#فأعادت #٣#جلسة #٣#الوقار #١#وقالت: #١#حدثنا #٠#أبو #٠#زهير #٠#بن #٠#حمدان،
#١#عن #٤#الناشئ #١#الأصغر،
#١#عن #٠#أبي #٠#فراس #٢#أنه #١#قال:
#١#يا #١#ليلة #١#لست #١#أنسى #٢#طيبها #٥#أبدا
#١#كأن #١#كل #٢#سرور #١#حاضر #١#فيها
#٤#باتت #٤#وبت #٤#وبات #٥#الزق #١#ثالثنا
#١#حتى #١#الصباح #١#تسقيني #١#وأسقيها
#١#كأن #١#سود #١#عناقيد #٣#بلمتها
#١#أهدت #٥#سلافتها #٢#خمرا #١#إلى #١#فيها
#٢#ثم #١#قالت #١#وهي #١#تبتسم: #٦#أحقيقة #١#كانت #١#هذه #١#الليلة #١#أم #١#خيالا؟
#١#– #١#كانت #١#خيال #٢#شاعر #١#يا #١#سيدتي،
#٢#والشعراء #٣#يتبعهم #٤#الغاوون،
#١#ألم #١#تري #٢#أنهم #١#في #١#كل #٣#واد #٤#يهيمون،
#٢#وأنهم #١#يقولون #٣#ما #١#لا #١#يفعلون؟
#١#– #١#هذه #٣#حيلة #١#يا #١#سيدي #٤#يلجأ #١#إليها #١#كل #٢#شاعر.
#١#– #٣#إنني #١#يا #١#سيدتي #٢#لم #٣#أجد #١#في #١#ماضي #١#أيامي #١#من #٤#تصلح #٢#لأن #١#تكون #٢#شريكة #١#حياتي،
#١#وما #٣#زلت #١#عصفورا #٣#حائرا #١#يسبح #١#في #٣#الجو #٤#باحثا #١#عن #٥#إلف.
#١#وفي #١#هذه #١#اللحظة #٢#صاحت #٠#سلمى #٢#الماكرة #٣#صيحة #٥#ارتجت #١#لها #٣#أرجاء #٢#الحجرة،
#٤#وأخذت #١#تشكو #١#آلام #١#ساقها #١#في #٥#تصنع #٥#متقن،
#٤#وأنات #٢#تتقطع #١#لها #٥#نياط #١#القلوب.
#٣#ففزعت #٥#نجلاء،
#٤#وأخذ #٠#أبو #٠#فراس #٣#يهدئ #١#من #١#نفس #١#العجوز #١#في #١#حنان #٣#ورفق،
#٢#ويدعوها #١#إلى #١#الصبر #٤#والجلد،
#١#وهي #٥#تتململ #٣#وتكتم #١#أنفاسها #٦#بواسدتها،
#٢#ولم #١#تسكن #١#إلا #١#بعد #٢#أن #٤#كادت #٣#تنفد #١#الحيل #١#في #١#إعادتها #١#إلى #١#الهدوء،
#١#وعند #٢#ذلك #٢#هم #١#أبو #٠#فراس #١#بالانصراف #١#بعد #٢#أن #٥#ودع #٥#نجلاء #١#وحيا #١#العجوز.
#٣#وتوالت #١#زيارات #٠#أبي #٠#فراس،
#٣#وتوالت #٢#المقابلات،
#٣#وزال #١#شيء #١#من #٥#الكلفة #١#بين #١#الصديقين.
#٢#وبينما #١#كان #١#في #٤#ذات #١#يوم #١#يزور #٠#سلمى #٣#إذ #١#قابلته #٥#نجلاء #٤#مستبشرة #١#وهي #١#تقول: #٣#لقد #٢#أوشكت #٠#سلمى #٢#أن #١#تشفى،
#٥#فأطرق #١#في #٢#خجل #١#وقال: #٣#ليتني #١#أشفى #٣#كما #١#شفيت!
#٤#فذعرت #٥#نجلاء #١#وقالت #١#في #٣#صوت #١#رقيق: #١#أأنت #١#مريض #٢#حقا #١#يا #١#سيدي؟
#١#– #١#نعم #١#مريض #١#يا #٣#فتاتي،
#٢#ولكن #١#مرضي #١#لا #١#يعرفه #١#الأطباء،
#٣#إنه #١#المرض #٣#الذي #٢#أصيب #١#به #١#قبلي #٠#قيس #٠#بن #٦#الملوح #٠#وجميل #٠#بن #٠#معمر.
#١#فابتسمت #٥#نجلاء #١#وقالت: #٣#أظنك #١#تمزح #١#يا #١#سيدي.
#١#– #١#لست #١#أمزح #١#يا #٥#نجلاء،
#٣#إنه #١#الحب #٣#الطاهر #٢#الشريف.
#١#– #٣#أرجو #٢#أن #٢#توفق #١#إلى #٢#لقاء #٢#من #١#تحب.
#١#– #٣#إنه #١#أمامي #١#وفي #١#يدي #١#لو #١#كتبت #١#لي #١#السعادة #٢#وباركتني #٥#ملائكة #١#السماء،
#٢#فاحمر #١#وجه #٥#نجلاء #١#من #٢#الخجل،
#٥#وأطرقت #١#في #٢#صمت #٢#وحيرة،
#١#وأسرع #٠#أبو #٠#فراس #١#يقول: #١#سيدتي!
#٣#إن #٤#رجائي #٢#أن #٤#تومئي #٤#إيماءة #٣#تدل #١#على #٢#القبول،
#١#كل #٣#ما #١#أطلبه #١#يا #١#سيدتي #٢#أن #٣#أنال #٣#الرضا #٢#بأن #١#أكون #١#لك #٤#بعلا.
#١#فابتسمت #٥#نجلاء #١#ابتسامة #٤#واهنة #٤#فهم #١#منها #٠#أبو #٠#فراس #٣#رضاها #٢#فصاح: #١#أنت #١#يا #١#سيدتي #١#حياتي،
#٢#وريحانة #٥#روحي،
#٤#ومطمح #١#آمالي،
#٣#إنني #١#سأكون #٢#أسعد #١#زوج #١#طلعت #١#عليه #١#الشمس.
#١#وبعد #٢#أن #٢#تنقلا #١#في #٥#ضروب #٤#شتى #١#من #١#الأحاديث،
#٥#ودعها #٣#وانصرف،
#١#وهو #٣#يظن #٢#أنه #١#ملك #٤#الخافقين،
#٤#وسما #١#فوق #٥#مناط #٦#الفرقدين.
