#١#الفصل #١#الرابع
#٣#قضى #٠#أبو #٠#فراس #١#ليلته #٣#حائرا #١#قلقا،
#١#وكان #٢#دقيق #١#الحس،
#١#بعيد #١#مرمى #١#الخيال،
#١#فأخذ #١#يصور #١#له #٢#الوهم #١#صورا #١#لهذا #١#الوجه #٢#الباسم #١#المشرق،
#١#ويذهب #١#به #١#في #١#طرق #١#كثيرة #٣#الشعب،
#١#بعيدة #١#الطرق: #١#فمرة #١#يرى #١#نفسه #١#وهو #١#أمام #١#هذه #١#الفتاة #١#يمد #١#يده #١#لطلب #١#زواجها #١#وهي #١#عنه #٣#مبتعدة #١#رافضة،
(١)
#١#لا #٢#تجيب #١#بكلمة،
#١#حتى #١#إذا #٣#سئمت #١#منه #٣#تمشت #٣#كارهة #١#في #٢#خجل #٢#وحياء،
#١#كأن #٢#أمرا #١#منه #١#لا #٣#يعنيها،
#١#وكأن #١#حديثه #١#الطويل #٢#لم #١#يكن #١#إليها.
#١#ومرة #٣#يلقاها #١#لا #٣#تزال #٢#باسمة،
#١#فما #٢#أن #١#ينطق #١#بكلمة #١#حتى #٢#تبادله #١#الحديث #١#في #١#رقة #٣#ورفق #٣#وأدب.
#٢#ثم #١#يعود #١#إليه #١#عقله #١#فيجلس #٣#جلسة #١#التفكير #٣#الرزين،
#١#ويسأل #١#نفسه #٣#بهمس: #٢#من #١#هي؟
#٢#ومن #١#تكون؟
#٢#إن #١#كانت #١#زوج #٠#الحسين #٠#الجوهري،
#١#فلا #٣#يزال #١#بيني #١#وبينها #٣#ستور!
#١#ومتى #١#قبل #٣#كرم #٢#أصلي #٢#أن #٣#ينال #١#بالنظر #١#زوجا #٣#مهما #٣#بلغ #١#بها #١#الجمال؟
#٢#إن #١#كانت #٢#كذلك #١#فيا #١#لحزني،
#١#ويا #١#لأسفي!
#٢#حقا #٣#لقد #٣#قضيت،
#١#وماتت #١#آمالي،
#١#وذهب #٢#شبابي #٣#الذي #١#كنت #٣#أعده #٢#لعظائم #٢#الأمور #٣#سدى.
#٣#ويل #١#لك #١#يا #٠#أبا #٠#فراس،
#١#وقاتل #٠#الله #٢#تلك #١#الساعة #٣#اللعينة!
#١#وقاتل #٠#الله #٢#تلك #١#العجوز #٣#الخرقاء(٢)
#٣#التي #٢#جرتك #١#إلى #١#موتك،
#٣#وقضت #٣#بالهلاك #١#على #٢#شبابك،
#١#وأماني #٢#شبابك!
#٢#ألم #٣#أنوي #٢#منذ #١#شهر #١#على #١#الذهاب #١#إلى #٠#حلب #٢#والإقامة #١#في #١#ظل #٠#سيف #٠#الدولة #١#ابن #١#عمي #١#وزوج #١#أختي،
#١#لأحمل #١#عنه #٣#نصيبا #١#من #٣#أثقاله،
#١#ولأرفع #١#سيفي #٣#لدعمه #١#في #٣#هجماته #٢#للمخالفين #١#من #١#العرب #٠#والروم؟
#٢#إنني #١#لو #١#فعلت #١#لعشت #١#حياتي #٢#خاليا #٢#مطمئنا #١#سعيدا.
#٢#ولكن #١#أهي #٢#حقا #١#زوج #٠#الحسين #٠#الجوهري؟
#٣#لقد #١#سمعته #١#يقول: #٢#إن #٠#سلمى #٢#خادم #١#أخت #١#زوجه،
#٣#فلعل #٢#ذلك #١#الوجه #١#يكون #١#وجه #٢#تلك #١#الأخت،
#٢#فإن #٠#الله #٣#أرحم #١#بي #١#من #٢#أن #٣#يميتني #١#هذه #٣#الميتة،
#٣#ويقضي #١#على #١#أملي #١#هذا #٣#الحكم،
#١#وهو #١#يعلم #٢#أن #٢#تلك #٢#النظرة #١#السريعة #١#البريئة #٢#لم #١#ترسلها #١#عيني #١#ولها #٣#رغبة #١#في #٣#الإثم،
#١#أو #١#قصد #١#إلى #٣#المنكر،
#٣#بل #١#هي #٢#رمية #٢#لم #١#أشد #١#لها #١#قوسا،
#٢#ولم #١#أرمي #١#فيها #١#إلى #١#هدف.
#١#سبحانك #١#اللهم #١#يا #١#رب؛
#٢#آمنت #٣#بقدرك؛
#٢#وآمنت #٣#بقدرك؛
#٢#ولكن #١#لنا #١#نفوسا #١#ضعيفة #١#لا #١#تحتمل #١#هذا #٣#القدر،
#١#ولا #١#تستطيع #٢#الهروب #١#من #٢#ذلك #٣#القدر.
#٢#ثم #١#رفع #١#رأسه #٣#كما #٢#يرتفع #١#رأس #٣#الغريق #٣#وقد #١#غطاه #١#الماء،
#١#وهو #١#يقول: #٢#ولكنها #١#ليست #١#زوج #٠#الحسين،
#٣#بل #١#هي #١#أختها.
#٢#إنها #١#ابتسمت #١#لي #١#ابتسامة #١#كلها #٣#نقاء #٣#وطهارة.
#٢#ثم #٣#وثب #١#من #١#الفرح #٢#يصيح: #٢#حقا #٢#إنها #١#ليست #١#زوج #٠#الحسين،
#٢#وحقا #٢#إنها #١#أختها،
#٣#فما #١#أعظم #٢#سروري!
#٣#وما #١#أعظم #٣#هنائي #١#وسعادتي!
#٣#حاليا #١#أستطيع #٢#أن #٣#أرغب،
#١#وأستطيع #٢#أن #٣#أرجو،
#١#وأستطيع #٢#أن #١#أكون #١#رجلا #١#له #١#في #١#الحياة #١#آمال.
#٢#ولكن #١#ما #١#اسمها؟
#٣#لقد #١#سمعت #٠#الحسين #٢#يذكره،
#٢#إنه #١#اسم #١#حلو #١#كصاحبته،
#٣#لعله: #٠#هيفاء؟
#١#لا،
#٠#غيداء؟
#٢#إنه #٢#ينتهي #١#بألف #٢#ثم #١#همزة،
#١#نعم،
#٣#لقد #١#وجدته: #٠#نجلاء،
#٠#نجلاء.
#٢#إن #١#اسمها #٠#نجلاء.
#٣#ما #١#أجمل #١#الاسم!
#٣#وما #١#أجمل #٢#المسمى!
#٢#حقا #٢#إنها #٠#نجلاء.
#٣#هكذا #١#كان #٣#يقضي #٠#أبو #٠#الفراس #١#ليله #١#في #١#خيال #١#وتفكير،
#١#فلما #١#طرقه #١#النعاس #١#متعبا(٣)
#١#مجهدا #١#في #١#الجزء #٢#الأخير #١#من #١#الليل،
#٢#لم #٣#ترحمه #١#الأحلام.
#٣#فقد #١#رأى #١#فيما #١#يرى #١#النائم #٢#أنه #١#في #٢#غابة #١#كثيرة #١#الشجر(٤)
#١#كثيرة #١#الشوك #١#والشجر #١#الصلب،
#٣#أدمى #١#المشي #١#فيها #١#قدميه #٣#وأجهده،
#١#رأى #١#عن #١#بعد #١#شجرة #١#عالية،
#١#حاول #١#الوصول #١#إليها،
#١#فلما #١#اقترب #١#منها #١#رأى #١#بها #١#كثيرا #١#من #١#الأزهار،
#١#فمالت #١#نفسه #١#إلى #٣#اقتطاف #١#أجمل #١#زهراتها،
#١#فتسلق #١#الشجرة #١#وكانت #١#صعبة #١#التسلق،
#١#ونظر #١#في #١#الأزهار #١#فوجدها #١#وجوها #١#رائعة #٣#الحسن،
#٢#يجري #١#فيها #١#ماء #٢#النضارة #٢#والشباب،
#٢#ولكنه #٢#لم #١#يجد #١#فيها #١#وجها #١#يشبه #١#وجه #٠#نجلاء،
#٢#فاستمر #١#في #١#الصعود #١#والتسلق،
#١#فإذا #١#وجه #٢#يشرق #١#عليه #١#من #١#نهاية(٥)
#٢#غصن #١#بعيد #١#الوصول #١#إليه،
#٣#فتأمل #٣#وحدق #١#فوجده #١#وجه #٠#نجلاء #١#فطارت #١#نفسه #١#إليه #٣#شوقا،
#٣#ووثب #١#إلى #٢#الغصن؛
#٢#ولكن #٢#الغصن #١#سقط #١#بجسمه؛
#١#وجعل #١#يذهب #١#ويجيء #١#به #١#في #١#الهواء،
#١#وهو #٣#ممسكه #١#لا #١#يفلته،
#١#والزهرة #١#تنظر #١#إليه #١#وتبتسم،
#١#حتى #١#إذا #٢#استنجد #١#بقوته،
#١#مد #١#إلى #١#الزهرة #١#يدا #٢#فاقتطفها،
#١#وهي #١#تضحك #١#بصوت #١#عال #٢#أيقظه #١#من #٣#رقاده،
#١#فنظر،
#١#فوجد #١#سيف #١#الفجر #١#يلمع #١#في #٣#الأفق،
#١#وإذا #١#الديكة #٢#تصيح #٢#فرحة #٢#بطلوع #١#الصباح،
#٢#فنهض #١#من #٢#فراشه،
#٣#وقد #٣#أعاد #١#الحلم #١#إلى #١#نفسه #١#شيئا #١#من #١#الأمل،
#١#ورأى #٢#أن #٣#حسن #٢#الحظ #٣#قد #٣#هيأ #١#له #١#من #٢#حادثة #١#العجوز #٢#وسيلة #١#لزيارتها #٢#والاطمئنان #١#على #١#حالها،
#٢#وأن #١#هذه #١#الزيارات #٣#قد #١#تسهل #١#له #٣#السبيل #١#إلى #٢#مقابلة #٠#نجلاء،
#٢#والتعرف #١#إلى #١#أهلها #٢#ثم #١#طلب #١#زواجها #١#منهم.
#١#وذهب #٠#أبو #٠#فراس #١#إلى #١#دار #٠#الحسين #٠#الجوهري #١#فقابله #١#أحد #١#الخدم #٣#لدى #١#الباب،
#٢#وأخبره #٢#أن #٠#سلمى #٣#بالطبقة #١#الأولى #١#من #٢#الدار،
#٢#ثم #٢#سار #١#أمامه #١#ليصل #١#به #١#إليها.
#١#فلما #١#دخل #٢#الحجرة #١#حياها #١#وجلس #١#إلى #٢#جانب #١#سريرها،
#١#وأخذ #١#يسأل #١#عن #١#حالها،
#٢#ويخفف #١#عنها #١#ويتألم #٣#لما #٢#أصابها،
#١#وكانت #٣#قد #٣#استردت #١#صحتها #١#فأخذت #٢#تخفف #١#عنه #٢#الأمر #١#وتحدثه #١#بكثير #١#من #١#أخبار #٠#حلب،
#٢#وبينما #٢#هما #٢#يتبادلان #٣#القول #١#وجد #٠#نجلاء #٢#تدخل #١#فجأة،
#٢#ولم #١#يكن #١#يأتي #٢#ببالها #٢#أن #١#إنسانا #١#غريبا #١#يزور #٠#سلمى #١#في #١#هذا #١#الصباح #١#الباكر.
#١#دخلت #١#وهي #٢#تصيح: #٢#كيف #١#حالك #١#اليوم #١#يا #٠#سلمى؟
#١#فلما #٢#لمحت #٠#أبا #٠#فراس #٣#اضطربت،
#١#ووقفت #١#مكانها #١#لا #٣#تفارق،
#١#كأن #١#المفاجأة #٣#عقدت #١#رجليها #١#إلى #١#الأرض،
#١#حتى #١#إذا #٣#أفاقت #١#من #٣#هجمة #٢#الدهشة #١#دارت #٣#تجاه #١#الباب #١#في #٣#ذعر #٣#تتلمس #٢#الهروب،
#٢#ولكن #٠#سلمى #٢#صاحت #١#بها: #٢#مهلا #١#يا #١#سيدتي،
#٢#إنه #١#الأمير #٠#أبو #٠#فراس #١#ابن #١#عم #١#أميرنا #٠#سيف #٠#الدولة،
#١#وهو #٢#شاعر #٢#عبقري #١#الخيال،
#١#وطالما #١#حدثك #١#عنه #٠#الناشئ #٠#الأصغر #١#أستاذه #١#ومعلمه،
#١#وطالما #٣#ألححت #١#عليه #٢#أن #١#يكتب #١#لك #٢#أشعاره،
#١#وأنت #١#يا #١#سيدتي #٣#أديبة #٢#شاعرة #٢#تجالسين #١#كبار #٢#الشعراء #٣#والأدباء،
#٣#وقد #١#كانت #٢#عظيمات #١#النساء #١#في #١#الصدر #١#الأول #١#لا #١#يرين #١#من #٢#إثم #١#في #٣#حضور #٣#جلسات #١#العلم #٣#والأدب،
#١#وكان #١#منهن #٣#رواة #١#الحديث #٢#وعالمات #٣#الأحكام #٣#والأديبات #٢#والشاعرات.
#١#فدارت #٠#نجلاء #١#في #٢#تردد #١#وقالت #١#في #١#صوت #٢#منخفض #٣#يتعثر #٢#بالحياء: #١#الأمير #٠#أبو #٠#فراس #٢#الشاعر؟
#١#وكان #٠#أبو #٠#فراس #١#واقفا #٣#فتقدم #٣#تجاهها #١#في #٢#تردد #٣#وخشية #١#وقال: #١#نعم #١#يا #١#سيدتي #١#أنا #٠#أبو #٠#فراس #٢#الشاعر،
#٣#وقد #٣#آن #١#لي #٣#حاليا #٢#أن #٣#أزهى #٢#بشعري #٣#وأعتز #١#به؛
#٢#لأنه #٣#نال #٣#استحسان #١#خير #٣#الأديبات #٢#الشاعرات.
#٣#فخطت #٣#تجاهه #٠#نجلاء #١#في #٢#خجل #٣#وأدب #١#وقالت: #٢#سألتك #٠#بالله #١#يا #١#سيدي #٢#أن #١#تجلس #٢#فإني #١#كنت #١#في #٣#شوق #١#إلى #٢#سماع #٢#شعرك #٣#وقد #١#يطول #١#بنا #١#الحديث.
#١#أترى #١#مشكلة #١#من #٢#أن #١#أكون #٣#راويتك؟
#١#– #٢#إن #٢#شعري #٣#يكرم #١#يا #١#سيدتي #٢#بأن #١#تكوني #١#له #٣#راوية.
#١#فقالت: #٣#لقد #١#كنت #٣#راويتك #١#قبل #٢#أن #٢#نلتقي.
#٢#ثم #٢#تمكنت #١#في #٣#جلستها #١#وقالت #١#في #٣#وقار: #١#حدثنا #٠#أبو #٠#الحصين #٠#الرقي،
#١#عن #٠#جعفر #٠#بن #٠#ورقاء،
#١#عن #٠#أبي #٠#فراس #٠#بن #٠#سعيد #٢#أنه #١#قال:
#٢#إنا #١#إذا #٣#اشتد #١#الزما
#١#ن،
#٣#وتعدى #٢#أمر #٢#واسود
#١#وجدت #١#حول #١#بيوتنا
#١#عدد #١#الشجاعة #٣#والكرم
#٢#للقا #٢#العدا #١#بيض #١#السيو
#١#ف،
#٣#وللندى #١#حمر #١#الجمال(٦)
#١#هذا #١#وهذا #٣#عادتنا
#٣#يهلك #١#دم #٢#ويسال #١#دم(٧)
#١#وقال:
#٣#لقد #١#علم #٢#قواد #١#الحي #١#أنا
#١#لنا #١#الجبل #١#الصعب #٢#جانباه
#١#يرجع #٣#المحبون #١#إلى #٣#قممه
#٣#ويأوي #١#الخائفون #١#إلى #٣#حمايته
#١#وحدثت #١#عنه #٢#أنه #١#يقول:
#١#إذا #١#خلق #١#الناس #٣#لحث #١#كأس
#٣#ومزمار #١#وآلات #١#وعود
#٢#فلم #١#يخلق #٠#بنو #٠#حمدان #١#إلا
#٣#لمجد #١#أو #١#لقتال #١#أو #٣#لكرم
#١#ويقول:
#٣#علونا #١#جيشنا #٢#بأشد #١#منه
#١#وأثبت #١#عند #٣#تداخل #٣#الرماح
#١#بجيش #٣#تدفق #٢#بالفرسان #١#حتى
#٣#ظننت #١#البر #١#بحرا #١#من #١#سلاح
#١#وألسنة #١#من #٣#العمامات #١#حمر
#٣#تخاطبنا #١#بفم #١#الرياح(٨)
#٢#وأروع #١#جيشه #١#ليل #٢#مظلم
#٢#ومقدمته #١#عمود #١#للصباح
#٣#ويصفح #١#عند #٢#قدرته #١#كريم
#١#قليل #٣#الصفح #٣#ما #١#بين #١#الرقاب(٩)
#١#وكان #٣#ثباته #١#للقلب #١#قلبا
#٣#وجلاله #١#جناحا #١#للجناح
#٢#ثم #١#ابتسمت #١#وقالت: #١#أهذه #٣#الرواية #١#صحيحة؟
#١#فقال #٠#أبو #٠#فراس: #٣#الرواية #١#صحيحة،
#٢#غير #٢#أن #٣#حسن #٣#إلقائك #١#يا #١#سيدتي #١#زاد #١#في #٢#شعري #١#كثيرا #٢#لم #١#يكن #١#فيه،
#١#هل #٣#تروين #١#أبياتا #٣#أخرى؟
#٣#فأعادت #٣#جلسة #٣#الوقار #١#وقالت: #١#حدثنا #٠#أبو #٠#زهير #٠#بن #٠#حمدان،
#١#عن #٠#الناشئ #٠#الأصغر،
#١#عن #٠#أبي #٠#فراس #٢#أنه #١#قال:
#١#يا #١#ليلة #١#لست #١#أنسى #٢#طيبها #٢#أبدا
#١#كأن #١#كل #٢#سرور #١#حاضر #١#فيها
#٢#صارت #٢#وصرت #٢#وصار #٢#وعاء #٢#الخمر #١#ثالثنا
#١#حتى #١#الصباح #٢#تسقيني #١#وأسقيها
#١#كأن #١#سود #١#عناقيد #٢#بشعرها
#١#أهدت #١#خير #٣#خمرها #٢#خمرا #١#إلى #١#الفم
#٢#ثم #١#قالت #١#وهي #١#تبتسم: #١#أحقيقة #١#كانت #١#هذه #١#الليلة #١#أم #١#خيالا؟
#١#– #١#كانت #١#خيال #٢#شاعر #١#يا #١#سيدتي،
#٢#والشعراء #٣#يتبعهم #٣#الضالون،
#١#ألم #١#تري #٢#أنهم #١#لكل #٣#واد #١#يذهبون،
#٢#وأنهم #١#يقولون #٣#ما #١#لا #١#يفعلون؟
#١#– #١#هذه #٣#حيلة #١#يا #١#سيدي #١#يرجع #١#إليها #١#كل #٢#شاعر.
#١#– #٢#إنني #١#يا #١#سيدتي #٢#لم #١#أجد #١#في #١#ماضي #١#أيامي #١#من #١#تنفع #٢#لأن #١#تكون #٢#شريكة #١#حياتي،
#١#وما #٣#زلت #١#عصفورا #٣#حائرا #١#يسبح #١#في #٣#الجو #٣#يبحث #١#عن #٣#رفقة.
#١#وفي #١#هذه #١#اللحظة #٢#صاحت #٠#سلمى #٢#الماكرة #٣#صيحة #٣#ارتجت #١#لها #٣#أرجاء #٢#الحجرة،
#١#وأخذت #١#تشكو #١#آلام #١#ساقها #١#في #١#تمثيل #٣#متقن،
#٣#وتوجعات #٢#تتقطع #١#لها #٣#شرايين #١#القلوب.
#٣#ففزعت #٠#نجلاء،
#١#وأخذ #٠#أبو #٠#فراس #٣#يهدئ #١#من #١#نفس #١#العجوز #١#في #١#حنان #٣#ورفق،
#٢#ويدعوها #١#إلى #١#الصبر #٢#والتحمل،
#١#وهي #٣#تتقلب #٣#وتكتم #١#أنفاسها #١#بمخدتها،
#٢#ولم #١#تسكن #١#إلا #١#بعد #٢#أن #٢#أوشكت #٢#أن #٣#تنفد #١#الحيل #١#في #١#إعادتها #١#إلى #١#الهدوء،
#١#وعند #٢#ذلك #٢#استعد #٠#أبو #٠#فراس #١#بالانصراف #١#بعد #٢#أن #٣#ودع #٠#نجلاء #١#وحيا #١#العجوز.
#٣#وتوالت #١#زيارات #٠#أبي #٠#فراس،
#٣#وتوالت #٢#المقابلات،
#٣#وزال #١#شيء #١#من #٣#التعقيد #١#بين #١#الصديقين.
#٢#وبينما #١#كان #١#في #١#يوم #١#يزور #٠#سلمى #٣#إذ #١#قابلته #٠#نجلاء #١#سعيدة #١#وهي #١#تقول: #٣#لقد #٢#أوشكت #٠#سلمى #٢#أن #١#تشفى،
#٣#فخفض #١#رأسه #١#في #٢#خجل #١#وقال: #٣#ليتني #١#أشفى #٣#كما #١#شفيت!
#٣#فذعرت #٠#نجلاء #١#وقالت #١#في #١#صوت #١#رقيق: #١#أأنت #١#مريض #٢#حقا #١#يا #١#سيدي؟
#١#– #١#نعم #١#مريض #١#يا #١#فتاتي،
#٢#ولكن #١#مرضي #١#لا #١#يعرفه #١#الأطباء،
#٢#إنه #١#المرض #٣#الذي #٢#أصيب #١#به #١#قبلي #٠#قيس #٠#بن #٠#الملوح #٠#وجميل #٠#بن #٠#معمر.
#١#فابتسمت #٠#نجلاء #١#وقالت: #٣#أظنك #١#تمزح #١#يا #١#سيدي.
#١#– #١#لست #١#أمزح #١#يا #٠#نجلاء،
#٢#إنه #١#الحب #٣#الطاهر #٢#الشريف.
#١#– #٣#أرجو #٢#أن #٢#توفق #١#إلى #٢#لقاء #٢#من #١#تحب.
#١#– #٢#إنه #١#أمامي #١#وفي #١#يدي #١#لو #١#كتبت #١#لي #١#السعادة #٢#وباركتني #١#رسل #١#السماء،
#٢#فاحمر #١#وجه #٠#نجلاء #١#من #٢#الخجل،
#٣#وخفضت #١#رأسها #١#في #٢#صمت #٢#وحيرة،
#١#وأسرع #٠#أبو #٠#فراس #١#يقول: #١#سيدتي!
#٢#إن #١#أملي #٢#أن #٣#توحي #٢#بإشارة #٣#تدل #١#على #٢#القبول،
#١#كل #٣#ما #١#أطلبه #١#يا #١#سيدتي #٢#أن #٣#أنال #٣#الرضا #٢#بأن #١#أكون #١#لك #١#زوجا.
#١#فابتسمت #٠#نجلاء #١#ابتسامة #١#بسيطة #١#فهم #١#منها #٠#أبو #٠#فراس #٣#رضاها #٢#فصاح: #١#أنت #١#يا #١#سيدتي #١#حياتي،
#٢#وريحانة #١#روحي،
#١#وأعلى #١#آمالي،
#٢#إنني #١#سأكون #٢#أسعد #١#زوج #١#طلعت #١#عليه #١#الشمس.
#١#وبعد #٢#أن #٢#تنقلا #١#في #١#أنواع #٢#مختلفة #١#من #١#الأحاديث،
#٣#ودعها #٣#وانصرف،
#١#وهو #٣#يظن #٢#أنه #١#ملك #٣#المشرق #٢#والمغرب،
#٢#وارتفع #١#فوق #٢#مواقع #١#أعلى #١#نجمين.
