#١#وذهبت #٥#نجلاء #١#إلى #١#أختها #١#فحدثتها #٢#بخطبة #٠#أبي #٠#فراس،
#٤#وأخذت #٣#تطريه #٤#وتشيد #٢#بصفاته #٤#ورفيع #٥#أدبه،
#٣#وكلما #٣#بلغت #٤#الغاية #١#في #٢#المديح #٤#عادت #١#أدراجها #٢#لتبتدئ #١#من #١#جديد،
#٠#وفاطمة #٤#منصتة #٤#جذلة #٢#لسرور #١#أختها.
#١#وبعد #٢#أن #١#استمعت #١#طويلا #١#رفعت #١#رأسها #١#وقالت: #١#وهل #١#تقدم #٢#لخطبتك #١#أحد #١#في #٠#حلب #١#يا #٥#نجلاء؟
#١#– #١#كثير #١#يا #١#أختي،
#٢#ولكني #١#استطعت #٢#أن #٢#أدفعهم #١#عني #١#جميعا،
#١#إلا #٢#فتى #٢#يسمونه #٦#قرعويه،
#١#وهو #٤#فارسي #٤#المنبت،
#١#له #٠#بحلب #١#أعظم #٤#نفوذ #١#وأكبر #٥#صولة؛
#٢#لأنه #٢#غلام #٠#سيف #١#الدولة #٤#الأثير #١#عنده،
#١#وهو #١#من #١#كبار #٥#قواده،
#١#ولا #٢#يعوزه #١#شيء #١#مما #٥#يزدان #١#به #١#الرجال #١#من #٤#بسطة #١#في #١#الجسم #٣#ووسامة #١#في #١#الوجه #١#وشجاعة #١#في #٣#الميدان،
#٢#ولكنه #١#يطوي #١#بين #٥#جوانحه #١#نفسا #٤#تتوق #١#إلى #١#الشر،
#١#ويخفي #١#وراء #٤#بسماته #١#كل #١#معاني #٥#الختل #٥#والخديعة.
#١#هذا #٢#الفتى #١#لا #١#يمل #١#من #٣#الإلحاح #١#في #٢#خطبتي #١#ولا #٣#يسأم #١#من #٥#طول #٥#المطل #٥#والتسويف،
#١#فهو #٥#غريم #٦#مثابر #٣#مصمم،
#٣#يظن #٢#أن #١#الحب #٣#ميدان #٤#قتال #٥#يجب #٢#أن #١#يكسب #١#فيه #٢#المعركة،
#٢#وألا #١#يتحدث #١#الناس #٥#بفراره #١#منه #٥#كيفما #٣#بلغ #١#به #٣#اليأس.
#٣#وقد #١#كنت #١#أستطيع #٢#أن #٤#أغلق #١#بابي #٤#دونه،
#١#أو #١#أزيد #١#في #٢#التنكر #١#له،
#٣#لولا #٣#شدة #١#اتصاله #١#بسيف #١#الدولة #١#وخوفي #١#من #٥#مكره ومحاله.
(١٠)
#٢#والحق #٢#أن #١#أكبر #٣#ما #١#دفعني #١#إلى #١#زيارة #٦#منبج #٤#إنما #١#هو #١#لأراك #٢#ولأن #٣#أفر #١#منه.
#١#وقطع #١#الحديث #١#عليهما #١#دخول #٠#حسين #٠#الجوهري،
#٣#الذي #٢#لم #٤#يلبث #١#بعد #١#الغداء #١#وبعد #٢#أن #١#استمع #١#إلى #١#زوجته #١#طويلا،
#٢#أن #١#خرج #٣#مسرعا #٢#لدعوة #٠#أبي #٠#فراس #١#إلى #١#الطعام #١#في #١#الغد،
#٢#تقديرا #٤#لتفضله #١#بزيارة #٢#داره.
#٣#وهكذا #٣#صح #٣#تدبير #٠#فاطمة،
#٣#وهكذا #٣#توالت #١#الأيام،
#٣#وتوالت #١#معها #١#زيارات #٠#أبي #٠#فراس #٥#لنجلاء،
#٢#وهما #١#في #١#كل #١#زيارة #١#يتحدثان #١#عما #١#ينتظرهما #١#من #٣#هناءة #١#في #١#ظل #١#زواج #٠#سعيد.
#١#وفي #٤#ذات #١#يوم #٢#دعا #٠#حسين #٠#الجوهري #٠#أبا #٠#فراس #١#للصيد #١#في #٣#ضيعة #١#له #١#بأحد #٥#أرباض #١#المدينة،
#١#وكانت #١#سبقتهما #١#إليها #٥#نجلاء #٠#وفاطمة #٤#وطائفة #١#من #٤#العبيد #١#والخدم #٣#فقضى #٠#أبو #٠#فراس #١#أياما #٤#هنيئة #١#في #٣#اللهو #١#والصيد #١#والتمتع #٥#بنشوة #١#الحب #١#إلى #٢#جانب #٥#نجلاء #٤#دون #٤#رقيب #١#أو #٠#حسيب.
#٢#وبينما #٢#هما #١#في #٤#صبيحة #١#يوم #١#يركضان #٢#بجواديهما #٤#خلف #٠#غزال؛
#٣#إذ #٢#لمحت #٥#نجلاء #١#شبح #٠#فارس #١#عن #١#بعد #٢#يظهر #٢#ثم #١#يختفي #٤#خلف #٥#الآكام #١#في #٤#هيئة #٤#المريب #٦#المتجسس،
#١#فتركت #٢#مطاردة #١#الغزال،
#٤#وأرخت #٤#العنان #٢#لفرسها #٤#فانطلق #١#كأنه #٢#لمحة #١#البرق،
#٣#ودارت #٢#بجوادها #١#حتى #١#لا #٣#يظن #٢#الفارس #٢#أنها #١#تقصده،
#١#حتى #١#إذا #٢#صارت #١#على #٤#كثب #١#منه،
#٢#وأبصرت #١#صفحة #١#وجهه،
#٤#انقبض #١#صدرها،
#١#ولمع #٣#الغيظ #١#في #١#عينيها،
#٣#وتمتمت #١#بكلمات #١#كلها #٥#سخط #١#على #٣#النذالة #٢#والأنذال.
#٢#ثم #٤#عادت #١#أدراجها #١#فلحقت #٠#بأبي #٠#فراس #١#والغضب #١#لا #٣#يزال #٥#يضطرم #١#في #١#وجهها.
#٣#فدهش #٤#وأخذ #١#يسأل #١#عن #١#سبب #١#انصرافها #١#عنه #٢#وعما #٤#يبدو #١#في #١#وجهها #١#من #٣#غيظ #١#وألم،
#١#فسكتت #٣#برهة،
#٢#ثم #١#رفعت #١#وجهها #١#إليه #٢#قائلة: #٣#إن #٠#الله #١#خلق #١#فريقا #١#من #١#الناس #١#يوم #٥#خلق #١#الأفاعي.
#٣#وإن #١#بعض #١#الناس #١#لا #١#يستطاع #٥#الفرار #١#من #٤#كيدهم #٤#وخبثهم #١#ولو #١#سكنا #١#فوق #٤#متن #١#الهواء،
#١#وعشنا #١#في #٤#قرارة #١#الماء.
#٢#وهم #١#كالموت #٥#يدركوننا #٣#أينما #١#كنا #١#ولو #١#كنا #١#في #٢#بروج #٤#مشيدة.
#١#– #١#ما #١#هذا #٣#التهويل #١#يا #١#سيدتي؟
#١#– #٣#قد #١#يكون #٣#تهويلا،
#٢#ولكني #١#لا #١#أحب #٤#الدناءة،
#١#ولا #٢#أتحمل #٥#الأدنياء.
#١#– #٣#لقد #٢#أفزعتني #١#يا #٥#نجلاء،
#٠#فبالله #١#عليك #١#إلا #١#ما #٥#صرحت!
#١#– #١#رأيت #٢#فارسا #١#عن #١#بعد #٢#يظهر #١#ويختفي،
#٥#فعدوت #٢#بجوادي #١#من #١#ورائه #١#حتى #١#أقرب #١#منه #٣#بحيث #١#لا #١#يراني،
#١#فلما #٣#دنوت #١#منه #١#عرفت #٢#أنه #٠#فهد #٠#غلام #٦#قرعويه.
#١#– #٦#قرعويه #٢#غلام #٠#سيف #١#الدولة #٢#وقائد #١#جيوشه؟
#١#وما #٣#شأن #١#هذا #١#في #٢#أن #٣#تنالكم #١#هذه #٤#الثورة #١#من #١#الغضب #٣#التي #٤#كادت #٥#تكدر #٣#صفاء #١#هذا #١#الوجه #٢#اللؤلؤي؟
#١#– #٢#لن #٣#أكتمك #١#شيئا #١#يا #١#سيدي.
#٣#إن #٦#قرعويه #١#هذا #٣#يطاردني #١#في #٠#حلب،
#٥#ويلح #١#في #٢#خطبتي،
#١#وكأنه #٢#لم #١#يرد #٢#أن #١#يتركني #١#أياما #١#أتمتع #١#فيها #٣#بلذة #٢#نسيانه،
#١#فأرسل #٢#غلامه #٢#ليتجسس #١#علي،
#٥#ويكدر #٤#صفو #١#حياتي #٢#بذكره.
#١#– #١#وهل #٦#قرعويه #١#هذا #١#من #٤#النفوذ #٥#والصولة #٣#بحيث #٤#ترهبينه #٤#وتلجئين #١#إلى #٦#مصانعته؟
#١#– #١#له #١#من #٣#المكانة #١#عند #٠#سيف #١#الدولة #١#فوق #٣#ما #١#يتخيل #٦#المتخيلون،
#٢#ثم #١#هو #٢#ماكر #٦#ختال،
#١#يلبس #٢#لمصارعة #١#الأسود #٥#إهاب #١#الثعلب.
#١#– #٤#هوني #١#عليك #١#يا #١#سيدتي،
#٣#فإن #١#في #١#سيف #١#حبيبك #٤#مصرع #١#الأسود #١#والثعالب،
#٢#ثم #٤#أخذ #٥#يفاكهها #٥#ويهون #١#عليها #٤#الأمر #١#حتى #١#ضحكت،
#١#وحملت #١#الريح #٢#رنين #١#ضحكها #٤#عذبا #١#حلو #٣#النغم #٤#فامتزج #٢#بتغريد #١#الطيور.
#١#ولما #٤#قرب #٠#أبو #٠#فراس #١#من #٤#الخيام #٢#لمح #٠#أسامة #٢#خادمه #١#وهو #١#ينزل #١#عن #٢#فرسه،
#١#فأسرع #١#إليه #٢#وسأله #١#عن #١#سبب #٥#قدومه،
#٢#فأخبره #٢#بأن #١#رسالة #٣#عاجلة #١#جاءت #١#من #٠#سيف #١#الدولة #٢#لدعوته #١#إلى #٠#حلب #٤#دون #٢#أن #٤#يعوق.
#١#وهنا #٤#التفت #٠#أبو #٠#فراس #١#إلى #٥#نجلاء #١#حزينا #٤#كاسفا،
#١#والدمع #٤#يكاد #٣#يثب #١#من #١#عينيه #١#وقال: #٣#هكذا #١#الدنيا #١#لا #٣#يتم #١#بها #٢#سرور،
#٢#فأجابته: #١#لا،
#١#لا،
#٣#إن #١#الدنيا #١#كلها #٢#سرور،
#٣#سر #١#إلى #١#ابن #١#عمك #١#غدا #١#وستراني #١#قريبا #١#في #٠#حلب.
#٢#إن #٦#الفرقدين #١#لا #٣#يفترقان.
