#١#وذهبت #٠#نجلاء #١#إلى #١#أختها #٢#فحدثتها #٤#بخطبة #٠#أبي #٠#فراس،
#١#وأخذت #٤#تطريه #٤#وتشيد #٢#بصفاته #٤#ورفيع #٣#أدبه،
#٣#وكلما #٣#بلغت #٤#الغاية #١#في #٢#المديح #١#عادت #١#أدراجها #٢#لتبتدئ #١#من #١#جديد،
#٠#وفاطمة #٤#منصتة #١#سعيدة #٢#لسرور #١#أختها.
#١#وبعد #٢#أن #١#استمعت #١#طويلا #١#رفعت #١#رأسها #١#وقالت: #١#وهل #١#تقدم #٤#لخطبتك #١#أحد #١#في #٠#حلب #١#يا #٠#نجلاء؟
#١#– #١#كثير #١#يا #١#أختي،
#٢#ولكني #١#استطعت #٢#أن #١#أدفعهم #١#عني #١#جميعا،
#١#إلا #٢#فتى #١#يسمونه #٠#قرعويه،
#١#وهو #٤#فارسي #٤#المنبت،
#١#له #٠#بحلب #١#أعظم #٤#نفوذ #١#وأكبر #٣#سلطة؛
#٢#لأنه #٢#غلام #٠#سيف #٠#الدولة #٤#الأثير #١#عنده،
#١#وهو #١#من #١#كبار #٢#قواده،
#١#ولا #٢#يعوزه #١#شيء #٣#مما #٢#يتجمل #١#به #١#الرجال #١#من #٤#بسطة #١#في #١#الجسم #٣#ووسامة #١#في #١#الوجه #١#وشجاعة #١#في #٣#الميدان،
#٢#ولكنه #١#يطوي #١#بين #٤#أضلاعه #١#نفسا #٤#تتوق #١#إلى #١#الشر،
#١#ويخفي #١#وراء #١#بسماته #١#كل #١#معاني #٢#المكر #٣#والخداع.
#١#هذا #٢#الفتى #١#لا #١#يمل #١#من #٣#الإلحاح #١#في #٤#خطبتي #١#ولا #٣#يسأم #١#من #١#طول #٤#المماطلة #١#والتأجيل،
#١#فهو #٢#منافس #٢#صبور #٣#مصمم،
#٣#يظن #٢#أن #١#الحب #٣#ميدان #١#قتال #٣#يجب #٢#أن #١#يكسب #١#فيه #٢#المعركة،
#٢#وألا #١#يتحدث #١#الناس #٤#بفراره #١#منه #٣#مهما #٣#بلغ #١#به #٣#اليأس.
#٣#وقد #١#كنت #١#أستطيع #٢#أن #١#أغلق #١#بابي #٤#دونه،
#١#أو #١#أزيد #١#في #٢#التنكر #١#له،
#٣#لولا #٣#شدة #١#اتصاله #٠#بسيف #٠#الدولة #١#وخوفي #١#من #٣#مكره #٣#وحيله.
(١٠)
#٢#والحق #٢#أن #١#أكبر #٣#ما #١#دفعني #١#إلى #١#زيارة #٠#منبج #٤#إنما #١#هو #١#لأراك #٢#ولأن #٣#أفر #١#منه.
#١#وقطع #١#الحديث #١#عليهما #١#دخول #٠#حسين #٠#الجوهري،
#٣#الذي #٢#لم #٤#يلبث #١#بعد #١#الغداء #١#وبعد #٢#أن #١#استمع #١#إلى #١#زوجته #١#طويلا،
#٢#أن #١#خرج #٣#مسرعا #٢#لدعوة #٠#أبي #٠#فراس #١#إلى #١#الطعام #١#في #١#الغد،
#٢#تقديرا #٤#لتفضله #١#بزيارة #٢#داره.
#٣#وهكذا #٣#صح #٣#تدبير #٠#فاطمة،
#٣#وهكذا #٣#توالت #١#الأيام،
#٣#وتوالت #١#معها #١#زيارات #٠#أبي #٠#فراس #٠#لنجلاء،
#٢#وهما #١#في #١#كل #١#زيارة #١#يتحدثان #١#عما #١#ينتظرهما #١#من #٣#هناءة #١#في #١#ظل #١#زواج #١#سعيد.
#١#وفي #٤#ذات #١#يوم #٢#دعا #٠#حسين #٠#الجوهري #٠#أبا #٠#فراس #١#للصيد #١#في #٣#ضيعة #١#له #١#بأحد #٢#جوانب #١#المدينة،
#١#وكانت #١#سبقتهما #١#إليها #٠#نجلاء #٠#وفاطمة #٤#وطائفة #١#من #٤#العبيد #١#والخدم #٣#فقضى #٠#أبو #٠#فراس #١#أياما #٤#هنيئة #١#في #٣#اللهو #١#والصيد #١#والتمتع #١#بسعادة #١#الحب #١#إلى #٢#جانب #٠#نجلاء #٤#دون #٤#رقيب #١#أو #٤#محاسب.
#٢#وبينما #٢#هما #١#في #٤#صبيحة #١#يوم #١#يركضان #٢#بجواديهما #١#خلف #١#غزال؛
#٣#إذ #٢#لمحت #٠#نجلاء #١#شبح #٢#فارس #١#عن #٢#بعد #٢#يظهر #٢#ثم #١#يختفي #١#خلف #٢#التلال #١#في #٤#هيئة #٤#المريب #٢#يتجسس،
#١#فتركت #٢#مطاردة #١#الغزال،
#٣#وأرخت #٣#الرباط #٢#لفرسها #٤#فانطلق #١#كأنه #٢#لمحة #١#البرق،
#١#ودارت #٢#بجوادها #١#حتى #١#لا #٣#يظن #٢#الفارس #٢#أنها #١#تقصده،
#١#حتى #١#إذا #٢#صارت #١#على #٤#كثب #١#منه،
#٢#وأبصرت #١#صفحة #١#وجهه،
#٤#انقبض #١#صدرها،
#١#ولمع #٣#الغيظ #١#في #١#عينيها،
#٣#وتمتمت #١#بكلمات #١#كلها #١#غضب #١#على #٣#النذالة #٢#والأنذال.
#٢#ثم #١#عادت #١#أدراجها #١#فلحقت #٠#بأبي #٠#فراس #١#والغضب #١#لا #٣#يزال #١#يشتعل #١#في #١#وجهها.
#٣#فدهش #١#وأخذ #١#يسأل #١#عن #١#سبب #١#انصرافها #١#عنه #٢#وعما #٤#يبدو #١#في #١#وجهها #١#من #٣#غيظ #١#وألم،
#١#فسكتت #٣#برهة،
#٢#ثم #١#رفعت #١#وجهها #١#إليه #٢#قائلة: #٢#إن #٠#الله #١#خلق #١#فريقا #١#من #١#الناس #١#يوم #١#خلق #١#الأفاعي.
#٢#وإن #١#بعض #١#الناس #١#لا #١#يستطاع #٤#الفرار #١#من #٤#كيدهم #٣#وخبثهم #١#ولو #١#سكنا #١#فوق #٤#متن #١#الهواء،
#١#وعشنا #١#في #٤#قرارة #١#الماء.
#٢#وهم #١#كالموت #٣#يدركوننا #٣#أينما #١#كنا #١#ولو #١#كنا #١#في #٢#بروج #٤#مشيدة.
#١#– #١#ما #١#هذا #٣#التهويل #١#يا #١#سيدتي؟
#١#– #٣#قد #١#يكون #٣#تهويلا،
#٢#ولكني #١#لا #١#أحب #٤#الدناءة،
#١#ولا #٢#أتحمل #٤#الوضعاء.
#١#– #٣#لقد #٢#أفزعتني #١#يا #٠#نجلاء،
#٠#فبالله #١#عليك #١#إلا #٣#ما #٤#صرحت!
#١#– #١#رأيت #٢#فارسا #١#عن #٢#بعد #٢#يظهر #١#ويختفي،
#١#فركضت #٢#بجوادي #١#من #١#ورائه #١#حتى #٤#أقرب #١#منه #٣#بحيث #١#لا #١#يراني،
#١#فلما #٣#دنوت #١#منه #١#عرفت #٢#أنه #٠#فهد #٢#غلام #٠#قرعويه.
#١#– #٠#قرعويه #٢#غلام #٠#سيف #٠#الدولة #٢#وقائد #١#جيوشه؟
#١#وما #٣#شأن #١#هذا #١#في #٢#أن #٣#تنالكم #١#هذه #٤#الثورة #١#من #١#الغضب #٣#التي #٤#كادت #٤#تكدر #٣#صفاء #١#هذا #١#الوجه #٢#اللؤلؤي؟
#١#– #٢#لن #٣#أكتمك #١#شيئا #١#يا #١#سيدي.
#٢#إن #٠#قرعويه #١#هذا #٣#يطاردني #١#في #٠#حلب،
#٣#ويلح #١#في #٤#خطبتي،
#١#وكأنه #٢#لم #١#يرد #٢#أن #١#يتركني #١#أياما #١#أتمتع #١#فيها #٣#بلذة #٢#نسيانه،
#١#فأرسل #٢#غلامه #٢#ليتجسس #١#علي،
#٤#ويكدر #٤#صفو #١#حياتي #٣#بذكره.
#١#– #١#وهل #٠#قرعويه #١#هذا #١#من #٤#النفوذ #٣#والسلطة #٣#بحيث #٤#ترهبينه #٤#وتلجئين #١#إلى #٤#مجاملته؟
#١#– #١#له #١#من #٣#المكانة #١#عند #٠#سيف #٠#الدولة #١#فوق #٣#ما #١#يتخيل #٤#المتخيلون،
#٢#ثم #١#هو #٢#ماكر #٣#مخادع،
#١#يلبس #٢#لمصارعة #١#الأسود #١#جلد #١#الثعلب.
#١#– #٤#هوني #١#عليك #١#يا #١#سيدتي،
#٢#فإن #١#في #١#سيف #١#حبيبك #٤#مصرع #١#الأسود #١#والثعالب،
#٢#ثم #١#أخذ #٣#يمازحها #٤#ويهون #١#عليها #٢#الأمر #١#حتى #١#ضحكت،
#١#وحملت #١#الريح #٢#رنين #١#ضحكها #٤#عذبا #١#حلو #٣#النغم #٤#فامتزج #٢#بتغريد #١#الطيور.
#١#ولما #٤#قرب #٠#أبو #٠#فراس #١#من #١#الخيام #٢#لمح #٠#أسامة #٢#خادمه #١#وهو #١#ينزل #١#عن #٢#فرسه،
#١#فأسرع #١#إليه #١#وسأله #١#عن #١#سبب #٢#قدومه،
#٢#فأخبره #٢#بأن #١#رسالة #٣#عاجلة #١#جاءت #١#من #٠#سيف #٠#الدولة #٢#لدعوته #١#إلى #٠#حلب #٤#دون #٢#أن #٤#يعوق.
#١#وهنا #٤#التفت #٠#أبو #٠#فراس #١#إلى #٠#نجلاء #١#حزينا #٤#كاسفا،
#١#والدمع #٤#يكاد #٣#يثب #١#من #١#عينيه #١#وقال: #٣#هكذا #١#الدنيا #١#لا #٣#يتم #١#بها #٢#سرور،
#٢#فأجابته: #١#لا،
#١#لا،
#٢#إن #١#الدنيا #١#كلها #٢#سرور،
#٢#سر #١#إلى #١#ابن #١#عمك #١#غدا #١#وستراني #١#قريبا #١#في #٠#حلب.
#٢#إن #١#النجمين #١#لا #٣#يفترقان.
