#١#وذهبت #٠#نجلاء #١#إلى #١#أختها #٢#فحدثتها #١#بطلب #١#زواج #٠#أبي #٠#فراس، #١#وأخذت #٣#تمدحه #٣#وتثني #١#على #٢#صفاته #٣#وسمو #٣#أدبه، #٣#وكلما #٣#بلغت #١#النهاية #١#في #٢#المديح #١#عادت #١#أدراجها #٢#لتبتدئ #١#من #١#جديد، #٠#وفاطمة #٢#مستمعة #١#سعيدة #٢#لسرور #١#أختها. #١#وبعد #٢#أن #١#استمعت #١#طويلا #١#رفعت #١#رأسها #١#وقالت: #١#وهل #١#تقدم #١#لطلبك #١#للزواج #١#أحد #١#في #٠#حلب #١#يا #٠#نجلاء؟
#١#– #١#كثير #١#يا #١#أختي، #٢#ولكني #١#استطعت #٢#أن #١#أدفعهم #١#عني #١#جميعا، #١#إلا #٢#فتى #١#يسمونه #٠#قرعويه، #١#وهو #١#من #٠#فارس #٢#أصلا، #١#له #٠#بحلب #١#أعظم #٢#سيطرة #١#وأكبر #٣#سلطة؛ #٢#لأنه #٢#غلام #٠#سيف #٠#الدولة #٢#المميز #١#عنده، #١#وهو #١#من #١#كبار #٢#قواده، #١#ولا #٢#يعوزه #١#شيء #٣#مما #٢#يتجمل #١#به #١#الرجال #١#من #١#قوة #١#في #١#الجسم #٣#ووسامة #١#في #١#الوجه #١#وشجاعة #١#في #٣#الميدان، #٢#ولكنه #١#يطوي #١#في #١#صدره #١#نفسا #٣#تتشوق #١#إلى #١#الشر، #١#ويخفي #١#وراء #١#بسماته #١#كل #١#معاني #٢#المكر #٣#والخداع. #١#هذا #٢#الفتى #١#لا #١#يمل #١#من #٣#الإلحاح #١#في #١#طلبي #١#للزواج #١#ولا #٣#يسأم #١#من #١#طول #١#التأخير #١#والتأجيل، #١#فهو #٢#منافس #٢#صبور #٣#مصمم، #٣#يظن #٢#أن #١#الحب #٣#ميدان #١#قتال #٣#يجب #٢#أن #١#يكسب #١#فيه #٢#المعركة، #٢#وألا #١#يتحدث #١#الناس #٢#بهروبه #١#منه #٣#مهما #٣#بلغ #١#به #٣#اليأس. #٣#وقد #١#كنت #١#أستطيع #٢#أن #١#أغلق #١#بابي #١#أمامه، #١#أو #١#أزيد #١#في #٢#التنكر #١#له، #٣#لولا #٣#شدة #١#اتصاله #٠#بسيف #٠#الدولة #١#وخوفي #١#من #٣#مكره #٣#وحيله.(١٠)
#٢#والحق #٢#أن #١#أكبر #٣#ما #١#دفعني #١#إلى #١#زيارة #٠#منبج #٢#فقط #١#هو #١#لأراك #٢#ولأن #٣#أفر #١#منه.
#١#وقطع #١#الحديث #١#عليهما #١#دخول #٠#حسين #٠#الجوهري، #٣#الذي #٢#لم #١#ينتظر #١#بعد #١#الغداء #١#وبعد #٢#أن #١#استمع #١#إلى #١#زوجته #١#طويلا، #٢#أن #١#خرج #٣#مسرعا #٢#لدعوة #٠#أبي #٠#فراس #١#إلى #١#الطعام #١#في #١#الغد، #٢#تقديرا #٣#لتكرمه #١#بزيارة #٢#داره.
#٣#وهكذا #٣#صح #٣#تدبير #٠#فاطمة، #٣#وهكذا #٣#توالت #١#الأيام، #٣#وتوالت #١#معها #١#زيارات #٠#أبي #٠#فراس #٠#لنجلاء، #٢#وهما #١#في #١#كل #١#زيارة #١#يتحدثان #١#عما #١#ينتظرهما #١#من #٣#هناءة #١#في #١#ظل #١#زواج #١#سعيد.
#١#وفي #١#يوم #٢#دعا #٠#حسين #٠#الجوهري #٠#أبا #٠#فراس #١#للصيد #١#في #٣#ضيعة #١#له #١#بأحد #٢#جوانب #١#المدينة، #١#وكانت #١#سبقتهما #١#إليها #٠#نجلاء #٠#وفاطمة #١#ومجموعة #١#من #٣#ما #١#يملك #١#والخدم #٣#فقضى #٠#أبو #٠#فراس #١#أياما #١#سعيدة #١#في #٣#اللهو #١#والصيد #١#والتمتع #١#بسعادة #١#الحب #١#إلى #٢#جانب #٠#نجلاء #١#بلا #٢#مراقب #١#أو #٢#من #٢#يحاسب. #٢#وبينما #٢#هما #١#في #١#صباح #١#يوم #١#يركضان #٢#بجواديهما #١#خلف #١#غزال؛ #٣#إذ #٢#لمحت #٠#نجلاء #١#شبح #٢#فارس #١#عن #٢#بعد #٢#يظهر #٢#ثم #١#يختفي #١#خلف #٢#التلال #١#في #١#صورة #٢#الغريب #٢#يتجسس، #١#فتركت #٢#مطاردة #١#الغزال، #٣#وأرخت #٣#الرباط #٢#لفرسها #١#فأسرع #١#كأنه #٢#لمحة #١#البرق، #١#ودارت #٢#بجوادها #١#حتى #١#لا #٣#يظن #٢#الفارس #٢#أنها #١#تقصده، #١#حتى #١#إذا #٢#صارت #١#على #٢#قرب #١#منه، #٢#وأبصرت #١#صفحة #١#وجهه، #٣#ضاق #١#صدرها، #١#ولمع #٣#الغيظ #١#في #١#عينيها، #٣#وتمتمت #١#بكلمات #١#كلها #١#غضب #١#على #٣#النذالة #٢#والأنذال. #٢#ثم #١#عادت #١#أدراجها #١#فلحقت #٠#بأبي #٠#فراس #١#والغضب #١#لا #٣#يزال #١#يشتعل #١#في #١#وجهها. #٣#فدهش #١#وأخذ #١#يسأل #١#عن #١#سبب #١#انصرافها #١#عنه #٢#وعما #٢#يظهر #١#في #١#وجهها #١#من #٣#غيظ #١#وألم، #١#فسكتت #٣#برهة، #٢#ثم #١#رفعت #١#وجهها #١#إليه #٢#قائلة: #٢#إن #٠#الله #١#خلق #١#فريقا #١#من #١#الناس #١#يوم #١#خلق #١#الأفاعي. #٢#وإن #١#بعض #١#الناس #١#لا #١#يستطاع #٢#الهروب #١#من #٣#حيلهم #٣#وخبثهم #١#ولو #١#سكنا #١#فوق #١#ظهر #١#الهواء، #١#وعشنا #١#في #٣#أعماق #١#الماء. #٢#وهم #١#كالموت #٣#يدركوننا #٣#أينما #١#كنا #١#ولو #١#كنا #١#في #٢#بروج #٢#مبنية.
#١#– #١#ما #١#هذا #٣#التهويل #١#يا #١#سيدتي؟
#١#– #٣#قد #١#يكون #٣#تهويلا، #٢#ولكني #١#لا #١#أحب #٣#النذالة، #١#ولا #٢#أتحمل #٢#الأنذال.
#١#– #٣#لقد #٢#أفزعتني #١#يا #٠#نجلاء، #٠#فبالله #١#عليك #١#إلا #٣#ما #٣#أعلنت!
#١#– #١#رأيت #٢#فارسا #١#عن #٢#بعد #٢#يظهر #١#ويختفي، #١#فركضت #٢#بجوادي #١#من #١#ورائه #١#حتى #١#أقترب #١#منه #٣#بحيث #١#لا #١#يراني، #١#فلما #٣#دنوت #١#منه #١#عرفت #٢#أنه #٠#فهد #٢#غلام #٠#قرعويه.
#١#– #٠#قرعويه #٢#غلام #٠#سيف #٠#الدولة #٢#وقائد #١#جيوشه؟ #١#وما #٣#شأن #١#هذا #١#في #٢#أن #٣#تنالكم #١#هذه #١#الموجة #١#من #١#الغضب #٣#التي #٢#أوشكت #٢#أن #١#تغير #٣#صفاء #١#هذا #١#الوجه #٢#اللؤلؤي؟
#١#– #٢#لن #٣#أكتمك #١#شيئا #١#يا #١#سيدي. #٢#إن #٠#قرعويه #١#هذا #٣#يطاردني #١#في #٠#حلب، #٣#ويلح #١#في #١#طلبي #١#للزواج، #١#وكأنه #٢#لم #١#يرد #٢#أن #١#يتركني #١#أياما #١#أتمتع #١#فيها #٣#بلذة #٢#نسيانه، #١#فأرسل #٢#غلامه #٢#ليتجسس #١#علي، #٢#وينكد #٣#صفاء #١#حياتي #٣#بذكره.
#١#– #١#وهل #٠#قرعويه #١#هذا #١#من #٢#السيطرة #٣#والسلطة #٣#بحيث #١#تخافينه #٢#وتضطرين #١#إلى #٣#ملاطفته؟
#١#– #١#له #١#من #٣#المكانة #١#عند #٠#سيف #٠#الدولة #١#فوق #٣#ما #١#يتخيل #١#أصحاب #٣#الخيال، #٢#ثم #١#هو #٢#ماكر #٣#مخادع، #١#يلبس #٢#لمصارعة #١#الأسود #١#جلد #١#الثعلب.
#١#– #٢#خففي #١#عنك #١#يا #١#سيدتي، #٢#فإن #١#في #١#سيف #١#حبيبك #٢#موت #١#الأسود #١#والثعالب، #٢#ثم #١#أخذ #٣#يمازحها #٢#ويخفف #١#عنها #٢#الأمر #١#حتى #١#ضحكت، #١#وحملت #١#الريح #٢#رنين #١#ضحكها #١#جميلا #١#حلو #٣#النغم #٣#فاختلط #٢#بتغريد #١#الطيور.
#١#ولما #١#اقترب #٠#أبو #٠#فراس #١#من #١#الخيام #٢#لمح #٠#أسامة #٢#خادمه #١#وهو #١#ينزل #١#عن #٢#فرسه، #١#فأسرع #١#إليه #١#وسأله #١#عن #١#سبب #٢#قدومه، #٢#فأخبره #٢#بأن #١#رسالة #٣#عاجلة #١#جاءت #١#من #٠#سيف #٠#الدولة #٢#لدعوته #١#إلى #٠#حلب #١#من #٢#غير #٢#أن #١#يتأخر. #١#وهنا #١#نظر #٠#أبو #٠#فراس #١#إلى #٠#نجلاء #١#حزينا #٣#مهموما، #١#والدمع #٢#يوشك #٢#أن #٣#يثب #١#من #١#عينيه #١#وقال: #٣#هكذا #١#الدنيا #١#لا #٣#يتم #١#بها #٢#سرور، #٢#فأجابته: #١#لا، #١#لا، #٢#إن #١#الدنيا #١#كلها #٢#سرور، #٢#سر #١#إلى #١#ابن #١#عمك #١#غدا #١#وستراني #١#قريبا #١#في #٠#حلب. #٢#إن #١#النجمين #١#لا #٣#يفترقان.
