#١#الفصل #١#الخامس
#١#عندما #٥#تبلج #١#صباح #١#اليوم #١#الخامس #١#من #١#شهر #٠#رجب #١#سنة #٢#ستة #١#وثلاثين #٢#وثلاثمائة، #١#كان #٠#أبو #٠#فراس #٣#قد #٣#أعد #٤#عدته #١#للسفر، #٥#فشدت #٤#الحمول #١#على #٣#الإبل، #١#وكان #١#يحمل #٤#متاعه #١#أربعون #٣#بعيرا، #٢#سار #٤#خلفها #١#الرجال #١#بين #٢#فارس #١#وراجل، #١#وقبل #٢#أن #٤#يمتطي #٢#جواده #١#وقف #٤#ليودع #١#أمه #٤#فأخذت #١#تقبله #١#في #١#جبينه #١#مرات، #١#وتشد #١#ذراعيه #١#القويتين #١#إليها #٦#كالمباهية #٤#المفاخرة، #١#وتقول: #٣#سر #١#أبا #٠#فراس #٤#وأتمم #٣#صحيفة #٣#المجد #٣#التي #١#وقف #١#الموت #١#بأبيك #٤#دون #٣#إتمامها، #٣#سر #١#يا #١#بني #٢#فإنما #١#ولدت لصهوات(١)
#١#الجياد، #٢#ومصارعة #٥#الأهوال. #٥#سر #٥#ودعني #١#هنا #٥#أهنأ #١#بأخبار #٢#انتصارك #١#وفوزك، #١#وبعد #٢#أن #٣#نثرت #١#عليه #٢#دعواتها #٢#سار #٠#أبو #٠#فراس #١#ووراءه #٤#العبيد #١#والخدم، #٣#وقد #٣#تجنب #١#الطريق #١#إلى #٠#حلب #١#ليمر #١#بمنزل #١#له #١#في #١#قلبه #١#أكبر #٤#منزلة، #١#حتى #١#إذا #٤#حاذى #٢#دار #٥#نجلاء #١#نظر #١#فإذا #١#نافذة #١#تفتح، #١#وإذا #١#وجه #١#مشرق #٥#وضاح #١#يحييه #١#بابتسامة #١#كابتسامة #١#الربيع، #١#كانت #٤#زاده #١#في #١#سفره #١#الطويل.
#١#وكانت #١#الطريق #١#إلى #٠#حلب #٣#ملتوية #١#بين #٢#ارتفاع #٤#وانحدار، #٤#تزينها #٤#المروج #٤#الخضر #١#وأشجار #١#الزيتون #١#والفاكهة #٦#المنتثرة #١#بين #٥#السهول #٣#والهضاب، #١#وكان #١#الوقت #١#ربيعا، #٢#والنسيم #١#رقيقا، #٢#فأطلق #٢#لفرسه #٤#العنان، #١#وهو #٥#ينشد #١#الشعر، #٤#ويتغنى #١#بزوجه #١#الجميلة، #١#ويبني #١#الآمال #١#الكبار #١#على #١#اتصاله #١#بسيف #١#الدولة، #٥#وحين #٣#أدركه #١#الليل #٤#أوى #١#إلى #١#فندق #٣#فنال #١#من #١#طعامه #١#وشرابه، #٢#ثم #١#استراح #١#به #١#إلى #١#الفجر، #٢#وواصل #٣#السير #١#في #٥#طليعة #١#النهار، #١#حتى #٣#بلغ #٠#حلب #١#في #١#وقت #١#العشاء #١#الآخرة، #١#فحط #٣#رحاله #١#في #٢#دار #١#ابن #١#عمه #٠#أبي #٠#زهير #٠#الحمداني، #١#وكانت #٥#بالقرب #١#من «#١#ساحة #٥#الناعورة» #١#ليستقبل #٠#سيف #١#الدولة #١#في #١#الصباح، #١#وكانت #١#مدينة #٠#حلب #١#من #١#أعظم #١#مدن #٠#الشام #١#في #٢#ذلك #٥#الحين، #١#وكانت #٥#تلي #٠#دمشق #١#في #٤#المنزلة، #١#تقع #١#على #١#نهر #٠#قويق، #٣#ويحيط #١#بها #٢#سور #٢#عظيم #٥#سامق #١#بني #١#بالحجر #١#الأبيض #١#الضخم، #١#به #٢#ستة #١#أبواب، #١#وإلى #٢#جانب #٢#السور #٢#قلعتها #٤#الحصينة #٣#التي #٥#تطل #١#على #١#المدينة #٣#شامخة #٣#متحدية، #٥#تربض #١#أمامها #٣#كما #٥#يربض #١#الأسد #١#أمام #٣#العرين، #١#وإلى #٣#الغرب #١#منها #١#جبل #٦#الجوشن، #١#والمدينة #٣#فسيحة #١#الطرق، #٤#فخمة #١#القصور #٤#ذات #٣#الطابع #٤#البيزنطي، #١#كثيرة #١#المساجد #١#والفنادق #١#والمتاجر #١#والحدائق #١#والبساتين، #١#وفي #١#وسطها #٢#دار #٤#علوة #٣#التي #١#يقول #١#فيها #٠#البحتري:
#٥#تناءت #٢#دار #٤#علوة #١#بعد #٥#قرب
#١#فهل #١#ركب #٣#يبلغها #٢#السلاما؟
#٢#وجدد #٤#طيفها #٣#عتبا #١#علينا
#١#فما #٢#يعتادنا #١#إلا لماما(٢)
#٥#وربت #١#ليلة #٣#قد #٤#بت #١#أسقى
#١#بعينيها #١#وكفيها #٦#المداما
#٣#واشتهر #٤#أهل #٠#حلب #٣#بالثراء #٣#والظرف #٥#والأدب، #١#وازدحم #١#بها #٥#السكان #١#من #١#عرب #٢#وترك #٥#وأرمن #٠#وروم، #١#وكثير #١#بها #١#الجنود #٥#المرابطون #٤#للقتال.
#١#وزاد #٣#ازدهارها #١#في #٤#عهد #٠#سيف #١#الدولة، #٣#فقد #١#دخلها #٣#فاتحا #١#في #١#سنة #١#ثلاث #١#وثلاثين #٢#وثلاثمائة #١#بعد #٢#أن #٤#انتزعها #١#من #١#أيدي #٦#الإخشيد، #١#وكان #٠#سيف #١#الدولة #١#بطلا #١#شجاعا #١#بعيد #٤#مدى #٤#الغايات، #٣#أديبا #٢#شاعرا #٢#جوادا، #١#جعل #٢#حاضرة #٥#ملكة مثابة(٣)
#٢#للعلماء #٢#والشعراء #٣#والأدباء #٣#الذين #٤#هرعوا #١#إليه #١#من #٣#أقطار #١#الأرض، #١#بعد #٣#تفكك #١#الدولة #٤#العباسية، #٤#فأغدق #١#عليهم، #٤#وقيدهم #٢#بإحسانه «#٢#ومن #١#وجد #٢#الإحسان #٤#قيدا #٤#تقيدا» #١#فعاشوا #١#من #١#نعمه #١#في #١#ظل #٤#ظليل. #١#وكان #١#من #١#أشهر #٢#من #١#اتصل #١#به #٠#المتنبي #٤#والصنوبري #٤#والنامي #٦#وكشاجم #٠#وابن #١#نباتة #٠#السعدي #٠#وابن #٦#خالويه #٠#وابن #٥#جني #٦#والفارابي.
#١#استيقظ #٠#أبو #٠#فراس #١#في #١#الصباح #١#واستعد #٢#للقاء #٠#سيف #١#الدولة، #١#فركب #٢#جواده #٤#قاصدا #١#أرض #٢#الحلبة، #١#وهي #١#في #٥#سفح #١#جبل #٦#الجوشن. #١#فوصل #١#بعد #١#قليل #١#إلى #٥#القصر #١#وكان #٤#رفيع #٢#البناء، #٣#بلغ #٤#الغاية #١#في #٣#الفخامة #٣#والاتساع، #١#يقع #١#على #٣#ضفة #١#نهر #٠#قويق. #٣#وقد #٤#بذل #١#فيه #١#المهندسون #٦#والبناءون #١#والمصورون #١#كل #٣#ما #١#في #٥#مكنة #١#البشر #١#من #٥#إبداع، #١#وزينت #١#أبوابه #١#وحيطانه #١#وسقوفه #٢#بالنقوش #٣#البارعة، #٣#والتهاويل #١#الرائعة #٣#واتسعت #١#به #١#الغرف #٤#والأبهاء، #١#وكان #٢#بقاعته #١#الكبرى #١#وهي #٢#قاعة #٣#السفراء #١#خمس #٣#قباب #١#يحملها #٤#اثنتان #١#وأربعون #١#ومائة #٥#سارية #١#من #٣#الرخام #١#الأبيض #٢#الناصع #٤#المحلى #١#بالذهب، #١#وبها #١#مئات #١#من #١#النوافذ #٢#الزجاجية #٥#البديعة #١#الألوان؛ #٣#أما #٢#الأثاث #١#والرياش #١#ففوق #٣#ما #١#يصف #١#الشعر #١#ويرسم #١#الخيال. #٣#وقد #٣#أحاطت #٥#بالقصر #١#الحدائق #١#والبحيرات #٣#التي #١#كان #٢#يجري #١#إليها #١#الماء #١#من #١#تماثيل #١#سمك #١#ضخم #١#صنع #١#من #١#الذهب، #١#وركبت #١#له #١#عيون #١#من #٢#ثمين #٣#الجوهر.
#١#وصل #٠#أبو #٠#فراس #١#إلى #١#مدخل #٥#القصر #٣#فبهره #٣#ما #١#رأى #١#من #٢#مظاهر #٥#العز #٣#والسلطان، #٤#وأقبل #١#عليه #١#كبير #٥#القصر #١#يحييه #١#عن #١#سيده، #٢#ويهنئه #٢#بسلامة #١#الوصول، #٣#فدهش #٣#لكثرة #٤#العبيد #٥#والمماليك #٥#الروم #٣#الذين #٤#انتثروا #١#في #٤#أنحاء #٥#القصر #١#يروحون #٦#ويجيئون #١#في #١#حركة #٥#دائبة، #٤#وهاله #١#ما #١#رأى #١#من #٣#كثرة #٥#القواد #١#والجنود #٢#والزوار #١#وأصحاب #٢#الحاجات. #٢#ثم #٦#استؤذن #١#له #١#فدخل #١#على #٠#سيف #١#الدولة #١#فوقف #١#له #٤#واعتنقه، #٤#وأقبل #١#عليه #٤#يرحب #١#به #١#ويسأله #١#عن #٦#منبج #٤#وأهلها. #١#وكان #٠#سيف #١#الدولة #٤#جسيما #٥#قسيما #١#عربي #٥#الملامح #١#واسع #١#العينين، #١#له #٢#نظرات #٢#يلمح #١#فيها #١#الذكاء، #٤#ويتجلى #٣#الطموح، #٣#وبوجنته #١#اليسرى #٢#أثر #١#لضربة #١#سيف #٢#لم #١#يذهب #٣#بوسامته. #٣#وقد #٣#أعجب #٣#بما #١#رأى #١#في #٠#أبي #٠#فراس #١#من #١#البطولة #٤#وعلو #١#النفس. #٢#وبينما #٢#هما #٢#يتبادلان #١#الحديث #٣#إذ #١#دخل #٦#قرعويه، #١#فقال #٠#سيف #١#الدولة: #١#هذا #٦#قرعويه #١#يا #١#بن #٢#عمى #٢#قائد #١#جيوشي #٣#الذي #٣#أعددته #٥#للعظائم. #٣#فتقدم #٤#نحوه #٠#أبو #٠#فراس #١#بالتحية، #٣#وقد #١#علم #١#من #١#قبل #٤#بأمره #١#من #٥#نجلاء، #١#فرأى #١#رجلا #٤#بساما #٥#وضيء #١#الوجه، #٣#يدل #٢#مظهره #١#على #٣#صفاء #٣#النية #٣#وطهارة #١#النفس، #٢#ولكن #٥#فراسة #٠#أبي #٠#فراس #١#كانت #٣#جديرة #٢#بأن #٤#تخترق #٣#الحجب، #٢#وأن #٤#تنفذ #١#من #٣#طبقات #٥#الرياء #١#إلى #٣#ما #١#وراءها #١#من #٤#خبث #٥#وخديعة، #٢#غير #٢#أنه #١#رأى #١#من #٥#الكياسة #٣#وحسن #٢#الرأي #٢#أن #٣#يجزي #١#على #١#ابتسام #١#بابتسام، #٢#وأن #٢#يخدع #١#الرجل #٣#الذي #١#يحاول #٢#خداعه، #١#فمد #١#إليه #١#يده #١#في #٤#حفاوة #٢#كريمة، #٤#وأخذ #٣#يطريه #٢#وذكر #٣#ما #١#وصل #١#إليه #٦#بمنبج #١#من #١#أخبار #١#شجاعته #٤#ونبله #٣#وإخلاصه #١#في #٢#خدمة #١#الأمير، #٢#ثم #١#ابتسم #١#في #١#وجهه #١#وقال: #١#وطالما #١#تمنيت #١#يا #١#سيدي #٢#أن #٣#أسعد #٢#بلقائك، #١#فلما #٣#شملني #١#ابن #١#عمي #٣#بفضله #١#كان #٢#تحقيق #١#هذه #١#الأمنية #١#من #١#أعظم #٥#مننه. #٢#ثم #١#شد #١#على #١#يديه #٢#قائلا: #١#أريد #١#يا #٦#قرعويه #٢#أن #١#نكون #١#صديقين #٥#مخلصين، #١#فهل #١#تحب #٢#أن #١#تكون #٢#لفارس #١#من #٢#فرسان #٠#بني #٠#حمدان #١#صديقا #٤#مخلصا؟
#١#– #١#أحب؟! #١#هذا #٢#شرف #٢#أتيه #١#به #١#على #١#الدنيا، #٢#وسنجتمع #١#يا #١#سيدي #١#في #١#حرب #١#وفي #١#سلم، #٣#وستجد #١#مني #١#فيهما #١#الأخ #٤#الوفي #١#والصاحب #٢#الأمين.
#١#وبعد #١#انصرافه #٣#اتجه #٠#سيف #١#الدولة #١#إلى #١#ابن #١#عمه #٤#مفكرا، #٣#وقد #١#طافت #٤#غمامة #١#من #٥#الحزن #١#فوق #١#وجهه #٢#الوسيم #١#وقال: #٣#لقد #٢#دعوتك #١#يا #١#بن #١#عمي #١#في #١#وقت #١#أحس #١#فيه #٢#أن #٣#قوائم #٣#عرشي #١#تهتز #١#من #١#تحتي #٣#لما #٣#يعصف #١#بها #١#من #٦#خطوب، #٣#وما #٣#يحيط #١#بها #١#من #٣#كوارث، #٣#فقد #٤#أخذت #٣#قبائل #١#العرب #٤#المعادية #٤#تتنمر #١#حول #٣#حدود #١#الدولة، #٥#وتتحين #٢#فرصة #٦#للوثوب، #٣#فإن #١#لها #١#عند #٠#بني #٠#حمدان #٥#ترات #١#قديمة #١#لا #٤#يمحوها #٥#كر #١#السنين. #١#والعربي #١#ينسى #١#كل #١#شيء #١#إلا #٣#دين #٢#الشرف، #٥#ويجف #١#عنده #١#كل #١#شيء #١#إلا #١#الدماء. #١#فلا #٤#بد #١#لنا #١#من #٤#يقظة #١#الذئب #٠#ووثبة #١#النمر، #٥#وفتكة #١#الأسد، #١#حتى #٤#نستأصل #١#هذا #٥#الصلف #١#من #١#رءوسهم. #٢#ثم #١#هناك #١#دولة #٠#الروم، #١#وهي #٥#ألد #٢#أعداء #١#الإسلام #١#من #٣#ناحيتين: #٣#ناحية #٣#الدين، #٣#وناحية #٤#السياسة #١#والملك، #٣#فإنها #١#لا #١#تنسى #٢#ذلك #١#الملك #١#الضخم #٣#الذي #٤#دك #١#الإسلام #٣#حصونه، #٥#وثل #٣#عروشه، #٥#ومزقه #٥#إربا #٥#إربا، #١#بعد #٢#أن #١#كانت #١#أقوى #١#ممالك #١#الأرض #١#وأعظمها #٤#عدة #٣#وعديدا، #١#وأبعدها #١#ملكا #٤#وأطرافا. #٢#لن #١#تنسى #١#مملكة #٠#الروم #٣#ما #٥#نكبها #١#به #١#الإسلام، #٣#وما #٢#أصابها #١#من #١#سيوف #١#المسلمين #٤#ورماحهم، #١#حتى #٢#أصبحت #٤#دويلة #١#لا #٣#شأن #١#لها #١#ولا #١#خطر، #١#ولا #٣#تحكم #١#إلا #١#على #٠#القسطنطينية #١#وبعض #١#البلدان #١#حولها. #٣#وقد #٢#أيقظتها #١#هذه #٤#النكبة #٤#فأخذت #١#تعد #٤#العدة #١#بالليل #١#والنهار، #٣#لتسترد #٣#ما #٣#فاتها #١#من #٣#مجد، #٤#وتمحو #٣#ما #١#نزل #١#بها #١#من #٥#هزيمة. #٣#وقد #١#اتفق #٣#لما #١#يريده #٠#الله #١#لي #١#من #١#خير #١#أو #١#شر، #٢#أن #٣#تتم #١#استعدادها #١#في #١#هذه #١#الأيام، #٢#وأن #١#يختارني #٣#القدر #٥#للدفاع #١#عن #١#ممالك #١#الإسلام #٥#والذود #١#عن #١#حياضه. #١#وزاد #١#في #٥#جسامة #٤#الأمر #٥#وهوله #٢#أن #١#ملكهم «#٦#نيقفور #٦#فوكاس» #١#رجل #١#من #١#أكبر #٤#الدهاة، #٢#وقائد #١#من #١#أعظم #٥#القواد، #١#وسيكون #٣#الصراع #١#بيننا #٢#عنيفا، #١#وستكون #١#الحرب #١#بيننا #٥#محتدمة #٥#الأوار، #١#وسيرى #١#الناس #٣#وسيشهد #١#التاريخ #٢#أن #٢#الفتى #١#العربي #١#استطاع #١#بسيفه #٣#ورمحه #٥#وقلة #٣#عديده #٢#أن #١#يهزم #١#دبابات #٠#الروم، #٢#وأن #٤#يبدد #١#جيشهم #٦#اللهام، #٢#وأن #٦#يطفي #١#نارهم #٣#اليونانية، #٣#التي #١#يرسلونها #١#على #١#الجيوش #١#كأنها #٥#قطع #١#من #٢#الجحيم، #١#لا #٥#تذر #١#من #١#شيء #٣#أتت #١#عليه #١#إلا #١#جعلته #٥#كالرميم، #١#لهذا #١#يا #١#بن #١#عمي #٢#دعوتك #١#لتكون #٥#عضدي #٣#وساعدي، #٣#ولينال #١#سيفك #١#من #٠#النصر #٣#ما #١#هو #٣#جدير #٠#بآل #٠#حمدان.
#١#– #٣#لقد #٢#دعوت #١#يا #١#بن #١#العم #٣#مجيبا، #١#واخترت #٤#أمضى #١#سيوفك #٣#حدا، #٣#وأصلبها #١#مكسرا، #٢#ولم #٥#يخلق #٠#الله #٠#بني #٠#حمدان #١#إلا #٤#لبذل #٥#الرغائب #١#ودفع #٥#النوازل، #٣#وإن #١#هذا #١#الملك #٣#الذي #١#بنيناه #١#بسيوفنا #٣#سنصونه #١#بسيوفنا #١#وأرواحنا، #٣#لقد #١#كنت #٤#أتحرق #٣#شوقا #١#إلى #٤#خوض #٥#المعامع، #١#وآسف #١#لسيفي #١#وهو #٤#يكاد #٣#يصدأ #١#في #٥#غمده، #١#فإذا #٢#دعوتني #١#اليوم #١#إلى #٤#نصرتك #٤#ونصرة #١#البيت #٠#الحمداني #٢#الكريم، #٣#فإنما #٢#تدعو #١#إلى #١#الماء #٥#هيمان، #١#وإلى #١#الطعام #٦#سغبان، #٣#إن #١#السيف #٣#الذي #٣#يسعد #١#بالحرب #١#إلى #٢#جانب #١#سيف #١#الدولة #١#لسيد #١#السيوف!
#١#– #٣#رعاك #٠#الله #١#يا #٠#أبا #٠#فراس، #١#وجعل #٥#مقدمك #١#علينا #٥#يمنا #١#وبركة، #٣#لقد #٤#منحتك #٤#ولاية #٦#منبج، #٣#وأعددت #١#لك #١#كل #٣#ما #١#تحتاج #١#إليه #١#من #١#سلاح #٤#وعدة، #١#وجعلتك #٢#قائدا #١#كبيرا #١#بين #٥#قواد #١#جيوشي، #١#فاستعد #٣#فقد #١#تتمتع #٢#بلقاء #٠#الروم #١#قريبا. #٢#ثم #٢#إني #٣#وهبت #١#لك #٥#قصرا #٥#بالقرب #١#من «#٢#برج #٠#أبي #٠#الحارث»، #٥#وأمرت #٢#أن #٤#يبذل #١#كل #٤#جهد #١#في #١#فرشه #٤#وتأثيثه، #٢#وأن #١#يكون #١#به #١#من #٣#الجواري #١#والخدم #٣#ما #٢#يليق #٢#بمثلك. #١#اصعد #٤#الآن #١#إلى #١#أختك #٠#أسماء #٣#فإنها #١#في #٣#شوق #١#إليك.
#١#خرج #٠#أبو #٠#فراس، #١#فكان #١#أول #٢#من #٢#التقى #١#به #٠#محمد #٠#الخالدي، #١#وكانت #١#رسائل #١#أخته #٠#فاطمة #٣#قد #١#زودته #١#بكل #٣#ما #١#كان #١#بين #١#أبي #٠#فراس #٥#ونجلاء، #٣#فخطا #٤#نحوه #٢#قائلا: #١#أنا #٠#محمد #٠#الخالدي #١#يا #١#سيدي #٠#أمين #٢#خزائن #١#الكتب #٥#بالقصر، #١#أريد #٢#أن #٤#أشرف #٢#بلقاء #١#البطل #٢#الشاعر، #١#وأحب #٢#أن #١#يعدني #٢#من #٣#أوفى #١#أصدقائه، #٢#ثم #١#مد #١#إليه #١#يده #١#في #٣#شوق #١#وقال: #١#سمعنا #١#شعرك #١#يا #١#سيدي #١#— #١#قبل #٢#أن #١#نراك #١#— #١#في #٥#سجع #١#الحمائم، #١#وشربناه #١#في #٦#كئوس #٥#المدام، #١#وشممناه #١#في #٦#أكمام #١#الزهر. #١#فشد #٠#أبو #٠#فراس #١#على #١#يديه، #٢#ثم #١#مد #١#ذراعيه #٥#لعناقه، #١#وهو #١#الحبيب #١#أخو #١#الحبيبة، #١#وقال: #٣#ما #٢#أسعدني #٤#برؤيتك، #٢#ثم #٣#ما #٢#أسعدني #٢#أن #١#تكون #١#لي #١#أخا #٤#حميما! #١#أما #١#الشعر #١#الرائع #٣#الذي #١#تتحدث #١#عنه #٢#فلن #١#يصل #١#إلى #٤#مدى #١#شعر #٦#الخالديين. #١#هل #٢#انتهى #٢#العراك #٥#المحتدم #١#بينكما #١#وبين #٥#السري #٥#الرفاء؟
