#١#الفصل #١#الخامس
#١#عندما #١#أشرق #١#صباح #١#اليوم #١#الخامس #١#من #١#شهر #٠#رجب #١#سنة #٢#ستة #١#وثلاثين #٢#وثلاثمائة، #١#كان #٠#أبو #٠#فراس #٣#قد #٣#أعد #٣#إعداداته #١#للسفر، #٣#فشدت #٢#الحمول #١#على #٣#الإبل، #١#وكان #١#يحمل #١#أشياءه #١#أربعون #٣#بعيرا، #٢#سار #١#خلفها #١#الرجال #١#بين #٢#فارس #١#وماشي، #١#وقبل #٢#أن #١#يركب #٢#جواده #١#وقف #٣#ليودع #١#أمه #١#فأخذت #١#تقبله #١#في #١#جبينه #١#مرات، #١#وتشد #١#ذراعيه #١#القويتين #١#إليها #٣#كالمتباهية #٣#المتفاخرة، #١#وتقول: #٢#سر #٠#أبا #٠#فراس #٣#وأتمم #٣#صحيفة #٣#المجد #٣#التي #١#وقف #١#الموت #١#بأبيك #١#قبل #٣#إتمامها، #٢#سر #١#يا #١#بني #٣#فقد #١#ولدت #١#لظهور(١)
#٢#الجياد، #٢#ومصارعة #٣#الشدائد. #٢#سر #١#واتركني #١#هنا #٢#أسعد #١#بأخبار #٢#انتصارك #١#وفوزك، #١#وبعد #٢#أن #٣#نثرت #١#عليه #٢#دعواتها #٢#سار #٠#أبو #٠#فراس #١#ووراءه #٣#ما #٢#يملك #١#والخدم، #٣#وقد #٣#تجنب #١#الطريق #١#إلى #٠#حلب #١#ليمر #١#بمنزل #١#له #١#في #١#قلبه #١#أكبر #٣#مكانة، #١#حتى #١#إذا #١#اقترب #١#من #٢#دار #٠#نجلاء #١#نظر #١#فوجد #١#نافذة #١#تفتح، #١#ووجد #١#وجه #١#مشرق #١#جميل #١#يحييه #١#بابتسامة #١#كابتسامة #١#الربيع، #١#كانت #٣#ذخيرته #١#في #١#سفره #١#الطويل.
#١#وكانت #١#الطريق #١#إلى #٠#حلب #٣#ملتوية #١#بين #٢#ارتفاع #٢#وانخفاض، #١#تزينها #٣#المراعي #١#الخضر #١#وأشجار #١#الزيتون #١#والفاكهة #٣#المنتشرة #١#بين #١#السهول #٣#والهضاب، #١#وكان #١#الوقت #١#ربيعا، #٢#والنسيم #١#رقيقا، #٢#فأطلق #٢#لفرسه #٣#الرباط، #١#وهو #٢#ينشد #٢#الشعر، #٣#ويتغزل #١#في #١#زوجه #١#الجميلة، #١#ويبني #١#الآمال #١#الكبار #١#على #١#اتصاله #٠#بسيف #٠#الدولة، #٣#وحين #٣#أدركه #١#الليل #٣#أوى #١#إلى #١#فندق #٣#فنال #١#من #١#طعامه #١#وشرابه، #٢#ثم #١#استراح #١#به #١#إلى #١#الفجر، #٢#وواصل #٣#السير #١#في #١#بداية #١#النهار، #١#حتى #٣#بلغ #٠#حلب #١#في #١#وقت #١#العشاء #١#الآخرة، #٣#فأقام #١#في #٢#دار #١#ابن #١#عمه #٠#أبي #٠#زهير #٠#الحمداني، #١#وكانت #٢#بالقرب #١#من «#٠#ساحة #٠#الناعورة» #١#ليستقبل #٠#سيف #٠#الدولة #١#في #١#الصباح، #١#وكانت #١#مدينة #٠#حلب #١#من #١#أعظم #١#مدن #٠#الشام #١#في #٢#ذلك #٣#الحين، #١#وكانت #٣#تلي #٠#دمشق #١#في #٣#المكانة، #١#تقع #١#على #١#نهر #٠#قويق، #٣#ويحيط #١#بها #٢#سور #٢#عظيم #١#عال #١#بني #١#بالحجر #١#الأبيض #١#الضخم، #١#به #٢#ستة #١#أبواب، #١#وإلى #٢#جانب #٢#السور #٢#قلعتها #١#القوية #٣#التي #٣#تطل #١#على #١#المدينة #٣#شامخة #٣#متحدية، #٣#ترقد #١#أمامها #٣#كما #٣#يرقد #١#الأسد #١#أمام #٣#العرين، #١#وإلى #٣#الغرب #١#منها #١#جبل #٠#الجوشن، #١#والمدينة #٣#فسيحة #١#الطرق، #٢#عظيمة #١#القصور #١#صاحبة #٣#طابع #١#من #٠#بيزنطة، #١#كثيرة #١#المساجد #١#والفنادق #١#والمتاجر #١#والحدائق #١#والبساتين، #١#وفي #١#وسطها #٠#دار #٠#علوة #٣#التي #١#يقول #١#فيها #٠#البحتري:
#٣#تباعدت #٠#دار #٠#علوة #١#بعد #٢#قرب
#١#فهل #٣#قافلة #٣#تبلغها #٢#السلاما؟
#٢#وجدد #١#خيالها #٣#عتبا #١#علينا
#١#فما #٢#يعتادنا #١#إلا #١#قليلا(٢)
#١#وكم #١#ليلة #٣#قد #٢#صرت #٢#أسقى
#١#بعينيها #١#وكفيها #٢#الخمر
#٣#واشتهر #١#أهل #٠#حلب #٣#بالثراء #٣#والظرف #٣#والأدب، #١#وازدحم #١#بها #١#السكان #١#من #١#عرب #٢#وترك #٠#وأرمن #٠#وروم، #١#وكثير #١#بها #١#الجنود #٢#المقيمون #١#للقتال.
#١#وزاد #٣#ازدهارها #١#في #١#زمن #٠#سيف #٠#الدولة، #٣#فقد #١#دخلها #٣#فاتحا #١#في #١#سنة #١#ثلاث #١#وثلاثين #٢#وثلاثمائة #١#بعد #٢#أن #٢#نزعها #١#من #١#أيدي #٠#الإخشيد، #١#وكان #٠#سيف #٠#الدولة #١#بطلا #١#شجاعا #١#بعيد #١#مرمى #١#الأهداف، #٣#أديبا #٢#شاعرا #٢#كريما، #١#جعل #١#مدينة #١#ملكة #٢#مجتمع(٣)
#٢#للعلماء #٢#والشعراء #٣#والأدباء #٣#الذين #١#أسرعوا #١#إليه #١#من #٣#أقطار #١#الأرض، #١#بعد #٣#تفكك #١#دولة #٠#بني #٠#عباس، #٣#فأكرمهم، #٣#وأسرهم #٢#بإحسانه #٢#«ومن #١#وجد #٢#الإحسان #١#سلاسل #٣#تقيدا» #١#فعاشوا #١#من #١#نعمه #١#في #١#ظل #٣#مظلل. #١#وكان #١#من #١#أشهر #٢#من #١#اتصل #١#به #٠#المتنبي #٠#والصنوبري #٠#والنامي #٠#وكشاجم #٠#وابن #٠#نباتة #٠#السعدي #٠#وابن #٠#خالويه #٠#وابن #٠#جني #٠#والفارابي.
#١#استيقظ #٠#أبو #٠#فراس #١#في #١#الصباح #١#واستعد #٢#للقاء #٠#سيف #٠#الدولة، #١#فركب #٢#جواده #٢#متجها #١#إلى #١#أرض #٢#الحلبة، #١#وهي #١#في #٣#أسفل #١#جبل #٠#الجوشن. #١#فوصل #١#بعد #١#قليل #١#إلى #١#القصر #١#وكان #٢#عظيم #٢#البناء، #٣#بلغ #٣#القمة #١#في #٣#الفخامة #٣#والاتساع، #١#يقع #١#على #٣#ضفة #١#نهر #٠#قويق. #٣#وقد #١#قدم #١#فيه #١#المهندسون #٢#والبناءون #١#والمصورون #١#كل #٣#ما #١#في #٣#إمكان #١#البشر #١#من #٣#إبداع، #١#وزينت #١#أبوابه #١#وحيطانه #١#وسقوفه #٢#بالنقوش #٣#البارعة، #٣#والتهاويل #١#الرائعة #٣#واتسعت #١#به #١#الغرف #٢#والقاعات، #١#وكان #٢#بقاعته #١#الكبرى #١#وهي #٢#قاعة #٣#السفراء #١#خمس #٣#قباب #١#يحملها #٢#اثنتان #١#وأربعون #١#ومائة #١#عمود #١#من #٣#الرخام #١#الأبيض #٢#الناصع #٢#المحلى #١#بالذهب، #١#وبها #١#مئات #١#من #١#النوافذ #٢#الزجاجية #١#الرائعة #١#الألوان؛ #٣#أما #٢#الأثاث #١#والرياش #١#ففوق #٣#ما #٢#يصف #٢#الشعر #١#ويرسم #١#الخيال. #٣#وقد #٣#أحاطت #١#بالقصر #١#الحدائق #١#والبحيرات #٣#التي #١#كان #٢#يجري #١#إليها #١#الماء #١#من #١#تماثيل #١#سمك #١#ضخم #١#صنع #١#من #١#الذهب، #١#وركبت #١#له #١#عيون #١#من #٢#ثمين #٣#الجوهر.
#١#وصل #٠#أبو #٠#فراس #١#إلى #١#مدخل #١#القصر #٣#فبهره #٣#ما #١#رأى #١#من #٢#مظاهر #٢#الشرف #٣#والسلطان، #١#ودخل #١#عليه #١#كبير #١#القصر #١#يحييه #١#عن #١#سيده، #٢#ويهنئه #٢#بسلامة #١#الوصول، #٣#فدهش #٣#لكثرة #١#الخدم #٣#وما #٢#يملكون #٠#الروم #٣#الذين #١#انتشروا #١#في #١#جوانب #١#القصر #١#يروحون #١#ويجيئون #١#في #١#حركة #٢#مستمرة، #١#وأخافه #٣#ما #١#رأى #١#من #٣#كثرة #٢#القواد #١#والجنود #٢#والزوار #١#وأصحاب #٢#الحاجات. #٢#ثم #١#استؤذن #١#له #١#فدخل #١#على #٠#سيف #٠#الدولة #١#فوقف #١#له #٢#وعانقه، #١#وقدم #١#عليه #١#يرحب #١#به #١#ويسأله #١#عن #٠#منبج #١#وأهلها. #١#وكان #٠#سيف #٠#الدولة #١#ضخما #١#جميلا #١#عربي #٢#الأوصاف #١#واسع #١#العينين، #١#له #٢#نظرات #٢#يلمح #١#فيها #١#الذكاء، #٢#ويظهر #٣#الطموح، #٣#وبوجنته #١#اليسرى #٢#أثر #١#لضربة #١#سيف #٢#لم #١#يذهب #٣#بوسامته. #٣#وقد #٣#أعجب #٣#بما #١#رأى #١#في #٠#أبي #٠#فراس #١#من #١#البطولة #٣#وسمو #١#النفس. #٢#وبينما #٢#هما #٢#يتبادلان #١#الحديث #٣#إذ #١#دخل #٠#قرعويه، #١#فقال #٠#سيف #٠#الدولة: #١#هذا #٠#قرعويه #١#يا #١#بن #٢#عمى #٢#قائد #١#جيوشي #٣#الذي #٣#أعددته #٣#للشدائد. #٣#فتقدم #١#تجاهه #٠#أبو #٠#فراس #١#بالتحية، #٣#وقد #١#علم #١#من #١#قبل #٢#بأمره #١#من #٠#نجلاء، #١#فرأى #١#رجلا #٢#باسما #١#مشرق #١#الوجه، #٣#يدل #٢#مظهره #١#على #٣#صفاء #٣#النية #٣#وطهارة #١#النفس، #٢#ولكن #٢#مهارة #٠#أبي #٠#فراس #١#كانت #٣#جديرة #٢#بأن #٣#تعبر #٣#الحجب، #٢#وأن #١#تخرج #١#من #٣#طبقات #٣#النفاق #١#إلى #٣#ما #١#وراءها #١#من #٣#خبث #٣#وخداع، #٢#غير #٢#أنه #١#رأى #١#من #٣#الظرف #٣#وحسن #٢#الرأي #٢#أن #٣#يجزي #١#على #١#ابتسام #١#بابتسام، #٢#وأن #٢#يخدع #١#الرجل #٣#الذي #١#يحاول #٣#خداعه، #١#فمد #١#إليه #١#يده #١#في #٣#ترحاب #٢#كريم، #١#وأخذ #٣#يمدحه #٢#وذكر #٣#ما #١#وصل #١#إليه #٠#بمنبج #١#من #١#أخبار #١#شجاعته #٢#وشرفه #٣#وإخلاصه #١#في #٢#خدمة #١#الأمير، #٢#ثم #١#ابتسم #١#في #١#وجهه #١#وقال: #١#وطالما #١#تمنيت #١#يا #١#سيدي #٢#أن #٣#أسعد #٢#بلقائك، #١#فلما #٣#شملني #١#ابن #١#عمي #٣#بفضله #١#كان #٢#تحقيق #١#هذه #١#الأمنية #١#من #١#أعظم #٣#مننه. #٢#ثم #١#شد #١#على #١#يديه #٢#قائلا: #١#أريد #١#يا #٠#قرعويه #٢#أن #١#نكون #١#صديقين #٣#مخلصين، #١#فهل #١#تحب #٢#أن #١#تكون #٢#لفارس #١#من #٢#فرسان #٠#بني #٠#حمدان #١#صديقا #٣#مخلصا؟
#١#– #١#أحب؟! #١#هذا #٢#شرف #٣#أتفاخر #١#به #١#على #١#الدنيا، #٢#وسنجتمع #١#يا #١#سيدي #١#في #١#حرب #١#وفي #٣#سلم، #١#وستجد #١#مني #١#فيهما #١#الأخ #٣#المخلص #١#والصاحب #٢#الأمين.
#١#وبعد #١#انصرافه #٣#اتجه #٠#سيف #٠#الدولة #١#إلى #١#ابن #١#عمه #١#يفكر، #٣#وقد #١#طافت #١#سحابة #١#من #١#الحزن #١#فوق #١#وجهه #٢#الوسيم #١#وقال: #٣#لقد #٢#دعوتك #١#يا #١#بن #١#عمي #١#في #١#وقت #١#أحس #١#فيه #٢#أن #٣#قوائم #٣#عرشي #١#تهتز #١#من #١#تحتي #٣#لما #٣#يعصف #١#بها #١#من #٢#أحداث، #٣#وما #٣#يحيط #١#بها #١#من #٣#كوارث، #٣#فقد #١#أخذت #٣#قبائل #١#العرب #٢#العدوة #١#تغضب #١#حول #٣#حدود #١#الدولة، #١#وتنتظر #٢#فرصة #٣#للهجوم، #٢#فإن #١#لها #١#عند #٠#بني #٠#حمدان #٢#أمور #١#قديمة #١#لا #١#يمسحها #٣#هجوم #١#السنين. #١#والعربي #١#ينسى #١#كل #١#شيء #١#إلا #٣#دين #٢#الشرف، #٢#ويجف #١#عنده #١#كل #١#شيء #١#إلا #١#الدماء. #١#فلا #٣#مفر #١#لنا #١#من #١#انتباه #١#الذئب #٣#ووثبة #١#النمر، #١#وقوة #١#الأسد، #١#حتى #٢#نزيل #١#هذا #٢#التكبر #١#من #١#رءوسهم. #٢#ثم #١#هناك #١#دولة #٠#الروم، #١#وهي #٢#أشد #٢#أعداء #١#الإسلام #١#من #٣#ناحيتين: #٣#ناحية #١#الدين، #٣#وناحية #١#الحكم #١#والمملكة، #٢#فإنها #١#لا #١#تنسى #٢#ذلك #٣#الحيز #١#الضخم #٣#الذي #٣#هدم #١#الإسلام #٣#حصونه، #٢#ودمر #٣#عروشه، #٣#ومزقه #١#أجزاء #١#أجزاء، #١#بعد #٢#أن #١#كانت #١#أقوى #١#ممالك #١#الأرض #١#وأعظمها #١#سلاحا #١#وعددا، #١#وأبعدها #١#مملكة #٢#وأبعادا. #٢#لن #١#تنسى #١#مملكة #٠#الروم #٣#ما #٢#أصابها #١#به #١#الإسلام، #٣#وما #٢#أصابها #١#من #١#سيوف #١#المسلمين #٣#ورماحهم، #١#حتى #٢#أصبحت #١#دولة #١#صغيرة #١#لا #٣#شأن #١#لها #١#ولا #١#خطر، #١#ولا #٣#تحكم #١#إلا #١#على #٠#القسطنطينية #١#وبعض #١#البلدان #١#حولها. #٣#وقد #٢#أيقظتها #١#هذه #٣#الكارثة #١#فأخذت #١#تعد #١#الاستعدادات #١#بالليل #١#والنهار، #٣#لتسترد #٣#ما #٣#فاتها #١#من #٣#مجد، #١#وتمسح #٣#ما #١#نزل #١#بها #١#من #١#هزيمة. #٣#وقد #١#اتفق #٣#لما #١#يريده #٠#الله #١#لي #١#من #١#خير #١#أو #١#شر، #٢#أن #٣#تتم #١#استعدادها #١#في #١#هذه #١#الأيام، #٢#وأن #١#يختارني #٣#القدر #٢#للدفاع #١#عن #١#ممالك #١#الإسلام #٢#وحماية #١#حياضه. #١#وزاد #١#في #٢#حجم #٢#الأمر #٣#ومخاوفه #٢#أن #١#ملكهم «#٠#نيقفور #٠#فوكاس» #١#رجل #١#من #١#أكبر #٢#الماكرين، #٢#وقائد #١#من #١#أعظم #٢#القواد، #١#وسيكون #٣#الصراع #١#بيننا #٢#عنيفا، #١#وستكون #١#الحرب #١#بيننا #١#مشتعلة #٣#اللهب، #١#وسيرى #١#الناس #٣#وسيشهد #١#التاريخ #٢#أن #٢#الفتى #١#العربي #١#استطاع #١#بسيفه #٣#ورمحه #٣#وقلة #١#عدده #٢#أن #١#يهزم #١#دبابات #٠#الروم، #٢#وأن #٢#يشتت #١#جيشهم #٢#العظيم، #٢#وأن #١#يطفي #١#نارهم #٣#اليونانية، #٣#التي #١#يرسلونها #١#على #١#الجيوش #١#كأنها #١#قطع #١#من #٢#الجحيم، #١#لا #١#تبقي #١#من #١#شيء #٣#أتت #١#عليه #١#إلا #١#جعلته #٣#كالفتات، #١#لهذا #١#يا #١#بن #١#عمي #٢#دعوتك #١#لتكون #٣#سندي #٣#وساعدي، #٣#ولينال #١#سيفك #١#من #٢#الانتصار #٣#ما #١#هو #٣#جدير #٠#بآل #٠#حمدان.
#١#– #٣#لقد #٢#دعوت #١#يا #١#بن #١#العم #٣#مجيبا، #١#واخترت #٣#أحد #١#سيوفك #٣#حدا، #٣#وأصلبها #١#مكسرا، #٢#ولم #١#يخلق #٠#الله #٠#بني #٠#حمدان #١#إلا #٢#لتقديم #١#الغالي #١#ودفع #١#المصائب، #٢#وإن #١#هذا #١#الملك #٣#الذي #١#بنيناه #١#بسيوفنا #٣#سنصونه #١#بسيوفنا #١#وأرواحنا، #٣#لقد #١#كنت #١#أحترق #٣#شوقا #١#إلى #١#دخول #٢#المعارك، #٣#وآسف #١#لسيفي #١#وهو #١#يوشك #٢#أن #٣#يصدأ #١#في #١#جرابه، #١#فإذا #٢#دعوتني #١#اليوم #١#إلى #٣#دعمك #٣#ودعم #١#البيت #٠#الحمداني #٢#الكريم، #١#فأنت #٢#تدعو #١#إلى #١#الماء #١#عطشان، #١#وإلى #١#الطعام #١#جوعان، #٢#إن #١#السيف #٣#الذي #٣#يسعد #١#بالحرب #١#إلى #٢#جانب #٠#سيف #٠#الدولة #١#لسيد #١#السيوف!
#١#– #٣#رعاك #٠#الله #١#يا #٠#أبا #٠#فراس، #١#وجعل #٢#قدومك #١#علينا #١#فوزا #١#وبركة، #٣#لقد #٢#أعطيتك #٣#حكم #٠#منبج، #٣#وأعددت #١#لك #١#كل #٣#ما #١#تحتاج #١#إليه #١#من #١#سلاح #٢#وأدوات، #١#وجعلتك #٢#قائدا #١#كبيرا #١#بين #٢#قواد #١#جيوشي، #١#فاستعد #٣#فقد #١#تتمتع #٢#بلقاء #٠#الروم #١#قريبا. #٢#ثم #٢#إني #٣#وهبت #١#لك #١#قصرا #٢#بالقرب #١#من «#٠#برج #٠#أبي #٠#الحارث»، #١#وأمرت #٢#أن #١#يقدم #١#كل #٢#مجهود #١#في #١#فرشه #٢#بالأثاث، #٢#وأن #١#يكون #١#به #١#من #٣#الجواري #١#والخدم #٣#ما #٢#يليق #١#بمثلك. #١#اصعد #٣#حاليا #١#إلى #١#أختك #٠#أسماء #٢#فإنها #١#في #٣#شوق #١#إليك.
#١#خرج #٠#أبو #٠#فراس، #١#فكان #١#أول #٢#من #٢#التقى #١#به #٠#محمد #٠#الخالدي، #١#وكانت #١#رسائل #١#أخته #٠#فاطمة #٣#قد #١#زودته #١#بكل #٣#ما #١#كان #١#بين #٠#أبي #٠#فراس #٠#ونجلاء، #٣#فخطا #٣#تجاهه #٢#قائلا: #١#أنا #٠#محمد #٠#الخالدي #١#يا #١#سيدي #٢#حافظ #٢#خزائن #١#الكتب #١#بالقصر، #١#أريد #٢#أن #٢#أتكرم #٢#بلقاء #١#البطل #٢#الشاعر، #١#وأحب #٢#أن #١#يعدني #٢#من #٣#أوفى #١#أصدقائه، #٢#ثم #١#مد #١#إليه #١#يده #١#في #٣#شوق #١#وقال: #١#سمعنا #٢#شعرك #١#يا #١#سيدي #١#— #١#قبل #٢#أن #١#نراك #١#— #١#في #١#صوت #١#الحمائم، #١#وشربناه #١#في #١#كئوس #٢#الخمر، #١#وشممناه #١#في #١#أغلفة #١#الزهر. #١#فشد #٠#أبو #٠#فراس #١#على #١#يديه، #٢#ثم #١#مد #١#ذراعيه #١#لعناقه، #١#وهو #١#الحبيب #١#أخو #١#الحبيبة، #١#وقال: #٣#ما #٢#أسعدني #٢#بلقائك، #٢#ثم #٣#ما #٢#أسعدني #٢#أن #١#تكون #١#لي #١#أخا #٢#مقربا! #٣#أما #٢#الشعر #١#الرائع #٣#الذي #١#تتحدث #١#عنه #٢#فلن #١#يصل #١#إلى #١#مثل #٢#شعر #٠#الخالديين. #١#هل #٢#انتهى #٢#العراك #٣#الملتهب #١#بينكما #١#وبين #٠#السري #٠#الرفاء؟
