#١#– #٢#لم #١#أجده #٢#مثلي #١#الأعلى، #٢#لم #١#أجده #١#يقدر #١#جمالي #٢#حق #٣#قدره، #٢#لم #٣#أجده #٥#يذعن #٣#لسلطان #١#دولتي، #٢#لم #١#أعد #١#أشعر #٢#أني #٥#ملكة #١#حتى #١#ولا #١#في #١#بيتي، #٢#فصرت #٤#أتوق #١#إلى #١#الحرية #٣#التي #١#تمتعني #١#بالحب #٣#التام. #١#وقع #٥#النفور #١#بيني #١#وبين #١#زوجي #٢#وصرت #١#أتمنى #٣#فراقه، #٢#ولكن #٢#بحسب #٣#شريعتنا #١#لا #٣#فراق #١#إلا #١#بالموت، #١#فما #١#نجوت #١#من #٤#أسري #٦#الزواجي #١#إلا #١#بموته، #١#كأن #٠#الله #٤#أشفق #١#على #١#نفسي #٥#فعتقني #١#منه، #٢#وصرت #١#حرة، #٣#بحثت #١#عن #١#الشخص #٣#الذي #١#كنت #١#أشعر #١#بحب #١#له #٢#منذ #٤#حداثتي، #١#وما #٢#حرمني #٥#إياه #١#إلا #١#تاج #١#الجمال، #٣#بحثت #١#عنه #١#فقيل #١#لي #٢#أنه #٣#انتظم #١#في #١#سلك #٥#الرهبنة؛ #٣#فيئست #٢#ولم #٣#أجد #٣#مفرا #١#عن #٣#يأس #١#إلا #٢#أن #٤#أترهب #١#أنا #٣#الأخرى #١#أيضا، #٤#فأويت #٤#الدير #٤#وعكفت #١#على #١#العبادة #٢#والتوبة.
#١#فضحك #٥#القديس #١#وقال: #٣#أظن #٢#أن #١#حبيبك #١#هذا #١#كان #١#الأب #٣#الجليل #٦#سلفاستروس #١#بعينه، #٣#وقد #٤#ترهب #١#لما #١#علم #٢#أنك #١#تزوجت #٢#ذلك #٤#النبيل، #٥#فحذوت #٥#حذوه.
#١#– #١#هو #٢#كذلك #١#يا #١#سيدي.
#١#– #٢#كيف #١#عرفت #٢#أنه #٤#ترهب #١#لهذا #١#السبب؟
#١#– #١#لما #١#كان #٤#يرشدنا #١#في #١#الرياضة #٤#الروحية #٤#باح #١#لي #٢#بذلك #٥#حين #١#كنت #٣#لديه #١#في #١#كرسي #٣#الاعتراف، #٢#وأخبرني #٢#أنه #٣#لأجلي #٤#ترهب #٣#لكيلا #٤#يدنس #١#قلبه #١#بحب #١#امرأة #٣#أخرى، #١#وبقي #١#يحبني #١#حتى #١#بعد #٥#الرهبنة.
#١#فقال #٥#القديس #٤#مستغربا: #١#حتى #١#بعد #٥#الرهبنة؟!
#١#– #١#نعم، #١#قال #١#لي #٤#حينئذ #١#بصراحة: «#١#لا #٣#أزال #١#أحبك.» #١#فقلت #١#له: «#١#حرام #١#يا #١#أبانا؟» #١#فقال: «#٥#ليس #١#حراما؛ #٢#أما #١#قال #٠#يسوع: «#١#أحبوا #١#بعضكم #١#بعضا.» #٢#إني #١#أحبك #١#حبا #٣#طاهرا #٣#كما #١#قال #٠#يسوع.» #٢#ثم #١#قبلني، #٤#فاقشعر #٢#بدني #١#وقلت: «#١#حرام #١#يا #٦#أبتي.» #١#فقال: #١#هي #١#قبلة #٣#مقدسة #١#يا #١#ابنتي؛ #٢#أما #١#قال #٥#بولس #١#الرسول: «#١#قبلوا #١#بعضكم #١#بعضا #١#قبلات #٣#مقدسة؟» #٢#ثم #٤#مضيت #١#عن #١#كرسي #٣#الاعتراف، #١#وأنا #١#أفكر #١#بالقبلات #٣#المقدسة، #١#وبقيت #١#القبلات #٣#المقدسة #٥#تلوح #١#في #٥#مخيلتي #١#إلى #٢#أن #١#سمعت #٣#بانتحار #١#أبينا #٤#الراهب #٦#سلفاستروس، #١#فحزنت #١#عليه #٥#حزنا #٣#عميقا، #١#وبقي #١#لي #٤#رجاء #٢#أن #٢#أجتمع #١#به #١#في #١#السماء #٢#ولكن #٣#خاب #٤#أملي.
#١#– #٢#كفى، #٢#كفى #١#يا #٤#بنيتي، #١#إذا #١#كان #٥#الديان #٣#قد #٣#رحمه، #١#فهو #١#في #٢#المطهر #٤#الآن #٣#يكفر #١#عن #١#قبلته #٣#المقدسة.
#١#– #٣#إذن، #١#هل #١#تسمح #٢#أن #٣#تستدعي #٥#بولس #١#الرسول #٥#الموعز #١#بالقبلات #٣#المقدسة، #٤#عسى #٢#أن #٤#يرشدني #١#إلى #١#منزلي #١#في #١#السماء.
#١#– #١#أتأسف #٢#أن #١#أقول #١#لك #١#يا #٤#بنيتي #٣#إنه #٢#لم #١#يعد #١#لك #١#منزل #١#هنا.
#١#– #٤#عجبا! #١#لماذا؟ #٣#لقد #٣#أتممت #١#واجباتي #٢#الدينية، #١#حتى #٢#إني #١#ساعة #٣#احتضاري #١#سمعت #١#الأخوات #١#والأب #٣#الذي #٥#مشحني #١#يقولون: «#٣#إنها #١#ذاهبة #١#إلى #١#السماء #٥#قديسة.» #٣#وقد #٣#أبلغني #١#بعض #٣#الأبرار #٣#الذين #٣#صادفتهم #١#في #١#الطريق #٢#أني #٤#تعينت #٥#قديسة #٢#منذ #٣#فراقي #١#الدنيا، #٢#وظهرت #٤#عجائب #١#باسمي، #١#ولي #١#في #٤#الدير #٤#مقام #٥#قديسة #١#يزوره #١#الناس #٥#بنذور #٣#حيث #١#يتوقعون #٤#عجائبي #١#فيهم.
#١#فقال #٥#القديس #٢#مدهوشا: #٤#عجائبك! #٢#مرحى #٢#مرحى، #٣#إذن #١#تشاركين #٤#الباري #١#في #٢#قدرته.
#١#– #٣#كذا #٢#أخبرني #٣#الأبرار #٣#الذين #٣#صادفتهم #١#في #١#الطريق #٣#لاحقين #١#بي #١#بعدي.
#١#– #٤#عجبا #٢#أن #١#يكون #١#لك #٤#عجائب، #١#ولا #٤#تدرين #١#بها #١#إلا #١#بالخبر #١#عن #١#ألسنة #٣#الأبرار #٣#الذين #١#تبعوك #١#بعدك. #١#فماذا #١#كان #١#من #٤#عجائبك؟
#١#– #١#قيل #١#لي: #٣#إن #١#امرأة #١#كانت #١#مريضة، #٣#وقد #٣#يئس #١#من #١#شفائها #٥#نطس #١#الأطباء، #١#فلما #٥#نذرت #١#لي #١#شفيت.
#١#– #١#مسكينات #٢#المريضات #٣#الأخريات #٣#اللواتي #٣#يئس #١#من #١#شفائهن #٥#نطس #١#الأطباء، #٢#ولم #٥#ينذرن #١#لك. #١#لا #٤#ريب #٢#أنهن #٣#قضين #٤#نحبهن #٥#مأسوفا #١#على #٢#شبابهن. #٢#ثم #١#ماذا؟
#١#– #٥#نذرت #١#لي #١#امرأة #٣#أخرى #٤#حلية #١#ذهبية #١#إذا #١#كان #١#زوجها #٢#يتوفق #١#إلى #٢#وظيفة #٤#يرتزق #١#منها، #٢#فتوفق #١#بعد #١#عطلة #٢#عام.
#١#فقال #٥#القديس #٢#باسما: #٣#لقد #٢#أحسنت #١#زوجته #١#في #٥#نذرها، #١#وإلا #١#لبقي #١#زوجها #١#بلا #٢#وظيفة #١#كل #١#عمره. #١#ترى #١#لأية #٥#القديسات #٣#الأخريات #٥#نذرت #١#زوجات #١#الأزواج #١#الآخرين #٣#الذين #٢#توفقوا #١#إلى #٢#وظائفهم؟ #٢#ثم #١#ماذا؟
#١#– #٥#ونذر #١#آخر #٢#أنه #١#يقدم #٤#لمقامي #١#عشرة #٢#جنيهات #١#إذا #١#تزوج #٢#من #١#يحبها #١#وتحبه، #١#فتزوجها.
#٥#فقهقه #١#وقال: #٣#لقد #٤#انفرجت #٥#أزمة #١#الزواج #٣#إذن. #٣#ما #١#على #٢#العشاق #١#إلا #٤#يسخوا #٥#بالنذور #١#لك #١#يا #٣#موحدة #١#قلب #١#الأحباب. #٢#ثم #١#ماذا؟
#١#– #٥#ونذرت #١#امرأة #٤#حلية #١#من #٢#حلاها #١#المسروقة #١#إذا #١#ردت #١#إليها، #٢#فعثر #١#البوليس #١#على #١#السارق، #٣#واسترد #١#لها #٢#حلاها.
#١#– #٢#مرحى #٢#مرحى، #١#ما #١#على #١#البوليس #١#إلا #٢#أن #٣#يعلق #٣#أيقونتك #١#في #١#دائرة #١#الشرطة #٣#فتسهل #١#عليه #٢#مهمته، #٢#ولكن #١#إذا #١#سرق #١#لص #١#بعض #٢#تلك #٥#النذور #٣#النفيسة #١#من #٤#مقامك، #٤#فلمن #٥#ينذر #٤#أهل #٢#ذلك #٤#المقام #٤#بغية #٢#العثور #١#على #١#السارق #١#يا #١#ترى؟!
#١#فترددت #١#الأخت #٦#جوكوندا، #٢#ولم #٥#تحر #١#جوابا، #٢#فسأل: #١#وماذا #١#كان #١#من #٤#أعجب #٤#عجائبك #٢#أيتها #٥#القديسة؟
#١#– #١#حدث #٥#قيظ #١#وتأخر #١#المطر #١#طويلا #١#في #١#فصل #١#الشتاء، #٥#فنذر #١#الفلاحون #٢#عدل #٦#الغلال #٤#لمقامي #١#إذا #١#نزل #١#المطر، #١#فأمطرت #١#السماء.
#١#– #٠#لله #٥#درها #١#من #٤#أعجوبة، #٤#لولاها #٤#لانقضى #١#الشتاء #١#بلا #١#مطر. #٢#ثم #١#ماذا؟
#١#– #٣#روى #١#لي #٣#الراوون #١#كثيرا #١#من #٤#عجائبي، #٢#لم #١#أعد #١#أتذكرها #١#كلها.
#١#– #٣#إن #٤#أعجب #٤#عجائبك #١#يا #٤#بنيتي #٢#أنك #١#تفعلين #٤#العجائب، #١#ولا #٤#تدرين #١#بها #١#إلا #١#من #٣#الرواة #٣#الذين #٢#يأتون #١#بعدك، #١#وماذا #١#كان #٣#مصير #٢#تلك #٥#النذور؟
#١#– #١#قيل #١#لي #٢#إن #١#سارقا #١#سرقها.
#١#– #١#سرقها #١#سارق؛ #٤#عجبا! #٣#أما #١#خاف #١#غضب #٣#أيقونتك؟!
#١#– #١#إذا #١#كان #١#لا #١#يخاف #١#غضب #٠#يسوع، #١#فهل #١#يخاف #١#غضب #٣#أيقونتي؟!
#١#– #١#لا #٠#يسوع #١#ولا #٤#سائر #٤#الرسل #١#والأنبياء #١#فعلوا #١#من #٤#العجائب #١#ما #١#فعلت #١#يا #٤#بنيتي.
#١#– #٣#ويلك #١#يا #١#سيدي، #١#لا #٥#تجدف، #٣#لقد #١#فعل #٤#الرسل #١#والأنبياء #٠#ويسوع #٤#عجائب #١#لا #١#يفعلها #١#الخطاة #٢#مثلي.
#١#– #١#لا، #١#لا #٢#لم #١#يفعلوا #٢#مثل #١#هذه #٤#العجائب #٥#البتة. #١#أعظم #٤#أعجوبة #١#فعلها #٠#يسوع #١#هي #٣#قوله:
#١#أحبوا #٢#أعداءكم، #٢#باركوا #٣#لاعنيكم، #٢#أحسنوا #١#إلى #٢#من #٢#أساء #١#إليكم.
#١#وأعظم #٤#أعجوبة #١#فعلها #٠#محمد #١#هي: #١#نداء #١#للعالم #٤#بوحدانية #٠#الله، #١#وأعظم #٤#أعجوبة #١#فعلها #٠#موسى #٢#أنه #١#استطاع #٢#أن #٣#يقضي #١#٤٠ #١#سنة #٢#يقود #٠#بني #٠#إسرائيل #٣#لعبور #٤#برية #٠#سيناء #١#إلى #١#أرض #٣#الميعاد، #١#على #٥#حين #٢#أن #٥#القافلة #١#لا #٤#تطيق #٣#عبورها #١#في #١#أكثر #١#من #٢#ستة #١#أيام، #١#والطيارة #١#في #٥#سويعات #١#والراديو #١#في #١#لحظة، #١#فأين #١#هذه #٤#العجائب #١#من #٢#تلك #٣#التي #٣#رواها #١#لك #٣#الرواة؟!
#١#فبقيت #٦#جوكوندا #٤#مفكرة #٣#برهة، #٢#ثم #١#قالت: #٣#إذن #٢#لم #١#يعد #١#لي #١#منزل #١#في #١#السماء؟ #١#هل #٥#القديسات #٣#اللواتي #٣#أعددتم #١#لهن #١#منازل #٥#فعلن #٤#عجائب #١#أعظم #١#من #٤#عجائبي؟
#١#– #٢#كلا، #٢#لم #١#يفعلن #٤#عجائب #٣#قط، #١#ولا #٤#تعين #٥#قديسات #١#على #١#الأرض #٣#كما #٤#تعينت #١#حتى، #١#ولا #١#عرف #١#أحد #٢#أنهن #٥#قديسات.
#١#– #٣#إذن #١#لماذا #٣#أحرم #١#منزلا #١#في #١#السماء.
#١#– #١#لا #٣#تحرمين #١#منزلا، #٤#وإنما #١#على #٣#الذين #٤#عينوك #٥#قديسة #٢#أن #١#يعدوا #١#لك #١#منزلا #١#في #٥#ملكوتهم.
#١#– #٤#ويحي! #٣#إذن #١#لست #٥#قديسة #١#من #٥#قديسات #١#السماء، #١#هل #٢#خدعني #٣#الذين #١#قالوا #٢#إني #٥#قديسة؟
#١#– #٣#بل #١#أنت #٥#قديسة #٤#ساذجة #١#القلب.
#١#– #٣#إذن #١#لماذا #١#لا #١#تقبلونني #١#في #١#السماء؟
#١#– #٢#لأنك #٢#تعتقدين #٢#أنك #٥#ملكة، #١#والسماء #١#لا #٣#تسع #١#ملكين، #٣#بل #٢#يكفيها #١#ملك #١#واحد.
#١#– #٣#إذن #١#لماذا #١#جاء #١#بي #٥#الملاكان #١#إلى #١#هنا؟
#١#– #٣#لكي #١#تسمعي #١#حكم #٥#الديان #١#عليك.
#١#– #١#ماذا #١#حكمه #١#يا #١#سيدي؟
#١#– #١#حكمه #٢#أن #١#تذهبي #١#إلى #٥#المطهر؛ #٣#حيث #١#تخلعين #١#عنك #١#تاجك، #٣#وحيث #٢#تنتهين #١#من #٤#عجائبك، #٢#ثم #١#تعودين #١#إلى #١#هنا.
#١#– #٤#ويحي! #٣#لقد #١#كنت #٢#مغرورة #٦#مخدوعة. #٢#أتوب #١#عن #١#تاج #١#ملكي #١#وعن #٤#عجائبي #١#يا #١#سيدي.
#١#– #٥#ليس #١#هنا #١#مكان #٢#التوبة #١#يا #٤#بنيتي.
#١#– #٣#إذن #١#أعود #١#إلى #١#الأرض.
#١#– #٣#لقد #٢#انتهى #٣#أجلك #١#على #١#الأرض، #١#فتعودين #١#إلى #٥#المطهر #٣#الذي #٣#أعده #٥#الديانون #٣#الأرضيون #١#لأمثالك؛ #٦#فاذهبي #١#إلى #٣#حيث #٣#حكم #١#عليك #٥#ديانوك.
#١#وفي #١#الحال #٣#تقدم #١#لها #٥#ملاكان #١#وحملاها، #٣#وهبطا #١#بها #١#إلى #٥#المطهر، #١#وألقياها #١#عند #١#بابه.
