–	3
لم	3
أجده	3
مثلي	3
الأعلى	3
،	3

لم	3
أجده	3
يقدر	4
جمالي	3
حق	3
قدره	3
،	3

لم	3
أجده	3
يذعن	5
لسلطان	3
دولتي	3
،	3

لم	3
أعد	3
أشعر	3
أني	3
ملكة	3
حتى	3
ولا	3
في	3
بيتي	3
،	3

فصرت	3
أتوق	4
إلى	3
الحرية	3
التي	3
تمتعني	3
بالحب	3
التام	3
.	3

وقع	3
النفور	5
بيني	3
وبين	3
زوجي	3
وصرت	3
أتمنى	3
فراقه	3
،	3

ولكن	3
بحسب	3
شريعتنا	3
لا	3
فراق	3
إلا	3
بالموت	3
،	3

فما	3
نجوت	3
من	3
أسري	4
الزواجي	3
إلا	3
بموته	3
،	3

كأن	3
الله	3
أشفق	3
على	3
نفسي	3
فعتقني	3
منه	3
،	3

وصرت	3
حرة	3
،	3

بحثت	3
عن	3
الشخص	3
الذي	3
كنت	3
أشعر	3
بحب	3
له	3
منذ	3
حداثتي	4
،	3

وما	3
حرمني	3
إياه	5
إلا	3
تاج	3
الجمال	3
،	3

بحثت	3
عنه	3
فقيل	3
لي	3
أنه	3
انتظم	3
في	3
سلك	3
الرهبنة	5
؛	3

فيئست	3
ولم	3
أجد	3
مفرا	3
عن	3
يأس	3
إلا	3
أن	3
أترهب	5
أنا	3
الأخرى	3
أيضا	3
،	3

فأويت	3
الدير	4
وعكفت	4
على	3
العبادة	3
والتوبة	3
.	3

فضحك	3
القديس	5
وقال	3
:	3
أظن	3
أن	3
حبيبك	3
هذا	3
كان	3
الأب	3
الجليل	3
سلفاستروس	3
بعينه	3
،	3

وقد	3
ترهب	4
لما	3
علم	3
أنك	3
تزوجت	3
ذلك	3
النبيل	4
،	3

فحذوت	5
حذوه	5
.	3

–	3
هو	3
كذلك	3
يا	3
سيدي	3
.	3

–	3
كيف	3
عرفت	3
أنه	3
ترهب	4
لهذا	3
السبب	3
؟	3

–	3
لما	3
كان	3
يرشدنا	3
في	3
الرياضة	3
الروحية	4
باح	4
لي	3
بذلك	4
حين	3
كنت	3
لديه	3
في	3
كرسي	3
الاعتراف	3
،	3

وأخبرني	3
أنه	3
لأجلي	5
ترهب	4
لكيلا	3
يدنس	4
قلبه	3
بحب	3
امرأة	3
أخرى	3
،	3

وبقي	3
يحبني	3
حتى	3
بعد	3
الرهبنة	5
.	3

فقال	3
القديس	5
مستغربا	3
:	3
حتى	3
بعد	3
الرهبنة	5
؟	3
!	3

–	3
نعم	3
،	3

قال	3
لي	3
حينئذ	4
بصراحة	3
:	3
«	3
لا	3
أزال	3
أحبك	3
.	3

»	3
فقلت	3
له	3
:	3
«	3
حرام	3
يا	3
أبانا	3
؟	3

»	3
فقال	3
:	3
«	3
ليس	3
حراما	3
؛	3

أما	3
قال	3
يسوع	3
:	3
«	3
أحبوا	3
بعضكم	3
بعضا	3
.	3

»	3
إني	3
أحبك	3
حبا	3
طاهرا	3
كما	3
قال	3
يسوع	3
.	3

»	3
ثم	3
قبلني	3
،	3

فاقشعر	4
بدني	3
وقلت	3
:	3
«	3
حرام	3
يا	3
أبتي	3
.	3

»	3
فقال	3
:	3
هي	3
قبلة	3
مقدسة	3
يا	3
ابنتي	3
؛	3

أما	3
قال	3
بولس	3
الرسول	3
:	3
«	3
قبلوا	3
بعضكم	3
بعضا	3
قبلات	3
مقدسة	3
؟	3

»	3
ثم	3
مضيت	4
عن	3
كرسي	3
الاعتراف	3
،	3

وأنا	3
أفكر	3
بالقبلات	3
المقدسة	3
،	3

وبقيت	3
القبلات	3
المقدسة	3
تلوح	5
في	3
مخيلتي	3
إلى	3
أن	3
سمعت	3
بانتحار	3
أبينا	3
الراهب	4
سلفاستروس	3
،	3

فحزنت	3
عليه	3
حزنا	3
عميقا	3
،	3

وبقي	3
لي	3
رجاء	4
أن	3
أجتمع	3
به	3
في	3
السماء	3
ولكن	3
خاب	3
أملي	3
.	3

–	3
كفى	3
،	3

كفى	3
يا	3
بنيتي	3
،	3

إذا	3
كان	3
الديان	3
قد	3
رحمه	3
،	3

فهو	3
في	3
المطهر	3
الآن	4
يكفر	3
عن	3
قبلته	3
المقدسة	3
.	3

–	3
إذن	3
،	3

هل	3
تسمح	3
أن	3
تستدعي	3
بولس	3
الرسول	3
الموعز	5
بالقبلات	3
المقدسة	3
،	3

عسى	3
أن	3
يرشدني	3
إلى	3
منزلي	3
في	3
السماء	3
.	3

–	3
أتأسف	3
أن	3
أقول	3
لك	3
يا	3
بنيتي	3
إنه	3
لم	3
يعد	3
لك	3
منزل	3
هنا	3
.	3

–	3
عجبا	4
!	3

لماذا	3
؟	3

لقد	3
أتممت	3
واجباتي	3
الدينية	3
،	3

حتى	3
إني	3
ساعة	3
احتضاري	3
سمعت	3
الأخوات	3
والأب	3
الذي	3
مشحني	5
يقولون	3
:	3
«	3
إنها	3
ذاهبة	3
إلى	3
السماء	3
قديسة	5
.	3

»	3
وقد	3
أبلغني	3
بعض	3
الأبرار	3
الذين	3
صادفتهم	3
في	3
الطريق	3
أني	3
تعينت	4
قديسة	5
منذ	3
فراقي	3
الدنيا	3
،	3

وظهرت	3
عجائب	4
باسمي	3
،	3

ولي	3
في	3
الدير	4
مقام	4
قديسة	5
يزوره	3
الناس	3
بنذور	5
حيث	3
يتوقعون	3
عجائبي	4
فيهم	3
.	3

فقال	3
القديس	5
مدهوشا	3
:	3
عجائبك	4
!	3

مرحى	3
مرحى	3
،	3

إذن	3
تشاركين	3
الباري	4
في	3
قدرته	3
.	3

–	3
كذا	3
أخبرني	3
الأبرار	3
الذين	3
صادفتهم	3
في	3
الطريق	3
لاحقين	3
بي	3
بعدي	3
.	3

–	3
عجبا	4
أن	3
يكون	3
لك	3
عجائب	4
،	3

ولا	3
تدرين	3
بها	3
إلا	3
بالخبر	3
عن	3
ألسنة	3
الأبرار	3
الذين	3
تبعوك	3
بعدك	3
.	3

فماذا	3
كان	3
من	3
عجائبك	4
؟	3

–	3
قيل	3
لي	3
:	3
إن	3
امرأة	3
كانت	3
مريضة	3
،	3

وقد	3
يئس	3
من	3
شفائها	3
نطس	5
الأطباء	3
،	3

فلما	3
نذرت	5
لي	3
شفيت	3
.	3

–	3
مسكينات	3
المريضات	3
الأخريات	3
اللواتي	3
يئس	3
من	3
شفائهن	3
نطس	5
الأطباء	3
،	3

ولم	3
ينذرن	5
لك	3
.	3

لا	3
ريب	4
أنهن	3
قضين	4
نحبهن	4
مأسوفا	5
على	3
شبابهن	3
.	3

ثم	3
ماذا	3
؟	3

–	3
نذرت	5
لي	3
امرأة	3
أخرى	3
حلية	5
ذهبية	3
إذا	3
كان	3
زوجها	3
يتوفق	3
إلى	3
وظيفة	3
يرتزق	4
منها	3
،	3

فتوفق	3
بعد	3
عطلة	3
عام	3
.	3

فقال	3
القديس	5
باسما	3
:	3
لقد	3
أحسنت	3
زوجته	3
في	3
نذرها	5
،	3

وإلا	3
لبقي	3
زوجها	3
بلا	3
وظيفة	3
كل	3
عمره	3
.	3

ترى	3
لأية	3
القديسات	5
الأخريات	3
نذرت	5
زوجات	3
الأزواج	3
الآخرين	3
الذين	3
توفقوا	3
إلى	3
وظائفهم	3
؟	3

ثم	3
ماذا	3
؟	3

–	3
ونذر	5
آخر	3
أنه	3
يقدم	3
لمقامي	4
عشرة	3
جنيهات	3
إذا	3
تزوج	3
من	3
يحبها	3
وتحبه	3
،	3

فتزوجها	3
.	3

فقهقه	5
وقال	3
:	3
لقد	3
انفرجت	4
أزمة	3
الزواج	3
إذن	3
.	3

ما	3
على	3
العشاق	3
إلا	3
يسخوا	4
بالنذور	5
لك	3
يا	3
موحدة	3
قلب	3
الأحباب	3
.	3

ثم	3
ماذا	3
؟	3

–	3
ونذرت	5
امرأة	3
حلية	5
من	3
حلاها	3
المسروقة	3
إذا	3
ردت	3
إليها	3
،	3

فعثر	3
البوليس	3
على	3
السارق	3
،	3

واسترد	3
لها	3
حلاها	3
.	3

–	3
مرحى	3
مرحى	3
،	3

ما	3
على	3
البوليس	3
إلا	3
أن	3
يعلق	3
أيقونتك	3
في	3
دائرة	3
الشرطة	3
فتسهل	3
عليه	3
مهمته	3
،	3

ولكن	3
إذا	3
سرق	3
لص	3
بعض	3
تلك	3
النذور	5
النفيسة	3
من	3
مقامك	4
،	3

فلمن	3
ينذر	5
أهل	3
ذلك	3
المقام	4
بغية	4
العثور	3
على	3
السارق	3
يا	3
ترى	3
؟	3
!	3

فترددت	3
الأخت	3
جوكوندا	3
،	3

ولم	3
تحر	5
جوابا	3
،	3

فسأل	3
:	3
وماذا	3
كان	3
من	3
أعجب	4
عجائبك	4
أيتها	3
القديسة	5
؟	3

–	3
حدث	3
قيظ	5
وتأخر	3
المطر	3
طويلا	3
في	3
فصل	3
الشتاء	3
،	3

فنذر	5
الفلاحون	3
عدل	4
الغلال	4
لمقامي	4
إذا	3
نزل	3
المطر	3
،	3

فأمطرت	3
السماء	3
.	3

–	3
لله	5
درها	5
من	3
أعجوبة	4
،	3

لولاها	3
لانقضى	4
الشتاء	3
بلا	3
مطر	3
.	3

ثم	3
ماذا	3
؟	3

–	3
روى	3
لي	3
الراوون	3
كثيرا	3
من	3
عجائبي	4
،	3

لم	3
أعد	3
أتذكرها	3
كلها	3
.	3

–	3
إن	3
أعجب	4
عجائبك	4
يا	3
بنيتي	3
أنك	3
تفعلين	3
العجائب	4
،	3

ولا	3
تدرين	3
بها	3
إلا	3
من	3
الرواة	3
الذين	3
يأتون	3
بعدك	3
،	3

وماذا	3
كان	3
مصير	3
تلك	3
النذور	5
؟	3

–	3
قيل	3
لي	3
إن	3
سارقا	3
سرقها	3
.	3

–	3
سرقها	3
سارق	3
؛	3

عجبا	4
!	3

أما	3
خاف	3
غضب	3
أيقونتك	3
؟	3
!	3

–	3
إذا	3
كان	3
لا	3
يخاف	3
غضب	3
يسوع	3
،	3

فهل	3
يخاف	3
غضب	3
أيقونتي	3
؟	3
!	3

–	3
لا	3
يسوع	3
ولا	3
سائر	4
الرسل	3
والأنبياء	3
فعلوا	3
من	3
العجائب	4
ما	3
فعلت	3
يا	3
بنيتي	3
.	3

–	3
ويلك	3
يا	3
سيدي	3
،	3

لا	3
تجدف	5
،	3

لقد	3
فعل	3
الرسل	3
والأنبياء	3
ويسوع	3
عجائب	4
لا	3
يفعلها	3
الخطاة	3
مثلي	3
.	3

–	3
لا	3
،	3

لا	3
لم	3
يفعلوا	3
مثل	3
هذه	3
العجائب	4
البتة	5
.	3

أعظم	3
أعجوبة	4
فعلها	3
يسوع	3
هي	3
قوله	3
:	3

أحبوا	3
أعداءكم	3
،	3

باركوا	3
لاعنيكم	3
،	3

أحسنوا	3
إلى	3
من	3
أساء	3
إليكم	3
.	3

وأعظم	3
أعجوبة	4
فعلها	3
محمد	3
هي	3
:	3
نداء	3
للعالم	3
بوحدانية	4
الله	3
،	3

وأعظم	3
أعجوبة	4
فعلها	3
موسى	3
أنه	3
استطاع	3
أن	3
يقضي	3
٤٠	3
سنة	3
يقود	3
بني	3
إسرائيل	3
لعبور	3
برية	3
سيناء	3
إلى	3
أرض	3
الميعاد	3
،	3

على	3
حين	3
أن	3
القافلة	3
لا	3
تطيق	4
عبورها	3
في	3
أكثر	3
من	3
ستة	3
أيام	3
،	3

والطيارة	3
في	3
سويعات	5
والراديو	3
في	3
لحظة	3
،	3

فأين	3
هذه	3
العجائب	4
من	3
تلك	3
التي	3
رواها	3
لك	3
الرواة	3
؟	3
!	3

فبقيت	3
جوكوندا	3
مفكرة	4
برهة	3
،	3

ثم	3
قالت	3
:	3
إذن	3
لم	3
يعد	3
لي	3
منزل	3
في	3
السماء	3
؟	3

هل	3
القديسات	5
اللواتي	3
أعددتم	3
لهن	3
منازل	3
فعلن	3
عجائب	4
أعظم	3
من	3
عجائبي	4
؟	3

–	3
كلا	3
،	3

لم	3
يفعلن	3
عجائب	4
قط	3
،	3

ولا	3
تعين	4
قديسات	5
على	3
الأرض	3
كما	3
تعينت	4
حتى	3
،	3

ولا	3
عرف	3
أحد	3
أنهن	3
قديسات	5
.	3

–	3
إذن	3
لماذا	3
أحرم	3
منزلا	3
في	3
السماء	3
.	3

–	3
لا	3
تحرمين	3
منزلا	3
،	3

وإنما	4
على	3
الذين	3
عينوك	4
قديسة	5
أن	3
يعدوا	3
لك	3
منزلا	3
في	3
ملكوتهم	5
.	3

–	3
ويحي	4
!	3

إذن	3
لست	3
قديسة	5
من	3
قديسات	5
السماء	3
،	3

هل	3
خدعني	3
الذين	3
قالوا	3
إني	3
قديسة	5
؟	3

–	3
بل	3
أنت	3
قديسة	5
ساذجة	4
القلب	3
.	3

–	3
إذن	3
لماذا	3
لا	3
تقبلونني	3
في	3
السماء	3
؟	3

–	3
لأنك	3
تعتقدين	3
أنك	3
ملكة	3
،	3

والسماء	3
لا	3
تسع	3
ملكين	3
،	3

بل	3
يكفيها	3
ملك	3
واحد	3
.	3

–	3
إذن	3
لماذا	3
جاء	3
بي	3
الملاكان	5
إلى	3
هنا	3
؟	3

–	3
لكي	3
تسمعي	3
حكم	3
الديان	3
عليك	3
.	3

–	3
ماذا	3
حكمه	3
يا	3
سيدي	3
؟	3

–	3
حكمه	3
أن	3
تذهبي	3
إلى	3
المطهر	3
؛	3

حيث	3
تخلعين	3
عنك	3
تاجك	3
،	3

وحيث	3
تنتهين	3
من	3
عجائبك	4
،	3

ثم	3
تعودين	3
إلى	3
هنا	3
.	3

–	3
ويحي	4
!	3

لقد	3
كنت	3
مغرورة	3
مخدوعة	3
.	3

أتوب	3
عن	3
تاج	3
ملكي	3
وعن	3
عجائبي	4
يا	3
سيدي	3
.	3

–	3
ليس	3
هنا	3
مكان	3
التوبة	3
يا	3
بنيتي	3
.	3

–	3
إذن	3
أعود	3
إلى	3
الأرض	3
.	3

–	3
لقد	3
انتهى	3
أجلك	3
على	3
الأرض	3
،	3

فتعودين	3
إلى	3
المطهر	3
الذي	3
أعده	3
الديانون	5
الأرضيون	3
لأمثالك	3
؛	3

فاذهبي	3
إلى	3
حيث	3
حكم	3
عليك	3
ديانوك	5
.	3

وفي	3
الحال	3
تقدم	3
لها	3
ملاكان	5
وحملاها	3
،	3

وهبطا	3
بها	3
إلى	3
المطهر	3
،	3

وألقياها	3
عند	3
بابه	3
.	3

