#١#– #٢#لم #١#أجده #٢#مثلي #١#الأعلى،
#٢#لم #١#أجده #٣#يثمن #١#جمالي #٢#حق #٣#قدره،
#٢#لم #١#أجده #٣#يخضع #٣#لسلطان #١#دولتي،
#٢#لم #١#أعد #١#أشعر #٢#أني #١#ملكة #١#حتى #١#ولا #١#في #١#بيتي،
#٢#فصرت #٢#أشتاق #١#إلى #١#الحرية #٣#التي #٢#تمتعني #١#بالحب #٣#التام.
#١#وقع #٣#التباعد #١#بيني #١#وبين #١#زوجي #٢#وصرت #١#أتمنى #٣#فراقه،
#٢#ولكن #٢#بحسب #٣#شريعتنا #١#لا #٣#فراق #١#إلا #١#بالموت،
#١#فما #١#نجوت #١#من #٣#سجني #٣#الزواجي #١#إلا #١#بموته،
#١#كأن #٠#الله #٣#أشفق #١#على #١#نفسي #٣#فعتقني #١#منه،
#٢#وصرت #١#حرة،
#٣#بحثت #١#عن #١#الشخص #٣#الذي #١#كنت #١#أشعر #١#بحب #١#له #٢#منذ #١#طفولتي،
#١#وما #٢#حرمني #١#منه #١#إلا #١#تاج #١#الجمال،
#٣#بحثت #١#عنه #١#فقيل #١#لي #٢#أنه #٣#انتظم #١#في #١#سلك #٣#التعبد #٢#فقط؛
#٣#فيئست #٢#ولم #١#أجد #٣#مفرا #١#عن #٣#يأس #١#إلا #٢#أن #٣#أتعبد #٢#فقط #١#أنا #١#الأخرى #١#أيضا،
#٣#فأويت #٢#دار #٢#العباد #٣#وداومت #١#على #١#العبادة #٢#والتوبة.
#١#فضحك #٣#الصالح #١#وقال: #٣#أظن #٢#أن #١#حبيبك #١#هذا #١#كان #١#الأب #٣#الجليل #٠#سلفاستروس #١#بعينه،
#٣#وقد #٣#تعبد #١#لما #١#علم #٢#أنك #١#تزوجت #٢#ذلك #٢#الكريم،
#٣#فاتبعت #١#طريقه.
#١#– #١#هو #٢#كذلك #١#يا #١#سيدي.
#١#– #٢#كيف #١#عرفت #٢#أنه #٣#تعبد #١#لهذا #١#السبب؟
#١#– #١#لما #١#كان #٢#يرشدنا #١#في #١#الرياضة #٣#السماوية #٣#أعلن #١#لي #٢#ذلك #٣#حين #١#كنت #٣#لديه #١#في #١#كرسي #٣#الاعتراف،
#٢#وأخبرني #٢#أنه #١#بسببي #٣#تعبد #٣#لكيلا #١#يلوث #١#قلبه #١#بحب #١#امرأة #٣#أخرى،
#١#وبقي #١#يحبني #١#حتى #١#بعد #٣#التعبد.
#١#فقال #٣#الصالح #١#مستغربا: #١#حتى #١#بعد #٣#التعبد؟!
#١#– #١#نعم،
#١#قال #١#لي #٣#حينها #١#بصراحة: #١#«لا #٣#أزال #١#أحبك.
» #١#فقلت #١#له: #١#«حرام #١#يا #١#أبانا؟
» #١#فقال: #١#«ليس #١#حراما؛
#١#أما #١#قال #٠#يسوع: #١#«أحبوا #١#بعضكم #١#بعضا.
» #٢#إني #١#أحبك #١#حبا #٣#طاهرا #٣#كما #١#قال #٠#يسوع.
» #٢#ثم #١#قبلني،
#١#فارتعش #٢#بدني #١#وقلت: #١#«حرام #١#يا #١#أبتي.
» #١#فقال: #١#هي #١#قبلة #٣#مقدسة #١#يا #١#ابنتي؛
#١#أما #١#قال #٠#بولس #١#الرسول: #١#«قبلوا #١#بعضكم #١#بعضا #١#قبلات #٣#مقدسة؟
» #٢#ثم #١#مشيت #١#عن #١#كرسي #٣#الاعتراف،
#١#وأنا #١#أفكر #١#بالقبلات #٣#المقدسة،
#١#وبقيت #١#القبلات #٣#المقدسة #٢#تظهر #١#في #٣#مخيلتي #١#إلى #٢#أن #١#سمعت #٣#بانتحار #١#أبينا #٣#المتعبد #٠#سلفاستروس،
#١#فحزنت #١#عليه #١#حزنا #٣#عميقا،
#١#وبقي #١#لي #١#أمل #٢#أن #٢#أجتمع #١#به #١#في #١#السماء #٢#ولكن #٣#خاب #١#أملي.
#١#– #٢#كفى،
#٢#كفى #١#يا #١#بنيتي،
#١#إذا #١#كان #٠#الديان #٣#قد #٣#رحمه،
#١#فهو #١#في #٠#المطهر #٣#حاليا #٣#يكفر #١#عن #١#قبلته #٣#المقدسة.
#١#– #٣#إذن،
#١#هل #١#تسمح #٢#أن #٣#تستدعي #٠#بولس #١#الرسول #٢#القائل #١#بالقبلات #٣#المقدسة،
#٣#عسى #٢#أن #٢#يرشدني #١#إلى #١#منزلي #١#في #١#السماء.
#١#– #١#أتأسف #٢#أن #١#أقول #١#لك #١#يا #١#بنيتي #٢#إنه #٢#لم #١#يعد #١#لك #١#منزل #١#هنا.
#١#– #٢#عجيب!
#١#لماذا؟
#٣#لقد #٣#أتممت #١#واجباتي #٢#الدينية،
#١#حتى #٢#إني #١#ساعة #٣#احتضاري #١#سمعت #١#الأخوات #١#والأب #٣#الذي #١#دهنني #١#يقولون: #٢#«إنها #١#ذاهبة #١#إلى #١#السماء #٣#صالحة.
» #٣#وقد #٣#أبلغني #١#بعض #٣#الأبرار #٣#الذين #٣#صادفتهم #١#في #١#الطريق #٢#أني #٢#أصبحت #٣#صالحة #٢#منذ #٣#فراقي #١#الدنيا،
#٢#وظهرت #٢#المدهشات #١#باسمي،
#١#ولي #١#في #٢#دار #٢#العباد #١#مكان #١#زيارة #٣#لصالحة #١#يزوره #١#الناس #١#بواجبات #٣#حيث #١#يتوقعون #٢#مدهشاتي #١#فيهم.
#١#فقال #٣#الصالح #٢#مدهوشا: #٢#مدهشاتك!
#٢#مرحى #٢#مرحى،
#٣#إذن #١#تشاركين #١#الخالق #١#في #٢#قدرته.
#١#– #٣#كذا #٢#أخبرني #٣#الأبرار #٣#الذين #٣#صادفتهم #١#في #١#الطريق #٣#لاحقين #١#بي #١#بعدي.
#١#– #٢#عجيب #٢#أن #١#يكون #١#لك #٢#مدهشاتي،
#١#ولا #٣#تدرين #١#بها #١#إلا #١#بالخبر #١#عن #١#ألسنة #٣#الأبرار #٣#الذين #١#تبعوك #١#بعدك.
#١#فماذا #١#كان #١#من #٢#مدهشاتك؟
#١#– #١#قيل #١#لي: #٣#إن #١#امرأة #١#كانت #١#مريضة،
#٣#وقد #٣#يئس #١#من #١#شفائها #٢#علماء #١#الأطباء،
#١#فلما #٣#تقربت #١#لي #١#شفيت.
#١#– #١#مسكينات #٢#المريضات #٣#الأخريات #٣#اللواتي #٣#يئس #١#من #١#شفائهن #٢#علماء #١#الأطباء،
#٢#ولم #٣#يتقربن #١#لك.
#١#لا #٣#شك #٢#أنهن #١#توفين #١#والأسف #١#على #٢#شبابهن.
#٢#ثم #١#ماذا؟
#١#– #٣#تقربت #١#لي #١#امرأة #٣#أخرى #٣#بحلية #١#ذهبية #١#إذا #١#كان #١#زوجها #٢#يتوفق #١#إلى #٢#وظيفة #٢#يرزق #١#منها،
#٢#فتوفق #١#بعد #١#عطلة #٢#عام.
#١#فقال #٣#الطاهر #٢#باسما: #٣#لقد #٢#أحسنت #١#زوجته #١#في #١#واجبها،
#١#وإلا #١#لبقي #١#زوجها #١#بلا #٢#وظيفة #١#كل #١#عمره.
#٣#ترى #١#لأية #٣#الطاهرات #٣#الأخريات #٣#تقربت #١#زوجات #١#الأزواج #١#الآخرين #٣#الذين #٢#توفقوا #١#إلى #٢#وظائفهم؟
#٢#ثم #١#ماذا؟
#١#– #٣#وتقرب #١#آخر #٢#أنه #١#يقدم #١#لمكان #١#زيارتي #١#عشرة #٢#جنيهات #١#إذا #١#تزوج #٢#من #١#يحبها #١#وتحبه،
#١#فتزوجها.
#١#فضحك #١#وقال: #٣#لقد #١#حلت #٣#أزمة #١#الزواج #٣#إذن.
#١#ما #١#على #٢#العشاق #١#إلا #٣#يكرموك #١#بالواجبات #١#لك #١#يا #٣#موحدة #١#قلب #١#الأحباب.
#٢#ثم #١#ماذا؟
#١#– #٣#وتقربت #١#امرأة #٣#بحلية #١#من #٣#حلاها #١#المسروقة #١#إذا #١#ردت #١#إليها،
#٢#فعثر #١#البوليس #١#على #١#السارق،
#٣#واسترد #١#لها #٣#حلاها.
#١#– #٢#مرحى #٢#مرحى،
#١#ما #١#على #١#البوليس #١#إلا #٢#أن #٢#يعلق #٣#أيقونتك #١#في #١#دائرة #١#الشرطة #١#فتسهل #١#عليه #٢#مهمته،
#٢#ولكن #١#إذا #١#سرق #١#لص #١#بعض #٢#تلك #١#الواجبات #٣#النفيسة #١#من #١#مكان #١#زيارتك،
#٢#فلمن #٣#يتقرب #١#أهل #٢#ذلك #١#المكان #١#بهدف #٢#العثور #١#على #١#السارق #١#يا #١#ترى؟!
#١#فترددت #١#الأخت #٠#جوكوندا،
#٢#ولم #٢#تعطي #١#جوابا،
#٢#فسأل: #١#وماذا #١#كان #١#من #١#أغرب #٢#مدهشاتك #٢#أيتها #٣#الطاهرة؟
#١#– #١#حدث #١#حر #١#شديد #١#وتأخر #١#المطر #١#طويلا #١#في #١#فصل #١#الشتاء،
#٣#فتقرب #١#الفلاحون #٢#بعدل #٣#المحاصيل #١#لمكان #١#زيارتي #١#إذا #١#نزل #١#المطر،
#١#فأمطرت #١#السماء.
#١#– #٣#ما #١#أغربها #١#من #٢#مدهشة،
#٣#لولاها #٢#لانتهى #١#الشتاء #١#بلا #١#مطر.
#٢#ثم #١#ماذا؟
#١#– #٣#روى #١#لي #٣#الراوون #١#كثيرا #١#من #٢#مدهشاتي،
#٢#لم #١#أعد #١#أتذكرها #١#كلها.
#١#– #٢#إن #١#أغرب #٢#مدهشاتك #١#يا #١#بنيتي #٢#أنك #١#تفعلين #٢#المدهشات،
#١#ولا #٣#تدرين #١#بها #١#إلا #١#من #٣#الرواة #٣#الذين #٢#يأتون #١#بعدك،
#١#وماذا #١#كان #٣#مصير #٢#تلك #١#الواجبات؟
#١#– #١#قيل #١#لي #٢#إن #١#سارقا #١#سرقها.
#١#– #١#سرقها #١#سارق؛
#٢#عجيب!
#١#أما #١#خاف #١#غضب #٣#أيقونتك؟!
#١#– #١#إذا #١#كان #١#لا #١#يخاف #١#غضب #٠#يسوع،
#١#فهل #١#يخاف #١#غضب #٣#أيقونتي؟!
#١#– #١#لا #٠#يسوع #١#ولا #١#بقية #١#الرسل #١#والأنبياء #١#فعلوا #١#من #٢#المدهشات #١#ما #١#فعلت #١#يا #١#بنيتي.
#١#– #٣#ويلك #١#يا #١#سيدي،
#١#لا #٣#تكفر،
#٣#لقد #١#فعل #١#الرسل #١#والأنبياء #٠#ويسوع #٢#مدهشات #١#لا #١#يفعلها #١#الخطاة #١#مثلي.
#١#– #١#لا،
#١#لا #٢#لم #١#يفعلوا #١#مثل #١#هذه #٢#المدهشات #٣#قط.
#١#أعظم #٢#مدهشة #١#فعلها #٠#يسوع #١#هي #٣#قوله:
#١#أحبوا #٢#أعداءكم،
#٢#باركوا #٣#لاعنيكم،
#٢#أحسنوا #١#إلى #٢#من #٢#أساء #١#إليكم.
#١#وأعظم #٢#مدهشة #١#فعلها #٠#محمد #١#هي: #١#نداء #١#للعالم #٢#أن #٠#الله #١#واحد،
#١#وأعظم #٢#مدهشة #١#فعلها #٠#موسى #٢#أنه #١#استطاع #٢#أن #٣#يقضي #١#٤٠ #١#سنة #٢#يقود #٠#بني #٠#إسرائيل #٣#لعبور #٢#برية #٠#سيناء #١#إلى #١#أرض #٣#الميعاد،
#١#على #٣#حين #٢#أن #٣#القافلة #١#لا #٢#تتحمل #٣#عبورها #١#في #١#أكثر #١#من #٢#ستة #١#أيام،
#١#والطيارة #١#في #١#ساعات #١#والراديو #١#في #١#لحظة،
#١#فأين #١#هذه #٢#المدهشات #١#من #٢#تلك #٣#التي #٣#رواها #١#لك #٣#الرواة؟!
#١#فبقيت #٠#جوكوندا #١#تفكر #٣#برهة،
#٢#ثم #١#قالت: #٣#إذن #٢#لم #٣#يعد #١#لي #١#منزل #١#في #١#السماء؟
#١#هل #٣#الطاهرات #٣#اللواتي #٣#أعددتم #١#لهن #١#منازل #١#فعلن #٢#مدهشات #١#أعظم #١#من #٢#مدهشاتي؟
#١#– #٢#كلا،
#٢#لم #١#يفعلن #٢#مدهشات #٣#قط،
#١#ولا #١#جعلن #٣#طاهرات #١#على #١#الأرض #٣#كما #٢#أصبحت #١#حتى،
#١#ولا #١#عرف #١#أحد #٢#أنهن #٣#طاهرات.
#١#– #٣#إذن #١#لماذا #٢#أحرم #١#منزلا #١#في #١#السماء.
#١#– #١#لا #٢#تحرمين #١#منزلا،
#٢#ولكن #١#على #٣#الذين #١#جعلوك #٣#طاهرة #٢#أن #٣#يعدوا #١#لك #١#منزلا #١#في #١#ممالكهم.
#١#– #٣#ويلي!
#٣#إذن #١#لست #٣#طاهرة #١#من #٣#طاهرات #١#السماء،
#١#هل #٢#خدعني #٣#الذين #١#قالوا #٢#إني #٣#طاهرة؟
#١#– #٣#بل #١#أنت #٣#طاهرة #١#بريئة #١#القلب.
#١#– #٣#إذن #١#لماذا #١#لا #١#تقبلونني #١#في #١#السماء؟
#١#– #٢#لأنك #٢#تعتقدين #٢#أنك #١#ملكة،
#١#والسماء #١#لا #٣#تسع #١#ملكين،
#٣#بل #٢#يكفيها #١#ملك #١#واحد.
#١#– #٣#إذن #١#لماذا #١#جاء #١#بي #١#الرسولان #١#إلى #١#هنا؟
#١#– #٣#لكي #١#تسمعي #٣#حكم #٠#الديان #١#عليك.
#١#– #١#ماذا #٣#حكمه #١#يا #١#سيدي؟
#١#– #٣#حكمه #٢#أن #١#تذهبي #١#إلى #٠#المطهر؛
#٣#حيث #١#تخلعين #١#عنك #١#تاجك،
#٣#وحيث #٢#تنتهين #١#من #٢#مدهشاتك،
#٢#ثم #١#تعودين #١#إلى #١#هنا.
#١#– #٣#ويلي!
#٣#لقد #١#كنت #٢#مغرورة #٣#مخدوعة.
#٢#أتوب #١#عن #١#تاج #١#ملكي #١#وعن #٢#مدهشاتي #١#يا #١#سيدي.
#١#– #١#ليس #١#هنا #١#مكان #٢#التوبة #١#يا #١#بنيتي.
#١#– #٣#إذن #١#أعود #١#إلى #١#الأرض.
#١#– #٣#لقد #٢#انتهى #٣#أجلك #١#على #١#الأرض،
#١#فتعودين #١#إلى #٠#المطهر #٣#الذي #٣#أعده #٣#القضاة #٣#الأرضيون #١#لأمثالك؛
#١#فاذهبي #١#إلى #٣#حيث #٣#حكم #١#عليك #٣#قضاتك.
#١#وفي #١#الحال #٣#تقدم #١#لها #١#رسولان #١#وحملاها،
#٣#وهبطا #١#بها #١#إلى #٠#المطهر،
#١#وألقياها #١#عند #١#بابه.
