#١#الفصل #١#الثاني
#١#وجدت #١#الأخت #٦#جوكوندا #١#نفسها #٣#لدى #١#باب #٤#قاتم #١#بلا #٥#مصراعين، #١#في #٢#سور #٣#شامخ #١#مبني #١#من #٤#حجارة #٤#قاتمة، #٣#فتقدمت #١#إلى #١#الباب، #٥#وأجالت #١#نظرها #١#وهي #٦#هالعة #١#القلب، #١#وإذا #١#الأب #٦#سلفاستروس #٣#مقبل، #١#فما #١#وقعت #١#العين #١#على #١#العين #١#حتى #٣#أسرع #١#إليها #٢#مرحبا: #٤#أهلا #١#وسهلا #٢#أيتها #١#الصديقة #٣#البارة، #٣#لقد #٦#أنبئت #٥#بقدومك #١#فتعالي.
#١#فقالت #٣#باكية: #٤#ويحي #١#من #٢#عذاب #٥#المطهر #١#يا #١#أبي.
#١#– #١#لا #٣#تفزعي، #١#لا #٢#عذاب #١#هنا #١#إلا #١#الملل #٢#والضجر.
#١#– #١#الملل #٢#والضجر #٢#فقط!
#١#– #١#نعم، #١#وهو #٢#عذاب #١#كاف، #٢#عذاب #١#ألوف #١#السنين.
#١#– #٤#ويحي! #٣#إن #٤#الراهبات #١#في #٤#الدير #٥#يصلين #٣#لأجلي #٣#لكي #٤#تقصر #١#سنو #٥#مطهري.
#١#– #٤#ويحهم! #٣#إنهم #١#بصلاتهم #١#يزيدون #٤#سني #٥#مطهرك، #٣#أما #٤#زعموا #٢#أنك #٥#قديسة #٤#عجائب، #٢#وأنك #٤#منتقلة #١#إلى #١#السماء؟ #١#فلماذا #١#الصلاة #٣#لأجلك #٣#إذا #١#كنت #١#في #١#السماء؟ #١#وهل #٣#أحكام #٥#الديان #٤#خاضعة #١#لصلاتهم؟
#١#– #٣#لقد #٣#انخدعت #١#يا #١#صديقي #٦#سلفاستروس، #٣#انخدعت.
#١#– #١#وهنا #٥#عقاب #٦#الانخداع، #١#فتعالي #١#نصل #٢#ونتوسل #١#إلى #٠#الله.
#١#فطاف #١#بها #١#الأب #٦#سلفاستروس #١#على #١#جماعات #٦#المتطهرين، #٢#وهم #١#يصلون #٤#ويتضرعون، #٢#واشتركا #١#مع #١#جماعة #١#منهم.
#١#•••
#٤#انقضى #١#زمان #١#حتى #٥#ملت #٣#الجموع #١#الصلاة، #٣#وتفرقت #١#هنا #١#وهناك #١#أزواجا #٣#وفرادى، #٦#وسلفاستروس #٢#يقود #١#صديقته #٦#جوكوندا #١#بين #٣#الجموع #١#إلى #٢#أن #١#قال #١#لها: #٣#ستعقد #١#في #١#جهنم #١#غدا #١#حفلة #٢#نادرة، #١#فلنذهب #١#ونشاهدها.
#١#– #١#ويحك! #٢#كيف #١#نذهب #١#إلى #١#جهنم #٣#حيث #١#النار #٥#المتقدة #٢#والعذاب #٣#الذي #١#لا #٤#يطاق؟!
#٥#فقهقه #٦#سلفاستروس #١#وقال: #١#لا #١#تخافي #٥#ليس #٢#عذاب #١#جهنم #١#النار، #٣#بل #٢#عذابها #١#الشر #٣#الأبدي.
#١#– #١#لا، #١#لا، #١#بربك #٥#دعني #١#في #٥#مطهري، #٥#دعني #١#بعيدة #١#عن #١#شر #١#جهنم.
#١#– #١#نحن #١#لا #٢#نشترك #١#مع #٤#أهل #١#جنهم #١#بشرهم، #٣#بل #٤#نمكث #١#في #٢#شرفة #٥#نطل #١#بها #١#على #٤#أهل #١#جهنم #١#ونشاهد #١#الحفلة.
#١#– #١#لا #١#لا، #١#لا #١#أذهب، #١#لا #١#أذهب #١#إلى #١#هناك.
#١#– #١#لا #١#تخافي #٥#ليس #١#في #١#المشاهدة #١#أذى، #١#كثيرون #١#يذهبون #١#كل #١#يوم #١#من #١#هنا #١#إلى #١#هناك #١#للمشاهدة، #١#حتى #٤#أهل #١#السماء #١#يزورون #٢#شرفات #١#جهنم؛ #٣#لكي #١#يروا #١#الفرق #١#بين #٣#شقاء #١#جهنم #١#وسعادة #١#السماء، #١#ألا #٢#تذكرين #١#حكاية #١#الغني #٣#الذي #١#شاهد #٠#اليعازر #١#في #١#حضن #٠#إبراهيم، #٣#واستغاث #٠#بإبراهيم #٤#عسى #٢#أن #١#يرسل #٠#اليعازر #١#ليبل #٤#بطرف #١#أصبعه #١#لسانه #١#بالماء، #٣#إن #١#هذه #١#المشاهدة #١#تجعلنا #٣#نعجل #٢#بالتوبة #٣#لكي #١#نصعد #١#إلى #١#السماء. #١#تعالي #١#لا #١#تخافي.
#١#وما #٣#زال #٥#يقنعها #١#إلى #٢#أن #٢#اقتنعت، #٣#فتمشيا #١#إلى #١#بوابة #٣#أخرى #٥#للمطهر، #٣#حيث #١#رأت #٦#جوكوندا #٥#رهطا #١#من #١#الجن #٥#يحفون #١#حول #٤#منطاد #٢#عظيم #١#جدا.
#١#فقالت #٣#مذعورة: #١#ما #١#هذا #١#يا #٦#سلفاستروس؟
#١#– #١#هذا #١#هو #١#أحد #٤#المناطيد #٣#التي #٢#تنقل #٤#أهل #٥#المطهر #١#إلى #١#جهنم، #١#وهؤلاء #١#الجن #٢#هم #٣#الذين #٣#يتولون #٤#أمر #٤#المنطاد.
#١#– #٤#عجبا! #١#هل #١#اخترع #١#الجن #٤#مناطيد.
#١#– #٣#بل #١#تعلموا #٣#صنعها #١#من #٤#أهل #١#الأرض، #٥#هلمي #١#قبل #٢#أن #١#يمتلئ #٤#المنطاد #١#ولا #١#يبقى #١#لنا #١#محل، #٢#فنضطر #٢#أن #١#ننتظر #٤#منطادا #١#آخر، #٣#وقد #٣#يفوتنا #٢#مشهد #١#الحفلة.
#١#ودخلا #١#إلى #٤#المنطاد، #١#وجلسا #١#على #١#مقعد #١#واحد، #١#فقالت #١#له: #٣#ما #١#هو #٣#شأن #١#هذه #١#الحفلة #٣#الجهنمية؟
#١#– #١#يقال #٣#إنها #١#حفلة #٢#انتصار #١#الشياطين #١#في #٥#إثارة #١#الحرب #٣#العظمى #١#على #١#الأرض #١#وفوزهم #١#فيها.
#١#– #١#يا #٤#للعجب! #٣#إذن #١#كان #٤#الحلفاء #١#شياطين #٢#لأنهم #٢#انتصروا.
#٥#فقهقه #٦#سلفاستروس #١#وقال: #٢#لم #٢#ينتصر #٤#الحلفاء، #١#ولا #٠#ألمانيا #٤#وحلفاؤها #٢#انتصروا، #٣#بل #١#جميعهم #١#خسروا #١#الحرب، #٤#والمنتصرون #٢#هم #١#الأبالسة #٢#فقط.
#١#– #١#لا #١#أفهم #١#ماذا #٣#تعني؟
#١#– #٣#أعني #٢#أن #١#الحرب #٢#انتصرت #١#على #١#السلم، #١#والشياطين #٢#أعداء #١#السلم #٣#وأنصار #١#الحرب، #٦#أليست #١#الحرب #٣#كارثة #٣#للجنس #٢#البشري #٣#وويلا #٤#للغالب #٢#وللمغلوب #١#جميعا؟
#١#– #٢#بلى.
#١#– #٣#إذن، #١#نجح #١#بها #١#الأبالسة.
#٢#ثم #٢#نهض #٤#المنطاد #٤#وانساب #١#في #٢#الفضاء، #١#وما #١#هي #١#إلا #١#فترة #١#حتى #١#جعل #٣#يهبط #١#إلى #٢#أن #٣#استقر #١#عند #٤#شفا #٤#هاوية، #١#وخرج #٣#الركاب #١#إلى #١#أرض #٣#صخرية #٤#كالحة #١#سوداء، #١#فتمشى #٦#سلفاستروس #٦#وجوكوندا #١#إلى #٢#أن #٣#بلغا #١#إلى #١#صف #١#طويل #١#من #٢#الشرفات #٢#المطلة #١#على #٤#الهاوية #٤#فمكثا #١#فيها، #٣#وأطلت #٦#جوكوندا #١#وقالت #٥#مبهوتة: #١#ما #١#هذا! #٢#إني #١#أرى #١#مدينة #٢#عظيمة #٢#وأبنية #٣#شامخة #١#وشوارع؟
#١#– #١#هذه #١#مدينة #١#الأبالسة، #٣#عاصمة #٦#بعلزبول #١#زعيم #١#الشياطين.
#١#– #١#يا #٤#للعجب! #١#هل #٤#يحذق #١#الشياطين #٢#فن #٢#البناء #١#أيضا.
#١#– #١#تعلموه #١#من #١#ضيوفهم #٢#الأشرار #٣#الأرضيين.
#١#– #١#أرى #١#سيارات #٦#وترامات #١#وأسلاكا #١#…
#١#– #١#نعم، #١#ترين #٣#كما #١#في #١#جهنم #٢#كذلك #١#على #١#الأرض، #٣#لقد #٤#اقتبس #١#الخطاة #٣#الأرضيون #١#كل #٣#ما #١#عرفوه #١#على #١#الأرض، #١#فصنعوا #٢#مثله #١#في #١#جهنم، #٣#وكلما #١#جاء #٥#فوج #١#جديد #١#من #١#الأرض #٤#اصطنع #١#في #١#جنهم #٣#ما #٣#جد #١#على #١#الأرض #١#من #١#الاختراعات.
#١#– #٣#إذن #٢#هم #١#يتمتعون #١#بجميع #٣#محاسن #١#الأرض، #٢#فكيف #١#يتعذبون؟!
#١#– #١#يتعذبون #١#بشرورهم، #١#واختراعاتهم #١#تزيدهم #٢#عذابا، #١#وهو #٢#عذاب #٣#أبدي. #١#أليس #٤#أهل #١#الأرض #١#أيضا #٢#يزدادون #٤#بؤسا #٣#وشقاء #٢#بازدياد #٣#معارفهم #١#واختراعاتهم؟
#١#– #٣#إذن، #٢#رأيك #٢#أن #١#العلم #٣#والمعرفة #١#سبب #٣#الشقاء.
#١#– #١#لا، #٣#بل #٢#رأيي #٢#أن #٣#سوء #١#استعمال #١#الناس #١#العلم #٣#والمعرفة #١#هو #١#السبب؛ #٣#فالأفراد #٣#الذين #١#يستخدمون #١#العلم #٣#لاستثمار #٤#أتعاب #٣#الأفراد، #٣#والأمم #١#القوية #٣#التي #١#تستخدم #١#العلم #٣#لاستعمار #٣#الأمم #١#الضعيفة، #١#هؤلاء #٢#هم #٣#الذين #٣#يسببون #٣#الشقاء #٤#والبؤس، #٣#وكما #١#فعل #١#هؤلاء #١#على #١#الأرض #١#جاءوا #١#يفعلون #١#هنا، #١#وجاءوا #٣#يستعمرون #١#جهنم #٤#ويبتزون #٤#أهل #١#جهنم.
#١#ما #٣#اكترثت #٦#جوكوندا #١#كثيرا #١#بهذا #١#الشرح #١#كأنها #٢#لم #١#تفهمه؛ #٢#ولذلك #٥#اقتضبته #٢#قائلة: #٢#ولكن #١#أين #١#الحفلة؟
#١#– #١#الحفلة #٣#ستعقد #١#هنا #١#تحت #١#في #١#هذا #٣#الميدان #٢#العظيم #٣#الذي #٤#نشرف #١#عليه، #١#ألا #١#ترين #١#هناك #٤#ديوان #٦#بعلزبول #٤#منصوبا؟ #٥#وسيمثل #١#أمامه #١#كبار #٦#الرجماء #٣#الذين #٢#قاموا #٢#بمهمة #١#الحرب، #٣#والجموع #٥#تحف #١#حول #٢#ذلك #٤#الديوان #١#لتشاهد #١#الحفلة.
