#١#الفصل #١#الثاني
#١#وجدت #١#الأخت #٠#جوكوندا #١#نفسها #٣#لدى #١#باب #٤#قاتم #١#بلا #٢#جوانب،
#١#في #٢#سور #٣#شامخ #١#مبني #١#من #١#حجارة #٤#قاتمة،
#٣#فتقدمت #١#إلى #١#الباب،
#٣#ودورت #١#نظرها #١#وهي #١#مرعوبة #١#القلب،
#١#وإذا #١#الأب #٠#سلفاستروس #٣#مقبل،
#١#فما #١#وقعت #١#العين #١#على #١#العين #١#حتى #١#أسرع #١#إليها #٢#مرحبا: #١#أهلا #١#وسهلا #٢#أيتها #١#الصديقة #٣#البارة،
#٣#لقد #٣#أنبئت #٢#بقدومك #١#فتعالي.
#١#فقالت #٣#باكية: #٤#ويحي #١#من #٢#عذاب #٠#المطهر #١#يا #١#أبي.
#١#– #١#لا #٣#تفزعي،
#١#لا #٢#عذاب #١#هنا #١#إلا #١#الملل #٢#والضجر.
#١#– #١#الملل #٢#والضجر #٢#فقط!
#١#– #١#نعم،
#١#وهو #٢#عذاب #٣#كاف،
#٢#عذاب #١#ألوف #١#السنين.
#١#– #٤#ويحي!
#٢#إن #٤#الراهبات #١#في #٤#الدير #١#يصلين #١#لي #٣#لكي #٢#تقصر #١#سنو #٠#مطهري.
#١#– #٤#ويحهم!
#٢#إنهم #١#بصلاتهم #١#يزيدون #١#سني #٠#مطهرك،
#١#أما #٤#زعموا #٢#أنك #٣#طاهرة #٤#عجائب،
#٢#وأنك #٤#منتقلة #١#إلى #١#السماء؟
#١#فلماذا #١#الصلاة #١#لك #١#إذا #١#كنت #١#في #١#السماء؟
#١#وهل #٣#أحكام #٠#الديان #٤#خاضعة #١#لصلاتهم؟
#١#– #٣#لقد #٣#انخدعت #١#يا #١#صديقي #٠#سلفاستروس،
#٣#انخدعت.
#١#– #١#وهنا #١#عقاب #٣#الانخداع،
#١#فتعالي #١#نصل #٢#ونتوسل #١#إلى #٠#الله.
#١#فطاف #١#بها #١#الأب #٠#سلفاستروس #١#على #١#جماعات #٣#المتطهرين،
#٢#وهم #١#يصلون #٤#ويتضرعون،
#٢#واشتركا #١#مع #١#جماعة #١#منهم.
#١#•••
#٤#انقضى #١#زمان #١#حتى #١#ملت #٣#الجموع #١#الصلاة،
#٣#وتفرقت #١#هنا #١#وهناك #١#أزواجا #٣#وفرادى،
#٠#وسلفاستروس #٢#يقود #١#صديقته #٠#جوكوندا #١#بين #٣#الجموع #١#إلى #٢#أن #١#قال #١#لها: #٣#ستعقد #١#في #١#جهنم #١#غدا #١#حفلة #٢#نادرة،
#١#فلنذهب #١#ونشاهدها.
#١#– #٤#ويحك!
#٢#كيف #١#نذهب #١#إلى #١#جهنم #٣#حيث #١#النار #١#المشتعلة #٢#والعذاب #٣#الذي #١#لا #٤#يطاق؟!
#١#فضحك #٠#سلفاستروس #١#وقال: #١#لا #١#تخافي #١#ليس #٢#عذاب #١#جهنم #١#النار،
#٣#بل #٢#عذابها #١#الشر #٣#الأبدي.
#١#– #١#لا،
#١#لا،
#١#بربك #١#اتركني #١#في #٠#مطهري،
#١#اتركني #١#بعيدة #١#عن #١#شر #١#جهنم.
#١#– #١#نحن #١#لا #٢#نشترك #١#مع #١#أهل #١#جنهم #١#بشرهم،
#٣#بل #٤#نمكث #١#في #٢#شرفة #٣#نطل #١#بها #١#على #١#أهل #١#جهنم #١#ونشاهد #١#الحفلة.
#١#– #١#لا #١#لا،
#١#لا #١#أذهب،
#١#لا #١#أذهب #١#إلى #١#هناك.
#١#– #١#لا #١#تخافي #١#ليس #١#في #١#المشاهدة #١#أذى،
#١#كثيرون #١#يذهبون #١#كل #١#يوم #١#من #١#هنا #١#إلى #١#هناك #١#للمشاهدة،
#١#حتى #١#أهل #١#السماء #١#يزورون #٢#شرفات #١#جهنم؛
#٣#لكي #١#يروا #١#الفرق #١#بين #٣#شقاء #١#جهنم #١#وسعادة #١#السماء،
#١#ألا #٢#تذكرين #١#حكاية #١#الغني #٣#الذي #١#شاهد #٠#اليعازر #١#في #١#حضن #٠#إبراهيم،
#٣#واستغاث #٠#بإبراهيم #٣#عسى #٢#أن #١#يرسل #٠#اليعازر #١#ليبل #٤#بطرف #١#أصبعه #١#لسانه #١#بالماء،
#٢#إن #١#هذه #١#المشاهدة #١#تجعلنا #٣#نعجل #٢#بالتوبة #٣#لكي #١#نصعد #١#إلى #١#السماء.
#١#تعالي #١#لا #١#تخافي.
#١#وما #٣#زال #١#يقنعها #١#إلى #٢#أن #٢#اقتنعت،
#٣#فتمشيا #١#إلى #١#بوابة #٣#أخرى #٠#للمطهر،
#٣#حيث #١#رأت #٠#جوكوندا #١#مجموعة #١#من #١#الجن #٣#يصطفون #١#حول #٤#منطاد #٢#عظيم #١#جدا.
#١#فقالت #٣#مذعورة: #١#ما #١#هذا #١#يا #٠#سلفاستروس؟
#١#– #١#هذا #١#هو #١#أحد #٤#المناطيد #٣#التي #٢#تنقل #١#أهل #٠#المطهر #١#إلى #١#جهنم،
#١#وهؤلاء #١#الجن #٢#هم #٣#الذين #٣#يتولون #٢#أمر #٤#المنطاد.
#١#– #٤#عجبا!
#١#هل #١#اخترع #١#الجن #٤#مناطيد.
#١#– #٣#بل #١#تعلموا #٣#صنعها #١#من #١#أهل #١#الأرض،
#٤#هلمي #١#قبل #٢#أن #١#يمتلئ #٤#المنطاد #١#ولا #١#يبقى #١#لنا #١#محل،
#٢#فنضطر #٢#أن #١#ننتظر #٤#منطادا #١#آخر،
#٣#وقد #٣#يفوتنا #٢#مشهد #١#الحفلة.
#١#ودخلا #١#إلى #٤#المنطاد،
#١#وجلسا #١#على #١#مقعد #١#واحد،
#١#فقالت #١#له: #١#ما #١#هو #٣#شأن #١#هذه #١#الحفلة #٣#الجهنمية؟
#١#– #١#يقال #٢#إنها #١#حفلة #٢#انتصار #١#الشياطين #١#في #٣#إثارة #١#الحرب #٢#العظمى #١#على #١#الأرض #١#وفوزهم #١#فيها.
#١#– #١#يا #٤#للعجب!
#٣#إذن #١#كان #٠#الحلفاء #١#شياطين #٢#لأنهم #٢#انتصروا.
#١#فضحك #٠#سلفاستروس #١#وقال: #٢#لم #٢#ينتصر #٠#الحلفاء،
#١#ولا #٠#ألمانيا #٤#وحلفاؤها #٢#انتصروا،
#٣#بل #١#جميعهم #١#خسروا #١#الحرب،
#٤#والمنتصرون #٢#هم #١#الأبالسة #٢#فقط.
#١#– #١#لا #١#أفهم #١#ماذا #٣#تعني؟
#١#– #٣#أعني #٢#أن #١#الحرب #٢#انتصرت #١#على #٣#السلم،
#١#والشياطين #٢#أعداء #١#السلم #٣#وأنصار #١#الحرب،
#١#أليست #١#الحرب #٣#كارثة #٣#للجنس #٢#البشري #٣#وويلا #٤#للغالب #٢#وللمغلوب #١#جميعا؟
#١#– #٢#بلى.
#١#– #٣#إذن،
#١#نجح #١#بها #١#الأبالسة.
#٢#ثم #٢#نهض #٤#المنطاد #٤#وانساب #١#في #٢#الفضاء،
#١#وما #١#هي #١#إلا #١#فترة #١#حتى #١#جعل #٣#يهبط #١#إلى #٢#أن #٣#استقر #١#عند #٤#شفا #٤#هاوية،
#١#وخرج #١#الركاب #١#إلى #١#أرض #٣#صخرية #٤#كالحة #١#سوداء،
#٣#فتمشى #٠#سلفاستروس #٠#وجوكوندا #١#إلى #٢#أن #٣#بلغا #١#إلى #١#صف #١#طويل #١#من #٢#الشرفات #٢#المطلة #١#على #٤#الهاوية #٤#فمكثا #١#فيها،
#٣#وأطلت #٠#جوكوندا #١#وقالت #٢#مدهوشة: #١#ما #١#هذا!
#٢#إني #١#أرى #١#مدينة #٢#عظيمة #٢#وأبنية #٣#شامخة #١#وشوارع؟
#١#– #١#هذه #١#مدينة #١#الأبالسة،
#٣#عاصمة #٠#بعلزبول #١#زعيم #١#الشياطين.
#١#– #١#يا #٤#للعجب!
#١#هل #٤#يحذق #١#الشياطين #٢#فن #٢#البناء #١#أيضا.
#١#– #١#تعلموه #١#من #١#ضيوفهم #٢#الأشرار #٣#الأرضيين.
#١#– #١#أرى #١#سيارات #٣#وترامات #١#وأسلاكا #١#…
#١#– #١#نعم،
#١#ترين #٣#كما #١#في #١#جهنم #٢#كذلك #١#على #١#الأرض،
#٣#لقد #٤#اقتبس #١#الخطاة #٣#الأرضيون #١#كل #٣#ما #١#عرفوه #١#على #١#الأرض،
#١#فصنعوا #١#مثله #١#في #١#جهنم،
#٣#وكلما #١#جاء #١#جمع #١#جديد #١#من #١#الأرض #٤#اصطنع #١#في #١#جنهم #٣#ما #٣#جد #١#على #١#الأرض #١#من #١#الاختراعات.
#١#– #٣#إذن #٢#هم #١#يتمتعون #١#بجميع #٣#محاسن #١#الأرض،
#٢#فكيف #١#يتعذبون؟!
#١#– #١#يتعذبون #١#بشرورهم،
#١#واختراعاتهم #١#تزيدهم #٢#عذابا،
#١#وهو #٢#عذاب #٣#أبدي.
#١#أليس #١#أهل #١#الأرض #١#أيضا #٢#يزدادون #٤#بؤسا #٣#وشقاء #٢#بازدياد #٣#معارفهم #١#واختراعاتهم؟
#١#– #٣#إذن،
#٢#رأيك #٢#أن #١#العلم #٣#والمعرفة #١#سبب #٣#الشقاء.
#١#– #١#لا،
#٣#بل #٢#رأيي #٢#أن #٣#سوء #١#استعمال #١#الناس #١#العلم #٣#والمعرفة #١#هو #١#السبب؛
#٣#فالأفراد #٣#الذين #١#يستخدمون #١#العلم #٣#لاستثمار #٤#أتعاب #٣#الأفراد،
#٣#والأمم #١#القوية #٣#التي #١#تستخدم #١#العلم #٣#لاستعمار #٣#الأمم #١#الضعيفة،
#١#هؤلاء #٢#هم #٣#الذين #٣#يسببون #٣#الشقاء #٤#والبؤس،
#٣#وكما #١#فعل #١#هؤلاء #١#على #١#الأرض #١#جاءوا #١#يفعلون #١#هنا،
#١#وجاءوا #٣#يستعمرون #١#جهنم #٤#ويبتزون #١#أهل #١#جهنم.
#١#ما #٣#اكترثت #٠#جوكوندا #١#كثيرا #١#بهذا #١#الشرح #١#كأنها #٢#لم #١#تفهمه؛
#٢#ولذلك #١#قطعته #٢#قائلة: #٢#ولكن #١#أين #١#الحفلة؟
#١#– #١#الحفلة #٣#ستعقد #١#هنا #١#تحت #١#في #١#هذا #٣#الميدان #٢#العظيم #٣#الذي #٤#نشرف #١#عليه،
#١#ألا #١#ترين #١#هناك #٤#ديوان #٠#بعلزبول #٤#منصوبا؟
#٢#وسيحضر #١#أمامه #١#كبار #٣#الرجماء #٣#الذين #٢#قاموا #٢#بمهمة #١#الحرب،
#٣#والجموع #٣#تصطف #١#حول #٢#ذلك #٤#الديوان #١#لتشاهد #١#الحفلة.
