#١#الفصل #١#الثالث
#١#وكانت #٥#طلائع #٤#الموكب #٥#جوقة #١#موسيقية #٣#يتقدمها #٥#سرب #١#من #٢#الراقصات،
#١#فلما #٣#بلغ #٤#الموكب #١#إلى #١#أول #٣#الميدان #٥#اختلجت #٦#جوكوندا #١#وقالت: #١#الموسيقى #١#أيضا #٤#وعهدي #١#بالموسيقى #٢#أنها #١#وجدت #١#لتسبيح #٤#الباري #١#تعالى #٣#وتمجيده.
#١#فقال #٦#سلفاستروس: #٢#ولكن #١#البشر #١#جعلوها #١#من #١#جملة #١#أسلحة #١#الحرب،
#١#والشياطين #٤#اقتبسوها #١#من #١#البشر.
#١#– #٣#إن #٣#فؤادي #٤#يخفق #١#لهذا #٥#اللحن،
#١#وأشعر #١#برعشة #١#في #٢#بدني،
#٣#كما #١#كنت #١#أشعر #٥#حين #١#تعزف #١#الموسيقى #١#في #٣#الكنيسة.
#١#– #٣#إنه #٥#لحن #٣#حماسي،
#١#هو #٥#لحن #٤#النصر #١#في #١#الحرب،
#٣#ولعله #٤#مقتبس #١#من #٢#ألحان #٣#الكنيسة.
#١#– #٥#تبا #١#لهم #٥#وألف #٥#تب،
#٤#يدنسون #٥#لحن #٣#الكنيسة #٣#الطاهر،
#١#أكره #٢#البقاء #١#هنا #١#يا #٤#عزيزي،
#٥#هلم #١#نرجع.
#١#– #١#لماذا #١#لا #٤#نحول #١#نحن #١#هذا #٥#اللحن #١#إلى #١#تسبيح #٤#الباري #٣#وتمجيده؟
«#١#وكل #٣#يغني #١#على #١#ليلاه».
#١#– #١#هذا #١#الرقص #١#يشبه #١#الرقص #٤#الروماني #٣#الذي #١#كنا #١#نرقصه #١#في #١#المدرسة،
#٣#كما #١#رقصه #٠#داود #١#النبي #١#— #١#عليه #٢#السلام #١#— #١#أمام #١#تابوت #٤#العهد،
#١#فهل #١#هؤلاء #٢#الراقصات #٥#كن #٤#راهبات #٣#فأثمن؟
#١#– #٣#بل #٥#هن #٢#فنانات #١#التاريخ #٣#اللواتي #١#جعلن #١#الرقص #١#عبادة #١#في #٣#هياكل #١#الجمال #٢#البشري،
#٣#معابد #٤#الشهوات #٥#البهيمية،
#٢#فحرم #٣#لأجلهن #١#الرقص #١#في #١#المساجد #٢#الدينية.
#١#– #٤#يتراءى #١#لي #٢#أن #٢#تلك #٢#الراقصة #١#الأولى #١#تشبه #٥#القديسة #٦#تيودورة #٥#الملكة #١#زوجة #١#الملك #٦#جستين.
#١#– #٣#بل #١#هي #١#هي #١#بعينها.
#١#– #١#لا #٢#أصدق،
#١#لا #٤#يمكن #٢#أن #١#تنزل #٥#قديسة #١#إلى #١#جهنم #٣#لكي #١#ترقص #١#فيها.
#١#– #٣#بالطبع #١#لا،
#٢#ولكن #٦#تيودورة #١#هي #٣#التي #٥#أمرت #٢#بأن #٤#تعين #٥#قديسة،
#٤#فنفذوا #٤#أمرها #١#بعد #١#موتها،
#١#وهي #٥#قديسة #٣#جهنمية.
#١#– #١#هل #١#تعرف #٢#تلك #٢#الراقصة #٣#الأخرى؟
#١#– #٣#أظنها #٦#كليوبترا،
#٣#وأظن #١#الثالثة #١#…
#١#– #٥#تبا #١#لهن #١#جميعا،
#١#كان #٥#يجب #٢#أن #١#يكن #٢#راقصات #١#في #١#السماء #١#أمام #٣#العرش #٣#الإلهي #٣#للتمجيد #١#والتسبيح.
#١#– #٣#أظن #٣#عرش #٦#بعلزبول #١#أكثر #٢#احتياجا #١#للرقص #١#يا #١#عزيزتي،
#١#وأما #٣#عرش #٠#الله #٤#فالكون #١#كله #١#تسبيح #٣#وتمجيد #١#له.
#١#•••
#٢#ثم #٣#تلا #٥#جوق #١#الموسيقى #١#والرقص #١#صفوف #١#من #١#جنود #٥#الزبانية،
#١#فدخلوا #١#إلى #١#الساحة،
#٤#واصطفوا #١#في #٢#جوانبها،
#١#ودخل #٤#الموكب #٦#البعلزبولي،
#١#فقالت #٦#جوكوندا: #٤#ويحهم!
#١#ما #١#هذا #٤#الهودج #٢#العظيم #١#على #١#أكتاف #١#هؤلاء #٤#المردة؟
#١#– #١#هو #٣#عرش #٦#بلعزبول #١#ملك #١#الشياطين،
#٣#والذين #٥#يمشون #١#وراءه #٢#هم #٦#الرجماء،
#٣#كقولك #٣#وزراء #١#الدولة #١#والحكام #١#والموظفون #١#الكبار.
#١#– #٣#ويل #١#لهؤلاء #٣#الملاعين؛
#١#ملك #٣#ووزراء #١#ودولة!
#١#كأنهم #٤#ذوو #١#نظام.
#١#– #٣#طبعا #١#نظام #٤#شيطاني #١#تعلموه #١#من #٤#أهل #١#الأرض.
#١#– #٤#ويحهم #١#من #٢#أشرار!
#١#أما #١#كان #١#أحرى #١#بهم #٢#أن #١#يكونوا #١#رجال #١#دولة #١#السماء #١#يسبحون #٠#الله؟
#١#– #١#وهل #١#تريدين #٢#أن #١#تكون #١#جهنم #١#بلا #٥#سكان.
#١#– #١#نعم،
#١#نعم،
#١#كان #٥#يجب #٢#أن #١#يكون #١#جميع #٥#الخلائق #١#في #١#السماء #١#يسبحون.
#١#– #٢#يظهر #٢#أن #١#السماء #٢#لم #١#تعد #١#للجميع،
#٤#فتعين #٢#منذ #٢#الأزل #١#فريق #١#للسماء #١#وفريق #٢#لجنهم.
#١#– #٣#إذن #٢#لم #١#يكن #١#الناس #١#أحرارا #١#في #١#اختيار #١#إحداهما.
#١#– #٦#صه،
#٦#صه،
#١#لا #٢#تدخلي #١#في #١#هذا #٣#البحث #٦#لئلا #٣#تكفري #٥#بنعمة #٠#الله.
#٠#احمدي #٠#الله #٢#أنك #١#ستكونين #١#من #١#الفريق #١#الأول.
#١#•••
#١#ووضع #٣#عرش #٦#بعلزبول #١#في #٥#إيوانه #٢#المرتفع،
#٤#وامتثل #١#أمامه #١#كبار #٦#الرجماء،
#١#ووقف #١#وراءهم #١#بعض #٢#مشاهير #٣#الأرضيين،
#١#وكان #٦#سلفاستروس #١#يسمي #١#بعضهم #٦#لجوكوندا؛
#١#انظري #٣#ذاك #٦#نيرون،
#٣#وذاك #٠#إسكندر #١#الكبير،
#٣#وذاك #٦#نبوخذ #٠#نصر،
#٣#وذاك #٦#نابوليون،
#٦#وهذاك #٦#رسبوتين،
#٣#وذاك #١#جزار #٠#عكاء،
#١#وسنرى #٢#من #٢#هم #١#الآخرون.
#١#– #٢#كيف #١#عرفت #٢#من #٢#ذكرت #١#أسماءهم؟
#١#– #١#من #٢#أزيائهم #١#ومن #١#رسومهم #٣#التي #١#شاهدتها.
#١#•••
#١#وتكلم #٦#بعلزبول #٢#قائلا: #٤#النصر #٤#النصر،
#١#ما #٥#ألذ #٤#النصر!
#١#بعد #٣#جهاد #١#ألفي #١#سنة،
#١#ألفا #١#سنة #٣#قضيناها #١#في #١#الاستعداد #١#لهذه #١#الحرب #٣#العالمية #٣#التي #٤#زعزعت #٤#أركان #٢#السلام،
#٢#السلام #٣#الذي #١#قال #١#به #١#رب #٢#السلام #١#على #١#الأرض،
#١#وكان #٤#نصرنا #١#عن #١#أيدي #٤#المنتمين #١#إليه،
#١#فهل #١#هناك #٤#نصر #١#أعظم #١#من #١#هذا؟!
#١#وكانت #١#إلى #١#جنب #٦#بعلزبول #٥#عقيلته #٦#المتوجسة،
#١#فقالت: #٣#إنه #٤#لنصر #٢#عظيم #٢#ولكنه #١#ناقص #١#…
#٢#فسألت #٦#جوكوندا #١#صديقها #٦#سلفاستروس: #١#من #١#هذه #٣#المتكلمة #١#إلى #١#جنب #١#الملك #٣#الجهنمي #٦#بعلزبول؟
#٢#فأجاب #٦#سلفاستروس: #١#هي #٦#فينوموس #١#زوجة #٦#بعلزبول #٤#الداهية،
#٣#التي #٣#تزيت #٢#بزي #١#أفعى،
#٤#وأغوت #١#جدتنا #٠#حواء،
#١#ألا #٢#تذكرين #١#الحكاية؟
#١#– #٥#وي،
#٥#وي،
#٣#لعنة #٠#الله #١#عليها،
#١#هي #١#سبب #١#الشر #١#كله،
#١#لا #٤#أطيق #٢#أن #١#أراها،
#٤#تتراءى #١#لي #٢#أنها #٤#تتلوى #١#كالأفعى #٤#الآن.
#١#– #١#هو #٤#الغنج #٣#الذي #٣#اكتسبته #١#بنات #٠#حواء #١#من #١#هذه #٣#الملعونة.
#١#وكان #١#جواب #٦#بعلزبول #١#على #٣#قول #١#زوجته: #١#نعم،
#٣#إنه #٤#نصر #١#ناقص #٢#ولكنه #٣#سيتم #١#بحرب #٣#أخرى #١#لا #١#تبقي #١#ولا #٥#تذر،
#٠#فصبرا #١#يا #١#عزيزتي،
#١#نعم #٣#تزلزلت #٤#أركان #٢#السلام،
#٢#ولكن #٥#صرح #٢#السلام #٢#لم #٢#يتهدم #١#بعد،
#٥#يجب #٢#أن #٢#يتهدم #٢#وأن #٣#تتبعثر #٤#أنقاضه،
#٤#ولي #٤#أمل #٢#عظيم #٤#بهمة #٦#فيرومارس #٣#وزير #١#الحرب،
#٦#وانفنتوروس #٣#وزير #١#الاختراع،
#٦#وجستوروس #٣#وزير #٤#القضاء،
#٦#وأرجنتوس #٣#وزير #١#المال،
#٤#وسائر #٣#الوزراء #١#النشيطين؛
#٢#أننا #٣#سنهدم #١#مملكة #٢#السلام #١#على #١#الأرض،
#١#ونبني #١#على #٤#أنقاضها #٤#مستعمرة #٣#جهنمية #٢#عظيمة،
#٥#تناظر #١#مملكة #١#السماء،
#٣#ونقيم #٣#إمبراطورية #٣#هائلة #٣#تغزو #٣#إمبراطورية #١#السماء.
#٢#فصاحت #٦#جوكوندا: #١#ويحك #١#يا #٦#سلفاستروس!
#٣#سيغزون #٥#ملكوت #١#السماء،
#١#فإلى #١#أين #١#نهرب؟
#١#– #١#نبقى #١#في #٥#المطهر،
#١#فلماذا #١#أنت #١#خائفة؟
#١#– #٤#وأهل #١#السماء #١#إلى #١#أين #١#يهربون؟
#١#– #٢#يرتفعون #١#إلى #١#سماء #٣#أخرى #١#أعلى #٠#وأمجد؛
#٢#لأن #٥#أبانا #٣#الذي #١#في #١#السموات #١#عنده #١#سماوات #١#كثيرة #٣#لأبراره.
#١#فتنفست #٦#جوكوندا #٤#الصعداء،
#١#وقالت: #٣#لقد #٣#طمأنتني،
#٤#وإنما #٢#ستصبح #١#الشقة #١#بين #٥#المطهر #١#والسماء #١#العليا #١#أبعد.
#١#– #١#وماذا #٤#يهمك #١#إذا #١#كانت #٥#الملائكة #١#تحملك #١#ولا #١#تتعبين؟
#١#على #٢#أني #٣#أطمئنك #٢#بأن #٤#أهل #١#جهنم #١#لا #١#يقدرون #٢#أن #٣#يغزوا #١#السماء #١#حتى #١#ولا #١#الأرض،
#٣#بل #٤#أهل #١#الأرض #٣#يغزون #١#جهنم،
#٣#إن #٦#بعلزبول «#٥#يفشر #٥#ويمعر» #٣#لكي #٣#يستفز #١#جنوده #٥#ليس #١#إلا.
#١#وكان #٦#بعلزبول #١#لا #٣#يزال #١#يتكلم #١#ويقول: #١#وما #٤#بغيتنا #٣#الرئيسية #١#من #١#هذا #١#الاحتفال #١#إلا #٢#أن #١#نسمع #٣#تقارير #١#رجالنا #٢#العظام،
#٣#الذين #٢#جاهدوا #١#في #١#هذه #١#الحرب #٥#الشعواء،
#٥#ونترنم #١#بأعمالهم #٦#البطلية #٤#المجيدة،
#٣#ولكي #٣#نكافئهم #١#على #٣#جهادهم #٢#الشريف #٣#المقدس.
#٣#فوكزت #٦#جوكوندا #٦#سلفاستروس،
#١#وقالت: #١#ويحك!
#١#اسمع #٣#ما #١#يقول #١#هذا #٦#البعلزبول #٣#الملعون،
#٣#جهاد #٢#شريف #٣#مقدس!
#١#كبرت #١#كلمة #١#خرجت #١#من #١#فمه #٣#النجس #٤#الرجس #٤#الدنس.
#١#فضحك #٦#سلفاستروس #١#وقال: #٣#أما #١#سمعت #٢#مثل #١#هذا #١#الكلام #١#من #٤#أهل #١#الأرض #١#كثيرا،
#٣#أما #١#سمعته #١#ممن #٢#صاروا #١#ضيوف #١#جهنم،
#٣#أما #١#سمعت #٤#ساسة #١#الأرض #١#وحكامهم #٤#يستنفرون #٤#العامة #٢#الجهلة #٤#الساذجين #١#إلى #٤#القتال #٤#وسفك #١#الدماء #٤#وترميل #٥#النساء #٦#وتيتيم #١#الأطفال #١#بأغاني #٣#الجهاد #٢#الشريف #٣#المقدس؟
#١#أما #١#كان #١#أحد #١#الملوك #١#يحمل #٣#أيقونة #١#في #٣#مركبة،
#١#ويطوف #١#بها #١#في #١#الشوارع #٣#لكي #٤#يستثير #١#شعبه #١#للحرب؟
#٥#أوما #١#كان #١#رجال #٣#الدين #٣#يرافقون #١#الجنود #١#إلى #١#ساحة #١#الحرب #٣#لكي #١#يصلوا #١#لهم #٥#ويدعوا #١#لهم #٤#بالنصر،
#١#كأن #١#الحرب #١#عمل #٢#شريف #٣#مقدس.
#٦#فبعلزبول #٢#لم #١#يخترع #٢#الشرف #٤#والقداسة #١#من #١#عنده،
#٤#إنما #١#هو #٤#يقتبس #١#لغة #١#شياطين #١#الأرض.
#١#وتابع #٦#بعلزبول #١#كلامه #٢#قائلا: #١#وبعد #٢#ذلك #٣#نبحث #١#في #٢#المشروع #١#الأعظم #٣#الذي #٣#نقضي #١#به #١#على #١#مملكة #٢#السلام #٣#الأرضية #٤#القضاء #٢#الأخير،
#١#ولا #٤#بد #٢#أن #١#يكون #٣#وزرائي #٣#قد #١#استفادوا #١#في #١#هذه #١#الحرب #١#اختبارات #١#كثيرة،
#١#وعلموا #١#من #٤#السياسيين #٢#والحربيين #٢#والعلماء #٣#الأرضيين #٢#فنونا #١#جديدة،
#٤#يمكننا #١#استخدامها #١#في #١#الحرب #١#القادمة،
#١#فلنسمع #١#أولا #٣#تقرير #٠#عزيزي #٣#وزير #١#الحرب #٦#فيرومارس،
#٢#وكيف #١#كانت #٣#براعته #١#في #٥#التنكيل #٢#والتدمير.
#٣#فاعترض #٦#أرجنتوس #٣#وزير #١#المال #٢#قائلا: #٣#أظن #٣#حسن #١#الترتيب #٤#يقتضي #١#يا #١#سيدي #١#الزعيم #٢#أن #١#نسمع #١#أولا #٣#تقرير #٥#مسبب #١#الحرب.
#٣#فتلفت #٦#بعلزبول #١#هنا #١#وهناك #٣#وتلفت #١#الجميع #١#من #١#حوله #٣#لكي #١#يعلموا #١#إلى #٢#من #٤#يشير #٦#أرجنتوس،
#١#إلى #٢#أن #١#قال: #٢#من #١#هو #٥#مسبب #١#الحرب؟
#١#لا #٣#أدري #٢#أن #١#هنا #٢#رجيما #٢#خاصا #١#لهذه #٢#المهمة،
#١#كلنا #٣#سعى #١#إلى #١#الحرب #٣#وهيأ #١#أسبابها.
#١#فقال #٦#أرجنتوس: #١#نعم،
#١#كلنا #٣#نسعى #١#إلى #١#هذه #٤#الغاية #٢#الشريفة،
#٢#ولكن #١#بيننا #٢#من #٤#اختص #٥#بالقسط #١#الأكبر #١#من #١#هذا #٤#المسعى #٣#الحميد.
#١#فقالت #٦#جوكوندا #١#لصديقها: #١#اسمع،
#١#اسمع،
#١#يقول #١#هذا #٣#اللعين: «#٣#بالسعي #٣#الحميد»!
#١#وهل #١#يعرف #١#هؤلاء #٢#الأشرار #١#شيئا #٣#حميدا؟!
#١#فقال #٦#سلفاستروس: #٣#طبعا،
#١#وهل #١#شيء #٠#أحمد #١#من #١#الوصول #١#إلى #٤#الغاية #٥#المنشودة،
#٣#أما #١#كان #٣#سعي #٠#يسوع #١#إلى #١#الصليب #٣#حميدا؟
#١#فلماذا #١#لا #١#يكون #٣#سعي #٢#اليهود #١#إلى #٤#صلبه #٣#حميدا #١#أيضا؟
#٣#إن #٣#الحميد #١#شيء #٥#نسبي #١#يا #١#عزيزتي،
#٣#وقد #١#شرح #٠#أينشتاين #٥#النسبية #٣#لكي #١#نفهم #٢#كيف #١#يكون #٣#سعي #١#الأبالسة #١#إلى #١#الحرب #٣#حميدا.
#١#– #١#من #٠#أينشتاين #١#هذا؟
#١#– #١#هو #١#أعظم #٠#إبليس #١#من #١#أبالسة #١#العلم #٤#والفلسفة،
#٤#كاد #٥#يستكنه #٥#سر #٢#الوجود #٤#المادي،
#٤#ويظفر #٤#بالمبدأ #١#الأول #٣#الذي #٤#يتوارى #١#الخالق #٤#عز #٣#وجل #١#وراءه #١#عن #٣#أبصارنا.
#١#– #٠#لله #٥#دره،
#٣#إن #٣#الذي #٣#يعلن #٢#قدرة #٠#الله #٤#يجازى #١#في #١#السماء #١#بأفضل #١#منزل.
#١#– #٢#من #١#قال #١#لك #٢#أن #٠#الله #١#يرضى #٢#أن #٣#يعلن #١#عنه #٢#مخلوق،
#٣#إن #١#إعلان #٤#ذاتية #٠#الله #٤#لأعجوبة #١#أعظم #١#من #٤#عجائبك #٣#مليون #٣#مليون #١#مرة.
#١#– #٣#إذن #٦#أيريد #٠#الله #٢#أن #١#تبقى #٤#ذاتيته #٢#مجهولة؟
#١#لا #٤#بد #١#من #٢#مخلوق #١#يختاره #٠#الله #٢#ليظهرها.
#١#– #٣#لقد #١#اختار #٠#الله #١#لإظهارها #١#نبيا،
#١#ومع #٢#ذلك #٢#لم #١#يستطع #٢#ذلك #١#النبي #٢#أن #٢#يظهرها #١#إلا #٢#بالإشارة.
#١#– #٢#من #١#هو؟
#١#– #٠#داود #١#النبي القائل:السماوات #١#تحدث #٣#بمجد #٠#الله،
#٤#والفلك #٥#يخبر #١#بعمل #١#يديه.
#١#فهل #١#لإعلان #٤#ذاتية #٠#الله #٣#أبلغ #٣#وأفصح #١#من #١#هذا #١#الشعر #٤#البديع #٤#الفلسفي؟!
