#١#الفصل #١#الثالث
#١#وكانت #٢#مقدمة #٣#القافلة #٢#فرقة #١#موسيقية #٣#يتقدمها #٣#سرب #١#من #٢#الراقصات،
#١#فلما #٣#بلغت #٣#القافلة #١#إلى #١#أول #٣#الميدان #١#ارتعشت #٠#جوكوندا #١#وقالت: #١#الموسيقى #١#أيضا #٣#ومعرفتي #١#بالموسيقى #٢#أنها #١#وجدت #١#لتسبيح #١#الخالق #١#تعالى #٣#وتمجيده.
#١#فقال #٠#سلفاستروس: #٢#ولكن #١#البشر #١#جعلوها #١#من #٢#جملة #١#أسلحة #١#الحرب،
#١#والشياطين #١#أخذوها #١#من #١#البشر.
#١#– #٢#إن #٣#فؤادي #٢#يدق #١#لهذا #٢#اللحن،
#١#وأشعر #١#برعشة #١#في #٢#بدني،
#٣#كما #١#كنت #١#أشعر #٣#حين #١#تعزف #١#الموسيقى #١#في #٣#الكنيسة.
#١#– #٢#إنه #٢#لحن #٣#حماسي،
#١#هو #٢#لحن #٢#الانتصار #١#في #١#الحرب،
#٣#ولعله #٣#مأخوذ #١#من #٢#ألحان #٣#الكنيسة.
#١#– #٣#هلاكا #١#لهم #١#وألف #٣#هلاك،
#١#يلوثون #٢#لحن #٣#الكنيسة #٣#الطاهر،
#١#أكره #٢#البقاء #١#هنا #١#يا #١#عزيزي،
#١#تعالى #١#نرجع.
#١#– #١#لماذا #١#لا #١#نحول #١#نحن #١#هذا #٢#اللحن #١#إلى #١#تسبيح #١#الخالق #٣#وتمجيده؟
#١#«وكل #١#يغني #١#على #٠#ليلاه».
#١#– #١#هذا #١#الرقص #١#يشبه #١#الرقص #٠#الرومان #٣#الذي #١#كنا #١#نرقصه #١#في #١#المدرسة،
#٣#كما #١#رقصه #٠#داود #١#النبي #١#— #١#عليه #٢#السلام #١#— #١#أمام #٠#تابوت #٠#العهد،
#١#فهل #١#هؤلاء #٢#الراقصات #١#كن #٢#عابدات #٢#فأذنبن؟
#١#– #٣#بل #٢#هن #٢#فنانات #١#التاريخ #٣#اللواتي #١#جعلن #١#الرقص #١#عبادة #١#في #٣#هياكل #١#الجمال #٢#البشري،
#٣#معابد #٣#الرغبات #٣#الحيوانية،
#٢#فحرم #١#بسببهن #١#الرقص #١#في #١#المساجد #٢#الدينية.
#١#– #٢#يظهر #١#لي #٢#أن #٢#تلك #٢#الراقصة #١#الأولى #١#تشبه #٣#الطاهرة #٠#تيودورة #١#الملكة #١#زوجة #١#الملك #٠#جستين.
#١#– #٣#بل #١#هي #١#هي #١#بعينها.
#١#– #١#لا #١#أصدق،
#١#لا #٣#يمكن #٢#أن #١#تنزل #٣#طاهرة #١#إلى #١#جهنم #٣#لكي #١#ترقص #١#فيها.
#١#– #٣#بالطبع #١#لا،
#٢#ولكن #٠#تيودورة #١#هي #٣#التي #١#أمرت #٢#بأن #٢#تصبح #٣#طاهرة،
#٣#فطبقوا #٢#أمرها #١#بعد #١#موتها،
#١#وهي #٣#طاهرة #٣#جهنمية.
#١#– #١#هل #١#تعرف #٢#تلك #٢#الراقصة #٣#الأخرى؟
#١#– #٣#أظنها #٠#كليوبترا،
#٣#وأظن #١#الثالثة #١#…
#١#– #٣#هلاكا #١#لهن #١#جميعا،
#١#كان #٣#يجب #٢#أن #١#يكن #٢#راقصات #١#في #١#السماء #١#أمام #٣#العرش #٣#الإلهي #٣#للتمجيد #١#والتسبيح.
#١#– #٣#أظن #٣#عرش #٠#بعلزبول #١#أكثر #٢#احتياجا #١#للرقص #١#يا #١#عزيزتي،
#١#وأما #٣#عرش #٠#الله #٣#فالكون #١#كله #١#تسبيح #٣#وتمجيد #١#له.
#١#•••
#٢#ثم #٣#تلا #٢#فرق #١#الموسيقى #١#والرقص #١#صفوف #١#من #١#جنود #١#حراس #١#النار،
#١#فدخلوا #١#إلى #١#الساحة،
#٣#واصطفوا #١#في #٢#جوانبها،
#١#ودخل #٣#القافلة #٠#البعلزبولي،
#١#فقالت #٠#جوكوندا: #٣#ويلهم!
#١#ما #١#هذا #٢#العرش #٢#العظيم #١#على #١#أكتاف #١#هؤلاء #٣#العمالقة؟
#١#– #١#هو #٣#عرش #٠#بلعزبول #١#ملك #١#الشياطين،
#٣#والذين #١#يمشون #١#وراءه #٢#هم #٣#الرجماء،
#٣#كقولك #٣#وزراء #١#الدولة #٢#والحكام #١#والموظفون #١#الكبار.
#١#– #٣#ويل #١#لهؤلاء #٣#الملاعين؛
#١#ملك #٣#ووزراء #١#ودولة!
#١#كأنهم #١#أصحاب #١#نظام.
#١#– #٣#طبعا #١#نظام #١#شياطين #١#تعلموه #١#من #١#أهل #١#الأرض.
#١#– #٣#ويلهم #١#من #٢#أشرار!
#١#أما #١#كان #٣#أحق #١#بهم #٢#أن #١#يكونوا #١#رجال #١#دولة #١#السماء #١#يسبحون #٠#الله؟
#١#– #١#وهل #١#تريدين #٢#أن #١#تكون #١#جهنم #١#بلا #١#سكان.
#١#– #١#نعم،
#١#نعم،
#١#كان #٣#يجب #٢#أن #١#يكون #١#جميع #١#الخلق #١#في #١#السماء #١#يسبحون.
#١#– #٢#يظهر #٢#أن #١#السماء #٢#لم #١#تعد #١#للجميع،
#١#فوجد #٢#منذ #٢#الأزل #١#فريق #١#للسماء #١#وفريق #٢#لجنهم.
#١#– #٣#إذن #٢#لم #١#يكن #١#الناس #١#أحرارا #١#في #١#اختيار #١#إحداهما.
#١#– #١#اسكتي،
#١#اسكتي،
#١#لا #٢#تدخلي #١#في #١#هذا #٣#البحث #٢#لئلا #٣#تكفري #١#بنعمة #٠#الله.
#٢#احمدي #٠#الله #٢#أنك #١#ستكونين #١#من #١#الفريق #١#الأول.
#١#•••
#١#ووضع #٣#عرش #٠#بعلزبول #١#في #١#قصره #٢#المرتفع،
#١#ووقف #١#أمامه #١#كبار #٣#الرجماء،
#١#ووقف #١#وراءهم #١#بعض #٢#مشاهير #٣#الأرضيين،
#١#وكان #٠#سلفاستروس #١#يسمي #١#بعضهم #٠#لجوكوندا؛
#١#انظري #٣#ذاك #٠#نيرون،
#٣#وذاك #٠#إسكندر #٠#الكبير،
#٣#وذاك #٠#نبوخذ #٠#نصر،
#٣#وذاك #٠#نابوليون،
#٣#وذاك #٠#رسبوتين،
#٣#وذاك #٠#جزار #٠#عكاء،
#١#وسنرى #٢#من #٢#هم #١#الآخرون.
#١#– #٢#كيف #١#عرفت #٢#من #٢#ذكرت #١#أسماءهم؟
#١#– #١#من #٢#أزيائهم #١#ومن #١#رسومهم #٣#التي #١#شاهدتها.
#١#•••
#١#وتكلم #٠#بعلزبول #٢#قائلا: #٢#الانتصار #٢#الانتصار،
#٣#ما #٣#ألذ #٢#الانتصار!
#١#بعد #٣#جهاد #١#ألفي #١#سنة،
#١#ألفا #١#سنة #٣#قضيناها #١#في #١#الاستعداد #١#لهذه #١#الحرب #٣#العالمية #٣#التي #١#هزت #١#زوايا #٢#السلام،
#٢#السلام #٣#الذي #١#قال #١#به #١#رب #٢#السلام #١#على #١#الأرض،
#١#وكان #٢#انتصارنا #١#عن #١#أيدي #٣#المنضمين #١#إليه،
#١#فهل #١#هناك #٢#انتصار #١#أعظم #١#من #١#هذا؟!
#١#وكانت #١#إلى #١#جنب #٠#بعلزبول #١#زوجته #١#القلقة،
#١#فقالت: #٢#إنه #٣#لانتصار #٢#عظيم #٢#ولكنه #١#ناقص #١#…
#٢#فسألت #٠#جوكوندا #١#صديقها #٠#سلفاستروس: #١#من #١#هذه #٣#المتكلمة #١#إلى #١#جنب #١#الملك #٣#الجهنمي #٠#بعلزبول؟
#٢#فأجاب #٠#سلفاستروس: #١#هي #٠#فينوموس #١#زوجة #٠#بعلزبول #٢#الماكرة،
#٣#التي #٣#تخفت #٢#بزي #١#أفعى،
#٢#وخدعت #١#جدتنا #٠#حواء،
#١#ألا #٢#تذكرين #١#الحكاية؟
#١#– #٣#ويل،
#٣#ويل،
#٣#لعنة #٠#الله #١#عليها،
#١#هي #١#سبب #١#الشر #١#كله،
#١#لا #٢#أتحمل #٢#أن #١#أراها،
#٢#تظهر #١#لي #٢#أنها #٣#تنثنى #١#كالأفعى #٣#حاليا.
#١#– #١#هو #٣#التدلل #٣#الذي #٣#اكتسبته #١#بنات #٠#حواء #١#من #١#هذه #٣#الملعونة.
#١#وكان #١#جواب #٠#بعلزبول #١#على #٣#قول #١#زوجته: #١#نعم،
#٢#إنه #٢#انتصار #١#ناقص #٢#ولكنه #٣#سيتم #١#بحرب #٣#أخرى #١#لا #١#تبقي #١#ولا #١#تترك #١#شيئا،
#١#فصبرا #١#يا #١#عزيزتي،
#١#نعم #٣#تزلزلت #١#زوايا #٢#السلام،
#٢#ولكن #٢#بناء #٢#السلام #٢#لم #٢#يتهدم #١#بعد،
#٣#يجب #٢#أن #٢#يتهدم #٢#وأن #٣#تتبعثر #١#بقاياه،
#١#ولي #١#أمل #٢#عظيم #٢#بحماس #٠#فيرومارس #٣#وزير #١#الحرب،
#٠#وانفنتوروس #٣#وزير #١#الاختراع،
#٠#وجستوروس #٣#وزير #٣#الأحكام،
#١#وأرجنتوس #٣#وزير #١#المال،
#١#وبقية #٣#الوزراء #١#النشيطين؛
#٢#أننا #٣#سنهدم #١#مملكة #٢#السلام #١#على #١#الأرض،
#١#ونبني #١#على #١#بقاياها #٣#أقاليم #٣#جهنمية #٢#عظيمة،
#٣#تشابه #١#مملكة #١#السماء،
#٣#ونقيم #٣#إمبراطورية #٣#هائلة #٣#تغزو #٣#إمبراطورية #١#السماء.
#٢#فصاحت #٠#جوكوندا: #٣#ويلك #١#يا #٠#سلفاستروس!
#٣#سيغزون #١#مملكة #١#السماء،
#١#فإلى #١#أين #١#نهرب؟
#١#– #١#نبقى #١#في #٠#المطهر،
#١#فلماذا #١#أنت #١#خائفة؟
#١#– #١#وأهل #١#السماء #١#إلى #١#أين #١#يهربون؟
#١#– #٢#يرتفعون #١#إلى #١#سماء #٣#أخرى #١#أعلى #١#وأعظم؛
#٢#لأن #١#أبانا #٣#الذي #١#في #١#السموات #١#عنده #١#سماوات #١#كثيرة #٣#لأبراره.
#١#فتنفست #٠#جوكوندا #٢#بارتياح،
#١#وقالت: #٣#لقد #٣#طمأنتني،
#٢#ولكن #٢#ستصبح #٢#المسافة #١#بين #٠#المطهر #١#والسماء #١#العليا #١#أبعد.
#١#– #١#وماذا #٢#يقلقك #١#إذا #١#كانت #١#رسل #١#السماء #١#تحملك #١#ولا #١#تتعبين؟
#١#على #٢#أني #٣#أطمئنك #٢#بأن #١#أهل #١#جهنم #١#لا #١#يقدرون #٢#أن #٣#يغزوا #١#السماء #١#حتى #١#ولا #١#الأرض،
#٣#بل #١#أهل #١#الأرض #٣#يغزون #١#جهنم،
#٢#إن #٠#بعلزبول #٣#«يتفاخر #١#ويكذب» #٣#لكي #٣#يستفز #١#جنوده #١#ليس #١#إلا.
#١#وكان #٠#بعلزبول #١#لا #٣#يزال #١#يتكلم #١#ويقول: #١#وما #٣#نيتنا #٣#الرئيسية #١#من #١#هذا #١#الاحتفال #١#إلا #٢#أن #١#نسمع #٣#تقارير #١#رجالنا #٢#العظام،
#٣#الذين #٢#جاهدوا #١#في #١#هذه #١#الحرب #٢#العنيفة،
#٣#ونفخر #١#بأعمالهم #٣#البطولية #٢#العظيمة،
#٣#ولكي #٣#نكافئهم #١#على #٣#جهادهم #٢#الشريف #٣#المقدس.
#٣#فوكزت #٠#جوكوندا #٠#سلفاستروس،
#١#وقالت: #٣#ويلك!
#١#اسمع #٣#ما #١#يقول #١#هذا #٠#البعلزبول #٣#الملعون،
#٣#جهاد #٢#شريف #٣#مقدس!
#١#كبرت #١#كلمة #١#خرجت #١#من #١#فمه #٣#النجس #١#القذر #١#الملوث.
#١#فضحك #٠#سلفاستروس #١#وقال: #١#أما #١#سمعت #١#مثل #١#هذا #١#الكلام #١#من #١#أهل #١#الأرض #١#كثيرا،
#١#أما #١#سمعته #١#ممن #٢#صاروا #١#ضيوف #١#جهنم،
#١#أما #١#سمعت #٢#قادة #١#الأرض #٢#وحكامهم #٢#يدعون #١#الجماهير #٢#الجهلة #١#البسطاء #١#إلى #١#القتال #٢#وسكب #١#الدماء #٢#وجعل #١#النساء #٣#أرامل #٢#وجعل #١#الأطفال #٣#أيتاما #١#بأغاني #٣#الجهاد #٢#الشريف #٣#المقدس؟
#١#أما #١#كان #١#أحد #١#الملوك #١#يحمل #٣#أيقونة #١#في #٣#مركبة،
#١#ويطوف #١#بها #١#في #١#الشوارع #٣#لكي #١#يدفع #١#شعبه #١#للحرب؟
#١#أوما #١#كان #١#رجال #١#الدين #٣#يرافقون #١#الجنود #١#إلى #١#ساحة #١#الحرب #٣#لكي #١#يصلوا #١#لهم #٢#ويدعوا #١#لهم #٣#بالانتصار،
#١#كأن #١#الحرب #١#عمل #٢#شريف #٣#مقدس.
#٠#فبعلزبول #٢#لم #١#يخترع #٢#الشرف #٣#والقدسية #١#من #١#عنده،
#٣#بل #١#هو #١#يأخذ #١#لغة #١#شياطين #١#الأرض.
#١#وتابع #٠#بعلزبول #١#كلامه #٢#قائلا: #١#وبعد #٢#ذلك #٣#نبحث #١#في #٢#المشروع #١#الأعظم #٣#الذي #٣#نقضي #١#به #١#على #١#مملكة #٢#السلام #٣#الأرضية #٢#الدمار #٢#الأخير،
#١#ولا #٣#مفر #٢#أن #١#يكون #٣#وزرائي #٣#قد #١#استفادوا #١#في #١#هذه #١#الحرب #١#اختبارات #١#كثيرة،
#١#وعلموا #١#من #٢#القادة #٢#والحربيين #٢#والعلماء #٣#الأرضيين #٢#فنونا #١#جديدة،
#٣#يمكننا #١#استخدامها #١#في #١#الحرب #١#القادمة،
#١#فلنسمع #١#أولا #٣#تقرير #١#عزيزي #٣#وزير #١#الحرب #٠#فيرومارس،
#٢#وكيف #١#كانت #٣#براعته #١#في #١#العقاب #٢#والتدمير.
#٣#فاعترض #٠#أرجنتوس #٣#وزير #١#المال #٢#قائلا: #٣#أظن #٣#حسن #١#الترتيب #٣#يتطلب #١#يا #١#سيدي #١#الزعيم #٢#أن #١#نسمع #١#أولا #٣#تقرير #٣#مسبب #١#الحرب.
#٢#فتلفت #٠#بعلزبول #١#هنا #١#وهناك #٢#وتلفت #١#الجميع #١#من #١#حوله #٣#لكي #١#يعلموا #١#على #٢#من #١#يتكلم #٠#أرجنتوس،
#١#إلى #٢#أن #١#قال: #٢#من #١#هو #٣#مسبب #١#الحرب؟
#١#لا #٣#أدري #٢#أن #١#هنا #٣#رجيما #٢#خاصا #١#لهذه #٢#المهمة،
#١#كلنا #٣#سعى #١#إلى #١#الحرب #٣#وهيأ #١#أسبابها.
#١#فقال #٠#أرجنتوس: #١#نعم،
#١#كلنا #٣#نسعى #١#إلى #١#هذه #١#الأهداف #٢#الشريفة،
#٢#ولكن #١#بيننا #٢#من #٢#التزم #٣#بالنصيب #١#الأكبر #١#من #١#هذا #١#العمل #٣#الحميد.
#١#فقالت #٠#جوكوندا #١#لصديقها: #١#اسمع،
#١#اسمع،
#١#يقول #١#هذا #٣#اللعين: #٣#«بالسعي #٣#الحميد»!
#١#وهل #١#يعرف #١#هؤلاء #٢#الأشرار #١#شيئا #٣#حميدا؟!
#١#فقال #٠#سلفاستروس: #٣#طبعا،
#١#وهل #١#شيء #٣#أحمد #١#من #١#الوصول #١#إلى #١#الأهداف #٣#المرغوبة،
#١#أما #١#كان #٣#سعي #٠#يسوع #١#إلى #١#الصليب #٣#حميدا؟
#١#فلماذا #١#لا #١#يكون #٣#سعي #٢#اليهود #١#إلى #٢#تعذيبه #٣#حميدا #١#أيضا؟
#٢#إن #٣#الحميد #١#شيء #١#متغير #١#يا #١#عزيزتي،
#٣#وقد #١#شرح #٠#أينشتاين #٠#النسبية #٣#لكي #١#نفهم #٢#كيف #١#يكون #٣#سعي #١#الأبالسة #١#إلى #١#الحرب #٣#حميدا.
#١#– #١#من #٠#أينشتاين #١#هذا؟
#١#– #١#هو #١#أعظم #٠#إبليس #١#من #١#أبالسة #١#العلم #١#والتفكير،
#٣#أوشك #٢#أن #٣#يستكشف #١#سر #٢#الوجود #١#الحقيقي،
#١#ويفوز #١#بالأساس #١#الأول #٣#الذي #١#يختفي #١#الخالق #٢#تبارك #٣#وجل #١#وراءه #١#عن #٣#أبصارنا.
#١#– #٣#ما #٣#أعجبه،
#٢#إن #٣#الذي #٣#يعلن #٢#قدرة #٠#الله #٣#يكافأ #١#في #١#السماء #١#بأفضل #١#منزل.
#١#– #٢#من #١#قال #١#لك #٢#أن #٠#الله #١#يرضى #٢#أن #٣#يعلن #١#عنه #٢#مخلوق،
#٢#إن #١#إعلان #٢#وجود #٠#الله #٢#لأمر #١#مدهش #١#أعظم #١#من #١#مدهشاتك #٣#مليون #٣#مليون #١#مرة.
#١#– #٣#إذن #١#أيريد #٠#الله #٢#أن #١#يبقى #٢#وجوده #٢#مجهولة؟
#١#لا #٣#مفر #١#من #٢#مخلوق #١#يختاره #٠#الله #٢#ليظهرها.
#١#– #٣#لقد #١#اختار #٠#الله #١#لإظهارها #١#نبيا،
#١#ومع #٢#ذلك #٢#لم #١#يستطع #٢#ذلك #١#النبي #٢#أن #٢#يظهرها #١#إلا #٢#بالإشارة.
#١#– #٢#من #١#هو؟
#١#– #٠#داود #١#النبي #٢#القائل: #١#السماوات #١#تحدث #٣#بمجد #٠#الله،
#١#وعلم #١#السماء #٢#يخبر #١#بعمل #١#يديه.
#١#فهل #١#لإعلان #٢#وجود #٠#الله #٣#أبلغ #٣#وأفصح #١#من #١#هذا #١#الشعر #١#الرائع #٣#الراقي؟!
