#١#الفصل #١#الثالث
#١#وكانت #٢#مقدمة #٤#الموكب #٢#فرقة #١#موسيقية #٣#يتقدمها #٣#سرب #١#من #٢#الراقصات، #١#فلما #٣#بلغ #٤#الموكب #١#إلى #١#أول #٣#الميدان #١#ارتعشت #٠#جوكوندا #١#وقالت: #١#الموسيقى #١#أيضا #٤#وعهدي #١#بالموسيقى #٢#أنها #١#وجدت #١#لتسبيح #٤#الباري #١#تعالى #٣#وتمجيده.
#١#فقال #٠#سلفاستروس: #٢#ولكن #١#البشر #١#جعلوها #١#من #٢#جملة #١#أسلحة #١#الحرب، #١#والشياطين #٤#اقتبسوها #١#من #١#البشر.
#١#– #٢#إن #٣#فؤادي #٤#يخفق #١#لهذا #٢#اللحن، #١#وأشعر #١#برعشة #١#في #٢#بدني، #٣#كما #١#كنت #١#أشعر #٣#حين #١#تعزف #١#الموسيقى #١#في #٣#الكنيسة.
#١#– #٢#إنه #٢#لحن #٣#حماسي، #١#هو #٢#لحن #٤#النصر #١#في #١#الحرب، #٣#ولعله #٤#مقتبس #١#من #٢#ألحان #٣#الكنيسة.
#١#– #٣#هلاكا #١#لهم #١#وألف #٣#هلاك، #٤#يدنسون #٢#لحن #٣#الكنيسة #٣#الطاهر، #١#أكره #٢#البقاء #١#هنا #١#يا #١#عزيزي، #٤#هلم #١#نرجع.
#١#– #١#لماذا #١#لا #١#نحول #١#نحن #١#هذا #٢#اللحن #١#إلى #١#تسبيح #٤#الباري #٣#وتمجيده؟ #١#«وكل #١#يغني #١#على #٠#ليلاه».
#١#– #١#هذا #١#الرقص #١#يشبه #١#الرقص #٤#الروماني #٣#الذي #١#كنا #١#نرقصه #١#في #١#المدرسة، #٣#كما #١#رقصه #٠#داود #١#النبي #١#— #١#عليه #٢#السلام #١#— #١#أمام #٠#تابوت #٠#العهد، #١#فهل #١#هؤلاء #٢#الراقصات #١#كن #٤#راهبات #٤#فأثمن؟
#١#– #٣#بل #٢#هن #٢#فنانات #١#التاريخ #٣#اللواتي #١#جعلن #١#الرقص #١#عبادة #١#في #٣#هياكل #١#الجمال #٢#البشري، #٣#معابد #٤#الشهوات #٣#الحيوانية، #٢#فحرم #١#بسببهن #١#الرقص #١#في #١#المساجد #٢#الدينية.
#١#– #٤#يتراءى #١#لي #٢#أن #٢#تلك #٢#الراقصة #١#الأولى #١#تشبه #٣#الطاهرة #٠#تيودورة #١#الملكة #١#زوجة #١#الملك #٠#جستين.
#١#– #٣#بل #١#هي #١#هي #١#بعينها.
#١#– #١#لا #١#أصدق، #١#لا #٣#يمكن #٢#أن #١#تنزل #٣#طاهرة #١#إلى #١#جهنم #٣#لكي #١#ترقص #١#فيها.
#١#– #٣#بالطبع #١#لا، #٢#ولكن #٠#تيودورة #١#هي #٣#التي #١#أمرت #٢#بأن #٤#تعين #٣#طاهرة، #٤#فنفذوا #٢#أمرها #١#بعد #١#موتها، #١#وهي #٣#طاهرة #٣#جهنمية.
#١#– #١#هل #١#تعرف #٢#تلك #٢#الراقصة #٣#الأخرى؟
#١#– #٣#أظنها #٠#كليوبترا، #٣#وأظن #١#الثالثة #١#…
#١#– #٣#هلاكا #١#لهن #١#جميعا، #١#كان #٣#يجب #٢#أن #١#يكن #٢#راقصات #١#في #١#السماء #١#أمام #٣#العرش #٣#الإلهي #٣#للتمجيد #١#والتسبيح.
#١#– #٣#أظن #٣#عرش #٠#بعلزبول #١#أكثر #٢#احتياجا #١#للرقص #١#يا #١#عزيزتي، #١#وأما #٣#عرش #٠#الله #٤#فالكون #١#كله #١#تسبيح #٣#وتمجيد #١#له.
#١#•••
#٢#ثم #٣#تلا #٢#فرق #١#الموسيقى #١#والرقص #١#صفوف #١#من #١#جنود #١#حراس #١#النار، #١#فدخلوا #١#إلى #١#الساحة، #٣#واصطفوا #١#في #٢#جوانبها، #١#ودخل #٤#الموكب #٠#البعلزبولي، #١#فقالت #٠#جوكوندا: #٤#ويحهم! #١#ما #١#هذا #٤#الهودج #٢#العظيم #١#على #١#أكتاف #١#هؤلاء #٤#المردة؟
#١#– #١#هو #٣#عرش #٠#بلعزبول #١#ملك #١#الشياطين، #٣#والذين #١#يمشون #١#وراءه #٢#هم #٣#الرجماء، #٣#كقولك #٣#وزراء #١#الدولة #٢#والحكام #١#والموظفون #١#الكبار.
#١#– #٣#ويل #١#لهؤلاء #٣#الملاعين؛ #١#ملك #٣#ووزراء #١#ودولة! #١#كأنهم #٤#ذوو #١#نظام.
#١#– #٣#طبعا #١#نظام #٤#شيطاني #١#تعلموه #١#من #١#أهل #١#الأرض.
#١#– #٤#ويحهم #١#من #٢#أشرار! #١#أما #١#كان #٤#أحرى #١#بهم #٢#أن #١#يكونوا #١#رجال #١#دولة #١#السماء #١#يسبحون #٠#الله؟
#١#– #١#وهل #١#تريدين #٢#أن #١#تكون #١#جهنم #١#بلا #١#سكان.
#١#– #١#نعم، #١#نعم، #١#كان #٣#يجب #٢#أن #١#يكون #١#جميع #١#الخلق #١#في #١#السماء #١#يسبحون.
#١#– #٢#يظهر #٢#أن #١#السماء #٢#لم #١#تعد #١#للجميع، #٤#فتعين #٢#منذ #٢#الأزل #١#فريق #١#للسماء #١#وفريق #٢#لجنهم.
#١#– #٣#إذن #٢#لم #١#يكن #١#الناس #١#أحرارا #١#في #١#اختيار #١#إحداهما.
#١#– #١#اسكتي، #١#اسكتي، #١#لا #٢#تدخلي #١#في #١#هذا #٣#البحث #٢#لئلا #٣#تكفري #١#بنعمة #٠#الله. #٢#احمدي #٠#الله #٢#أنك #١#ستكونين #١#من #١#الفريق #١#الأول.
#١#•••
#١#ووضع #٣#عرش #٠#بعلزبول #١#في #١#قصره #٢#المرتفع، #٤#وامتثل #١#أمامه #١#كبار #٣#الرجماء، #١#ووقف #١#وراءهم #١#بعض #٢#مشاهير #٣#الأرضيين، #١#وكان #٠#سلفاستروس #١#يسمي #١#بعضهم #٠#لجوكوندا؛ #١#انظري #٣#ذاك #٠#نيرون، #٣#وذاك #٠#إسكندر #٠#الكبير، #٣#وذاك #٠#نبوخذ #٠#نصر، #٣#وذاك #٠#نابوليون، #٤#وهذاك #٠#رسبوتين، #٣#وذاك #٠#جزار #٠#عكاء، #١#وسنرى #٢#من #٢#هم #١#الآخرون.
#١#– #٢#كيف #١#عرفت #٢#من #٢#ذكرت #١#أسماءهم؟
#١#– #١#من #٢#أزيائهم #١#ومن #١#رسومهم #٣#التي #١#شاهدتها.
#١#•••
#١#وتكلم #٠#بعلزبول #٢#قائلا: #٤#النصر #٤#النصر، #٣#ما #٣#ألذ #٤#النصر! #١#بعد #٣#جهاد #١#ألفي #١#سنة، #١#ألفا #١#سنة #٣#قضيناها #١#في #١#الاستعداد #١#لهذه #١#الحرب #٣#العالمية #٣#التي #٤#زعزعت #٤#أركان #٢#السلام، #٢#السلام #٣#الذي #١#قال #١#به #١#رب #٢#السلام #١#على #١#الأرض، #١#وكان #٤#نصرنا #١#عن #١#أيدي #٤#المنتمين #١#إليه، #١#فهل #١#هناك #٤#نصر #١#أعظم #١#من #١#هذا؟!
#١#وكانت #١#إلى #١#جنب #٠#بعلزبول #٤#قرينته #١#القلقة، #١#فقالت: #٢#إنه #٤#لنصر #٢#عظيم #٢#ولكنه #١#ناقص #١#…
#٢#فسألت #٠#جوكوندا #١#صديقها #٠#سلفاستروس: #١#من #١#هذه #٣#المتكلمة #١#إلى #١#جنب #١#الملك #٣#الجهنمي #٠#بعلزبول؟
#٢#فأجاب #٠#سلفاستروس: #١#هي #٠#فينوموس #١#زوجة #٠#بعلزبول #٤#الداهية، #٣#التي #٣#تخفت #٢#بزي #١#أفعى، #٤#وأغوت #١#جدتنا #٠#حواء، #١#ألا #٢#تذكرين #١#الحكاية؟
#١#– #٣#ويل، #٣#ويل، #٣#لعنة #٠#الله #١#عليها، #١#هي #١#سبب #١#الشر #١#كله، #١#لا #٤#أطيق #٢#أن #١#أراها، #٤#تتراءى #١#لي #٢#أنها #٤#تتلوى #١#كالأفعى #٤#الآن.
#١#– #١#هو #٤#الغنج #٣#الذي #٣#اكتسبته #١#بنات #٠#حواء #١#من #١#هذه #٣#الملعونة.
#١#وكان #١#جواب #٠#بعلزبول #١#على #٣#قول #١#زوجته: #١#نعم، #٢#إنه #٤#نصر #١#ناقص #٢#ولكنه #٣#سيتم #١#بحرب #٣#أخرى #١#لا #١#تبقي #١#ولا #١#تترك #١#شيئا، #١#فصبرا #١#يا #١#عزيزتي، #١#نعم #٣#تزلزلت #٤#أركان #٢#السلام، #٢#ولكن #٢#بناء #٢#السلام #٢#لم #٢#يتهدم #١#بعد، #٣#يجب #٢#أن #٢#يتهدم #٢#وأن #٣#تتبعثر #٤#أنقاضه، #١#ولي #١#أمل #٢#عظيم #٤#بهمة #٠#فيرومارس #٣#وزير #١#الحرب، #٠#وانفنتوروس #٣#وزير #١#الاختراع، #٠#وجستوروس #٣#وزير #٤#القضاء، #١#وأرجنتوس #٣#وزير #١#المال، #٤#وسائر #٣#الوزراء #١#النشيطين؛ #٢#أننا #٣#سنهدم #١#مملكة #٢#السلام #١#على #١#الأرض، #١#ونبني #١#على #٤#أنقاضها #٤#مستعمرة #٣#جهنمية #٢#عظيمة، #٣#تشابه #١#مملكة #١#السماء، #٣#ونقيم #٣#إمبراطورية #٣#هائلة #٣#تغزو #٣#إمبراطورية #١#السماء.
#٢#فصاحت #٠#جوكوندا: #٤#ويحك #١#يا #٠#سلفاستروس! #٣#سيغزون #١#مملكة #١#السماء، #١#فإلى #١#أين #١#نهرب؟
#١#– #١#نبقى #١#في #٠#المطهر، #١#فلماذا #١#أنت #١#خائفة؟
#١#– #١#وأهل #١#السماء #١#إلى #١#أين #١#يهربون؟
#١#– #٢#يرتفعون #١#إلى #١#سماء #٣#أخرى #١#أعلى #٤#وأمجد؛ #٢#لأن #١#أبانا #٣#الذي #١#في #١#السموات #١#عنده #١#سماوات #١#كثيرة #٣#لأبراره.
#١#فتنفست #٠#جوكوندا #٤#الصعداء، #١#وقالت: #٣#لقد #٣#طمأنتني، #٤#وإنما #٢#ستصبح #٢#المسافة #١#بين #٠#المطهر #١#والسماء #١#العليا #١#أبعد.
#١#– #١#وماذا #٤#يهمك #١#إذا #١#كانت #١#رسل #١#السماء #١#تحملك #١#ولا #١#تتعبين؟ #١#على #٢#أني #٣#أطمئنك #٢#بأن #١#أهل #١#جهنم #١#لا #١#يقدرون #٢#أن #٣#يغزوا #١#السماء #١#حتى #١#ولا #١#الأرض، #٣#بل #١#أهل #١#الأرض #٣#يغزون #١#جهنم، #٢#إن #٠#بعلزبول #٣#«يتفاخر #١#ويكذب» #٣#لكي #٣#يستفز #١#جنوده #١#ليس #١#إلا.
#١#وكان #٠#بعلزبول #١#لا #٣#يزال #١#يتكلم #١#ويقول: #١#وما #٤#بغيتنا #٣#الرئيسية #١#من #١#هذا #١#الاحتفال #١#إلا #٢#أن #١#نسمع #٣#تقارير #١#رجالنا #٢#العظام، #٣#الذين #٢#جاهدوا #١#في #١#هذه #١#الحرب #٢#العنيفة، #٤#ونتغنى #١#بأعمالهم #٣#البطولية #٤#المجيدة، #٣#ولكي #٣#نكافئهم #١#على #٣#جهادهم #٢#الشريف #٣#المقدس.
#٣#فوكزت #٠#جوكوندا #٠#سلفاستروس، #١#وقالت: #٤#ويحك! #١#اسمع #٣#ما #١#يقول #١#هذا #٠#البعلزبول #٣#الملعون، #٣#جهاد #٢#شريف #٣#مقدس! #١#كبرت #١#كلمة #١#خرجت #١#من #١#فمه #٣#النجس #٤#الرجس #٤#الدنس.
#١#فضحك #٠#سلفاستروس #١#وقال: #١#أما #١#سمعت #١#مثل #١#هذا #١#الكلام #١#من #١#أهل #١#الأرض #١#كثيرا، #١#أما #١#سمعته #١#ممن #٢#صاروا #١#ضيوف #١#جهنم، #١#أما #١#سمعت #٤#ساسة #١#الأرض #٢#وحكامهم #٤#يستنفرون #٤#العامة #٢#الجهلة #٤#الساذجين #١#إلى #١#القتال #٤#وسفك #١#الدماء #٤#وترميل #١#النساء #٤#وتيتيم #١#الأطفال #١#بأغاني #٣#الجهاد #٢#الشريف #٣#المقدس؟ #١#أما #١#كان #١#أحد #١#الملوك #١#يحمل #٣#أيقونة #١#في #٣#مركبة، #١#ويطوف #١#بها #١#في #١#الشوارع #٣#لكي #٤#يستثير #١#شعبه #١#للحرب؟ #١#أوما #١#كان #١#رجال #١#الدين #٣#يرافقون #١#الجنود #١#إلى #١#ساحة #١#الحرب #٣#لكي #١#يصلوا #١#لهم #٢#ويدعوا #١#لهم #٤#بالنصر، #١#كأن #١#الحرب #١#عمل #٢#شريف #٣#مقدس. #٠#فبعلزبول #٢#لم #١#يخترع #٢#الشرف #٤#والقداسة #١#من #١#عنده، #٤#إنما #١#هو #٤#يقتبس #١#لغة #١#شياطين #١#الأرض.
#١#وتابع #٠#بعلزبول #١#كلامه #٢#قائلا: #١#وبعد #٢#ذلك #٣#نبحث #١#في #٢#المشروع #١#الأعظم #٣#الذي #٣#نقضي #١#به #١#على #١#مملكة #٢#السلام #٣#الأرضية #٤#القضاء #٢#الأخير، #١#ولا #٤#بد #٢#أن #١#يكون #٣#وزرائي #٣#قد #١#استفادوا #١#في #١#هذه #١#الحرب #١#اختبارات #١#كثيرة، #١#وعلموا #١#من #٤#السياسيين #٢#والحربيين #٢#والعلماء #٣#الأرضيين #٢#فنونا #١#جديدة، #٣#يمكننا #١#استخدامها #١#في #١#الحرب #١#القادمة، #١#فلنسمع #١#أولا #٣#تقرير #١#عزيزي #٣#وزير #١#الحرب #٠#فيرومارس، #٢#وكيف #١#كانت #٣#براعته #١#في #١#العقاب #٢#والتدمير.
#٣#فاعترض #٠#أرجنتوس #٣#وزير #١#المال #٢#قائلا: #٣#أظن #٣#حسن #١#الترتيب #٤#يقتضي #١#يا #١#سيدي #١#الزعيم #٢#أن #١#نسمع #١#أولا #٣#تقرير #٣#مسبب #١#الحرب.
#٢#فتلفت #٠#بعلزبول #١#هنا #١#وهناك #٢#وتلفت #١#الجميع #١#من #١#حوله #٣#لكي #١#يعلموا #١#إلى #٢#من #٤#يشير #٠#أرجنتوس، #١#إلى #٢#أن #١#قال: #٢#من #١#هو #٣#مسبب #١#الحرب؟ #١#لا #٣#أدري #٢#أن #١#هنا #٣#رجيما #٢#خاصا #١#لهذه #٢#المهمة، #١#كلنا #٣#سعى #١#إلى #١#الحرب #٣#وهيأ #١#أسبابها.
#١#فقال #٠#أرجنتوس: #١#نعم، #١#كلنا #٣#نسعى #١#إلى #١#هذه #٤#الغاية #٢#الشريفة، #٢#ولكن #١#بيننا #٢#من #٤#اختص #٤#بالقسط #١#الأكبر #١#من #١#هذا #٤#المسعى #٣#الحميد.
#١#فقالت #٠#جوكوندا #١#لصديقها: #١#اسمع، #١#اسمع، #١#يقول #١#هذا #٣#اللعين: #٣#«بالسعي #٣#الحميد»! #١#وهل #١#يعرف #١#هؤلاء #٢#الأشرار #١#شيئا #٣#حميدا؟!
#١#فقال #٠#سلفاستروس: #٣#طبعا، #١#وهل #١#شيء #٣#أحمد #١#من #١#الوصول #١#إلى #٤#الغاية #٣#المرغوبة، #١#أما #١#كان #٣#سعي #٠#يسوع #١#إلى #١#الصليب #٣#حميدا؟ #١#فلماذا #١#لا #١#يكون #٣#سعي #٢#اليهود #١#إلى #٤#صلبه #٣#حميدا #١#أيضا؟ #٢#إن #٣#الحميد #١#شيء #١#متغير #١#يا #١#عزيزتي، #٣#وقد #١#شرح #٠#أينشتاين #٠#النسبية #٣#لكي #١#نفهم #٢#كيف #١#يكون #٣#سعي #١#الأبالسة #١#إلى #١#الحرب #٣#حميدا.
#١#– #١#من #٠#أينشتاين #١#هذا؟
#١#– #١#هو #١#أعظم #٠#إبليس #١#من #١#أبالسة #١#العلم #٤#والفلسفة، #٤#كاد #٣#يستكشف #١#سر #٢#الوجود #٤#المادي، #٤#ويظفر #٤#بالمبدأ #١#الأول #٣#الذي #٤#يتوارى #١#الخالق #٤#عز #٣#وجل #١#وراءه #١#عن #٣#أبصارنا.
#١#– #٣#ما #٣#أعجبه، #٢#إن #٣#الذي #٣#يعلن #٢#قدرة #٠#الله #٤#يجازى #١#في #١#السماء #١#بأفضل #١#منزل.
#١#– #٢#من #١#قال #١#لك #٢#أن #٠#الله #١#يرضى #٢#أن #٣#يعلن #١#عنه #٢#مخلوق، #٢#إن #١#إعلان #٤#ذاتية #٠#الله #٤#لأعجوبة #١#أعظم #١#من #٤#عجائبك #٣#مليون #٣#مليون #١#مرة.
#١#– #٣#إذن #١#أيريد #٠#الله #٢#أن #١#تبقى #٤#ذاتيته #٢#مجهولة؟ #١#لا #٤#بد #١#من #٢#مخلوق #١#يختاره #٠#الله #٢#ليظهرها.
#١#– #٣#لقد #١#اختار #٠#الله #١#لإظهارها #١#نبيا، #١#ومع #٢#ذلك #٢#لم #١#يستطع #٢#ذلك #١#النبي #٢#أن #٢#يظهرها #١#إلا #٢#بالإشارة.
#١#– #٢#من #١#هو؟
#١#– #٠#داود #١#النبي #٢#القائل: #١#السماوات #١#تحدث #٣#بمجد #٠#الله، #٤#والفلك #٢#يخبر #١#بعمل #١#يديه. #١#فهل #١#لإعلان #٤#ذاتية #٠#الله #٣#أبلغ #٣#وأفصح #١#من #١#هذا #١#الشعر #٤#البديع #٤#الفلسفي؟!
