#١#الفصل #١#الرابع
#١#وكانت #٦#فينوموس #٥#عقيلة #٦#بعلزبول #٤#تتلوى #٤#وتتغنج #١#إلى #١#جنبه،
#١#وتضحك #٤#صاهلة #٢#كالفرس #٠#البطراء #٥#حين #٤#أشار #٦#أرجنتوس #١#إليها #٢#قائلا: #١#هذه #٥#الملكة #٢#العظيمة #١#هي #٤#ذات #٥#القسط #١#الأعظم #١#من #٣#السعي #٣#الحميد #١#إلى #٣#حدوث #١#الحرب،
#٣#بل #١#هي #٤#وحدها #٣#التي #٣#سببت #١#الحرب،
#٤#فنود #٢#أن #١#نسمع #٣#تقريرها #١#أولا.
#٤#فالتفت #٦#بعلزبول #١#إليها #٢#باسما #١#وقال: #١#يا #٣#للتواضع #٣#الكلي!
#١#يا #٤#للوداعة!
#١#يا #٣#لإنكار #٤#الذات!
#٦#أتقومين #١#بأعظم #٢#مهمة #١#في #١#الحرب،
#١#ولا #٣#يدري #٣#بما #١#فعلت #١#أحد #٢#غير #٦#أرجنتوس #١#يا #١#عزيزتي؟!
#١#فقال #٦#أرجنتوس: #٣#لقد #٣#دريت #٣#مصادفة #١#يا #٢#مولاي؛
#٢#لأنها #١#كانت #١#تحتاج #١#إلى #١#المال #١#في #١#بعض #١#الأحوال #٥#فأخلقه #٢#لخدمة #٣#غرضها.
#١#– #٢#مرحى،
#٢#مرحى،
#١#يا #٤#ذات #٣#الدهاء،
#٥#قصي #١#علينا #٢#كيف #٣#أثرت #١#الحرب،
#٣#فإن #١#حديثك #١#سيكون #٣#أندر #١#حديث #٤#وأفكه #١#خبر #١#في #١#هذه #١#الحفلة،
#٣#إن #٣#صوتك #٤#العذب #٤#ترنيم #١#مطرب،
#٠#قصي #٥#فنترنم.
#١#فوقفت #٦#فينوموس #١#وهي #٢#تتمايل #٤#بغنج #٤#ودلال،
#٥#فتمثل #٤#فتنة #٥#النساء #١#للرجال،
#١#وعيناها #٦#تغامزان #١#الأبطال،
#١#كأن #٢#نظراتها #٤#ومضات #١#كهرباء #١#تهز #٢#الأعصاب،
#١#وتحرك #١#الأكف #١#للتصفيق،
#٢#ثم #١#رفعت #١#يديها #١#كأنها #٢#تبارك،
#٣#فخشع #١#الجمع،
#٢#وكفت #١#الأكف #١#عن #١#التصفيق،
#٢#ثم #٥#طفقت #١#تتكلم #٣#بصوت #٣#معدني #٤#رنان: #٢#كيف #٣#يغزو #١#البحر #٢#اليابسة #٤#فيفتت #١#الصخور؟
#٦#بتلاطم #١#الأمواج.
#٢#وكيف #٤#تتلاطم #١#الأمواج؟
#٥#بهياج #١#البحار.
#١#وماذا #٣#يهيج #١#البحار؟
#٣#عصف #٥#الرياح.
#١#وبماذا #٣#تعصف #٥#الرياح؟
#٤#بتغلغل #١#الحرارة #١#فيها،
#١#الحرارة #٤#شهوة #١#في #١#الهواء.
#٤#فالشهوة #٣#علة #٢#العواصف #٣#التي #٣#تثير #١#الأمواج؛
#٢#لذلك #١#قبضت #١#على #٤#عنان #٤#الشهوات،
#١#وجعلت #٤#أبذرها #١#في #١#القلوب،
#٤#فإذا #١#بأقوى #١#القلوب #١#أكثر #٢#نموا #٥#وخصبا،
#١#وإذا #٢#بالذكور #٥#أحر #٤#شهوة #٣#وأشواقا #٢#للإناث،
#١#وإذا #٢#بالإناث #٢#أوفر #١#جمالا #٣#وأعطف #١#على #١#الرجال،
#١#وإذا #١#بالجمال #٤#فتنة #١#للرجال #١#وبالبطولة #٤#فتنة #٥#للنساء.
#٤#الشهوات #٥#هاجت #١#الرجال #٤#لاقتناء #١#الجمال،
#٤#والشهوات #٥#حمست #٥#النساء #٤#لابتداع #١#الجمال،
#١#فالمرأة #٢#مصنع #١#الجمال،
#١#والرجل #٢#مصنع #١#المال،
#٢#تلك #١#تبيع #١#وهذا #١#يشتري،
#٤#والشهوات #٢#تبتلع #١#ولا #١#تشبع،
#٢#وعواصف #١#الجمال #٣#تثير #٥#لجج #١#المال،
#١#والفريقان #٣#يتصادمان #١#بلا #٥#ملال.
#١#في #٥#إبان #٢#ذلك #٥#الصدام #٢#العنيف #١#وقعت #١#القلوب #١#الشديدة #١#تحت #٥#سنابك #٢#خيل #٢#الفلوس،
#١#والقلوب #١#الضعيفة #١#تحت #١#أقدام #٢#فنون #٣#الحسن،
#٢#وأصبح #١#الرجال #٠#عبيد #٠#الحسن،
#٥#والنساء #٣#أسيرات #١#الذهب.
#١#الرجال #٤#يقتتلون #٣#لأجل #٣#الثراء #٤#آسر #٥#النساء،
#٥#والنساء #١#يتنافسن #١#في #٢#فنون #١#الجمال #٣#فاتن #١#الرجال.
#٣#هكذا #٣#نشأت #١#الحروب #٢#بفعل #٤#فاعلين: #١#المال #١#والجمال.
#٣#ومصدر #٤#الفاعلين #١#واحد،
#١#وهو #٤#الشهوة.
#٤#عنان #٤#الشهوة #١#في #١#يدي.
#٢#فصاح #٦#بعلزبول: #٢#مرحى،
#٢#مرحى #١#يا #٤#ذات #٣#الدهاء #٤#ملهمة #٥#النساء!
#١#عند #٣#ذاك #٤#دوى #١#المكان #٤#بالهتاف: #٤#فلتحي #٢#فارسة #٤#الشهوات #٥#القابضة #١#على #٤#عنان #٣#اللذات.
#٢#ثم #٢#ارتفع #٣#صوت #١#من #١#الجمع #٢#قائلا: #٤#الشهوة #٢#عاصفة #١#ريح #٢#فكيف #٣#لربة #٣#الدهاء #٢#أن #١#تقبض #١#على #١#الريح؟
#١#فسرحت #٦#فينوموس #٤#بصرها #١#في #٣#الجموع #٢#باسمة #١#بسمة #٥#مكر #٣#ودهاء،
#٢#ثم #١#قالت: #٢#من #٤#أغوى #١#أم #١#البشر #٢#أن #١#تقطف #٣#ثمرة #١#من #١#شجرة #١#الخير #١#والشر؟
#٢#ومن #١#زين #١#لها #٣#اللذة #٤#المودعة #١#في #٢#تلك #٣#الثمرة؟
#٢#ومن #٤#أغوى #١#أبا #١#البشر #٢#أن #١#يحمل #٢#رفيقته #١#على #٥#عاتقه #٣#لكي #١#تصل #١#إلى #٣#الثمرة #٢#وتقتطفها؟
#٢#ومن #١#زين #١#له #٤#الفتنة #٤#المودعة #١#في #٢#تلك #٢#الرفيقة؟
#٣#إن #١#القوة #٤#والفتنة #٣#قد #١#تعاونتا #١#على #٣#اقتطاف #٣#اللذة،
#١#ذاقتها #٠#حواء #٢#ثم #٣#أذاقت #٠#آدم،
#٤#فاستطاباها #٢#ثم #٥#تناهباها.
#١#من #٢#ذلك #٥#الحين #٢#أصبحت #٢#تلك #٣#الثمرة #٦#المشتهاة #٣#التي #١#لا #٤#تجنى #١#إلا #١#بالقوة #٤#والفتنة #١#معا،
#٥#متنازع #١#البشر،
#٢#تلك #٤#الشهوة #٤#المزدوجة #٢#الفعل #١#مالا #١#وجمالا،
#٣#أثارت #١#سلسلة #١#الحروب #٣#التي #١#لا #٢#تنتهي،
#٣#هكذا #٣#أثرت #١#الحروب #٢#منذ #٢#مقتل #٦#قايين #١#إلى #٢#مقتل #١#الجندي #٢#المجهول.
#٤#وانبرى #٦#جستوس #٤#الفيلسوف #٣#وزير #٤#القضاء #١#وقال: #٢#عفوا #١#يا #٤#ذات #٤#السناء #١#والذكاء،
#١#أما #١#كان #١#في #١#طوقك #٢#أن #٤#تغري #٢#زميلتك #١#أم #١#البشر #٣#بثمرة #٢#غير #١#التفاحة؟
#٤#فبدر #٣#القول #١#على #١#لسان #٦#فينوموس: #١#وما #١#عيب #١#التفاحة؟
#١#– #١#بالتفاحة #١#دخل #١#الخير #١#مع #١#الشر #١#إلى #٣#الإنسانية،
#٦#أفما #١#وجدت #٣#ثمرة #٤#ذات #١#شر #١#بلا #١#خير #٢#كالجوز #٦#المقيء
#٦#Nux #٦#Vomica
#٣#ذي #١#السم #٥#الزعاف #٢#المسمى #٤#ستركنين #١#أو #٣#كثمرة #٥#الأفيون #٢#مثلا؟
#١#فتبسمت #٦#فينوموس #١#ابتسامة #٣#استهزاء #١#وقالت: #١#لا #٤#بدع #٢#أن #٤#يغرب #١#عن #٣#بال #٤#فيلسوفنا #٦#جستوس #٣#ما #٤#غرب #١#عن #٢#بال #٤#الفيلسوف #٦#أرخميدس،
#٥#حين #١#طلب #١#إلى #٠#العمار #٢#أن #١#يبني #٥#كنا #٥#لكلبه #٢#وهرته #٦#المؤتلفين،
#١#فلما #٣#أنجز #٠#العمار #٢#بناء #٥#الكن #٤#انتقده #٦#أرخميدس #٣#بقوله: #١#هذا #١#كن #١#بباب #١#واحد #٢#فقط #١#لدخول #٥#الكلب،
#١#فأين #١#الباب #١#لدخول #٢#الهرة؟ #١#…
#٢#فأجاب #٠#العمار #٤#مستغربا: #١#ألا #١#تستطيع #٢#الهرة #١#يا #١#سيدي #٤#الفيلسوف #٢#أن #١#تدخل #١#من #٣#حيث #١#يدخل #٥#الكلب؟
#١#فضحك #٤#الفيلسوف #١#من #٣#غفلة #١#نفسه،
#١#فهل #٣#غفل #٤#فيلسوفنا #٦#جستوس #١#عن #٢#أن #٣#ثمرة #٢#الجوز #٦#المقيء #١#مرة #١#المذاق #٥#دميمة #١#النظر #٢#ومثلها #٣#ثمرة #٥#الأفيون،
#٢#فكيف #٤#يمكن #٤#إغراء #٢#زميلتي #١#أم #١#البشر #٢#أن #١#تأكل #٢#الجوز #٦#المقيء #١#أو #٢#جوزة #٥#الأفيون؟!
#١#وهل #٣#غفل #٤#فيلسوفنا #١#أيضا #١#عن #٢#أن #١#هاتين #٣#الثمرتين #١#لا #٤#تخلوان #١#من #١#الخير؟!
#٢#فتلك #٣#تقوي #٣#الفؤاد #١#وهذه #١#تسكن #٤#ثورة #٢#الأعصاب #٢#الأليمة،
#١#فلا #١#أفضل #١#من #١#التفاحة #٤#للإغراء؛
#٢#لأنها #١#جميلة #١#للنظر #٣#شهية #١#للنفس.
#١#فقال #٦#جستوس #٣#مداعبا: #٢#ولكن #١#للتفاحة #١#تاريخا #١#غلب #١#فيه #١#الخير #١#على #١#الشر؛
#١#فالتفاحة #٥#فتقت #٣#ذهن #٠#نيوتن #١#لاكتشاف #٥#ناموس #٣#الجاذبية،
#٢#ذلك #٥#الناموس #٣#الذي #٤#وسع #١#دائرة #٣#المعرفة #١#وجعل #٣#قطرها #١#ألف #٢#ضعف،
#٥#فانبثق #١#منه #١#ألوف #٣#صنوف #٣#المعارف #١#والاختراعات #٣#التي #٤#أغدقت #١#الخير #١#على #٣#الجنس #٢#البشري،
#٥#فكأنك #٤#بإغرائك #١#أم #١#البشر #١#بالتفاحة #٣#قد #٣#أتيت #١#لنا #١#بالخير #٤#خصما #١#عنيدا #٢#وعدوا #٤#لدودا #١#للشر.
#٥#فقهقهت #٦#فينوموس #٣#بالرغم #١#من #٤#رزانتها #١#وقالت: #٢#إني #٤#أحيل #٤#نظريتك #١#هذه #١#إلى #٣#الوزيرين #٦#فيرومارس #٣#وزير #١#الحرب،
#٦#وأرجنتوس #٣#وزير #١#المال؛
#٢#فهما #٥#يفندانها #١#لك،
#١#ويريانك #٢#كيف #٢#أن #٣#المعرفة #٣#التي #٤#يتبجح #١#بها #٣#خلفاء #٠#نيوتن #١#كانت #٢#خادمة #١#الشر،
#٢#وكيف #٢#أن #٥#مستحدثات #١#العلم #١#والاختراعات #٣#التي #٣#يفخر #١#بها #٢#بنو #١#الإنسان #١#تحولت #١#إلى #٢#أدوات #٤#قتال #٢#ودمار.
#١#فقال #٦#جستوس: #٣#بالرغم #١#مما #٥#تعنين #٣#فإن #١#إله #١#الخير #٤#شرع #٣#يطارد #١#إله #١#الشر #٢#منذ #٤#أكل #١#أبو #١#البشر #١#التفاحة #١#الأولى؛
#٢#لأنهما #٤#حالما #٢#تفتحت #١#عيناهما #١#وعرفا #١#الخير #١#والشر #١#جعلا #٢#يخيطان #١#من #١#ورق #١#التين #٥#مئزرا #١#لهما؛
#٣#لكي #٢#يسترا #٣#عورتيهما #٣#احتشاما.
#٥#فليتهما #٢#لم #١#يأكلا #١#التفاحة #١#ولا #٣#احتشما؛
#٢#لأن #٣#احتشامهما #١#كان #١#أول #٥#طلائع #١#الخير،
#٢#ومنذ #٢#ذلك #٥#الحين #٢#أصبحنا #٤#منهمكين #١#بمقاتلة #١#الخير.
#١#فقال #٦#فينوموس #١#بقليل #١#من #٣#الحدة: #٦#زه،
#٦#زه،
#١#ما #١#هذا #٤#المنطق #٦#المحذلق #١#يا #٤#معلم،
#٢#عذرا،
#٦#أتريد #٢#أن #١#يبقى #٠#آدم #٠#وحواء #٤#ساذجين #١#يسرحان #٤#ويمرحان #١#في #٣#الفردوس #١#إلى #٥#الأبد؟!
#٢#كيف #١#تستطيع #٣#إذن #٢#أن #١#تحارب #٥#ملكوت #١#الإنسان #١#وهو #١#في #٣#الفردوس،
#١#وباب #٣#الفردوس #٢#يحرسه #٥#ملاكان #٢#مسلحان #١#بسلاح #١#لا #٣#يتقى،
#١#فإذا #٢#لم #١#يخرجا #١#من #٣#الفردوس #٢#فكيف #١#نحاربهما،
#١#أليس #١#من #٢#خداع #١#الحرب #٢#أن #٤#تستدرج #٤#الخصم #١#ليخرج #١#من #١#حصته،
#٢#ثم #١#تجاربه #١#في #١#ساحة #٥#الوغى!
#١#من #٢#طرد #٠#آدم #٠#وحواء #١#من #٣#الفردوس؟
#١#– #١#خالقهما #٢#لأنهما #٥#عصيا #٣#وصيته.
#١#– #١#لا،
#٣#بل #١#أنا #٢#طردتهما #١#منه #٣#حيث #٤#سولت #١#لهما #١#هذه #٢#المعصية.
#١#– #١#وما #٥#فرية #٢#طردهما #٣#وقد #١#خرجا #٥#مؤتزرين #٦#مستتري #٣#العورة،
#١#وهل #٢#ستر #٣#العورة #١#إلا #٣#حشمة،
#١#وهل #٣#الحشمة #١#إلا #٥#فضيلة؟
#١#وهل #٥#الفضيلة #١#إلا #١#ضرب #١#من #١#الخير؟
#١#فكأنهما #١#خرجا #١#وفي #١#قلبيهما #١#حصن #١#للخير #١#لا #١#يستطيع #١#سلاح #١#الشر #١#فتحه.
#١#– #٥#بخ،
#٥#بخ #١#…
#٢#كيف #٢#تفسر #٢#ستر #٣#عورتهما #٣#بالحشمة #١#يا #٤#معلم؟
#١#– #١#إذا #٢#لم #١#تكن #١#هي #٣#الحشمة #١#فماذا #١#تكون؟!
#١#– #٢#لم #١#يكن #٥#مئزرهما #١#إلا #٢#مولدا #٢#للفن،
#٢#فمنذ #٥#طفق #١#الإنسان #٣#يكتسي #١#ولد #٢#الفن #١#وجعل #٣#يترعرع،
#١#وهل #٣#أناقة #٢#الأزياء #٣#والحلي #٤#والحلل #١#والرياش #١#إلا #٥#شعاب #١#من #٢#الفن؟
#١#وهل #٣#الغزل #٣#الشعري #٥#والغناء #١#والرقص #١#إلا #٣#فروع #١#من #٢#الفن؟
#١#وهل #١#التمثيل #١#والتصوير #٢#والنقش #٢#والنحت #١#إلا #٢#غصون #١#من #٥#دوحة #٢#الفن؟
#١#– #٣#إنها #٦#لكذلك.
#١#وهل #٢#الفن #١#إلا #٣#ثمرة #٢#الحكمة،
#١#وهل #٢#الحكمة #١#إلا #٥#فضيلة؟
#١#وهل #١#خير #١#أعظم #١#من #١#خير #٥#الفضيلة؛
#٣#إذن #٢#الفن #١#خير #١#أعظم #١#الخير.
#٥#فقهقهت #٦#فينوموس،
#٢#ثم #١#قالت: #١#وهل #٣#عري #٥#الترائب #١#في #١#الرقص #١#ولف #٣#السواعد #١#على #٣#الخصور،
#١#وإطباق #٤#النهود #١#على #١#الصدور #٣#حشمة #٥#ففضيلة #١#فخير؟
#١#وهل #٢#نحت #١#تمثال #٠#فينوس #٣#عاريا #٣#حشمة؟
#١#وهل #٣#التغزل #٢#بأعضاء #٢#البدن #٣#حشمة؟
#١#أو #١#هل #١#…
#١#إلى #١#آخر #٣#ما #١#تعلم #١#من #٥#بدائع #٢#الفنون؛
#١#هل #١#في #١#كل #٢#ذلك #١#قصد #٣#الحشمة #١#أم #١#قصد #٥#إثارة #٤#الشهوة؟!
#١#فما #١#في #٥#ضروب #٢#الفن #١#إلا #٣#التفنن #١#في #٥#إثارة #٤#الشهوات،
#٠#فلله #٥#در #٦#التينة #٣#التي #٥#انبثق #١#من #١#خياطة #١#أوراقها #٢#الفن،
#٠#ولله #٥#در #١#التفاحة #٣#التي #٥#انبثقت #١#منها #٢#الحكمة،
#١#ورقة #١#التين #١#أم #٢#الفن #٣#وثمرة #١#التفاح #١#أم #٢#الحكمة،
#٥#غذتا #٢#الفن،
#٥#وكلتاهما #٤#تجندتا #١#تحت #٣#راية #٤#الشهوة.
#٣#فالحشمة #٣#التي #١#حسبتها #١#خيرا #١#يا #٤#معلم #٥#ليست #١#إلا #١#ذئب #١#الشر #١#في #٤#جلد #١#خروف #١#الخير،
#٢#كذلك #٣#كلما #٣#تقدم #٢#الفن #١#خطوة #٤#نشطت #٤#الشهوات #١#خطوات #١#في #٣#ميدان #٤#الخلاعة #٥#والتهتك،
#١#أليس #١#الإنسان #٢#أشد #٥#غلمة #٥#وشبقا #١#من #١#جده #١#الحيوان #١#ألف #١#مرة #٥#وكرة؟!
#٢#فكيف #١#تريد #٢#أن #٤#تشب #١#الحروب #١#في #٥#ملكوت #١#الإنسان #١#إذا #٢#لم #١#يكن #١#في #١#قلبه #٤#الخصمان #١#الخير #١#والشر؟!
#١#أيد #١#واحدة #٢#تصفق؟!
#٦#أبشطر #١#واحد #١#من #١#الكهرباء #١#يحدث #٤#تيار؟!
#١#إذا #١#كان #١#أحد #٢#غيري #١#يستطيع #٢#أن #٣#يبتدع #١#شرا #١#بلا #١#خير #١#فليتفضل،
#١#وأنا #٤#أتنازل #١#له #١#عن #٣#عرشي.
#١#– #٢#عفوا #٢#ومعذرة #١#يا #٥#مولاتي،
#١#لا #٣#تستائي #١#من #٢#اعتراضي،
#١#فما #١#هو #١#إلا #٥#قبس #٣#ضئيل #١#من #٣#بارع #٣#دهائك #٣#وبالغ #٢#حكمتك.
#١#– #٣#أجل #١#لا #٤#يمكن #٢#أن #٣#يبتدع #١#شر #٦#محض #١#لا #٤#يمازجه #١#خير،
#٣#ولقد #٣#ابتدعت #١#الشر،
#١#فعليكم #٢#أن #٤#تتجندوا #١#له #٣#لكي #١#تقاتلوا #١#الخير.
#١#تفضلوا #٦#أنبئونا #١#ماذا #١#فعلتم #١#في #١#حروب #١#الشر #١#والخير؟!
#١#عند #٢#ذلك #٤#دوى #١#المكان #٤#بالهتاف #٥#لملكة #٣#الدهاء.
