#١#الفصل #١#الرابع
#١#وكانت #٠#فينوموس #١#زوجة #٠#بعلزبول #٢#تتمايل #٢#وتتدلل #١#إلى #١#جنبه، #١#وتضحك #١#بصوت #٢#كالفرس #٢#المتكبرة #٣#حين #٣#ألمح #٠#أرجنتوس #١#إليها #٢#قائلا: #١#هذه #١#الملكة #٢#العظيمة #١#هي #١#صاحبة #٣#النصيب #١#الأعظم #١#من #٣#السعي #٣#الحميد #١#إلى #٣#حدوث #١#الحرب، #٣#بل #١#هي #٢#بمفردها #٣#التي #٣#سببت #١#الحرب، #١#فنحب #٢#أن #١#نسمع #٣#تقريرها #١#أولا.
#١#فنظر #٠#بعلزبول #١#إليها #٢#باسما #١#وقال: #١#يا #٣#للتواضع #٣#الكلي! #١#يا #٢#للطف! #١#يا #٣#للتضحية! #٢#أتقومين #١#بأعظم #٢#مهمة #١#في #١#الحرب، #١#ولا #٣#يدري #٣#بما #١#فعلت #١#أحد #٢#غير #٠#أرجنتوس #١#يا #١#عزيزتي؟!
#١#فقال #٠#أرجنتوس: #٣#لقد #٣#دريت #٣#مصادفة #١#يا #٢#مولاي؛ #٢#لأنها #١#كانت #١#تحتاج #١#إلى #١#المال #١#في #١#بعض #١#الأحوال #١#فأخلقه #٢#لخدمة #٣#غرضها.
#١#– #٢#مرحى، #٢#مرحى، #١#يا #١#صاحبة #٣#الدهاء، #٣#قصي #١#علينا #٢#كيف #٣#أثرت #١#الحرب، #٢#فإن #١#حديثك #١#سيكون #٣#أندر #١#حديث #٢#وأسعد #١#خبر #١#في #١#هذه #١#الحفلة، #٢#إن #١#صوتك #١#الحلو #١#غناء #١#مطرب، #٣#قصي #١#فنغني.
#١#فوقفت #٠#فينوموس #١#وهي #٢#تتمايل #٣#بتدلل #١#ونعومة، #٣#فتمثل #١#سحر #١#النساء #١#للرجال، #١#وعيناها #١#تغمزان #١#الأبطال، #١#كأن #٢#نظراتها #٢#شعاعات #١#كهرباء #١#تهز #٢#الأعصاب، #١#وتحرك #١#الأكف #١#للتصفيق، #٢#ثم #١#رفعت #١#يديها #١#كأنها #٢#تبارك، #٣#فخشع #١#الجمع، #٣#وكفت #١#الأكف #١#عن #١#التصفيق، #٢#ثم #١#بدأت #١#تتكلم #١#بصوت #٣#معدني #١#يرن: #٢#كيف #٣#يغزو #١#البحر #٢#اليابسة #١#فيكسر #١#الصخور؟ #٣#باصطدام #١#الأمواج. #٢#وكيف #٣#تتصادم #١#الأمواج؟ #٢#بتوتر #١#البحار. #١#وماذا #٣#يثير #١#البحار؟ #٣#شدة #١#الرياح. #١#وبماذا #٣#تعصف #١#الرياح؟ #١#بدخول #١#الحرارة #١#فيها، #١#الحرارة #٣#رغبة #١#في #١#الهواء. #٣#فالرغبة #٣#علة #٢#العواصف #٣#التي #٣#تثير #١#الأمواج؛ #٢#لذلك #١#قبضت #١#على #١#خيوط #٣#الرغبات، #١#وجعلت #١#أزرعها #١#في #١#القلوب، #١#فتجد #١#أقوى #١#القلوب #١#أكثر #٢#نموا #٣#ونماءا، #١#وتجد #٢#الذكور #١#أحر #٣#رغبة #٣#وأشواقا #٢#للإناث، #١#وتجد #٢#الإناث #٢#أوفر #١#جمالا #٣#وأعطف #١#على #١#الرجال، #١#وتجد #١#الجمال #١#سحر #١#للرجال #١#وبالبطولة #١#سحر #١#للنساء.
#٣#الرغبات #٣#هاجت #١#الرجال #٣#لامتلاك #١#الجمال، #٣#والرغبات #٣#حمست #١#النساء #٣#لابتكار #١#الجمال، #١#فالمرأة #٢#مصنع #١#الجمال، #١#والرجل #٢#مصنع #١#المال، #٢#تلك #١#تبيع #١#وهذا #١#يشتري، #٣#والرغبات #٢#تبتلع #١#ولا #١#تشبع، #٢#وعواصف #١#الجمال #٣#تثير #١#أمواج #١#المال، #١#والفريقان #٣#يتصادمان #١#بلا #١#ملل.
#١#في #٢#خلال #٢#ذلك #٣#التصادم #٢#العنيف #١#وقعت #١#القلوب #١#الشديدة #١#تحت #١#أرجل #٢#خيل #٢#الفلوس، #١#والقلوب #١#الضعيفة #١#تحت #١#أقدام #٢#فنون #٣#الحسن، #٢#وأصبح #١#الرجال #٢#خدام #٣#الحسن، #١#والنساء #٣#أسيرات #١#الذهب.
#١#الرجال #١#يتقاتلون #٢#لأن #٣#الثراء #٣#يأسر #١#النساء، #١#والنساء #١#يتنافسن #١#في #٢#فنون #١#الجمال #٣#فاتن #١#الرجال.
#٣#هكذا #٣#نشأت #١#الحروب #٢#بفعل #١#عاملين: #١#المال #١#والجمال. #٣#ومصدر #١#العاملين #١#واحد، #١#وهو #٣#الرغبة.
#١#خيوط #٣#الرغبة #١#في #١#يدي.
#٢#فصاح #٠#بعلزبول: #٢#مرحى، #٢#مرحى #١#يا #١#صاحبة #٣#الدهاء #٢#قدوة #١#النساء!
#١#عند #٣#ذاك #٣#ارتج #١#المكان #٣#بالصيحات: #١#فلتعيش #٢#فارسة #٣#الرغبات #٢#المسيطرة #١#على #١#خيوط #٣#اللذات.
#٢#ثم #٢#ارتفع #١#صوت #١#من #١#الجمع #٢#قائلا: #٣#الرغبة #٢#عاصفة #١#ريح #٢#فكيف #٣#لربة #٣#الدهاء #٢#أن #١#تقبض #١#على #١#الريح؟
#٣#فسرحت #٠#فينوموس #١#نظرها #١#في #٣#الجموع #٢#باسمة #١#بسمة #٢#مكر #٣#ودهاء، #٢#ثم #١#قالت: #٢#من #٣#أوحى #١#لأم #١#البشر #٢#أن #١#تقطف #١#ثمرة #١#من #١#شجرة #١#الخير #١#والشر؟ #٢#ومن #١#زين #١#لها #٣#اللذة #٢#الموجودة #١#في #٢#تلك #١#الثمرة؟ #٢#ومن #١#دل #١#أبا #١#البشر #٢#أن #١#يحمل #٢#رفيقته #١#على #١#كتفه #٣#لكي #١#تصل #١#إلى #١#الثمرة #٢#وتقتطفها؟ #٢#ومن #١#زين #١#له #١#السحر #٢#الموجود #١#في #٢#تلك #٢#الرفيقة؟ #٢#إن #١#القوة #١#والسحر #٣#قد #١#تعاونتا #١#على #٣#اقتطاف #٣#اللذة، #١#ذاقتها #٠#حواء #٢#ثم #٣#أذاقت #٠#آدم، #١#فأحبها #٢#ثم #١#خطفاها. #١#من #٢#ذلك #٣#الحين #٢#أصبحت #٢#تلك #١#الثمرة #٣#المرغوبة #٣#التي #١#لا #٣#تنال #١#إلا #١#بالقوة #١#والسحر #١#معا، #٢#يتصارع #١#عليها #١#البشر، #٢#تلك #٣#الرغبة #٣#ثنائية #٢#الفعل #١#مالا #١#وجمالا، #٣#أثارت #١#سلسلة #١#الحروب #٣#التي #١#لا #٢#تنتهي، #٣#هكذا #٣#أثرت #١#الحروب #٢#منذ #٢#مقتل #٠#قايين #١#إلى #٢#مقتل #١#الجندي #٢#المجهول.
#٢#وتوجه #٠#جستوس #٢#الحكيم #٣#وزير #٣#الأحكام #١#وقال: #٢#عفوا #١#يا #١#صاحبة #٣#البريق #١#والذكاء، #١#أما #١#كان #١#في #٣#استطاعتك #٢#أن #٣#توحي #٢#لزميلتك #١#أم #١#البشر #١#بثمرة #٢#غير #١#التفاحة؟
#١#فخرج #٣#القول #١#على #١#لسان #٠#فينوموس: #١#وما #١#عيب #١#التفاحة؟
#١#– #١#بالتفاحة #١#دخل #١#الخير #١#مع #١#الشر #١#إلى #٣#الإنسانية، #١#أفما #١#وجدت #١#ثمرة #١#بها #١#شر #١#بلا #١#خير #٢#كالجوز #٣#مسبب #٣#القيء
#٠#Nux #٠#Vomica
#٣#ذي #١#السم #٢#القاتل #٢#المسمى #٠#ستركنين #١#أو #١#كثمرة #١#أبو #١#النوم #٢#مثلا؟
#١#فتبسمت #٠#فينوموس #١#ابتسامة #٣#استهزاء #١#وقالت: #١#ليس #١#غريبا #٢#أن #١#يغيب #١#عن #٢#بال #٢#حكيمنا #٠#جستوس #٣#ما #١#غاب #١#عن #٢#بال #٢#الحكيم #٠#أرخميدس، #٣#حين #١#طلب #١#إلى #٢#البناء #٢#أن #١#يبني #١#بيتا #١#لكلبه #٢#وهرته #١#الصديقين، #١#فلما #٣#أنجز #٢#البناء #٢#بناء #١#البيت #٣#عاتبه #٠#أرخميدس #٣#بقوله: #١#هذا #١#بيت #١#بباب #١#واحد #٢#فقط #١#لدخول #١#الكلب، #١#فأين #١#الباب #١#لدخول #٢#الهرة؟ #١#… #٢#فأجاب #٢#البناء #١#مستغربا: #١#ألا #١#تستطيع #٢#الهرة #١#يا #١#سيدي #٢#الحكيم #٢#أن #١#تدخل #١#من #٣#حيث #١#يدخل #١#الكلب؟ #١#فضحك #٢#الحكيم #١#من #٣#غفلة #١#نفسه، #١#فهل #٣#غفل #٢#حكيمنا #٠#جستوس #١#عن #٢#أن #١#ثمرة #٣#مسبب #٣#القيء #١#مرة #١#المذاق #٢#قبيحة #١#النظر #١#ومثلها #١#ثمرة #١#أبو #١#النوم، #٢#فكيف #٣#يمكن #٢#إقناع #٢#زميلتي #١#أم #١#البشر #٢#أن #١#تأكل #٢#الجوز #٣#مسبب #٣#القيء #١#أو #٢#جوزة #١#أبو #١#النوم؟! #١#وهل #٣#غفل #٢#حكيمنا #١#أيضا #١#عن #٢#أن #١#هاتين #١#الثمرتين #١#لا #٣#تفرغان #١#من #١#الخير؟! #٢#فتلك #١#تقوي #٣#الفؤاد #١#وهذه #٣#تسكن #٢#توتر #٢#الأعصاب #٢#الأليمة، #١#فلا #١#أفضل #١#من #١#التفاحة #٢#للإقناع؛ #٢#لأنها #١#جميلة #١#للنظر #٣#شهية #١#للنفس.
#١#فقال #٠#جستوس #٣#مداعبا: #٢#ولكن #١#للتفاحة #١#تاريخا #١#غلب #١#فيه #١#الخير #١#على #١#الشر؛ #١#فالتفاحة #١#فتحت #٣#ذهن #٠#نيوتن #١#لاكتشاف #٣#قانون #٣#الجاذبية، #٢#ذلك #٣#القاموس #٣#الذي #١#وسع #١#دائرة #٣#المعرفة #١#وجعل #٣#قطرها #١#ألف #٢#ضعف، #١#فخرج #١#منه #١#ألوف #٣#صنوف #٣#المعارف #١#والاختراعات #٣#التي #١#صبت #١#الخير #١#على #٣#الجنس #٢#البشري، #١#فكأنك #٢#بإقناعك #١#أم #١#البشر #١#بالتفاحة #٣#قد #٣#أتيت #١#لنا #١#بالخير #٢#منافسا #١#عنيدا #٢#وعدوا #١#شديدا #١#للشر.
#١#فضحكت #٠#فينوموس #٣#بالرغم #١#من #٢#حكمتها #١#وقالت: #٢#إني #٢#أرجع #٣#قناعتك #١#هذه #١#إلى #٣#الوزيرين #٠#فيرومارس #٣#وزير #١#الحرب، #٠#وأرجنتوس #٣#وزير #١#المال؛ #٢#فهما #٢#يسقطانها #١#لك، #١#ويريانك #٢#كيف #٢#أن #٣#المعرفة #٣#التي #٣#يفخر #١#بها #٣#خلفاء #٠#نيوتن #١#كانت #٢#خادمة #١#الشر، #٢#وكيف #٢#أن #٣#ابتكارات #١#العلم #١#والاختراعات #٣#التي #٣#يفخر #١#بها #٢#بنو #١#الإنسان #١#تحولت #١#إلى #٢#أدوات #١#قتال #٢#ودمار.
#١#فقال #٠#جستوس: #٣#بالرغم #٣#مما #٣#تعنين #٢#فإن #١#إله #١#الخير #١#بدأ #٣#يطارد #١#إله #١#الشر #٢#منذ #١#أكل #١#أبو #١#البشر #١#التفاحة #١#الأولى؛ #٢#لأنهما #٣#حين #٢#تفتحت #١#عيناهما #١#وعرفا #١#الخير #١#والشر #١#جعلا #٢#يخيطان #١#من #١#ورق #١#التين #٢#رداءا #١#لهما؛ #٣#لكي #٢#يسترا #٣#عورتيهما #٣#احتشاما. #٣#فليتهما #٢#لم #١#يأكلا #١#التفاحة #١#ولا #٣#احتشما؛ #٢#لأن #٣#احتشامهما #١#كان #١#أول #٢#مقدمات #١#الخير، #٢#ومنذ #٢#ذلك #٣#الحين #٢#أصبحنا #١#مشغولين #١#بمقاتلة #١#الخير.
#١#فقال #٠#فينوموس #١#بقليل #١#من #٣#الحدة: #٢#حقا؟ #٢#حقا؟ #١#ما #١#هذا #١#التفكير #١#الخاطئ #١#يا #١#معلم، #٢#عذرا، #١#أتريد #٢#أن #١#يبقى #٠#آدم #٠#وحواء #١#بريئين #١#يسرحان #٣#ويبتهجان #١#في #٣#الفردوس #١#إلى #٣#الأبد؟! #٢#كيف #١#تستطيع #٣#إذن #٢#أن #١#تحارب #١#مملكة #١#الإنسان #١#وهو #١#في #٣#الفردوس، #١#وباب #٣#الفردوس #٢#يحرسه #١#رسولان #٢#مسلحان #١#بسلاح #١#لا #٣#يتقى، #١#فإذا #٢#لم #١#يخرجا #١#من #٣#الفردوس #٢#فكيف #١#نحاربهما، #١#أليس #١#من #٢#خداع #١#الحرب #٢#أن #٢#تخدع #٢#العدو #١#ليخرج #١#من #١#حصته، #٢#ثم #١#تجاربه #١#في #١#ساحة #٢#المعركة! #١#من #٢#طرد #٠#آدم #٠#وحواء #١#من #٣#الفردوس؟
#١#– #١#خالقهما #٢#لأنهما #٣#عصيا #٣#وصيته.
#١#– #١#لا، #٣#بل #١#أنا #٢#طردتهما #١#منه #٣#حيث #١#سهلت #١#لهما #١#هذه #٢#المعصية.
#١#– #١#وما #١#كذبة #٢#طردهما #٣#وقد #١#خرجا #٢#بردائهم #٣#مستوري #٣#العورة، #١#وهل #٣#ستر #٣#العورة #١#إلا #٣#حشمة، #١#وهل #٣#الحشمة #١#إلا #١#أخلاق؟ #١#وهل #١#الأخلاق #١#إلا #١#ضرب #١#من #١#الخير؟ #١#فكأنهما #١#خرجا #١#وفي #١#قلبيهما #١#حصن #١#للخير #١#لا #١#يستطيع #١#سلاح #١#الشر #١#فتحه.
#١#– #١#جيد، #١#جيد #١#… #٢#كيف #٢#تفسر #٣#ستر #٣#عورتهما #٣#بالحشمة #١#يا #١#معلم؟
#١#– #١#إذا #٢#لم #١#تكن #١#هي #٣#الحشمة #١#فماذا #١#تكون؟!
#١#– #٢#لم #١#يكن #٢#رداؤهما #١#إلا #٢#مولدا #٢#للفن، #٢#فمنذ #١#أسرع #١#الإنسان #٣#يكتسي #١#ولد #٢#الفن #١#وجعل #٣#يترعرع، #١#وهل #٣#أناقة #٢#الأزياء #٣#والحلي #١#والثياب #١#والرياش #١#إلا #٣#شعاب #١#من #٢#الفن؟ #١#وهل #٣#الغزل #٣#الشعري #١#والغناء #١#والرقص #١#إلا #٣#فروع #١#من #٢#الفن؟ #١#وهل #١#التمثيل #١#والتصوير #٢#والنقش #٢#والنحت #١#إلا #٢#غصون #١#من #١#شجرة #٢#الفن؟
#١#– #٢#إنها #٢#لكذلك.
#١#وهل #٢#الفن #١#إلا #١#ثمرة #٢#الحكمة، #١#وهل #٢#الحكمة #١#إلا #١#أخلاق؟ #١#وهل #١#خير #١#أعظم #١#من #١#خير #١#الأخلاق؛ #٣#إذن #٢#الفن #١#خير #١#أعظم #١#الخير.
#١#فضحكت #٠#فينوموس، #٢#ثم #١#قالت: #١#وهل #٣#عري #١#الصدور #١#في #١#الرقص #١#ولف #٣#السواعد #١#على #٣#الخصور، #٢#ووضع #١#الصدور #١#على #١#الصدور #٣#حشمة #١#فأخلاق #١#فخير؟ #١#وهل #٢#نحت #١#تمثال #٠#فينوس #٣#عاريا #٣#حشمة؟ #١#وهل #٣#التغزل #٢#بأعضاء #٢#البدن #٣#حشمة؟ #١#أو #١#هل #١#… #١#إلى #١#آخر #٣#ما #١#تعلم #١#من #١#جديد #٢#الفنون؛ #١#هل #١#في #١#كل #٢#ذلك #١#قصد #٣#الحشمة #١#أم #١#قصد #٣#إثارة #٣#الرغبة؟! #١#فما #١#في #١#أنواع #٢#الفن #١#إلا #٣#التفنن #١#في #٣#إثارة #٣#الرغبات، #٣#فما #١#أغرب #١#التينة #٣#التي #١#خرج #١#من #١#خياطة #١#أوراقها #٢#الفن، #٣#وما #١#أغرب #١#التفاحة #٣#التي #١#خرجت #١#منها #٢#الحكمة، #١#ورقة #١#التين #١#أم #٢#الفن #١#وثمرة #١#التفاح #١#أم #٢#الحكمة، #٢#غذتا #٢#الفن، #٣#وكلتاهما #١#جنود #١#تحت #٣#راية #٣#الرغبة. #٣#فالحشمة #٣#التي #١#حسبتها #١#خيرا #١#يا #١#معلم #١#ليست #١#إلا #١#ذئب #١#الشر #١#في #١#جلد #١#خروف #١#الخير، #٢#كذلك #٣#كلما #٣#تقدم #٢#الفن #١#خطوة #١#تحركت #٣#الرغبات #١#خطوات #١#في #٣#ميدان #٣#السفالة #٣#والفساد، #١#أليس #١#الإنسان #٢#أشد #٣#رغبات #٣#وتلفا #١#من #١#جده #١#الحيوان #١#ألف #١#مرة #١#ومرة؟! #٢#فكيف #١#تريد #٢#أن #٢#تشتعل #١#الحروب #١#في #١#مملكة #١#الإنسان #١#إذا #٢#لم #١#يكن #١#في #١#قلبه #٢#العدوان #١#الخير #١#والشر؟!
#١#أيد #١#واحدة #٢#تصفق؟! #٣#أبشطر #١#واحد #١#من #١#الكهرباء #١#يحدث #١#حركة #١#كهرباء؟! #١#إذا #١#كان #١#أحد #٢#غيري #١#يستطيع #٢#أن #٣#يبتدع #١#شرا #١#بلا #١#خير #١#فليتفضل، #١#وأنا #١#أترك #١#له #٣#عرشي.
#١#– #٢#عفوا #٢#ومعذرة #١#يا #١#سيدتي، #١#لا #٣#تستائي #١#من #٢#اعتراضي، #١#فما #١#هو #١#إلا #٣#شعلة #٣#ضئيلة #١#من #٣#بارع #٣#دهائك #١#وكثير #٢#حكمتك.
#١#– #٢#أجل #١#لا #٣#يمكن #٢#أن #٣#يبتدع #١#شر #٣#خالص #١#لا #٣#يخالطه #١#خير، #٣#ولقد #٣#ابتدعت #١#الشر، #١#فعليكم #٢#أن #٣#تخضعوا #١#له #٣#لكي #١#تقاتلوا #١#الخير. #١#تفضلوا #٣#أنبئونا #١#ماذا #١#فعلتم #١#في #١#حروب #١#الشر #١#والخير؟!
#١#عند #٢#ذلك #٣#ارتج #١#المكان #٣#بالصيحات #١#لملكة #٣#الدهاء.
