#١#الفصل #١#الرابع
#١#وكانت #٠#فينوموس #١#زوجة #٠#بعلزبول #٤#تتلوى #٤#وتتغنج #١#إلى #١#جنبه، #١#وتضحك #٤#صاهلة #٢#كالفرس #٢#المتكبرة #٣#حين #٤#أشار #٠#أرجنتوس #١#إليها #٢#قائلا: #١#هذه #١#الملكة #٢#العظيمة #١#هي #٤#ذات #٤#القسط #١#الأعظم #١#من #٣#السعي #٣#الحميد #١#إلى #٣#حدوث #١#الحرب، #٣#بل #١#هي #٤#وحدها #٣#التي #٣#سببت #١#الحرب، #٤#فنود #٢#أن #١#نسمع #٣#تقريرها #١#أولا.
#٤#فالتفت #٠#بعلزبول #١#إليها #٢#باسما #١#وقال: #١#يا #٣#للتواضع #٣#الكلي! #١#يا #٤#للوداعة! #١#يا #٣#لإنكار #٤#الذات! #٢#أتقومين #١#بأعظم #٢#مهمة #١#في #١#الحرب، #١#ولا #٣#يدري #٣#بما #١#فعلت #١#أحد #٢#غير #٠#أرجنتوس #١#يا #١#عزيزتي؟!
#١#فقال #٠#أرجنتوس: #٣#لقد #٣#دريت #٣#مصادفة #١#يا #٢#مولاي؛ #٢#لأنها #١#كانت #١#تحتاج #١#إلى #١#المال #١#في #١#بعض #١#الأحوال #١#فأخلقه #٢#لخدمة #٣#غرضها.
#١#– #٢#مرحى، #٢#مرحى، #١#يا #٤#ذات #٣#الدهاء، #٣#قصي #١#علينا #٢#كيف #٣#أثرت #١#الحرب، #٢#فإن #١#حديثك #١#سيكون #٣#أندر #١#حديث #٤#وأفكه #١#خبر #١#في #١#هذه #١#الحفلة، #٢#إن #١#صوتك #٤#العذب #١#غناء #١#مطرب، #٣#قصي #١#فنغني.
#١#فوقفت #٠#فينوموس #١#وهي #٢#تتمايل #٤#بغنج #٤#ودلال، #٣#فتمثل #٤#فتنة #١#النساء #١#للرجال، #١#وعيناها #١#تغمزان #١#الأبطال، #١#كأن #٢#نظراتها #٤#ومضات #١#كهرباء #١#تهز #٢#الأعصاب، #١#وتحرك #١#الأكف #١#للتصفيق، #٢#ثم #١#رفعت #١#يديها #١#كأنها #٢#تبارك، #٣#فخشع #١#الجمع، #٣#وكفت #١#الأكف #١#عن #١#التصفيق، #٢#ثم #١#بدأت #١#تتكلم #١#بصوت #٣#معدني #٤#رنان: #٢#كيف #٣#يغزو #١#البحر #٢#اليابسة #٤#فيفتت #١#الصخور؟ #٣#باصطدام #١#الأمواج. #٢#وكيف #٤#تتلاطم #١#الأمواج؟ #٤#باضطراب #١#البحار. #١#وماذا #٤#يهيج #١#البحار؟ #٤#عصف #١#الرياح. #١#وبماذا #٣#تعصف #١#الرياح؟ #٤#بتغلغل #١#الحرارة #١#فيها، #١#الحرارة #٤#شهوة #١#في #١#الهواء. #٤#فالشهوة #٣#علة #٢#العواصف #٣#التي #٣#تثير #١#الأمواج؛ #٢#لذلك #١#قبضت #١#على #٤#زمام #٤#الشهوات، #١#وجعلت #٤#أبذرها #١#في #١#القلوب، #١#فإذا #١#بأقوى #١#القلوب #١#أكثر #٢#نموا #٣#ونماءا، #١#وإذا #٢#بالذكور #١#أحر #٤#شهوة #٣#وأشواقا #٢#للإناث، #١#وإذا #٢#بالإناث #٢#أوفر #١#جمالا #٣#وأعطف #١#على #١#الرجال، #١#وإذا #١#بالجمال #٤#فتنة #١#للرجال #١#وبالبطولة #٤#فتنة #١#للنساء.
#٤#الشهوات #٣#هاجت #١#الرجال #٤#لاقتناء #١#الجمال، #٤#والشهوات #٣#حمست #١#النساء #٤#لابتداع #١#الجمال، #١#فالمرأة #٢#مصنع #١#الجمال، #١#والرجل #٢#مصنع #١#المال، #٢#تلك #١#تبيع #١#وهذا #١#يشتري، #٤#والشهوات #٢#تبتلع #١#ولا #١#تشبع، #٢#وعواصف #١#الجمال #٣#تثير #١#أمواج #١#المال، #١#والفريقان #٣#يتصادمان #١#بلا #١#ملل.
#١#في #٢#خلال #٢#ذلك #٤#الصدام #٢#العنيف #١#وقعت #١#القلوب #١#الشديدة #١#تحت #١#أرجل #٢#خيل #٢#الفلوس، #١#والقلوب #١#الضعيفة #١#تحت #١#أقدام #٢#فنون #٣#الحسن، #٢#وأصبح #١#الرجال #٤#عبيد #٣#الحسن، #١#والنساء #٣#أسيرات #١#الذهب.
#١#الرجال #٤#يقتتلون #٢#لأن #٣#الثراء #٤#آسر #١#النساء، #١#والنساء #١#يتنافسن #١#في #٢#فنون #١#الجمال #٣#فاتن #١#الرجال.
#٣#هكذا #٣#نشأت #١#الحروب #٢#بفعل #٤#فاعلين: #١#المال #١#والجمال. #٣#ومصدر #٤#الفاعلين #١#واحد، #١#وهو #٤#الشهوة.
#٤#زمام #٤#الشهوة #١#في #١#يدي.
#٢#فصاح #٠#بعلزبول: #٢#مرحى، #٢#مرحى #١#يا #٤#ذات #٣#الدهاء #٤#ملهمة #١#النساء!
#١#عند #٣#ذاك #٤#دوى #١#المكان #٤#بالهتاف: #٤#فلتحي #٢#فارسة #٤#الشهوات #٢#المسيطرة #١#على #٤#زمام #٣#اللذات.
#٢#ثم #٢#ارتفع #١#صوت #١#من #١#الجمع #٢#قائلا: #٤#الشهوة #٢#عاصفة #١#ريح #٢#فكيف #٣#لربة #٣#الدهاء #٢#أن #١#تقبض #١#على #١#الريح؟
#٣#فسرحت #٠#فينوموس #٤#بصرها #١#في #٣#الجموع #٢#باسمة #١#بسمة #٢#مكر #٣#ودهاء، #٢#ثم #١#قالت: #٢#من #٤#أغوى #١#أم #١#البشر #٢#أن #١#تقطف #١#ثمرة #١#من #١#شجرة #١#الخير #١#والشر؟ #٢#ومن #١#زين #١#لها #٣#اللذة #٤#المودعة #١#في #٢#تلك #١#الثمرة؟ #٢#ومن #٤#أغوى #١#أبا #١#البشر #٢#أن #١#يحمل #٢#رفيقته #١#على #١#كتفه #٣#لكي #١#تصل #١#إلى #١#الثمرة #٢#وتقتطفها؟ #٢#ومن #١#زين #١#له #٤#الفتنة #٤#المودعة #١#في #٢#تلك #٢#الرفيقة؟ #٢#إن #١#القوة #٤#والفتنة #٣#قد #١#تعاونتا #١#على #٣#اقتطاف #٣#اللذة، #١#ذاقتها #٠#حواء #٢#ثم #٣#أذاقت #٠#آدم، #٤#فاستطاباها #٢#ثم #١#خطفاها. #١#من #٢#ذلك #٣#الحين #٢#أصبحت #٢#تلك #١#الثمرة #٤#المشتهاة #٣#التي #١#لا #٤#تجنى #١#إلا #١#بالقوة #٤#والفتنة #١#معا، #٤#يتنازع #١#عليها #١#البشر، #٢#تلك #٤#الشهوة #٤#المزدوجة #٢#الفعل #١#مالا #١#وجمالا، #٣#أثارت #١#سلسلة #١#الحروب #٣#التي #١#لا #٢#تنتهي، #٣#هكذا #٣#أثرت #١#الحروب #٢#منذ #٢#مقتل #٠#قايين #١#إلى #٢#مقتل #١#الجندي #٢#المجهول.
#٤#وانبرى #٠#جستوس #٤#الفيلسوف #٣#وزير #٤#القضاء #١#وقال: #٢#عفوا #١#يا #٤#ذات #٤#السناء #١#والذكاء، #١#أما #١#كان #١#في #٣#استطاعتك #٢#أن #٤#تغري #٢#زميلتك #١#أم #١#البشر #١#بثمرة #٢#غير #١#التفاحة؟
#٤#فبدر #٣#القول #١#على #١#لسان #٠#فينوموس: #١#وما #١#عيب #١#التفاحة؟
#١#– #١#بالتفاحة #١#دخل #١#الخير #١#مع #١#الشر #١#إلى #٣#الإنسانية، #١#أفما #١#وجدت #١#ثمرة #٤#ذات #١#شر #١#بلا #١#خير #٢#كالجوز #٤#مثير #٣#القيء
#٠#Nux #٠#Vomica
#٣#ذي #١#السم #٢#القاتل #٢#المسمى #٠#ستركنين #١#أو #١#كثمرة #١#أبو #١#النوم #٢#مثلا؟
#١#فتبسمت #٠#فينوموس #١#ابتسامة #٣#استهزاء #١#وقالت: #١#لا #٤#بدع #٢#أن #٤#يغرب #١#عن #٢#بال #٤#فيلسوفنا #٠#جستوس #٣#ما #٤#غرب #١#عن #٢#بال #٤#الفيلسوف #٠#أرخميدس، #٣#حين #١#طلب #١#إلى #٢#البناء #٢#أن #١#يبني #١#بيتا #١#لكلبه #٢#وهرته #٤#المنسجمين، #١#فلما #٣#أنجز #٢#البناء #٢#بناء #١#البيت #٤#انتقده #٠#أرخميدس #٣#بقوله: #١#هذا #١#بيت #١#بباب #١#واحد #٢#فقط #١#لدخول #١#الكلب، #١#فأين #١#الباب #١#لدخول #٢#الهرة؟ #١#… #٢#فأجاب #٢#البناء #١#مستغربا: #١#ألا #١#تستطيع #٢#الهرة #١#يا #١#سيدي #٤#الفيلسوف #٢#أن #١#تدخل #١#من #٣#حيث #١#يدخل #١#الكلب؟ #١#فضحك #٤#الفيلسوف #١#من #٣#غفلة #١#نفسه، #١#فهل #٣#غفل #٤#فيلسوفنا #٠#جستوس #١#عن #٢#أن #١#ثمرة #٤#مثير #٣#القيء #١#مرة #١#المذاق #٢#قبيحة #١#النظر #١#ومثلها #١#ثمرة #١#أبو #١#النوم، #٢#فكيف #٣#يمكن #٤#إغراء #٢#زميلتي #١#أم #١#البشر #٢#أن #١#تأكل #٢#الجوز #٤#مثير #٣#القيء #١#أو #٢#جوزة #١#أبو #١#النوم؟! #١#وهل #٣#غفل #٤#فيلسوفنا #١#أيضا #١#عن #٢#أن #١#هاتين #١#الثمرتين #١#لا #٤#تخلوان #١#من #١#الخير؟! #٢#فتلك #١#تقوي #٣#الفؤاد #١#وهذه #٣#تسكن #٤#ثورة #٢#الأعصاب #٢#الأليمة، #١#فلا #١#أفضل #١#من #١#التفاحة #٤#للإغراء؛ #٢#لأنها #١#جميلة #١#للنظر #٣#شهية #١#للنفس.
#١#فقال #٠#جستوس #٣#مداعبا: #٢#ولكن #١#للتفاحة #١#تاريخا #١#غلب #١#فيه #١#الخير #١#على #١#الشر؛ #١#فالتفاحة #١#فتحت #٣#ذهن #٠#نيوتن #١#لاكتشاف #٣#قانون #٣#الجاذبية، #٢#ذلك #٣#القاموس #٣#الذي #١#وسع #١#دائرة #٣#المعرفة #١#وجعل #٣#قطرها #١#ألف #٢#ضعف، #١#فخرج #١#منه #١#ألوف #٣#صنوف #٣#المعارف #١#والاختراعات #٣#التي #٤#أغدقت #١#الخير #١#على #٣#الجنس #٢#البشري، #١#فكأنك #٤#بإغرائك #١#أم #١#البشر #١#بالتفاحة #٣#قد #٣#أتيت #١#لنا #١#بالخير #٤#خصما #١#عنيدا #٢#وعدوا #٤#لدودا #١#للشر.
#١#فضحكت #٠#فينوموس #٣#بالرغم #١#من #٤#رزانتها #١#وقالت: #٢#إني #٤#أحيل #٤#نظريتك #١#هذه #١#إلى #٣#الوزيرين #٠#فيرومارس #٣#وزير #١#الحرب، #٠#وأرجنتوس #٣#وزير #١#المال؛ #٢#فهما #٤#ينقدانها #١#لك، #١#ويريانك #٢#كيف #٢#أن #٣#المعرفة #٣#التي #٤#يتبجح #١#بها #٣#خلفاء #٠#نيوتن #١#كانت #٢#خادمة #١#الشر، #٢#وكيف #٢#أن #٤#مبتكرات #١#العلم #١#والاختراعات #٣#التي #٣#يفخر #١#بها #٢#بنو #١#الإنسان #١#تحولت #١#إلى #٢#أدوات #١#قتال #٢#ودمار.
#١#فقال #٠#جستوس: #٣#بالرغم #٣#مما #٣#تعنين #٢#فإن #١#إله #١#الخير #٤#شرع #٣#يطارد #١#إله #١#الشر #٢#منذ #١#أكل #١#أبو #١#البشر #١#التفاحة #١#الأولى؛ #٢#لأنهما #٤#حالما #٢#تفتحت #١#عيناهما #١#وعرفا #١#الخير #١#والشر #١#جعلا #٢#يخيطان #١#من #١#ورق #١#التين #٢#رداءا #١#لهما؛ #٣#لكي #٢#يسترا #٣#عورتيهما #٣#احتشاما. #٣#فليتهما #٢#لم #١#يأكلا #١#التفاحة #١#ولا #٣#احتشما؛ #٢#لأن #٣#احتشامهما #١#كان #١#أول #٢#مقدمات #١#الخير، #٢#ومنذ #٢#ذلك #٣#الحين #٢#أصبحنا #٤#منهمكين #١#بمقاتلة #١#الخير.
#١#فقال #٠#فينوموس #١#بقليل #١#من #٣#الحدة: #٤#عجبا! #٤#عجبا! #١#ما #١#هذا #٤#المنطق #٤#المدعي #١#يا #١#معلم، #٢#عذرا، #١#أتريد #٢#أن #١#يبقى #٠#آدم #٠#وحواء #٤#ساذجين #١#يسرحان #٤#ويمرحان #١#في #٣#الفردوس #١#إلى #٣#الأبد؟! #٢#كيف #١#تستطيع #٣#إذن #٢#أن #١#تحارب #١#مملكة #١#الإنسان #١#وهو #١#في #٣#الفردوس، #١#وباب #٣#الفردوس #٢#يحرسه #١#رسولان #٢#مسلحان #١#بسلاح #١#لا #٣#يتقى، #١#فإذا #٢#لم #١#يخرجا #١#من #٣#الفردوس #٢#فكيف #١#نحاربهما، #١#أليس #١#من #٢#خداع #١#الحرب #٢#أن #٤#تستدرج #٤#الخصم #١#ليخرج #١#من #١#حصته، #٢#ثم #١#تجاربه #١#في #١#ساحة #٢#المعركة! #١#من #٢#طرد #٠#آدم #٠#وحواء #١#من #٣#الفردوس؟
#١#– #١#خالقهما #٢#لأنهما #٣#عصيا #٣#وصيته.
#١#– #١#لا، #٣#بل #١#أنا #٢#طردتهما #١#منه #٣#حيث #٤#سولت #١#لهما #١#هذه #٢#المعصية.
#١#– #١#وما #١#كذبة #٢#طردهما #٣#وقد #١#خرجا #٢#بردائهم #٣#مستوري #٣#العورة، #١#وهل #٣#ستر #٣#العورة #١#إلا #٣#حشمة، #١#وهل #٣#الحشمة #١#إلا #٤#مكرمة؟ #١#وهل #٤#المكرمة #١#إلا #١#ضرب #١#من #١#الخير؟ #١#فكأنهما #١#خرجا #١#وفي #١#قلبيهما #١#حصن #١#للخير #١#لا #١#يستطيع #١#سلاح #١#الشر #١#فتحه.
#١#– #١#جيد، #١#جيد #١#… #٢#كيف #٢#تفسر #٣#ستر #٣#عورتهما #٣#بالحشمة #١#يا #١#معلم؟
#١#– #١#إذا #٢#لم #١#تكن #١#هي #٣#الحشمة #١#فماذا #١#تكون؟!
#١#– #٢#لم #١#يكن #٢#رداؤهما #١#إلا #٢#مولدا #٢#للفن، #٢#فمنذ #١#أسرع #١#الإنسان #٣#يكتسي #١#ولد #٢#الفن #١#وجعل #٣#يترعرع، #١#وهل #٣#أناقة #٢#الأزياء #٣#والحلي #٤#والحلل #١#والرياش #١#إلا #٣#شعاب #١#من #٢#الفن؟ #١#وهل #٣#الغزل #٣#الشعري #١#والغناء #١#والرقص #١#إلا #٣#فروع #١#من #٢#الفن؟ #١#وهل #١#التمثيل #١#والتصوير #٢#والنقش #٢#والنحت #١#إلا #٢#غصون #١#من #١#شجرة #٢#الفن؟
#١#– #٢#إنها #٢#لكذلك.
#١#وهل #٢#الفن #١#إلا #١#ثمرة #٢#الحكمة، #١#وهل #٢#الحكمة #١#إلا #٤#مكرمة؟ #١#وهل #١#خير #١#أعظم #١#من #١#خير #٤#المكرمة؛ #٣#إذن #٢#الفن #١#خير #١#أعظم #١#الخير.
#١#فضحكت #٠#فينوموس، #٢#ثم #١#قالت: #١#وهل #٣#عري #١#الصدور #١#في #١#الرقص #١#ولف #٣#السواعد #١#على #٣#الخصور، #٢#ووضع #٤#النهود #١#على #١#الصدور #٣#حشمة #٤#فمكرمة #١#فخير؟ #١#وهل #٢#نحت #١#تمثال #٠#فينوس #٣#عاريا #٣#حشمة؟ #١#وهل #٣#التغزل #٢#بأعضاء #٢#البدن #٣#حشمة؟ #١#أو #١#هل #١#… #١#إلى #١#آخر #٣#ما #١#تعلم #١#من #٤#عجائب #٢#الفنون؛ #١#هل #١#في #١#كل #٢#ذلك #١#قصد #٣#الحشمة #١#أم #١#قصد #٣#إثارة #٤#الشهوة؟! #١#فما #١#في #١#أنواع #٢#الفن #١#إلا #٣#التفنن #١#في #٣#إثارة #٤#الشهوات، #٣#فما #١#أغرب #١#التينة #٣#التي #١#خرج #١#من #١#خياطة #١#أوراقها #٢#الفن، #٣#وما #١#أغرب #١#التفاحة #٣#التي #١#خرجت #١#منها #٢#الحكمة، #١#ورقة #١#التين #١#أم #٢#الفن #١#وثمرة #١#التفاح #١#أم #٢#الحكمة، #٢#غذتا #٢#الفن، #٣#وكلتاهما #٤#تجندتا #١#تحت #٣#راية #٤#الشهوة. #٣#فالحشمة #٣#التي #١#حسبتها #١#خيرا #١#يا #١#معلم #١#ليست #١#إلا #١#ذئب #١#الشر #١#في #١#جلد #١#خروف #١#الخير، #٢#كذلك #٣#كلما #٣#تقدم #٢#الفن #١#خطوة #٤#نشطت #٤#الشهوات #١#خطوات #١#في #٣#ميدان #٤#الخلاعة #٣#والفساد، #١#أليس #١#الإنسان #٢#أشد #٣#رغبات #٤#وشهوة #١#من #١#جده #١#الحيوان #١#ألف #١#مرة #١#ومرة؟! #٢#فكيف #١#تريد #٢#أن #٤#تشب #١#الحروب #١#في #١#مملكة #١#الإنسان #١#إذا #٢#لم #١#يكن #١#في #١#قلبه #٤#الخصمان #١#الخير #١#والشر؟!
#١#أيد #١#واحدة #٢#تصفق؟! #٣#أبشطر #١#واحد #١#من #١#الكهرباء #١#يحدث #٤#تيار؟! #١#إذا #١#كان #١#أحد #٢#غيري #١#يستطيع #٢#أن #٣#يبتدع #١#شرا #١#بلا #١#خير #١#فليتفضل، #١#وأنا #٤#أتنازل #١#له #١#عن #٣#عرشي.
#١#– #٢#عفوا #٢#ومعذرة #١#يا #١#سيدتي، #١#لا #٣#تستائي #١#من #٢#اعتراضي، #١#فما #١#هو #١#إلا #٣#شعلة #٣#ضئيلة #١#من #٣#بارع #٣#دهائك #٤#وبالغ #٢#حكمتك.
#١#– #٢#أجل #١#لا #٣#يمكن #٢#أن #٣#يبتدع #١#شر #٣#خالص #١#لا #٤#يمازجه #١#خير، #٣#ولقد #٣#ابتدعت #١#الشر، #١#فعليكم #٢#أن #٤#تتجندوا #١#له #٣#لكي #١#تقاتلوا #١#الخير. #١#تفضلوا #٣#أنبئونا #١#ماذا #١#فعلتم #١#في #١#حروب #١#الشر #١#والخير؟!
#١#عند #٢#ذلك #٤#دوى #١#المكان #٤#بالهتاف #١#لملكة #٣#الدهاء.
