#١#الفصل #١#الخامس
#١#وكان #٦#بعلزبول #٤#يترنح #٣#طربا #١#من #١#حديث #٥#عقيلته #٤#الفتانة #٦#فينوموس،
#١#فلما #٤#استوت #١#على #٣#عرشها #٥#مزهوة #٥#تيها #٣#وافتخارا،
#١#قال #٦#بعلزبول: #١#نسمع #٤#الآن #٣#تقرير #١#صاحب #٥#الصولة #٦#فيرومارس #٣#وزير #١#الحرب،
#١#لا #٤#بد #٢#أن #١#يكون #١#حديثا #١#يشرح #١#الصدر.
#١#فوقفت #٦#فينوموس #١#وقالت: #٣#أظن #٢#أن #١#الترتيب #٢#الأنسب #٣#يقضي #٢#بأن #١#نسمع #١#صاحب #٤#الحنكة #٦#ميديوموس #٣#وزير #٢#الخارجية #٢#والمواصلات؛
#٢#لأني #٢#أعتقد #٢#أن #٤#مساعيه #٣#الحميدة #١#بين #٢#الجحيم #١#والأرض #١#كانت #١#من #١#أهم #١#العوامل #١#في #٥#إثارة #١#الحروب #٢#البشرية.
#١#فوقف #٦#ميديوموس #٥#وطفق #١#يتكلم: #١#أرى #٤#لزاما #١#علي #٢#أن #٤#أستهل #٥#خطابي #٤#بالثناء #١#على #١#سيدتنا #٤#المجيدة #٤#ذات #٣#الدهاء؛
#٢#لأن #١#أعمالها #٢#الحكيمة #١#فتحت #١#لنا #١#الطريق #٢#العريض #٣#للسعي #١#والعمل،
#٣#فقد #١#قبضت #١#على #٤#الشهوات #١#وما #٣#زالت #٢#تبذرها #١#في #١#قلوب #٢#بني #٠#آدم #١#وبنات #٠#حواء #١#حتى #٣#خالطت #١#منهم #٥#اللحم #١#والدم،
#١#فأخرجت #٦#شظأها #١#في #١#صدور #٥#النساء #١#وأزهرت #١#زهور #٤#فتنة #٤#وإغراء #٤#أخاذ #١#في #٥#ملامحهن #٤#وسائر #١#تصرفاتهن،
#٢#ونبتت #١#في #١#قلوب #١#الرجال،
#٦#فأمرعت #٤#وأينعت #١#ثمار #٢#طمع #١#وشره #١#في #١#ظاهرات #١#نشاطهم،
#٣#أما #٤#الفتنة #١#فكانت #٥#ازورار #٥#الزور #١#في #١#كحل #١#عيونهن،
#١#وخطوط #٥#المين #١#في #٦#تزجيج #١#حواجبهن،
#١#وتلون #٤#الغايات #١#في #١#تفاح #١#خدودهن #٥#وعندم #١#شفاههن،
#١#وحلاوة #٤#الخلاعة #٥#والتهتك #١#في #١#رمان #٤#نهودهن،
#٥#ووقيد #٤#الشهوة #١#في #٠#ميس #٦#قدودهن #٦#ونواحل #٣#خصورهن #٤#وارتجاج #٦#أردافهن،
#٦#وإيماآت #٤#الإغراء #١#في #٢#أزياء #٣#ملابسهن،
#٤#وبواعث #٥#الغواية #١#في #٣#حليهن،
#٦#وعاصفات #٣#الأشواق #١#في #١#غمزاتهن #٣#وتمايل #٥#أعطافهن.
#٣#وأما #١#نشاط #٢#الطمع #٤#والشره #١#في #١#الرجال #١#فكان #٤#باديا #١#في #٣#صلابة #٤#عضلاتهم،
#٥#ومفتول #٣#سواعدهم،
#٣#وحوافز #٣#الطموح #١#في #٦#شوامخ #١#أنوفهم،
#٣#ومغاور #٤#النهم #٤#فيما #١#لا #٣#حد #١#له #١#من #٢#أطماعهم،
#٦#وقواضم #٣#الافتراس #١#في #٣#جوارحهم،
#٥#ومناسج #٤#الكيد #١#في #٥#نزوات #١#رءوسهم،
#٢#ومعامل #١#سلاح #٤#التنازع #١#في #٣#خلايا #١#أدمغتهم.
#٥#وصفوة #٣#القول #٢#أن #٢#فنون #٤#فتنتهن #١#كانت #٢#عواصف #٣#تثير #٥#لجج #١#نشاط #١#الرجال #٤#اغتناما #١#للمال #١#بأي #٢#الوسائل؛
#٣#لكي #٤#يقايض #٣#الآدميون #١#بذهبهم #٤#الرنان #١#جمال #٦#الحواءات #٤#الفتان،
#١#وبهذه #٤#المقايضة #١#تتغذى #٤#شهوات #١#الفريقين #٢#ولكن #١#بلا #١#شبع.
#٣#إن #٤#شهوة #١#الفريقين #٣#إذن #١#هي #٥#المحرك #١#لطلب #١#المال #٣#والحرص #١#عليه،
#٣#إن #١#هذه #٤#الشهوة #٣#التي #٤#زعزعت #٥#ملكوت #١#الإنسان #١#كانت #١#من #٢#بذار #١#سيدتنا #٤#المبجلة #٤#ذات #٣#الدهاء #٦#فينوموس.
(#١#وهنا #٤#دوى #١#المكان #١#بالتصفيق #٤#والهتاف #٤#لذات #٣#الدهاء)،
#١#هذا #٥#المحرك #٤#القدير #٢#للطمع #١#بالمال #٤#مهد #١#لنا #١#الطريق #١#للعمل،
#١#فشكرا #١#لسيدتنا #٤#الموقرة (#٤#هتاف #١#لها)،
#٢#فمنذ #١#خرج #١#أبو #١#الإنسان #١#من #٣#الفردوس #٤#شرع #٢#الطمع #١#يفعل #٢#فعله #٢#العجيب،
#٤#شرع #٤#الراجم #٣#يستغل #١#تعب #٦#المرجوم #١#بألف #٢#أسلوب #٢#وأسلوب،
#١#ولا #٣#متسع #٣#لتعداد #٢#الأساليب،
#٢#ومعظمها #١#يرجع #١#إلى #١#استخدام #٥#النعرة #٢#الدينية #٤#للاستغلال.
#١#باستخدام #١#حمير #٤#المطامع #٢#ابتدأ #١#عملي.
#١#فقال #٦#بعلزبول #٤#مقاطعا: #١#هل #٣#تعني #٢#أنك #١#جعلت #٤#المطامع #١#حميرا #٤#يمتطيها #٤#الطامعون.
#١#– #١#لا #١#يا #٢#مولاي،
#٣#بل #١#بالعكس،
#١#جعلت #١#الناس #١#حميرا #٤#تمتطيها #٤#المطامع،
#١#فكل #٤#مطمع #٥#يستكد #٥#حماره #٦#بالموكز #١#في #٢#حلبة #٣#السباق #٣#لكي #٣#ينال #٥#القسط #٢#الأوفر #١#من #٤#الغنيمة؛
#٢#لذلك #٢#تجري #٥#حمر #٣#السباق،
#٣#تتزاحم #٣#وتتصادم #٣#ويثب #١#بعضها #١#على #١#بعض،
#١#ويدوس #١#قويها #١#ضعيفها،
#٤#وينهش #٣#لاحقها #٣#سابقها؛
#٣#لكي #٢#تملأ #٥#بطون #٤#مطامعها #١#من #٤#غنائمها.
#٣#فاعترض #٤#الفيلسوف #٦#جسنوف #٣#وزير #٤#القضاء #٢#قائلا: #١#هذا #١#يكون #١#في #٢#حالة #٣#الفوضى،
#٢#ولكن #١#حميرك #٤#مارسوا #١#النظام #١#حتى #٢#صار #٥#خلة #١#لهم،
#٢#فكيف #١#كنت #٢#تفسد #١#نظامهم؟!
#٢#فأجاب #٦#ميديوموس: #٢#لم #٢#أفسد #١#نظامهم،
#٣#بل #١#بالعكس #١#كنت #٤#أزين #١#لهم #٣#حسن #١#النظام #٢#والانتظام #١#في #١#جماعات،
#٣#لكي #٣#يتصادموا #١#جماعات #١#لا #٣#أفرادا؛
#٢#لأني #٢#لم #٤#أقنع #٣#بالربح #١#القليل #١#من «#٤#القطاعي»،
#٣#بل #٣#بالكسب #٤#الوافر #١#من «#١#الجملة»،
#٣#وهكذا #١#جعلت #١#النظام #١#بين #٣#الأفراد #٣#والفوضى #١#بين #١#الجماعات #١#لهذه #٤#الغاية.
#١#فقالت #٦#فينوموس: #٠#لله #٤#درك #١#من #٤#سياسي #٥#محنك،
#٤#تستنبط #٣#الفوضى #١#الكبرى #١#من #١#الأنظمة #١#الصغرى،
#٥#إنك #٢#لصانع #٤#معجزة #١#هي #١#أغرب #١#من #٢#لغز #١#أبي #٥#الهول،
#٢#فكيف #١#حللت #١#هذا #٢#اللغز؟!
#١#– #١#ضربة #١#واحدة #١#على #٢#المقتل #١#يا #١#سيدتي #٤#حلت #٢#اللغز،
#١#وهل #٤#ثمة #٢#مقتل #١#أضعف #١#من #١#الدماغ،
#٣#مهما #١#تكن #١#الضربة #١#هناك #١#ضعيفة #١#فهي #٤#تصرع.
#١#وماذا #١#في #١#الرأس #٢#غير #٤#العقيدة؟!
#٣#لقد #١#ضربت #٤#العقيدة #١#ضربة #١#واحدة #٢#فتفتت #١#إلى #٤#عقائد،
#٣#وبتفتتها #٢#انقسمت #٥#الأسرة #٣#الإنسانية #١#إلى #٣#أقوام #٣#تزعم #١#كلا #١#منها #١#زعيم،
#١#وكل #١#زعيم #٤#يزعم #٢#أن #٤#عقيدته #٦#محض #٢#الحق #٢#والصواب،
#٣#بل #١#هي #٥#الشرط #١#المستقيم #٤#المؤدي #١#إلى #٣#النعيم #٣#الأبدي،
#١#وبهذه #٤#الدعوى #٤#أخذ #١#كل #١#زعيم #٣#يستفز #٣#قومه #٣#للجهاد #١#في #٣#سبيل #٤#العقيدة #٣#التي #٤#يدينون #١#بها،
#١#ومن #١#هنا #١#كان #٤#منشأ #٥#النزاع.
#٣#لقد #١#كان #٢#لبني #٠#آدم #١#إله #١#واحد،
#٢#ولكنهم #١#بهذا #٣#الانقسام #٢#أصبحوا #١#ولهم #١#آلهة #٣#عديدة #٣#حجبت #١#عنهم #٢#ذلك #١#الإله #١#القوي #٢#الجبار،
#٣#كما #٣#تحجب #١#السحب #١#الشمس،
#١#الشمس #٢#تملأ #٥#رحاب #٤#الكون #٤#نورا #٢#ولكن #٣#الذين #١#تحت #١#السحب #١#لا #١#يرونها،
#٥#بيد #٢#أنهم #١#كانوا #٥#يغالطون #١#أنفسهم #٦#ظانين #٢#أنهم #١#يرونها #١#وما #٢#هم #٦#راءون #١#إلا #٢#أوهامهم #٥#وغيهم #٣#الذي #١#فيه #٥#يعمهون.
#١#وكان #٥#الملكوت #٣#السماوي #٤#ميراثا #١#للنوع #٢#البشري #١#كله،
#١#فلما #٣#تفتت #٥#الأسرة #٢#البشرية #٣#بتفتت #٤#عقيدتها #٢#صار #١#كل #١#زعيم #٤#يدعي #٥#الملكوت #٣#لقومه #٤#وحدهم،
#١#فراحت #٣#الأقوام #١#وهي #١#على #١#الأرض #٤#تتنازع #١#مملكة #١#السماء،
#١#ويقاتل #١#بعضها #١#بعضا #٣#لامتلاكها،
#١#حتى #١#إذا #١#غلبت #٤#أمة #٤#أمة #٣#أخرى #٣#احتلت #٥#الملكوت،
#٤#ونصبت #٣#رايتها #١#فيه،
#٢#وطردت #٤#الأمة #٢#المغلوبة #١#منه.
#١#فالجنة #٣#التي #٣#أعدها #٠#الله #١#في #١#السماء،
#١#وجعل #١#الأنهار #٢#تجري #١#من #١#تحتها،
#٤#واصطفى #١#لها #٣#الأبرار #١#من #٢#عباده،
#١#أنزلها #٢#العباد #١#إلى #١#الأرض،
#١#وجعلوها #١#ساحات #٥#للوغى #٢#تجري #١#فوقها #١#الدماء.
#٥#والملكوت #٣#السماوي #٣#الذي #٢#ملأه #٠#الله #١#منازل #٥#لقديسيه #٤#اغتصبه #٤#وكلاؤه #٣#الأرضيون #٥#المزعومون،
#٣#وعرضوه #٥#للمساومة #١#في #٣#سوق #١#البيع #١#والشراء.
#١#فقالت #٦#فينوموس #٣#ضاحكة: #٣#أما #١#قيل #٣#كما #١#في #١#السماء #٢#كذلك #١#على #١#الأرض؟
#١#وكان #٣#الأصوب #٢#أن #١#يقال #٣#كما #١#على #١#الأرض #٢#كذلك #١#في #١#السماء.
#١#– #٥#لكلا #٦#القولين #٥#مفاد #١#واحد #١#يا #١#سيدتي؛
#٢#لأن #١#تقسيم #٥#ملكوت #١#السموات #١#حصصا #٢#للعباد #٣#ألهى #١#حمير #٤#العامة #١#عن #٣#تقاسم #٢#الخاصة #٥#الملكوت #٣#الأرضي،
#٤#ففيما #١#كان #٤#وكلاء #٠#الله #١#من #٤#كهان #١#وحكام #٥#يتناهبون #٢#أمتار #١#الأرض،
#١#كان #١#حميرهم #٤#منهمكين #٣#بتقاسم #٣#أشبار #١#السماء،
#١#والمحبة #٣#التي #٣#أقامها #٠#الله #٥#ناموسا #٣#للإنسانية #٢#أطلقها #٢#عباده #١#على #٤#البهيمة،
#٤#فإذا #١#بها #٢#تصبح #١#ثوبا #٥#قشيبا #٥#للرثاء،
#١#وإذا #٣#بحبل #١#المحبة #٣#الذي #١#يربط #١#القلوب #٢#يصبح #١#في #١#أيدي #١#الأسياد #٤#قيدا #٣#لإرهاب #٤#العبيد #٣#وسوطا #٢#لتعذيبهم،
#١#وإذا #١#بالتسامح #٢#يصبح #١#تمثالا #٢#والمغفرة #٢#جمرة #٣#حقد.
#٢#ولكن #٣#مهما #١#طال #١#الشتاء #١#فالصيف #١#وراءه #٣#يطارده،
#١#والسحب #١#لا #١#تستطيع #٣#الثبات #١#تحت #١#حر #١#الشمس،
#٥#فانقض #١#الشتاء #٥#وانقشعت #١#سحب #١#الغباوة،
#٣#وامتدت #١#شمس #٣#المعرفة #٤#تجلو #١#الحقائق #١#…
#٤#فانبرى #١#صاحب #٥#الصولة #٦#فيرومارس #٢#قائلا: #١#ويحك!
#١#حديثك #٥#ينذرنا #١#بالفشل؛
#٢#لأن #٣#المعرفة #١#خير #٤#يمحق #١#الشر #٣#الذي #١#نحن #١#جنوده.
#٢#فأجاب #١#صاحب #٤#الحنكة #٦#ميديوموس: #٢#مهلا #٢#مهلا #١#يا #٢#صاح،
#٣#لقد #١#سبق #١#حديث #١#سيدتنا #٣#ربة #٣#الدهاء #٢#أن #١#الخير #١#والشر #١#توءمان #٢#منذ #٢#الأزل،
#١#لا #٣#ينفصل #١#أحدهما #١#عن #١#الآخر،
#١#فإذا #٢#لم #١#يكن #٤#ثمة #١#خير #١#ونحن #١#جنود #١#الشر #٢#فمن #١#نحارب؟!
#١#– #٣#إذن،
#١#ماذا #١#نفعل #٥#حين #٤#تمحق #١#حرارة #١#شمس #٣#المعرفة #١#سحب #١#الغباوة #٥#فتنجلي #١#الحقائق؟!
#١#– #٣#إن #٤#زفرة #١#واحدة #١#من #١#أنفاسي #٢#ملأت #٢#الفضاء #٥#قتاما،
#١#جعل #٢#أشعة #١#الشمس #١#الذهبية #١#حمراء #١#كالدماء.
#١#– #٠#لله #٤#درك،
#٢#أما #١#كان #١#في #١#وسعك #٢#أن #١#تجعل #٢#ذلك #٥#القتام #٤#كثيفا #٢#يصد #٢#أشعة #١#الشمس #٢#صدا #١#ويعيد #٣#الظلمة #١#إلى #١#سطح #١#الأرض،
#١#فتغيب #٣#المعرفة #١#وتبقى #١#الغباوة.
#١#– #٣#متى #٢#ظهرت #٣#المعرفة #٥#وانجلت #١#الحقائق،
#٤#عندئذ #١#لا #١#تستطيع #١#قوة #٢#أن #٤#تقصيها #١#عن #٢#فضاء #١#العقول،
#٥#فليس #١#لي #٥#إذن #١#إلا #٢#أن #١#أستخدم #٣#المعرفة #١#نفسها #١#سلاحا #١#لي #١#لا #١#سلاحا #١#علي.
#٢#احمرت #١#صفحة #١#الشمس #١#غضبا #٥#لمكر #٣#الذين #٥#عاثوا #١#في #٥#الملكوت #٣#فسادا،
#١#وإذا #٢#أولئك #١#الحمير #١#العميان #٣#قد #٤#انفتحت #١#أعينهم،
#١#وجعلوا #٣#يتبينون #٥#الملكوت #١#في #٤#الكون،
#١#فإذا #٢#هم #١#لا #١#يرون #٥#ملكوتا #١#لا #١#في #١#السماء #١#ولا #١#في #١#الأرض.
#٤#رصدوا #٤#الأكوان #١#كلها،
#١#وإذا #٥#الملكوت #٣#الذي #٥#مناهم #١#به #١#أسيادهم #٢#وقادتهم #١#في #٣#الجهاد،
#٢#إن #١#هو #١#إلا #١#ظلهم #١#يهرب #١#أمامهم #٣#كلما #١#أسرعوا #١#وراءه.
#٤#رصدوا #١#جنة #١#السماء،
#٤#فإذا #١#هي #٥#قصية #١#عنهم #١#لا #٣#يبلغ #١#إليها #٤#نور #١#الشمس #١#إلا #١#بعد #١#ألوف #٣#ملايين #١#السنين،
#١#وإذا #١#جنة #١#الأرض #٤#جرداء #٥#ليس #١#فيها #٣#غرس #٣#للهناء،
#١#وإذا #٢#هم #١#لا #٢#يملكون #١#إلا #٥#مساحة #٢#متر #١#مربع #١#سبقهم #١#الدود #١#إليه.
#١#وهنا #١#حدث #١#رد #٢#الفعل،
#٣#فقد #٢#صار #١#الاحترام #٣#احتقارا،
#١#والعبادة #٤#تجديفا،
#١#والغيرة #١#على #٣#الدين #٥#إلحادا،
#٣#والطاعة #٤#تمردا،
#٣#والجهاد #٤#ثورة.
#١#فقال #٤#الفيلسوف #٦#جستوس: #٠#لله #١#منها #٢#نفخة #١#نفختها #١#يا #١#أستاذ #٢#فأغضبت #١#الشمس،
#٣#إن #٢#ذلك #٥#القتام #٣#الذي #١#نفخته #٥#لسر #٢#عجيب.
#١#– #١#ما #١#هو #٥#سر #١#يا #٤#عزيزي #٤#الفيلسوف،
#٢#إن #١#هو #١#إلا #١#دخان #١#القلوب #٣#التي #٢#أحرقتها #٤#الشهوات #٥#النابتة #١#من #٢#بذار #١#سيدتنا #٣#ربة #٣#الدهاء #١#في #١#الصدور،
#٣#إن #١#هذه #٤#الشهوات #٥#لهي #٣#المعدن #٢#العجيب #٣#الذي #١#نصنع #١#منه #١#أسلحتنا #١#كلها.
#١#فقال #١#صاحب #٥#الصولة #٦#فيرومارس: #١#وكان #٣#المنتظر #٢#أن #٥#تقوض #٢#تلك #٤#الثورة #٥#ملكوت #١#الإنسان #١#على #١#الأرض؛
#٣#لكي #٤#نشيد #١#على #٤#أنقاضه #٥#ملكوتنا،
#٢#ولكن #٣#خاب #٤#الرجاء.
#١#فقال #٣#ذو #٤#الحنكة #٦#ميديوموس: #٢#لم #١#تكن #٢#تلك #٤#الثورة #٥#لتقويض #٥#الملكوت #٣#الأرضي #٣#بل #٥#لتقويض #٢#المثل #١#الأعلى #٣#الذي #٤#شيد #١#في #١#قلب #١#الإنسان #١#— #٥#الملكوت #٣#السماوي #١#— #٢#ولذلك #٤#وجهت #١#الضربة #١#إلى #٣#العروش #١#والكراسي #٣#التي #١#كانت #٤#أنصابا #١#لهذا #٢#المثل #١#الأعلى،
#٤#فدكتها #٤#الثورة #٥#دكا،
#٢#ولكن #١#النوع #٢#البشري #١#لا #٣#يكف #١#عن #١#طلاب #٢#مثل #١#أعلى #٤#يوجه #٣#أبصاره #١#إليه،
#٣#فلكيلا #١#يعود #١#فاشلا،
#٤#ينحت #١#تماثيل #٣#أخرى #٢#لمثله #١#الأعلى #١#— #٥#الملكوت #٣#السماوي #١#— #١#جعلت #٠#أوري #٥#زناد #٥#القرائح #٤#بالشهوات #٣#لكي #٥#تقدح #٣#شرر #٢#مثل #١#أعلى #١#آخر #٢#يقوم #٤#مقام #٣#ذاك.
#١#فقال #٦#جستوس: #٣#طبعا #٢#لم #١#يعد #٥#مهماز #٤#التحريض #٥#يستكد #١#غيرة #٣#الدين #٣#للجهاد،
#٢#فكيف #٣#يثير #١#الأسياد #٤#عبيدهم #٤#للقتال #١#في #٣#سبيل #٥#المغانم؟
#١#– #١#لما #٤#زهدت #٣#الأقوام #١#في #٥#الملكوت #٣#السماوي #٢#صارت #٤#تطمع #٥#بالملكوت #٣#الأرضي،
#١#ولما #٤#جابت #٤#شهوة #١#النفوس #٤#ثارت #٤#شهوة #٥#البطون،
#٢#فقام #١#الفتح #٣#والاستعمار #٤#مقام #٤#الغزو #٤#والسلب،
#٤#وانتهز #١#الزعماء #٤#اضمحلال #٢#المثل #١#الأعلى،
#٤#ونصبوا #١#بدلا #١#منه #٢#مثلا #١#أعلى #١#آخر،
#٣#أقاموا #١#تمثال #٣#الوطن #٤#مقام #١#تمثال #٣#الدين،
#٢#أصبح #٣#الوطن #٣#دين #١#الناس #١#الجديد،
#٢#وصار #٤#شعارهم «#١#حب #٣#الوطن #١#من #١#الإيمان».
#١#حل #٣#الوطن #١#محل #١#الإله،
#١#وتحول #٣#الجهاد #١#في #٣#سبيل #٣#الدين #١#إلى #٣#جهاد #١#في #٣#سبيل #٣#الوطن.
#٢#ارتفعت #٣#راية #٣#الوطن #٢#وانخفضت #٣#رايات #٤#العقائد #٢#الدينية،
#٢#وصار #٤#ترنيم #٥#مختلفي #٤#العقائد «#٣#الدين #٠#لله #٣#والوطن #١#للجميع»،
#٤#فتأبط #٠#الله #١#تعالى #٣#دينه #٤#وتوارى #١#غاضبا،
#٢#واحتضن #٣#الوطن #٣#قومه #٣#لكي #١#يتغذى #٣#بضحاياهم #١#من #٢#غير #٢#شبع.
#٤#خمدت #١#حروب #١#الأديان،
#٥#واحتدمت #١#حروب #٣#الأوطان،
#٢#وصارت #١#أناشيد #٣#الوطن «#٤#تنازع #٢#البقاء»،
#٤#وترانيمه «#٢#البقاء #١#للأفضل»،
#١#وأغانيه #٢#الحربية «#٣#السيادة #٠#للسوبرمان».
#٢#تقيأ #٣#الجنس #٢#البشري «#٥#الملكوت #٣#السماوي»،
#١#وهو #٥#يغص #٤#الآن #٥#بالملكوت #٣#الأرضي،
#٢#ولم #٥#يبق #١#لنا #١#إلا #٢#ركلة #١#واحدة #٣#لكي #١#ندحرجه #١#من #٥#ملكوت #١#سعادته #١#إلى #٢#جحيم #٣#شقائه #٣#الأبدي.
(#٤#هتاف #١#وتصفيق #٢#حادان).
#٢#ثم #٤#انبرى #١#صاحب #٥#الصولة #٦#فيرومارس #١#وقال: #١#لا #٢#تتسرعوا #١#يا #١#إخوان،
#٢#لم #٣#نزل #١#في #١#أول #٣#الجهاد،
#٢#لم #٣#يزل #٤#النصر #١#للمستقبل.
