#١#الفصل #١#الخامس
#١#وكان #٠#بعلزبول #٤#يترنح #٣#طربا #١#من #١#حديث #١#زوجته #٤#الفتانة #٠#فينوموس،
#١#فلما #٤#استوت #١#على #٣#عرشها #٢#تتكبر #٢#تكبرا #٣#وافتخارا،
#١#قال #٠#بعلزبول: #١#نسمع #٤#الآن #٣#تقرير #١#صاحب #٣#السلطة #٠#فيرومارس #٣#وزير #١#الحرب،
#١#لا #٤#بد #٢#أن #١#يكون #١#حديثا #٢#يريح #١#الصدر.
#١#فوقفت #٠#فينوموس #١#وقالت: #٣#أظن #٢#أن #١#الترتيب #٢#الأنسب #٣#يقضي #٢#بأن #١#نسمع #١#صاحب #٤#الحنكة #٠#ميديوموس #٣#وزير #٢#الخارجية #٢#والمواصلات؛
#٢#لأني #٢#أعتقد #٢#أن #٤#مساعيه #٣#الحميدة #١#بين #٢#الجحيم #١#والأرض #١#كانت #١#من #١#أهم #١#العوامل #١#في #٣#إثارة #١#الحروب #٢#البشرية.
#١#فوقف #٠#ميديوموس #١#وبدأ #١#يتكلم: #١#أرى #٤#لزاما #١#علي #٢#أن #٤#أستهل #٣#خطابي #٤#بالثناء #١#على #١#سيدتنا #٤#المجيدة #٤#ذات #٣#الدهاء؛
#٢#لأن #١#أعمالها #٢#الحكيمة #١#فتحت #١#لنا #١#الطريق #٢#العريض #٣#للسعي #١#والعمل،
#٣#فقد #١#قبضت #١#على #٤#الشهوات #١#وما #٣#زالت #٤#تبذرها #١#في #١#قلوب #٢#بني #٠#آدم #١#وبنات #٠#حواء #١#حتى #٣#خالطت #١#منهم #١#اللحم #١#والدم،
#١#فأخرجت #٣#فروعها #١#في #١#صدور #١#النساء #١#وأزهرت #١#زهور #٤#فتنة #٤#وإغراء #٤#أخاذ #١#في #١#وجوههن #٤#وسائر #١#تصرفاتهن،
#٢#ونبتت #١#في #١#قلوب #١#الرجال،
#١#فكبرت #٤#وأينعت #١#ثمار #٢#طمع #٤#وشره #١#في #١#ظاهرات #١#نشاطهم،
#٣#أما #٤#الفتنة #١#فكانت #٣#قمة #٣#الانحراف #١#في #١#كحل #١#عيونهن،
#١#وخطوط #١#الكذب #١#في #٣#ترقيق #١#حواجبهن،
#١#وتلون #٤#الغايات #١#في #١#تفاح #١#خدودهن #٣#وحمرة #١#شفاههن،
#١#وحلاوة #٤#الخلاعة #٣#والانحراف #١#في #١#رمان #٤#نهودهن،
#٢#ووقود #٤#الشهوة #١#في #٤#تبختر #١#أجسامهن #١#ورقيق #٣#خصورهن #٤#وارتجاج #٣#مؤخراتهن،
#٤#وإيماآت #٤#الإغراء #١#في #٢#أزياء #٣#ملابسهن،
#٤#وبواعث #٣#الخطيئة #١#في #٣#حليهن،
#٣#وعاصفات #٣#الأشواق #١#في #١#غمزاتهن #٣#وتمايل #١#جنوبهن.
#٣#وأما #١#نشاط #٢#الطمع #٤#والشره #١#في #١#الرجال #١#فكان #٤#باديا #١#في #٣#صلابة #٤#عضلاتهم،
#١#وقوة #٣#سواعدهم،
#٣#وحوافز #٣#الطموح #١#في #٣#شوامخ #١#أنوفهم،
#٣#ومغاور #٤#النهم #١#فيما #١#لا #٣#حد #١#له #١#من #٢#أطماعهم،
#١#وقواطع #٣#الافتراس #١#في #٣#جوارحهم،
#٤#ونسيج #٤#الكيد #١#في #٤#تقلبات #١#رءوسهم،
#٢#ومعامل #١#سلاح #٤#التنازع #١#في #٣#خلايا #١#أدمغتهم.
#٢#وخلاصة #٣#القول #٢#أن #٢#فنون #٤#فتنتهن #١#كانت #٢#عواصف #٣#تثير #١#أمواج #١#نشاط #١#الرجال #٤#اغتناما #١#للمال #١#بأي #٢#الوسائل؛
#٣#لكي #٤#يقايض #٣#الآدميون #١#بذهبهم #٤#الرنان #١#جمال #١#بنات #٠#حواء #٤#الفتان،
#١#وبهذه #٤#المقايضة #١#تتغذى #٤#شهوات #١#الفريقين #٢#ولكن #١#بلا #١#شبع.
#٢#إن #٤#شهوة #١#الفريقين #٣#إذن #١#هي #٤#المحرك #١#لطلب #١#المال #٣#والحرص #١#عليه،
#٢#إن #١#هذه #٤#الشهوة #٣#التي #٤#زعزعت #١#مملكة #١#الإنسان #١#كانت #١#من #٣#غرس #١#سيدتنا #٤#المبجلة #٤#ذات #٣#الدهاء #٠#فينوموس.
#١#(وهنا #٤#دوى #١#المكان #١#بالتصفيق #٤#والهتاف #٤#لذات #٣#الدهاء)،
#١#هذا #٤#المحرك #٤#القدير #٢#للطمع #١#بالمال #٤#مهد #١#لنا #١#الطريق #١#للعمل،
#١#فشكرا #١#لسيدتنا #٤#الموقرة #٤#(هتاف #١#لها)،
#٢#فمنذ #١#خرج #١#أبو #١#الإنسان #١#من #٣#الفردوس #٤#شرع #٢#الطمع #١#يفعل #٢#فعله #٢#العجيب،
#٤#شرع #٤#الراجم #٣#يستغل #١#تعب #٤#المرجوم #١#بألف #٢#أسلوب #٢#وأسلوب،
#١#ولا #٣#متسع #٣#لتعداد #٢#الأساليب،
#٢#ومعظمها #١#يرجع #١#إلى #١#استخدام #٤#العصبية #٢#الدينية #٤#للاستغلال.
#١#باستخدام #١#حمير #٤#المطامع #٢#ابتدأ #١#عملي.
#١#فقال #٠#بعلزبول #٣#مقاطعا: #١#هل #٣#تعني #٢#أنك #١#جعلت #٤#المطامع #١#حميرا #٤#يمتطيها #٤#الطامعون.
#١#– #١#لا #١#يا #٢#مولاي،
#٣#بل #١#بالعكس،
#١#جعلت #١#الناس #١#حميرا #٤#تمتطيها #٤#المطامع،
#١#فكل #٤#مطمع #٤#يستحث #١#حماره #٤#بالوكز #١#في #٢#حلبة #٣#السباق #٣#لكي #٣#ينال #٤#القسط #٢#الأوفر #١#من #٤#الغنيمة؛
#٢#لذلك #٢#تجري #١#حمر #٣#السباق،
#٣#تتزاحم #٣#وتتصادم #٣#ويثب #١#بعضها #١#على #١#بعض،
#١#ويدوس #١#قويها #١#ضعيفها،
#٤#وينهش #٣#لاحقها #٣#سابقها؛
#٣#لكي #٢#تملأ #١#بطون #٤#مطامعها #١#من #٤#غنائمها.
#٣#فاعترض #٤#الفيلسوف #٠#جسنوف #٣#وزير #٤#القضاء #٢#قائلا: #١#هذا #١#يكون #١#في #٢#حالة #٣#الفوضى،
#٢#ولكن #١#حميرك #٤#مارسوا #١#النظام #١#حتى #٢#صار #٢#صفة #١#لهم،
#٢#فكيف #١#كنت #٣#تفسد #١#نظامهم؟!
#٢#فأجاب #٠#ميديوموس: #٢#لم #٣#أفسد #١#نظامهم،
#٣#بل #١#بالعكس #١#كنت #١#أزين #١#لهم #٣#حسن #١#النظام #٢#والانتظام #١#في #١#جماعات،
#٣#لكي #٣#يتصادموا #١#جماعات #١#لا #٣#أفرادا؛
#٢#لأني #٢#لم #٤#أقنع #٣#بالربح #١#القليل #١#من #٤#«التجزئة»،
#٣#بل #٣#بالكسب #٤#الوافر #١#من #٣#«الجملة»،
#٣#وهكذا #١#جعلت #١#النظام #١#بين #٣#الأفراد #٣#والفوضى #١#بين #١#الجماعات #١#لهذه #٤#الغاية.
#١#فقالت #٠#فينوموس: #٣#ما #١#أغربك #١#من #٤#سياسي #٣#خبير،
#٤#تستنبط #٣#الفوضى #١#الكبرى #١#من #١#الأنظمة #١#الصغرى،
#٢#إنك #٢#لصانع #٤#معجزة #١#هي #١#أغرب #١#من #٢#لغز #٠#أبي #٠#الهول،
#٢#فكيف #١#حللت #١#هذا #٢#اللغز؟!
#١#– #١#ضربة #١#واحدة #١#على #٢#المقتل #١#يا #١#سيدتي #١#حلت #٢#اللغز،
#١#وهل #٤#ثمة #٢#مقتل #١#أضعف #١#من #١#الدماغ،
#٣#مهما #١#تكن #١#الضربة #١#هناك #١#ضعيفة #١#فهي #٤#تصرع.
#١#وماذا #١#في #١#الرأس #٢#غير #٤#العقيدة؟!
#٣#لقد #١#ضربت #٤#العقيدة #١#ضربة #١#واحدة #٣#فتفتت #١#إلى #٤#عقائد،
#٣#وبتفتتها #٢#انقسمت #١#الأسرة #٣#الإنسانية #١#إلى #٣#أقوام #٣#تزعم #١#كلا #١#منها #١#زعيم،
#١#وكل #١#زعيم #٤#يزعم #٢#أن #٤#عقيدته #٣#فقط #٢#الحق #٢#والصواب،
#٣#بل #١#هي #١#الشرط #١#المستقيم #٤#المؤدي #١#إلى #٣#النعيم #٣#الأبدي،
#١#وبهذه #٤#الدعوى #١#أخذ #١#كل #١#زعيم #٣#يستفز #٣#قومه #٣#للجهاد #١#في #٣#سبيل #٤#العقيدة #٣#التي #٤#يدينون #١#بها،
#١#ومن #١#هنا #١#كان #٤#منشأ #٤#النزاع.
#٣#لقد #١#كان #٢#لبني #٠#آدم #١#إله #١#واحد،
#٢#ولكنهم #١#بهذا #٣#الانقسام #٢#أصبحوا #١#ولهم #١#آلهة #٣#عديدة #٣#حجبت #١#عنهم #٢#ذلك #١#الإله #١#القوي #٢#الجبار،
#٣#كما #٣#تحجب #١#السحب #١#الشمس،
#١#الشمس #٢#تملأ #٢#جوانب #٤#الكون #١#نورا #٢#ولكن #٣#الذين #١#تحت #١#السحب #١#لا #١#يرونها،
#١#إلا #٢#أنهم #١#كانوا #٢#يخدعون #١#أنفسهم #٣#معتقدين #٢#أنهم #١#يرونها #١#وما #٢#هم #١#يرون #١#إلا #٢#أوهامهم #٣#وضلالهم #٣#الذي #١#فيه #٢#يتحيرون.
#١#وكانت #١#المملكة #٣#السماوية #٤#ميراثا #١#للنوع #٢#البشري #١#كله،
#١#فلما #٣#تفتت #١#الأسرة #٢#البشرية #٣#بتفتت #٤#عقيدتها #٢#صار #١#كل #١#زعيم #٤#يدعي #١#المملكة #٣#لقومه #٤#وحدهم،
#١#فراحت #٣#الأقوام #١#وهي #١#على #١#الأرض #٤#تتنازع #١#مملكة #١#السماء،
#١#ويقاتل #١#بعضها #١#بعضا #٣#لامتلاكها،
#١#حتى #١#إذا #١#غلبت #٣#أمة #٣#أمة #٣#أخرى #٣#احتلت #١#المملكة،
#٤#ونصبت #٣#رايتها #١#فيها،
#٢#وطردت #٣#الأمة #٢#المغلوبة #١#منها.
#١#فالجنة #٣#التي #٣#أعدها #٠#الله #١#في #١#السماء،
#١#وجعل #١#الأنهار #٢#تجري #١#من #١#تحتها،
#٤#واصطفى #١#لها #٣#الأبرار #١#من #٢#عباده،
#١#أنزلها #٢#العباد #١#إلى #١#الأرض،
#١#وجعلوها #١#ساحات #٢#للمعارك #٢#تجري #١#فوقها #١#الدماء.
#١#والمملكة #٣#السماوية #٣#الذي #٢#ملأه #٠#الله #١#منازل #٣#لطاهريه #٤#اغتصبه #٤#وكلاؤه #٣#الأرضيون #٤#المدعون،
#٣#وعرضوه #٤#للتفاوض #١#في #١#سوق #١#البيع #١#والشراء.
#١#فقالت #٠#فينوموس #٣#ضاحكة: #١#أما #١#قيل #٣#كما #١#في #١#السماء #٢#كذلك #١#على #١#الأرض؟
#١#وكان #٣#الأصوب #٢#أن #١#يقال #٣#كما #١#على #١#الأرض #٢#كذلك #١#في #١#السماء.
#١#– #٣#لكلا #٣#القولين #١#معنى #١#واحد #١#يا #١#سيدتي؛
#٢#لأن #١#تقسيم #١#مملكة #١#السموات #١#حصصا #٢#للعباد #٢#ألهى #١#حمير #٤#العامة #١#عن #٣#تقاسم #٤#الخاصة #١#المملكة #٣#الأرضية،
#١#ففيما #١#كان #٤#وكلاء #٠#الله #١#من #٤#كهان #١#وحكام #٤#يتنازعون #٢#أمتار #١#الأرض،
#١#كان #١#حميرهم #٤#منهمكين #٣#بتقاسم #٣#أشبار #١#السماء،
#١#والمحبة #٣#التي #٣#أقامها #٠#الله #٣#قانونا #٣#للإنسانية #٢#أطلقها #٢#عباده #١#على #٤#البهيمة،
#١#فإذا #١#بها #٢#تصبح #١#ثوبا #١#جديدا #١#للبكاء،
#١#وإذا #١#بحبل #١#المحبة #٣#الذي #١#يربط #١#القلوب #٢#يصبح #١#في #١#أيدي #١#الأسياد #٤#قيدا #٣#لإرهاب #٤#العبيد #٣#وسوطا #٢#لتعذيبهم،
#١#وإذا #١#بالتسامح #٢#يصبح #١#تمثالا #٢#والمغفرة #٢#جمرة #٣#حقد.
#٢#ولكن #٣#مهما #١#طال #١#الشتاء #١#فالصيف #١#وراءه #٣#يطارده،
#١#والسحب #١#لا #١#تستطيع #٣#الثبات #١#تحت #١#حر #١#الشمس،
#٤#فانقض #١#الشتاء #١#وذهبت #١#سحب #١#الغباوة،
#٣#وامتدت #١#شمس #٣#المعرفة #٤#تجلو #١#الحقائق #١#…
#٤#فانبرى #١#صاحب #٣#السلطة #٠#فيرومارس #٢#قائلا: #٤#ويحك!
#١#حديثك #٢#ينذرنا #١#بالفشل؛
#٢#لأن #٣#المعرفة #١#خير #٤#يمحق #١#الشر #٣#الذي #١#نحن #١#جنوده.
#٢#فأجاب #١#صاحب #٤#الحنكة #٠#ميديوموس: #٢#مهلا #٢#مهلا #١#يا #٢#رفيق،
#٣#لقد #١#سبق #١#حديث #١#سيدتنا #٣#ربة #٣#الدهاء #٢#أن #١#الخير #١#والشر #١#توءمان #٢#منذ #٢#الأزل،
#١#لا #٣#ينفصل #١#أحدهما #١#عن #١#الآخر،
#١#فإذا #٢#لم #١#يكن #٤#ثمة #١#خير #١#ونحن #١#جنود #١#الشر #٢#فمن #١#نحارب؟!
#١#– #٣#إذن،
#١#ماذا #١#نفعل #٣#حين #٤#تمحق #١#حرارة #١#شمس #٣#المعرفة #١#سحب #١#الغباوة #٢#فتظهر #١#الحقائق؟!
#١#– #٢#إن #٤#زفرة #١#واحدة #١#من #١#أنفاسي #٢#ملأت #٢#الفضاء #١#ظلاما،
#١#جعل #٢#أشعة #١#الشمس #١#الذهبية #١#حمراء #١#كالدماء.
#١#– #٣#ما #١#أغربك،
#١#أما #١#كان #١#في #١#وسعك #٢#أن #١#تجعل #٢#ذلك #١#الظلام #٤#كثيفا #٢#يصد #٢#أشعة #١#الشمس #٤#صدا #١#ويعيد #٣#الظلمة #١#إلى #١#سطح #١#الأرض،
#١#فتغيب #٣#المعرفة #١#وتبقى #١#الغباوة.
#١#– #٣#متى #٢#ظهرت #٣#المعرفة #٢#ووضحت #١#الحقائق،
#٤#عندئذ #١#لا #١#تستطيع #١#قوة #٢#أن #٤#تقصيها #١#عن #٢#فضاء #١#العقول،
#١#فليس #١#لي #٣#إذن #١#إلا #٢#أن #١#أستخدم #٣#المعرفة #١#نفسها #١#سلاحا #١#لي #١#لا #١#سلاحا #١#علي.
#٢#احمرت #١#صفحة #١#الشمس #١#غضبا #٢#لمكر #٣#الذين #٢#نشروا #١#في #١#المملكة #٣#فسادا،
#١#وإذا #٢#أولئك #١#الحمير #١#العميان #٣#قد #٤#انفتحت #١#أعينهم،
#١#وجعلوا #٣#يتبينون #١#المملكة #١#في #٣#الكون،
#١#فإذا #٢#هم #١#لا #١#يرون #١#مملكة #١#لا #١#في #١#السماء #١#ولا #١#في #١#الأرض.
#٤#رصدوا #٣#الأكوان #١#كلها،
#١#وإذا #١#المملكة #٣#التي #١#وعدهم #١#بها #١#أسيادهم #٢#وقادتهم #١#في #٣#الجهاد،
#٢#إن #١#هي #١#إلا #١#ظلهم #١#يهرب #١#أمامهم #٣#كلما #١#أسرعوا #١#وراءه.
#٤#رصدوا #١#جنة #١#السماء،
#١#فإذا #١#هي #١#بعيدة #١#عنهم #١#لا #٣#يبلغ #١#إليها #١#نور #١#الشمس #١#إلا #١#بعد #١#ألوف #٣#ملايين #١#السنين،
#١#وإذا #١#جنة #١#الأرض #٤#جرداء #١#ليس #١#فيها #٣#غرس #٣#للهناء،
#١#وإذا #٢#هم #١#لا #٢#يملكون #١#إلا #٣#مساحة #٢#متر #١#مربع #١#سبقهم #١#الدود #١#إليه.
#١#وهنا #١#حدث #١#رد #٢#الفعل،
#٣#فقد #٢#صار #١#الاحترام #٣#احتقارا،
#١#والعبادة #٤#تجديفا،
#١#والغيرة #١#على #١#الدين #٢#كفرا،
#٣#والطاعة #٤#تمردا،
#٣#والجهاد #٤#ثورة.
#١#فقال #٤#الفيلسوف #٠#جستوس: #٠#لله #١#منها #٢#نفخة #١#نفختها #١#يا #١#أستاذ #٢#فأغضبت #١#الشمس،
#٢#إن #٢#ذلك #٢#الظلام #٣#الذي #١#نفخته #١#لسر #٢#عجيب.
#١#– #١#ما #١#هو #١#سر #١#يا #١#عزيزي #٤#الفيلسوف،
#٢#إن #١#هو #١#إلا #١#دخان #١#القلوب #٣#التي #٢#أحرقتها #٤#الشهوات #٣#النابتة #١#من #٣#غرس #١#سيدتنا #٣#ربة #٣#الدهاء #١#في #١#الصدور،
#٢#إن #١#هذه #٤#الشهوات #١#لهي #٣#المعدن #٢#العجيب #٣#الذي #١#نصنع #١#منه #١#أسلحتنا #١#كلها.
#١#فقال #١#صاحب #٣#السلطة #٠#فيرومارس: #١#وكان #٤#المنتظر #٢#أن #٣#تهدم #٢#تلك #٤#الثورة #١#مملكة #١#الإنسان #١#على #١#الأرض؛
#٣#لكي #٤#نشيد #١#على #٤#أنقاضها #١#مملكتنا،
#٢#ولكن #٣#خاب #٤#الرجاء.
#١#فقال #٣#ذو #٤#الحنكة #٠#ميديوموس: #٢#لم #١#تكن #٢#تلك #٤#الثورة #٣#لهدم #١#المملكة #٣#الأرضية #٣#بل #٣#لهدم #٢#المثل #١#الأعلى #٣#الذي #٤#شيد #١#في #١#قلب #١#الإنسان #١#— #١#المملكة #٣#السماوية #١#— #٢#ولذلك #٤#وجهت #١#الضربة #١#إلى #٣#العروش #١#والكراسي #٣#التي #١#كانت #٤#أنصابا #١#لهذا #٢#المثل #١#الأعلى،
#٤#فدكتها #٤#الثورة #٣#هدما،
#٢#ولكن #١#النوع #٢#البشري #١#لا #٣#يكف #١#عن #١#طلاب #٢#مثل #١#أعلى #٤#يوجه #٣#أبصاره #١#إليه،
#٣#فلكيلا #١#يعود #١#فاشلا،
#٢#ينحت #١#تماثيل #٣#أخرى #٢#لمثله #١#الأعلى #١#— #١#المملكة #٣#السماوية #١#— #١#جعلت #٣#أوقد #٢#وقود #٤#الغرائز #٤#بالشهوات #٣#لكي #٢#تشعل #٣#شرر #٢#مثل #١#أعلى #١#آخر #٢#يقوم #٤#مقام #٣#ذاك.
#١#فقال #٠#جستوس: #٣#طبعا #٢#لم #١#تعد #١#شوكة #٤#التحريض #٤#تستحث #١#غيرة #١#الدين #٣#للجهاد،
#٢#فكيف #٣#يثير #١#الأسياد #٤#عبيدهم #١#للقتال #١#في #٣#سبيل #٢#المكاسب؟
#١#– #١#لما #٤#زهدت #٣#الأقوام #١#في #١#المملكة #٣#السماوية #٢#صارت #٤#تطمع #١#بالمملكة #٣#الأرضية،
#١#ولما #٤#جابت #٤#شهوة #١#النفوس #٤#ثارت #٤#شهوة #١#البطون،
#٢#فقام #١#الفتح #٣#والاستعمار #٤#مقام #٤#الغزو #٤#والسلب،
#٤#وانتهز #١#الزعماء #٤#اضمحلال #٢#المثل #١#الأعلى،
#٤#ونصبوا #١#بدلا #١#منه #٢#مثلا #١#أعلى #١#آخر،
#٣#أقاموا #١#تمثال #٣#الوطن #٤#مقام #١#تمثال #١#الدين،
#٢#أصبح #٣#الوطن #١#دين #١#الناس #١#الجديد،
#٢#وصار #٤#شعارهم #١#«حب #٣#الوطن #١#من #١#الإيمان».
#١#حل #٣#الوطن #١#محل #١#الإله،
#١#وتحول #٣#الجهاد #١#في #٣#سبيل #١#الدين #١#إلى #٣#جهاد #١#في #٣#سبيل #٣#الوطن.
#٢#ارتفعت #٣#راية #٣#الوطن #٢#وانخفضت #٣#رايات #٤#العقائد #٢#الدينية،
#٢#وصار #٤#ترنيم #٣#مختلفي #٤#العقائد #١#«الدين #٠#لله #٣#والوطن #١#للجميع»،
#٤#فتأبط #٠#الله #١#تعالى #١#دينه #٤#وتوارى #١#غاضبا،
#٢#واحتضن #٣#الوطن #٣#قومه #٣#لكي #١#يتغذى #٣#بضحاياهم #١#من #٢#غير #٢#شبع.
#٤#خمدت #١#حروب #١#الأديان،
#١#والتهبت #١#حروب #٣#الأوطان،
#٢#وصارت #١#أناشيد #٣#الوطن #٤#«تنازع #٢#البقاء»،
#٤#وترانيمه #٢#«البقاء #١#للأفضل»،
#١#وأغانيه #٢#الحربية #٣#«السيادة #٠#للسوبرمان».
#٢#تقيأ #٣#الجنس #٢#البشري #١#«المملكة #٣#السماوية»،
#١#وهو #١#يختنق #٤#الآن #١#بالمملكة #٣#الأرضية،
#٢#ولم #١#يبق #١#لنا #١#إلا #٢#ركلة #١#واحدة #٣#لكي #١#ندحرجه #١#من #١#مملكة #١#سعادته #١#إلى #٢#جحيم #٣#شقائه #٣#الأبدي.
#٤#(هتاف #١#وتصفيق #٢#حادان).
#٢#ثم #٤#انبرى #١#صاحب #٣#السلطة #٠#فيرومارس #١#وقال: #١#لا #٢#تتسرعوا #١#يا #١#إخوان،
#٢#لم #٣#نزل #١#في #١#أول #٣#الجهاد،
#٢#لم #٣#يزل #٤#النصر #١#للمستقبل.
