#١#الفصل #١#الخامس
#١#وكان #٠#بعلزبول #٣#يتمايل #٣#طربا #١#من #١#حديث #١#زوجته #٣#الجذابة #٠#فينوموس،
#١#فلما #٣#اعتدلت #١#على #٣#عرشها #٢#تتكبر #٢#تكبرا #٣#وافتخارا،
#١#قال #٠#بعلزبول: #١#نسمع #٣#حاليا #٣#تقرير #١#صاحب #٣#السلطة #٠#فيرومارس #٣#وزير #١#الحرب،
#١#لا #٣#مفر #٢#أن #١#يكون #١#حديثا #٢#يريح #١#الصدر.
#١#فوقفت #٠#فينوموس #١#وقالت: #٣#أظن #٢#أن #١#الترتيب #٢#الأنسب #٣#يقضي #٢#بأن #١#نسمع #١#صاحب #٣#الخبرة #٠#ميديوموس #٣#وزير #٢#الخارجية #٢#والمواصلات؛
#٢#لأني #٢#أعتقد #٢#أن #١#أعماله #٣#الحميدة #١#بين #٢#الجحيم #١#والأرض #١#كانت #١#من #١#أهم #١#العوامل #١#في #٣#إثارة #١#الحروب #٢#البشرية.
#١#فوقف #٠#ميديوموس #١#وبدأ #١#يتكلم: #١#أرى #٣#واجبا #١#علي #٢#أن #١#أبدأ #٣#خطابي #٣#بمدح #١#سيدتنا #٣#الجليلة #١#صاحبة #٣#الدهاء؛
#٢#لأن #١#أعمالها #٢#الحكيمة #١#فتحت #١#لنا #١#الطريق #٢#العريض #٣#للسعي #١#والعمل،
#٣#فقد #١#قبضت #١#على #٣#الرغبات #١#وما #٣#زالت #١#تزرعها #١#في #١#قلوب #٢#بني #٠#آدم #١#وبنات #٠#حواء #١#حتى #٣#خالطت #١#منهم #١#اللحم #١#والدم،
#١#فأخرجت #٣#فروعها #١#في #١#صدور #١#النساء #١#وأزهرت #١#زهور #١#سحر #١#وتزيين #٣#جذاب #١#في #١#وجوههن #١#وبقية #١#تصرفاتهن،
#٢#ونبتت #١#في #١#قلوب #١#الرجال،
#١#فكبرت #٢#وأثمرت #١#ثمار #٢#طمع #٣#وجشع #١#في #١#ظاهرات #١#نشاطهم،
#٣#أما #١#السحر #١#فكان #٣#قمة #٣#الانحراف #١#في #١#كحل #١#عيونهن،
#١#وخطوط #١#الكذب #١#في #٣#ترقيق #١#حواجبهن،
#١#وتلون #١#الأهداف #١#في #١#تفاح #١#خدودهن #٣#وحمرة #١#شفاههن،
#١#وحلاوة #٣#الفساد #٣#والانحراف #١#في #١#رمان #١#صدورهن،
#٢#ووقود #٣#الرغبة #١#في #٣#تمايل #١#أجسامهن #١#ورقيق #٣#خصورهن #٢#واهتزاز #٣#مؤخراتهن،
#٢#وإشارات #٣#الإثارة #١#في #٢#أزياء #٣#ملابسهن،
#٢#ودوافع #٣#الخطيئة #١#في #٣#حليهن،
#٣#وعاصفات #٣#الأشواق #١#في #١#غمزاتهن #٣#وتمايل #١#جنوبهن.
#٣#وأما #١#نشاط #٢#الطمع #٣#والجشع #١#في #١#الرجال #١#فكان #١#ظاهرا #١#في #٣#صلابة #١#أجسامهم،
#١#وقوة #٣#سواعدهم،
#٣#وحوافز #٣#الطموح #١#في #٣#شوامخ #١#أنوفهم،
#٣#ومغاور #٣#الجشع #١#فيما #١#لا #٣#حد #١#له #١#من #٢#أطماعهم،
#١#وقواطع #٣#الافتراس #١#في #٣#جوارحهم،
#١#وعمل #٣#المكر #١#في #٣#أفكار #١#رءوسهم،
#٢#ومعامل #١#سلاح #٢#التصارع #١#في #٣#خلايا #١#أدمغتهم.
#٢#وخلاصة #٣#القول #٢#أن #٢#فنون #١#سحرهن #١#كانت #٢#عواصف #٣#تثير #١#أمواج #١#نشاط #١#الرجال #٣#كسبا #١#للمال #١#بأي #٢#الوسائل؛
#٣#لكي #٢#يبادل #٣#الآدميون #١#بذهبهم #٢#المميز #١#جمال #١#بنات #٠#حواء #١#الساحر،
#١#وبهذه #٢#المبادلة #١#تتغذى #٣#رغبات #١#الفريقين #٢#ولكن #١#بلا #١#شبع.
#٢#إن #٣#رغبة #١#الفريقين #٣#إذن #١#هي #٢#الدافع #١#لطلب #١#المال #٣#والحرص #١#عليه،
#٢#إن #١#هذه #٣#الرغبة #٣#التي #١#هزت #١#مملكة #١#الإنسان #١#كانت #١#من #٣#غرس #١#سيدتنا #٢#العظيمة #١#صاحبة #٣#الدهاء #٠#فينوموس.
#١#(وهنا #١#امتلأ #١#المكان #١#بالتصفيق #٣#والصيحات #١#لصاحبة #٣#الدهاء)،
#١#هذا #٢#الدافع #١#الكبير #٢#للطمع #١#بالمال #٣#أعد #١#لنا #١#الطريق #١#للعمل،
#١#فشكرا #١#لسيدتنا #٣#الجليلة #٣#(صيحات #١#لها)،
#٢#فمنذ #١#خرج #١#أبو #١#الإنسان #١#من #٣#الفردوس #١#بدأ #٢#الطمع #١#يفعل #٢#فعله #٢#العجيب،
#١#بدأ #١#المؤذي #٣#يستغل #١#تعب #٣#الضحية #١#بألف #٢#أسلوب #٢#وأسلوب،
#١#ولا #٣#متسع #٣#لتعداد #٢#الأساليب،
#٢#ومعظمها #١#يرجع #١#إلى #١#استخدام #٣#التعصب #٢#الديني #٣#للمنفعة.
#١#باستخدام #١#حمير #٢#الأطماع #٢#ابتدأ #١#عملي.
#١#فقال #٠#بعلزبول #٣#مقاطعا: #١#هل #٣#تعني #٢#أنك #١#جعلت #٢#الأطماع #١#حميرا #١#يركبها #٣#الجشعون.
#١#– #١#لا #١#يا #٢#مولاي،
#٣#بل #١#بالعكس،
#١#جعلت #١#الناس #١#حميرا #١#تركبها #٢#الأطماع،
#١#فكل #٢#طمع #٣#يستفز #١#حماره #٣#بالوخز #١#في #٢#حلبة #٣#السباق #٣#لكي #٣#ينال #٣#النصيب #٢#الأوفر #١#من #٢#المكاسب؛
#٢#لذلك #٢#تجري #١#حمر #٣#السباق،
#٣#تتزاحم #٣#وتتصادم #٣#ويثب #١#بعضها #١#على #١#بعض،
#١#ويدوس #١#قويها #١#ضعيفها،
#١#ويعض #٣#لاحقها #٣#سابقها؛
#٣#لكي #٢#تملأ #١#بطون #٢#أطماعها #١#من #٢#مكاسبها.
#٣#فاعترض #٢#الحكيم #٠#جسنوف #٣#وزير #٣#الأحكام #٢#قائلا: #١#هذا #١#يكون #١#في #٢#حالة #٣#الفوضى،
#٢#ولكن #١#حميرك #٣#اتبعوا #١#النظام #١#حتى #٢#صار #٢#صفة #١#لهم،
#٢#فكيف #١#كنت #٣#تفسد #١#نظامهم؟!
#٢#فأجاب #٠#ميديوموس: #٢#لم #٣#أفسد #١#نظامهم،
#٣#بل #١#بالعكس #١#كنت #١#أزين #١#لهم #٣#حسن #١#النظام #٢#والانتظام #١#في #١#جماعات،
#٣#لكي #٣#يتصادموا #١#جماعات #١#لا #٣#أفرادا؛
#٢#لأني #٢#لم #١#أرضى #٣#بالربح #١#القليل #١#من #١#«القطع»،
#٣#بل #٣#بالكسب #١#الكثير #١#من #٣#«الجملة»،
#٣#وهكذا #١#جعلت #١#النظام #١#بين #٣#الأفراد #٣#والفوضى #١#بين #١#الجماعات #١#لهذا #١#الهدف.
#١#فقالت #٠#فينوموس: #٣#ما #١#أغربك #١#من #٢#قائد #٣#خبير،
#١#تكتشف #٣#الفوضى #١#الكبرى #١#من #١#الأنظمة #١#الصغرى،
#٢#إنك #٢#لصانع #١#مدهشة #١#هي #١#أغرب #١#من #٢#لغز #٠#أبي #٠#الهول،
#٢#فكيف #١#حللت #١#هذا #٢#اللغز؟!
#١#– #١#ضربة #١#واحدة #١#على #٢#المقتل #١#يا #١#سيدتي #١#حلت #٢#اللغز،
#١#وهل #١#هناك #٢#مقتل #١#أضعف #١#من #١#الدماغ،
#٣#مهما #١#تكن #١#الضربة #١#هناك #١#ضعيفة #١#فهي #١#تقتل.
#١#وماذا #١#في #١#الرأس #٢#غير #٣#الاعتقاد؟!
#٣#لقد #١#ضربت #٣#الاعتقاد #١#ضربة #١#واحدة #٣#فتفتت #١#إلى #٣#اعتقادات،
#٣#وبتفتتها #٢#انقسمت #١#الأسرة #٣#الإنسانية #١#إلى #٣#أقوام #٣#تزعم #١#كلا #١#منها #١#زعيم،
#١#وكل #١#زعيم #١#يقول #٢#أن #٣#اعتقاده #٣#فقط #٢#الحق #٢#والصواب،
#٣#بل #١#هي #١#الشرط #١#المستقيم #١#كطريق #١#إلى #٣#النعيم #٣#الأبدي،
#١#وبهذا #١#الكلام #١#أخذ #١#كل #١#زعيم #٣#يستفز #٣#قومه #٣#للجهاد #١#في #٣#سبيل #٣#الاعتقاد #٣#الذي #٢#يؤمنون #١#به،
#١#ومن #١#هنا #١#كان #٣#مصدر #٣#الصراع.
#٣#لقد #١#كان #٢#لبني #٠#آدم #١#إله #١#واحد،
#٢#ولكنهم #١#بهذا #٣#الانقسام #٢#أصبحوا #١#ولهم #١#آلهة #٣#عديدة #٣#حجبت #١#عنهم #٢#ذلك #١#الإله #١#القوي #٢#الجبار،
#٣#كما #٣#تحجب #١#السحب #١#الشمس،
#١#الشمس #٢#تملأ #٢#جوانب #٣#الكون #١#نورا #٢#ولكن #٣#الذين #١#تحت #١#السحب #١#لا #١#يرونها،
#١#إلا #٢#أنهم #١#كانوا #٢#يخدعون #١#أنفسهم #٣#معتقدين #٢#أنهم #١#يرونها #١#وما #٢#هم #١#يرون #١#إلا #٢#أوهامهم #٣#وضلالهم #٣#الذي #١#فيه #٢#يتحيرون.
#١#وكانت #١#المملكة #٣#السماوية #٣#إرثا #١#للنوع #٢#البشري #١#كله،
#١#فلما #٣#تفتت #١#الأسرة #٢#البشرية #٣#بتفتت #٣#اعتقادها #٢#صار #١#كل #١#زعيم #١#يجعل #١#المملكة #٣#لقومه #٣#فقط،
#١#فراحت #٣#الأقوام #١#وهي #١#على #١#الأرض #٢#تتصارع #١#على #١#مملكة #١#السماء،
#١#ويقاتل #١#بعضها #١#بعضا #٣#لامتلاكها،
#١#حتى #١#إذا #١#غلبت #٣#أمة #٣#أمة #٣#أخرى #٣#احتلت #١#المملكة،
#١#ووضعت #٣#رايتها #١#فيها،
#٢#وطردت #٣#الأمة #٢#المغلوبة #١#منها.
#١#فالجنة #٣#التي #٣#أعدها #٠#الله #١#في #١#السماء،
#١#وجعل #١#الأنهار #٢#تجري #١#من #١#تحتها،
#١#واختار #١#لها #٣#الأبرار #١#من #٢#عباده،
#١#أنزلها #٢#العباد #١#إلى #١#الأرض،
#١#وجعلوها #١#ساحات #٢#للمعارك #٢#تجري #١#فوقها #١#الدماء.
#١#والمملكة #٣#السماوية #٣#الذي #٢#ملأه #٠#الله #١#منازل #٣#لطاهريه #١#سرقه #٣#نوابه #٣#الأرضيون #١#الكاذبون،
#٣#وعرضوه #٢#للمبادلة #١#في #١#سوق #١#البيع #١#والشراء.
#١#فقالت #٠#فينوموس #٣#ضاحكة: #١#أما #١#قيل #٣#كما #١#في #١#السماء #٢#كذلك #١#على #١#الأرض؟
#١#وكان #٣#الأصوب #٢#أن #١#يقال #٣#كما #١#على #١#الأرض #٢#كذلك #١#في #١#السماء.
#١#– #٣#لكلا #٣#القولين #١#معنى #١#واحد #١#يا #١#سيدتي؛
#٢#لأن #١#تقسيم #١#مملكة #١#السموات #١#حصصا #٢#للعباد #٢#ألهى #١#حمير #١#العاديين #١#عن #٣#تقاسم #٢#المميزين #١#المملكة #٣#الأرضية،
#٢#فبينما #١#كان #٣#نواب #٠#الله #١#من #٢#خدام #١#الدين #١#وحكام #٢#يتصارعون #١#على #٢#أمتار #١#الأرض،
#١#كان #١#حميرهم #١#مشغولين #٣#بتقاسم #٣#أشبار #١#السماء،
#١#والمحبة #٣#التي #٣#أقامها #٠#الله #٣#قانونا #٣#للإنسانية #٢#أطلقها #٢#عباده #١#على #١#الحيوان،
#١#فتجدها #٢#تصبح #١#ثوبا #١#جديدا #١#للبكاء،
#١#وتجد #١#حبل #١#المحبة #٣#الذي #١#يربط #١#القلوب #٢#يصبح #١#في #١#أيدي #١#الأسياد #١#سلاسل #٣#لإرهاب #٢#الخدام #٣#وسوطا #٢#لتعذيبهم،
#١#وتجد #١#التسامح #٢#يصبح #١#تمثالا #٢#والمغفرة #٢#جمرة #٣#حقد.
#٢#ولكن #٣#مهما #١#طال #١#الشتاء #١#فالصيف #١#وراءه #٣#يطارده،
#١#والسحب #١#لا #١#تستطيع #٣#الثبات #١#تحت #١#حر #١#الشمس،
#١#فمر #١#الشتاء #١#وذهبت #١#سحب #١#الغباوة،
#٣#وامتدت #١#شمس #٣#المعرفة #٢#تظهر #١#الحقائق #١#…
#١#فبدأ #١#صاحب #٣#السلطة #٠#فيرومارس #٢#قائلا: #٣#ويلك!
#١#حديثك #٢#ينذرنا #١#بالفشل؛
#٢#لأن #٣#المعرفة #١#خير #٣#يسحق #١#الشر #٣#الذي #١#نحن #١#جنوده.
#٢#فأجاب #١#صاحب #٣#الخبرة #٠#ميديوموس: #٢#مهلا #٢#مهلا #١#يا #٢#رفيق،
#٣#لقد #١#سبق #١#حديث #١#سيدتنا #٣#ربة #٣#الدهاء #٢#أن #١#الخير #١#والشر #١#توءمان #٢#منذ #٢#الأزل،
#١#لا #٣#ينفصل #١#أحدهما #١#عن #١#الآخر،
#١#فإذا #٢#لم #١#يكن #١#هناك #١#خير #١#ونحن #١#جنود #١#الشر #٢#فمن #١#نحارب؟!
#١#– #٣#إذن،
#١#ماذا #١#نفعل #٣#حين #٣#تسحق #١#حرارة #١#شمس #٣#المعرفة #١#سحب #١#الغباوة #٢#فتظهر #١#الحقائق؟!
#١#– #٢#إن #٢#زفيرا #١#واحدا #١#من #١#أنفاسي #٢#ملأ #٢#الفضاء #١#ظلاما،
#١#جعل #٢#أشعة #١#الشمس #١#الذهبية #١#حمراء #١#كالدماء.
#١#– #٣#ما #١#أغربك،
#١#أما #١#كان #١#في #١#وسعك #٢#أن #١#تجعل #٢#ذلك #١#الظلام #٣#غزيرا #٢#يصد #٢#أشعة #١#الشمس #٢#حقا #١#ويعيد #٣#الظلمة #١#إلى #١#سطح #١#الأرض،
#١#فتغيب #٣#المعرفة #١#وتبقى #١#الغباوة.
#١#– #٣#متى #٢#ظهرت #٣#المعرفة #٢#ووضحت #١#الحقائق،
#١#عندها #١#لا #١#تستطيع #١#قوة #٢#أن #٢#تبعدها #١#عن #٢#فضاء #١#العقول،
#١#فليس #١#لي #٣#إذن #١#إلا #٢#أن #١#أستخدم #٣#المعرفة #١#نفسها #١#سلاحا #١#لي #١#لا #١#سلاحا #١#علي.
#٢#احمرت #١#صفحة #١#الشمس #١#غضبا #٢#لمكر #٣#الذين #٢#نشروا #١#في #١#المملكة #٣#فسادا،
#١#وفجأة #٢#أولئك #١#الحمير #١#العميان #٣#قد #١#فتحت #١#أعينهم،
#١#وجعلوا #٣#يتبينون #١#المملكة #١#في #٣#الكون،
#١#وفجأة #٢#هم #١#لا #١#يرون #١#مملكة #١#لا #١#في #١#السماء #١#ولا #١#في #١#الأرض.
#١#راقبوا #٣#الأكوان #١#كلها،
#١#ووجدوا #١#المملكة #٣#التي #١#وعدهم #١#بها #١#أسيادهم #٢#وقادتهم #١#في #٣#الجهاد،
#٢#إن #١#هي #١#إلا #١#ظلهم #١#يهرب #١#أمامهم #٣#كلما #١#أسرعوا #١#وراءه.
#٣#تتبعوا #١#جنة #١#السماء،
#١#وفجأة #١#هي #١#بعيدة #١#عنهم #١#لا #٣#يبلغ #١#إليها #١#نور #١#الشمس #١#إلا #١#بعد #١#ألوف #٣#ملايين #١#السنين،
#١#ووجدوا #١#جنة #١#الأرض #٣#ملساء #١#ليس #١#فيها #٣#غرس #٣#للهناء،
#١#وفجأة #٢#هم #١#لا #٢#يملكون #١#إلا #٣#مساحة #٢#متر #١#مربع #١#سبقهم #١#الدود #١#إليه.
#١#وهنا #١#حدث #١#رد #٢#الفعل،
#٣#فقد #٢#صار #١#الاحترام #٣#احتقارا،
#١#والعبادة #٢#استهتارا،
#١#والغيرة #١#على #١#الدين #٢#كفرا،
#٣#والطاعة #٣#عصيانا،
#٣#والجهاد #٣#احتجاجا.
#١#فقال #٢#الحكيم #٠#جستوس: #٠#لله #١#منها #٢#نفخة #١#نفختها #١#يا #١#أستاذ #٢#فأغضبت #١#الشمس،
#٢#إن #٢#ذلك #٢#الظلام #٣#الذي #١#نفخته #١#لسر #٢#عجيب.
#١#– #١#ما #١#هو #١#سر #١#يا #١#عزيزي #٢#الحكيم،
#٢#إن #١#هو #١#إلا #١#دخان #١#القلوب #٣#التي #٢#أحرقتها #٣#الرغبات #٣#النابتة #١#من #٣#غرس #١#سيدتنا #٣#ربة #٣#الدهاء #١#في #١#الصدور،
#٢#إن #١#هذه #٣#الرغبات #١#لهي #٣#المعدن #٢#العجيب #٣#الذي #١#نصنع #١#منه #١#أسلحتنا #١#كلها.
#١#فقال #١#صاحب #٣#السلطة #٠#فيرومارس: #١#وكان #٣#المتوقع #٢#أن #٣#تهدم #٢#تلك #٣#الاحتجاجات #١#مملكة #١#الإنسان #١#على #١#الأرض؛
#٣#لكي #١#نبني #١#على #٣#حطامها #١#مملكتنا،
#٢#ولكن #٣#خاب #١#الأمل.
#١#فقال #٣#ذو #٣#الخبرة #٠#ميديوموس: #٢#لم #١#تكن #٢#تلك #٣#الاحتجاجات #٣#لهدم #١#المملكة #٣#الأرضية #٣#بل #٣#لهدم #٢#المثل #١#الأعلى #٣#الذي #١#بني #١#في #١#قلب #١#الإنسان #١#— #١#المملكة #٣#السماوية #١#— #٢#ولذلك #١#أرسلت #١#الضربة #١#إلى #٣#العروش #١#والكراسي #٣#التي #١#كانت #٢#تذكارا #١#لهذا #٢#المثل #١#الأعلى،
#٣#فهدمتها #٣#الاحتجاجات #٣#هدما،
#٢#ولكن #١#النوع #٢#البشري #١#لا #٣#يكف #١#عن #١#طلاب #٢#مثل #١#أعلى #٣#يدير #٣#أبصاره #١#إليه،
#٣#فلكيلا #١#يعود #١#فاشلا،
#٢#ينحت #١#تماثيل #٣#أخرى #٢#لمثله #١#الأعلى #١#— #١#المملكة #٣#السماوية #١#— #١#جعلت #٣#أوقد #٢#وقود #١#الطبائع #٣#بالرغبات #٣#لكي #٢#تشعل #٣#شرر #٢#مثل #١#أعلى #١#آخر #٢#يقوم #١#مكان #٣#ذاك.
#١#فقال #٠#جستوس: #٣#طبعا #٢#لم #١#تعد #١#شوكة #٣#الحث #٣#تستفز #١#غيرة #١#الدين #٣#للجهاد،
#٢#فكيف #٣#يثير #١#الأسياد #٢#خدامهم #١#للقتال #١#في #٣#سبيل #٢#المكاسب؟
#١#– #١#لما #٣#رغب #٣#الأقوام #١#عن #١#المملكة #٣#السماوية #٢#صارت #٣#ترغب #١#في #١#المملكة #٣#الأرضية،
#١#ولما #٢#تنقلت #٣#رغبة #١#النفوس #٢#اشتعلت #٣#رغبة #١#البطون،
#٢#فقام #١#الفتح #٣#والاستعمار #١#مكان #٣#الهجوم #١#والسرقة،
#٣#واستغل #١#الزعماء #٣#تلاشي #٢#المثل #١#الأعلى،
#١#وبنوا #١#بدلا #١#منه #٢#مثلا #١#أعلى #١#آخر،
#٣#أقاموا #١#تمثال #٣#الوطن #١#مكان #١#تمثال #١#الدين،
#٢#أصبح #٣#الوطن #١#دين #١#الناس #١#الجديد،
#٢#وصار #١#نداؤهم #١#«حب #٣#الوطن #١#من #١#الإيمان».
#١#حل #٣#الوطن #١#محل #١#الإله،
#١#وتحول #٣#الجهاد #١#في #٣#سبيل #١#الدين #١#إلى #٣#جهاد #١#في #٣#سبيل #٣#الوطن.
#٢#ارتفعت #٣#راية #٣#الوطن #٢#وانخفضت #٣#رايات #٣#الاعتقادات #٢#الدينية،
#٢#وصار #١#نشيد #٣#مختلفي #٣#الاعتقادات #١#«الدين #٠#لله #٣#والوطن #١#للجميع»،
#١#فأخذ #٠#الله #١#تعالى #١#دينه #١#واختفى #١#غاضبا،
#٢#واحتضن #٣#الوطن #٣#قومه #٣#لكي #١#يتغذى #٣#بضحاياهم #١#من #٢#غير #٢#شبع.
#٢#انطفأت #١#حروب #١#الأديان،
#١#والتهبت #١#حروب #٣#الأوطان،
#٢#وصارت #١#أناشيد #٣#الوطن #٣#«صراع #٢#البقاء»،
#١#وأغانيه #٢#«البقاء #١#للأفضل»،
#١#وأغانيه #٢#الحربية #٣#«السيادة #٠#للسوبرمان».
#٢#تقيأ #٣#الجنس #٢#البشري #١#«المملكة #٣#السماوية»،
#١#وهو #١#يختنق #٣#حاليا #١#بالمملكة #٣#الأرضية،
#٢#ولم #١#يبق #١#لنا #١#إلا #٢#ركلة #١#واحدة #٣#لكي #١#ندحرجه #١#من #١#مملكة #١#سعادته #١#إلى #٢#جحيم #٣#شقائه #٣#الأبدي.
#٣#(صيحات #١#وتصفيق #٢#حادان).
#٢#ثم #٢#توجه #١#صاحب #٣#السلطة #٠#فيرومارس #١#وقال: #١#لا #٢#تتسرعوا #١#يا #١#إخوان،
#٢#لم #٣#نزل #١#في #١#أول #٣#الجهاد،
#٢#لم #٣#يزل #٢#الانتصار #١#للمستقبل.
