#١#فقال #٦#ميديوموس: #٢#لم #٥#أعن #٢#أن #٣#جهادنا #٣#قد #٢#انتهى #١#هنا،
#١#ولا #٣#أن #٢#مهمتي #٣#قد #٢#انتهت؛
#٢#لأن #١#عملية #٣#الاستعمار #١#لو #١#نجحت #٥#لباء #٣#وزراؤكم #١#بالفشل،
#٢#ولكن #٤#يستحيل #٢#أن #١#تنجح #٣#ما #٣#دام #١#نجاحها #٣#لقوم #١#لا #١#يكون #١#إلا #١#على #٢#حساب #٣#هلاك #٣#قوم #١#آخرين؛
#٢#ولذلك #٤#كاد #١#حمير #٤#المطامع #٤#يفطنون #١#إلى #٢#أن #٣#الوطن #٢#المعبود #٢#إن #١#هو #١#إلا #١#آلة #١#في #١#أيدي #٢#القادة،
#٣#كما #١#كان #٣#الدين #٦#المفسود #١#آلة #١#في #١#أيديهم؛
#٢#لأن #١#إله #٣#الوطن #١#ولد #١#إلها #١#جديدا #١#أقوى #١#من #١#كل #١#إله؛
#١#إله #١#المال،
#٣#والفضل #١#في #٤#ولادته #٣#لدهاء #٢#زميلنا #١#صاحب #٤#الأبهة #٦#أرجنتوس #٣#وزير #١#المال،
#١#وهو #١#يشرح #١#لكم #٥#لاهوته.
#١#فوقف #٦#أرجنتوس #١#وقال: #١#أشكر #١#لصديقي #١#صاحب #٤#الحنكة #٦#ميديوموس #٤#تنويهه #١#هذا،
#١#فهو #٣#قد #٢#استمر #٤#بتمهيد #١#الطريق #٣#الذي #٤#شقته #١#لنا #١#سيدتنا #٤#ذات #٣#الدهاء،
#٣#وأرجو #٢#أن #١#لا #٣#تظنوا #٢#أن #١#عمله #٣#قد #٢#انتهى #١#هنا.
#١#فقالت #٦#فينوموس: #٢#إني #٣#عالمة #٢#أن #١#صاحب #٤#الحنكة #٦#ميديوموس #٢#لم #١#يشرح #١#لنا #٣#تفاصيل #١#عمله،
#٤#وإنما #١#أجمل #١#نقطه #١#الأساسية،
#٣#فأرجو #١#منه #٢#أن #٣#يتم #١#شرحه.
#١#فقال #٦#ميديوموس: #١#كنت #١#أعتمد #١#في #١#عملي #١#دائما #١#على #١#سلاح #٤#الشهوات،
#٢#ولم #٥#يبق #١#من #١#نقطه #١#الأساسية #١#شيء #٢#غير #٦#مشروح #٤#سوى #١#نقطة #١#واحدة،
#١#وهي #٢#أني #١#كنت #٣#أقيم #١#من #٢#أمكر #٤#أهل #١#الأرض #٣#سفراء #١#لنا #٤#ينفذون #٥#دسائسنا؛
#٢#ولذلك #٣#أنشأت #١#نظام #٤#الجاسوسية،
#٤#ووكلت #٤#أمره #١#لهؤلاء #٣#السفراء #٣#الذين #٢#خدموا #٣#جهادنا #٣#جليل #١#الخدم،
#١#ولا #٣#متسع #٢#لذكر #١#أبطالهم #١#وخدمهم،
#٤#وإنما #٢#أذكر #١#واحدا #١#منهم #١#كان #٤#أدهى #٤#الدهاة،
#٣#وقد #٢#استشهد #١#في #٣#سبيل #١#خدمه،
#١#وجاء #١#إلينا #٤#يستقيل #١#من #٣#منصبه #٣#بالرغم #١#منه،
#١#فأقدمه #١#لكم #٤#عسى #٢#أن #٣#تكافئوه #١#جزاء #١#عمله #١#وتشجيعا #٢#لغيره،
#١#هو #١#الأخ #٦#رسبوتين #٤#الراهب #٣#الروسي #٣#الداهية #٢#العظيم.
#٤#وأومأ #٦#ميديوموس #١#إلى #٦#رسبوتين،
#٣#فتقدم #١#هذا،
#١#وقدمه #١#إلى #١#الرئيس #٦#بعلزبول #٢#قائلا: #٢#بارك #١#يا #١#سيدي #٤#عبدك #٢#الأمين.
#٤#فبسط #٦#بعلزبول #١#يده #٢#قائلا: #٢#مرحى #٢#مرحى #١#يا #٠#عزيزي #٦#رسبوتين،
#١#باسم #١#دولة #١#جهنم #١#أشكرك #٤#وأمنحك #٢#الجنسية #٣#الجهنمية #٥#وأرقيك #١#إلى #٤#رتبة #٢#رجيم،
#١#وأقلدك #٠#حسام #٦#الرجامة،
#١#فأنت #٢#منذ #٤#الآن #١#في #٥#مصف #٦#الرجماء،
#١#ولك #١#جميع #٢#حقوق #٦#الرجامة #٣#الجهنمية.
#١#فقبل #٦#رسبوتين #١#يدي #٦#بعلزبول #٥#وغمغم #١#بكلمة #١#شكر،
#٤#ورمق #٦#فينوموس #٢#بنظرة #٢#حادة،
#٤#فبسطت #١#له #١#يدها #١#فقبلها #١#قبلة #١#حارة.
#١#عند #٢#ذلك #١#قال #٦#بعلزبول: #١#نسمع #٤#الآن #٣#تقرير #١#عزيزنا #١#صاحب #٤#البهاء #٦#أرجنتوس #٣#وزير #١#المال.
