#١#فقال #٠#ميديوموس: #٢#لم #٣#أعن #٢#أن #٣#جهادنا #٣#قد #٢#انتهى #١#هنا،
#١#ولا #٢#أن #٢#مهمتي #٣#قد #٢#انتهت؛
#٢#لأن #١#عملية #٣#الاستعمار #١#لو #١#نجحت #١#لرجع #٣#وزراؤكم #١#بالفشل،
#٢#ولكن #٢#مستحيل #٢#أن #١#تنجح #٣#ما #٣#دام #١#نجاحها #٣#لقوم #١#لا #١#يكون #١#إلا #١#على #٢#حساب #٣#هلاك #٣#قوم #١#آخرين؛
#٢#ولذلك #٢#أوشك #١#حمير #٢#الأطماع #٢#أن #١#يفهمون #٢#أن #٣#الوطن #٢#المعبود #٢#إن #١#هو #١#إلا #١#آلة #١#في #١#أيدي #٢#القادة،
#٣#كما #١#كان #١#الدين #٢#المشوه #١#آلة #١#في #١#أيديهم؛
#٢#لأن #١#إله #٣#الوطن #٣#ولد #١#إلها #١#جديدا #١#أقوى #١#من #١#كل #١#إله؛
#١#إله #١#المال،
#٣#والفضل #١#في #١#ولادته #٣#لدهاء #٢#زميلنا #١#صاحب #٣#الأبهة #٠#أرجنتوس #٣#وزير #١#المال،
#١#وهو #١#يشرح #١#لكم #٣#قدسيته.
#١#فوقف #٠#أرجنتوس #١#وقال: #١#أشكر #١#لصديقي #١#صاحب #٣#الخبرة #٠#ميديوموس #٢#تقديمه #١#هذا،
#١#فهو #٣#قد #٢#استمر #٣#بإعداد #١#الطريق #٣#الذي #١#شقته #١#لنا #١#سيدتنا #١#صاحبة #٣#الدهاء،
#٣#وأرجو #٢#أن #١#لا #٣#تظنوا #٢#أن #١#عمله #٣#قد #٢#انتهى #١#هنا.
#١#فقالت #٠#فينوموس: #٢#إني #٣#عالمة #٢#أن #١#صاحب #٣#الخبرة #٠#ميديوموس #٢#لم #١#يشرح #١#لنا #٣#تفاصيل #١#عمله،
#٣#بل #٢#لخص #١#نقطه #١#الأساسية،
#٣#فأرجو #١#منه #٢#أن #٣#يتم #١#شرحه.
#١#فقال #٠#ميديوموس: #١#كنت #١#أعتمد #١#في #١#عملي #١#دائما #١#على #١#سلاح #٣#الرغبات،
#٢#ولم #١#يبق #١#من #١#نقطه #١#الأساسية #١#شيء #٢#غير #٣#مشروح #٣#سوى #١#نقطة #١#واحدة،
#١#وهي #٢#أني #١#كنت #٣#أقيم #١#من #٢#أمكر #١#أهل #١#الأرض #٣#سفراء #١#لنا #٣#ينجزون #٣#حيلنا؛
#٢#ولذلك #٣#أنشأت #١#نظام #٣#التجسس،
#٢#وسلمت #٢#أمره #١#لهؤلاء #٣#السفراء #٣#الذين #٢#خدموا #٣#جهادنا #٣#جليل #١#الخدم،
#١#ولا #٣#متسع #٢#لذكر #١#أبطالهم #١#وخدمهم،
#٢#ولكن #٢#أذكر #١#واحدا #١#منهم #١#كان #٢#أمكر #٢#الماكرين،
#٣#وقد #٢#استشهد #١#في #٣#سبيل #١#خدمه،
#١#وجاء #١#إلينا #٣#يتخلى #١#عن #٣#منصبه #٣#بالرغم #١#منه،
#١#فأقدمه #١#لكم #٣#عسى #٢#أن #٣#تكافئوه #١#جزاء #١#عمله #١#وتشجيعا #٢#لغيره،
#١#هو #١#الأخ #٠#رسبوتين #٢#العابد #٣#الروسي #٢#الماكر #٢#العظيم.
#٣#وألمح #٠#ميديوموس #١#إلى #٠#رسبوتين،
#٣#فتقدم #١#هذا،
#١#وقدمه #١#إلى #١#الرئيس #٠#بعلزبول #٢#قائلا: #٢#بارك #١#يا #١#سيدي #٢#خادمك #٢#الأمين.
#١#فمد #٠#بعلزبول #١#يده #٢#قائلا: #٢#مرحى #٢#مرحى #١#يا #١#عزيزي #٠#رسبوتين،
#١#باسم #١#دولة #١#جهنم #١#أشكرك #٢#وأعطيك #٢#الجنسية #٣#الجهنمية #١#وأرفعك #١#إلى #١#درجة #٣#رجيم،
#١#وأقلدك #١#سيف #٣#الرجامة،
#١#فأنت #٢#منذ #٣#حاليا #١#في #١#صفوف #٣#الرجماء،
#١#ولك #١#جميع #٢#حقوق #٣#الرجامة #٣#الجهنمية.
#١#فقبل #٠#رسبوتين #١#يدي #٠#بعلزبول #٢#وهمس #١#بكلمة #١#شكر،
#١#ونظر #١#إلى #٠#فينوموس #٢#بنظرة #٢#حادة،
#١#فمدت #١#له #١#يدها #١#فقبلها #١#قبلة #١#حارة.
#١#عند #٢#ذلك #١#قال #٠#بعلزبول: #١#نسمع #٣#حاليا #٣#تقرير #١#عزيزنا #١#صاحب #٣#البريق #٠#أرجنتوس #٣#وزير #١#المال.
