#١#الفصل #١#السادس
#٤#انبرى #١#صاحب #٥#الصولة #٦#فيرومارس #١#وقال #٤#ساخطا: #١#أنا #١#صاحب #١#الحول #٥#والطول،
#١#أنا #٣#الذي #٣#أقام #١#قيامة #١#الحرب #٣#العظمى،
#١#وأنا #٣#الذي #١#تحاولون #٢#أن #٥#تغمطوا #٣#فضله #٤#وتحقروا #٢#فعله.
#١#فقال #٦#بعلزبول: #١#ما #٢#الداعي #١#لهذا #٦#التشكي #١#يا #٦#فيرومارس.
#١#– #٣#كلما #١#جاءت #٤#نوبتي #١#في #١#الكلام #٤#انتدبتم #٢#غيري،
#١#فما #١#معنى #١#هذا #١#إلا #٣#التحقير #٤#لجهادي.
#١#– #١#أنت #٢#مخطئ،
#١#نحن #٣#نتتبع #١#أنواع #٣#الجهاد #٢#بحسب #٣#تسلسلها،
#٤#ومساعي #٦#ميديوموس #١#كانت #٤#تمهيدا #٤#لمساعي #٦#أرجنتوس.
#٤#فانبرى #٦#انفنتورس #٣#وزير #١#الاختراع #١#وقال: #٤#ومساعي #٦#أرجنتوس #٤#تمهيدا #٤#لمساعي #٣#التي #١#هي #٤#تمهيد #٤#لمساعي #٦#فيرومارس.
#١#فقال #٦#فيرومارس #٦#متمرمرا: #٥#أرأيت #١#يا #١#سيدي #١#الملك #٢#كيف #١#يجعل #١#العامل #٤#الفعال #١#آخرا؟
#١#هذا #٣#ما #١#لا #٤#أطيقه،
#٣#أحتج #٣#وأنسحب #٤#وأتنازل #١#عن #٤#المكافأة.
#١#فقال #٦#فينوموس: #٥#معاذ #٠#الله #٢#أن #١#نقبل #٣#انسحابك #١#يا #١#صاحب #٥#الصولة،
#٥#بإذن #٢#جلالة #١#الرئيس #١#تكلم.
#٢#فهدأت #٣#حدة #٦#فيرومارس #٥#وطفق #١#يتكلم: #٣#ما #٣#دامت #٥#بزور #٤#الشهوات #٥#تنبت #٢#فنبتها #٤#يزهر #١#وزهورها #٣#تثمر #١#وثمارها #٤#العداء #٢#والخصام،
#٥#فالنزاع #١#طبيعة #١#في #١#الإنسان،
#٤#والقتال #٥#حتم #١#عليه #٣#سواء #١#كان #٣#لأجل #١#الأديان #١#أو #١#في #٣#سبيل #٣#الأوطان،
#٥#والعبرة #١#في #٢#أساليب #٤#القتال #٣#التي #١#تسقي #١#الأرض #١#دماء،
#١#ولا #١#تشبع #١#منها #١#الأرض #٣#مهما #١#أمطرت #١#منها #١#السماء #١#إلى #٢#أن #٤#ينضب #٤#معين #٥#الملكوت #١#الأعلى،
#٥#ويتخم #١#بطن #٥#الملكوت #٣#الأسفل.
#٣#تعددت #١#الأسباب #١#والحرب #١#واحدة،
#١#فإذا #٢#لم #٤#يقتتل #١#البشر #٣#لأجل #٣#الدين #٤#اقتتلوا #٣#لأجل #١#المال،
#٤#اقتتلوا #٣#لأجل #١#الحب،
#٢#وإن #٢#لم #٤#يقتتلوا #٣#لأجل #١#الحب #٤#اقتتلوا #٣#لأجل #٣#البغض،
#٢#فهم #٤#يقتتلون #١#على #١#كل #١#حال،
#٥#والعبرة #١#في #١#درجة #٥#احتدام #٤#القتال #١#وفي #٤#اندفاع #١#الجماهير #١#إلى #١#ساحة #٣#النزال،
#١#وفي #٣#حصد #١#الرءوس «#١#بالجملة» #١#لا «#٥#بالقطاعي»،
#١#وهذا #٣#ما #١#فعله #٢#خادمكم #١#المطيع.
#٤#جندت #٢#الذكور #١#شبانا #٤#وكهولا،
#٤#وشغلت #٥#النساء #١#والأطفال #١#والشيوخ #١#في #٢#مصانع #١#السلاح،
#١#فجميع #٥#النساء #١#استخدمت #١#في #١#الحرب.
#١#حولت #٢#معامل #٥#السلع #١#إلى #٢#معامل #١#سلاح #٣#وذخائر.
#١#حولت #١#الاختراعات #١#إلى #٢#أدوات #٣#الهلاك: #١#الحديد #٣#للمدافع #١#والدبابات #١#والقطرات #٤#المصفحة #٢#والغواصات #٥#والبوارج #٥#والنسافات #١#والأسلاك #٤#الشائكة #١#والقنابل،
#١#وحولت #٤#الكيمياء #٣#التي #٤#يفاخر #١#بها #٢#العلماء #١#إلى #٢#مفرقعات #٤#وقذائف #١#وغازات #٢#سامة #٢#ومكروبات #٤#فتاكة،
#١#والكهرباء #١#إلى صوارع،
(١)
#٢#وغذيت #١#الطيارات #١#في #٣#بدء #١#طفولتها #٣#فترعرعت #٣#عاجلا؛
#٣#لكي #١#تصب #٣#الهلاك #١#من #١#فوق،
#٣#كما #٤#تقذفه #٦#النيرات #١#من #١#تحت.
#٢#مددت #١#خطوط #٤#القتال #١#ألوف #٤#الأميال #٣#لكي #١#تتقابل #١#فيها #٣#ملايين #١#الرجال،
#٥#والردى #١#بينها #٥#يتهادى #٤#ذات #١#اليمين #٤#وذات #٢#الشمال،
#٥#والأشلاء #٢#تتساقط #٣#كالنيازك #١#في #٥#بطون #٣#الخنادق.
#٤#فانبرى #٦#انفنتورس #١#بلا #١#استئذان #٢#وصاح #٤#مقاطعا: #٥#ها،
#٥#ها،
#٦#صه،
#٦#مه،
#١#حتى #١#ما #١#هذا #٥#الافتئات #١#يا #٦#فيرومارس!
#٤#تدعي #١#لنفسك #١#كل #١#عامل #١#من #١#عوامل #١#الحرب،
#١#وأنت #٢#لم #١#تضرب #١#إلا #١#بسلاح #٢#غيرك،
#٢#ولم #٣#تهجم #١#إلا #٣#بساعد #٢#سواك.
#١#إذا #١#كانت #١#الاختراعات #٢#الحديثة #٤#أفتك #١#آلات #١#الحروب،
#٤#فلأني #١#أنا #٣#الذي #١#كنت #٣#أوسوس #٣#لوزراء #١#الحرب #٢#أن #٤#يحولوا #١#كل #١#اختراع #١#جديد #١#إلى #٢#أداة #٢#دمار #٣#وهلاك،
#٥#فلولا #٠#وسوستي #١#هذه #١#لكان #١#كل #١#اختراع #١#جديد #٢#لفائدة #٣#الجنس #٢#البشري #٣#وهنائه #١#لا #٢#لتدميره #٥#وإفنائه.
#٢#فأجاب #٦#فيرومارس #٥#محتدا: #١#ولو #٢#لم #٣#أوسوس #١#لرجال #١#الحرب #٢#أن #٤#القتال #١#رياضة #١#الرجال،
#٢#وأن #٤#النصر #٣#فخر،
#٢#وأن #٥#أكاليل #٣#الغار #١#تنتظر #٥#القواد #١#الكبار،
#١#لما #٥#تواثب #١#الأبطال #٣#للنزال.
#١#فقال #٦#انفنتورس: #١#وهل #١#تحارب #١#الجنود #١#بلا #١#سلاح #١#وبلا #٤#بنود؟
#١#فقال #٦#فيرومارس: #١#وهل #١#تحارب #١#الجيوش #١#إذا #٢#لم #٣#تستفزها #١#للحرب!
#١#فهل #١#اختراعاتك #٣#استفزتها؟
#١#– #١#وهل #١#تحارب #١#الجنود #٢#لتتصارع #٢#كتصارع #١#الثيران #١#يا #١#شيطان؟
#١#– #١#نعم،
#٢#يكفي #٢#أن #٢#تتصارع #١#ولا #٣#لزوم #١#لاختراعاتك.
#١#– #٥#خسئت.
#٤#وكادا #٤#يشتبكان #١#في #٣#صراع #٢#عنيف #١#لو #٢#لم #٥#ينتهرهما #٦#بعلزبول #٥#زاجرا: #٢#صمتا #١#وكفا #١#عن #٢#الخصام #٢#أيها #١#الغبيان،
#٠#أفي #٢#موقف #٤#تناظر #٤#وتناحر #١#نحن #١#يا #٢#أحمقان؟!
#١#ماذا #١#تركتم #١#للبشر #١#من #٣#صنوف #٤#العداء #٢#والخصام!
#١#نحن #٢#نعترف #١#لكل #١#من #٦#الرجماء #٦#الفخام #٥#بقيمة #٣#جهاده.
#١#الحرب #٢#لم #٣#تتم #١#بعمل #١#واحد #٣#لكي #٤#يحتكر #١#هذا #١#الواحد #٣#الفضل #١#فيها #١#لنفسه،
#٣#بل #١#كان #٣#جهاد #١#كل #١#واحد #١#لازما.
#١#عند #٢#ذلك #٥#نبهت #٤#المؤتمر #١#ضجة #١#من #١#بعيد #٤#فوجهوا #١#أنظارهم #١#إليها،
#١#وإذا #١#جمع #١#لا #٣#يحصى #١#عدده #١#قادم،
#١#فقال #٦#بعلزبول: #١#ما #١#هذا؟
#١#ما #١#هذا؟
#١#فقال #٦#انفنتوروس: #٣#أظنها #٤#مظاهرة.
#٦#بعلزبول: #٤#مظاهرة!
#٤#حفاوة #١#بأبطالنا؟
#٤#هتاف #١#لهم؟
#٦#انفنتوروس: #٣#أظنها #٤#مظاهرة #٣#تذمر #٣#وشكايات،
#١#يا #٤#ذا #٣#الجبروت.
#١#– #٣#تذمر #٣#وشكايات!
#١#لماذا؟!
#١#– #١#لا #٣#أدري #٢#تمام #٣#الدراية #٥#بالحقيقة،
#٤#وإنما #١#سمعت #٥#لغطا #٢#بأن #١#الحرب #١#الكبرى #١#كانت #١#فشلا.
#١#فقال #٦#فيرومارس: #٣#إذن #١#كانت #١#اختراعاتك #١#يا #٦#انفنتوروس #٤#نكبة #١#لنا #١#لا #٤#لأهل #٥#الملكوت.
#١#فقال #٦#انفنتوروس: #١#ألا #٥#تخبرنا #١#ماذا #١#كانت #٣#قيادتك #٢#لبني #١#البشر #١#في #١#الحرب.
#٢#فصاح #٦#بعلزبول: #٢#صمتا #١#يا #٣#خبيثان،
#٥#أخلافكما #١#أعالج #٤#الآن #١#أم #١#هذه #٤#المظاهرة #٤#المقلقة؟
#١#هل #١#لك #١#يا #٦#ميديوموس #٢#أن #١#تقابل #١#هؤلاء #٤#المتظاهرين #٢#وتصدهم #١#بالتي #١#هي #١#أحسن؟
#١#فقال #٦#ميديوموس: #٢#من #١#يستطيع #١#يا #٢#مولاي #٢#أن #٥#يقف #١#في #٣#سبيل #٣#السيل #٥#العرم؟
#١#– #٣#لعل #٦#أوجستوس #١#يستطيع #٢#أن #١#يصرف #١#هذا #٣#السيل #١#في #١#أقنية #١#يمينا #٢#وشمالا #١#حتى #١#لا #١#يصل #١#إلينا #١#إلا #٥#نزيز #١#منه.
#١#فقال #٦#أرجنتوس: #١#لا #٤#يمكن #١#حفر #١#الأقنية #١#في #٢#حالة #٣#الفيضان #١#يا #٢#مولاي،
#٢#إني #١#أرى #٣#فيضانا #٤#متدفقا.
#٤#فالتفت #٦#بعلزبول #١#إلى #١#يمينه #٥#مكفهر #١#الوجه #١#كأنه #٥#يسترشد #٣#بدهاء #٥#عقيلته #٦#فينوموس،
#١#فنظرت #١#فيه #٢#باسمة: #١#لا #١#تخف #١#يا #٤#عزيزي #٥#دع #٣#السيل #٣#يتدفق #١#في #٤#مجراه #١#ولا #٣#تعترضه،
#٣#لقد #٤#اصطنعت #١#سفينة #١#نركب #١#فيها #٤#متن #١#هذا #٣#الطوفان،
#٢#إني #١#أحسب #٢#حساب #٥#هوج #١#الشعب #١#في #٢#حالة #٥#هياجه،
#٢#فمهما #١#كان #٣#الفرد #٥#متعقلا #١#فالجمهور #٤#أرعن،
#٣#مهما #٤#تلاطمت #١#الأمواج،
#١#فلا #٢#تتحطم #١#السفينة #١#إذا #١#كانت #١#بعيدة #١#عن #١#صخور #١#الشواطئ،
#٥#هلم #١#نقابل #١#الشعب #١#قبل #٢#أن #١#يصل #١#إلى #١#هنا.
#١#– #١#ويحك!
#٦#أتريدين #٢#أن #٣#نوقد #٤#ثورة #٣#جنونية #٣#بتهجمنا #١#عليه.
#١#– #١#لا #٥#نتهجم #١#عليه #٣#بل #٢#نشترك #١#معه #٤#بالمظاهرة.
#١#– #٤#سياسة #٥#هوجاء #١#لا #١#أفهمها.
#١#– #٢#لم #٥#يبق #١#وقت #٤#للجدال،
#٥#هلموا #٤#اتبعوني #١#في #١#الحال؛
#٥#فإني #١#لكم #٢#قائدة #١#في #١#هذه #٤#المباغتة،
#٥#هلموا.
#١#ونزلت #٦#فينوموس #١#عن #٣#عرشها #١#ومشت #٤#نحو #١#الجمع #١#القادم،
#٢#فلم #٣#يسع #٦#بعلزبول #١#إلا #٢#أن #٢#يسير #١#إلى #١#جنبها،
#٢#ولم #٣#يسع #٦#الرجماء #١#إلا #٢#أن #٣#يتبعوهما.
#١#وفي #٣#بضع #١#دقائق #٢#لم #٥#يبق #١#بين #١#الجمع #٤#المتظاهر #١#والجماعة #٣#المستقبلة #١#إلا #٢#مسافة #٢#سمع #٤#الهتافات،
#٤#فإذا #١#جميع #٤#المتظاهرين #٣#يهتف: #١#لتسقط #٣#الوزارة،
#١#لتسقط #١#دولة #٦#الرجماء،
#٤#لتحي #٤#الديموقراطية،
#٤#لتحي #٤#الجمهورية،
#١#لتسقط #٤#الدكتاتورية.
#٥#فغمغم #٦#بعلزبول #٢#قائلا: #١#هذا #٣#ما #٣#اكتسبه #١#شعبي #١#من #١#أشقياء #١#الأرض #٣#الملاعين.
#٢#وصاحت #٦#فينوموس: #٤#ليحي #١#الشعب،
#٤#ليحي #٣#الاتحاد،
#٤#لتحي #٣#راية #٤#الأمة #٣#الجهنمية،
#٤#لتحي #٢#حكومة #١#الشعب.
#١#وكان #٦#الرجماء #١#من #١#ورائها #١#يرددون #١#هذه #٤#الهتافات.
#١#وما #٢#أصبح #٤#المجال #١#بين #١#الفريقين #١#على #٤#قاب #١#قوسين #١#حتى #١#توقفت #٤#المظاهرة،
#١#ورفع #٢#قادة #١#الجمع #١#أكفهم #٥#يعنون #٤#إسكات #١#الجمع #٣#وتهدئة #٣#ثائره؛
#٣#لكي #١#يفهموا #١#ماذا #٣#يهتف #٦#الرجماء.
#١#عند #٢#ذلك #٣#تقدمت #٦#فينوموس #١#إلى #٤#مقدمة #٤#المظاهرة #٣#وأمسكت #٤#بطرف #١#العلم #١#الأول،
#١#وقبلته #١#قبلات #٣#عديدة #١#وهي #٢#تصيح: «(#٤#ليخفق) #١#علم #١#الشعب #٣#متعاليا»،
#١#فردد #١#الجمهور #٤#هتافها،
#١#وقابله #٢#قادة #٤#المتظاهرين #٤#بالهتاف: #٤#لتحي #٤#ذات #٣#الدهاء #٦#فينوموس،
#٤#ليحي #٣#ذو #٣#الجبروت #٦#بعلزبول.
#٢#ثم #٥#زجت #٦#فينوموس #١#نفسها #١#بين #٢#القادة #١#وهي #١#تقول: #١#الدولة #١#تشكر #١#للشعب #٤#مظاهرته #٦#الابتهاجية #١#في #١#حفلة #٤#النصر،
#٤#وتمتن #٣#لما #٣#أبداه #١#من #٣#العواطف #٤#نحو #٣#الوزارة #٣#التي #٤#بسطت #١#اليوم #٣#تقارير #١#أعمالها #٤#المجيدة #١#في #١#حرب #٥#الملكوت #٢#البشري.
#٣#فتصدى #١#لها #١#كبير #٢#القادة #١#وقال: #٥#ليست #١#هذه #٤#مظاهرة #٣#ابتهاج #١#يا #١#سيدتي #٤#الموقرة،
#٣#بل #١#هي #٤#مظاهرة #٢#شكوى #٣#وتذمر.
#١#– #٣#أتذمر #١#من #٣#جهاد #٢#عظيم #٢#لم #١#يسبق #١#له #٤#نظير؟
#٦#أشكوى #١#من #٤#نصر #٣#باهر #٢#لم #١#نكن #١#نحلم #١#به؟
#١#– #٣#بل #١#هي #٢#شكوى #١#من #١#أماني #٢#موعودة #٢#لم #٢#تحقق،
#٣#وتذمر #٢#من #٤#تبجح #٤#بنصر #٢#وهمي.
#٣#لقد #٣#سئم #١#الشعب #١#الانتظار #٤#عدة #٦#أدهار #١#على #٤#أمل #٢#الانتصار،
#٢#وضجر #١#من #١#آمال #٢#كالآل (#٤#السراب)،
#٢#ولم #١#يعد #٤#يطيق #١#صبرا #١#على #١#هذه #١#الحال،
#٣#بل #٤#يبتغي #٣#تقرير #١#المآل.
#١#– #٣#حسن #٣#ما #٤#يبتغيه #١#الشعب،
#١#فليتفضل #٣#بانتخاب #٢#لجنة #١#عنه #٢#تشترك #١#مع #١#جماعة #٦#الرجماء #١#في #٣#تقرير #٣#المصير،
#٢#فالحكومة #٣#تستند #١#إلى #١#الشعب،
#٣#والوزارة #١#لا #٣#تستغني #١#عن #٤#مشورة #٤#الأمة،
#٥#هلموا #٢#أيها #١#الزعماء #١#الأبطال #١#معنا #١#إلى #٢#دار #١#الدولة #٣#لكي #٤#نتشاور #١#في #٤#الأمر،
#٣#اجمع #٢#زملاءك #٤#واتبعونا #٤#وفدا #١#من #١#قبل #١#الشعب.
#٢#وارتدت #٦#فينوموس #١#إلى #١#جماعة #٦#الرجماء #١#وقالت: #٣#لقد #١#سكنت #٢#العاصفة،
#٢#ولم #٥#يبق #١#إلا #٢#النسيم #٣#يهب #٥#بتؤدة،
#١#فلنعد #١#إلى #٢#الدار #٣#حيث #٥#نتنسم #٢#نسيم #١#أخبار #١#هذه #٤#الثورة،
#١#ولكل #٤#مقام #٣#مقال.
#١#فقال #٦#بعلزبول: #١#لا #٤#عدمتك #٣#داهية #١#يا #١#حبيبة #١#القلب،
#١#هل #١#أنت #٢#واثقة #١#من #٢#أن #٢#النسيم #٢#الباقي #٥#ليس #١#ريح #٥#سموم؟
#١#– #١#لكل #١#سم #٤#ترياق #١#يا #٠#عزيزي،
#٤#فتشجع.
#١#– #١#سمعت #٤#الهتاف #٤#للجمهورية،
#١#فهل #١#الدولة #٦#دائلة؟
#١#– #١#وماذا #٥#يضيرك #٢#أن #١#تسمى #١#الدولة #٣#جمهورية،
#٢#وأن #١#يسمى #١#ملك #١#الدولة #١#رئيسا #٤#للجمهورية؟
#١#فالدولة #١#تبقى #١#دولتك،
#١#ولا #١#يتغير #١#إلا #١#الأسماء.
#٤#فسري #١#عن #٦#بعلزبول #٥#وتنهد #٤#الصعداء.
