#١#الفصل #١#السادس
#١#وقف #١#صاحب #٣#السلطة #٠#فيرومارس #١#وقال #١#غاضبا: #١#أنا #١#صاحب #١#الحول #١#والقوة،
#١#أنا #٣#الذي #٣#أقام #١#قيامة #١#الحرب #٢#العظمى،
#١#وأنا #٣#الذي #١#تحاولون #٢#أن #٣#تنكروا #٣#فضله #١#وتصغروا #٢#فعله.
#١#فقال #٠#بعلزبول: #١#ما #٢#الداعي #١#لهذا #٣#التذمر #١#يا #٠#فيرومارس.
#١#– #٣#كلما #١#جاءت #٢#فرصتي #١#في #١#الكلام #١#اخترتم #٢#غيري،
#١#فما #١#معنى #١#هذا #١#إلا #٣#التحقير #٣#لجهادي.
#١#– #١#أنت #٢#مخطئ،
#١#نحن #٣#نتتبع #١#أنواع #٣#الجهاد #٢#بحسب #٣#تسلسلها،
#١#وأعمال #٠#ميديوموس #١#كانت #٢#مقدمة #١#لأعمال #٠#أرجنتوس.
#١#فوقف #٠#انفنتورس #٣#وزير #١#الاختراع #١#وقال: #١#وأعمال #٠#أرجنتوس #٢#مقدمة #١#لأعمالي #٣#التي #١#هي #٢#مقدمة #١#لأعمال #٠#فيرومارس.
#١#فقال #٠#فيرومارس #٣#متعاليا: #١#أرأيت #١#يا #١#سيدي #١#الملك #٢#كيف #١#يجعل #١#العامل #٣#المؤثر #١#آخرا؟
#١#هذا #٣#ما #١#لا #٢#أتحمله،
#٣#أحتج #٣#وأنسحب #٣#وأتخلى #١#عن #١#المكافأة.
#١#فقال #٠#فينوموس: #٢#أستعيذ #٠#بالله #٢#أن #١#نقبل #٣#انسحابك #١#يا #١#صاحب #٣#السلطة،
#١#بإذن #٢#جلالة #١#الرئيس #١#تكلم.
#٢#فهدأت #٣#حدة #٠#فيرومارس #١#وبدأ #١#يتكلم: #١#ما #٣#دامت #١#بزور #٣#الرغبات #٢#تنبت #١#فزرعها #١#يزهر #١#وزهورها #٢#تثمر #١#وثمارها #٣#العداوة #٢#والخصام،
#٣#فالصراع #١#طبيعة #١#في #١#الإنسان،
#١#والقتال #١#كتب #١#عليه #٣#سواء #١#كان #١#بسبب #١#الأديان #١#أو #١#في #٣#سبيل #٣#الأوطان،
#٣#والعبرة #١#في #٢#أساليب #١#القتال #٣#التي #١#تسقي #١#الأرض #١#دماء،
#١#ولا #١#تشبع #١#منها #١#الأرض #٣#مهما #١#أمطرت #١#منها #١#السماء #١#إلى #٢#أن #٢#يجف #٣#ينبوع #١#المملكة #١#العليا،
#١#ويمتلئ #١#بطن #١#المملكة #٣#السفلى.
#٣#تعددت #١#الأسباب #١#والحرب #١#واحدة،
#١#فإذا #٢#لم #٢#يتقاتل #١#البشر #١#بسبب #١#الدين #١#تقاتلوا #١#بسبب #١#المال،
#١#تقاتلوا #١#بسبب #١#الحب،
#٢#وإن #٢#لم #١#يتقاتلوا #١#بسبب #١#الحب #١#تقاتلوا #١#بسبب #٣#البغض،
#٢#فهم #١#يتقاتلون #١#على #١#كل #١#حال،
#٣#والعبرة #١#في #١#درجة #١#اشتعال #١#القتال #١#وفي #٢#تحرك #١#الجماهير #١#إلى #١#ساحة #٣#النزال،
#١#وفي #٣#حصد #١#الرءوس #٣#«بالجملة» #١#لا #١#«بالقطعة»،
#١#وهذا #٣#ما #١#فعله #٢#خادمكم #١#المطيع.
#٣#استدعيت #٢#الذكور #١#شبانا #٢#وناضجين،
#٢#وشغلت #١#النساء #١#والأطفال #١#والشيوخ #١#في #٢#مصانع #١#السلاح،
#١#فجميع #١#النساء #١#استخدمت #١#في #١#الحرب.
#١#حولت #٢#معامل #١#البضائع #١#إلى #٢#معامل #١#سلاح #٣#وذخائر.
#١#حولت #١#الاختراعات #١#إلى #٢#أدوات #٣#الهلاك: #١#الحديد #٣#للمدافع #١#والدبابات #١#والقطرات #٣#المدرعة #٢#والغواصات #١#والسفن #١#الكبيرة #١#والسفن #٢#الحربية #١#وأسلاك #١#الشوك #١#والقنابل،
#١#وحولت #٠#الكيمياء #٣#التي #٣#يفخر #١#بها #٢#العلماء #١#إلى #٢#مفرقعات #١#وقنابل #١#وغازات #٢#سامة #٢#ومكروبات #٢#مدمرة،
#١#والكهرباء #١#إلى #٢#قاتلات،
(١)
#٢#وغذيت #١#الطيارات #١#في #٣#بدء #١#طفولتها #٣#فترعرعت #٣#عاجلا؛
#٣#لكي #١#تصب #٣#الهلاك #١#من #١#فوق،
#٣#كما #١#تفجره #١#الحروب #١#من #١#تحت.
#١#مددت #١#خطوط #١#القتال #١#ألوف #٢#المسافات #٣#لكي #١#تتقابل #١#فيها #٣#ملايين #١#الرجال،
#٣#والهلاك #١#بينها #١#يتحرك #٢#جهة #١#اليمين #٢#وجهة #٢#الشمال،
#٢#والأعضاء #٢#تتساقط #٣#كالنيازك #١#في #١#بطون #٣#الخنادق.
#١#فوقف #٠#انفنتورس #١#بلا #١#استئذان #٢#وصاح #٣#مقاطعا: #١#توقف،
#١#توقف،
#١#اسكت،
#١#اسكت،
#١#حتى #١#ما #١#هذا #٣#الاستبداد #١#يا #٠#فيرومارس!
#١#تأخذ #١#لنفسك #١#كل #١#عامل #١#من #١#عوامل #١#الحرب،
#١#وأنت #٢#لم #١#تضرب #١#إلا #١#بسلاح #٢#غيرك،
#٢#ولم #٣#تهجم #١#إلا #٣#بساعد #٢#غيرك.
#١#إذا #١#كانت #١#الاختراعات #٢#الحديثة #٢#أشد #١#آلات #١#الحروب #٢#تدميرا،
#٢#فلأني #١#أنا #٣#الذي #١#كنت #٣#أوسوس #٣#لوزراء #١#الحرب #٢#أن #١#يحولوا #١#كل #١#اختراع #١#جديد #١#إلى #٢#أداة #٢#دمار #٣#وهلاك،
#٣#فلولا #٣#وسوستي #١#هذه #١#لكان #١#كل #١#اختراع #١#جديد #٢#لفائدة #٣#الجنس #٢#البشري #٣#وهنائه #١#لا #٢#لتدميره #٣#وهلاكه.
#٢#فأجاب #٠#فيرومارس #٣#مغتاظا: #١#ولو #٢#لم #٣#أوسوس #١#لرجال #١#الحرب #٢#أن #١#القتال #١#رياضة #١#الرجال،
#٢#وأن #٢#الانتصار #٣#فخر،
#٢#وأن #١#تيجان #١#الفوز #١#تنتظر #٢#القواد #١#الكبار،
#١#لما #١#تسابق #١#الأبطال #٣#للنزال.
#١#فقال #٠#انفنتورس: #١#وهل #١#تحارب #١#الجنود #١#بلا #١#سلاح #١#وبلا #٣#حيل؟
#١#فقال #٠#فيرومارس: #١#وهل #١#تحارب #١#الجيوش #١#إذا #٢#لم #٣#تستفزها #١#للحرب!
#١#فهل #١#اختراعاتك #٣#استفزتها؟
#١#– #١#وهل #١#تحارب #١#الجنود #٢#لتتصارع #٢#كتصارع #١#الثيران #١#يا #١#شيطان؟
#١#– #١#نعم،
#٢#يكفي #٢#أن #٢#تتصارع #١#ولا #٣#لزوم #١#لاختراعاتك.
#١#– #٣#ذليل.
#٢#وأوشكا #٢#أن #٢#يتشاجران #١#في #٣#صراع #٢#عنيف #١#لو #٢#لم #٢#يصيح #١#بهما #٠#بعلزبول #١#يمنعهما: #٢#صمتا #٣#وكفا #١#عن #٢#الخصام #٢#أيها #١#الغبيان،
#١#أفي #٢#موقف #٢#اختلاف #١#وتقاتل #١#نحن #١#يا #٢#أحمقان؟!
#١#ماذا #١#تركتم #١#للبشر #١#من #٣#صنوف #٣#العداوة #٢#والخصام!
#١#نحن #٢#نعترف #١#لكل #١#من #٣#الرجماء #٢#العظام #٢#بقيمة #٣#جهاده.
#١#الحرب #٢#لم #٣#تتم #١#بعمل #١#واحد #٣#لكي #٣#ينفرد #١#هذا #١#الواحد #٣#الفضل #١#فيها #١#لنفسه،
#٣#بل #١#كان #٣#جهاد #١#كل #١#واحد #١#لازما.
#١#عند #٢#ذلك #١#نبهت #١#الاجتماع #١#ضجة #١#من #١#بعيد #١#فحولوا #١#أنظارهم #١#إليها،
#١#وفجأة #١#جمع #١#لا #٣#يحصى #١#عدده #١#قادم،
#١#فقال #٠#بعلزبول: #١#ما #١#هذا؟
#١#ما #١#هذا؟
#١#فقال #٠#انفنتوروس: #٣#أظنها #٣#تظاهرات.
#٠#بعلزبول: #٣#تظاهرات!
#١#احتفالا #١#بأبطالنا؟
#٣#صيحات #١#لهم؟
#٠#انفنتوروس: #٣#أظنها #٣#تظاهرات #٣#تذمر #٣#وشكايات،
#١#يا #٣#ذا #٣#الجبروت.
#١#– #٣#تذمر #٣#وشكايات!
#١#لماذا؟!
#١#– #١#لا #٣#أدري #٢#تمام #٣#الدراية #١#بالحقيقة،
#٣#بل #١#سمعت #١#ضجة #٢#بأن #١#الحرب #١#الكبرى #١#كانت #١#فشلا.
#١#فقال #٠#فيرومارس: #٣#إذن #١#كانت #١#اختراعاتك #١#يا #٠#انفنتوروس #١#مصيبة #١#لنا #١#لا #١#لأهل #١#المملكة.
#١#فقال #٠#انفنتوروس: #١#ألا #٢#تخبرنا #١#ماذا #١#كانت #٣#قيادتك #٢#لبني #١#البشر #١#في #١#الحرب.
#٢#فصاح #٠#بعلزبول: #٢#صمتا #١#يا #٣#خبيثان،
#٢#أخلافكما #١#أعالج #٣#حاليا #١#أم #١#هذه #٣#التظاهرات #١#المزعجة؟
#١#هل #١#لك #١#يا #٠#ميديوموس #٢#أن #١#تقابل #١#هؤلاء #٣#الثائرين #٢#وتصدهم #١#بالتي #١#هي #١#أحسن؟
#١#فقال #٠#ميديوموس: #٢#من #١#يستطيع #١#يا #٢#مولاي #٢#أن #١#يقف #١#في #٣#سبيل #٣#السيل #٢#العنيف؟
#١#– #٣#لعل #٠#أوجستوس #١#يستطيع #٢#أن #١#يصرف #١#هذا #٣#السيل #١#في #١#أقنية #١#يمينا #٢#وشمالا #١#حتى #١#لا #١#يصل #١#إلينا #١#إلا #١#قليل #١#منه.
#١#فقال #٠#أرجنتوس: #١#لا #٣#يمكن #١#حفر #١#الأقنية #١#في #٢#حالة #٣#الفيضان #١#يا #٢#مولاي،
#٢#إني #١#أرى #٣#فيضانا #٣#مندفعا.
#١#فنظر #٠#بعلزبول #١#إلى #١#يمينه #٢#عابس #١#الوجه #١#كأنه #٣#يطالب #٣#بدهاء #١#زوجته #٠#فينوموس،
#١#فنظرت #١#فيه #٢#باسمة: #١#لا #١#تخف #١#يا #١#عزيزي #١#اترك #٣#السيل #٣#يتدفق #١#في #٣#مساره #١#ولا #٣#تعترضه،
#٣#لقد #١#صنعت #١#سفينة #١#نركب #١#فيها #١#ظهر #١#هذا #٣#الطوفان،
#٢#إني #١#أحسب #٢#حساب #٣#عنف #١#الشعب #١#في #٢#حالة #٣#عنفه،
#٢#فمهما #١#كان #٣#الفرد #٢#عاقلا #١#فالجمهور #٢#أحمق،
#٣#مهما #٣#تصادمت #١#الأمواج،
#١#فلا #٢#تتحطم #١#السفينة #١#إذا #١#كانت #١#بعيدة #١#عن #١#صخور #١#الشواطئ،
#١#تعالوا #١#نقابل #١#الشعب #١#قبل #٢#أن #١#يصل #١#إلى #١#هنا.
#١#– #٣#ويلك!
#١#أتريدين #٢#أن #٣#نوقد #٣#احتجاجات #٣#جنونية #٣#بتهجمنا #١#عليه.
#١#– #١#لا #٣#نهجم #١#عليه #٣#بل #٢#نشترك #١#معه #٣#بالتظاهر.
#١#– #٣#تدابير #٢#حمقاء #١#لا #١#أفهمها.
#١#– #٢#لم #١#يبق #١#وقت #٣#للمناقشة،
#١#تعالوا #٣#اتبعوني #١#في #١#الحال؛
#٢#فإني #١#لكم #٢#قائدة #١#في #١#هذه #١#المفاجأة،
#١#تعالوا.
#١#ونزلت #٠#فينوموس #١#عن #٣#عرشها #١#ومشت #٣#تجاه #١#الجمع #١#القادم،
#٢#فلم #٣#يسع #٠#بعلزبول #١#إلا #٢#أن #٢#يسير #١#إلى #١#جنبها،
#٢#ولم #٣#يسع #٣#الرجماء #١#إلا #٢#أن #٣#يتبعوهما.
#١#وفي #٣#بضع #١#دقائق #٢#لم #١#يبق #١#بين #١#الجمع #٣#الثائر #١#والجماعة #٣#المستقبلة #١#إلا #٢#مسافة #٢#سمع #٣#الصيحات،
#١#وفجأة #١#جميع #٣#الثائرين #٣#يهتف: #١#لتسقط #٣#الوزارة،
#١#لتسقط #١#دولة #٣#الرجماء،
#١#ليحي #٣#حكم #١#الشعب،
#١#لتحي #٣#الجمهورية،
#١#ليسقط #٣#الاستبداد.
#٣#فتمتم #٠#بعلزبول #٢#قائلا: #١#هذا #٣#ما #٣#اكتسبه #١#شعبي #١#من #١#أشقياء #١#الأرض #٣#الملاعين.
#٢#وصاحت #٠#فينوموس: #١#ليحي #١#الشعب،
#١#ليحي #٣#الاتحاد،
#١#لتحي #٣#راية #٣#الأمة #٣#الجهنمية،
#١#لتحي #٢#حكومة #١#الشعب.
#١#وكان #٣#الرجماء #١#من #١#ورائها #١#يرددون #١#هذه #٣#الصيحات.
#١#وما #٢#أصبحت #٢#المسافة #١#بين #١#الفريقين #١#على #٣#مقدار #١#قوسين #١#حتى #١#توقف #٣#التظاهر،
#١#ورفع #٢#قادة #١#الجمع #١#أكفهم #٣#يعنون #١#طلب #١#سكوت #١#الجمع #٣#وتهدئة #٣#ثائره؛
#٣#لكي #١#يفهموا #١#ماذا #٣#يهتف #٣#الرجماء.
#١#عند #٢#ذلك #٣#تقدمت #٠#فينوموس #١#إلى #٢#مقدمة #٣#التظاهر #٣#وأمسكت #١#بنهاية #١#العلم #١#الأول،
#١#وقبلته #١#قبلات #٣#عديدة #١#وهي #٢#تصيح: #٣#«(ليرفرف) #١#علم #١#الشعب #٣#متعاليا»،
#١#فردد #١#الجمهور #٣#صيحاتها،
#١#وقابله #٢#قادة #٣#الثوار #٣#بالصيحات: #١#لتحي #١#صاحبة #٣#الدهاء #٠#فينوموس،
#١#ليحي #٣#ذو #٣#الجبروت #٠#بعلزبول.
#٢#ثم #٢#دفعت #٠#فينوموس #١#نفسها #١#بين #٢#القادة #١#وهي #١#تقول: #١#الدولة #١#تشكر #١#للشعب #٣#تظاهراته #٣#الابتهاجية #١#في #١#حفلة #٢#الانتصار،
#٣#وتسعد #٣#لما #٣#أبداه #١#من #٣#العواطف #٣#تجاه #٣#الوزارة #٣#التي #٢#نشرت #١#اليوم #٣#تقارير #١#أعمالها #٢#العظيمة #١#في #١#حرب #١#المملكة #٢#البشرية.
#٣#فتصدى #١#لها #١#كبير #٢#القادة #١#وقال: #١#ليست #١#هذه #٣#تظاهرات #٣#ابتهاج #١#يا #١#سيدتي #٣#الجليلة،
#٣#بل #١#هي #٣#تظاهرات #٢#شكوى #٣#وتذمر.
#١#– #٣#أتذمر #١#من #٣#جهاد #٢#عظيم #٢#لم #١#يسبق #١#له #٣#مثيل؟
#٢#أشكوى #١#من #٢#انتصار #٣#باهر #٢#لم #١#نكن #١#نحلم #١#به؟
#١#– #٣#بل #١#هي #٢#شكوى #١#من #١#أماني #٢#موعودة #٢#لم #٢#تحقق،
#٣#وتذمر #٢#من #٣#تفاخر #٢#بانتصار #٢#وهمي.
#٣#لقد #٣#سئم #١#الشعب #١#الانتظار #١#مدة #١#أزمان #١#على #١#أمل #٢#الانتصار،
#٣#وضجر #١#من #١#آمال #٢#كالوهم #٢#(الوهم)،
#٢#ولم #١#يعد #٢#يحتمل #١#صبرا #١#على #١#هذه #١#الحال،
#٣#بل #١#يريد #٣#تقرير #٣#المصير.
#١#– #٣#حسن #٣#ما #١#يريده #١#الشعب،
#١#فليتفضل #٣#بانتخاب #٢#لجنة #١#عنه #٢#تشترك #١#مع #١#جماعة #٣#الرجماء #١#في #٣#تقرير #٣#المصير،
#٢#فالحكومة #٣#تستند #١#إلى #١#الشعب،
#٣#والوزارة #١#لا #٣#تستغني #١#عن #٢#رأي #٣#الأمة،
#١#تعالوا #٢#أيها #١#الزعماء #١#الأبطال #١#معنا #١#إلى #٢#دار #١#الدولة #٣#لكي #٢#نتناقش #١#في #٢#الأمر،
#١#اجمع #٢#زملاءك #٣#واتبعونا #٣#ممثلين #١#من #٢#جانب #١#الشعب.
#٣#وارتدت #٠#فينوموس #١#إلى #١#جماعة #٣#الرجماء #١#وقالت: #٣#لقد #٣#سكنت #٢#العاصفة،
#٢#ولم #١#يبق #١#إلا #٢#النسيم #٣#يهب #١#ببطء،
#١#فلنعد #١#إلى #٢#الدار #٣#حيث #١#نتنفس #٢#نسيم #١#أخبار #١#هذه #٣#الاحتجاجات،
#١#ولكل #٢#موقف #٣#مقال.
#١#فقال #٠#بعلزبول: #١#لا #٢#فقدتك #٢#ماكرة #١#يا #١#حبيبة #١#القلب،
#١#هل #١#أنت #٢#واثقة #١#من #٢#أن #٢#النسيم #٢#الباقي #١#ليس #١#ريح #١#حارة؟
#١#– #١#لكل #١#سم #١#علاج #١#يا #١#عزيزي،
#١#فتشجع.
#١#– #١#سمعت #٣#الصيحات #٣#للجمهورية،
#١#فهل #١#الدولة #٣#متحولة؟
#١#– #١#وماذا #١#يضرك #٢#أن #١#تسمى #١#الدولة #٣#جمهورية،
#٢#وأن #١#يسمى #١#ملك #١#الدولة #١#رئيسا #٣#للجمهورية؟
#١#فالدولة #١#تبقى #١#دولتك،
#١#ولا #١#يتغير #١#إلا #١#الأسماء.
#٢#فهدأ #٠#بعلزبول #٣#وتنهد #٢#بارتياح.
