#١#الفصل #١#السادس
#٤#انبرى #١#صاحب #٣#السلطة #٠#فيرومارس #١#وقال #٤#ساخطا: #١#أنا #١#صاحب #١#الحول #١#والقوة، #١#أنا #٣#الذي #٣#أقام #١#قيامة #١#الحرب #٢#العظمى، #١#وأنا #٣#الذي #١#تحاولون #٢#أن #٣#تنكروا #٣#فضله #٤#وتحقروا #٢#فعله.
#١#فقال #٠#بعلزبول: #١#ما #٢#الداعي #١#لهذا #٤#التشكي #١#يا #٠#فيرومارس.
#١#– #٣#كلما #١#جاءت #٤#نوبتي #١#في #١#الكلام #٤#انتدبتم #٢#غيري، #١#فما #١#معنى #١#هذا #١#إلا #٣#التحقير #٣#لجهادي.
#١#– #١#أنت #٢#مخطئ، #١#نحن #٣#نتتبع #١#أنواع #٣#الجهاد #٢#بحسب #٣#تسلسلها، #٤#ومساعي #٠#ميديوموس #١#كانت #٤#تمهيدا #٤#لمساعي #٠#أرجنتوس.
#٤#فانبرى #٠#انفنتورس #٣#وزير #١#الاختراع #١#وقال: #٤#ومساعي #٠#أرجنتوس #٤#تمهيدا #٤#لمساعي #٣#التي #١#هي #٤#تمهيد #٤#لمساعي #٠#فيرومارس.
#١#فقال #٠#فيرومارس #٣#متعاليا: #١#أرأيت #١#يا #١#سيدي #١#الملك #٢#كيف #١#يجعل #١#العامل #٤#الفعال #١#آخرا؟ #١#هذا #٣#ما #١#لا #٤#أطيقه، #٣#أحتج #٣#وأنسحب #٤#وأتنازل #١#عن #١#المكافأة.
#١#فقال #٠#فينوموس: #٢#أستعيذ #٠#بالله #٢#أن #١#نقبل #٣#انسحابك #١#يا #١#صاحب #٣#السلطة، #١#بإذن #٢#جلالة #١#الرئيس #١#تكلم.
#٢#فهدأت #٣#حدة #٠#فيرومارس #١#وبدأ #١#يتكلم: #١#ما #٣#دامت #١#بزور #٤#الشهوات #٢#تنبت #٤#فنبتها #١#يزهر #١#وزهورها #٢#تثمر #١#وثمارها #٤#العداء #٢#والخصام، #٤#فالنزاع #١#طبيعة #١#في #١#الإنسان، #١#والقتال #١#كتب #١#عليه #٣#سواء #١#كان #١#بسبب #١#الأديان #١#أو #١#في #٣#سبيل #٣#الأوطان، #٣#والعبرة #١#في #٢#أساليب #١#القتال #٣#التي #١#تسقي #١#الأرض #١#دماء، #١#ولا #١#تشبع #١#منها #١#الأرض #٣#مهما #١#أمطرت #١#منها #١#السماء #١#إلى #٢#أن #٤#ينضب #٤#معين #١#المملكة #١#العليا، #٤#ويتخم #١#بطن #١#المملكة #٣#السفلى.
#٣#تعددت #١#الأسباب #١#والحرب #١#واحدة، #١#فإذا #٢#لم #٤#يقتتل #١#البشر #١#بسبب #١#الدين #٤#اقتتلوا #١#بسبب #١#المال، #٤#اقتتلوا #١#بسبب #١#الحب، #٢#وإن #٢#لم #٤#يقتتلوا #١#بسبب #١#الحب #٤#اقتتلوا #١#بسبب #٣#البغض، #٢#فهم #٤#يقتتلون #١#على #١#كل #١#حال، #٣#والعبرة #١#في #١#درجة #١#اشتعال #١#القتال #١#وفي #٤#اندفاع #١#الجماهير #١#إلى #١#ساحة #٣#النزال، #١#وفي #٣#حصد #١#الرءوس #٣#«بالجملة» #١#لا #١#«بالقطعة»، #١#وهذا #٣#ما #١#فعله #٢#خادمكم #١#المطيع.
#٤#جندت #٢#الذكور #١#شبانا #٤#وكهولا، #٢#وشغلت #١#النساء #١#والأطفال #١#والشيوخ #١#في #٢#مصانع #١#السلاح، #١#فجميع #١#النساء #١#استخدمت #١#في #١#الحرب.
#١#حولت #٢#معامل #٤#السلع #١#إلى #٢#معامل #١#سلاح #٣#وذخائر.
#١#حولت #١#الاختراعات #١#إلى #٢#أدوات #٣#الهلاك: #١#الحديد #٣#للمدافع #١#والدبابات #١#والقطرات #٤#المصفحة #٢#والغواصات #١#والسفن #١#الكبيرة #١#والسفن #٢#الحربية #١#والأسلاك #٤#الشائكة #١#والقنابل، #١#وحولت #٠#الكيمياء #٣#التي #٤#يفاخر #١#بها #٢#العلماء #١#إلى #٢#مفرقعات #٤#وقذائف #١#وغازات #٢#سامة #٢#ومكروبات #٤#فتاكة، #١#والكهرباء #١#إلى #٢#قاتلات،(١)
#٢#وغذيت #١#الطيارات #١#في #٣#بدء #١#طفولتها #٣#فترعرعت #٣#عاجلا؛ #٣#لكي #١#تصب #٣#الهلاك #١#من #١#فوق، #٣#كما #٤#تقذفه #١#الحروب #١#من #١#تحت.
#١#مددت #١#خطوط #١#القتال #١#ألوف #٤#الأميال #٣#لكي #١#تتقابل #١#فيها #٣#ملايين #١#الرجال، #٣#والهلاك #١#بينها #١#يتحرك #٤#ذات #١#اليمين #٤#وذات #٢#الشمال، #٢#والأعضاء #٢#تتساقط #٣#كالنيازك #١#في #١#بطون #٣#الخنادق.
#١#فوقف #٠#انفنتورس #١#بلا #١#استئذان #٢#وصاح #٣#مقاطعا: #١#توقف، #١#توقف، #١#اسكت، #١#اسكت، #١#حتى #١#ما #١#هذا #٣#الاستبداد #١#يا #٠#فيرومارس! #٤#تدعي #١#لنفسك #١#كل #١#عامل #١#من #١#عوامل #١#الحرب، #١#وأنت #٢#لم #١#تضرب #١#إلا #١#بسلاح #٢#غيرك، #٢#ولم #٣#تهجم #١#إلا #٣#بساعد #٤#سواك. #١#إذا #١#كانت #١#الاختراعات #٢#الحديثة #٤#أفتك #١#آلات #١#الحروب، #٢#فلأني #١#أنا #٣#الذي #١#كنت #٣#أوسوس #٣#لوزراء #١#الحرب #٢#أن #١#يحولوا #١#كل #١#اختراع #١#جديد #١#إلى #٢#أداة #٢#دمار #٣#وهلاك، #٣#فلولا #٣#وسوستي #١#هذه #١#لكان #١#كل #١#اختراع #١#جديد #٢#لفائدة #٣#الجنس #٢#البشري #٣#وهنائه #١#لا #٢#لتدميره #٣#وهلاكه.
#٢#فأجاب #٠#فيرومارس #٣#مغتاظا: #١#ولو #٢#لم #٣#أوسوس #١#لرجال #١#الحرب #٢#أن #١#القتال #١#رياضة #١#الرجال، #٢#وأن #٤#النصر #٣#فخر، #٢#وأن #١#تيجان #١#الفوز #١#تنتظر #٢#القواد #١#الكبار، #١#لما #١#تسابق #١#الأبطال #٣#للنزال.
#١#فقال #٠#انفنتورس: #١#وهل #١#تحارب #١#الجنود #١#بلا #١#سلاح #١#وبلا #٤#بنود؟
#١#فقال #٠#فيرومارس: #١#وهل #١#تحارب #١#الجيوش #١#إذا #٢#لم #٣#تستفزها #١#للحرب! #١#فهل #١#اختراعاتك #٣#استفزتها؟
#١#– #١#وهل #١#تحارب #١#الجنود #٢#لتتصارع #٢#كتصارع #١#الثيران #١#يا #١#شيطان؟
#١#– #١#نعم، #٢#يكفي #٢#أن #٢#تتصارع #١#ولا #٣#لزوم #١#لاختراعاتك.
#١#– #٣#ذليل.
#٤#وكادا #٤#يشتبكان #١#في #٣#صراع #٢#عنيف #١#لو #٢#لم #٢#يصيح #١#بهما #٠#بعلزبول #١#يمنعهما: #٢#صمتا #٣#وكفا #١#عن #٢#الخصام #٢#أيها #١#الغبيان، #١#أفي #٢#موقف #٤#تناظر #٤#وتناحر #١#نحن #١#يا #٢#أحمقان؟! #١#ماذا #١#تركتم #١#للبشر #١#من #٣#صنوف #٤#العداء #٢#والخصام! #١#نحن #٢#نعترف #١#لكل #١#من #٣#الرجماء #٢#العظام #٢#بقيمة #٣#جهاده. #١#الحرب #٢#لم #٣#تتم #١#بعمل #١#واحد #٣#لكي #٤#يحتكر #١#هذا #١#الواحد #٣#الفضل #١#فيها #١#لنفسه، #٣#بل #١#كان #٣#جهاد #١#كل #١#واحد #١#لازما.
#١#عند #٢#ذلك #١#نبهت #٤#المؤتمر #١#ضجة #١#من #١#بعيد #٤#فوجهوا #١#أنظارهم #١#إليها، #١#وإذا #١#جمع #١#لا #٣#يحصى #١#عدده #١#قادم، #١#فقال #٠#بعلزبول: #١#ما #١#هذا؟ #١#ما #١#هذا؟
#١#فقال #٠#انفنتوروس: #٣#أظنها #٤#مظاهرة.
#٠#بعلزبول: #٤#مظاهرة! #٤#حفاوة #١#بأبطالنا؟ #٤#هتاف #١#لهم؟
#٠#انفنتوروس: #٣#أظنها #٤#مظاهرة #٣#تذمر #٣#وشكايات، #١#يا #٣#ذا #٣#الجبروت.
#١#– #٣#تذمر #٣#وشكايات! #١#لماذا؟!
#١#– #١#لا #٣#أدري #٢#تمام #٣#الدراية #١#بالحقيقة، #٤#وإنما #١#سمعت #١#ضجة #٢#بأن #١#الحرب #١#الكبرى #١#كانت #١#فشلا.
#١#فقال #٠#فيرومارس: #٣#إذن #١#كانت #١#اختراعاتك #١#يا #٠#انفنتوروس #٤#نكبة #١#لنا #١#لا #١#لأهل #١#المملكة.
#١#فقال #٠#انفنتوروس: #١#ألا #٢#تخبرنا #١#ماذا #١#كانت #٣#قيادتك #٢#لبني #١#البشر #١#في #١#الحرب.
#٢#فصاح #٠#بعلزبول: #٢#صمتا #١#يا #٣#خبيثان، #٢#أخلافكما #١#أعالج #٤#الآن #١#أم #١#هذه #٤#المظاهرة #٤#المقلقة؟ #١#هل #١#لك #١#يا #٠#ميديوموس #٢#أن #١#تقابل #١#هؤلاء #٤#المتظاهرين #٢#وتصدهم #١#بالتي #١#هي #١#أحسن؟
#١#فقال #٠#ميديوموس: #٢#من #١#يستطيع #١#يا #٢#مولاي #٢#أن #١#يقف #١#في #٣#سبيل #٣#السيل #٢#العنيف؟
#١#– #٣#لعل #٠#أوجستوس #١#يستطيع #٢#أن #١#يصرف #١#هذا #٣#السيل #١#في #١#أقنية #١#يمينا #٢#وشمالا #١#حتى #١#لا #١#يصل #١#إلينا #١#إلا #١#قليل #١#منه.
#١#فقال #٠#أرجنتوس: #١#لا #٣#يمكن #١#حفر #١#الأقنية #١#في #٢#حالة #٣#الفيضان #١#يا #٢#مولاي، #٢#إني #١#أرى #٣#فيضانا #٤#متدفقا.
#٤#فالتفت #٠#بعلزبول #١#إلى #١#يمينه #٢#عابس #١#الوجه #١#كأنه #٣#يطالب #٣#بدهاء #١#زوجته #٠#فينوموس، #١#فنظرت #١#فيه #٢#باسمة: #١#لا #١#تخف #١#يا #١#عزيزي #١#اترك #٣#السيل #٣#يتدفق #١#في #٤#مجراه #١#ولا #٣#تعترضه، #٣#لقد #٤#اصطنعت #١#سفينة #١#نركب #١#فيها #٤#متن #١#هذا #٣#الطوفان، #٢#إني #١#أحسب #٢#حساب #٣#عنف #١#الشعب #١#في #٢#حالة #٣#عنفه، #٢#فمهما #١#كان #٣#الفرد #٢#عاقلا #١#فالجمهور #٤#أرعن، #٣#مهما #٤#تلاطمت #١#الأمواج، #١#فلا #٢#تتحطم #١#السفينة #١#إذا #١#كانت #١#بعيدة #١#عن #١#صخور #١#الشواطئ، #٤#هلم #١#نقابل #١#الشعب #١#قبل #٢#أن #١#يصل #١#إلى #١#هنا.
#١#– #٤#ويحك! #١#أتريدين #٢#أن #٣#نوقد #٤#ثورة #٣#جنونية #٣#بتهجمنا #١#عليه.
#١#– #١#لا #٣#نهجم #١#عليه #٣#بل #٢#نشترك #١#معه #٤#بالمظاهرة.
#١#– #٤#سياسة #٢#حمقاء #١#لا #١#أفهمها.
#١#– #٢#لم #١#يبق #١#وقت #٤#للجدال، #٤#هلموا #٣#اتبعوني #١#في #١#الحال؛ #٢#فإني #١#لكم #٢#قائدة #١#في #١#هذه #٤#المباغتة، #٤#هلموا.
#١#ونزلت #٠#فينوموس #١#عن #٣#عرشها #١#ومشت #٤#نحو #١#الجمع #١#القادم، #٢#فلم #٣#يسع #٠#بعلزبول #١#إلا #٢#أن #٢#يسير #١#إلى #١#جنبها، #٢#ولم #٣#يسع #٣#الرجماء #١#إلا #٢#أن #٣#يتبعوهما.
#١#وفي #٣#بضع #١#دقائق #٢#لم #١#يبق #١#بين #١#الجمع #٤#المتظاهر #١#والجماعة #٣#المستقبلة #١#إلا #٢#مسافة #٢#سمع #٤#الهتافات، #١#فإذا #١#جميع #٤#المتظاهرين #٣#يهتف: #١#لتسقط #٣#الوزارة، #١#لتسقط #١#دولة #٣#الرجماء، #١#لتحي #٤#الديموقراطية، #١#لتحي #٣#الجمهورية، #١#لتسقط #٤#الدكتاتورية.
#٣#فتمتم #٠#بعلزبول #٢#قائلا: #١#هذا #٣#ما #٣#اكتسبه #١#شعبي #١#من #١#أشقياء #١#الأرض #٣#الملاعين.
#٢#وصاحت #٠#فينوموس: #١#ليحي #١#الشعب، #١#ليحي #٣#الاتحاد، #١#لتحي #٣#راية #٣#الأمة #٣#الجهنمية، #١#لتحي #٢#حكومة #١#الشعب.
#١#وكان #٣#الرجماء #١#من #١#ورائها #١#يرددون #١#هذه #٤#الهتافات.
#١#وما #٢#أصبح #٤#المجال #١#بين #١#الفريقين #١#على #٤#قاب #١#قوسين #١#حتى #١#توقفت #٤#المظاهرة، #١#ورفع #٢#قادة #١#الجمع #١#أكفهم #٣#يعنون #٤#إسكات #١#الجمع #٣#وتهدئة #٣#ثائره؛ #٣#لكي #١#يفهموا #١#ماذا #٣#يهتف #٣#الرجماء.
#١#عند #٢#ذلك #٣#تقدمت #٠#فينوموس #١#إلى #٢#مقدمة #٤#المظاهرة #٣#وأمسكت #٤#بطرف #١#العلم #١#الأول، #١#وقبلته #١#قبلات #٣#عديدة #١#وهي #٢#تصيح: #٤#«(ليخفق) #١#علم #١#الشعب #٣#متعاليا»، #١#فردد #١#الجمهور #٤#هتافها، #١#وقابله #٢#قادة #٤#المتظاهرين #٤#بالهتاف: #١#لتحي #٤#ذات #٣#الدهاء #٠#فينوموس، #١#ليحي #٣#ذو #٣#الجبروت #٠#بعلزبول.
#٢#ثم #٤#زجت #٠#فينوموس #١#نفسها #١#بين #٢#القادة #١#وهي #١#تقول: #١#الدولة #١#تشكر #١#للشعب #٤#مظاهرته #٣#الابتهاجية #١#في #١#حفلة #٤#النصر، #٤#وتمتن #٣#لما #٣#أبداه #١#من #٣#العواطف #٤#نحو #٣#الوزارة #٣#التي #٤#بسطت #١#اليوم #٣#تقارير #١#أعمالها #٤#المجيدة #١#في #١#حرب #١#المملكة #٢#البشرية.
#٣#فتصدى #١#لها #١#كبير #٢#القادة #١#وقال: #١#ليست #١#هذه #٤#مظاهرة #٣#ابتهاج #١#يا #١#سيدتي #٤#الموقرة، #٣#بل #١#هي #٤#مظاهرة #٢#شكوى #٣#وتذمر.
#١#– #٣#أتذمر #١#من #٣#جهاد #٢#عظيم #٢#لم #١#يسبق #١#له #٤#نظير؟ #٢#أشكوى #١#من #٤#نصر #٣#باهر #٢#لم #١#نكن #١#نحلم #١#به؟
#١#– #٣#بل #١#هي #٢#شكوى #١#من #١#أماني #٢#موعودة #٢#لم #٢#تحقق، #٣#وتذمر #٢#من #٤#تبجح #٤#بنصر #٢#وهمي. #٣#لقد #٣#سئم #١#الشعب #١#الانتظار #٤#عدة #٤#أدهار #١#على #١#أمل #٢#الانتصار، #٣#وضجر #١#من #١#آمال #٤#كالسراب #٤#(السراب)، #٢#ولم #١#يعد #٤#يطيق #١#صبرا #١#على #١#هذه #١#الحال، #٣#بل #٤#يبتغي #٣#تقرير #٣#المصير.
#١#– #٣#حسن #٣#ما #٤#يبتغيه #١#الشعب، #١#فليتفضل #٣#بانتخاب #٢#لجنة #١#عنه #٢#تشترك #١#مع #١#جماعة #٣#الرجماء #١#في #٣#تقرير #٣#المصير، #٢#فالحكومة #٣#تستند #١#إلى #١#الشعب، #٣#والوزارة #١#لا #٣#تستغني #١#عن #٤#مشورة #٣#الأمة، #٤#هلموا #٢#أيها #١#الزعماء #١#الأبطال #١#معنا #١#إلى #٢#دار #١#الدولة #٣#لكي #٤#نتشاور #١#في #٢#الأمر، #١#اجمع #٢#زملاءك #٣#واتبعونا #٤#وفدا #١#من #٤#قبل #١#الشعب.
#٣#وارتدت #٠#فينوموس #١#إلى #١#جماعة #٣#الرجماء #١#وقالت: #٣#لقد #٣#سكنت #٢#العاصفة، #٢#ولم #١#يبق #١#إلا #٢#النسيم #٣#يهب #١#ببطء، #١#فلنعد #١#إلى #٢#الدار #٣#حيث #١#نتنفس #٢#نسيم #١#أخبار #١#هذه #٤#الثورة، #١#ولكل #٤#مقام #٣#مقال.
#١#فقال #٠#بعلزبول: #١#لا #٤#عدمتك #٤#داهية #١#يا #١#حبيبة #١#القلب، #١#هل #١#أنت #٢#واثقة #١#من #٢#أن #٢#النسيم #٢#الباقي #١#ليس #١#ريح #١#حارة؟
#١#– #١#لكل #١#سم #٤#ترياق #١#يا #١#عزيزي، #١#فتشجع.
#١#– #١#سمعت #٤#الهتاف #٣#للجمهورية، #١#فهل #١#الدولة #٣#متحولة؟
#١#– #١#وماذا #١#يضرك #٢#أن #١#تسمى #١#الدولة #٣#جمهورية، #٢#وأن #١#يسمى #١#ملك #١#الدولة #١#رئيسا #٣#للجمهورية؟ #١#فالدولة #١#تبقى #١#دولتك، #١#ولا #١#يتغير #١#إلا #١#الأسماء.
#٢#فهدأ #٠#بعلزبول #٣#وتنهد #٤#الصعداء.
