#١#الفصل #١#السابع
#١#وعاد #١#ملك #٢#الجحيم #٥#وملكته #١#إلى #٥#إيوانهما، #٥#وتبوءا #٣#عرشيهما، #٦#والرجماء #٤#استووا #١#في #١#كراسيهم، #٤#ووفد #١#إلى #٢#دار #١#الدولة #٤#وفد #٤#المتظاهرين #٤#يرأسه #٦#مأجوج #١#وهو #٢#رجيم #٥#عتي #٥#صلب #١#العود، #٣#وتقدم #٦#مأجوج #٢#وزملاؤه #١#عن #١#يمينه #١#وعن #١#يساره #١#وقال: #١#الشعب #١#يطلب #٢#حكومة #٤#ديموقراطية #١#يا #٢#سادة.
#٥#فوجف #٦#بعلزبول #١#وقال: #١#هل #٣#خانت #٢#الحكومة #١#الشعب #١#حتى #٤#يبتغي #١#الشعب #٢#حكومة #٣#أخرى؟
#١#– #٢#لم #٣#تخن، #٢#ولكنها #٢#قصرت، #١#هي #١#حسنة #١#القصد #٢#ولكنها #١#كانت #١#سيئة #٣#التدبير، #١#والشعب #١#يريد #٢#أن #١#يكون #١#الحكم #٤#شورى؛ #٢#لأن #١#في #٤#الشورى #٢#الرأي #٠#الأسد.
#١#فقالت #٦#فينوموس: #٥#لتكن #٣#إرادة #١#الشعب، #١#وليكن #١#للشعب #٤#مجلس #٣#نواب #٥#يشور #١#على #٢#الحكومة #٣#فيما #١#تفعل.
#١#فقال #٦#مأجوج: #٥#ويجب #٢#أن #١#تسقط #٣#الوزارة #٢#وتؤلف #٣#وزارة #٣#أخرى #٢#ينتخبها #٤#مجلس #٣#النواب.
#١#فقال #٦#جستوس: #٣#الوزارة #١#لا #١#تسقط #٥#إسقاطا.
#١#– #٤#تستعفي.
#١#– #٣#الإكراه #١#على #٤#الاستعفاء #٣#مرادف #٥#للإسقاط #٤#القهري، #٥#كلاهما #١#بمعنى #١#واحد.
#١#– #٢#فسر #٣#ما #٣#شئت، #١#الشعب #٢#غير #٢#راض #١#عن #٣#الوزارة.
#١#– #٣#إذن #١#الشعب #٣#يتهم #٣#الوزارة، #١#وعليه #٢#أن #٤#يحاكمها، #١#وعلى #٣#الوزارة #٢#أن #١#تدافع #١#عن #١#نفسها #١#حتى #١#إذا #١#ثبتت #٣#براءتها #٤#تستعفي #١#من #٤#تلقاء #١#نفسها #١#بريئة #٢#شريفة.
#١#– #١#هذا #٢#حق، #٤#ولمجلس #٣#النواب #٤#المنتخب #٢#أن #٥#يصرح #١#بهذا #٢#الحق #٥#ويقره، #١#وإليه #٤#تحتكم #٣#الوزارة.
#١#فقالت #٦#فينوموس: #٢#الحكومة #١#تقبل #٤#الوفد #٣#نائبا #١#عن #١#الشعب، #٣#والوزارة #٤#تحتكم #١#إليه #٤#الآن.
#٢#فهمس #٦#بعلزبول #١#في #٥#أذنها: #١#ويحك! #١#أليس #٥#المطل #١#أقتل #٤#للثورة؟ #٤#فلنرجئ #٤#المحاكمة #١#إلى #٣#ما #١#بعد #٣#انتخاب #٣#النواب؛ #٣#إذ #١#تكون #٤#حمى #٤#الثورة #٣#قد #١#بردت.
#١#– #١#لا، #١#لا، #٢#إني #١#أحس #٥#بدسيسة #٣#خبيثة، #١#وأشعر #١#بنار #١#تحت #٣#الرماد، #٥#فيجب #٢#أن #١#نطفئ #١#النار #١#قبل #٢#أن #٢#يزداد #٤#السعير، #٤#فالآن #٥#يجب #٢#أن #٥#يقضى #٤#الأمر، #٥#دع #٤#الوفد #٣#يناقش #٣#الوزراء، #٣#والوزراء #١#مستعدون #٥#للدفاع، #٤#والوفد #٢#غير #١#مستعد #٤#للتجريم. #٤#غر #٤#الوفد #١#بسلطة #١#لا #٣#يحسن #١#استعمالها.
#١#وفي #٢#خلال #٢#ذلك #١#كان #٦#جستوس #١#يقول: #٢#رأي #٤#سديد، #٢#وثقتنا #٢#بعدالة #٤#الوفد #١#قوية، #١#فليتفضل #٤#الوفد #٤#ببسط #٢#شكواه، #١#هل #١#يقبل #٤#الوفد #٣#الرجيم #٦#مأجوج #٣#متكلما #٤#بالنيابة #١#عنه؟
#١#فقال #٦#مأجوج: #٢#إني #٥#مفوض #١#من #١#قبل #٤#الوفد #٤#بالنيابة #١#عنه.
#١#– #١#تفضل #١#تكلم.
#٥#فطفق #٦#مأجوج #١#يتكلم: #١#مرت #٦#أدهار #١#ودولة #٦#الرجماء #١#وعلى #١#رأسها #١#صاحب #٣#الجبروت #١#الرئيس #٦#بعلزبول #١#تمني #١#الشعب #٣#الجهنمي #٣#باحتلال #١#الأرض، #١#أو #٣#امتلاك #٥#الملكوت #٢#البشري، #٣#واستعباد #٢#بني #١#الإنسان #٣#بحيث #١#يكون #١#لكل #١#شيطان #٤#عبد #١#من #١#الناس #٥#يأتمر #٤#بأمره #٢#ويخدم #٤#مشيئته، #١#وإلى #٤#الآن #٢#لم #٣#يتحقق #١#شيء #١#من #١#هذه #١#الأمنية، #١#وكان #٢#أنه #٣#كلما #٤#شبت #٤#ثورة #١#أو #١#حرب #١#قلتم #٣#إن #٤#النصر #١#لنا #٢#صار #١#قريبا، #٣#وإننا #٢#صرنا #١#على #١#أبواب #٥#الملكوت #٢#البشري، #١#فكانت #٢#تنتهي #١#الحرب، #١#وإذا #١#أبواب #٢#ذلك #٥#الملكوت #١#مقفلة #١#في #١#وجوهنا، #١#فلا #١#نستطيع #٢#أن #١#ندخل #٥#ملكوت #١#الإنسان #٣#فاتحين، #٢#ثم #٤#أبرقت #٥#البروق، #٤#وأرعدت #١#الرعود #١#إنذارا #٥#بشبوب #١#حرب #٣#عظمى #١#لا #١#تبقي #١#ولا #٥#تذر، #١#وقلتم #١#هذه #٢#آخرة #١#الحروب #٣#التي #١#تسقط #١#فيها #١#دولة #١#الإنسان، #٢#وتتدمر #١#مملكته، #١#فندخلها #١#ونبني #١#مملكتنا #١#على #٤#أنقاضها، #٢#ولكن #٢#انتهت #١#هذه #١#الحرب #٥#الشعواء، #١#ومملكة #١#الإنسان #١#لا #٣#تزال #٤#قائمة، #١#والإنسان #١#يشتغل #١#في #١#تنظيمها #١#من #١#جديد #٣#لتغدو #٤#أرسخ #٢#بناء #٣#وأكمل #١#سعادة #١#له، #١#فهذه #١#الحرب #٣#العظمى #٣#التي #٥#منيتمونا #٤#بالنصر #١#فيها #١#كانت #٤#منتهى #١#الفشل #١#لنا، #١#لا #٣#يزال #١#باب #٥#الملكوت #٢#البشري #٦#موصدا #١#في #١#وجوهنا.
#١#فقال #٦#بعلزبول: #١#لا #٤#أنكر #٢#أننا #١#حتى #٤#الآن #٢#لم #١#نفتح #٥#الملكوت #٢#البشري #١#فتحا #٣#مبينا #٣#بحيث #١#نستطيع #٢#أن #١#ندخله #٥#طغمات، #٢#ولكن #١#هل #٤#تنكر #١#يا #٠#جناب #٢#الرجيم #٦#مأجوج #٢#أن #١#ألوفا #٥#وربوات #١#من #١#الشياطين #٣#تسربوا #٣#أفرادا #١#إلى #١#هذا #٥#الملكوت، #٤#وتغلغلوا #١#بين #٣#أفراده #١#وأسراته #٤#وفئاته #٣#وطبقاته؛ #٣#لكي #٢#يفسدوا #٥#ويعيثوا #٥#وينقبوا #١#في #١#أسس #٢#ذلك #٥#الملكوت؟
#١#– #١#هذا #٤#التغلغل #٢#حادث #٢#منذ #١#القديم، #٢#ولكنه #٢#لم #٤#يدك #٢#ذلك #٥#الملكوت، #١#فما #١#هو #١#إلا #٤#مهاجرة #١#بطيئة #١#من #١#جهنم #١#إلى #١#الأرض، #٣#والمهاجرون #١#لا #٣#يزالون #١#غرباء #٣#يخزيهم #١#الناس #٢#ويطردونهم #٤#مهانين، #١#فنحن #١#لا #١#نرضى #١#بفتح #١#باب #٣#المهاجرة، #٣#بل #١#نريد #١#فتحا #٣#مبينا #٤#ونصرا #٢#كاملا #٣#وامتلاكا #٣#تاما #٥#للملكوت.
#١#– #٣#إن #٢#ذلك #٥#الملكوت #٤#مؤيد #١#بقوة #٣#عظمى، #١#فلا #٣#يسهل #١#فتحه #٣#ما #٢#لم #٢#تصبح #١#جميع #١#قلوب #٢#بني #١#الإنسان #٤#محتلة #١#بالشياطين، #١#ونحن #١#لا #٥#نألو #٤#جهدا #١#في #١#الوصول #١#إلى #١#هذه #٤#الغاية.
#١#– #١#مرت #٥#أحقاب #١#وأنتم #٥#تدعون #١#هذه #٤#الدعوى، #١#فأي #٤#جهد #٤#بذلتم #١#في #١#هذا #٣#السبيل؟!
#١#– #١#لو #١#حضرتم #٤#مؤتمرنا #٢#منذ #٣#بدء #٤#انعقاده، #١#وسمعتم #٤#مجمل #٣#تقارير #١#رجال #١#الدولة #١#لعلمتم #٢#أننا #١#فعلنا #١#أكثر #١#مما #٥#يلوح #١#في #٢#بالكم.
#١#– #٣#لقد #١#حضرت #٤#المؤتمر #١#من #١#أوله، #١#وسمعت #٣#تقارير #١#البعض #١#فما #٤#توسمت #١#منها #١#إلا #٣#تقرير #١#أعمال #٣#تمهيدية، #١#فكأننا #١#في #١#أول #٢#المهمة، #٣#وقد #٤#تنقضي #٦#أدهار #١#ونبقى #٣#حيث #١#نحن. #١#إلى #٤#الآن #٢#لم #١#تفعلوا #٢#الفعل #٣#الحاسم؛ #٢#لذلك #١#نريد #٤#إنشاء #٢#حكومة #١#جديدة #١#تنتقل #١#من #٣#دور #٤#التمهيد #١#إلى #٣#دور #٥#البت.
#١#عند #٢#ذلك #٤#انبرى #٣#ذو #٤#البهاء #٦#أرجنتوس #١#وقال: #١#استأذن #١#سيدتنا #٤#ذات #٣#الدهاء #١#وسيدنا #٤#ذا #٣#الجبروت #٢#وزملائي #٢#أن #١#أجاوب #١#الأخ #٦#مأجوج، #١#وأشرح #١#له #١#الأعمال #٤#المجيدة #٣#التي #١#عملناها، #٣#وأبرهن #١#له #٢#أننا #٣#تجاوزنا #٣#دور #٤#التمهيد #١#من #١#زمان، #٣#وأننا #١#في #٣#دور #١#العمل #٥#الناجز، #٢#وأن #١#حرب #١#البشر #٣#العظمى #٢#لم #٢#تنته #١#بفشلنا #٣#كما #٣#يتوهم، #٣#بل #٢#انتهت #٣#بفاتحة #٣#دور #٤#النصر #١#لنا. #٣#إن #٣#جهادنا #٣#الماضي #٥#أفضى #١#إلى #٢#تلك #١#الحرب #٥#الشعواء #٣#التي #٤#زعزعت #٥#ملكوت #١#الإنسان، #٢#وأصبحنا #٤#الآن #١#في #٣#دور #٣#تهديم #١#جدران #٢#ذلك #٥#الملكوت #١#جدارا #١#جدارا #٤#ونقض #١#أحجاره #١#حجرا #١#حجرا؛ #٣#لكي #٣#يسهل #١#بعد #٢#ذلك #٣#كشف #١#الأساس #٣#الذي #١#نبني #١#عليه #١#دولتنا، #٣#لقد #١#فعلنا #١#كثيرا #١#يا #١#سيدي #٦#مأجوج، #٣#بل #١#فتحنا #٢#ذلك #٥#الملكوت، #١#ونحن #١#على #٤#أهبة #٢#أن #١#نبني #٥#ملكوتنا #١#فيه، #١#حتى #٣#متى #٣#تم #٢#بناؤه #١#دخلنا #١#إليه #١#باحتفال #٢#عظيم، #١#جيوش #١#الحرب #١#تفتح #١#أولا #٤#والأمة #١#تدخل #١#بعد #١#الفتح #٢#آمنة.
#١#فقال #٦#مأجوج: #١#ويحك! #١#هل #١#تحسب #٤#إنشاء #٣#جمعية #٣#الأمم #٣#التي #١#ستكون #١#أساسا #٣#لاتحاد #١#الشعب #٣#هدما #٥#لملكوت #١#الإنسان؟! #١#هل #١#تحسب #٤#تنبه #٣#طبقات #١#الشعوب #٢#لحقوقها #١#من #٣#حيث #١#الحرية #٤#والمساواة #٤#زعزعة #٤#لأركان #٢#ذلك #٥#الملكوت؟! #١#هل #١#تحسب #٤#نهضة #٤#العوام #١#لتنظيم #٢#الأمور #٣#الاقتصادية #١#على #١#قاعدة #٥#الاشتراكية #٣#تهديما #١#لجدران #٢#ذلك #٥#الملكوت؟!
#١#– #٢#مهلا، #٢#مهلا، #٥#وتؤدة #١#يا #٤#عزيزي #٦#مأجوج، #٥#دعني #١#أشرح #١#لك #٤#مقدمات #٤#النصر #١#واحدة #١#واحدة #١#إلى #٢#أن #٣#نبلغ #١#إلى #١#هذه #١#الظاهرات #٣#الاجتماعية، #٤#وحينئذ #١#ترى #١#ظاهرات #٣#هدم #٢#ذلك #٥#الملكوت.
#١#– #١#ماذا #٣#عساك #٢#أن #١#تشرح #١#لنا #١#أعظم #١#من #١#شرح #٤#ذات #٣#الدهاء #١#وشروح #٤#ذوي #٤#الحنكة #٤#وذوي #٥#الصولة #٤#وذوي #٢#الفن، #١#مما #٢#لم #١#نر #١#فيه #١#إلا #٤#دعوى #٤#التمهيد #٣#للجهاد #١#في #٣#سبيل #١#الفتح، #١#حتى #٢#صرنا #١#نرى #٤#النصر #١#أبعد #١#عنا #١#من #٤#الفرج #١#عن #٣#اليائس #١#ومن #٥#الحقيقة #١#عن #٤#الحالم.
#١#– #٣#بل #٥#سأريك #٤#نصرنا #٥#قاب #١#قوسين #١#أو #٣#أدنى.
#١#– #٢#كيف #٥#تريني #٤#النصر #١#وأنتم #١#إلى #٤#الآن #٢#لم #١#ترونا #٣#الجهاد #٣#الذي #١#لا #٤#بد #١#منه #٤#مقدمة #٤#للنصر؟!
#١#– #٣#أما #١#أنا #٣#فقد #١#جعلت #٤#النصر #٤#مقدمة #٣#للجهاد.
#١#– #٥#وي #٥#وي، #١#لماذا #٣#الجهاد #١#إذا #١#كان #٤#النصر #٣#قد #٣#تم؟!
#١#– #٢#لم #١#أقل #٢#أنه #٣#قد #٣#تم، #٣#بل #١#جعلته #١#هدفا #٣#للجهاد، #١#فهو #١#في #١#حكم #٢#الواقع #٤#حتما، #٤#فقل #١#معي: «#٤#النصر #٣#تم».
#١#– #١#أراك #٣#تهيئ #٤#الإسطبل #١#قبل #٢#أن #١#يولد #١#الحصان.
#١#– #٤#أي #١#نعم، #١#لو #٢#لم #٢#أبن #٤#الإسطبل #١#لما #١#ولد #١#الحصان #٥#المطهم.
#٥#فقهقه #٦#مأجوج #١#في #٥#إبان #٢#حماسته #٥#ونزقه #١#وقال: #١#أرنا #٤#الإسطبل #١#لنرى #٥#المطهم #٣#الذي #١#فيه.
#١#– #٣#بل #٥#أريك #٥#المطهم #٣#وقد #٢#ابتلع #٤#الإسطبل.
#١#– #٦#زه، #٦#زه، #٢#أنى #١#كان #١#لك #٣#صنع #٤#المعجزات #١#يا #٤#ذا #٤#البهاء #٦#أرجنتوس؟ #١#حتى #١#ما #٤#تتباطأ #١#عن #٣#قيادتنا #١#في #٤#موكب #٤#النصر #١#إذا #١#كان #١#في #١#وسعك #٢#أن #٢#تأتي #١#بهذا #٤#العجب #٥#العجاب، #٢#إن #٢#من #١#يستطيع #٢#فعل #٢#المستحيلات #١#يستطيع #٢#أن #٣#يغزو #١#لا #١#الأرض #٢#فقط، #٣#بل #١#السموات #١#أيضا.
#١#– #١#وهو #٣#ما #١#فعلت #١#يا #٤#عزيزي #٦#مأجوج.
#٤#فحملق #١#فيه #٦#مأجوج #٥#مشدوها #٢#ثم #١#قال: #١#أراك #١#ثورا #١#يكسر #٣#قرنيه #٥#نطاحا #١#للصخرة #١#وهو #١#يحسب #١#الصخرة #١#تتكسر، #١#أرى #١#كأنك #١#الزمان #٢#يجري #١#في #٢#الفضاء، #١#وهو #٣#يتوهم #٢#أنه #١#يطوي #١#في #١#أذياله #٥#رحاب #٢#الفضاء، #١#أو #١#كأنك #١#البيضة #٣#تظن #٢#أنها #٤#خلفت #٣#فرخا، #١#وهي #١#لا #٣#تدري #٣#أنها #٢#نتجت #١#من #٣#فرخة.
#١#– #٣#بل #١#أنا #١#الشيطان #٣#الذي #٥#يخلق #١#آلهة #٢#لبني #١#الإنسان.
#١#– #١#ويحك #١#لا #١#تزد. #٤#نكاد #٣#نخشى #٢#أن #٤#تزلزل #١#الأرضين #١#والسموات، #٤#وتدكها #٥#دكا #١#فوق #١#رءوسنا، #٤#فتردم #٤#بأنقاضها #١#جهنم «#٢#حاسب».
#١#– #١#لا #١#تخف، #٢#إني #١#عملت #١#عمل #٠#الحارث #٣#الذي #١#يقلب #١#الأرض #١#بطنا #١#على #١#ظهر، #٢#إني #١#لرافع #١#جهنم #١#من #١#تحت #١#الأرض #١#إلى #١#فوقها.
#١#– #١#حتى #١#ما «#٥#الفشار» #١#قل #١#ماذا #١#فعلت #٢#إن #١#كنت #٢#لم #٥#تجن #١#بعد.
#١#– #٣#أبدلت #١#إلها #١#بإله #١#للبشر، #١#خلقت #١#لهم #١#إلها #٣#براقا #١#يأخذ #٤#بالألباب #٣#والأبصار، #١#فما #٢#إن #١#لمع #١#لعيونهم #١#حتى #١#صرفوا #١#قلوبهم #٤#وألبابهم #١#عن #١#خالقهم، #١#وسجدوا #١#لهذا #١#الإله #١#الجديد، #٥#وطفقوا #٤#يتفانون #١#في #١#عبادته.
#١#– #١#أمن #٤#العدم #١#خلقته؟
#١#– #٣#بل #١#من #١#طين #١#الأرض #٣#استخلصته #١#وصنعته #١#تمثالا #٤#بديعا.
#١#– #٣#أظنك #١#نفخت #١#فيه #٣#نسمة #١#الحياة.
#١#– #٣#بل #٣#نفثت #١#فيه #١#سما #٥#زعافا، #٥#فظاهره #٤#بهاء #١#وجمال، #٤#وباطنه #٣#شقاء #٢#ثم #٤#اضمحلال.
#١#– #١#وهل #١#له #١#يسبحون #٥#ويمجدون؟
#١#– #١#وهل #٢#لغير #١#المال #١#يسبح #٤#أهل #١#الأرض #٤#الآن؟
#٢#فصاح #٦#بعلزبول: #٢#مرحى #٢#مرحى #١#يا #٦#أرجنتوس. #٣#إن #١#إله #١#المال #١#رب #٣#الأجيال #١#وسيد #٣#الآجال #٥#والقابض #١#على #٥#أزمة #١#الآمال.
#١#فقال #٦#مأجوج: #٤#لبئس #١#إلها #١#خلقت #١#يا #٦#أرجنتوس، #١#إله #٣#يسعد #١#الناس #١#على #١#الأرض #١#ولا #٢#يحرمهم #١#سعادة #١#السماء، #١#فأنت #٤#هدام #١#دولة #٥#الزبانية #٣#وباني #١#مملكة #١#البشر.
#١#– #٣#بل #١#هو #٢#يحرمهم #١#سعادة #٢#الدارين #١#معا، #١#فعبادتهم #١#له #٤#اقتتال #١#في #٤#تنازع #٣#ذراته.
#١#– #٣#أما #٤#أفنوه #٤#بتنازع #٣#ذراته #١#حتى #٤#الآن؟
#١#– #٤#يفنون #٢#هم #١#ويبقى #١#هو.
#١#– #٣#مهما #١#كان #٣#براقا #٣#جذابا #١#فما #١#هو #١#إلا #١#مادة #٢#ترابية، #١#ولا #١#قوة #١#للتراب؛ #٣#إذن #١#لا #١#سلطة #١#له #١#عليهم.
#١#فهز #٦#أرجنتوس #١#رأسه #٢#مصرا #١#وقال: #٣#بل #١#هو #١#إله #٤#قدير #١#على #١#كل #١#شيء #١#يا #٤#عزيزي #٦#مأجوج #١#وحاضر #١#في #١#كل #١#مكان، #٣#فحيثما #٢#ظهر #١#كان #١#صاحب #٥#السؤدد #٣#الذي #٣#تخضع #٣#لسلطانه #٢#الجبابرة، #٥#وتخر #٥#لصولته #٣#الجموع.
#١#– #٢#كفى #٥#إطنابا #٥#بصولة #١#إلهك #١#هذا #٣#الذي #١#اخترعت، #٣#فقد #١#رأيناه #١#في #٢#أشد #٥#الأزمات #١#أضعف #١#من #٢#خنفسة، #١#يوم #١#حبس #٠#جمال #١#باشا #٢#السفاح #١#القمح #١#عن #٠#لبنان #١#كان #١#الرغيف #١#أعظم #٥#قيمة #٣#وأسمى #٣#شأنا #١#من #٢#مثل #١#وزنه #١#ذهبا.
#١#– #٢#لأن #١#جمالا #٥#جرد #٥#صفة #١#المال #١#من #١#الذهب #١#وجعله #٥#صفة #١#للقمح، #٢#صار #١#القمح #١#مالا #٤#يتضرع #١#إليه #١#الجياع.
#١#– #٣#إذن، #٣#مالك #١#هذا #٣#الذي #٤#تؤلهه #٥#ليس #١#إلا #٢#صنما #٣#أصم #٣#أبكم #١#لا #١#عقل #١#له #١#ولا #٣#إرادة، #١#فلا #٢#تأثير #١#له #١#على #١#حرية #١#البشر، #٣#بل #٢#هم #٥#يجردونه #١#من #٢#صفات #٤#الألوهية #٣#متى #١#أرادوا، #٤#وينسبون #١#هذه #٢#الصفات #٢#لغيره #٣#متى #٣#شاءوا.
#١#فعاد #٦#أرجنتوس #١#يهز #١#رأسه #٥#اعتدادا #٣#واعتزازا #١#وقال: #٣#بل #١#هو #٣#الإرادة #٤#المطلقة #٣#التي #٢#تسير #٥#الأنام، #١#وما #١#كان #١#جمال #٢#السفاح #١#إلا #٢#أداة #١#في #١#يد #١#هذا #١#الإله #٤#ينفذ #٣#إرادته.
