#١#الفصل #١#السابع
#١#وعاد #١#ملك #٢#الجحيم #١#وملكته #١#إلى #٢#قاعتهما،
#٣#واستقرا #١#على #٣#عرشيهما،
#٣#والرجماء #٣#اعتدلوا #١#في #١#كراسيهم،
#١#ووصل #١#إلى #٢#دار #١#الدولة #٣#ممثلو #٣#الثوار #٣#يتزعمه #٠#مأجوج #١#وهو #٣#رجيم #٢#فخور #١#قوي #١#الجسم،
#٣#وتقدم #٠#مأجوج #٢#وزملاؤه #١#عن #١#يمينه #١#وعن #١#يساره #١#وقال: #١#الشعب #١#يطلب #٢#حكومة #١#للشعب #١#يا #١#سادة.
#٢#فارتبك #٠#بعلزبول #١#وقال: #١#هل #٣#خانت #٢#الحكومة #١#الشعب #١#حتى #١#يريد #١#الشعب #٢#حكومة #٣#أخرى؟
#١#– #٢#لم #٣#تخن،
#٢#ولكنها #٢#قصرت،
#١#هي #١#حسنة #١#القصد #٢#ولكنها #١#كانت #١#سيئة #٣#التدبير،
#١#والشعب #١#يريد #٢#أن #١#يكون #٣#الحكم #٢#بالنقاش؛
#٢#لأن #١#في #٢#النقاش #٢#الرأي #١#الأفضل.
#١#فقالت #٠#فينوموس: #١#لتكن #٣#إرادة #١#الشعب،
#١#وليكن #١#للشعب #١#فريق #٣#نواب #٢#ينصح #١#على #٢#الحكومة #١#فيما #١#تفعل.
#١#فقال #٠#مأجوج: #٣#ويجب #٢#أن #١#تسقط #٣#الوزارة #٢#وتؤلف #٣#وزارة #٣#أخرى #٢#ينتخبها #١#فريق #٣#النواب.
#١#فقال #٠#جستوس: #٣#الوزارة #١#لا #١#تسقط #٢#إسقاطا.
#١#– #٣#تنسحب.
#١#– #٣#الإكراه #١#على #٣#الانسحاب #٣#مرادف #٢#للإسقاط #٣#الإجباري،
#٣#كلاهما #١#بمعنى #١#واحد.
#١#– #٢#فسر #٣#ما #٣#شئت،
#١#الشعب #٢#غير #٢#راض #١#عن #٣#الوزارة.
#١#– #٣#إذن #١#الشعب #٣#يتهم #٣#الوزارة،
#١#وعليه #٢#أن #٢#يحاسبها،
#١#وعلى #٣#الوزارة #٢#أن #١#تدافع #١#عن #١#نفسها #١#حتى #١#إذا #١#ثبتت #٣#براءتها #٣#تنسحب #٣#بإرادتها #١#بريئة #٢#شريفة.
#١#– #١#هذا #٢#حق،
#١#ولفريق #٣#النواب #٣#المختار #٢#أن #١#يعطي #١#هذا #٢#الحق #٣#ويفرضه،
#١#وإليه #١#ترجع #٣#الوزارة.
#١#فقالت #٠#فينوموس: #٢#الحكومة #١#تقبل #٣#الممثلين #٣#نائبا #١#عن #١#الشعب،
#٣#والوزارة #١#ترجع #١#إليه #٣#حاليا.
#٢#فهمس #٠#بعلزبول #١#في #١#أذنها: #٣#ويلك!
#١#أليست #١#التأجيل #١#أقتل #٣#للاحتجاجات؟
#١#فلنؤجل #٢#الحساب #١#إلى #٣#ما #١#بعد #٣#انتخاب #٣#النواب؛
#٣#إذ #١#تكون #٣#حمى #٣#الاحتجاجات #٣#قد #١#بردت.
#١#– #١#لا،
#١#لا،
#٢#إني #١#أحس #١#بخطة #٣#خبيثة،
#١#وأشعر #١#بنار #١#تحت #٣#الرماد،
#٣#فيجب #٢#أن #١#نطفئ #١#النار #١#قبل #٢#أن #٢#يزداد #٣#اللهيب،
#٣#فحاليا #٣#يجب #٢#أن #٣#يقضى #٢#الأمر،
#١#اترك #٣#الممثلين #٣#يناقشون #٣#الوزراء،
#٣#والوزراء #١#مستعدون #٢#للدفاع،
#٣#والممثلون #٢#غير #١#مستعدين #٣#للأحكام.
#٢#خدع #٣#الممثلون #٣#بسلطة #١#لا #٢#يحسنون #١#استعمالها.
#١#وفي #٢#خلال #٢#ذلك #١#كان #٠#جستوس #١#يقول: #٢#رأي #٣#صائب،
#٢#وثقتنا #٢#بعدالة #٣#الممثلين #١#قوية،
#١#فليتفضل #٣#الممثلين #٢#بعرض #٢#شكواهم،
#١#هل #١#يقبل #٣#الممثلون #٣#الرجيم #٠#مأجوج #٣#متكلما #٣#ممثلا #١#عنهم؟
#١#فقال #٠#مأجوج: #٢#إني #٣#مختار #١#من #٢#جانب #٣#الممثلين #٣#ممثلا #١#عنهم.
#١#– #١#تفضل #١#تكلم.
#١#فبدأ #٠#مأجوج #١#يتكلم: #١#مرت #١#أزمان #١#ودولة #٣#الرجماء #١#وعلى #١#رأسها #١#صاحب #٣#الجبروت #١#الرئيس #٠#بعلزبول #١#تعد #١#الشعب #٣#الجهنمي #٣#باحتلال #١#الأرض،
#١#أو #٣#امتلاك #١#المملكة #٢#البشرية،
#٣#واستعباد #٢#بني #١#الإنسان #٣#بحيث #١#يكون #١#لكل #١#شيطان #٢#خادم #١#من #١#الناس #٢#يطيع #٢#بأمره #٢#ويخدم #٣#إرادته،
#١#وإلى #١#هذا #١#الوقت #٢#لم #٣#يتحقق #١#شيء #١#من #١#هذه #١#الأمنية،
#١#وكان #٢#أنه #٣#كلما #٢#اشتعلت #٣#احتجاجات #١#أو #١#حرب #١#قلتم #٢#إن #٢#الانتصار #١#لنا #٢#صار #١#قريبا،
#٢#وإننا #٢#صرنا #١#على #١#أبواب #١#المملكة #٢#البشرية،
#١#فكانت #٢#تنتهي #١#الحرب،
#٠#ونجد #١#أبواب #٢#تلك #١#المملكة #١#مقفلة #١#في #١#وجوهنا،
#١#فلا #١#نستطيع #٢#أن #١#ندخل #١#مملكة #١#الإنسان #٣#فاتحين،
#٢#ثم #١#أضاءت #١#البروق،
#١#وحدثت #١#الرعود #١#إنذارا #٣#باشتعال #١#حرب #٢#عظمى #١#لا #١#تبقي #١#ولا #١#تترك #١#شيئا،
#١#وقلتم #١#هذه #١#آخرة #١#الحروب #٣#التي #١#تسقط #١#فيها #١#دولة #١#الإنسان،
#٢#وتتدمر #١#مملكته،
#١#فندخلها #١#ونبني #١#مملكتنا #١#على #١#بقاياها،
#٢#ولكن #٢#انتهت #١#هذه #١#الحرب #٢#المدمرة،
#١#ومملكة #١#الإنسان #١#لا #٣#تزال #٢#موجودة،
#١#والإنسان #١#يشتغل #١#في #١#تنظيمها #١#من #١#جديد #٣#لتغدو #١#أقوى #٢#بناء #٣#وأكمل #١#سعادة #١#له،
#١#فهذه #١#الحرب #٢#العظمى #٣#التي #١#وعدتمونا #٣#بالانتصار #١#فيها #١#كانت #٣#قمة #١#الفشل #١#لنا،
#١#لا #٣#يزال #١#باب #١#المملكة #٢#البشرية #١#مغلقا #١#في #١#وجوهنا.
#١#فقال #٠#بعلزبول: #١#لا #٣#أنكر #٢#أننا #١#حتى #١#هذا #١#الوقت #٢#لم #١#نفتح #١#المملكة #٢#البشرية #١#فتحا #٢#عظيما #٣#بحيث #١#نستطيع #٢#أن #١#ندخله #١#جماعات،
#٢#ولكن #١#هل #٣#تنكر #١#يا #٠#جناب #٣#الرجيم #٠#مأجوج #٢#أن #١#ألوفا #١#عشرات #١#الآلاف #١#من #١#الشياطين #٣#تسربوا #٣#أفرادا #١#إلى #١#هذه #١#المملكة،
#٢#وتنتشروا #١#بين #٣#أفراده #١#وأسراته #١#ودرجاته #٣#وطبقاته؛
#٣#لكي #٢#يفسدوا #٣#ويتلفوا #٣#ويثقبوا #١#في #١#أسس #٢#تلك #١#المملكة؟
#١#– #١#هذا #٢#الانتشار #٢#حادث #٢#منذ #١#القديم،
#٢#ولكنه #٢#لم #٣#يهدم #٢#تلك #١#المملكة،
#١#فما #١#هو #١#إلا #٢#انتقال #١#بطيء #١#من #١#جهنم #١#إلى #١#الأرض،
#٣#والمهاجرون #١#لا #٣#يزالون #١#غرباء #٣#يخزيهم #١#الناس #٢#ويطردونهم #٣#أذلاء،
#١#فنحن #١#لا #١#نرضى #١#بفتح #١#باب #٢#الانتقال،
#٣#بل #١#نريد #١#فتحا #٢#عظيما #٢#وانتصارا #٢#كاملا #٣#وامتلاكا #٣#تاما #١#للمملكة.
#١#– #٢#إن #٢#تلك #١#المملكة #٣#تؤيدها #١#قوة #٢#عظمى،
#١#فلا #٣#يسهل #١#فتحها #٣#ما #٢#لم #٢#تصبح #١#جميع #١#قلوب #٢#بني #١#الإنسان #٣#تحتلها #١#الشياطين،
#١#ونحن #١#لا #٣#ندخر #١#تعبا #١#في #١#الوصول #١#إلى #١#هذا #١#الهدف.
#١#– #١#مرت #١#أزمان #١#وأنتم #٣#تعلنون #١#هذه #١#الكلمات،
#١#فأي #١#عمل #١#قدمتم #١#في #١#هذا #٣#السبيل؟!
#١#– #١#لو #١#حضرتم #١#اجتماعنا #٢#منذ #٣#بدء #٣#جلساته،
#١#وسمعتم #٣#ملخص #٣#تقارير #١#رجال #١#الدولة #١#لعلمتم #٢#أننا #١#فعلنا #١#أكثر #٣#مما #٢#يأتي #١#في #٢#بالكم.
#١#– #٣#لقد #١#حضرت #١#الاجتماع #١#من #١#أوله،
#١#وسمعت #٣#تقارير #١#البعض #١#فما #١#وجدت #١#فيها #١#إلا #٣#تقرير #١#أعمال #٣#تمهيدية،
#١#فكأننا #١#في #١#أول #٢#المهمة،
#٣#وقد #١#تمر #٠#أزمان #١#ونبقى #٣#حيث #١#نحن.
#١#إلى #١#هذا #١#الوقت #٢#لم #١#تفعلوا #٢#الفعل #٣#الحاسم؛
#٢#لذلك #١#نريد #٢#تكوين #٢#حكومة #١#جديدة #١#تنتقل #١#من #٣#دور #٣#الإعداد #١#إلى #٣#دور #٢#القرار.
#١#عند #٢#ذلك #١#وقف #٣#ذو #٣#الجلال #٠#أرجنتوس #١#وقال: #٠#استأذن #١#سيدتنا #١#صاحبة #٣#الدهاء #١#وسيدنا #١#صاحب #٣#الجبروت #٢#وزملائي #٢#أن #١#أجاوب #١#الأخ #٠#مأجوج،
#١#وأشرح #١#له #١#الأعمال #٢#العظيمة #٣#التي #١#عملناها،
#٣#وأبرهن #١#له #٢#أننا #٣#تجاوزنا #٣#دور #٣#الإعداد #١#من #١#زمان،
#٢#وأننا #١#في #٣#دور #١#العمل #٣#المؤثر،
#٢#وأن #١#حرب #١#البشر #٢#العظمى #٢#لم #٢#تنته #١#بفشلنا #٣#كما #٣#يتوهم،
#٣#بل #٢#انتهت #١#بفاتحة #٣#دور #٢#الانتصار #١#لنا.
#٢#إن #٣#جهادنا #٣#الماضي #٣#أدى #١#إلى #٢#تلك #١#الحرب #٢#المدمرة #٣#التي #١#هزت #١#مملكة #١#الإنسان،
#٢#وأصبحنا #٣#حاليا #١#في #٣#دور #٣#تهديم #١#جدران #٢#تلك #١#المملكة #١#جدارا #١#جدارا #٣#وهدم #١#أحجاره #١#حجرا #١#حجرا؛
#٣#لكي #٣#يسهل #١#بعد #٢#ذلك #٣#كشف #١#الأساس #٣#الذي #١#نبني #١#عليه #١#دولتنا،
#٣#لقد #١#فعلنا #١#كثيرا #١#يا #١#سيدي #٠#مأجوج،
#٣#بل #١#فتحنا #٢#تلك #١#المملكة،
#١#ونحن #١#على #١#استعداد #٢#أن #١#نبني #١#مملكتنا #١#فيها،
#١#حتى #٣#متى #٣#تم #٢#بناؤه #١#دخلنا #١#إليه #١#باحتفال #٢#عظيم،
#١#جيوش #١#الحرب #١#تفتح #١#أولا #٣#والأمة #١#تدخل #١#بعد #١#الفتح #٢#آمنة.
#١#فقال #٠#مأجوج: #٣#ويلك!
#١#هل #٣#تحسب #٢#تكوين #٣#جمعية #٣#الأمم #٣#التي #١#ستكون #١#أساسا #٣#لاتحاد #١#الشعب #٣#هدما #١#لمملكة #١#الإنسان؟!
#١#هل #٣#تحسب #٣#وعي #٣#طبقات #١#الشعوب #٢#لحقوقها #١#من #٣#حيث #١#الحرية #٢#والعدالة #١#هز #١#لأعمدة #٢#تلك #١#المملكة؟!
#١#هل #١#تحسب #٢#نهوض #١#الشعب #١#لتنظيم #٢#الأمور #٣#الاقتصادية #١#على #١#قاعدة #٠#الاشتراكية #٣#تهديما #١#لجدران #٢#تلك #١#المملكة؟!
#١#– #٢#مهلا،
#٢#مهلا،
#٣#وتمهل #١#يا #١#عزيزي #٠#مأجوج،
#١#اتركني #١#أشرح #١#لك #٢#مقدمات #٢#الانتصار #١#واحدة #١#واحدة #١#إلى #٢#أن #٣#نبلغ #١#إلى #١#هذه #١#الظاهرات #٣#الاجتماعية،
#٣#وحينها #١#ترى #١#ظاهرات #٣#هدم #٢#تلك #١#المملكة.
#١#– #١#ماذا #١#تريد #٢#أن #١#تشرح #١#لنا #١#أعظم #١#من #١#شرح #١#صاحبة #٣#الدهاء #١#وشروح #٣#ذوي #٣#الخبرة #٣#وذوي #٣#السلطة #٣#وذوي #٢#الفن،
#٣#مما #٢#لم #١#نر #١#فيه #١#إلا #١#كلمات #٣#الإعداد #٣#للجهاد #١#في #٣#سبيل #١#الفتح،
#١#حتى #٢#صرنا #١#نرى #٣#الانتصار #١#أبعد #١#عنا #١#من #١#الراحة #١#عن #٣#اليائس #١#ومن #١#الحقيقة #١#عن #٢#من #١#يحلم.
#١#– #٣#بل #١#سأريك #٢#انتصارنا #٣#مقدار #١#قوسين #١#أو #٣#أدنى.
#١#– #٢#كيف #١#تريني #٢#الانتصار #١#وأنتم #١#إلى #١#هذا #١#الوقت #٢#لم #١#ترونا #٣#الجهاد #٣#الذي #١#لا #٣#مفر #١#منه #٢#مقدمة #٢#للانتصار؟!
#١#– #٣#أما #١#أنا #٣#فقد #١#جعلت #٢#الانتصار #٢#مقدمة #٣#للجهاد.
#١#– #٢#عجيب #٢#عجيب،
#١#لماذا #٣#الجهاد #١#إذا #١#كان #٢#الانتصار #٣#قد #٣#تم؟!
#١#– #٢#لم #١#أقل #٢#أنه #٣#قد #٣#تم،
#٣#بل #١#جعلته #١#هدفا #٣#للجهاد،
#١#فهو #١#في #١#حكم #٢#الواقع #٣#بالضرورة،
#١#فقل #١#معي: #٢#«الانتصار #٣#تم».
#١#– #١#أراك #٣#تهيئ #١#حظيرة #١#الحصان #١#قبل #٢#أن #١#يولد #١#الحصان.
#١#– #٣#أي #١#نعم،
#١#لو #٢#لم #١#أبن #١#حظيرة #١#الحصان #١#لما #١#ولد #١#الحصان #١#الرائع.
#١#فضحك #٠#مأجوج #١#في #٢#أثناء #٢#حماسته #٢#وطيشه #١#وقال: #١#أرنا #١#حظيرة #١#الحصان #١#لنرى #١#الرائع #٣#الذي #١#فيه.
#١#– #٣#بل #١#أريك #١#الرائع #٣#وقد #٢#ابتلع #١#الحظيرة.
#١#– #٢#حقا؟
#٢#حقا؟
#٢#كيف #١#كان #١#لك #٣#صنع #٢#المستحيلات #١#يا #١#صاحب #٣#الجلال #٠#أرجنتوس؟
#١#حتى #١#ما #٢#تبطئ #١#عن #٣#قيادتنا #١#في #٣#قافلة #٢#الانتصار #١#إذا #١#كان #١#في #١#وسعك #٢#أن #٢#تأتي #١#بهذا #٢#العجيب #١#المدهش،
#٢#إن #٢#من #١#يستطيع #٢#فعل #٢#المستحيلات #١#يستطيع #٢#أن #٣#يغزو #١#لا #١#الأرض #٢#فقط،
#٣#بل #١#السموات #١#أيضا.
#١#– #١#وهو #٣#ما #١#فعلت #١#يا #١#عزيزي #٠#مأجوج.
#١#فنظر #١#إليه #٠#مأجوج #٢#مدهوشا #٢#ثم #١#قال: #١#أراك #١#ثورا #١#يكسر #٣#قرنيه #١#ضربا #١#للصخرة #١#وهو #٣#يحسب #١#الصخرة #١#تتكسر،
#١#أرى #١#كأنك #١#الزمان #٢#يجري #١#في #٢#الفضاء،
#١#وهو #٣#يتوهم #٢#أنه #١#يطوي #١#في #١#أذياله #٣#مساحة #٢#الفضاء،
#١#أو #١#كأنك #١#البيضة #٣#تظن #٢#أنها #٢#أنتجت #٣#فرخا،
#١#وهي #١#لا #٣#تدري #٢#أنها #٢#نتجت #١#من #٣#فرخة.
#١#– #٣#بل #١#أنا #١#الشيطان #٣#الذي #١#يخلق #١#آلهة #٢#لبني #١#الإنسان.
#١#– #٣#ويلك #١#لا #١#تزد.
#٢#نوشك #٢#أن #٣#نخشى #٢#أن #٣#تزلزل #١#الأرضين #١#والسموات،
#٣#وتهدها #٢#تماما #١#فوق #١#رءوسنا،
#١#فتغطي #١#ببقاياها #١#جهنم #٢#«حاسب».
#١#– #١#لا #١#تخف،
#٢#إني #١#عملت #١#عمل #٣#الحارث #٣#الذي #٢#يقلب #١#الأرض #١#بطنا #١#على #١#ظهر،
#٢#إني #١#لرافع #١#جهنم #١#من #١#تحت #١#الأرض #١#إلى #١#فوقها.
#١#– #١#حتى #١#ما #٣#«الفشار» #١#قل #١#ماذا #١#فعلت #٢#إن #١#كنت #٢#لم #٢#تفقد #١#عقلك #١#بعد.
#١#– #٣#أبدلت #١#إلها #١#بإله #١#للبشر،
#١#خلقت #١#لهم #١#إلها #٣#براقا #١#يأخذ #١#بالعقول #٣#والأبصار،
#٣#فما #٢#إن #١#لمع #١#لعيونهم #١#حتى #١#صرفوا #١#قلوبهم #١#وعقولهم #١#عن #١#خالقهم،
#١#وسجدوا #١#لهذا #١#الإله #١#الجديد،
#١#وأسرعوا #٢#يخلصون #١#في #١#عبادته.
#١#– #١#أمن #١#اللاشيء #١#خلقته؟
#١#– #٣#بل #١#من #١#طين #١#الأرض #٣#استخلصته #١#وصنعته #١#تمثالا #١#رائعا.
#١#– #٣#أظنك #١#نفخت #١#فيه #٣#نسمة #١#الحياة.
#١#– #٣#بل #٣#نفثت #١#فيه #١#سما #٢#قاتلا،
#١#فظاهره #٣#حسن #١#وجمال،
#١#وداخله #٣#شقاء #٢#ثم #٢#زوال.
#١#– #١#وهل #١#له #٣#يسبحون #٣#ويمجدون؟
#١#– #١#وهل #٢#لغير #١#المال #٣#يسبح #١#أهل #١#الأرض #٣#حاليا؟
#٢#فصاح #٠#بعلزبول: #٢#مرحى #٢#مرحى #١#يا #٠#أرجنتوس.
#٢#إن #١#إله #١#المال #١#رب #٣#الأجيال #١#وسيد #٣#الآجال #٢#والمسيطر #١#على #١#خيوط #١#الآمال.
#١#فقال #٠#مأجوج: #٣#ساء #١#إله #١#خلقت #١#يا #٠#أرجنتوس،
#١#إله #٢#يسعد #١#الناس #١#على #١#الأرض #١#ولا #٢#يحرمهم #١#سعادة #١#السماء،
#١#فأنت #٢#مدمر #١#دولة #٣#التابعين #٣#وباني #١#مملكة #١#البشر.
#١#– #٣#بل #١#هو #٢#يحرمهم #١#سعادة #٢#الدارين #١#معا،
#١#فعبادتهم #١#له #١#تقاتل #١#في #٣#الصراع #١#على #٣#ذراته.
#١#– #١#أما #٢#أنهوه #٣#بالصراع #١#على #٣#ذراته #١#حتى #١#هذا #١#الوقت؟
#١#– #٢#ينتهون #٢#هم #١#ويبقى #١#هو.
#١#– #٣#مهما #١#كان #٣#براقا #٣#جذابا #١#فما #١#هو #١#إلا #١#مادة #٢#ترابية،
#١#ولا #١#قوة #١#للتراب؛
#٣#إذن #١#لا #١#سلطة #١#له #١#عليهم.
#١#فهز #٠#أرجنتوس #١#رأسه #٢#مصرا #١#وقال: #٣#بل #١#هو #١#إله #٣#قادر #١#على #١#كل #١#شيء #١#يا #١#عزيزي #٠#مأجوج #١#وحاضر #١#في #١#كل #١#مكان،
#٣#فحيثما #٢#ظهر #١#كان #١#صاحب #٣#السيادة #٣#الذي #٣#تخضع #٣#لسلطانه #٢#الجبابرة،
#١#وتسقط #٣#لسلطته #٣#الجموع.
#١#– #٢#كفى #١#تكبيرا #٣#لسلطة #١#إلهك #١#هذا #٣#الذي #١#اخترعت،
#٣#فقد #١#رأيناه #١#في #٢#أشد #٣#الأزمات #١#أضعف #١#من #٢#خنفسة،
#١#يوم #١#حبس #٠#جمال #١#باشا #٠#السفاح #١#القمح #١#عن #٠#لبنان #١#كان #١#الرغيف #١#أعظم #٢#قيمة #٣#وأسمى #٣#شأنا #١#من #١#مثل #١#وزنه #١#ذهبا.
#١#– #٢#لأن #٠#جمالا #٢#نزع #٢#صفة #١#المال #١#من #١#الذهب #١#وجعله #٢#صفة #١#للقمح،
#٢#صار #١#القمح #١#مالا #٢#يدعوه #١#الجياع.
#١#– #٣#إذن،
#١#مالك #١#هذا #٣#الذي #٣#تمجد #١#فيه #١#ليس #١#إلا #٢#صنما #٣#أصم #٣#أبكم #١#لا #١#عقل #١#له #١#ولا #٣#إرادة،
#١#فلا #٢#تأثير #١#له #١#على #١#حرية #١#البشر،
#٣#بل #٢#هم #٢#ينزعون #١#عنه #٢#صفات #١#الإله #٣#متى #١#أرادوا،
#١#ويضعون #١#هذه #٢#الصفات #٢#لغيره #٣#متى #٣#شاءوا.
#١#فعاد #٠#أرجنتوس #١#يهز #١#رأسه #٣#افتخارا #٣#واعتزازا #١#وقال: #٣#بل #١#هو #٣#الإرادة #٣#التامة #٣#التي #١#تحرك #١#الناس،
#١#وما #١#كان #٠#جمال #٠#السفاح #١#إلا #٢#أداة #١#في #١#يد #١#هذا #١#الإله #٣#يجري #٣#إرادته.
