#١#الفصل #١#السابع
#١#وعاد #١#ملك #٢#الجحيم #١#وملكته #١#إلى #٢#قاعتهما،
#٣#واستقرا #١#على #٣#عرشيهما،
#٣#والرجماء #٤#استووا #١#في #١#كراسيهم،
#٤#ووفد #١#إلى #٢#دار #١#الدولة #٤#وفد #٤#المتظاهرين #٤#يرأسه #٠#مأجوج #١#وهو #٣#رجيم #٢#فخور #١#قوي #١#الجسم،
#٣#وتقدم #٠#مأجوج #٢#وزملاؤه #١#عن #١#يمينه #١#وعن #١#يساره #١#وقال: #١#الشعب #١#يطلب #٢#حكومة #٤#ديموقراطية #١#يا #١#سادة.
#٢#فارتبك #٠#بعلزبول #١#وقال: #١#هل #٣#خانت #٢#الحكومة #١#الشعب #١#حتى #٤#يبتغي #١#الشعب #٢#حكومة #٣#أخرى؟
#١#– #٢#لم #٣#تخن،
#٢#ولكنها #٢#قصرت،
#١#هي #١#حسنة #١#القصد #٢#ولكنها #١#كانت #١#سيئة #٣#التدبير،
#١#والشعب #١#يريد #٢#أن #١#يكون #٣#الحكم #٤#شورى؛
#٢#لأن #١#في #٤#الشورى #٢#الرأي #١#الأفضل.
#١#فقالت #٠#فينوموس: #١#لتكن #٣#إرادة #١#الشعب،
#١#وليكن #١#للشعب #٤#مجلس #٣#نواب #٤#يشور #١#على #٢#الحكومة #١#فيما #١#تفعل.
#١#فقال #٠#مأجوج: #٣#ويجب #٢#أن #١#تسقط #٣#الوزارة #٢#وتؤلف #٣#وزارة #٣#أخرى #٢#ينتخبها #٤#مجلس #٣#النواب.
#١#فقال #٠#جستوس: #٣#الوزارة #١#لا #١#تسقط #٢#إسقاطا.
#١#– #٤#تستعفي.
#١#– #٣#الإكراه #١#على #٤#الاستعفاء #٣#مرادف #٢#للإسقاط #٤#القهري،
#٣#كلاهما #١#بمعنى #١#واحد.
#١#– #٢#فسر #٣#ما #٣#شئت،
#١#الشعب #٢#غير #٢#راض #١#عن #٣#الوزارة.
#١#– #٣#إذن #١#الشعب #٣#يتهم #٣#الوزارة،
#١#وعليه #٢#أن #٤#يحاكمها،
#١#وعلى #٣#الوزارة #٢#أن #١#تدافع #١#عن #١#نفسها #١#حتى #١#إذا #١#ثبتت #٣#براءتها #٤#تستعفي #١#من #٤#تلقاء #١#نفسها #١#بريئة #٢#شريفة.
#١#– #١#هذا #٢#حق،
#٤#ولمجلس #٣#النواب #٤#المنتخب #٢#أن #٤#يصرح #١#بهذا #٢#الحق #٤#ويقره،
#١#وإليه #٤#تحتكم #٣#الوزارة.
#١#فقالت #٠#فينوموس: #٢#الحكومة #١#تقبل #٤#الوفد #٣#نائبا #١#عن #١#الشعب،
#٣#والوزارة #٤#تحتكم #١#إليه #٤#الآن.
#٢#فهمس #٠#بعلزبول #١#في #١#أذنها: #٤#ويحك!
#١#أليست #٤#المماطلة #١#أقتل #٤#للثورة؟
#٤#فلنرجئ #٤#المحاكمة #١#إلى #٣#ما #١#بعد #٣#انتخاب #٣#النواب؛
#٣#إذ #١#تكون #٣#حمى #٤#الثورة #٣#قد #١#بردت.
#١#– #١#لا،
#١#لا،
#٢#إني #١#أحس #١#بخطة #٣#خبيثة،
#١#وأشعر #١#بنار #١#تحت #٣#الرماد،
#٣#فيجب #٢#أن #١#نطفئ #١#النار #١#قبل #٢#أن #٢#يزداد #٤#السعير،
#٤#فالآن #٣#يجب #٢#أن #٣#يقضى #٢#الأمر،
#١#اترك #٤#الوفد #٣#يناقش #٣#الوزراء،
#٣#والوزراء #١#مستعدون #٢#للدفاع،
#٤#والوفد #٢#غير #١#مستعد #٤#للتجريم.
#٤#اغتر #٤#الوفد #٣#بسلطة #١#لا #٢#يحسن #١#استعمالها.
#١#وفي #٢#خلال #٢#ذلك #١#كان #٠#جستوس #١#يقول: #٢#رأي #٤#سديد،
#٢#وثقتنا #٢#بعدالة #٤#الوفد #١#قوية،
#١#فليتفضل #٤#الوفد #٤#ببسط #٢#شكواه،
#١#هل #١#يقبل #٤#الوفد #٣#الرجيم #٠#مأجوج #٣#متكلما #٤#بالنيابة #١#عنه؟
#١#فقال #٠#مأجوج: #٢#إني #٤#موكل #١#من #٤#قبل #٤#الوفد #٤#بالنيابة #١#عنه.
#١#– #١#تفضل #١#تكلم.
#١#فبدأ #٠#مأجوج #١#يتكلم: #١#مرت #٤#أدهار #١#ودولة #٣#الرجماء #١#وعلى #١#رأسها #١#صاحب #٣#الجبروت #١#الرئيس #٠#بعلزبول #١#تعد #١#الشعب #٣#الجهنمي #٣#باحتلال #١#الأرض،
#١#أو #٣#امتلاك #١#المملكة #٢#البشرية،
#٣#واستعباد #٢#بني #١#الإنسان #٣#بحيث #١#يكون #١#لكل #١#شيطان #٤#عبد #١#من #١#الناس #٢#يطيع #٢#بأمره #٢#ويخدم #٤#مشيئته،
#١#وإلى #٤#الآن #٢#لم #٣#يتحقق #١#شيء #١#من #١#هذه #١#الأمنية،
#١#وكان #٢#أنه #٣#كلما #٤#شبت #٤#ثورة #١#أو #١#حرب #١#قلتم #٢#إن #٤#النصر #١#لنا #٢#صار #١#قريبا،
#٢#وإننا #٢#صرنا #١#على #١#أبواب #١#المملكة #٢#البشرية،
#١#فكانت #٢#تنتهي #١#الحرب،
#١#وإذا #١#أبواب #٢#تلك #١#المملكة #١#مقفلة #١#في #١#وجوهنا،
#١#فلا #١#نستطيع #٢#أن #١#ندخل #١#مملكة #١#الإنسان #٣#فاتحين،
#٢#ثم #٤#أبرقت #١#البروق،
#٤#وأرعدت #١#الرعود #١#إنذارا #٣#باشتعال #١#حرب #٢#عظمى #١#لا #١#تبقي #١#ولا #١#تترك #١#شيئا،
#١#وقلتم #١#هذه #١#آخرة #١#الحروب #٣#التي #١#تسقط #١#فيها #١#دولة #١#الإنسان،
#٢#وتتدمر #١#مملكته،
#١#فندخلها #١#ونبني #١#مملكتنا #١#على #٤#أنقاضها،
#٢#ولكن #٢#انتهت #١#هذه #١#الحرب #٢#المدمرة،
#١#ومملكة #١#الإنسان #١#لا #٣#تزال #٤#قائمة،
#١#والإنسان #١#يشتغل #١#في #١#تنظيمها #١#من #١#جديد #٣#لتغدو #٤#أرسخ #٢#بناء #٣#وأكمل #١#سعادة #١#له،
#١#فهذه #١#الحرب #٢#العظمى #٣#التي #١#وعدتمونا #٤#بالنصر #١#فيها #١#كانت #٤#منتهى #١#الفشل #١#لنا،
#١#لا #٣#يزال #١#باب #١#المملكة #٢#البشرية #١#مغلقا #١#في #١#وجوهنا.
#١#فقال #٠#بعلزبول: #١#لا #٣#أنكر #٢#أننا #١#حتى #٤#الآن #٢#لم #١#نفتح #١#المملكة #٢#البشرية #١#فتحا #٤#مبينا #٣#بحيث #١#نستطيع #٢#أن #١#ندخله #١#جماعات،
#٢#ولكن #١#هل #٣#تنكر #١#يا #٠#جناب #٣#الرجيم #٠#مأجوج #٢#أن #١#ألوفا #١#عشرات #١#الآلاف #١#من #١#الشياطين #٣#تسربوا #٣#أفرادا #١#إلى #١#هذه #١#المملكة،
#٤#وتغلغلوا #١#بين #٣#أفراده #١#وأسراته #٤#وفئاته #٣#وطبقاته؛
#٣#لكي #٢#يفسدوا #٣#ويتلفوا #٣#ويثقبوا #١#في #١#أسس #٢#تلك #١#المملكة؟
#١#– #١#هذا #٤#التغلغل #٢#حادث #٢#منذ #١#القديم،
#٢#ولكنه #٢#لم #٤#يدك #٢#تلك #١#المملكة،
#١#فما #١#هو #١#إلا #٤#مهاجرة #١#بطيئة #١#من #١#جهنم #١#إلى #١#الأرض،
#٣#والمهاجرون #١#لا #٣#يزالون #١#غرباء #٣#يخزيهم #١#الناس #٢#ويطردونهم #٤#مهانين،
#١#فنحن #١#لا #١#نرضى #١#بفتح #١#باب #٤#المهاجرة،
#٣#بل #١#نريد #١#فتحا #٤#مبينا #٤#ونصرا #٢#كاملا #٣#وامتلاكا #٣#تاما #١#للمملكة.
#١#– #٢#إن #٢#تلك #١#المملكة #٤#مؤيدة #١#بقوة #٢#عظمى،
#١#فلا #٣#يسهل #١#فتحها #٣#ما #٢#لم #٢#تصبح #١#جميع #١#قلوب #٢#بني #١#الإنسان #٤#محتلة #١#بالشياطين،
#١#ونحن #١#لا #٣#ندخر #٤#جهدا #١#في #١#الوصول #١#إلى #١#هذه #٤#الغاية.
#١#– #١#مرت #١#أزمان #١#وأنتم #٤#تدعون #١#هذه #٤#الدعوى،
#١#فأي #٤#جهد #٤#بذلتم #١#في #١#هذا #٣#السبيل؟!
#١#– #١#لو #١#حضرتم #٤#مؤتمرنا #٢#منذ #٣#بدء #٤#انعقاده،
#١#وسمعتم #٤#مجمل #٣#تقارير #١#رجال #١#الدولة #١#لعلمتم #٢#أننا #١#فعلنا #١#أكثر #٣#مما #٢#يأتي #١#في #٢#بالكم.
#١#– #٣#لقد #١#حضرت #٤#المؤتمر #١#من #١#أوله،
#١#وسمعت #٣#تقارير #١#البعض #١#فما #٤#توسمت #١#منها #١#إلا #٣#تقرير #١#أعمال #٣#تمهيدية،
#١#فكأننا #١#في #١#أول #٢#المهمة،
#٣#وقد #٤#تنقضي #٤#أدهار #١#ونبقى #٣#حيث #١#نحن.
#١#إلى #٤#الآن #٢#لم #١#تفعلوا #٢#الفعل #٣#الحاسم؛
#٢#لذلك #١#نريد #٤#إنشاء #٢#حكومة #١#جديدة #١#تنتقل #١#من #٣#دور #٤#التمهيد #١#إلى #٣#دور #٢#القرار.
#١#عند #٢#ذلك #٤#انبرى #٣#ذو #٤#البهاء #٠#أرجنتوس #١#وقال: #٠#استأذن #١#سيدتنا #٤#ذات #٣#الدهاء #١#وسيدنا #٤#ذا #٣#الجبروت #٢#وزملائي #٢#أن #١#أجاوب #١#الأخ #٠#مأجوج،
#١#وأشرح #١#له #١#الأعمال #٤#المجيدة #٣#التي #١#عملناها،
#٣#وأبرهن #١#له #٢#أننا #٣#تجاوزنا #٣#دور #٤#التمهيد #١#من #١#زمان،
#٢#وأننا #١#في #٣#دور #١#العمل #٤#المنجز،
#٢#وأن #١#حرب #١#البشر #٢#العظمى #٢#لم #٢#تنته #١#بفشلنا #٣#كما #٣#يتوهم،
#٣#بل #٢#انتهت #١#بفاتحة #٣#دور #٤#النصر #١#لنا.
#٢#إن #٣#جهادنا #٣#الماضي #٣#أدى #١#إلى #٢#تلك #١#الحرب #٢#المدمرة #٣#التي #٤#زعزعت #١#مملكة #١#الإنسان،
#٢#وأصبحنا #٤#الآن #١#في #٣#دور #٣#تهديم #١#جدران #٢#تلك #١#المملكة #١#جدارا #١#جدارا #٤#ونقض #١#أحجاره #١#حجرا #١#حجرا؛
#٣#لكي #٣#يسهل #١#بعد #٢#ذلك #٣#كشف #١#الأساس #٣#الذي #١#نبني #١#عليه #١#دولتنا،
#٣#لقد #١#فعلنا #١#كثيرا #١#يا #١#سيدي #٠#مأجوج،
#٣#بل #١#فتحنا #٢#تلك #١#المملكة،
#١#ونحن #١#على #٤#أهبة #٢#أن #١#نبني #١#مملكتنا #١#فيها،
#١#حتى #٣#متى #٣#تم #٢#بناؤه #١#دخلنا #١#إليه #١#باحتفال #٢#عظيم،
#١#جيوش #١#الحرب #١#تفتح #١#أولا #٣#والأمة #١#تدخل #١#بعد #١#الفتح #٢#آمنة.
#١#فقال #٠#مأجوج: #٤#ويحك!
#١#هل #٣#تحسب #٤#إنشاء #٣#جمعية #٣#الأمم #٣#التي #١#ستكون #١#أساسا #٣#لاتحاد #١#الشعب #٣#هدما #١#لمملكة #١#الإنسان؟!
#١#هل #٣#تحسب #٤#تنبه #٣#طبقات #١#الشعوب #٢#لحقوقها #١#من #٣#حيث #١#الحرية #٤#والمساواة #٤#زعزعة #٤#لأركان #٢#تلك #١#المملكة؟!
#١#هل #١#تحسب #٤#نهضة #٤#العوام #١#لتنظيم #٢#الأمور #٣#الاقتصادية #١#على #١#قاعدة #٠#الاشتراكية #٣#تهديما #١#لجدران #٢#تلك #١#المملكة؟!
#١#– #٢#مهلا،
#٢#مهلا،
#٣#وتمهل #١#يا #١#عزيزي #٠#مأجوج،
#١#اتركني #١#أشرح #١#لك #٢#مقدمات #٤#النصر #١#واحدة #١#واحدة #١#إلى #٢#أن #٣#نبلغ #١#إلى #١#هذه #١#الظاهرات #٣#الاجتماعية،
#٤#وحينئذ #١#ترى #١#ظاهرات #٣#هدم #٢#تلك #١#المملكة.
#١#– #١#ماذا #٤#عساك #٢#أن #١#تشرح #١#لنا #١#أعظم #١#من #١#شرح #٤#ذات #٣#الدهاء #١#وشروح #٣#ذوي #٤#الحنكة #٣#وذوي #٣#السلطة #٣#وذوي #٢#الفن،
#٣#مما #٢#لم #١#نر #١#فيه #١#إلا #٤#دعوى #٤#التمهيد #٣#للجهاد #١#في #٣#سبيل #١#الفتح،
#١#حتى #٢#صرنا #١#نرى #٤#النصر #١#أبعد #١#عنا #١#من #٤#الفرج #١#عن #٣#اليائس #١#ومن #١#الحقيقة #١#عن #٤#الحالم.
#١#– #٣#بل #١#سأريك #٤#نصرنا #٤#قاب #١#قوسين #١#أو #٣#أدنى.
#١#– #٢#كيف #١#تريني #٤#النصر #١#وأنتم #١#إلى #٤#الآن #٢#لم #١#ترونا #٣#الجهاد #٣#الذي #١#لا #٤#بد #١#منه #٢#مقدمة #٤#للنصر؟!
#١#– #٣#أما #١#أنا #٣#فقد #١#جعلت #٤#النصر #٢#مقدمة #٣#للجهاد.
#١#– #٢#عجيب #٢#عجيب،
#١#لماذا #٣#الجهاد #١#إذا #١#كان #٤#النصر #٣#قد #٣#تم؟!
#١#– #٢#لم #١#أقل #٢#أنه #٣#قد #٣#تم،
#٣#بل #١#جعلته #١#هدفا #٣#للجهاد،
#١#فهو #١#في #١#حكم #٢#الواقع #٤#حتما،
#١#فقل #١#معي: #٤#«النصر #٣#تم».
#١#– #١#أراك #٣#تهيئ #٤#الإسطبل #١#قبل #٢#أن #١#يولد #١#الحصان.
#١#– #٣#أي #١#نعم،
#١#لو #٢#لم #١#أبن #٤#الإسطبل #١#لما #١#ولد #١#الحصان #١#الرائع.
#١#فضحك #٠#مأجوج #١#في #٢#أثناء #٢#حماسته #٢#وطيشه #١#وقال: #١#أرنا #٤#الإسطبل #١#لنرى #١#الرائع #٣#الذي #١#فيه.
#١#– #٣#بل #١#أريك #١#الرائع #٣#وقد #٢#ابتلع #٤#الإسطبل.
#١#– #٤#عجبا!
#٤#عجبا!
#٤#أنى #١#كان #١#لك #٣#صنع #٤#المعجزات #١#يا #٤#ذا #٤#البهاء #٠#أرجنتوس؟
#١#حتى #١#ما #٤#تتباطأ #١#عن #٣#قيادتنا #١#في #٤#موكب #٤#النصر #١#إذا #١#كان #١#في #١#وسعك #٢#أن #٢#تأتي #١#بهذا #٤#العجب #١#المدهش،
#٢#إن #٢#من #١#يستطيع #٢#فعل #٢#المستحيلات #١#يستطيع #٢#أن #٣#يغزو #١#لا #١#الأرض #٢#فقط،
#٣#بل #١#السموات #١#أيضا.
#١#– #١#وهو #٣#ما #١#فعلت #١#يا #١#عزيزي #٠#مأجوج.
#٤#فحملق #١#فيه #٠#مأجوج #٢#مدهوشا #٢#ثم #١#قال: #١#أراك #١#ثورا #١#يكسر #٣#قرنيه #١#ضربا #١#للصخرة #١#وهو #٣#يحسب #١#الصخرة #١#تتكسر،
#١#أرى #١#كأنك #١#الزمان #٢#يجري #١#في #٢#الفضاء،
#١#وهو #٣#يتوهم #٢#أنه #١#يطوي #١#في #١#أذياله #٣#مساحة #٢#الفضاء،
#١#أو #١#كأنك #١#البيضة #٣#تظن #٢#أنها #٤#خلفت #٣#فرخا،
#١#وهي #١#لا #٣#تدري #٢#أنها #٢#نتجت #١#من #٣#فرخة.
#١#– #٣#بل #١#أنا #١#الشيطان #٣#الذي #١#يخلق #١#آلهة #٢#لبني #١#الإنسان.
#١#– #٤#ويحك #١#لا #١#تزد.
#٤#نكاد #٣#نخشى #٢#أن #٣#تزلزل #١#الأرضين #١#والسموات،
#٤#وتدكها #٢#تماما #١#فوق #١#رءوسنا،
#٤#فتردم #٤#بأنقاضها #١#جهنم #٢#«حاسب».
#١#– #١#لا #١#تخف،
#٢#إني #١#عملت #١#عمل #٣#الحارث #٣#الذي #٢#يقلب #١#الأرض #١#بطنا #١#على #١#ظهر،
#٢#إني #١#لرافع #١#جهنم #١#من #١#تحت #١#الأرض #١#إلى #١#فوقها.
#١#– #١#حتى #١#ما #٣#«الفشار» #١#قل #١#ماذا #١#فعلت #٢#إن #١#كنت #٢#لم #٢#تفقد #١#عقلك #١#بعد.
#١#– #٣#أبدلت #١#إلها #١#بإله #١#للبشر،
#١#خلقت #١#لهم #١#إلها #٣#براقا #١#يأخذ #٤#بالألباب #٣#والأبصار،
#٣#فما #٢#إن #١#لمع #١#لعيونهم #١#حتى #١#صرفوا #١#قلوبهم #٤#وألبابهم #١#عن #١#خالقهم،
#١#وسجدوا #١#لهذا #١#الإله #١#الجديد،
#١#وأسرعوا #٤#يتفانون #١#في #١#عبادته.
#١#– #١#أمن #٤#العدم #١#خلقته؟
#١#– #٣#بل #١#من #١#طين #١#الأرض #٣#استخلصته #١#وصنعته #١#تمثالا #٤#بديعا.
#١#– #٣#أظنك #١#نفخت #١#فيه #٣#نسمة #١#الحياة.
#١#– #٣#بل #٣#نفثت #١#فيه #١#سما #٢#قاتلا،
#١#فظاهره #٤#بهاء #١#وجمال،
#٤#وباطنه #٣#شقاء #٢#ثم #٤#اضمحلال.
#١#– #١#وهل #١#له #٣#يسبحون #٣#ويمجدون؟
#١#– #١#وهل #٢#لغير #١#المال #٣#يسبح #١#أهل #١#الأرض #٤#الآن؟
#٢#فصاح #٠#بعلزبول: #٢#مرحى #٢#مرحى #١#يا #٠#أرجنتوس.
#٢#إن #١#إله #١#المال #١#رب #٣#الأجيال #١#وسيد #٣#الآجال #٢#والمسيطر #١#على #١#خيوط #١#الآمال.
#١#فقال #٠#مأجوج: #٤#لبئس #١#إلها #١#خلقت #١#يا #٠#أرجنتوس،
#١#إله #٢#يسعد #١#الناس #١#على #١#الأرض #١#ولا #٢#يحرمهم #١#سعادة #١#السماء،
#١#فأنت #٤#هدام #١#دولة #٣#التابعين #٣#وباني #١#مملكة #١#البشر.
#١#– #٣#بل #١#هو #٢#يحرمهم #١#سعادة #٢#الدارين #١#معا،
#١#فعبادتهم #١#له #٤#اقتتال #١#في #٤#تنازع #٣#ذراته.
#١#– #١#أما #٤#أفنوه #٤#بتنازع #٣#ذراته #١#حتى #٤#الآن؟
#١#– #٤#يفنون #٢#هم #١#ويبقى #١#هو.
#١#– #٣#مهما #١#كان #٣#براقا #٣#جذابا #١#فما #١#هو #١#إلا #١#مادة #٢#ترابية،
#١#ولا #١#قوة #١#للتراب؛
#٣#إذن #١#لا #١#سلطة #١#له #١#عليهم.
#١#فهز #٠#أرجنتوس #١#رأسه #٢#مصرا #١#وقال: #٣#بل #١#هو #١#إله #٤#قدير #١#على #١#كل #١#شيء #١#يا #١#عزيزي #٠#مأجوج #١#وحاضر #١#في #١#كل #١#مكان،
#٣#فحيثما #٢#ظهر #١#كان #١#صاحب #٣#السيادة #٣#الذي #٣#تخضع #٣#لسلطانه #٢#الجبابرة،
#١#وتسقط #٣#لسلطته #٣#الجموع.
#١#– #٢#كفى #٤#مبالغة #٣#بسلطة #١#إلهك #١#هذا #٣#الذي #١#اخترعت،
#٣#فقد #١#رأيناه #١#في #٢#أشد #٣#الأزمات #١#أضعف #١#من #٢#خنفسة،
#١#يوم #١#حبس #٠#جمال #١#باشا #٠#السفاح #١#القمح #١#عن #٠#لبنان #١#كان #١#الرغيف #١#أعظم #٢#قيمة #٣#وأسمى #٣#شأنا #١#من #١#مثل #١#وزنه #١#ذهبا.
#١#– #٢#لأن #٠#جمالا #٢#نزع #٢#صفة #١#المال #١#من #١#الذهب #١#وجعله #٢#صفة #١#للقمح،
#٢#صار #١#القمح #١#مالا #٤#يتضرع #١#إليه #١#الجياع.
#١#– #٣#إذن،
#١#مالك #١#هذا #٣#الذي #٤#تؤلهه #١#ليس #١#إلا #٢#صنما #٣#أصم #٣#أبكم #١#لا #١#عقل #١#له #١#ولا #٣#إرادة،
#١#فلا #٢#تأثير #١#له #١#على #١#حرية #١#البشر،
#٣#بل #٢#هم #٢#ينزعون #١#عنه #٢#صفات #٤#الألوهية #٣#متى #١#أرادوا،
#٤#وينسبون #١#هذه #٢#الصفات #٢#لغيره #٣#متى #٣#شاءوا.
#١#فعاد #٠#أرجنتوس #١#يهز #١#رأسه #٣#افتخارا #٣#واعتزازا #١#وقال: #٣#بل #١#هو #٣#الإرادة #٤#المطلقة #٣#التي #٤#تسير #١#الناس،
#١#وما #١#كان #٠#جمال #٠#السفاح #١#إلا #٢#أداة #١#في #١#يد #١#هذا #١#الإله #٤#ينفذ #٣#إرادته.
