#١#رجال #١#الزورق
#١#كان #١#في #٦#ساموس #٢#جانب #١#من #١#الجزيرة #٤#مهجور،
#١#بعيد #١#عما #١#حوله #١#من #٥#المعمور،
#١#وكانت #١#فيه #٣#كتلة #١#من #١#الصخر #٣#هائلة،
#٣#منحنية #١#على #١#البحر #٢#مائلة،
#١#وهذه #٣#الكتلة #١#فيها #٣#غار،
#٤#سحيق #٢#القرار،
#١#وكان #١#الأهالي #٢#يسيئون #١#به #٤#الظنون،
#٥#ويخلقون #١#في #٤#أمره #٣#ما #٥#يخلقون،
#١#ففريق #٤#يزعم #٣#أنه #٥#مكامن #١#الأشقياء،
#١#أشقياء #١#الماء،
#١#وفريق #١#يحسبه #٥#مبيتا #٣#لسبع #٣#جهنمي #١#من #٣#سباع #١#السماء،
#١#وعلى #١#كل #١#حال #٣#فقد #١#طال #٣#ما #٤#تهيبوه،
#٢#وحرمتهم #٢#الأوهام #٢#أن #٣#يقربوه.
#١#ففي #٤#ذات #١#يوم #٤#أقبل #١#زورق #١#فجرا #١#من #٤#طراز #١#زوارق #٣#الإمارة،
#١#أو #١#هو #١#واحد #١#منها #١#وعليه #٣#كما #١#عليها #٣#الشارة؛
#٢#فرسا #٣#هنالك #٥#متواريا #١#في #٤#الحجارة،
#٢#ثم #٤#صدرت #١#منه #٢#بالبوق #٢#إشارة.
#٣#فأشرف #١#إنسان #١#من #٣#الغار #١#ينظر،
#٣#فخاطبه #١#رجل #١#من #١#الزورق #٢#قائلا: #١#خذ #١#ثوبك #١#يا #٦#بيروس #٢#فالبسه #٣#كما #١#لبسنا #١#نحن #١#ثيابنا،
#٢#ثم #٣#إنه #١#شد #١#الثوب #٣#بحبل #١#أرسل #١#من #٣#الغار #١#فرفعه #٦#بيروس #١#إليه،
#٢#ولم #١#يكن #١#إلا #٣#كلمح #٤#البصر،
#١#حتى #١#ترك #١#بيته #٣#وانحدر #١#بكل #١#سرعة #٤#وحذر،
#٣#كما #١#تنزل #١#القردة #١#من #١#أعالي #١#الشجر،
#٤#فتلقاه #١#أصحابه #٣#وفسحوا #١#له #١#فركب #١#فجلس #٢#ثم #١#حول #١#الجميع #٣#المجاذيف #١#إلى #١#الطريق #٣#التي #١#رسموا #١#للزورق #٢#أن #٢#يسير #١#فيها؛
#٣#فاندفع #١#بهم #٤#ينساب،
#١#في #١#بحر #٢#راقد #٥#العباب،
#٤#مأمون #١#المركب #١#على #٣#الركاب،
#١#وكانوا #١#سبعة #١#رجالا،
#٢#عراضا #١#طوالا،
#١#بهما #١#أبطالا #١#كلهم #٣#قد #١#غير #٤#شعاره،
#١#ولبس #٢#للحالة #٤#حليتها #٣#المستعارة،
#١#حتى #٢#صار #١#رئيسهم #١#يقول #١#هذا #١#من #١#زوارق #١#الملك #١#وهؤلاء #١#من #١#البحارة.
#١#فلما #٣#جد #١#بهم #٤#المضي #١#مع #١#الماء،
#٥#واحتجب #١#بهم #١#الزورق #١#إلا #١#عن #١#العين #٣#التي #١#في #١#السماء.
#١#قال #١#أحدهم: #١#ألا #١#تعلمون #١#يا #١#إخوان،
#٣#ما #٢#يجري #٤#الآن،
#١#في #١#مياه #٠#اليونان؟
#١#قالوا: #٢#بلى،
#٥#فخبرنا #١#أنت #١#بالخبر،
#١#ولا #٥#تطل #٣#كعادتك،
#٥#فليس #٤#ذا #١#وقت #٦#الهذي #٥#والهذر،
#١#ولا #٤#مقام #١#الحكايات #٣#والسير #٣#التي #٢#تصيرها #٢#مملوءة #٣#بكثرة #١#الأمثال #٢#والعبر.
#١#قال: #١#علمت #١#يا #١#إخوان،
#٤#واللبيب #١#يعلم،
#٢#ومن #١#لا #٢#يستفهم #١#لا #١#يفهم،
#٢#أن #٦#بوليقراط #٣#ذاك #٥#الطاغية،
#٤#السياسي #٣#الداهية،
#١#يعمل #٤#الآن #١#عملا #٥#يحتذي #١#فيه #٥#مثال #١#كثيرين #١#من #١#ملوك #٠#اليونان #٥#الغابرين،
#٣#الذين #٣#خالفوا #٢#الشرف #١#والإباء،
#٤#وحالفوا #١#لصوص #١#الماء،
#١#فاستراحوا #٢#وأراحوا #٤#الرعية #١#من #١#أذى #١#هؤلاء #١#الأشقياء،
#٢#وإنها #٥#وأيم #٢#الحق #٥#لمقدرة #١#من #٦#بوليقراط #٣#القادر،
#١#وآية #١#من #١#آيات #٣#دهائه #٢#النادر،
#٣#بل #١#ما #٣#بال #٤#سائر #١#الملوك،
#١#لا #٣#يسلكون #٢#مثل #١#هذا #١#السلوك،
#٣#فيحتالون #٣#ليتخذوا #١#لصوص #١#البحر #١#قوة،
#٤#مأمولة #٢#النفع #١#بعد #٥#الضر #٤#مرجوة.
#١#قال #١#البحارة: #٣#ما #١#لنا #١#يا #٦#كلكاس #١#ولتواريخ #١#الأولين #١#والآخرين،
#٤#وانتقاد #٢#أفعال #١#الملوك #١#الحاضرين #١#منهم #٥#والغابرين،
#٢#ألم #٢#ندعك #٣#لتوجز #٢#وتبين؟
#١#قال: #٣#إذن،
#١#فخذوا #١#الخبر،
#٤#واسمعوا #٣#القول #٤#المختصر،
#٣#إن #٦#بوليقراط #١#يعمل #٤#الآن،
#١#عملا #١#من #٢#الحكمة #١#بمكان،
#٣#سوف #١#يكون #١#له #٣#شأن،
#١#ويبقى #٢#ذكره #١#على #١#ممر #١#الأزمان.
#١#قالوا: #١#وماذا #١#تراه #١#يعمل؟
#١#فهذا #٣#الذي #١#نريد #٢#أن #١#نعرفه #١#ولا #١#نريد #٢#أن #١#نعرف #٢#غيره.
#١#قال #٦#كلكاس #٣#وقد #٢#أغضبه #٣#مقاطعة #١#أصحابه: #٢#إن #١#كان #١#ولا #٤#بد #١#من #٣#الاختصار،
#٥#المذهب #٥#لطلاوة #١#الأخبار،
#٥#فإني #٢#أنقل #١#إليكم #١#الخبر #١#على #٥#علاته،
#٥#وأدع #١#لعقولكم #١#السخيفة #١#على #٥#مفصلاته،
#١#سمعت #١#من #١#صاحب #٢#أثق #١#به،
#١#ولا #٣#شك #١#في #١#عقله #٥#وأدبه،
#٢#أن #١#مياه #٠#اليونان،
#٢#يجري #١#فيها #٢#أمور #٤#الآن،
#١#لا #١#يعلم #١#بها #١#إلا #١#الملك #١#وزعيم #١#الأشقياء #٦#أورستان.
#١#قال #١#البحارة: #٦#أهذا #١#كل #١#الخبر #١#يا #٦#كلكاس؟
#١#– #١#نعم،
#٣#وإنه #١#لو #١#تعلمون #٢#لعظيم،
#٢#ولكني #٤#عهدتكم #٢#منذ #٢#صحبتكم #٢#تحتقرون #٤#الأمر #٣#الجليل،
#٣#وتسخرون #١#من #١#كل #١#قال #١#وقيل،
#١#وهذا #١#لعمري #٤#منتهى #٤#السفه.
#١#– #١#وأية #٤#فلسفة #١#تريد #٢#أيها #٣#المهووس #٢#أن #٤#نستنبط #١#من #٣#روايتك #٣#التي #١#لا #١#تقبل #١#الزيادة،
#١#ولا #٤#تشير #١#إلى #٣#وقوع #٢#حادثة #١#فوق #٣#العادة.
#١#قال #١#وما #٣#يدريكم #١#يا #١#أغبى #١#الناس،
#٢#أن #١#يكون #٢#لفعل #١#الملك #١#هذا #٤#مساس،
#١#بنا #١#أو #١#بعروس #٠#اليونان #٦#لادياس.
#١#فقال #٦#بيروس: #٣#أما #١#بنا #١#فلا؛
#٢#لأنني #١#أعلم #١#علم #٤#اليقين،
#٢#أن #١#الملك #٣#أمسك #١#عن #٢#مطاردتي #١#من #٤#نحو #١#ثلاث #١#سنين،
#٤#أي #١#بعد #٢#أن #٢#اضطرني #١#إلى #٤#الاحتفاء،
#٤#وصيرني #١#في #٤#زعم #١#ميت #١#الأحياء،
#٢#العاجز #١#عن #١#كل #٤#عداء،
#٣#وأما #٤#كون #٢#الحادثة #٣#قد #١#تكون #١#واقعة #١#من #٣#أجل #٦#لادياس،
#١#فهذا #١#يكذبه #٢#كتاب #١#عنها،
#١#حديث #٤#العهد #١#بخط #١#أقرب #١#الناس #١#إليها.
#٢#وبينما #٣#القوم #١#في #١#هذا #٣#الذي #١#نصفهم #١#عليه #٣#يسخرون #١#من #٦#كلكاس،
#٦#وكلكاس #٣#يسخر #١#منهم #٣#إذا #٤#بفلك #١#أربعة،
#٤#خفاقة #١#الأشرعة،
#٣#قد #٢#ملكت #٢#جهات #١#الزورق،
#١#حتى #٤#كاد #١#من #٣#شدة #١#ضغطها #١#يغرق،
#٢#ثم #١#وقفت #٣#وأطل #١#من #١#أحدها #١#رجل #٢#فصاح #١#يقول: #١#ومن #٣#القوم،
#١#ومن #١#أين #١#وإلى #١#أين؟
#١#فوقع #١#البحارة #١#من #٤#أمرهم #١#في #٦#معيص،
#٢#ولم #١#يجدوا #١#لأنفسهم #١#من #١#الغرق #١#من #٥#محيص #١#إلا #٦#كلكاس،
#٣#فإنه #٢#لم #٥#يمهل #١#الرجل #٤#ريثما #٥#يستتم،
#٣#بل #٣#وثب #١#من #١#مكانه #١#وقال: #١#نحن #١#بحارة #١#الملك #٢#أيها #١#الرجل،
#٣#ولولا #٢#أنك #٥#تغالط #١#عقلك #١#لكان #٢#الزي #٤#وحده #٢#ذلك،
#٤#والآن #٢#فمن #١#أنت #١#حتى #٢#تسيء #٥#الأدب #١#على #١#هذه #٣#الشارة،
#٢#وتهاجم #١#الزورق #٣#وتستبيح #٥#حصاره،
#١#كأنك #١#لا #٣#ترجو #٣#وقارا،
#١#لزوارق #٣#الإمارة،
#١#وحتى #٥#تقف #١#لبحارة #١#الملك #١#في #١#الطريق،
#٢#وهم #١#في #٢#الخدمة #٢#الشريفة #٣#التي #١#لا #٢#يليق #٢#أن #٥#يعتريهم #١#فيها #٤#تعويق؛
#١#أليس #١#هذا #٤#انتهاكا #٢#لحرمة #١#الملك #٣#وعقوقا،
#١#وخروجا #١#من #١#واجب #٣#الطاعة #٥#ومروقا،
#٢#ألا #٣#تقضي #٣#القوانين #١#بالقتل،
#١#على #٤#مرتكب #٢#مثل #١#هذا #٢#الفعل،
#١#فيا #٣#قوم #١#ما #١#أسماؤكم،
#١#وإلى #١#من #٣#انتماؤكم،
#١#حتى #١#نرفع #٣#ضدكم #٢#الشكوى،
#٣#ونقيم #١#عليكم #١#— #١#حال #١#وصولنا #١#— #٤#الدعوى؟
#١#وكان #١#أصحاب #٦#كلكاس #١#حوله #١#لسانا #١#واحدا #٢#يدعوه #٣#ليختصر #١#في #٣#قوله #١#وهو #١#لا #١#يريد #١#الإجابة،
#١#ولا #١#يزيد #١#إلا #٦#إهذارا #١#في #٣#الخطابة،
#١#حتى #٢#قام #١#في #٣#اعتقاد #٢#المهاجمين،
#٢#أن #١#رجال #١#الزورق #٥#حقيقة #١#من #١#البحارة #٣#التابعين #١#فحولوا #١#عنهم #١#المراكب #٥#للحين،
#٤#ومضوا #٣#لسبيلهم #٣#تاركين #٦#كلكاس #٥#يهذي #٤#وحده #٤#كالخاطب #١#في #١#الناس #١#ولا #١#ناس،
#١#حتى #٣#أسكته #١#أصحابه #١#فسكت #٢#ثم #٤#التفت #١#فقال: #٣#إن #١#مع #٥#العي #٥#لغبنا،
#٣#وإن #١#من #١#السكوت #٤#لجبنا،
#٣#أعلمتم #١#بعد #١#مكاني،
#٥#أرأيتم #٢#كيف #١#نفعتكم #٤#فلسفتي #٥#وأغنى #١#عنكم #٣#بياني!
#١#قالوا: #١#وهل #٤#جهلنا #٥#مقدرتك #٣#وإمكانك،
#١#حتى #١#تعرفنا #١#يا #٦#كلكاس #١#مكانك؟
#٥#إنك #٥#لأعظمنا #١#إقداما #٤#وبسالة،
#٣#وأفصحنا #٤#منطقا #٣#ومقالة،
#٢#وأصلحنا #٥#لبوسا #١#لكل #٢#حالة،
#١#أليس #١#هذا #٢#الزي #٢#نفع #١#من #٢#مواليد #٢#رأيك #٣#المتبع،
#٣#وتدبير #٣#فكرك #٣#الذي #٣#يسع #١#من #١#الحيل #٣#ما #٣#يسع؟
#٢#ثم #٣#إن #١#الزورق #٢#استمر #٤#سائرا #٥#دائبا #١#على #٤#بغيته،
#٤#رائدا #١#حتى #١#ذهب #٢#معظم #١#النهار،
#٤#وتحفزت #١#الشمس #٥#لتحتجب #١#عن #٣#الأبصار،
#٤#فالتفت #٦#بيروس #٤#عندئذ #١#إلى #١#أصحابه،
#١#وقال: #٢#لم #٥#يبق #١#يا #١#إخوان #١#إلا #٢#أن #٣#ننحدر #٢#جهة #١#الشاطئ #٢#فنسير #٣#بحيث #٤#نحاذيه.
#١#قالوا: #٦#أوتدري #٢#أننا #٣#دنونا #١#بعد؟
#١#قال: #١#نعم؟
#١#قالوا: #٣#إذن،
#٢#فإنا #٤#فاعلون!
#٢#ثم #٤#وجهوا #٣#السواعد #٣#بالمجاذيف #٢#جهة #١#البر #٣#وظلوا #٣#يتقدمون،
#٦#وبيروس #٤#يرشدهم #١#أين #٢#يتوجهون،
#٣#وقد #١#غلب #٣#الغرام #٢#الفتى #١#على #٤#أمره،
#١#وحل #٥#الإلمام #٤#عقدة #١#صبره،
#٣#فأجرى #١#من #١#الدمع #٣#ما #٢#لم #١#يزد #١#أصحابه #١#علما #٥#بسره،
#٣#واندفع #٥#ينشد #١#من #٣#أعماق #١#صدره:
#١#يا #١#ابنة #١#العم #٠#رويدا
#٤#كدت #٤#للمفتون #٤#كيدا
#١#أنت #١#للعين #١#سواد
#١#أنت #١#للقلب #٠#سويدا
#١#كان #١#لي #١#في #٤#الدهر #١#تاج
#٢#صار #٣#ذاك #١#التاج #٤#قيدا
#١#كنت #٢#مولى #٢#صرت #٤#عبدا
#١#كنت #١#عمرا #٢#صرت #٤#زيدا
#١#أنا #٢#إن #٣#نالت #١#شباكي
#٣#ظبية #٦#جيداء #٥#غيدا
#٢#لم #١#أكن #١#أول #١#صب
#٤#أخذ #١#الغزلان #٠#صيدا
#١#حتى #١#إذا #٤#تكامل #١#للشمس #٢#الغروب #٣#وآن #١#للنهار #٢#أن #٥#ينتحي #١#والليل #٢#أن #٣#ينوب،
#١#دخل #١#الزورق #١#في #١#ظل #١#أشجار،
#٥#متكاثفة #٣#هنالك #٢#مرتفعة #١#كبار،
#٤#فتقصى #٦#بيروس #١#النظر،
#١#فوجد #٢#البقعة #٣#صالحة #٤#للمستقر،
#٣#فأعلم #١#أصحابه #٢#أنهم #٣#قد #١#وصلوا،
#٤#وأشار #١#لهم #٢#أن #٣#يلقوا #٤#المراسي #١#ففعلوا.
#٢#ثم #١#نزلوا #٤#فتوارى #١#الكل #٤#واستتر،
#١#بين #١#الحجر #١#والشجر،
#٤#يتربصون #١#للموعد #٤#المنتظر،
#٥#فلندعهم #٣#وشأنهم #٤#الآن #٤#يتربصون #١#على #٢#ذلك #١#المكان،
#١#إلى #٢#أن #١#نعود #٢#فنذكر #١#من #٤#أمرهم #٣#ما #١#كان.
