#١#رجال #١#الزورق
#١#كان #١#في #٠#ساموس #٢#جانب #١#من #١#الجزيرة #٢#مهجور، #١#بعيد #١#عما #١#حوله #١#من #٢#المسكون، #١#وكانت #١#فيه #٣#كتلة #١#من #١#الصخر #٣#هائلة، #٣#منحنية #١#على #١#البحر #٢#مائلة، #١#وهذه #٣#الكتلة #١#فيها #٣#غار، #٣#عميق #٢#القاع، #١#وكان #١#الأهالي #٢#يسيئون #١#به #٣#الشكوك، #١#ويخلقون #١#في #٢#أمره #٣#ما #١#يخلقون، #١#ففريق #٣#يظن #٢#أنه #٢#مخابئ #١#الأشقياء، #١#أشقياء #١#الماء، #١#وفريق #٣#يحسبه #٣#مبيتا #٣#لسبع #٣#جهنمي #١#من #٣#سباع #١#السماء، #١#وعلى #١#كل #١#حال #٣#فقد #١#طال #٣#ما #١#خافوه، #٢#وحرمتهم #٢#الأوهام #٢#أن #٣#يقربوه.
#١#ففي #١#يوم #٢#أتى #١#زورق #١#فجرا #١#من #١#نوع #١#زوارق #٣#الإمارة، #١#أو #١#هو #١#واحد #١#منها #١#وعليه #٣#كما #١#عليها #٣#الشارة؛ #١#فتوقف #٣#هنالك #١#مختفيا #١#في #١#الحجارة، #٢#ثم #٣#أصدرت #١#منه #٢#بالبوق #٢#إشارة.
#٣#فأشرف #١#إنسان #١#من #٣#الغار #١#ينظر، #٣#فخاطبه #١#رجل #١#من #١#الزورق #٢#قائلا: #١#خذ #١#ثوبك #١#يا #٠#بيروس #١#فالبسه #٣#كما #١#لبسنا #١#نحن #١#ثيابنا، #٢#ثم #٢#إنه #١#شد #١#الثوب #١#بحبل #١#أرسل #١#من #٣#الغار #١#فرفعه #٠#بيروس #١#إليه، #٢#ولم #١#يكن #١#إلا #٣#كلمح #٣#الإبصار، #١#حتى #١#ترك #١#بيته #٣#وانحدر #١#بكل #١#سرعة #١#وانتباه، #٣#كما #١#تنزل #١#القردة #١#من #١#أعالي #١#الشجر، #١#فاستقبله #١#أصحابه #٣#وفسحوا #١#له #١#فركب #١#فجلس #٢#ثم #١#حول #١#الجميع #٣#المجاذيف #١#إلى #١#الطريق #٣#التي #١#رسموا #١#للزورق #٢#أن #٢#يسير #١#فيها؛ #٣#فاندفع #١#بهم #١#يمشي، #١#في #١#بحر #٢#راقد #١#الأمواج، #٢#أمن #١#المركب #١#على #١#الركاب، #١#وكانوا #١#سبعة #١#رجالا، #٢#عراضا #١#طوالا، #١#بهما #١#أبطالا #١#كلهم #٣#قد #١#غير #٣#أمارته، #١#ولبس #٢#للحالة #١#زينتها #٣#المستعارة، #١#حتى #٢#صار #١#رئيسهم #١#يقول #١#هذا #١#من #١#زوارق #١#الملك #١#وهؤلاء #١#من #١#البحارة.
#١#فلما #٣#جد #١#بهم #٣#السير #١#مع #١#الماء، #١#واختبأ #١#بهم #١#الزورق #١#إلا #١#عن #١#العين #٣#التي #١#في #١#السماء. #١#قال #١#أحدهم: #١#ألا #١#تعلمون #١#يا #١#إخوان، #٣#ما #٢#يجري #٣#حاليا، #١#في #١#مياه #٠#اليونان؟
#١#قالوا: #٢#بلى، #٢#فخبرنا #١#أنت #١#بالخبر، #١#ولا #٢#تطل #٣#كعادتك، #١#فليس #١#هذا #١#وقت #١#الكلام #٢#غير #٣#المعقول #١#والتكلم #٣#بما #١#لا #٣#ينبغي، #١#ولا #١#مكان #١#الحكايات #٣#والسير #٣#التي #٢#تصير #٢#مملوءة #٣#بكثرة #٢#الأمثال #٣#والعبر.
#١#قال: #١#علمت #١#يا #١#إخوان، #١#والذكي #١#يعلم، #٢#ومن #١#لا #٢#يستفهم #١#لا #١#يفهم، #٢#أن #٠#بوليقراط #٣#ذاك #٣#الظالم، #٢#القائد #٢#الماكر، #١#يعمل #٣#حاليا #١#عملا #١#يقلد #١#فيه #١#مثال #١#كثيرين #١#من #١#ملوك #٠#اليونان #٣#السابقين، #٣#الذين #٣#خالفوا #٢#الشرف #٣#والكبرياء، #٣#وعاهدوا #١#لصوص #١#الماء، #١#فاستراحوا #٢#وأراحوا #٢#المواطنين #١#من #١#أذى #١#هؤلاء #١#الأشقياء، #٢#وإنها #٠#والله #٢#لقدرة #١#من #٠#بوليقراط #٣#القادر، #١#وآية #١#من #١#آيات #٣#دهائه #٢#النادر، #٣#بل #١#ما #٣#شأن #٢#معظم #١#الملوك، #١#لا #٣#يسلكون #١#مثل #١#هذا #١#السلوك، #٣#فيحتالون #٣#ليتخذوا #١#لصوص #١#البحر #١#قوة، #٣#متوقعة #٢#النفع #١#بعد #٢#الضرر #٢#متمنية.
#١#قال #١#البحارة: #١#ما #١#لنا #١#يا #٠#كلكاس #١#ولتواريخ #١#الأولين #١#والآخرين، #٣#ولوم #٢#أفعال #١#الملوك #١#الحاضرين #١#منهم #٣#والسابقين، #٢#ألم #٢#ندعك #٣#لتوجز #٣#وتبين؟
#١#قال: #٣#إذن، #١#فخذوا #١#الخبر، #١#واسمعوا #٣#القول #٣#الملخص، #٢#إن #٠#بوليقراط #١#يعمل #٣#حاليا، #١#عملا #١#من #٢#الحكمة #١#بمكان، #٣#سوف #١#يكون #١#له #٣#شأن، #١#ويبقى #٣#ذكره #١#على #١#ممر #١#الأزمان.
#١#قالوا: #١#وماذا #٣#تراه #١#يعمل؟ #١#فهذا #٣#الذي #١#نريد #٢#أن #١#نعرفه #١#ولا #١#نريد #٢#أن #١#نعرف #٢#غيره.
#١#قال #٠#كلكاس #٣#وقد #٢#أغضبه #٣#مقاطعة #١#أصحابه: #٢#إن #١#كان #١#ولا #٣#مفر #١#من #٣#الاختصار، #١#الطريقة #١#لقليل #١#الأخبار، #٢#فإني #٢#أنقل #١#إليكم #١#الخبر #١#على #٢#أصله، #١#وأترك #١#لعقولكم #١#السخيفة #١#على #٣#تفاصيله، #١#سمعت #١#من #١#صاحب #٢#أثق #١#به، #١#ولا #٣#شك #١#في #١#عقله #٢#وتهذيبه، #٢#أن #١#مياه #٠#اليونان، #٢#يجري #١#فيها #٢#أمور #٣#حاليا، #١#لا #١#يعلم #١#بها #١#إلا #١#الملك #١#وزعيم #١#الأشقياء #٠#أورستان.
#١#قال #١#البحارة: #١#أهذا #١#كل #١#الخبر #١#يا #٠#كلكاس؟
#١#– #١#نعم، #٢#وإنه #١#لو #١#تعلمون #٢#لعظيم، #٢#ولكني #١#عرفتكم #٢#منذ #٣#صحبتكم #٢#تحتقرون #٢#الأمر #٣#الجليل، #٣#وتسخرون #١#من #١#كل #١#قال #١#وقيل، #١#وهذا #١#لعمري #٢#أقصى #٣#السفاهة.
#١#– #١#وأية #٢#حكمة #١#تريد #٢#أيها #١#المجنون #٢#أن #٣#نستخلص #١#من #٣#روايتك #٣#التي #١#لا #١#تقبل #١#الزيادة، #١#ولا #٣#تدل #١#على #٣#وقوع #٢#حادثة #١#فوق #٣#العادة.
#١#قال #١#وما #٣#يدريكم #١#يا #١#أغبى #١#الناس، #٢#أن #١#يكون #٢#لفعل #١#الملك #١#هذا #١#علاقة، #١#بنا #١#أو #١#بعروس #٠#اليونان #٠#لادياس.
#١#فقال #٠#بيروس: #٣#أما #١#بنا #١#فلا؛ #٢#لأنني #١#أعلم #١#علم #١#الحقيقة، #٢#أن #١#الملك #٣#أمسك #١#عن #٢#مطاردتي #١#من #٢#حوالي #١#ثلاث #١#سنين، #٣#يعني #١#بعد #٢#أن #٢#اضطرني #١#إلى #٢#الاختفاء، #٢#وصرت #١#في #٣#حسبان #١#ميت #١#الأحياء، #٢#العاجز #١#عن #١#كل #٣#عداوة، #٣#وأما #٣#وقوع #٢#الحادثة #٣#قد #١#تكون #١#بسبب #٠#لادياس، #١#فهذا #٢#يكذبه #٢#كتاب #١#عنها، #٢#حديث #١#الوقت #١#بخط #١#أقرب #١#الناس #١#إليها.
#٢#وبينما #٣#القوم #١#في #١#هذا #٣#الذي #٢#نصفهم #١#عليه #٣#يسخرون #١#من #٠#كلكاس، #٠#وكلكاس #٣#يسخر #١#منهم #٣#إذ #١#بمراكب #١#أربعة، #٢#متحركة #١#الأشرعة، #٣#قد #٢#ملكت #٢#جهات #١#الزورق، #١#حتى #٢#أوشك #١#من #٣#شدة #١#ضغطها #١#يغرق، #٢#ثم #١#وقفت #٣#وأطل #١#من #١#أحدها #١#رجل #٢#فصاح #١#يقول: #٢#ومن #٣#القوم، #١#ومن #١#أين #١#وإلى #١#أين؟
#١#فوقع #١#البحارة #١#من #٢#أمرهم #١#في #١#مشكلة، #٢#ولم #١#يجدوا #١#لأنفسهم #١#من #١#الغرق #١#من #٣#مفر #١#إلا #٠#كلكاس، #٢#فإنه #٢#لم #٣#يمهل #١#الرجل #١#حتى #٣#يتم، #٣#بل #٣#وثب #١#من #١#مكانه #١#وقال: #١#نحن #١#بحارة #١#الملك #٢#أيها #١#الرجل، #٣#ولولا #٢#أنك #٢#تخدع #١#عقلك #١#لكان #٢#الزي #٢#بمفرده #٢#ذلك، #٣#وحاليا #٢#فمن #١#أنت #١#حتى #٢#تسيء #٢#التهذيب #١#على #١#هذه #٣#الشارة، #٢#وتهاجم #١#الزورق #٣#وتستبيح #٣#حصاره، #١#كأنك #١#لا #٣#ترجو #٣#وقارا، #١#لزوارق #٣#الإمارة، #١#وحتى #١#تقف #١#لبحارة #١#الملك #١#في #١#الطريق، #٢#وهم #١#في #٢#الخدمة #٢#الشريفة #٣#التي #١#لا #٢#يليق #٢#أن #٢#يصيبهم #١#فيها #١#تأخير؛ #١#أليس #١#هذه #٣#مخالفة #٢#لحرمة #١#الملك #٣#وعقوقا، #١#وخروجا #١#من #١#واجب #٣#الطاعة #٢#وكفرا، #١#ألا #٣#تقضي #٣#القوانين #١#بالقتل، #١#على #٣#منفذ #١#مثل #١#هذا #٢#الفعل، #١#فيا #٣#قوم #١#ما #١#أسماؤكم، #١#وإلى #٢#من #٣#انتماؤكم، #١#حتى #١#نرفع #٣#ضدكم #٢#الشكوى، #٣#ونقيم #١#عليكم #١#— #١#حال #١#وصولنا #١#— #٢#التهمة؟
#١#وكان #١#أصحاب #٠#كلكاس #١#حوله #١#لسانا #١#واحدا #٢#يدعوه #٣#ليختصر #١#في #٣#قوله #١#وهو #١#لا #١#يريد #١#الإجابة، #١#ولا #١#يزيد #١#إلا #١#تكلما #١#في #٣#الخطابة، #١#حتى #٢#قام #١#في #٣#اعتقاد #٢#المهاجمين، #٢#أن #١#رجال #١#الزورق #١#حقيقة #١#من #١#البحارة #٣#التابعين #١#فحولوا #١#عنهم #١#المراكب #٣#للحين، #٢#وساروا #٣#لسبيلهم #٣#تاركين #٠#كلكاس #٢#يكثر #١#في #١#الحديث #٢#بمفرده #٢#كالمتحدث #١#في #١#الناس #١#ولا #١#ناس، #١#حتى #٣#أسكته #١#أصحابه #١#فسكت #٢#ثم #٢#استدار #١#فقال: #٢#إن #١#مع #٣#التأتأة #١#لغبنا، #٢#وإن #١#من #١#السكوت #١#لغلبنا، #٣#أعلمتم #٣#إذن #١#مكاني، #١#أرأيتم #٢#كيف #١#نفعتكم #٢#حكمتي #٣#وأغنى #١#عنكم #٣#بياني!
#١#قالوا: #١#وهل #٣#غفلنا #٢#قدرتك #٣#وإمكانك، #١#حتى #١#تعرفنا #١#يا #٠#كلكاس #١#مكانك؟ #٢#إنك #١#لأعظمنا #٣#جرأة #١#وشجاعة، #٣#وأفصحنا #٣#حجة #٣#وقولا، #٣#وأصلحنا #٣#ملائمة #١#لكل #٢#حالة، #١#أليس #١#هذا #٢#الزي #٢#نفع #١#من #٢#مواليد #٢#رأيك #٣#المتبع، #٣#وتدبير #٣#فكرك #٣#الذي #٣#يسع #١#من #٣#الحيل #٣#ما #٣#يسع؟
#٢#ثم #٢#إن #١#الزورق #٢#استمر #١#ماشيا #٢#مواظبا #١#على #٣#وجهته، #٢#موجها #١#حتى #١#ذهب #٢#معظم #١#النهار، #١#واستعدت #١#الشمس #١#لتختفي #١#عن #٣#الأبصار، #٢#فاستدار #٠#بيروس #١#عندها #١#إلى #١#أصحابه، #١#وقال: #٢#لم #١#يبق #١#يا #١#إخوان #١#إلا #٢#أن #٣#ننحدر #٢#جهة #١#الشاطئ #٢#فنسير #٣#بحيث #٢#نوازيه.
#١#قالوا: #٣#أوتدري #٢#أننا #٣#دنونا #١#حتى #١#هذا #١#الوقت؟
#١#قال: #١#نعم؟
#١#قالوا: #٣#إذن، #٢#فإنا #٣#منفذون!
#٢#ثم #٢#توجهوا #٣#السواعد #٣#بالمجاذيف #٢#جهة #١#البر #٣#وظلوا #٣#يتقدمون، #٠#وبيروس #٢#يرشدهم #١#أين #٢#يتوجهون، #٣#وقد #١#غلب #٢#الغرام #٢#الفتى #١#على #٢#أمره، #١#وحل #٢#القدوم #٢#صعوبة #١#صبره، #٣#فأجرى #١#من #١#الدمع #٣#ما #٢#لم #١#يزد #١#أصحابه #١#علما #١#بسره، #٣#واندفع #٢#ينشد #١#من #٣#أعماق #١#صدره:
#١#يا #١#ابنة #١#العم #٣#رفقا
#٢#مكرت #١#للمجنون #٢#مكرا
#١#أنت #١#للعين #١#سواد
#١#أنت #١#للقلب #٣#أعماقه
#١#كان #١#لي #١#في #١#الزمان #١#تاج
#٢#صار #٣#ذاك #١#التاج #٣#حجزا
#١#كنت #٢#مولى #٢#صرت #٣#مملوكا
#١#كنت #٠#عمرا #٢#صرت #٠#زيدا
#١#أنا #٢#إن #٣#نالت #١#شباكي
#٣#ظبية #١#طويلة #٢#العنق #٣#رشيقة
#٢#لم #١#أكن #١#أول #٢#عاشق
#١#أخذ #١#الغزلان #١#صيدا
#١#حتى #١#إذا #٣#اكتمل #١#للشمس #٢#الغروب #٣#وآن #١#للنهار #٢#أن #٢#يبتعد #١#والليل #٢#أن #٣#ينوب، #١#دخل #١#الزورق #١#في #١#ظل #١#أشجار، #٣#غزيرة #٣#هنالك #٢#مرتفعة #١#كبار، #٣#فتحقق #٠#بيروس #١#النظر، #١#فوجد #٢#البقعة #٣#صالحة #٢#للقرار، #٣#فأعلم #١#أصحابه #٢#أنهم #٣#قد #١#وصلوا، #٢#ولوح #١#لهم #٢#أن #١#يلقوا #٣#الأثقال #١#ففعلوا.
#٢#ثم #١#نزلوا #١#فاختبأ #١#الكل #١#واختفى، #١#بين #١#الحجر #١#والشجر، #١#يراقبون #١#للموعد #٣#المتوقع، #١#فلنتركهم #٣#وشأنهم #٣#حاليا #١#يراقبون #١#على #٢#ذلك #١#المكان، #١#إلى #٢#أن #١#نعود #٢#فنذكر #١#من #٢#أمرهم #٣#ما #١#كان.
