#١#رجال #١#الزورق
#١#كان #١#في #٠#ساموس #٢#جانب #١#من #١#الجزيرة #٢#مهجور،
#١#بعيد #١#عما #١#حوله #١#من #٢#المسكون،
#١#وكانت #١#فيه #٣#كتلة #١#من #١#الصخر #٣#هائلة،
#٣#منحنية #١#على #١#البحر #٢#مائلة،
#١#وهذه #٣#الكتلة #١#فيها #٣#غار،
#٤#سحيق #٢#القاع،
#١#وكان #١#الأهالي #٢#يسيئون #١#به #٤#الظنون،
#١#ويخلقون #١#في #٢#أمره #٣#ما #١#يخلقون،
#١#ففريق #٤#يزعم #٢#أنه #٢#مخابئ #١#الأشقياء،
#١#أشقياء #١#الماء،
#١#وفريق #٣#يحسبه #٣#مبيتا #٣#لسبع #٣#جهنمي #١#من #٣#سباع #١#السماء،
#١#وعلى #١#كل #١#حال #٣#فقد #١#طال #٣#ما #٤#تهيبوه،
#٢#وحرمتهم #٢#الأوهام #٢#أن #٣#يقربوه.
#١#ففي #٤#ذات #١#يوم #٤#أقبل #١#زورق #١#فجرا #١#من #٤#طراز #١#زوارق #٣#الإمارة،
#١#أو #١#هو #١#واحد #١#منها #١#وعليه #٣#كما #١#عليها #٣#الشارة؛
#٤#فرسا #٣#هنالك #١#مختفيا #١#في #١#الحجارة،
#٢#ثم #٤#صدرت #١#منه #٢#بالبوق #٢#إشارة.
#٣#فأشرف #١#إنسان #١#من #٣#الغار #١#ينظر،
#٣#فخاطبه #١#رجل #١#من #١#الزورق #٢#قائلا: #١#خذ #١#ثوبك #١#يا #٠#بيروس #١#فالبسه #٣#كما #١#لبسنا #١#نحن #١#ثيابنا،
#٢#ثم #٢#إنه #١#شد #١#الثوب #١#بحبل #١#أرسل #١#من #٣#الغار #١#فرفعه #٠#بيروس #١#إليه،
#٢#ولم #١#يكن #١#إلا #٣#كلمح #٤#البصر،
#١#حتى #١#ترك #١#بيته #٣#وانحدر #١#بكل #١#سرعة #٤#وحذر،
#٣#كما #١#تنزل #١#القردة #١#من #١#أعالي #١#الشجر،
#٤#فتلقاه #١#أصحابه #٣#وفسحوا #١#له #١#فركب #١#فجلس #٢#ثم #١#حول #١#الجميع #٣#المجاذيف #١#إلى #١#الطريق #٣#التي #١#رسموا #١#للزورق #٢#أن #٢#يسير #١#فيها؛
#٣#فاندفع #١#بهم #٤#ينساب،
#١#في #١#بحر #٢#راقد #١#الأمواج،
#٤#مأمون #١#المركب #١#على #١#الركاب،
#١#وكانوا #١#سبعة #١#رجالا،
#٢#عراضا #١#طوالا،
#١#بهما #١#أبطالا #١#كلهم #٣#قد #١#غير #٤#شعاره،
#١#ولبس #٢#للحالة #٤#حليتها #٣#المستعارة،
#١#حتى #٢#صار #١#رئيسهم #١#يقول #١#هذا #١#من #١#زوارق #١#الملك #١#وهؤلاء #١#من #١#البحارة.
#١#فلما #٣#جد #١#بهم #٤#المضي #١#مع #١#الماء،
#١#واختبأ #١#بهم #١#الزورق #١#إلا #١#عن #١#العين #٣#التي #١#في #١#السماء.
#١#قال #١#أحدهم: #١#ألا #١#تعلمون #١#يا #١#إخوان،
#٣#ما #٢#يجري #٤#الآن،
#١#في #١#مياه #٠#اليونان؟
#١#قالوا: #٢#بلى،
#٢#فخبرنا #١#أنت #١#بالخبر،
#١#ولا #٢#تطل #٣#كعادتك،
#١#فليس #٤#ذا #١#وقت #١#الكلام #٢#غير #٣#المعقول #١#والتكلم #٣#بما #١#لا #٣#ينبغي،
#١#ولا #٤#مقام #١#الحكايات #٣#والسير #٣#التي #٤#تصيرها #٢#مملوءة #٣#بكثرة #٢#الأمثال #٣#والعبر.
#١#قال: #١#علمت #١#يا #١#إخوان،
#٤#واللبيب #١#يعلم،
#٢#ومن #١#لا #٢#يستفهم #١#لا #١#يفهم،
#٢#أن #٠#بوليقراط #٣#ذاك #٣#الظالم،
#٤#السياسي #٤#الداهية،
#١#يعمل #٤#الآن #١#عملا #١#يقلد #١#فيه #١#مثال #١#كثيرين #١#من #١#ملوك #٠#اليونان #٣#السابقين،
#٣#الذين #٣#خالفوا #٢#الشرف #٤#والإباء،
#٤#وحالفوا #١#لصوص #١#الماء،
#١#فاستراحوا #٢#وأراحوا #٤#الرعية #١#من #١#أذى #١#هؤلاء #١#الأشقياء،
#٢#وإنها #٠#والله #٢#لقدرة #١#من #٠#بوليقراط #٣#القادر،
#١#وآية #١#من #١#آيات #٣#دهائه #٢#النادر،
#٣#بل #١#ما #٣#شأن #٤#سائر #١#الملوك،
#١#لا #٣#يسلكون #١#مثل #١#هذا #١#السلوك،
#٣#فيحتالون #٣#ليتخذوا #١#لصوص #١#البحر #١#قوة،
#٤#مأمولة #٢#النفع #١#بعد #٢#الضرر #٤#مرجوة.
#١#قال #١#البحارة: #١#ما #١#لنا #١#يا #٠#كلكاس #١#ولتواريخ #١#الأولين #١#والآخرين،
#٤#وانتقاد #٢#أفعال #١#الملوك #١#الحاضرين #١#منهم #٣#والسابقين،
#٢#ألم #٢#ندعك #٣#لتوجز #٣#وتبين؟
#١#قال: #٣#إذن،
#١#فخذوا #١#الخبر،
#١#واسمعوا #٣#القول #٤#المختصر،
#٢#إن #٠#بوليقراط #١#يعمل #٤#الآن،
#١#عملا #١#من #٢#الحكمة #١#بمكان،
#٣#سوف #١#يكون #١#له #٣#شأن،
#١#ويبقى #٣#ذكره #١#على #١#ممر #١#الأزمان.
#١#قالوا: #١#وماذا #٣#تراه #١#يعمل؟
#١#فهذا #٣#الذي #١#نريد #٢#أن #١#نعرفه #١#ولا #١#نريد #٢#أن #١#نعرف #٢#غيره.
#١#قال #٠#كلكاس #٣#وقد #٢#أغضبه #٣#مقاطعة #١#أصحابه: #٢#إن #١#كان #١#ولا #٤#بد #١#من #٣#الاختصار،
#١#الطريقة #١#لقليل #١#الأخبار،
#٢#فإني #٢#أنقل #١#إليكم #١#الخبر #١#على #٢#أصله،
#١#وأترك #١#لعقولكم #١#السخيفة #١#على #٣#تفاصيله،
#١#سمعت #١#من #١#صاحب #٢#أثق #١#به،
#١#ولا #٣#شك #١#في #١#عقله #٢#وتهذيبه،
#٢#أن #١#مياه #٠#اليونان،
#٢#يجري #١#فيها #٢#أمور #٤#الآن،
#١#لا #١#يعلم #١#بها #١#إلا #١#الملك #١#وزعيم #١#الأشقياء #٠#أورستان.
#١#قال #١#البحارة: #١#أهذا #١#كل #١#الخبر #١#يا #٠#كلكاس؟
#١#– #١#نعم،
#٢#وإنه #١#لو #١#تعلمون #٢#لعظيم،
#٢#ولكني #٤#عهدتكم #٢#منذ #٣#صحبتكم #٢#تحتقرون #٢#الأمر #٣#الجليل،
#٣#وتسخرون #١#من #١#كل #١#قال #١#وقيل،
#١#وهذا #١#لعمري #٤#منتهى #٤#السفه.
#١#– #١#وأية #٤#فلسفة #١#تريد #٢#أيها #١#المجنون #٢#أن #٤#نستنبط #١#من #٣#روايتك #٣#التي #١#لا #١#تقبل #١#الزيادة،
#١#ولا #٤#تشير #١#إلى #٣#وقوع #٢#حادثة #١#فوق #٣#العادة.
#١#قال #١#وما #٣#يدريكم #١#يا #١#أغبى #١#الناس،
#٢#أن #١#يكون #٢#لفعل #١#الملك #١#هذا #١#علاقة،
#١#بنا #١#أو #١#بعروس #٠#اليونان #٠#لادياس.
#١#فقال #٠#بيروس: #٣#أما #١#بنا #١#فلا؛
#٢#لأنني #١#أعلم #١#علم #٤#اليقين،
#٢#أن #١#الملك #٣#أمسك #١#عن #٢#مطاردتي #١#من #٤#نحو #١#ثلاث #١#سنين،
#٤#أي #١#بعد #٢#أن #٢#اضطرني #١#إلى #٤#الاحتفاء،
#٤#وصيرني #١#في #٤#زعم #١#ميت #١#الأحياء،
#٢#العاجز #١#عن #١#كل #٤#عداء،
#٣#وأما #٤#كون #٢#الحادثة #٣#قد #١#تكون #١#واقعة #١#بسبب #٠#لادياس،
#١#فهذا #٢#يكذبه #٢#كتاب #١#عنها،
#٢#حديث #٤#العهد #١#بخط #١#أقرب #١#الناس #١#إليها.
#٢#وبينما #٣#القوم #١#في #١#هذا #٣#الذي #٢#نصفهم #١#عليه #٣#يسخرون #١#من #٠#كلكاس،
#٠#وكلكاس #٣#يسخر #١#منهم #١#إذا #٤#بفلك #١#أربعة،
#٤#خفاقة #١#الأشرعة،
#٣#قد #٢#ملكت #٢#جهات #١#الزورق،
#١#حتى #٤#كاد #١#من #٣#شدة #١#ضغطها #١#يغرق،
#٢#ثم #١#وقفت #٣#وأطل #١#من #١#أحدها #١#رجل #٢#فصاح #١#يقول: #٢#ومن #٣#القوم،
#١#ومن #١#أين #١#وإلى #١#أين؟
#١#فوقع #١#البحارة #١#من #٢#أمرهم #١#في #١#مشكلة،
#٢#ولم #١#يجدوا #١#لأنفسهم #١#من #١#الغرق #١#من #٣#مفر #١#إلا #٠#كلكاس،
#٢#فإنه #٢#لم #٣#يمهل #١#الرجل #٤#ريثما #٣#يتم،
#٣#بل #٣#وثب #١#من #١#مكانه #١#وقال: #١#نحن #١#بحارة #١#الملك #٢#أيها #١#الرجل،
#٣#ولولا #٢#أنك #٢#تخدع #١#عقلك #١#لكان #٢#الزي #٤#وحده #٢#ذلك،
#٤#والآن #٢#فمن #١#أنت #١#حتى #٢#تسيء #٢#التهذيب #١#على #١#هذه #٣#الشارة،
#٢#وتهاجم #١#الزورق #٣#وتستبيح #٣#حصاره،
#١#كأنك #١#لا #٣#ترجو #٣#وقارا،
#١#لزوارق #٣#الإمارة،
#١#وحتى #١#تقف #١#لبحارة #١#الملك #١#في #١#الطريق،
#٢#وهم #١#في #٢#الخدمة #٢#الشريفة #٣#التي #١#لا #٢#يليق #٢#أن #٢#يصيبهم #١#فيها #٤#تعويق؛
#١#أليس #١#هذا #٤#انتهاكا #٢#لحرمة #١#الملك #٣#وعقوقا،
#١#وخروجا #١#من #١#واجب #٣#الطاعة #٢#وكفرا،
#١#ألا #٣#تقضي #٣#القوانين #١#بالقتل،
#١#على #٤#مرتكب #١#مثل #١#هذا #٢#الفعل،
#١#فيا #٣#قوم #١#ما #١#أسماؤكم،
#١#وإلى #٢#من #٣#انتماؤكم،
#١#حتى #١#نرفع #٣#ضدكم #٢#الشكوى،
#٣#ونقيم #١#عليكم #١#— #١#حال #١#وصولنا #١#— #٤#الدعوى؟
#١#وكان #١#أصحاب #٠#كلكاس #١#حوله #١#لسانا #١#واحدا #٢#يدعوه #٣#ليختصر #١#في #٣#قوله #١#وهو #١#لا #١#يريد #١#الإجابة،
#١#ولا #١#يزيد #١#إلا #١#تكلما #١#في #٣#الخطابة،
#١#حتى #٢#قام #١#في #٣#اعتقاد #٢#المهاجمين،
#٢#أن #١#رجال #١#الزورق #١#حقيقة #١#من #١#البحارة #٣#التابعين #١#فحولوا #١#عنهم #١#المراكب #٣#للحين،
#٤#ومضوا #٣#لسبيلهم #٣#تاركين #٠#كلكاس #٢#يكثر #١#في #١#الحديث #٤#وحده #٤#كالخاطب #١#في #١#الناس #١#ولا #١#ناس،
#١#حتى #٣#أسكته #١#أصحابه #١#فسكت #٢#ثم #٤#التفت #١#فقال: #٢#إن #١#مع #٣#التأتأة #١#لغبنا،
#٢#وإن #١#من #١#السكوت #١#لغلبنا،
#٣#أعلمتم #٣#إذن #١#مكاني،
#١#أرأيتم #٢#كيف #١#نفعتكم #٤#فلسفتي #٣#وأغنى #١#عنكم #٣#بياني!
#١#قالوا: #١#وهل #٤#جهلنا #٢#قدرتك #٣#وإمكانك،
#١#حتى #١#تعرفنا #١#يا #٠#كلكاس #١#مكانك؟
#٢#إنك #١#لأعظمنا #٤#إقداما #٤#وبسالة،
#٣#وأفصحنا #٤#منطقا #٣#وقولا،
#٣#وأصلحنا #٣#ملائمة #١#لكل #٢#حالة،
#١#أليس #١#هذا #٢#الزي #٢#نفع #١#من #٢#مواليد #٢#رأيك #٣#المتبع،
#٣#وتدبير #٣#فكرك #٣#الذي #٣#يسع #١#من #٣#الحيل #٣#ما #٣#يسع؟
#٢#ثم #٢#إن #١#الزورق #٢#استمر #٤#سائرا #٢#مواظبا #١#على #٤#بغيته،
#٤#رائدا #١#حتى #١#ذهب #٢#معظم #١#النهار،
#٤#وتحفزت #١#الشمس #١#لتختفي #١#عن #٣#الأبصار،
#٤#فالتفت #٠#بيروس #٤#عندئذ #١#إلى #١#أصحابه،
#١#وقال: #٢#لم #١#يبق #١#يا #١#إخوان #١#إلا #٢#أن #٣#ننحدر #٢#جهة #١#الشاطئ #٢#فنسير #٣#بحيث #٤#نحاذيه.
#١#قالوا: #٣#أوتدري #٢#أننا #٣#دنونا #١#حتى #١#هذا #١#الوقت؟
#١#قال: #١#نعم؟
#١#قالوا: #٣#إذن،
#٢#فإنا #٤#فاعلون!
#٢#ثم #٤#وجهوا #٣#السواعد #٣#بالمجاذيف #٢#جهة #١#البر #٣#وظلوا #٣#يتقدمون،
#٠#وبيروس #٢#يرشدهم #١#أين #٢#يتوجهون،
#٣#وقد #١#غلب #٢#الغرام #٢#الفتى #١#على #٢#أمره،
#١#وحل #٢#القدوم #٤#عقدة #١#صبره،
#٣#فأجرى #١#من #١#الدمع #٣#ما #٢#لم #١#يزد #١#أصحابه #١#علما #١#بسره،
#٣#واندفع #٢#ينشد #١#من #٣#أعماق #١#صدره:
#١#يا #١#ابنة #١#العم #٤#رويدا
#٤#كدت #٤#للمفتون #٤#كيدا
#١#أنت #١#للعين #١#سواد
#١#أنت #١#للقلب #٣#أعماقه
#١#كان #١#لي #١#في #٤#الدهر #١#تاج
#٢#صار #٣#ذاك #١#التاج #٤#قيدا
#١#كنت #٢#مولى #٢#صرت #٤#عبدا
#١#كنت #٠#عمرا #٢#صرت #٠#زيدا
#١#أنا #٢#إن #٣#نالت #١#شباكي
#٣#ظبية #١#طويلة #٢#العنق #٣#رشيقة
#٢#لم #١#أكن #١#أول #٢#عاشق
#١#أخذ #١#الغزلان #١#صيدا
#١#حتى #١#إذا #٤#تكامل #١#للشمس #٢#الغروب #٣#وآن #١#للنهار #٢#أن #٢#يبتعد #١#والليل #٢#أن #٣#ينوب،
#١#دخل #١#الزورق #١#في #١#ظل #١#أشجار،
#٣#غزيرة #٣#هنالك #٢#مرتفعة #١#كبار،
#٤#فتقصى #٠#بيروس #١#النظر،
#١#فوجد #٢#البقعة #٣#صالحة #٤#للمستقر،
#٣#فأعلم #١#أصحابه #٢#أنهم #٣#قد #١#وصلوا،
#٤#وأشار #١#لهم #٢#أن #١#يلقوا #٤#المراسي #١#ففعلوا.
#٢#ثم #١#نزلوا #٤#فتوارى #١#الكل #٤#واستتر،
#١#بين #١#الحجر #١#والشجر،
#٤#يتربصون #١#للموعد #٤#المنتظر،
#١#فلنتركهم #٣#وشأنهم #٤#الآن #٤#يتربصون #١#على #٢#ذلك #١#المكان،
#١#إلى #٢#أن #١#نعود #٢#فنذكر #١#من #٢#أمرهم #٣#ما #١#كان.
