#١#لصوص #١#الماء
#٢#لم #١#يكن #٤#يمضي #١#يوم #١#على #١#الملك #٦#بوليقراط #٤#بدون #٢#أن #٤#يفد #١#عليه #٦#أورستان #١#زعيم #١#أشقياء #٠#اليونان، #١#أو #٢#من #٣#ينيبه #١#عنه #١#من #٣#أعوانه #١#الشجعان، #٤#فيلبث #١#في #٢#حضرته #٣#برهة #١#من #١#الزمان، #٢#ثم #١#يأمر #١#الملك #٢#من #١#يذهب #١#معه #١#إلى #٣#حيث #١#يريد، #١#فلا #٢#يأتي #١#الليل #١#إلا #١#ويعود #١#الرسول، #١#ومعه #٣#أسير #٦#مكبل #١#بالحديد، #٤#فتصدر #٢#الإشارة #٣#بإضافته #١#إلى #٣#ما #١#في #٣#السجن #١#من #٣#عديد.
#٣#وظل #٤#الأمر #٢#كذلك #١#تسعة #١#وثلاثين #١#يوما، #٢#بغير #٤#انقطاع #١#وقع #١#فيها #٤#مخالب #٢#أولئك #٣#السباع، #١#تسعة #١#وثلاثون #٣#أسيرا #١#من #٢#بني #٢#الأمصار #٥#والأصقاع، #٥#ليس #١#فيهم #١#إلا #١#ملك #٥#مطاع، #١#أو #١#أمير #١#له #١#الأمراء #٢#أتباع، #١#أو #١#بطل #١#شجاع، #٤#شاع #٢#ذكره #٣#وذاع، #٥#وملأ #٦#الأسماع، #٢#ثم #١#مرت #١#سبعة #١#أيام #٤#بدون #٢#أن #١#يقبض #١#على #١#أحد #١#أو #٤#يزاد #٣#السجن #١#على #٢#ذلك #١#العدد، #١#وفي #١#اليوم #١#الثامن #١#حضر #٦#أورستان #١#يضرب #١#الأرض #١#برجليه #١#كأنه #١#شيطان #١#وعيناه #٢#جمرتان، #١#من #١#الغضب #٥#متقدتان، #١#فدخل #١#على #١#الملك #١#فحياه، #٢#ثم #١#قال: #٣#لقد #٤#كدت #٢#أيها #١#البطل #١#الشجاع، #٣#الذي #١#لا #١#من #١#البشر #١#ولا #١#من #٣#السباع، #٣#لولا #٢#أن #١#نفسه #١#العالية #٤#الأبية، #٥#فضلت #٥#ورود #٥#المنية، #٣#فآثر #٦#الثواء #٢#بقرار #١#البحر، #١#على #٣#الوقوع #١#في #٤#هوان #٤#الأسر. #١#قال: #١#ومن #٣#ذاك #١#يا #٦#أورستان #١#وما #١#حديثه؟
#١#قال: #١#يا #٢#مولاي، #٢#فتى #١#من #٠#مصر #٤#رفيع #٤#الرتبة #١#في #١#الضباط، #٣#تدل #٤#زخارف #٣#حلته #١#على #٢#أنه #١#من #٢#حرس #٤#البلاط، #١#وكان #١#على #٤#ذات #١#شراع، #١#ومعه #١#ثلاثة #١#من #٢#الأتباع، #٢#فدعوناه #٣#كعادتنا #٢#للاستسلام، #٤#فأبت #١#نفس #٠#عصام، #١#فزدناه #٥#حصارا، #١#فزاد #٤#تأبيا #٦#واستكبارا، #١#حتى #٣#بلغ #١#من #٢#حيرتي #٤#ويأسي، #٢#أن #٤#مارسته #١#بنفسي، #٢#فظهرت #٤#بسالة #٢#الفتى #١#على #١#قوتي #٣#وبأسي، #١#حتى #١#لو #٢#لم #٥#ينجدني #١#رجالي #٤#لصير #١#البحر #٥#رمسي، #١#إلى #٢#أن #٣#خانه #١#على #٥#مراسنا #٤#الجلد.
#١#وكان #٢#أن #٤#أذعنت #٤#البسالة #١#للعدد، #١#فصرخ #٢#الفتى #١#صرخة #٢#تذيب #١#الأسد، #٢#قام #١#لها #١#البحر #١#وقعد، #١#وسمعته #١#يقول: #١#مكانك #١#يا #٠#حماس، #٣#إن #١#الجندي #١#المصري #١#لا #١#يعرف #٣#التسليم #١#للملوك، #٢#فكيف #٤#يسلم #١#للص #٤#صعلوك، #٢#ثم #٢#لم #٤#أبصر #١#يا #٢#مولاي #١#إلا #١#بالسفينة #١#تحترق، #٢#ثم #٣#إذا #١#بها #٣#قد #١#غرقت #١#وإذا #٢#بالفتى #٣#قد #١#غرق، #١#فشق #١#على #٢#أن #١#يموت #٢#وأن #٣#يفوت #١#ساحة #٥#الوغى #١#من #٥#عناقه #٣#ما #٣#يفوت، #٤#لكونه #٤#إنما #١#خلق #١#لها #١#لا #١#لبطن #٠#الحوت، #٥#فقفيته #١#برجالي #٢#يغوصون #١#عليه #٢#القرار، #٥#وينشدونه #١#بين #٦#العبب #٤#والتيار، #١#وما #٣#زلنا #١#نفعل #١#حتى #٤#مغيب #١#النهار، #١#فلما #٢#لم #٣#يجد #٤#الالتماس، #٣#ونفضنا #١#أيدي #٣#اليأس، #١#رجعنا #٢#نبكي #٢#فقده، #٢#ونبكي #١#الإقدام #٣#والثبات #١#بعده.
#١#فقال #١#الملك #٤#واغرورقت #١#عيناه #١#بالدمع: #٢#إن #١#كانت #٤#ذاكرتي #١#صادقة #١#يا #٦#أورستان، #١#فهذا #١#اسم #١#شاب #١#مصري #١#كان #١#لنا #١#وله #٣#فيما #٤#مضى #٣#شان.
#١#قال #٦#أورستان: #١#وما #٢#ذلك #١#يا #٢#مولاي؟
#١#كنت #٣#عرضت #١#على #٤#فلاسفة #٠#اليونان، #٣#وحكماء #٤#سائر #١#البلدان #١#هذا #١#السؤال، #١#وهو: «#٣#لقد #٣#بلغت #١#الزيادة #٥#قصاراها #١#حتى #٢#أصبحت #١#أتوقع #٤#النقصان، #١#وطال #١#أنسي #١#بهذا #١#الحال #١#مع #١#الزمان، #١#حتى #٤#خفت #١#تحول #١#الحال #٥#ونفار #١#الزمان، #١#فهل #٢#من #١#يصف #١#لي #٣#ما #٢#يخرجني #١#من #١#هذا #٤#الوجل، #٥#وآمن #١#به #٤#الدهر #٢#أن #٢#يأتي #١#على #٤#عجل؟» #٤#فانهال #١#علي #١#من #١#الأجوبة، #١#ما #٢#ظهر #٣#فساد #١#جميعه #١#بالتجربة، #١#حتى #١#كتب #١#إلي #٢#فتى #١#من #٠#مصر #١#بهذا #١#الاسم #١#يقول: «#٣#إن #٢#الحوادث #٢#أيها #١#الملك #١#لا #١#يعرفن #١#ليلا #١#ولا #١#نهارا، #٣#بل #٣#إنهن #٣#قد #١#يطرقن #٥#أسحارا، #٢#وإني #١#لا #١#أرى #١#الملك #٣#ما #٤#يدرج #١#به #١#النفس #١#على #١#احتمالهن #١#قبل #٤#ارتجالهن، #١#إلا #٢#أن #٤#يعمد #٢#لأعز #٣#ما #٥#يجب #٣#ويكرم #١#من #١#الأشياء #٤#فيبيده #٤#إبادة #٣#بقول #٣#الإرادة، #٢#ويحرم #١#منه #١#النفس #١#وهي #٥#صاغرة #٥#منقادة، #٣#وهكذا #١#تفعل #١#بين #٥#الحين #١#والآخر #١#حتى #٢#يصير #١#الصبر #١#لك #٣#عادة.»
#١#فكان #١#هذا #١#جواب #٢#الحكمة #٢#والصواب #٤#بإجماع #٤#أهل #٣#الخبرة، #١#من #١#أعظم #٣#الحكماء #٢#شهرة، #١#وأبعد #٤#الفلاسفة #٥#صيتا #٢#وذكرى؛ #٣#وإذ #١#كانت #١#الجائزة #٦#المجعولة #٢#لمن #٤#يفيد، #٢#ويجيب #١#الجواب #٤#السديد، #٢#أن #٣#يشتهي #١#على #٣#ما #٣#يشاء #١#إلا #١#الملك، #٣#فقد #١#كتبت #١#إلى #٢#ذلك #١#الشاب #٢#بالتمني، #٢#ولكنه #٢#لم #٥#يجب #١#حتى #٤#الآن، #٢#فإن #١#كان #٣#ذاك #٠#حماس #١#هو #٣#الذي #٤#تبالغ #١#في #٢#وصف #٤#بسالته #١#وإقدامه، #١#فنعم #٣#الصهر #١#كنا #٣#نعتز #١#به #١#لو #١#عاش #١#يا #٦#أورستان، #١#وهل #٢#لمحته #١#عيناك #١#وقت #٤#الاشتباك، #١#قال: #١#نعم #١#يا #٢#مولاي #٢#أبصرته #٢#فأبصرت #١#البدر #١#عند #٢#التمام، #٤#وألفيته #١#جميلا #٣#بقدر #٣#ما #١#هو #٠#باسل #٤#مقدام.
#١#قال: #٢#كذلك #٠#مصر #١#ما #٣#زالت #٤#مرزوقة #١#على #١#ممر #١#السنين، #٥#ميمونة #٢#مباركا #٤#لأهلها #١#في #٢#البنين، #٣#وإن #٤#لأهلها #٢#لعذرا #١#إذا #٣#ألهو #١#بعض #١#الناس #١#منهم، #٣#فقد #٢#يجتمع #١#للمصري #١#من #٢#عظيم #٦#الخصال، #٣#ويتم #١#على #١#يده #١#من #٦#جلائل #١#الأعمال، #٣#ما #٣#يضيق #١#عنه #١#الطوق #٢#البشري #٥#وتنوء #١#به #٣#عزائم #١#الرجال.
#١#قال: #٤#والآن #١#ما #٢#رأي #١#الملك #٣#بشأن #٣#الأسرى، #١#هل #٣#يظل #٥#ممسكهم #١#أو #١#في #٣#النية #١#فكهم؟
#١#– #٣#بل #١#سأفكهم #١#وأردهم #١#إلى #١#بلادهم #٣#خائبين؛ #٢#لأنني #٢#لم #٣#أجد #١#بينهم #٣#ضالتي #٥#المنشودة.
#١#– #٢#ذلك #٣#ما #١#أرى #١#أنا #١#أيضا #١#يا #٢#مولاي، #٢#ولكن #٢#أذكر #٢#أن #١#بين #٣#الأسرى، #١#أحد #١#أشقاء #١#الملك #٠#كسرى، #١#فماذا #١#ترى #١#فيه #٣#وما #١#عندك #١#من #٤#الترضية #١#لأخيه؟
#١#– #٥#ليس #٠#لكسرى #٢#أن #٣#يحتج، #١#ولا #١#علينا #٢#أن #٥#نترضاه؛ #٣#إذ #٤#الأمر #٢#شخصي #٦#محض، #١#ولا #٣#دخل #٣#للرسميات #١#في #٣#خصوص #٢#المعاملات، #٣#وما #١#علينا #١#إلا #٢#أن #١#نكتب #١#إلى #١#الملك #٣#بتفصيل #٣#ما #٢#جرى، #٥#ونخبره #٣#أن #١#الامتحان #٤#أسفر #١#عن #٣#خيبة #١#أخيه #٣#خيبة #٣#فاضحة، #٢#فلم #١#يعد #١#ممكنا #٢#أن #٤#أركن #١#إلى #٥#مصاهرته #١#بعد #٢#أن #٣#ارتبطت #١#بوعودي #٤#وعهودي #١#أمام #٢#العصر #١#والممالك #١#والناس.
#١#قال: #١#نعم #٢#الرأي #١#يا #٢#مولاي.
#٢#ثم #٣#إنه #١#استأذن #١#الملك #١#في #١#الانصراف، #٤#فأذن #١#له #٣#فانصرف #١#على #٢#أن #١#يعود #١#في #١#الغد #٦#مغاديا.
#١#وكان #١#الليل #٣#قد #٤#أقبل #٦#يواشك، #٤#فالتمس #١#الملك #١#فتاته #٣#ليبلغها #٣#ما #٢#ظهر #٢#وبان #١#من #١#نتائج #١#الامتحان؛ #١#فقيل #١#له #٣#إنها #٢#متغيبة #٢#لم #١#تعد #١#بعد #١#من #٥#نزهتها #١#اليومية #١#على #١#شاطئ #١#البحر، #٥#فأراب #١#الملك #٤#الأمر #٤#وشغله #١#هذا #٣#الإبطاء، #١#فجلس #١#إلى #١#نافذة #٢#مطلة #١#على #١#طريق #١#رجوع #١#الأميرة #٠#وأشرف #١#ينظر؛ #١#وإذا #١#الطريق #٣#تنكشف #٤#لمدى #٤#البصر #٣#خلوا #١#من #١#الأقدام، #١#لا #٣#دارج #١#عليها #١#إلا #١#الظلام، #٣#فجد #١#بالملك #٤#الارتياب، #٣#واضطرب #٣#فؤاد #١#الوالد #١#أي #٤#اضطراب؛ #١#لا #٥#سيما #٣#إذ #٢#لم #١#يكن #١#من #٣#عادة #٦#لادياس #٢#أن #٤#تلبث #١#خارج #٥#القصر #١#بعد #١#العشاء، #٢#فدعا #١#الملك #١#ثلاثة #١#من #٢#غلمانه #٢#الأمناء، #١#وقال #١#لهم: #٤#اذهبوا #١#فاستعجلوا #١#الأميرة #١#وهي #٣#عائدة، #١#وقولوا #١#لها: #١#الملك #١#بانتظارك #١#على #١#المائدة، #١#فقالوا: #٢#سمعا #٣#وطاعة، #٤#وانطلقوا #٥#للحين، #٥#خفافا #٣#مسرعين، #١#فما #٣#زالوا #١#بالطريق #٣#يحيطون #١#به #٥#طولا #٤#وعرضا، #١#وتأخذه #١#عيونهم #١#سماء #١#وأرضا، #٢#فلم #٢#يأت #٣#البحث #٢#بفائدة، #١#ولا #١#رأوا #١#الأميرة #١#لا #١#ذاهبة #١#ولا #٣#عائدة؛ #٤#وحينئذ #٥#ارتأى #٢#الغلمان، #٢#أن #١#يبقى #١#منهم #١#على #١#الطريق #٤#اثنان، #٢#وأن #٣#يتقدم #١#الثالث #١#إلى #٥#حدبة #١#البحر، #١#وهي #٢#الغابة #٣#التي #٤#سلف #١#لها #١#في #١#الفصل #١#الأول #٢#ذكر، #٣#لعل #٦#التلهي #١#في #١#المشي #٣#قد #١#ساق #١#الأميرة #١#إليها، #٥#فلوت #١#هي #٥#وأترابها #١#عليها؛ #٣#فاندفع #٢#الغلام #٤#يجهد #١#في #٣#السير #١#الأقدام، #١#إلى #٢#أن #٣#أتى #١#مدخل #٢#الغابة #١#فدخل #٤#يوغل #١#فيها، #١#ويضرب #١#في #٢#جوانبها، #٣#ونواحيها، #١#ولا #٤#وجلا #١#ولا #٥#هيابا، #١#ولا #٢#حاسبا #١#للظلام #٢#حسابا، #١#حتى #٥#بدهت #٥#أذناه #٣#بصوت #٤#أنين، #١#له #١#في #٤#جوف #٢#الغابة #١#خفيف #٢#رنين، #٤#فالتفت #٤#وتفزع، #٢#ثم #٣#استجمع #٣#وأنصت #١#يسمع.
#٤#فأوجس #٢#الغلام #٤#أيما #٦#إيجاس، #٣#وخشي #٢#أن #١#تكون #١#صاحبة #٤#الأنين #١#هي #٦#لادياس، #٣#فاندفع #٥#حثيث #٣#السير، #٣#يهب #٥#هبوب #١#الطير، #٣#لعله #٤#يوافيها #١#قبل #٥#تناهي #٣#الشدة؛ #٥#فينجدها #١#في #٤#كربها #١#قبل #٥#فوات #٢#النجدة، #١#وهو #٤#ينفذ #١#على #٣#الصوت #٤#المدى، #٣#لعل #٢#أن #١#يجد #١#عليه #٣#هدى، #١#حتى #٣#بلغ #٤#موضعه، #٣#كما #٣#يبلغ #٢#الصدى #٤#مرجعه، #١#وإذا #٣#مصدر #٤#التأوهات، #٥#ومنبعث #٤#الأنات، #١#ثلاث #١#من #١#الفتيات #٢#حققهن #١#الحارس #١#في #١#ضوء #٥#النبراس، #١#فعلم #٢#أنهن #١#ممن #١#كن #١#مع #٦#لادياس، #٢#وأن #٢#أبدانهن #٦#الناعمات، #١#في #١#الحبال #٥#موثقات، #٣#وبشدة #٤#الرابط #٦#موهنات، #١#فحل #١#على #٣#الفور #٣#ذاك #٥#الوثاق، #٥#ومزق #٢#تلك #٤#القيود #٦#والأطواق، #٢#ثم #٣#أنهضهن #١#فما #١#استطعن #٤#القيام، #٣#وخاطبهن #٥#فعجزن #٢#كذلك #١#عن #١#الكلام، #١#فتركهن #١#على #١#هذه #١#الحال، #٢#وابتعد #١#قليلا؛ #٣#بحيث #١#لا #٣#يفوته #٣#حفظهن #٢#ثم #١#أخرج #١#صفارة، #٢#وبادل #٢#رفيقيه #٢#الإشارة، #١#فجاوباه #٢#فاستمر #٢#يصفر #٢#وهما #٢#يتوجهان، #٣#وجهة #٣#الصفير #١#حتى #٤#أقبلا #١#من #٢#أقصى #٢#الغاب #٣#يهرولان، #٥#فحين #١#رآهما #١#حدثهما #١#حديث #١#البنات، #٢#ثم #٢#دعاهما #٤#ليعيناه #١#على #١#حملهن #٢#حملا، #١#والرجوع #١#بهن #١#إلى #٥#القصر، #٢#لأنهم #١#من #٣#شدة #٢#الضعف؛ #٣#بحيث #١#لا #٤#يمكنهن #٤#الحراك #١#ولا #١#الكلام، #٣#فضلا #١#عن #١#المشي #١#على #١#الأقدام، #١#فوافق #١#الصاحبان #١#على #٢#ذلك، #٤#وتكفل #١#كل #١#واحد #١#من #٢#الفتيان #١#الثلاثة #١#بواحدة #١#من #١#الفتيات #١#الثلاث، #٢#ثم #٢#ساروا #١#على #١#هذه #١#الصورة #٤#آيبين #١#إلى #٥#القصر، #١#فما #١#قطعوا #٢#ثلث #٢#المسافة #١#حتى #٢#التقوا #١#في #١#طريقهم #١#بثلاثة #١#آخرين #١#من #١#الحراس، #١#أرسلهم #١#الملك #٣#للبحث #١#عن #١#الأميرة، #١#ومساعدين #٢#لمن #١#سبقهم #١#في #١#هذه #٢#المهمة، #٥#فحين #١#نظر #١#رجال #٤#الوفد #١#الثاني #١#إلى #١#أصحابهم #٣#وما #١#يحملون، #٥#هالهم #٤#الأمر #٢#وسألوا #١#عن #١#السبب #٣#فأعلموهم #٤#بالحداثة، #٢#وأنهم #٢#اضطروا #١#إلى #٢#العودة #١#بالبنات #١#إلى #٥#القصر؛ #١#يشرحن #٣#واقعة #١#الحال #١#للملك، #١#فينظر #١#في #٢#ذلك #١#نظر #٢#حكمة، #١#أو #٤#يدبر #١#لنفسه #٤#أمرا؛ #٦#فاستصوبوا #١#عمل #٣#رفاقهم #١#هذا، #٢#ثم #١#اتفق #١#الفريقان #١#على #٢#أن #٢#يستمر #٤#الوفد #١#في #١#ذهابه #١#إلى #٥#القصر، #١#ليرفع #١#الخبر #١#إلى #٤#مسامع #١#الملك، #٢#وأنه #١#يجد #١#الثاني #١#في #٣#السير #٣#لعله #٥#يقف #١#للأميرة #١#على #٢#أثر، #١#أو #١#يجيء #١#عن #٤#أمرها #١#بخبر، #١#على #٢#ذلك #٤#انطلق #١#الأول #٤#آيبا، #٣#واندفع #١#الثاني #١#ذاهبا.
