#١#أين #٢#أصبحت #٦#لادياس؟
#١#كانت #٦#لادياس #٣#كلما #٢#أصبح #١#الصباح #١#طلعت #١#على #٣#آفاق #٦#ساموس #٣#بالجلال #١#والجمال #١#والشمس، #٥#كلتاهما #١#في #٤#رونق #٣#ضحاها، #١#وعند #١#سرير #٣#مجدها #٢#وعلاها، #٢#لكن #٦#للادياس #١#من #١#الشمس #٠#مصبحها #٣#وليس #١#للشمس #١#منها #٤#ممساها.
#١#كانت #٢#تصبح #١#كل #١#يوم، #١#وإذا #١#الملك #٠#لله #٢#ثم #١#لها #١#في #١#بلاد #١#أبيها، #٤#والأمر #١#في #٥#القصر #٤#أمرها، #٤#وأهل #٥#القصر #١#والملك #١#الوالد #١#في #١#أولهم #١#على #١#قدم #٢#يخدمون #٢#إشارتها #١#في #١#كل #٤#مقترح.
#١#كانت #١#عيناها #٦#الزرقاوان #١#لا #٤#تنفتحان #١#إلا #١#على #٣#نعيم #١#الملك #٥#وعز #٣#السلطان، #٣#وما #١#بينهما #١#من #٣#صنوف #٦#السعادات #١#وأنواع #٤#الملاهي #٣#واللذات.
#١#فإذا #١#لبست #٣#للإمارة #٣#حلتها، #٤#وأخذت #٣#تجاه #١#المرآة #١#زينتها، #٤#وافى #٢#الشعراء #١#حضرتها، #١#وإذا #١#على #١#لسان #١#كل #١#واحد #١#منهم #١#مرآة #١#تنظر #١#فيها #١#الأميرة #١#إلى #٣#محاسنها #٢#كيف #٣#كملت، #١#وإلى #٣#آدابها #٢#كيف #٤#جملت، #١#وإلى #٤#نسبها #٢#كيف #٤#شرف #٢#وارتفع، #١#وإلى #١#ملكها #٢#كيف #٤#عظم #٣#واتسع.
#١#فإذا #٣#أتم #٢#الشعراء #١#كلمات #٣#المدح #٤#والثناء #٤#أقبل #٢#العازفون #٤#وأهل #٥#الغناء #٥#فأجزلوا #١#لها #١#من #٣#الطرب، #٣#وكالوا #١#لها #١#من #١#كل #٥#لحن #٤#عجب.
#١#فإذا #١#خرج #١#هؤلاء #١#دخل #١#الأمراء #٣#والوزراء #١#والكبراء #٢#والعلماء #٣#والحكماء، #١#هذا #١#يسجد #١#وهذا #٣#ينحني، #١#وهذا #١#يقبل #١#اليد #٢#ثم #٣#ينثني، #١#وهذا #١#يضحكها #٤#بنادرة #٣#يرويها #١#وهذا #١#يهز #٥#أعطافها #٢#بحكمة #١#يلقيها، #١#والكل #١#بين #٤#المهابة #١#فيها #٤#والإعجاب، #٤#يبالغون #١#لعروس #٠#اليونان #١#في #٥#الخطاب.
#٢#ثم #٣#يؤتى #١#إليها #١#من #٢#أقاصي #١#المدينة #٢#بالتحف #١#الغالية #١#والهدايا #٢#الثمينة؛ #٣#برهانا #٢#إثر #٣#برهان #١#على #٣#ولاء #٤#رعيتها #١#الصادقة #٢#الأمينة.
#١#وبالجملة، #١#كانت #٦#لادياس #١#في #١#كل #١#صبح #١#هي #٢#العناية #١#في #١#ملك، #١#والشمس #٥#الورود #١#في #٤#فلك، #١#ظل #٤#للرعية #٥#وعصمة، #٢#وسلام #١#فيهم #٣#ورحمة، #٤#تمنح #١#إذا #١#الدنيا #١#منعت، #١#وترفع #١#إذا #١#الأيام #١#وضعت، #١#ولا #٦#تستشفع #١#إلا #٣#شفعت.
#١#إذا #١#عرفت #١#هذا #١#شق #١#عليك #٢#أن #١#تعلم #٢#أن #١#عروس #٠#اليونان؛ #٢#أصبحت #١#في #١#غد #٢#تلك #١#الليلة #٦#النحيسة، #١#لا #١#تحكيها #١#في #٣#شقائها #٤#وبؤسها #٤#وبلائها #٣#جارية #١#في #١#مملكة #٦#ساموس، #٣#بل #١#في #١#ممالك #١#الأرض #٣#جمعاء؛ #٢#أصبحت #١#في #٣#ظلمات #٢#تلك #١#الصخرة #٣#الهائلة #٤#وسادها #١#الحجر #١#بعد #٥#الخز، #٢#ورداؤها #٢#الذل #١#بعد #٥#العز.
#٤#ونكد #١#الدنيا #٣#يتمثل #١#لها #١#في #١#صورة #١#ابن #١#عمها #١#وهو #٤#قائم #١#عند #١#رأسها #١#يقول: #١#انظري #١#أين #٢#أصبحت #١#يا #٦#لادياس.
#١#قالت: #١#في #٤#أسر #١#شيطانك #١#يا #٤#باغي #١#وما #٣#أسرت #١#إلا #١#الجسم، #٢#ولن #٢#تملكه #١#حتى #٢#تصير #١#للدود، #١#فلا #٤#تطمع #١#مني #١#بحب #١#ولا #٢#قبول، #١#ولا #٤#ظفر #٤#بمأمول.
#٣#بل #١#اقتلني؛ #١#فهو #١#خير #١#لك #١#من #١#طلب #١#المحال، #٤#وأهون #١#لي #١#من #٢#عذابي #٣#بنحس #١#وجهك #٢#المستمر.
#١#قال: #٣#أما #٢#أني #١#أقتلك #١#أو #٥#أدعك #١#تقتلين #١#نفسك؛ #٥#فأمر #١#لا #١#يكون، #٢#وأما #٢#أني #١#لا #٣#أنال #٣#ذاك #٥#المرام، #١#فهذا #١#يا #٦#لادياس #١#كلام #١#في #١#كلام، #٢#فإن #٢#لم #١#يكن #١#لي #٢#أن #٤#أطمع، #٢#فإن #١#لي #٢#أن #٣#أغصب #٣#الإرادة #٣#كما #٣#غصبت #٤#المريد.
#١#قالت: #٣#إن #٥#للفضيلة #٣#والطهارة #١#آلهة #١#بهم #١#اليوم #٤#اعتصامي، #٢#فإن #٢#لم #٥#يغنوا #٢#فإن #١#غدا #١#بهم #٣#انتقامي. #٤#والآن #١#أطلب #١#منك #١#يا #٦#بيروس #١#الراحة #١#الصغرى #١#بعد #٣#ما #٣#بخلت #١#علي #١#بالراحة #١#الكبرى.
#١#قال: #٠#مري #١#يا #١#ابنة #١#العم.
#١#فشق #١#على #١#الأميرة #٢#قبول #١#هذه #٢#القرابة، #٢#وازدادت #١#غضبا #١#على #١#غضب.
#١#فقالت: #٣#إنني #٢#أحرمك #١#يا #٦#بيروس #٢#أن #٢#تدعوني #٠#بيا #١#بنة #١#العم؛ #٣#فقد #١#أخرجك #١#الملك #١#من #٢#قرابته. #١#ولا #٢#يليق #١#ببنت #١#الملك #٢#أن #١#تكون #١#أول #٢#مخالف #٣#لإرادته.
#١#قال #٤#وتبسم: #٢#ولكني #١#أنا #١#الملك #١#هنا، #١#وأنت #١#لي #١#كل #٤#الرعية #١#يا #٦#لادياس، #١#ومع #٢#ذلك #٥#فإني #٤#عبدك #١#أسألك #١#ماذا #١#تأمرين.
#١#قالت: #٣#لقد #٣#بخلت #١#علي #١#بالقتل، #١#فلا #٣#أظنك #٣#تبخل #١#علي #٢#بتركي #٤#وحدي، #٣#لعلي #١#أجد #١#بعض #١#الراحة #١#في #٤#الوحدة.
#١#قال: #٢#ذلك #١#إليك.
#١#وكان #١#حب #٢#الفتى #١#لبنت #١#عمه #٤#يداني #١#الجنون، #١#وهي #١#بالعكس #٣#تبغض #١#ابن #١#عمها #٥#بغض #١#الموت، #٢#فلم #٤#يثنه #٣#ما #١#رأى #١#منها #٣#وما #١#سمع #١#عن #٤#رجاء #٥#انقيادها، #١#والوصول #١#يوما #١#إلى #٤#اجتذاب #٣#فؤادها. #٣#وهكذا #١#كبير #٣#الغرام #١#كبير #٥#المرام، #١#فتركها #٤#وشأنها #٣#وما #٤#تبتغي #١#من #٤#الخلوة؛ #٣#ظنا #١#منه #٢#أن #٢#ذلك #١#منها #٥#نفار #٣#ويزول، #٤#وصدود #١#عنه #٤#ستحول، #١#فنحن #١#نتركه #٤#الآن #٣#يقضي #١#الأيام #١#في #١#الأماني #١#والأحلام. #٥#ويروم #١#من #١#عروس #٠#اليونان #٣#ما #١#لا #٥#يرام.
