#١#أين #٢#أصبحت #٠#لادياس؟
#١#كانت #٠#لادياس #٣#كلما #٢#أصبح #١#الصباح #١#طلعت #١#على #٣#آفاق #٠#ساموس #٣#بالجلال #١#والجمال #١#والشمس، #٣#كلتاهما #١#في #٤#رونق #٣#ضحاها، #١#وعند #١#سرير #٣#مجدها #٢#وشرفها، #٢#لكن #٠#للادياس #١#من #١#الشمس #١#مشرقها #١#وليس #١#للشمس #١#منها #٤#ممساها.
#١#كانت #٢#تصبح #١#كل #١#يوم، #١#وإذا #٤#الملك #٠#لله #٢#ثم #١#لها #١#في #١#بلاد #١#أبيها، #٢#والأمر #١#في #١#القصر #٢#أمرها، #١#وأهل #١#القصر #١#والملك #١#الوالد #١#في #١#أولهم #١#على #١#قدم #٢#يخدمون #٢#إشارتها #١#في #١#كل #٤#مقترح.
#١#كانت #١#عيناها #١#الزرقاوان #١#لا #٤#تنفتحان #١#إلا #١#على #٣#نعيم #٤#الملك #٣#وجاه #٣#السلطان، #٣#وما #١#بينهما #١#من #٣#صنوف #١#السعادات #١#وأنواع #٤#الملاهي #٣#واللذات.
#١#فإذا #١#لبست #٣#للإمارة #٤#حلتها، #١#وأخذت #٣#تجاه #١#المرآة #١#زينتها، #٤#وافى #٢#الشعراء #٢#حضرتها، #١#وإذا #١#على #١#لسان #١#كل #١#واحد #١#منهم #١#مرآة #١#تنظر #١#فيها #١#الأميرة #١#إلى #٣#محاسنها #٢#كيف #٣#كملت، #١#وإلى #٣#آدابها #٢#كيف #٣#جملت، #١#وإلى #٣#نسبها #٢#كيف #١#شرف #٢#وارتفع، #١#وإلى #٤#ملكها #٢#كيف #٤#عظم #٣#واتسع.
#١#فإذا #٣#أتم #٢#الشعراء #١#كلمات #٣#المدح #٤#والثناء #٤#أقبل #٢#العازفون #١#وأهل #١#الغناء #٣#فجادوا #١#لها #١#من #٣#الطرب، #٣#وكالوا #١#لها #١#من #١#كل #٢#لحن #٤#عجب.
#١#فإذا #١#خرج #١#هؤلاء #١#دخل #١#الأمراء #٣#والوزراء #١#والكبراء #٢#والعلماء #٢#والحكماء، #١#هذا #١#يسجد #١#وهذا #٣#ينحني، #١#وهذا #١#يقبل #١#اليد #٢#ثم #٣#ينثني، #١#وهذا #١#يضحكها #٤#بنادرة #٣#يرويها #١#وهذا #١#يهز #٢#جوانبها #٢#بحكمة #١#يلقيها، #١#والكل #١#بين #٤#المهابة #١#فيها #٣#والإعجاب، #٤#يبالغون #١#لعروس #٠#اليونان #١#في #٣#الخطاب.
#٢#ثم #٣#يؤتى #١#إليها #١#من #٢#أقاصي #١#المدينة #٢#بالتحف #١#الغالية #١#والهدايا #٢#الثمينة؛ #٣#برهانا #١#بعد #٣#برهان #١#على #٣#ولاء #٤#رعيتها #١#الصادقة #٢#الأمينة.
#١#وبشكل #٣#عام، #١#كانت #٠#لادياس #١#في #١#كل #١#صبح #١#هي #٢#العناية #١#في #٤#ملك، #١#والشمس #٢#القدوم #١#في #٤#فلك، #١#ظل #٤#للرعية #٣#وحفظ، #٢#وسلام #١#فيهم #٣#ورحمة، #٤#تمنح #١#إذا #١#الدنيا #١#منعت، #١#وترفع #١#إذا #١#الأيام #١#وضعت، #١#ولا #١#تطلب #٣#شفاعتها #١#إلا #٣#شفعت.
#١#إذا #١#عرفت #١#هذا #٣#صعب #١#عليك #٢#أن #١#تعلم #٢#أن #١#عروس #٠#اليونان؛ #٢#أصبحت #١#في #١#غد #٢#تلك #١#الليلة #٢#المنحوسة، #١#لا #٣#تشابها #١#في #٣#شقائها #٤#وبؤسها #٤#وبلائها #٣#جارية #١#في #١#مملكة #٠#ساموس، #٣#بل #١#في #١#ممالك #١#الأرض #٣#جمعاء؛ #٢#أصبحت #١#في #٣#ظلمات #٢#تلك #١#الصخرة #٣#الهائلة #١#وسادتها #١#الحجر #١#بعد #٢#الحرير، #٢#ورداؤها #٢#الذل #١#بعد #٣#الجاه.
#٤#ونكد #١#الدنيا #٣#يتمثل #١#لها #١#في #١#صورة #١#ابن #١#عمها #١#وهو #٤#قائم #١#عند #١#رأسها #١#يقول: #١#انظري #١#أين #٢#أصبحت #١#يا #٠#لادياس.
#١#قالت: #١#في #٤#أسر #١#شيطانك #١#يا #٤#باغي #١#وما #٣#أسرت #١#إلا #١#الجسم، #٢#ولن #٢#تملكه #١#حتى #٢#تصير #١#للدود، #١#فلا #٤#تطمع #١#مني #١#بحب #١#ولا #٢#قبول، #١#ولا #٤#ظفر #٤#بمأمول.
#٣#بل #١#اقتلني؛ #١#فهو #١#خير #١#لك #١#من #١#طلب #٤#المحال، #٤#وأهون #١#لي #١#من #٢#عذابي #٢#بنحس #١#وجهك #٢#المستمر.
#١#قال: #٣#أما #٢#أني #١#أقتلك #١#أو #١#أتركك #١#تقتلين #١#نفسك؛ #٢#فأمر #١#لا #١#يكون، #٢#وأما #٢#أني #١#لا #٣#أنال #٣#ذاك #١#الهدف، #١#فهذا #١#يا #٠#لادياس #١#كلام #١#في #١#كلام، #٢#فإن #٢#لم #١#يكن #١#لي #٢#أن #٤#أطمع، #٢#فإن #١#لي #٢#أن #٣#أغصب #٣#الإرادة #٣#كما #٣#غصبت #٣#الثائر.
#١#قالت: #٢#إن #٢#للحياء #٣#والطهارة #١#آلهة #١#بهم #١#اليوم #٤#اعتصامي، #٢#فإن #٢#لم #٣#يغنوا #٢#فإن #١#غدا #١#بهم #٣#انتقامي. #٤#والآن #١#أطلب #١#منك #١#يا #٠#بيروس #١#الراحة #١#الصغرى #١#بعد #٣#ما #٣#بخلت #١#علي #١#بالراحة #١#الكبرى.
#١#قال: #١#مري #١#يا #١#ابنة #١#العم.
#٣#فصعب #١#على #١#الأميرة #٢#قبول #١#هذه #٢#القرابة، #٢#وازدادت #١#غضبا #١#على #١#غضب.
#١#فقالت: #٢#إنني #٢#أحرمك #١#يا #٠#بيروس #٢#أن #٢#تدعوني #١#بيا #١#بنة #١#العم؛ #٣#فقد #١#أخرجك #١#الملك #١#من #٢#قرابته. #١#ولا #٢#يليق #١#ببنت #١#الملك #٢#أن #١#تكون #١#أول #٢#مخالف #٣#لإرادته.
#١#قال #١#وتبسم: #٢#ولكني #١#أنا #١#الملك #١#هنا، #١#وأنت #١#لي #١#كل #٤#الرعية #١#يا #٠#لادياس، #١#ومع #٢#ذلك #٢#فإني #٤#عبدك #١#أسألك #١#ماذا #١#تأمرين.
#١#قالت: #٣#لقد #٣#بخلت #١#علي #١#بالقتل، #١#فلا #٣#أظنك #٣#تبخل #١#علي #٢#بتركي #٤#وحدي، #٣#لعلي #١#أجد #١#بعض #١#الراحة #١#في #٤#الوحدة.
#١#قال: #٢#ذلك #١#إليك.
#١#وكان #١#حب #٢#الفتى #١#لبنت #١#عمه #٤#يداني #١#الجنون، #١#وهي #١#بالعكس #٣#تبغض #١#ابن #١#عمها #٣#بغض #١#الموت، #٢#فلم #٤#يثنه #٣#ما #١#رأى #١#منها #٣#وما #١#سمع #١#عن #٤#رجاء #٢#استسلامها، #١#والوصول #١#يوما #١#إلى #٤#اجتذاب #٣#فؤادها. #٣#وهكذا #١#كبير #٢#الغرام #١#كبير #١#الهدف، #١#فتركها #٣#وشأنها #٣#وما #٤#تبتغي #١#من #٤#الخلوة؛ #٣#ظنا #١#منه #٢#أن #٢#ذلك #١#منها #٣#إعراض #٣#ويزول، #٤#وصدود #١#عنه #٤#ستحول، #١#فنحن #١#نتركه #٤#الآن #٣#يقضي #١#الأيام #١#في #١#الأماني #١#والأحلام. #٣#ويأمل #١#من #١#عروس #٠#اليونان #٣#ما #١#لا #١#ينتظر.
