#١#الملك #٦#بوليقراط
#٤#الهم #١#في #١#الدنيا #١#لنا #٤#شامل
#٢#لم #٥#يخل #١#لا #١#عال #١#ولا #١#سافل
#٢#حمل #١#إذا #٣#شئنا #٢#وإن #٢#لم #٣#نشأ
#١#فكلنا #١#يوما #١#له #١#حامل
#١#إذا #٤#حواه #١#الملك #١#في #٣#برده
#٥#أوعاه #١#في #٢#كشكوله #١#السائل
#٤#يرقى #١#إلى #٣#الصاعد #١#في #٥#عزه
#٢#ويلتقيه #٤#دونه #٤#النازل
#٢#ويعثر #١#الراكب #١#منا #١#به
#١#ولا #٣#يوقي #٥#العثرة #١#الراجل
#٣#فقل #٠#لبقراط #٣#لقد #١#كان #٣#ما
#٤#خفت #١#وجد #١#الزمن #٤#الهازل
#٢#أمسيت #١#لا #٢#دارك #٢#مملوءة
#٣#أنسا #١#ولا #٤#الصفو #١#بها #٢#كامل
#٣#قد #١#نام #٣#ذو #١#جوع #٣#وذو #٤#غلة
#١#ونام #١#حافي #١#الناس #٥#والناعل
#١#ونام #١#في #٣#السجن #١#سجين #١#به
#١#ونام #٢#من #٢#أبعدت #٠#والواصل
#١#وأنت #١#في #٥#قصرك #١#أنت #٥#السها
#١#لا #١#نوم #١#لا #٦#إغفاء #١#يا #٥#ثاكل
#١#لما #٣#بلغ #١#الخبر #٤#مسامع #١#الملك #٦#بوليقراط #٤#كادت #٣#لآجله #٢#أن #٥#تصم #١#من #٣#الذهول #٣#وشدة #٤#الغم، #١#وكان #١#البنات #٥#هن #٣#اللاتي #١#قصصن #١#عليه #١#قصتهن، #٣#وما #٣#لقين #١#في #٥#حدبة #١#البحر، #٢#وكيف #١#وصل #١#البحارة #١#إلى #٢#اختطاف #١#الأميرة #١#وصاحبتهما #٥#هيلانه، #١#بعد #٣#ما #٥#ردوهن #٣#جمعاء #١#إلى #٥#العجز #٣#وفقدان #٤#الحراك #١#بقوة #١#الحبال، #٣#وما #٣#أعدوا #١#لهن #١#في #١#السلاسل #٥#والأغلال، #١#فلما #١#سمع #١#الملك #٢#ذلك #٣#أيقن #٢#أن #١#في #٤#الأمر #٤#مكيدة، #٢#وأن #١#فتاته #٤#إنما #١#وقعت #١#في #٢#مصيدة.
#١#وكان #٣#قد #٢#اجتمع #١#بالملك #١#على #٣#الفور، #١#كل #١#الرجال #٤#ذوي #٣#الشأن #١#في #٥#القصر، #٤#فبدأ #٤#الأخذ #٣#والعطاء #١#وحمي #١#الحديث #٣#وكثرت #٤#الظنون، #١#فكان #١#أول #٣#ما #١#ذهب #١#إليه #٤#الملأ، #٢#أن #٥#ناصب #٤#الشرك #٣#قد #١#يكون #١#أحد #١#الأجانب #١#القادمين #١#إلى #١#البلاد #١#في #١#طلب #١#الزواج #١#بالأميرة، #١#فلما #٢#لم #١#يستطع #١#الوصول #١#إلى #٢#ذلك؛ #٤#سولت #١#له #١#نفسه #٢#أن #١#يأخذها #٣#غصبا، #١#ففعل.
#٢#ثم #٢#تنقلوا #١#من #١#هذا #٣#الظن #١#إلى #٢#غيره، #٤#فزعموا #٢#أن #٣#الكمين #١#لا #١#يكون #١#إلا #١#أحد #١#الرجال #٤#ذوي #٣#المكانة #١#في #٤#البحرية، #٢#بدليل #٢#أن #٣#خاطفي #١#الأميرة #٢#هم #٣#كما #٢#أخبر #١#البنات #١#من #٣#جند #٥#السفن #٣#السلطانية، #٢#وأنهم #١#يعرفون #٣#عادات #١#الأميرة، #١#وأوقات #١#خروجها #١#ودخولها، #٣#ولولا #٢#ذلك #١#ما #١#جاءوا #١#في #١#الوقت #١#اللازم، #١#ولا #٣#اهتدوا #١#إلى #١#المكان #٣#الملائم.
#١#وفي #١#آخر #٤#الأمر #١#ذهب #١#قليل #١#منهم #١#إلى #٢#أن #٣#الفخ #٢#لم #٤#ينصبه #١#إلا #٦#بيروس؛ #٢#بدليل #٢#أنه #٥#ولي #٣#الثارات #١#القديمة، #١#وصاحب #٣#العداوة #٥#المستديمة، #٢#وأن #٣#الذي #٢#أخبر #١#به #١#البنات #٥#ليس #١#إلا #٣#مستعارا، #١#فهو #٣#حيلة #٤#انطلت #١#على #٤#المخافر #٣#البحرية، #١#حتى #١#مر #٦#بيروس #١#ورجاله #١#في #١#أمن #٢#وسلام.
#١#وفي #١#هذه #٤#الأثناء #١#حضر #٦#أورستان، #١#وكانت #٤#الرسل #٣#قد #١#أرسلت #٥#تباعا #١#في #١#طلبه، #١#وما #١#هو #١#إلا #٢#أن #١#وصل #١#حتى #٣#خاض #١#في #١#الحديث #١#مع #٦#الخائضين، #١#واشتغل #٣#بالمحادثة #١#مع #٣#المشتغلين.
#١#وكان #١#رئيس #١#السفائن #٣#السلطانية #١#في #١#جملة #٦#المتشرفين #٤#بمجلس #١#الملك، #٢#فسأله #٦#أورستان: #١#هل #١#كان #١#لكم #١#زورق #٢#يسير #١#اليوم #١#في #٢#الخدمة #٢#الشريفة؟ #١#قال: #١#لا، #١#اللهم #١#إلا #٢#أن #١#يكون #٢#جلالة #١#الملك #١#هو #٤#المسير #١#له #١#ولا #٣#أدري، #١#فقال #١#الملك: #١#لا #٢#أذكر #٢#أني #١#أخرجت #١#زورقا #١#اليوم، #٢#ولكن #١#ما #١#علاقة #١#هذا #١#السؤال #٣#بما #١#نحن #١#فيه #١#يا #٦#أورستان؟ #١#قال: #٢#ذلك #١#يا #٢#مولاي #٢#أن #١#رجالي #٢#أخبروني #٥#قبيل #١#وصول #٤#رسلك #١#إلي #٢#أنهم #٢#التقوا #١#اليوم #١#بزورق #١#من #١#زوارق #٣#الإمارة، #١#فيه #٥#ثلة #١#من #١#البحارة، #٣#فدنوا #١#منه #٣#وداروا #١#به #٣#كالعادة، #٢#ولكنهم #١#ما #٤#لبثوا #٢#أن #٤#خلوا #٣#سبيله؛ #٣#كرامة #٢#لذكر #١#اسم #٢#جلالتك، #٣#فقد #٢#قام #١#منهم #١#رجل #٦#مهذار، #٤#يبالغ #١#لرجالنا #١#في #٣#الوعيد #١#والإنذار، #١#حتى #١#ضحكوا #١#منه #١#بقية #١#النهار، #١#فإذا #١#كنت #١#يا #٢#مولاي #١#لا #٢#تذكر #٢#أنك #٤#سيرت #١#زورقا، #١#والرئيس #١#يقول #٣#إنه #٢#لم #١#يخرج #١#شيئا #١#من #٢#ذلك، #٤#فلمن #٢#ذلك #١#الزورق #٣#إذن، #١#وما #٢#ذلك #٢#الزي #١#وأين #١#ذهب #٢#أولئك #١#البحارة؟ #٣#إن #٤#الأمر #١#لا #٥#محالة #٤#مريب، #٢#ولكني #٤#أتكفل #٢#لجلالتك #٣#بكشف #٣#دخيلته، #١#ولا #١#أسألك #١#أكثر #١#من #١#ثلاثة #١#أيام، #٢#ثم #٢#آتيك #١#بالخبر #٤#اليقين، #١#قال: #١#أفعل #١#يا #٦#أورستان #١#ولك #١#الشكر، #٢#ولكني #٣#قد #١#وجدت #٣#الذي #١#ينفعني #١#في #١#البحر، #٢#فمن #١#لي #٤#الآن #٣#بالساعد #٣#المساعد #١#في #١#البر، #٢#لأنك #١#تعرف #١#أحوال #١#الجزيرة، #١#وتعلم #٢#أن #٥#المجاهل #١#فيها #١#كثيرة، #١#فما #٣#يدرينا #٢#أن #١#تكون #٦#لادياس #٢#نقلت #١#إلى #١#بعض #٥#المكامن؛ #٣#حيث #١#هي #١#الساعة #٤#مقبورة #١#أو #٣#أسيرة، #١#قال #٢#ذلك #٤#واغرورقت #١#عيناه #١#بالدمع #٣#فأمسك #١#عن #١#الكلام، #٥#وأطرق #٦#أورستان #١#يفكر #١#في #١#طلب #١#الملك، #٢#ثم #٤#التفت #١#إليه #١#وقال: #٣#قد #١#وجدت #٣#الذي #١#ينفعنا #١#في #١#البر #١#يا #٢#مولاي، #١#قال #١#ومن #٣#ذاك #١#قال: #٣#قد #١#وعدت #١#يا #٢#مولاي #٢#أنك #١#تفك #٣#الأسرى، #١#فإذا #١#كنت #٤#فاعلا، #٣#فاجمعهم #١#في #٤#مجلسك #١#هذا، #٣#وأعلمهم #٥#بحقيقة #١#القصد #١#مما #١#عوملوا #١#به، #٢#وأنك #٢#لم #١#ترد #١#بهم #١#الشر #٢#ولكن #١#لتبلوهم #١#أيهم #٤#أثبت #٤#جأشا #١#وأعظم #١#شجاعة #٤#وبسالة.
#٢#ثم #٣#أعلمهم #٣#بما #١#كان #١#من #٢#اختطاف #١#الأميرة #١#على #٢#أثر #٢#ذلك، #٢#وأن #٢#الفرصة #٣#قد #٣#تهيأت #٠#للشجاع #١#منهم #٢#أن #٢#يظهر #١#شجاعته، #١#فمن #١#وجدها #١#منهم #١#وردها #١#إليك #٢#سالمة، #١#كان #١#بها #٣#أحق #١#فلا #٦#يعطاها #١#إلا #١#هو، #١#فوافق #١#الملك #١#على #١#هذا #٢#الرأي، #٣#واستحسنه #٤#سائر #٤#أهل #٤#المجلس، #٤#فصدر #٤#الأمر #٤#عندئذ #٥#بإطلاق #٣#الأسرى #٢#والمجيء #١#بهم #٥#معززين #٢#مكرمين.
#٢#ولم #١#تكن #٥#هنيهة #١#حتى #٦#جيء #١#بالرجال #٣#وقد #٣#أبدلوا #١#حالا #١#من #١#حال، #١#فردت #١#إليهم #١#أسلحتهم #١#وعوملوا #١#بعد #٢#الحقارة #٣#بالإجلال، #١#فلما #١#دخلوا #١#على #١#الملك #١#خف #١#لهم #١#فخف #٤#المجلس #١#على #٢#إثره، #٢#ثم #١#وقف #٢#موقف #١#الخطيب #١#فقال:
#٢#أيها #١#الأمراء #٥#الأقيال #١#والشجعان #١#الأبطال
#٣#إن #٣#ما #١#وصل #١#إليكم #١#في #١#مياه #١#مملكتي #١#من #١#الأذى، #٣#وما #٣#عانيتم #١#بعد #٢#ذلك #١#من #٣#السجن، #٢#لم #١#يكن #١#عن #٣#سوء #١#قصد #١#ولا #٤#ابتغاء #٢#الإضرار #١#بكم، #٢#ولكن #٥#لنبلوكم #١#أيكم #٣#أثبت #١#في #١#ساعة #٥#الهول #٤#جأشا #١#وأعظم #١#شجاعة #٤#وبسالة، #١#وبالجملة #٢#لم #١#نكن #٣#فيما #١#عاملناكم #١#به #١#إلا #٣#مختبرين.
#٤#والآن #٣#برغمي #٢#أن #٥#أخبركم #٢#أن #١#الأميرة #٣#قد #٢#اختطفت، #١#وهي #٣#كما #١#تعلمون #١#واحدتي #٣#التي #١#لا #٢#أعطي #١#الصبر #١#عنها، #٢#فمن #١#وجدها #١#منكم #١#وردها #١#إلي #٢#سالمة #٥#موفورة #٤#العرض #٢#أعطيته #٥#إياها #١#فلا #١#يفوز #١#بها #٤#سواه، #١#فاخرجوا #٤#الآن #١#إلى #٣#مباشرة #١#العمل، #١#اخرجوا #١#فانظروا #١#ماذا #١#أنتم #٤#فاعلون.
#١#فما #٣#أتم #١#الملك #١#كلماته #١#هذه #١#حتى #٢#صار #٤#الملأ #١#حيارى #١#كأن #١#بهم #٤#سحرا #١#أو #١#كأنهم #١#لا #٤#يعون، #١#حتى #١#إذا #٣#استفاقوا #١#من #٤#دهشتهم، #١#وخرجوا #٥#هائمين #١#على #١#الوجوه، #٤#يخيل #١#لكل #٢#أن #٦#لادياس #١#بين #١#عينيه #١#وفي #١#يديه، #١#ولو #١#كانت #١#في #١#السماء #١#لصعد #١#إليها #١#قبل #٢#أن #١#تنزل #١#إليه.
#١#وكان #١#الليل #٣#قد #٥#انتصف #١#أو #٤#كاد #٤#فأشار #١#الملك #١#لأصحابه #١#بالانصراف #٣#فانصرفوا، #٢#وانقلب #١#هو #١#إلى #٦#مقاصيره #٢#الخاصة؛ #٣#حيث #٥#الملكة #١#حالها #٥#كحاله، #١#وأوجاعها #٤#وأوجالها #١#من #٣#جنس #١#أوجاعه #٤#وأوجاله، #٣#فقضى #١#الوالدان #٥#كلاهما #٢#تلك #١#الليلة #٥#سهادا #١#هي #١#حتى #٤#مطلع #١#الفجر.
