#١#الملك #٠#بوليقراط
#٤#الهم #١#في #١#الدنيا #١#لنا #٤#شامل
#٢#لم #٤#يخل #١#لا #١#عال #١#ولا #١#سافل
#١#حمل #١#إذا #٣#شئنا #٢#وإن #٢#لم #٣#نشأ
#١#فكلنا #١#يوما #١#له #١#حامل
#١#إذا #٤#حواه #١#الملك #١#في #١#لحافه
#١#جمعه #١#في #٢#كشكوله #٢#السائل
#٤#يرقى #١#إلى #٢#الصاعد #١#في #٣#مجده
#٢#ويلتقيه #٤#دونه #٤#النازل
#٢#ويعثر #١#الراكب #١#منا #١#به
#١#ولا #٣#يوقي #٣#السقطة #١#الماشي
#١#فقل #٠#لبقراط #٣#لقد #١#كان #٣#ما
#١#خفت #٣#وجد #١#الزمن #٤#الهازل
#٢#أمسيت #١#لا #٢#دارك #٢#مملوءة
#٣#أنسا #١#ولا #٤#الصفو #١#بها #٢#كامل
#٣#قد #١#نام #٣#ذو #١#جوع #٣#وذو #٤#غلة
#١#ونام #١#حافي #١#الناس #٣#وذو #١#النعل
#١#ونام #١#في #٣#السجن #١#سجين #١#به
#١#ونام #٢#من #٢#أبعدت #٢#ومن #٢#أوصلت
#١#وأنت #١#في #١#قصرك #١#أنت #٢#الترك
#١#لا #١#نوم #١#لا #١#نعاس #١#يا #٣#فاقد
#١#لما #٣#بلغ #١#الخبر #١#آذان #١#الملك #٠#بوليقراط #٤#كادت #١#بسببه #٢#أن #١#تذهب #٢#سمعها #١#من #٣#الذهول #٣#وشدة #٤#الغم،
#١#وكان #١#البنات #٢#هن #٣#اللاتي #٣#روين #١#عليه #١#قصتهن،
#٣#وما #٣#لقين #١#في #٠#حدبة #٠#البحر،
#٢#وكيف #١#وصل #١#البحارة #١#إلى #٢#اختطاف #١#الأميرة #١#وصاحبتهما #٠#هيلانه،
#١#بعد #٣#ما #١#ردوهن #٣#جمعاء #١#إلى #٣#العجز #٣#وفقدان #٤#الحراك #١#بقوة #١#الحبال،
#٣#وما #٣#أعدوا #١#لهن #١#في #١#السلاسل #٣#والرباط،
#١#فلما #١#سمع #١#الملك #٢#ذلك #٣#أيقن #٢#أن #١#في #٢#الأمر #٤#مكيدة،
#٢#وأن #١#فتاته #٤#إنما #١#وقعت #١#في #٢#مصيدة.
#١#وكان #٣#قد #٢#اجتمع #١#بالملك #١#على #٣#الفور،
#١#كل #١#الرجال #٤#ذوي #٣#الشأن #١#في #١#القصر،
#١#فبدأ #١#الأخذ #٣#والعطاء #٤#وحمي #١#الحديث #٣#وكثرت #٤#الظنون،
#١#فكان #١#أول #٣#ما #١#ذهب #١#إليه #٤#الملأ،
#٢#أن #٣#واضع #٤#الشرك #٣#قد #١#يكون #١#أحد #١#الأجانب #١#القادمين #١#إلى #١#البلاد #١#في #١#طلب #١#الزواج #١#بالأميرة،
#١#فلما #٢#لم #١#يستطع #١#الوصول #١#إلى #٢#ذلك؛
#٤#سولت #١#له #١#نفسه #٢#أن #١#يأخذها #٣#غصبا،
#١#ففعل.
#٢#ثم #٢#تنقلوا #١#من #١#هذا #٣#الظن #١#إلى #٢#غيره،
#٤#فزعموا #٢#أن #٣#الكمين #١#لا #١#يكون #١#إلا #١#أحد #١#الرجال #٤#ذوي #٣#المكانة #١#في #٤#البحرية،
#٢#بدليل #٢#أن #٣#خاطفي #١#الأميرة #٢#هم #٣#كما #٢#أخبر #١#البنات #١#من #٣#جند #١#السفن #٣#السلطانية،
#٢#وأنهم #١#يعرفون #٣#عادات #١#الأميرة،
#١#وأوقات #١#خروجها #١#ودخولها،
#٣#ولولا #٢#ذلك #١#ما #١#جاءوا #١#في #١#الوقت #١#اللازم،
#١#ولا #٣#اهتدوا #١#إلى #١#المكان #٣#الملائم.
#١#وفي #١#آخر #٢#الأمر #١#ذهب #١#قليل #١#منهم #١#إلى #٢#أن #٣#الفخ #٢#لم #٤#ينصبه #١#إلا #٠#بيروس؛
#٢#بدليل #٢#أنه #٤#ولي #٣#الثارات #١#القديمة،
#١#وصاحب #٣#العداوة #١#الدائمة،
#٢#وأن #٣#الذي #٢#أخبر #١#به #١#البنات #١#ليس #١#إلا #٣#مستعارا،
#١#فهو #٣#حيلة #٤#انطلت #١#على #٤#المخافر #٣#البحرية،
#١#حتى #١#مر #٠#بيروس #١#ورجاله #١#في #١#أمن #٢#وسلام.
#١#وفي #١#هذه #٢#الأثناء #١#حضر #٠#أورستان،
#١#وكانت #١#الرسل #٣#قد #١#أرسلت #١#على #٣#التوالي #١#في #١#طلبه،
#١#وما #١#هو #١#إلا #٢#أن #١#وصل #١#حتى #٣#خاض #١#في #١#الحديث #١#مع #٢#المتحدثين،
#١#واشتغل #٣#بالمحادثة #١#مع #٣#المشتغلين.
#١#وكان #١#رئيس #١#السفائن #٣#السلطانية #١#في #١#مجموع #٢#من #٣#نالوا #٢#شرف #٤#مجلس #١#الملك،
#١#فسأله #٠#أورستان: #١#هل #١#كان #١#لكم #١#زورق #٢#يسير #١#اليوم #١#في #٢#الخدمة #٢#الشريفة؟
#١#قال: #١#لا،
#١#اللهم #١#إلا #٢#أن #١#يكون #٢#جلالة #١#الملك #١#هو #٤#المسير #١#له #١#ولا #٣#أدري،
#١#فقال #١#الملك: #١#لا #٢#أذكر #٢#أني #١#أخرجت #١#زورقا #١#اليوم،
#٢#ولكن #١#ما #١#علاقة #١#هذا #١#السؤال #٣#بما #١#نحن #١#فيه #١#يا #٠#أورستان؟
#١#قال: #٢#ذلك #١#يا #٢#مولاي #٢#أن #١#رجالي #٢#أخبروني #٣#قبيل #١#وصول #١#رسلك #١#إلي #٢#أنهم #٢#التقوا #١#اليوم #١#بزورق #١#من #١#زوارق #٣#الإمارة،
#١#فيه #١#جماعة #١#من #١#البحارة،
#٣#فدنوا #١#منه #١#وداروا #١#به #٣#كالعادة،
#٢#ولكنهم #١#ما #٤#لبثوا #٢#أن #٤#خلوا #٣#سبيله؛
#٣#كرامة #٣#لذكر #١#اسم #٢#جلالتك،
#٣#فقد #٢#قام #١#منهم #١#رجل #١#كثير #١#الهزار،
#٤#يبالغ #١#لرجالنا #١#في #٣#الوعيد #١#والإنذار،
#١#حتى #١#ضحكوا #١#منه #١#بقية #١#النهار،
#١#فإذا #١#كنت #١#يا #٢#مولاي #١#لا #٢#تذكر #٢#أنك #٤#سيرت #١#زورقا،
#١#والرئيس #١#يقول #٢#إنه #٢#لم #١#يخرج #١#شيئا #١#من #٢#ذلك،
#٢#فلمن #٢#ذلك #١#الزورق #٣#إذن،
#١#وما #٢#ذلك #٢#الزي #١#وأين #١#ذهب #٢#أولئك #١#البحارة؟
#٢#إن #٢#الأمر #١#لا #٣#مفر #٤#مريب،
#٢#ولكني #٤#أتكفل #٢#لجلالتك #٣#بكشف #٣#تفاصيله،
#١#ولا #١#أسألك #١#أكثر #١#من #١#ثلاثة #١#أيام،
#٢#ثم #٢#آتيك #١#بالخبر #٤#اليقين،
#١#قال: #١#أفعل #١#يا #٠#أورستان #١#ولك #١#الشكر،
#٢#ولكني #٣#قد #١#وجدت #٣#الذي #١#ينفعني #١#في #١#البحر،
#٢#فمن #١#لي #٤#الآن #٣#بالساعد #٣#المساعد #١#في #١#البر،
#٢#لأنك #١#تعرف #١#أحوال #١#الجزيرة،
#١#وتعلم #٢#أن #١#الأماكن #٢#المجهولة #١#فيها #١#كثيرة،
#١#فما #٣#يدرينا #٢#أن #١#تكون #٠#لادياس #٢#نقلت #١#إلى #١#بعض #٢#المخابئ؛
#٣#حيث #١#هي #١#الساعة #٤#مقبورة #١#أو #٣#أسيرة،
#١#قال #٢#ذلك #٤#واغرورقت #١#عيناه #١#بالدمع #٣#فأمسك #١#عن #١#الكلام،
#١#وسكت #٠#أورستان #١#يفكر #١#في #١#طلب #١#الملك،
#٢#ثم #٤#التفت #١#إليه #١#وقال: #٣#قد #١#وجدت #٣#الذي #١#ينفعنا #١#في #١#البر #١#يا #٢#مولاي،
#١#قال #٢#ومن #٣#ذاك #١#قال: #٣#قد #١#وعدت #١#يا #٢#مولاي #٢#أنك #١#تفك #٣#الأسرى،
#١#فإذا #١#كنت #٤#فاعلا،
#٣#فاجمعهم #١#في #٤#مجلسك #١#هذا،
#٣#وأعلمهم #١#بحقيقة #١#القصد #٣#مما #١#عوملوا #١#به،
#٢#وأنك #٢#لم #١#ترد #١#بهم #١#الشر #٢#ولكن #٤#لتبلوهم #١#أيهم #٤#أثبت #٤#جأشا #١#وأعظم #١#شجاعة #٤#وبسالة.
#٢#ثم #٣#أعلمهم #٣#بما #١#كان #١#من #٢#اختطاف #١#الأميرة #١#على #٢#أثر #٢#ذلك،
#٢#وأن #٢#الفرصة #٣#قد #٣#تهيأت #١#للشجاع #١#منهم #٢#أن #٣#يظهر #١#شجاعته،
#٢#فمن #١#وجدها #١#منهم #١#وردها #١#إليك #٢#سالمة،
#١#كان #١#بها #٣#أحق #١#فلا #٢#يعطاها #١#إلا #١#هو،
#١#فوافق #١#الملك #١#على #١#هذا #٢#الرأي،
#٣#واستحسنه #٤#سائر #١#أهل #٤#المجلس،
#٤#فصدر #٢#الأمر #٤#عندئذ #٤#بإطلاق #٣#الأسرى #٢#والمجيء #١#بهم #٢#مفضلين #٢#مكرمين.
#٢#ولم #١#تكن #١#لحظة #١#حتى #١#جيء #١#بالرجال #٣#وقد #٣#أبدلوا #١#حالا #١#من #١#حال،
#١#فردت #١#إليهم #١#أسلحتهم #١#وعوملوا #١#بعد #٢#الحقارة #٣#بالإجلال،
#١#فلما #١#دخلوا #١#على #١#الملك #١#خف #١#لهم #١#فخف #٤#المجلس #١#على #٢#أثره،
#٢#ثم #١#وقف #٢#موقف #٢#المتحدث #١#فقال:
#٢#أيها #١#الأمراء #١#الرؤساء #١#والشجعان #١#الأبطال
#٢#إن #٣#ما #١#وصل #١#إليكم #١#في #١#مياه #١#مملكتي #١#من #١#الأذى،
#٣#وما #٣#عانيتم #١#بعد #٢#ذلك #١#من #١#السجن،
#٢#لم #١#يكن #١#عن #٣#سوء #١#قصد #١#ولا #٤#ابتغاء #٤#الإضرار #١#بكم،
#٢#ولكن #٤#لنبلوكم #١#أيكم #٤#أثبت #١#في #١#ساعة #٢#الفزع #٤#جأشا #١#وأعظم #١#شجاعة #٤#وبسالة،
#١#وبشكل #٣#عام #٢#لم #١#نكن #١#فيما #١#عاملناكم #١#به #١#إلا #٣#ممتحنين.
#٤#والآن #٣#برغمي #٢#أن #٢#أخبركم #٢#أن #١#الأميرة #٣#قد #٢#اختطفت،
#١#وهي #٣#كما #١#تعلمون #١#واحدتي #٣#التي #١#لا #٢#أعطي #١#الصبر #١#عنها،
#٢#فمن #١#وجدها #١#منكم #١#وردها #١#إلي #٢#سالمة #٣#تامة #٤#العرض #٢#أعطيتها #١#له #١#فلا #١#يفوز #١#بها #٣#سواه،
#١#فاخرجوا #٤#الآن #١#إلى #٣#مباشرة #١#العمل،
#١#اخرجوا #١#فانظروا #١#ماذا #١#أنتم #٤#فاعلون.
#١#فما #٣#أتم #١#الملك #١#كلماته #١#هذه #١#حتى #٢#صار #٤#الملأ #١#حيارى #١#كأن #١#بهم #١#سحرا #١#أو #١#كأنهم #١#لا #٤#يعون،
#١#حتى #١#إذا #٣#استفاقوا #١#من #٢#دهشتهم،
#١#وخرجوا #٣#شاردين #١#على #١#الوجوه،
#٤#يخيل #١#لكل #٢#أن #٠#لادياس #١#بين #١#عينيه #١#وفي #١#يديه،
#١#ولو #١#كانت #١#في #١#السماء #١#لصعد #١#إليها #١#قبل #٢#أن #١#تنزل #١#إليه.
#١#وكان #١#الليل #٣#قد #٣#بلغ #١#النصف #١#أو #٤#كاد #٤#فأشار #١#الملك #١#لأصحابه #١#بالانصراف #٣#فانصرفوا،
#٢#وانقلب #١#هو #١#إلى #٢#حجراته #٢#الخاصة؛
#٣#حيث #١#الملكة #١#حالها #١#كحاله،
#١#وأوجاعها #٤#وأوجالها #١#من #٣#جنس #١#أوجاعه #٤#وأوجاله،
#٣#فقضى #١#الوالدان #٣#كلاهما #٢#تلك #١#الليلة #١#سهرا #١#هي #١#حتى #٤#مطلع #١#الفجر.
