#١#حياة #٢#ثم #١#موت #٢#ثم #٤#بعث
#٢#إن #١#كان #١#عمر #١#طويل
#١#فما #١#إليك #٣#سبيل
#١#فالبحر #٥#حرز #٥#حريز
#١#والبر #١#ظل #٤#ظليل
#١#ولا #٣#المخاوف #١#إلا
#٢#حوادث #٣#وتزول
#٤#والبأس #٥#ليس #٥#بمرد
#٥#والجبن #٥#ليس #٥#ينيل
#١#فكن #٣#كما #٣#شئت #١#إلا
#٣#أن #١#الجبان #٣#ذليل
#١#علم #٢#القارئ #٢#أن (#٠#حماس) #١#غرق #١#في #١#البحر #١#على #٢#أثر #٣#التقاء #١#مركبه #١#بمراكب #٦#أورستان،
#٣#وما #١#وقع #١#بينهما #١#من #١#الحرب #٥#العوان،
#٢#وأن #٣#القوم #٢#غاصوا #١#عليه #١#طويلا #٢#فلم #١#يجدوا #١#له #٢#أثرا،
#٣#وإذ #٤#أخذهم #٣#اليأس #١#في #٤#أمره #١#حولوا #١#مراكبهم #١#عن #٢#ذلك #٤#الموضع #١#من #١#البحر #١#إلى #٢#غيره.
#٤#والآن #١#نقول #٣#إن #٠#حماس #٣#لما #١#ألقى #١#نفسه #١#في #١#البحر #١#كان #١#لا #٣#يزال #١#في #٣#أجله #٥#طول،
#١#فما #٢#صار #١#تحت #١#الماء #١#حتى #٣#انسحب #٤#بتيار #٥#كامن #١#خفيف،
#٤#فلبث #١#فيه #٥#هنيهة #٤#يجاريه #١#بصدر #١#قوي #١#صحيح،
#١#حتى #٢#تمكن #١#من #٢#إخراج #١#رأسه #١#من #١#الماء،
#١#وإذا #١#به #١#بعيد #١#عن #٦#أورستان #١#وجنوده؛
#٣#بحيث #١#يرى #٥#السفن #١#ولا #١#يراه #١#من #١#في #٥#السفن #١#فما #٤#تواني #٢#أن #١#ذهب #٢#سبحا #١#في #٢#عريض #١#الماء،
#٣#يسلك #١#طريقا #٢#غير #١#طريق #٢#الأعداء،
#١#وكان #١#البحر #١#هادئا #١#ساكنا #١#إلا #٢#رجة #١#فيه #١#خفيفة،
#٣#نشأت #١#عن #٢#تلك #٢#المعركة #٢#العنيفة،
#٣#وخصوصا #١#عند #٢#سقوط #١#السفينة #٦#المحترقة #١#فيه،
#١#وكان #٢#الفتى #١#طويل #٥#الباع #١#في #١#العوم #١#فزاده #٤#الأمل #٢#بالنجاة،
#٥#طول #٥#باع #١#في #٢#ذلك #١#اليوم،
#١#فما #٣#زال #٤#ينساب #٤#انسيابا،
#١#ويذهب #١#في #٥#ثنايا #١#الماء #١#ذهابا،
#١#حتى #٢#أمسى #١#وإذا #١#هو #١#بليل #١#كموج #١#البحر،
#١#في #١#بحر #١#كموج #١#الليل،
#١#وكان #٢#الفتى #٣#قد #٥#وهت #٥#قواه،
#٤#وبرئ #١#منه #٣#ساعداه،
#١#بعد #٢#أن #٣#طالما #٥#ساعفاه،
#١#فوقف #١#وقفة #٥#المودع #٢#للوجود،
#١#الساجد #١#للسماء #١#في #١#الماء #١#لو #٤#قدر #١#على #١#السجود،
#٢#ثم #٤#تراخت #٢#أعضاؤه،
#٥#وانحلت #١#من #٤#الكلل #١#أجزاؤه،
#١#فنزل #١#قليلا #١#قليلا #٤#يهوي #١#إلى #١#القبر #١#الأعظم #١#من #١#عالم #٦#الدأماء.
#٢#ولكنه #١#ما #٤#كاد #٥#يحتجب #١#رأسه #١#في #١#الماء،
#١#حتى #٢#اصطدم #١#كتفه #١#بجسم #٥#صلب #٤#كادت #٦#تترضض #١#بها #١#عظامه،
#٣#فتعلق #١#بهذا #١#الجسم #١#من #٣#حيث #٣#يدري #١#ولا #٣#يدري،
#٢#فلم #١#يشعر #١#إلا #١#بحياته #٣#قد #٤#انبعثت،
#٢#وبجثته #٣#قد #١#خرجت #١#من #٢#ذلك #١#القبر #٣#الهائل،
#٢#ملآنة #١#من #٥#روح #٤#الأمل #١#بعد #٣#اليأس،
#٥#وقوى #١#الحياة #١#بعد #١#الموت،
#٢#ثم #٢#لم #٤#يبصر #١#إلا #١#بلوح #٢#عظيم #١#كأنه #١#بقية #١#من #١#بقايا #٤#فلك #١#منكسر #١#وهو #٤#يتوكأ #١#عليه #٣#ويتخذه #٣#سندا #١#ليديه،
#١#فرفع #١#إلى #١#السماء #١#عينا #٢#شاكرة،
#١#إلى #١#آلائها #٢#ناظرة.
#٢#ثم #٣#تلا #١#هذا #٤#النور #٤#نور #٢#الوجود #١#بعد #٤#العدم،
#١#أضواء #١#ضعيفة #٤#تبدو #١#على #١#بعد #١#كأنها #٢#دنانير #٣#تهادى #١#في #٢#الفضاء،
#٤#فدب #٤#دبيب #٤#الرجاء #١#في #٢#حماس،
#٤#وفاء #١#إلى #٣#الطمأنينة #٥#والإيناس،
#٣#إذ #١#رأى #١#البر #١#وأعلامه،
#٣#وأيقن #٢#أنه #١#عن #١#قريب #٤#يجتلي #١#وجه #٢#السلامة.
#٤#فلبث #١#مدة #٤#يسيرة #١#لا #٤#يجهد #٢#أعضاءه #١#ولا #١#يتحرك #١#حتى #٤#أخذ #٢#لبدنه #٥#قسطه #١#من #١#الراحة،
#١#وامتلأ #١#من #١#القوة #١#اللازمة #٤#لاستئناف #١#السباحة،
#٢#ثم #١#دفع #١#اللوح #١#أمامه،
#٣#واندفع #٣#يتخذه #٤#متكأه #٤#وزمامه،
#١#وهو #٣#يسرع #١#في #٣#سيره #٤#تارة #٤#ويتأنى #١#في #٢#مشيته #٥#طورا،
#١#ويستريح #١#مرة #١#ويصل #١#العوم #٣#أخرى،
#١#وما #٣#زال #٢#كذلك #٤#نحو #١#ساعتين #١#من #١#الزمان،
#١#حتى #٣#أشرف #١#على #١#البر #٢#بسلام #١#وأمان.
#٢#ولكن #٢#تلك #١#الأضواء #٣#التي #١#وجد #١#عليها #٤#الهدى #١#كانت #١#لا #٣#تزال #٥#تلوح #١#له #٥#قصية #٤#واهية #٤#خفاقة،
#٣#بل #٣#قد #١#رآها #١#وهو #١#على #١#خطوات #١#من #١#البر #١#أضعف #١#كثيرا #١#مما #١#كانت #٤#تبدو #١#له #١#وهو #١#في #٥#أحشاء #١#البحر،
#٣#وقد #٢#قامت #١#أمامه #١#صخور #٣#هائلة #١#لا #٤#نور #١#عليها #١#ولا #٣#سبيل #١#مع #١#الظلام #١#إليها.
#١#ومع #٢#ذلك #٢#فلم #١#ير #٢#الفتى #٤#بدا #١#من #١#الوصول #١#إلى #٤#اليبس،
#٣#والمبيت #٢#تلك #١#الليلة #١#على #٢#الفراش #٣#العام #٢#الأمين،
#٢#فراش #٥#السراة #١#بالليل #٥#والمعدمين،
#٣#فدنا #١#من #١#الشاطئ #٢#يدفع #١#اللوح #١#وهو #١#به #٥#ضنين،
#١#حتى #٣#نالت #١#يداه #١#الأرض #٤#فأتبعهما #١#الأقدام،
#١#وهو #١#لا #٣#يدري #٠#أفي #٤#يقظة #١#أم #١#في #٣#منام،
#١#أم #١#هو #٣#غريق #١#يختنق #١#وهذه #٤#سكرات #١#الحمام،
#١#حتى #١#إذا #٣#احتوت #١#الأرض #١#قدميه،
#١#كان #١#أول #٣#ما #١#فعل #٢#أن #٤#جذب #١#اللوح #١#إليه #٢#بكلتا #١#يديه،
#١#ولو #١#استطاع #٢#حمله #١#في #١#عينيه،
#٢#ثم #١#قال #٥#يناجيه:
#٢#أيها #١#اللوح #٥#المنزل #٣#رحمة #١#من #١#السماء،
#٢#المخرج #٥#عصمة #١#من #١#الماء،
#٤#المسخر #١#لإنقاذي #١#من #٥#لدن #١#الآلهة #٢#الكرماء،
#١#أقسم #١#لك #١#بأسمائهم #٢#العظيمة،
#١#وآلائهم #٤#الجسيمة،
#٢#إني #١#أحملك #٣#وأصحبك #٤#وأفي #١#لك #٣#كما #١#حملتني #١#في #٢#اليم،
#٣#وصحبتني #١#في #٤#الغم،
#٤#ووفيت #١#لي #٣#فيما #٢#ألم،
#٣#وأعدك #١#وعد #١#حر #٢#كريم،
#٢#أني #١#إذا #٣#أوتيت #١#ملك #٠#مصر #١#آمر #١#بعودك #١#فتصنع #١#منك #٣#قوائم #٣#عرشها #٢#العظيم.
#١#وبعد #٢#ذلك #١#مشى #١#في #١#ضوء #١#القمر #٢#الطالع #٤#يرتاد #٥#مبيتا #١#بين #٥#كتل #١#الصخر #٤#المتشعبة #٥#المتكاثفة #٣#هنالك،
#١#وهو #١#لا #٤#يكاد #١#يجمع #٢#أعضاءه #١#من #٣#شدة #٥#النصب،
#٣#فهداه #٣#حسن #٢#الحظ #١#إلى #١#مكان #٣#صالح #١#بعض #١#الشيء #٣#للمبيت،
#١#وهو #١#مستوى #١#من #١#الصخر #٣#تنحني #١#فوقه #٣#كتلة #١#من #١#الصخر #٢#كذلك؛
#٣#بحيث #١#يحصل #١#منهما #٥#للآوي #٥#وطاء #١#وغطاء،
#١#ففرش #١#اللوح #١#أرضا #٤#واضطجع #٤#فأخذه #١#النوم #٥#للحين.
#١#فلما #١#كان #١#الصبح #١#نبهته #١#الشمس #٢#بشعاعها #١#الأول #٣#وبشيرها #١#إلى #٢#الوجود،
#١#فانتبه #١#خفيف #١#الجسم #٤#ناشط #٢#الأعضاء #٢#جاف #١#الثياب #١#من #١#حر #١#الشمس #١#في #١#الحجر.
#١#وكان #١#الجوع #١#والعطش #٣#قد #٤#أخذا #١#من #٢#الفتى #١#كل #٤#مأخذ،
#٤#فأخذ #٤#يدبر #١#لمعدته #٤#أمرا،
#٢#فلم #١#ير #١#إلا #٢#أن #١#يخرج #١#إلى #٢#فضاء #١#الأرض #٤#يبتغي #١#من #٣#فضل #٠#الله،
#٤#فتأبط #١#اللوح #٢#وهم #٥#بالنزول #١#من #١#مكانه #١#العالي.
#٢#ولم #٤#يكد #١#يتحرك #١#حتى #١#نظر #١#أمامه #١#شيئا #١#أدهشه،
#٢#واضطره #١#إلى #٢#البقاء #١#بعد #٣#ما #٤#عزم #١#على #٣#الرحيل،
#٢#وذلك #٢#أنه #٢#أبصر #١#على #١#البعد #١#زورقا #١#يلقى #٤#المراسي،
#٣#وقد #١#نزل #١#منه #١#رجل #١#قصير #٤#القامة #١#كثير #٥#اللحم #٤#والشحم #١#وله #٢#زي #١#الصيادين،
#٤#فجذب #١#الزورق #١#إلى #١#الشاطئ #١#حتى #٢#صار #١#كأنه #١#جزء #١#منه،
#٢#ثم #١#أخرج #١#منه #٢#قدورا #٥#وقربا #٢#مملوءة،
#١#وأشياء #٣#أخرى #١#كثيرة،
#١#وجعل #٢#ذلك #١#كله #١#على #١#الأرض #١#بعضه #١#بجنب #١#بعض،
#٢#ثم #١#تركه #١#ومشى #٣#يسلك #١#طريقا #١#في #١#الصخر #١#كثير #٤#الاعوجاج،
#٣#فأمهله #٢#حماس #٤#ريثما #٢#ابتعد،
#٢#ثم #١#نزل #٣#مستعجل #٤#الخطو #١#خفيف #١#الحركات،
#٤#يرقب #١#بإحدى #١#عينيه #١#الزورق #٣#ويتقي #١#الصياد #٣#بالأخرى،
#١#حتى #٣#بلغ #١#المكان #١#والرجل #٣#ماض #١#في #١#طريقه #٣#مجد #١#في #٣#سيره،
#١#لا #٤#يلتفت #١#وراءه #١#إلى #٢#أن #٤#توارى #١#شخصه.
#٤#وعندئذ #٣#دنا #٢#حماس #١#من #١#الزورق #٣#تأمل #٣#ما #٢#بجانبه #١#من #٤#المتاع،
#١#وإذا #١#هو #١#بكمية #٤#وافرة #١#من #١#أنواع #١#السلاح،
#٢#فسر #٢#بذلك #١#كثيرا،
#١#وقال #١#في #١#نفسه #٤#الآن #١#رددت #١#على #٠#الأسد #٤#مخالبه،
#١#فلنبدأ #١#بها #٣#فإنها #١#هي #٤#الزاد #٢#الباقي #١#لا #١#جوع #١#معها #١#ولا #١#خوف،
#٢#ثم #١#قلب #١#الأسلحة #٣#فتخير #١#منها #٢#خنجرا #١#وسيفا #٣#ورمحا #٥#وترسا #١#وقوسا #٣#ومقدارا #١#من #١#السهام،
#٤#فتقلد #١#جميع #٢#ذلك #١#حتى #٢#صار #١#فيه #١#حصنا #١#لا #٥#يرام،
#١#وأسدا #١#كل #١#الأرض #١#له #٥#آجام،
#٥#ولوى #١#بعد #٢#ذلك #١#على #٢#القدور #١#ففتحها #١#واحدة #١#واحدة،
#٤#فإذا #١#فيها #١#من #١#اللحوم #٤#والبقول #٣#ما #٢#يكفي #١#جماعة #١#من #١#الناس #١#مدة #١#من #١#الزمان،
#٢#ثم #١#فتح #٥#القرب #١#فوجد #١#بعضها #٢#مملوءا #١#ماء #١#والبعض #١#الآخر #٤#يفيض #١#من #١#أنواع #٣#النبيذ،
#٤#فأكل #٤#هنيئا #١#وشرب #٤#مريئا #١#حتى #٤#كاد #٢#يؤذى #١#من #٣#الري #٢#والشبع،
#٢#ثم #٢#لم #٤#يكتف #٢#بذلك #٣#بل #٤#أخذ #٣#ما #٤#قدر #١#على #٢#حمله #١#من #٤#الزاد #١#والماء #٣#والنبيذ،
#٣#وانثنى #٤#آيبا #١#إلى #٤#مأواه،
#٤#فأودعه #١#هناك #٣#وأقام #١#بعد #٢#ذلك #٣#يترقب.
#٣#وقد #١#كان #١#أول #٣#ما #٥#خطر #١#على #٢#بال #٠#حماس،
#٢#أن #١#يعيد #١#جميع #٣#ما #١#على #١#الأرض #١#إلى #١#الزورق #٢#ثم #١#يركب #١#فيه #٢#فيسير،
#١#حتى #٣#يبلغ #٣#ما #٤#خلف #٢#تلك #١#الصخور #١#من #٥#المعمور،
#١#إلا #٢#أنه #٢#راجع #٣#فكره #٤#فبدا #١#له #٢#أن #١#هذه #١#الكمية #٤#الوافرة #١#من #٤#الزاد #١#والماء #١#والسلاح #١#لا #٤#يمكن #٢#أن #١#تكون #٢#لذلك #١#الصياد #٤#وحده،
#٢#وأن #١#الرجل #٥#ليس #١#صيادا #٣#كما #٣#توهم #١#لأول #٤#وهلة #٣#بل #١#هو #١#لص #١#من #١#لصوص #١#الماء،
#٣#يأوي #١#إلى #٢#تلك #١#الصخور #٣#ضمن #٢#عصابة #١#من #١#الأشقياء،
#٣#فخشي #٢#الفتى #٤#عاقبة #٢#التسرع،
#١#وخاف #٢#أن #٤#يبصر #١#به #٣#القوم #١#وهو #١#في #١#الزورق #٢#يسير #١#به #٥#فيرموه #١#بسهام #١#لا #٣#طاقة #١#له #١#بها،
#١#ولا #٥#دفاع #١#معها،
#١#فاختار #٢#أن #١#يرجع #١#إلى #٢#جحره #١#فيبقى #١#فيه #١#حتى #٢#يظهر #١#من #٢#ذلك #٥#السر #٤#خافيه.
#٢#فلم #٥#يمض #١#إلا #١#القليل #١#حتى #٤#تراءى #١#شخص #١#الصياد #٣#عائدا #١#من #٣#حيث #١#ذهب،
#٢#ثم #١#ما #٣#زال #١#يقترب #١#حتى #٢#صار #١#بين #١#الزورق #١#وبين #٥#القرب #٢#والقدور،
#١#فلما #١#رآها #١#على #٢#تلك #١#الصورة #١#من #٢#الخراب #٤#والنقصان #٤#غشيه #١#من #٢#الفزع #٣#ما #٤#غشيه،
#٣#وضاقت #١#الدنيا #١#في #١#عينيه،
#١#فوقف #١#حيران #١#لا #٣#يدري #١#ماذا #١#يصنع،
#٢#ثم #٣#اندفع #٢#يبكي #١#ويتوجع.
#١#وكان #٠#حماس #٣#قد #١#نزل #١#إليه #١#كأنه #١#الأسد #١#في #٣#فريسته #١#بين #١#يديه،
#٢#فلم #١#يشعر #١#الرجل #١#إلا #١#بيد #١#قوية #٣#قد #١#ضربته #١#على #١#كتفه #١#ضربة #١#قاسية،
#٤#كادت #١#تكون #١#هي #٤#القاضية،
#٤#فالتفت #٣#مذعورا #١#فرأى #١#شيئا #١#في #٥#طول #١#النمر #١#إذا #١#النمر #٥#انتصب،
#١#وله #٤#خفة #١#إذا #١#هو #٣#وثب،
#٥#فترامى #١#على #١#قدمي #٢#الفتى #١#يقول: #١#الأمان #١#الأمان #٢#أيها #١#الشيطان،
#١#فتبسم #٢#حماس #٣#ضاحكا #١#وقال: #٢#قم #٢#أيها #١#الجبان #٢#إني #١#لست #١#شيطانا،
#١#ولو #٣#تأملتني #١#ما #١#وجدتني #١#إلا #١#إنسانا #١#قال: #٣#إذن؛
#١#فالأمان #٢#أيها #١#البطل #٢#الكريم #٢#إني #١#ورأسك #١#لست #١#منهم،
#٤#وإنما #١#أنا #١#رجل #١#تاجر #١#أبيع #١#للص #١#الحقير،
#٣#كما #١#أبيع #١#للملك #١#الكبير.
#١#قال: #١#وأنا #٢#أعطيك #١#الأمان #٥#بشرط #٢#أن #١#تعرفني #٢#من #١#أنت #٢#ومن #١#أين #٣#أتيت،
#١#وإلى #١#أين #١#ذهبت #٢#ثم #١#عدت،
#١#وما #١#هذه #٦#الدخائر #٢#ولمن #١#هي؟
#١#تكلم،
#٣#وحذار #١#من #١#الكذب.
#١#قال: #١#أنا #١#يا #٢#مولاي #١#رجل #١#تاجر #١#أعامل #٢#عصابات #١#كثيرة #١#من #١#اللصوص،
#١#ومن #١#جملتها #٥#الشرذمة #٦#الآوية #١#إلى #١#هذا #١#المكان،
#٤#فأربح #١#منهم #١#المال #٥#الطائل،
#١#وهذا #١#الزورق #٢#مصنوع؛
#٣#بحيث #٤#يمكنني #١#في #١#ساعة #١#الخطر #٢#أن #٣#ألقي #١#جميع #٣#ما #١#به #١#في #١#البحر #٤#بدون #٢#أن #٤#يمس #١#الزورق #٣#سوء،
#١#ولي #١#زمان #١#أعامل #١#أصحاب #١#هذا #١#المكان #١#ويعاملونني،
#٢#وهم #٢#لم #٢#يأتوا #١#إليه #١#إلا #١#من #٤#نحو #١#شهر.
#١#قال: #١#وأين #١#كانوا #١#قبل؟
#١#– #١#كانوا #١#في #١#الصخرة #٣#الجهنمية #٢#ثم #١#انتقلوا #١#إلى #١#صخرة #٥#الحدبة،
#٢#فلم #٤#يلبثوا #١#فيها #١#إلا #١#يوما #١#بليلة،
#٢#ثم #١#جاءوا #١#إلى #١#الصخرة #٣#الملساء،
#٣#التي #٢#هم #١#فيها #٤#الآن #٢#مقيمون.
#١#– #١#وأين #١#هذه #١#الصخرة #٣#الملساء؟
#١#قال #١#— #٤#وأشار #١#بيده #١#— #١#هي #٢#تلك #٣#التي #٥#تناغي #١#السماء،
#٥#ولكنك #١#لا #١#ترى #١#إلا #١#ظهرها #١#وهي #١#قريبة #١#منا؛
#١#ولهذا #١#لا #١#أرى #١#من #١#العقل #٢#أن #٢#نطيل #١#الوقوف #١#هنا،
#٢#فإما #٢#أن #١#تركب #١#معي #١#في #١#الزورق #١#فأنجو #١#بك #٤#وبنفسي،
#٢#وإما #٢#أن #٥#تدعني #١#أذهب #٤#وحدي،
#٣#فإنهم #١#يا #٢#مولاي #٥#شداد #١#أقوياء،
#١#لا #١#تنفعك #١#معهم #١#شجاعتك.
#١#قال: #١#هذا #١#لا #٣#يعنيك #٢#أيها #١#الرجل.
#١#– #١#وهل #١#عمري #١#لا #٣#يعنيني #١#يا #٢#مولاي؟
#١#قال: #١#ثبت #٤#جأشك #٢#أيها #١#الرجل،
#١#فلو #١#حضر #١#لصوص #١#الأرض #٣#أجمع #١#ما #٢#ملكوا #١#لك #١#من #٤#دوني #٤#أمرا،
#١#لا #١#خيرا #١#ولا #١#شرا،
#٤#والآن #١#قل #١#لي #١#كم #٤#عدة #١#أصحابك #١#اللصوص؟
#١#قال: #١#سبعة #٣#بما #١#فيهم #١#رئيسهم #١#يا #٢#مولاي.
#١#قال: #٢#وكيف #١#أنت #٣#ماض #٣#وتارك #١#هذا #٤#الزاد؟
#١#– #٢#بذلك #٥#أمرت #١#يا #٢#مولاي.
#١#قال: #٣#فإن #١#علي #٢#أن #٤#أودع #١#بضاعتي #١#هنا #١#وأذهب #١#بعد #٢#ذلك #٢#فأخبرهم #٣#بحضورها،
#٢#ثم #١#عليهم #٢#أن #٢#يأتوا #٣#متى #٣#شاءوا #١#فيأخذوها؛
#٢#لأنهم #١#لا #١#يتحركون #١#حركة #١#إلا #٢#بحساب.
#١#قال: #٣#إن #٤#أمرهم #٥#إذن #٤#لمريب #١#فهل #١#تعلم #٣#دخيلته؟
#١#قال: #١#لا #١#يا #٢#مولاي.
#٤#والآن #٦#ائذن #١#لي #٣#بفضلك #٢#أن #٤#أمضي #٣#لسبيلي؛
#٣#فإن #١#لي #١#أطفالا #١#صغارا #١#يموتون #١#بموتي.
