#١#حياة #٢#ثم #١#موت #٢#ثم #٤#بعث
#٢#إن #١#كان #١#عمر #١#طويل
#١#فما #١#إليك #٣#سبيل
#١#فالبحر #٣#حصن #١#قوي
#١#والبر #١#ظل #٤#ظليل
#١#ولا #٣#المخاوف #١#إلا
#٢#حوادث #٣#وتزول
#٤#والبأس #١#ليس #٣#بمعتاد
#٣#والجبن #١#ليس #٣#ينيل
#١#فكن #٣#كما #٣#شئت #١#إلا
#٢#أن #١#الجبان #٣#ذليل
#١#علم #٢#القارئ #٢#أن #٠#(حماس) #١#غرق #١#في #١#البحر #١#على #٢#أثر #٣#التقاء #١#مركبه #١#بمراكب #٠#أورستان، #٣#وما #١#وقع #١#بينهما #١#من #١#الحرب #٢#العنيفة، #٢#وأن #٣#القوم #٢#غاصوا #١#عليه #١#طويلا #٢#فلم #١#يجدوا #١#له #٢#أثرا، #٣#وإذ #١#أخذهم #٣#اليأس #١#في #٢#أمره #١#حولوا #١#مراكبهم #١#عن #٢#ذلك #٤#الموضع #١#من #١#البحر #١#إلى #٢#غيره.
#٤#والآن #١#نقول #٢#إن #٠#حماس #١#لما #١#ألقى #١#نفسه #١#في #١#البحر #١#كان #١#لا #٣#يزال #١#في #٣#أجله #١#طول، #١#فما #٢#صار #١#تحت #١#الماء #١#حتى #٣#انسحب #٤#بتيار #٣#خفي #١#خفيف، #٤#فلبث #١#فيه #١#لحظة #٤#يجاريه #١#بصدر #١#قوي #١#صحيح، #١#حتى #٢#تمكن #١#من #٢#إخراج #١#رأسه #١#من #١#الماء، #١#وإذا #١#به #١#بعيد #١#عن #٠#أورستان #١#وجنوده؛ #٣#بحيث #١#يرى #١#السفن #١#ولا #١#يراه #٢#من #١#في #١#السفن #١#فما #٤#تواني #٢#أن #١#ذهب #١#سابحا #١#في #٢#عريض #١#الماء، #٣#يسلك #١#طريقا #٢#غير #١#طريق #٢#الأعداء، #١#وكان #١#البحر #١#هادئا #١#ساكنا #١#إلا #٢#رجة #١#فيه #١#خفيفة، #٣#نشأت #١#عن #٢#تلك #٢#المعركة #٢#العنيفة، #٣#وخصوصا #١#عند #٢#سقوط #١#السفينة #١#المشتعلة #١#فيه، #١#وكان #٢#الفتى #١#كبير #٢#القدرة #١#في #١#العوم #١#فزاده #١#الأمل #٢#بالنجاة، #٣#كبر #٢#القدرة #١#في #٢#ذلك #١#اليوم، #١#فما #٣#زال #٤#ينساب #٤#انسيابا، #١#ويذهب #١#في #٣#انعطافات #١#الماء #١#ذهابا، #١#حتى #٢#أمسى #١#وإذا #١#هو #١#بليل #١#كموج #١#البحر، #١#في #١#بحر #١#كموج #١#الليل، #١#وكان #٢#الفتى #٣#قد #٢#ضعفت #١#قواه، #٤#وبرئ #١#منه #٣#ساعداه، #١#بعد #٢#أن #٣#طالما #١#ساعداه، #١#فوقف #١#وقفة #٢#المودع #٢#للوجود، #١#الساجد #١#للسماء #١#في #١#الماء #١#لو #١#قدر #١#على #١#السجود، #٢#ثم #٤#تراخت #٢#أعضاؤه، #٤#وانحلت #١#من #٤#الكلل #١#أجزاؤه، #١#فنزل #١#قليلا #١#قليلا #٤#يهوي #١#إلى #١#القبر #١#الأعظم #١#من #١#عالم #١#البحر.
#٢#ولكنه #١#ما #٤#كاد #١#يختفي #١#رأسه #١#في #١#الماء، #١#حتى #٢#اصطدم #١#كتفه #١#بجسم #١#قاسي #٤#كادت #١#تتكسر #١#بها #١#عظامه، #٣#فتعلق #١#بهذا #١#الجسم #١#من #٣#حيث #٣#يدري #١#ولا #٣#يدري، #٢#فلم #١#يشعر #١#إلا #١#بحياته #٣#قد #٤#انبعثت، #٢#وبجثته #٣#قد #١#خرجت #١#من #٢#ذلك #١#القبر #٣#الهائل، #٢#ملآنة #١#من #١#روح #١#الأمل #١#بعد #٣#اليأس، #١#وقوى #١#الحياة #١#بعد #١#الموت، #٢#ثم #٢#لم #٢#يبصر #١#إلا #١#بلوح #٢#عظيم #١#كأنه #١#بقية #١#من #١#بقايا #٤#فلك #١#منكسر #١#وهو #٤#يتوكأ #١#عليه #٣#ويتخذه #٣#سندا #١#ليديه، #١#فرفع #١#إلى #١#السماء #١#عينا #٢#شاكرة، #١#إلى #١#آلائها #٢#ناظرة.
#٢#ثم #٣#تلا #١#هذا #١#النور #١#نور #٢#الوجود #١#بعد #٤#العدم، #١#أضواء #١#ضعيفة #٤#تبدو #١#على #٢#بعد #١#كأنها #٢#دنانير #٣#تهادى #١#في #٢#الفضاء، #٤#فدب #٤#دبيب #٤#الرجاء #١#في #٠#حماس، #١#وعاد #١#إلى #٣#الطمأنينة #٢#واللطف، #٣#إذ #١#رأى #١#البر #١#وأعلامه، #٣#وأيقن #٢#أنه #١#عن #١#قريب #٤#يجتلي #١#وجه #٢#السلامة.
#٤#فلبث #١#مدة #٤#يسيرة #١#لا #٣#يجهد #٢#أعضاءه #١#ولا #١#يتحرك #١#حتى #١#أخذ #٢#لبدنه #٤#قسطه #١#من #١#الراحة، #١#وامتلأ #١#من #١#القوة #١#اللازمة #٤#لاستئناف #١#السباحة، #٢#ثم #١#دفع #١#اللوح #١#أمامه، #٣#واندفع #٣#يتخذه #٤#متكأه #٤#وزمامه، #١#وهو #١#يسرع #١#في #٣#سيره #٤#تارة #٤#ويتأنى #١#في #٢#مشيته #٣#أحيانا، #١#ويستريح #١#مرة #١#ويصل #١#العوم #١#أخرى، #١#وما #٣#زال #٢#كذلك #٤#نحو #١#ساعتين #١#من #١#الزمان، #١#حتى #٣#أشرف #١#على #١#البر #٢#بسلام #١#وأمان.
#٢#ولكن #٢#تلك #١#الأضواء #٣#التي #١#وجد #١#عليها #٣#الهدى #١#كانت #١#لا #٣#تزال #٢#تظهر #١#له #١#بعيدة #٤#واهية #٤#خفاقة، #٣#بل #٣#قد #١#رآها #١#وهو #١#على #١#خطوات #١#من #١#البر #١#أضعف #١#كثيرا #٣#مما #١#كانت #٤#تبدو #١#له #١#وهو #١#في #١#داخل #١#البحر، #٣#وقد #٢#قامت #١#أمامه #١#صخور #٣#هائلة #١#لا #١#نور #١#عليها #١#ولا #٣#سبيل #١#مع #١#الظلام #١#إليها.
#١#ومع #٢#ذلك #٢#فلم #١#ير #٢#الفتى #٤#بدا #١#من #١#الوصول #١#إلى #٤#اليبس، #٣#والمبيت #٢#تلك #١#الليلة #١#على #١#الفراش #٣#العام #٢#الأمين، #١#فراش #١#الماشين #١#بالليل #١#والفقراء، #٣#فدنا #١#من #١#الشاطئ #١#يدفع #١#اللوح #١#وهو #١#به #٣#ممسك، #١#حتى #٣#نالت #١#يداه #١#الأرض #٤#فأتبعهما #١#الأقدام، #١#وهو #١#لا #٣#يدري #١#أفي #٤#يقظة #١#أم #١#في #٣#منام، #١#أم #١#هو #٣#غريق #١#يختنق #١#وهذه #٤#سكرات #١#الموت، #١#حتى #١#إذا #٣#احتوت #١#الأرض #١#قدميه، #١#كان #١#أول #٣#ما #١#فعل #٢#أن #٤#جذب #١#اللوح #١#إليه #٣#بكلتا #١#يديه، #١#ولو #١#استطاع #١#حمله #١#في #١#عينيه، #٢#ثم #١#قال #٣#يخاطبه:
#٢#أيها #١#اللوح #١#الساقط #٣#رحمة #١#من #١#السماء، #٤#المخرج #٣#حفظ #١#من #١#الماء، #٤#المسخر #١#لإنقاذي #١#من #١#عند #١#الآلهة #٢#الكرماء، #١#أقسم #١#لك #١#بأسمائهم #٢#العظيمة، #١#وآلائهم #٤#الجسيمة، #٢#إني #١#أحملك #٣#وأصحبك #٤#وأفي #١#لك #٣#كما #١#حملتني #١#في #١#البحر، #٣#وصحبتني #١#في #٤#الغم، #٤#ووفيت #١#لي #١#فيما #٤#ألم، #١#وأعدك #١#وعد #١#حر #٢#كريم، #٢#أني #١#إذا #٣#أوتيت #٤#ملك #٠#مصر #١#آمر #١#بعودك #١#فتصنع #١#منك #٣#قوائم #٣#عرشها #٢#العظيم.
#١#وبعد #٢#ذلك #١#مشى #١#في #١#ضوء #١#القمر #٢#الطالع #٤#يرتاد #٣#مبيتا #١#بين #٣#كتل #١#الصخر #٤#المتشعبة #٢#الملتفة #٣#هنالك، #١#وهو #١#لا #٤#يكاد #١#يجمع #٢#أعضاءه #١#من #٣#شدة #١#التعب، #٣#فهداه #٣#حسن #٢#الحظ #١#إلى #١#مكان #٣#صالح #١#بعض #١#الشيء #٣#للمبيت، #١#وهو #٢#مستوى #١#من #١#الصخر #٣#تنحني #١#فوقه #٣#كتلة #١#من #١#الصخر #٢#كذلك؛ #٣#بحيث #١#يحصل #١#منهما #١#للنزول #١#به #١#وبساط #١#وغطاء، #١#ففرش #١#اللوح #١#أرضا #٤#واضطجع #١#فأخذه #١#النوم #٣#للحين.
#١#فلما #١#كان #١#الصبح #١#نبهته #١#الشمس #٢#بشعاعها #١#الأول #٣#وبشيرها #١#إلى #٢#الوجود، #١#فانتبه #١#خفيف #١#الجسم #٤#ناشط #٢#الأعضاء #٢#جاف #١#الثياب #١#من #١#حر #١#الشمس #١#في #١#الحجر.
#١#وكان #١#الجوع #١#والعطش #٣#قد #١#أخذا #١#من #٢#الفتى #١#كل #٤#مأخذ، #١#فأخذ #٣#يدبر #١#لمعدته #٢#أمرا، #٢#فلم #١#ير #١#إلا #٢#أن #١#يخرج #١#إلى #٢#فضاء #١#الأرض #٤#يبتغي #١#من #٣#فضل #٠#الله، #٤#فتأبط #١#اللوح #٤#وهم #١#بالنزول #١#من #١#مكانه #١#العالي.
#٢#ولم #٤#يكد #١#يتحرك #١#حتى #١#نظر #١#أمامه #١#شيئا #١#أدهشه، #٢#واضطره #١#إلى #٢#البقاء #١#بعد #٣#ما #٤#عزم #١#على #٣#الرحيل، #٢#وذلك #٢#أنه #٢#أبصر #١#على #٢#البعد #١#زورقا #١#يلقى #٤#المراسي، #٣#وقد #١#نزل #١#منه #١#رجل #١#قصير #٤#القامة #١#كثير #١#اللحم #٤#والشحم #١#وله #٢#زي #١#الصيادين، #٤#فجذب #١#الزورق #١#إلى #١#الشاطئ #١#حتى #٢#صار #١#كأنه #١#جزء #١#منه، #٢#ثم #١#أخرج #١#منه #٢#قدورا #٢#وأوعية #١#ماء #٢#مملوءة، #١#وأشياء #٣#أخرى #١#كثيرة، #١#وجعل #٢#ذلك #١#كله #١#على #١#الأرض #١#بعضه #١#بجنب #١#بعض، #٢#ثم #١#تركه #١#ومشى #٣#يسلك #١#طريقا #١#في #١#الصخر #١#كثير #٤#الاعوجاج، #٣#فأمهله #٠#حماس #٤#ريثما #٢#ابتعد، #٢#ثم #١#نزل #٣#مستعجل #٤#الخطو #١#خفيف #١#الحركات، #٤#يرقب #١#بإحدى #١#عينيه #١#الزورق #٣#ويتقي #١#الصياد #١#بالأخرى، #١#حتى #٣#بلغ #١#المكان #١#والرجل #٣#ماض #١#في #١#طريقه #٤#مجد #١#في #٣#سيره، #١#لا #٤#يلتفت #١#وراءه #١#إلى #٢#أن #٤#توارى #١#شخصه.
#٤#وعندئذ #٣#دنا #٠#حماس #١#من #١#الزورق #٣#تأمل #٣#ما #٢#بجانبه #١#من #٤#المتاع، #١#وإذا #١#هو #١#بكمية #٤#وافرة #١#من #١#أنواع #١#السلاح، #٣#فسر #٢#بذلك #١#كثيرا، #١#وقال #١#في #١#نفسه #٤#الآن #١#رددت #١#على #١#الأسد #٤#مخالبه، #١#فلنبدأ #١#بها #٢#فإنها #١#هي #٤#الزاد #٢#الباقي #١#لا #١#جوع #١#معها #١#ولا #١#خوف، #٢#ثم #١#قلب #١#الأسلحة #٣#فتخير #١#منها #٢#خنجرا #١#وسيفا #٣#ورمحا #٢#وقرصا #٢#حديديا #١#وقوسا #٣#ومقدارا #١#من #١#السهام، #٤#فتقلد #١#جميع #٢#ذلك #١#حتى #٢#صار #١#فيه #٣#حصنا #١#لا #١#يصل #١#له #١#أحد، #١#وأسدا #١#كل #١#الأرض #١#له #٢#مسكن، #٣#وانحنى #١#بعد #٢#ذلك #١#على #٢#القدور #١#ففتحها #١#واحدة #١#واحدة، #١#فإذا #١#فيها #١#من #١#اللحوم #٤#والبقول #٣#ما #٢#يكفي #١#جماعة #١#من #١#الناس #١#مدة #١#من #١#الزمان، #٢#ثم #١#فتح #٢#أوعية #١#الماء #١#فوجد #١#بعضها #٢#مملوءة #١#ماء #١#والبعض #١#الآخر #٤#يفيض #١#من #١#أنواع #٣#النبيذ، #١#فأكل #٤#هنيئا #١#وشرب #٤#مريئا #١#حتى #٤#كاد #٢#يؤذى #١#من #٣#الري #٢#والشبع، #٢#ثم #٢#لم #٤#يكتف #٢#بذلك #٣#بل #١#أخذ #٣#ما #١#قدر #١#على #٢#حمله #١#من #٤#الزاد #١#والماء #٣#والنبيذ، #٣#وانثنى #٤#آيبا #١#إلى #٤#مأواه، #٤#فأودعه #١#هناك #٣#وأقام #١#بعد #٢#ذلك #٣#يترقب.
#٣#وقد #١#كان #١#أول #٣#ما #١#جاء #١#على #٢#بال #٠#حماس، #٢#أن #٣#يعيد #١#جميع #٣#ما #١#على #١#الأرض #١#إلى #١#الزورق #٢#ثم #١#يركب #١#فيه #٢#فيسير، #١#حتى #٣#يبلغ #٣#ما #١#خلف #٢#تلك #١#الصخور #١#من #٢#المسكون، #١#إلا #٢#أنه #٢#راجع #٣#فكره #٤#فبدا #١#له #٢#أن #١#هذه #١#الكمية #٤#الوافرة #١#من #٤#الزاد #١#والماء #١#والسلاح #١#لا #٣#يمكن #٢#أن #١#تكون #٢#لذلك #١#الصياد #٤#وحده، #٢#وأن #١#الرجل #١#ليس #١#صيادا #٣#كما #٣#توهم #١#لأول #٤#وهلة #٣#بل #١#هو #١#لص #١#من #١#لصوص #١#الماء، #٣#يأوي #١#إلى #٢#تلك #١#الصخور #٣#ضمن #٢#عصابة #١#من #١#الأشقياء، #٣#فخشي #٢#الفتى #٤#عاقبة #٢#التسرع، #١#وخاف #٢#أن #٢#يبصر #١#به #٣#القوم #١#وهو #١#في #١#الزورق #٢#يسير #١#به #١#فيرموه #١#بسهام #١#لا #٣#طاقة #١#له #١#بها، #١#ولا #٢#دفاع #١#معها، #١#فاختار #٢#أن #١#يرجع #١#إلى #٢#جحره #١#فيبقى #١#فيه #١#حتى #٢#يظهر #١#من #٢#ذلك #١#السر #٤#خافيه.
#٢#فلم #٤#يمض #١#إلا #١#القليل #١#حتى #٤#تراءى #١#شخص #١#الصياد #٣#عائدا #١#من #٣#حيث #١#ذهب، #٢#ثم #١#ما #٣#زال #١#يقترب #١#حتى #٢#صار #١#بين #١#الزورق #١#وبين #٢#أوعية #١#الماء #٢#والقدور، #١#فلما #١#رآها #١#على #٢#تلك #١#الصورة #١#من #٢#الخراب #٤#والنقصان #٤#غشيه #١#من #٢#الفزع #٣#ما #٤#غشيه، #٣#وضاقت #١#الدنيا #١#في #١#عينيه، #١#فوقف #١#حيران #١#لا #٣#يدري #١#ماذا #١#يصنع، #٢#ثم #٣#اندفع #١#يبكي #١#ويتوجع.
#١#وكان #٠#حماس #٣#قد #١#نزل #١#إليه #١#كأنه #١#الأسد #١#في #٣#فريسته #١#بين #١#يديه، #٢#فلم #١#يشعر #١#الرجل #١#إلا #١#بيد #١#قوية #٣#قد #١#ضربته #١#على #١#كتفه #١#ضربة #١#قاسية، #٤#كادت #١#تكون #١#هي #٤#القاضية، #٤#فالتفت #٣#مذعورا #١#فرأى #١#شيئا #١#في #١#طول #١#النمر #١#إذا #١#النمر #١#وقف #١#على #١#رجليه، #١#وله #٤#خفة #١#إذا #١#هو #٣#وثب، #١#فسقط #١#على #١#قدمي #٢#الفتى #١#يقول: #١#الأمان #١#الأمان #٢#أيها #١#الشيطان، #١#فتبسم #٠#حماس #٣#ضاحكا #١#وقال: #٢#قم #٢#أيها #١#الجبان #٢#إني #١#لست #١#شيطانا، #١#ولو #٣#تأملتني #١#ما #١#وجدتني #١#إلا #١#إنسانا #١#قال: #٣#إذن؛ #١#فالأمان #٢#أيها #١#البطل #٢#الكريم #٢#إني #١#ورأسك #١#لست #١#منهم، #٤#وإنما #١#أنا #١#رجل #١#تاجر #١#أبيع #١#للص #١#الحقير، #٣#كما #١#أبيع #١#للملك #١#الكبير.
#١#قال: #١#وأنا #٢#أعطيك #١#الأمان #١#بشرط #٢#أن #٢#تعرفني #٢#من #١#أنت #٢#ومن #١#أين #٢#أتيت، #١#وإلى #١#أين #١#ذهبت #٢#ثم #١#عدت، #١#وما #١#هذه #٣#الذخائر #٢#ولمن #١#هي؟ #١#تكلم، #٣#وحذار #١#من #١#الكذب.
#١#قال: #١#أنا #١#يا #٢#مولاي #١#رجل #١#تاجر #١#أعامل #٢#عصابات #١#كثيرة #١#من #١#اللصوص، #١#ومن #١#مجموعها #١#الجماعة #١#القليلة #١#الساكنة #١#في #١#هذا #١#المكان، #١#فأربح #١#منهم #١#المال #١#الكثير، #١#وهذا #١#الزورق #٢#مصنوع؛ #٣#بحيث #٣#يمكنني #١#في #١#ساعة #١#الخطر #٢#أن #١#ألقي #١#جميع #٣#ما #١#به #١#في #١#البحر #٤#بدون #٢#أن #٤#يمس #١#الزورق #٣#سوء، #١#ولي #١#زمان #١#أعامل #١#أصحاب #١#هذا #١#المكان #١#ويعاملونني، #٢#وهم #٢#لم #٢#يأتوا #١#إليه #١#إلا #١#من #٤#نحو #١#شهر.
#١#قال: #١#وأين #١#كانوا #١#قبل؟
#١#– #١#كانوا #١#في #١#الصخرة #٣#الجهنمية #٢#ثم #١#انتقلوا #١#إلى #١#صخرة #٠#الحدبة، #٢#فلم #٤#يلبثوا #١#فيها #١#إلا #١#يوما #١#بليلة، #٢#ثم #١#جاءوا #١#إلى #١#الصخرة #٣#الملساء، #٣#التي #٢#هم #١#فيها #٤#الآن #٢#مقيمون.
#١#– #١#وأين #١#هذه #١#الصخرة #٣#الملساء؟
#١#قال #١#— #٤#وأشار #١#بيده #١#— #١#هي #٢#تلك #٣#التي #١#تقترب #١#من #١#السماء، #٢#ولكنك #١#لا #١#ترى #١#إلا #١#ظهرها #١#وهي #١#قريبة #١#منا؛ #١#ولهذا #١#لا #١#أرى #١#من #١#العقل #٢#أن #٢#نطيل #١#الوقوف #١#هنا، #٢#فإما #٢#أن #١#تركب #١#معي #١#في #١#الزورق #١#فأنجو #١#بك #١#وبنفسي، #٢#وإما #٢#أن #١#تتركني #١#أذهب #٤#وحدي، #٢#فإنهم #١#يا #٢#مولاي #١#شداد #١#أقوياء، #١#لا #١#تنفعك #١#معهم #١#شجاعتك.
#١#قال: #١#هذا #١#لا #٣#يعنيك #٢#أيها #١#الرجل.
#١#– #١#وهل #١#عمري #١#لا #٣#يعنيني #١#يا #٢#مولاي؟
#١#قال: #١#ثبت #٤#جأشك #٢#أيها #١#الرجل، #١#فلو #١#حضر #١#لصوص #١#الأرض #٣#أجمع #١#ما #٢#ملكوا #١#لك #١#من #٤#دوني #٢#أمرا، #١#لا #١#خيرا #١#ولا #١#شرا، #٤#والآن #١#قل #١#لي #١#كم #٤#عدة #١#أصحابك #١#اللصوص؟
#١#قال: #١#سبعة #٣#بما #١#فيهم #١#رئيسهم #١#يا #٢#مولاي.
#١#قال: #٢#وكيف #١#أنت #٣#ماض #٣#وتارك #١#هذا #٤#الزاد؟
#١#– #٢#بذلك #١#أمرت #١#يا #٢#مولاي. #١#قال: #٢#فإن #١#علي #٢#أن #٤#أودع #١#بضاعتي #١#هنا #١#وأذهب #١#بعد #٢#ذلك #٢#فأخبرهم #٣#بحضورها، #٢#ثم #١#عليهم #٢#أن #٢#يأتوا #٣#متى #٣#شاءوا #١#فيأخذوها؛ #٢#لأنهم #١#لا #١#يتحركون #١#حركة #١#إلا #٢#بحساب.
#١#قال: #٢#إن #٢#أمرهم #٣#إذن #٤#لمريب #١#فهل #١#تعلم #٣#باطنه؟
#١#قال: #١#لا #١#يا #٢#مولاي. #٤#والآن #١#ائذن #١#لي #٣#بفضلك #٢#أن #٤#أمضي #٣#لسبيلي؛ #٢#فإن #١#لي #١#أطفالا #١#صغارا #١#يموتون #١#بموتي.
