#١#قال: #٢#ذلك #١#لك #١#بعد #٢#أن #١#تقول #٣#ما #٢#المسافة #١#بيننا #١#وبين #١#المدينة.
#١#– #١#ثلاثة #١#أيام #١#في #١#البحر #٣#بسير #١#الزورق، #١#وأربعة #١#في #١#البر #١#بمشي #١#الأقدام، #١#إلا #٢#أن #١#البر #٥#أوطأ #١#مركبا #٢#وآمن #١#في #١#هذه #٢#الجهات #٣#سبيلا.
#١#– #٣#قد #١#عرفت #٣#ما #٤#تهمني #٣#معرفته، #١#فخذ #١#زورقك #٤#الآن #١#واذهب #٢#بسلامة، #٣#فانحنى #٠#الصياد #٣#إجلالا، #٦#ولعثم #١#كلمات #١#فيها #١#شكر #١#ودعاء، #٢#ثم #٣#أتى #١#الزورق #١#فركب #٤#وأعمل #٣#مجذافيه #١#بقوة، #٢#فصار #١#الزورق #١#في #٢#عريض #١#الماء؛ #٤#وعندئذ #٢#لم #٤#يدر #٢#حماس #١#إلا #٢#بذلك #٣#الخادع #٣#قد #٥#صفر #٣#صفيرا #١#امتلأت #١#من #٤#دويه #٣#الآفاق، #١#وعلى #٢#إثر #٢#ذلك #٣#انحدر #١#من #١#الصخرة #١#رجلان #٥#يهدران، #١#كأنهما #١#فحلان #٤#يتبادران، #٥#فحين #١#رأى #٢#الفتى #٢#ذلك #٢#لم #٤#يلتفت #١#إلى #١#القادمين، #٣#بل #٤#بدأ #١#برجل #١#الزورق #٣#فسدد #٤#نحوه #١#سهما #١#كسهم #٥#المنون، #٢#ثم #١#رمى #٢#فأصاب #٢#مقاتله #١#فصرخ #١#صرخة #١#واحدة #٢#ثم #٢#لم #٤#يثن، #٣#فأيقن #٠#حماس #٢#أن #١#سهم #٣#الانتقام #٣#قد #٢#أصاب، #٢#وأن #١#الكذب #٣#قد #١#قتل #١#الكذاب.
#٢#ثم #٣#إنه #١#استعد #٢#للقاء #١#الرجلين #١#وكانا #٣#قد #٣#تقدما #١#حتى #٢#صارا #١#منه #١#وجها #١#لوجه، #٢#فصاح #١#به #١#أحدهما #١#يقول: #١#من #١#الرجل #٣#وما #٤#يبتغي؟
#١#– #٢#ومن #١#أنت #١#يا #١#لص #٥#الخنا #١#حتى #١#تسأل #١#هذا #١#السؤال؟
#٢#ثم #٢#لم #١#يزد #١#على #٢#أن #٣#اندفع #٥#يتهادى #٤#ذات #١#اليمين #٤#وذات #٢#الشمال #٤#ويشيد #١#بهذا #١#النشيد #٣#الذي #٢#اعتاد #٢#أن #١#يقوله #١#في #٢#مثل #١#هذه #١#الحال:
#٢#إني #١#أنا #٢#حماس
#١#لي #١#في #١#الحروب #٤#باس
#١#من #١#خير #٣#جنس #١#في #٥#الورى
#٥#تعنو #١#له #٣#الأجناس
#١#أريكتي #٣#ما #٤#أمتطي
#٤#وتاجي #٠#النحاس
#٥#وصولجاني #٣#صارمي
#٣#والرمح #٥#والأتراس
#١#وما #٥#استتم #١#حتى #٤#بدر #١#إليه #١#أحد #١#الرجلين #١#يلعب #٣#بالرمح #١#لعبا، #٢#ثم #١#حاول #٢#أن #٣#يطعنه #٣#فتخلى #٠#حماس #٣#فاستجمع #١#الرجل #٣#ليطعن #٣#الطعنة #١#الثانية، #٠#وحماس #٢#لم #٤#يهم #٢#ولم #٣#يطعن، #٣#بل #٤#اقتصر #١#على #١#خطة #٥#الدفاع #١#مع #١#منازله، #١#وكان #٣#يلقى #٢#معظم #٢#باله #١#للرجل #١#الآخر #١#يراقب #١#حركاته #٥#وسكناته، #٤#فثنى #١#الرجل #٣#فتخلى #٢#حماس #٢#كذلك #١#إلا #٢#أنه #٢#عانق #١#منازله #١#في #١#هذه #١#المرة #٥#عناق #٣#مغتصب #٤#قدير، #١#فصرخ #١#اللص #١#صرخة #٤#المطعون #٢#ثم #١#سقط #١#على #١#الأرض #٥#مضرجا #١#بدمائه، #٣#كأنما #١#جاءه #١#الموت #١#من #١#ورائه، #٢#فلم #١#يزده #٢#حماس #١#على #٢#أن #١#قال #١#له: #٥#بيد #١#صاحبك #١#لا #١#بيدي #١#يا #١#لص #٥#الخنا.
#٥#وبالحقيقة #٢#لم #١#يكن #٣#هلاك #١#الرجل #١#إلا #١#على #١#يد #١#صاحبه، #١#وهذا #١#السهم #٣#الذي #١#قتله #٤#إنما #٣#سدد #٤#نحو #٢#حماس #٦#مخالسة #٣#وغدرا، #٢#ولكن #٢#الفتى #٤#لحظ #٢#ذلك #٤#فارتقب #١#حتى #٣#حان #١#وقت #٢#الرمي، #٢#فلم #١#يرسل #١#السهم #١#إلا #٢#وحماس #٦#متدرع #٤#بخصمه #١#الأول، #١#فكانت #٤#الجناية #١#على #٣#الدرع #٤#وحده.
#٣#أما #١#الرجل #٣#فإنه #١#لما #١#رأى #٣#ما #١#حل #١#بصاحبه #٢#هم #٥#بالفرار، #٥#فقفاه #٠#حماس #١#بسهم #٤#اخترقه #١#من #١#ظهره #١#إلى #١#صدره، #٤#فألحقه #١#بأخيه #١#جزاء #٣#خيانته #٣#وغدره.
#١#وبقي #٢#الفتى #٥#هنيهة #٣#كما #١#كان، #١#وحيدا #١#على #١#المكان، #٣#وقد #١#دخل #١#في #١#جنون #٤#القتال #٤#وأخذه #٣#ما #١#يأخذ #١#الأبطال، #١#في #١#سرعة #٥#الكر #٣#والنزال، #١#فوقف #١#يطلب #١#الضرب #٤#وحده #٦#والطعان، #١#طلاب #١#شجاع #١#لا #١#طلاب #١#جبان.
#٣#وذي #١#جنون #٢#عاشق #٤#القتال
#٤#منفرد #١#كالأسد #٦#الرئبال
#١#لا #٣#يرتوي #١#من #٥#مهج #١#الرجال
#١#يقلب #١#الأرض #١#عن #١#الأبطال
#١#يسألها #١#هل #١#من #٢#فتى #٣#نزال
#١#له #٥#الردى #١#اليوم #١#أو #٥#الردى #١#لي
#٢#إني #١#أنا #١#بالموت #١#لا #٥#أبالي
#١#وفي #١#هذا #٤#الأثناء #٤#أقبل #١#ثلاثة #١#آخرون #١#من #١#اللصوص #٢#يتحدون #١#من #١#أعالي #١#الصخر، #٣#وكأنما #١#نظروا #١#إلى #٢#رفيقهم #٣#وقد #٢#أصابهما #١#من #٤#بأس #٢#حماس #٣#ما #٢#أصاب، #٢#فلم #٤#يدر #٢#الفتى #١#إلا #١#بالسهام #٢#تساقط #١#حوله #٥#تباعا #٢#آتية #١#من #٤#عل، #١#فتزحزح #١#قليلا #١#قليلا #١#حتى #١#خرج #١#عن #١#مرماها، #٢#ثم #٣#تخير #١#لنفسه #٢#مرتفعا #١#من #١#الصخر #٣#يحتمي #١#فيه #١#ويرمي #١#منه، #١#فصعد #١#إليه #٢#ثم #٤#شرع #١#يرسل #١#سهامه #٣#التي #١#لا #٥#تطيش #١#ولا #٣#تخيب، #٢#فأصاب #١#واحدا #١#منهم #١#في #١#أم #٣#فؤاده #١#فسقط #١#ميتا.
#٥#فحين #١#رأى #١#الآخران #٢#ذلك #٣#أيقنا #٢#أن #١#جنود #١#الملك #١#على #١#المكان، #٢#وأنهما #٣#حيث #٢#صار #٣#رفاقهم #٦#صائران، #١#فألقيا #١#سلاحهما #٢#ونزعا #١#ثيابهما #٢#ثم #٤#انغمسا #١#في #١#الماء #٢#فلم #١#يخرجا #١#منه #١#إلا #١#على #١#الزورق #٢#للطيران، #٢#وهما #١#لا #٢#يصدقان #٢#بالنجاة #٣#ويظنان #٢#أن #١#كل #٥#لجة #١#جنديا #١#من #١#جنود #٣#السلطان.
#١#فلما #١#شاهد #٠#حماس #٢#ذلك #١#ورأى #١#المكان #٣#قد #١#عاد #٢#فخلا #١#به، #١#نزل #١#عن #٥#مكمنه #٣#مسرعا #٣#يتقدم #٤#نحو #١#الصخرة #٣#الملساء، #٦#مستخفا #٢#بمن #١#بقي #١#من #٢#الأعداء، #١#حتى #٣#إذ #٢#صار #١#تحتها #١#رفع #١#عينيه #٣#يتأملها، #٤#فإذا #١#بها #٣#كتلة #١#واحدة #١#في #١#صورة #٢#البرج #١#لا #١#تصل #١#الأيدي #١#إليها، #١#ولا #٥#تنبت #١#الأقدام #١#عليها، #١#فوقف #٢#يدعو #٢#من #١#فيها #٥#للنزول #٣#فالنزال، #٦#متغنيا #١#بنشيده #٣#الذي #١#يقوله #١#في #٢#مثل #١#هذه #١#الحال.
#٢#إني #١#أنا #٢#حماس
#١#لي #١#في #١#الحروب #٤#باس
#١#من #١#خير #٣#جنس #١#في #٥#الورى
#٥#تعنو #١#له #٣#الأجناس
#١#أريكتي #٣#ما #٤#أمتطي
#٤#وتاجي #٠#النحاس
#٥#وصولجاني #٣#صارمي
#٣#والرمح #٥#والأتراس
#٤#وعندئذ #٣#أشرف #١#من #٤#ذروة #١#الصخرة #١#رجل #١#كأنه #٤#زنجي #٤#لكثافة #١#شعر #١#وجهه #١#فقال: #١#من #١#الرجل #١#وماذا #٣#أتى #١#بك #١#إلى #١#هنا؟
#١#قال: #١#أنا #٢#من #١#أنا #٢#أيها #١#الرجل #٣#وقد #٣#أتيت #١#لألحقك #١#بإخوانك #١#الخمسة، #٢#ثم #١#لي #١#ولسابعكم #٣#شأن.
#١#– #١#وأي #٣#ثأر #١#لك #١#عندنا #١#يا #١#سيدي «#٢#من #١#أنا»؟
#١#– #١#وأي #٣#ثأر #١#للناس #١#عند #١#الوحوش #٢#غير #٤#كونها #١#مضرة #٥#يجب #٣#إزالتها، #٢#فإما #٢#أن #١#تنزل #١#إلي #٢#أيها #١#الرجل #٥#مسلما #٥#صاغرا، #٢#وإما #٢#أن #١#أصعد #١#إليك #١#فأجعل #١#هذه #١#الصخرة #١#قبرك.
#١#قال: #٣#أما #٢#أن #١#هذه #١#الصخرة #١#تكون #١#قبري #١#فهذا #٣#ما #٣#أشتهيه #١#بعد #١#عمر #١#طويل؛ #٣#فإن #٠#فرعون #١#— #١#على #٣#فخامة #٣#جاهه #١#— #١#لو #١#علم #١#بها #١#ما #١#طلب #٢#أن #١#يدفن #١#إلا #١#فيها، #٢#وأما #٢#أني #١#أنزل #١#إليك #٥#وأزايل #١#هذه #١#الصخرة #١#ولو #١#لحظة، #١#فهذا #٤#يحول #٤#دونه #٣#حفظ #٤#العهد #٣#وأداء #١#الأمانة.
#١#قال: #١#وما #١#هذا #٤#العهد #١#وهذه #١#الأمانة #٢#أيها #١#الرجل؟
#١#قال: #١#هذه #١#أسرار #٢#أخفيها، #٣#وشئون #١#لا #١#دخول #١#لك #١#فيها، #٢#فإن #٣#شئت #٤#فاذهب #٢#بسلام، #٢#وإن #٣#شئت #١#فابق #٣#حيث #١#أنت #١#حتى #٢#يأتيك #٥#حينك #١#في #١#الظلام، #٢#ثم #١#وقف #٣#كالمتحمس #١#وراء #١#حصني #٥#وترنم #١#بهذا #١#النشيد.
#٢#إني #١#أنا #٦#كلكاس
#١#البطل #٦#الدواس
#٥#تنجدني #٤#فطانتي
#٢#والرأي #٥#والمراس
#١#لا #١#في #٤#اغتيالي #٣#حيلة
#١#ولا #١#علي #٤#باس
#١#وصخرتي #١#في #١#بعدها
#١#كأنها #٥#البرجاس
#٢#فإن #١#أردت #٣#فانصرف
#١#أو #٥#فابق #١#يا #٠#حماس
#١#فلست #١#منها #١#خارجا
#١#حتى #٣#يزول #١#الراس
#٢#ثم #٣#إنه #٥#احتجب #١#في #١#صخرة #٣#كما #٤#يمعن #٤#الضب #١#في #٢#جحره، #٢#وغادر #٠#حماس #١#حيران #٢#قلقا، #١#ينظر #١#من #٢#جهة #٤#فيما #١#يكون #١#من #٤#أمر #٢#تلك #١#الأسرار، #٣#وما #٣#يعاني #٦#كلكاس #٥#مراسه #١#من #٣#الشئون #١#الكبار، #١#ومن #٢#جهة #٣#أخرى #٤#يمعن #١#في #١#الصعود #١#إلى #١#الصخرة #٢#كيف #١#يكون، #١#وهي #١#كأنها #١#عمود #١#عال #٢#طلي #١#بالصابون.
