#١#قال: #٢#ذلك #١#لك #١#بعد #٢#أن #١#تقول #١#ما #٢#المسافة #١#بيننا #١#وبين #١#المدينة.
#١#– #١#ثلاثة #١#أيام #١#في #١#البحر #٣#بسير #١#الزورق،
#١#وأربعة #١#في #١#البر #١#بمشي #١#الأقدام،
#١#إلا #٢#أن #١#البر #٤#أوطأ #١#مركبا #٢#وآمن #١#في #١#هذه #٢#الجهات #٣#سبيلا.
#١#– #٣#قد #١#عرفت #٣#ما #٤#تهمني #٣#معرفته،
#١#فخذ #١#زورقك #٤#الآن #١#واذهب #٢#بسلامة،
#٣#فانحنى #١#الصياد #٣#إجلالا،
#٣#وتمتم #١#بكلمات #١#فيها #١#شكر #١#ودعاء،
#٢#ثم #٢#أتى #١#الزورق #١#فركب #٤#وأعمل #٣#مجذافيه #١#بقوة،
#٢#فصار #١#الزورق #١#في #٢#عريض #١#الماء؛
#٤#وعندئذ #٢#لم #٣#يدر #٠#حماس #١#إلا #٢#بذلك #٣#الخادع #٣#قد #١#صفر #٣#صفيرا #١#امتلأت #١#من #٤#دويه #٣#الآفاق،
#١#وبعد #٢#ذلك #٣#انحدر #١#من #١#الصخرة #١#رجلان #٢#يصيحان،
#١#كأنهما #١#حصانان #٤#يتبادران،
#٣#فحين #١#رأى #٢#الفتى #٢#ذلك #٢#لم #٤#يلتفت #١#إلى #١#القادمين،
#٣#بل #١#بدأ #١#برجل #١#الزورق #٣#فسدد #٤#نحوه #١#سهما #١#كسهم #١#الموت،
#٢#ثم #١#رمى #٢#فأصاب #١#مقاتله #١#فصرخ #١#صرخة #١#واحدة #٢#ثم #٢#لم #٣#يثن،
#٣#فأيقن #٠#حماس #٢#أن #١#سهم #٣#الانتقام #٣#قد #٢#أصاب،
#٢#وأن #١#الكذب #٣#قد #١#قتل #١#الكذاب.
#٢#ثم #٢#إنه #١#استعد #٢#للقاء #١#الرجلين #١#وكانا #٣#قد #٣#تقدما #١#حتى #٢#صارا #١#منه #١#وجها #١#لوجه،
#٢#فصاح #١#به #١#أحدهما #١#يقول: #٢#من #١#الرجل #١#وما #٤#يبتغي؟
#١#– #٢#ومن #١#أنت #١#يا #١#لص #٣#الهلاك #١#حتى #١#تسأل #١#هذا #١#السؤال؟
#٢#ثم #٢#لم #١#يزد #١#على #٢#أن #٣#اندفع #٢#يتمايل #٤#ذات #١#اليمين #٤#وذات #٢#الشمال #٤#ويشيد #١#بهذا #١#النشيد #٣#الذي #٢#اعتاد #٢#أن #١#يقوله #١#في #١#مثل #١#هذه #١#الحال:
#٢#إني #١#أنا #٠#حماس
#١#لي #١#في #١#الحروب #٤#باس
#١#من #١#خير #٣#جنس #١#في #١#البشر
#٢#تطيعه #٣#الأجناس
#١#أريكتي #٣#ما #٤#أمتطي
#١#وتاجي #٢#النحاس
#١#وعصاتي #٣#صارمتي
#٣#والرمح #٣#والدروع
#١#وما #٢#انتهى #١#حتى #٤#بدر #١#إليه #١#أحد #١#الرجلين #١#يلعب #٣#بالرمح #١#لعبا،
#٢#ثم #١#حاول #٢#أن #٣#يطعنه #٣#فتخلى #٠#حماس #٣#فاستجمع #١#الرجل #٣#ليطعن #٣#الطعنة #١#الثانية،
#٠#وحماس #٢#لم #٤#يهم #٢#ولم #٣#يطعن،
#٣#بل #٤#اقتصر #١#على #١#خطة #٢#الدفاع #١#مع #٤#منازله،
#١#وكان #١#يلقى #٢#معظم #٢#باله #١#للرجل #١#الآخر #١#يراقب #١#حركاته #١#وتصرفاته،
#٤#فثنى #١#الرجل #٣#فتخلى #٠#حماس #٢#كذلك #١#إلا #٢#أنه #٢#عانق #٤#منازله #١#في #١#هذه #١#المرة #١#عناق #٣#مغتصب #٤#قدير،
#١#فصرخ #١#اللص #١#صرخة #٤#المطعون #٢#ثم #١#سقط #١#على #١#الأرض #٢#غارقا #١#بدمائه،
#٣#كأنما #١#جاءه #١#الموت #١#من #١#ورائه،
#٢#فلم #١#يزده #٠#حماس #١#على #٢#أن #١#قال #١#له: #٣#هلك #١#صاحبك #١#لا #١#بيدي #١#يا #١#لص #٣#الهلاك.
#١#وبالحقيقة #٢#لم #١#يكن #٣#هلاك #١#الرجل #١#إلا #١#على #١#يد #١#صاحبه،
#١#وهذا #١#السهم #٣#الذي #١#قتله #٤#إنما #٣#سدد #٤#نحو #٠#حماس #١#على #٣#غفلة #٣#وغدرا،
#٢#ولكن #٢#الفتى #٤#لحظ #٢#ذلك #٤#فارتقب #١#حتى #٣#حان #١#وقت #٢#الرمي،
#٢#فلم #١#يرسل #١#السهم #١#إلا #٠#وحماس #٣#متسلح #٤#بخصمه #١#الأول،
#١#فكانت #٤#الجناية #١#على #٣#الدرع #٤#وحده.
#٣#أما #١#الرجل #٢#فإنه #١#لما #١#رأى #٣#ما #١#حل #١#بصاحبه #٤#هم #٤#بالفرار،
#١#فتبعه #٠#حماس #١#بسهم #٤#اخترقه #١#من #١#ظهره #١#إلى #١#صدره،
#٤#فألحقه #١#بأخيه #١#جزاء #٣#خيانته #٣#وغدره.
#١#وبقي #٢#الفتى #١#لحظة #٣#كما #١#كان،
#١#وحيدا #١#على #١#المكان،
#٣#وقد #١#دخل #١#في #١#جنون #٤#القتال #١#وأخذه #٣#ما #١#يأخذ #١#الأبطال،
#١#في #١#سرعة #٣#الهجوم #٣#والنزال،
#١#فوقف #١#يطلب #١#الضرب #٤#وحده #٣#والطعن،
#١#طلاب #١#شجاع #١#لا #١#طلاب #١#جبان.
#٣#وذي #١#جنون #٢#عاشق #١#القتال
#٤#منفرد #١#كالأسد #١#الوحيد
#١#لا #٣#يرتوي #١#من #١#روح #١#الرجال
#٢#يقلب #١#الأرض #١#عن #١#الأبطال
#١#يسألها #١#هل #١#من #٢#فتى #٣#نزال
#١#له #١#الموت #١#اليوم #١#أو #١#الموت #١#لي
#٢#إني #١#أنا #١#بالموت #١#لا #١#أهتم
#١#وفي #١#هذا #٢#الأثناء #٤#أقبل #١#ثلاثة #١#آخرون #١#من #١#اللصوص #٢#يتحدون #١#من #١#أعالي #١#الصخر،
#٣#وكأنما #١#نظروا #١#إلى #٢#رفيقهم #٣#وقد #٢#أصابهما #١#من #٤#بأس #٠#حماس #٣#ما #٢#أصاب،
#٢#فلم #٣#يدر #٢#الفتى #١#إلا #١#بالسهام #٢#تساقط #١#حوله #٣#متتالية #٢#آتية #١#من #١#أعلى،
#١#فتزحزح #١#قليلا #١#قليلا #١#حتى #١#خرج #١#عن #١#مرماها،
#٢#ثم #٣#تخير #١#لنفسه #٢#مرتفعا #١#من #١#الصخر #٣#يحتمي #١#فيه #١#ويرمي #١#منه،
#١#فصعد #١#إليه #٢#ثم #٤#شرع #١#يرسل #١#سهامه #٣#التي #١#لا #٣#تنحرف #١#ولا #٣#تخيب،
#٢#فأصاب #١#واحدا #١#منهم #١#في #١#أم #٣#فؤاده #١#فسقط #١#ميتا.
#٣#فحين #١#رأى #١#الآخران #٢#ذلك #٣#أيقنا #٢#أن #١#جنود #١#الملك #١#على #١#المكان،
#٢#وأنهما #٣#حيث #٢#صار #٢#رفاقهم #١#ذاهبان،
#١#فألقيا #١#سلاحهما #٢#ونزعا #١#ثيابهما #٢#ثم #٤#انغمسا #١#في #١#الماء #٢#فلم #١#يخرجا #١#منه #١#إلا #١#على #١#الزورق #٢#للطيران،
#٢#وهما #١#لا #١#يصدقان #٢#بالنجاة #٣#ويظنان #٢#أن #١#كل #١#موجة #١#جنديا #١#من #١#جنود #٣#السلطان.
#١#فلما #١#شاهد #٠#حماس #٢#ذلك #١#ورأى #١#المكان #٣#قد #١#عاد #٤#فخلا #١#به،
#١#نزل #١#عن #٢#مخبأه #٣#مسرعا #٣#يتقدم #٤#نحو #١#الصخرة #٣#الملساء،
#٣#مستهترا #٢#بمن #١#بقي #١#من #٢#الأعداء،
#١#حتى #٣#إذ #٢#صار #١#تحتها #١#رفع #١#عينيه #٣#يتأملها،
#١#فإذا #١#بها #٣#كتلة #١#واحدة #١#في #١#صورة #٢#البرج #١#لا #١#تصل #١#الأيدي #١#إليها،
#١#ولا #٢#تنبت #١#الأقدام #١#عليها،
#١#فوقف #٢#يدعو #٢#من #١#فيها #١#للنزول #٣#فالنزال،
#٣#مغنيا #١#نشيده #٣#الذي #١#يقوله #١#في #١#مثل #١#هذه #١#الحال.
#٢#إني #١#أنا #٠#حماس
#١#لي #١#في #١#الحروب #٤#باس
#١#من #١#خير #٣#جنس #١#في #١#البشر
#٢#تطيعه #٣#الأجناس
#١#أريكتي #٣#ما #٤#أمتطي
#١#وتاجي #٢#النحاس
#١#وعصاتي #٣#صارمتي
#٣#والرمح #٣#والدروع
#٤#وعندئذ #٣#أشرف #١#من #٤#ذروة #١#الصخرة #١#رجل #١#كأنه #٤#زنجي #٤#لكثافة #١#شعر #١#وجهه #١#فقال: #٢#من #١#الرجل #١#وماذا #٢#أتى #١#بك #١#إلى #١#هنا؟
#١#قال: #١#أنا #٢#من #١#أنا #٢#أيها #١#الرجل #٣#وقد #٢#أتيت #٤#لألحقك #١#بإخوانك #١#الخمسة،
#٢#ثم #١#لي #١#ولسابعكم #٣#شأن.
#١#– #١#وأي #٣#ثأر #١#لك #١#عندنا #١#يا #١#سيدي #٢#«من #١#أنا»؟
#١#– #١#وأي #٣#ثأر #١#للناس #١#عند #١#الوحوش #٢#غير #٤#كونها #١#مضرة #٣#يجب #٣#إزالتها،
#٢#فإما #٢#أن #١#تنزل #١#إلي #٢#أيها #١#الرجل #٢#مستسلما #٣#ذليلا،
#٢#وإما #٢#أن #١#أصعد #١#إليك #١#فأجعل #١#هذه #١#الصخرة #١#قبرك.
#١#قال: #٣#أما #٢#أن #١#هذه #١#الصخرة #١#تكون #١#قبري #١#فهذا #٣#ما #٣#أشتهيه #١#بعد #١#عمر #١#طويل؛
#٢#فإن #٠#فرعون #١#— #١#على #٣#فخامة #٣#جاهه #١#— #١#لو #١#علم #١#بها #١#ما #١#طلب #٢#أن #١#يدفن #١#إلا #١#فيها،
#٣#وأما #٢#أني #١#أنزل #١#إليك #٣#وأفارق #١#هذه #١#الصخرة #١#ولو #١#لحظة،
#١#فهذا #٤#يحول #٤#دونه #٣#حفظ #٤#العهد #٣#وأداء #١#الأمانة.
#١#قال: #١#وما #١#هذا #٤#العهد #١#وهذه #١#الأمانة #٢#أيها #١#الرجل؟
#١#قال: #١#هذه #١#أسرار #٢#أخفيها،
#٣#وشئون #١#لا #١#دخول #١#لك #١#فيها،
#٢#فإن #٣#شئت #١#فاذهب #٢#بسلام،
#٢#وإن #٣#شئت #١#فابق #٣#حيث #١#أنت #١#حتى #٢#يأتيك #١#موتك #١#في #١#الظلام،
#٢#ثم #١#وقف #٣#كالمتحمس #١#وراء #٣#حصني #١#وتغنى #١#بهذا #١#النشيد.
#٢#إني #١#أنا #٠#كلكاس
#١#البطل #١#الشجاع
#٣#تنجدني #٤#فطانتي
#٢#والرأي #٣#والخبرة
#١#لا #١#في #٤#اغتيالي #٣#حيلة
#١#ولا #١#علي #٤#باس
#١#وصخرتي #١#في #٢#بعدها
#١#كأنها #١#هدف #١#يوضع #١#على #١#شيء #٢#مرتفع
#٢#فإن #١#أردت #٣#فانصرف
#١#أو #١#فابق #١#يا #٠#حماس
#١#فلست #١#منها #١#خارجا
#١#حتى #٣#يزول #١#الراس
#٢#ثم #٢#إنه #١#اختفى #١#في #١#صخرة #٣#كما #٤#يمعن #٤#الضب #١#في #٢#جحره،
#٢#وغادر #٠#حماس #١#حيران #٢#قلقا،
#١#ينظر #١#من #٢#جهة #١#فيما #١#يكون #١#من #٢#أمر #٢#تلك #١#الأسرار،
#٣#وما #٣#يعاني #٠#كلكاس #٣#شدته #١#من #٣#الشئون #١#الكبار،
#١#ومن #٢#جهة #١#أخرى #٤#يمعن #١#في #١#الصعود #١#إلى #١#الصخرة #٢#كيف #١#يكون،
#١#وهي #١#كأنها #١#عمود #١#عال #٢#طلي #١#بالصابون.
