#١#في #١#طلب #١#الأميرة
#١#كان #١#في #٣#إجمالي #١#الأجانب #٣#الذين #١#ذهبوا #١#تحت #١#كل #٢#كوكب،
#١#في #١#طلب #١#الأميرة #١#يفتشون #١#عن #١#مكانها،
#٣#ويعللون #١#النفس #١#بروحها،
#١#شقيق #١#ملك #٠#الفرس،
#٣#وقد #٣#تقدم #١#لنا #٣#القول #٢#بأنه #٣#خاب #١#في #١#الامتحان،
#١#فكان #٣#نصيبه #٣#مما #٣#أمل #٣#نصيب #٢#معظم #٢#الزملاء.
#١#وكان #٢#فتى #١#جميلا #٢#جريئا،
#٣#كما #١#تحب #١#أصحاب #٣#الفخامة #١#وتعشق #٢#العظائم،
#٣#فحين #١#قال #١#الملك #٣#للقوم #٣#ما #١#قال،
#١#وكان #١#الأمير #١#معهم #١#يسمع #١#ويرى،
#١#شجعته #١#مشاهدة #١#الأب #١#الحزين #٢#وفزع #١#على #٢#ذلك #١#الكنز،
#١#فخرج #٣#مسرعا،
#١#فطلب #١#من #١#أحد #١#الخدم #٢#أن #١#يجمعه #١#برئيس #٢#الخيول #٢#الملكية،
#١#فجاءه #٢#الخادم #١#به #٢#فنزع #١#الأمير #١#خاتما #١#من #١#الأحجار #٢#الكريمة #١#كان #١#في #١#إصبعه #١#وناوله #١#الرجل #٢#قائلا: #١#هذا #١#الخاتم #٢#أيها #١#الرئيس #١#من #٣#أثمن #٣#ما #١#حمل #١#الملوك #٣#والسلاطين،
#١#وأنا #١#أتركه #٣#لديك #١#على #١#شرط #٢#أن #١#تذهب #١#بي #١#الساعة #١#إلى #٢#الإصطبلات #٢#الممتلئة،
#١#لأختار #١#من #٢#خيل #١#الملك #٢#جوادا #١#أركبه،
#١#فإذا #١#أنا #١#عدت #٢#سالما #١#رددت #١#إليك #٢#الجواد #٢#ولم #١#آخذ #١#الخاتم،
#١#وإذا #١#فاجأني #١#موتي #١#في #١#سفري #٣#وهلك #٢#الجواد #٣#لهلاكي،
#١#كان #١#لك #١#التصرف #١#في #١#الأمانة #٢#لذلك،
#١#فتبيعها #١#وتشتري #١#من #١#ثمنها #٣#ما #٣#شئت #١#من #١#بدل #١#لأمانتك.
#١#فأخذ #١#الرجل #١#الخاتم #٣#وتأمله،
#٣#فإذ #١#به #٢#يساوي #٣#دواب #١#الملك #٣#جمعاء،
#٢#فاستدار #١#ينظر #١#هل #١#من #٢#ناظر #١#إليهما،
#٢#ثم #٢#لوح #١#للأمير #٢#أن #١#يتبعه #١#فتبعه #٢#وسارا #١#تحت #٢#ستار #١#الظلام #١#حتى #١#وصلا #٢#الإصطبل #٢#الممتلئ،
#٣#وهنالك #١#فتحت #١#له #٢#الحجر #١#واحدة #١#واحدة،
#٣#وإذ #١#في #١#إحداها #١#ثلاث #٢#أفراس #١#من #٢#أكرم #٣#ما #٣#اتخذ #١#الملوك #٣#للرباط،
#١#أحدها #١#من #٠#فارس #١#والثاني #١#من #٠#أشور #١#والثالث #١#مصري،
#١#فأراد #١#الأمير #٢#أن #١#يختار #١#فقال #١#له #١#الرئيس: #١#لو #١#أخذت #١#المصري #١#يا #٢#مولاي #١#كان #٢#ذلك #١#أخف #٣#كارثة #٣#وأدنى #١#إلى #٢#السلامة،
#١#قال: #١#ولم؟
#١#قال: #٢#لأنه #١#للأميرة #٢#خاصة،
#١#وما #٣#دامت #٢#غائبة #٣#كما #١#تعلم،
#١#فالملك #١#لا #١#يسأل #١#عنه #٢#هروبا #١#من #٢#ذكراها #١#بمشاهدته،
#١#قال: #١#وأنا #٣#قد #٢#تفاءلت #١#فلا #١#آخذ #١#إلا #١#هذا #١#المصري،
#٣#لعل #١#الأميرة #٢#أن #١#تعود #١#عليه،
#١#قال: #١#هو #١#لك #١#يا #٢#مولاي،
#٢#ثم #١#قرب #١#منه #٣#رباط #٢#الجواد #١#وهو #٣#يحكمه #٢#شدا #١#للجسم #٣#الداعم #١#للراكب #٣#والسير #١#حتى #٣#تهيأ #٢#للركوب،
#١#فركب #١#الأمير #٢#وسار،
#١#يريد #٢#أن #١#يسبق #١#إلى #٠#لادياس #١#النهار،
#١#فما #٣#زال #١#يصل #٣#السير #١#في #١#ليل #١#غاب #١#نجمه،
#٣#وكثف #٣#غيمه،
#١#حتى #١#طلع #١#الصبح #١#عليه #١#وهو #١#خارج #١#المدينة،
#١#في #١#أماكن #١#من #١#الصخر #٣#يصعب #١#على #١#أرجل #٢#الخيل #٣#سيرها #١#فيها #١#من #٢#غير #١#خطر.
#١#وكانت #١#المدينة #٢#لم #١#تغب #١#حتى #١#هذا #١#الوقت #١#عن #٢#ناظر #١#الأمير #١#الغريب،
#٢#وإن #١#هو #٢#ابتعد #١#عنها #١#مشي #١#ساعتين #١#على #٢#الجواد،
#٣#فحين #١#رأى #٢#أنه #٣#يسلك #١#طريقا #١#ليس #٢#بالآمن،
#٢#وأنه #١#قطع #١#كل #٢#تلك #٢#المسافة #٢#ولم #١#يمرر #٢#بغابات #٠#الحدبة،
#١#مع #١#علمه #٢#أنها #١#لا #٢#تبتعد #١#كل #١#هذا #٢#البعد #١#عن #١#البلد،
#٣#خشي #٢#أن #١#يذهب #٣#سعيه #٣#سدى،
#١#فلف #٣#سير #٢#فرسه #١#يريد #٢#أن #٣#يتخذ #١#له #١#طريقا #٢#غير #٣#الذي #١#هو #١#فيه،
#٢#فاستدار #١#فوجد #١#وراءه #١#رجلا #١#من #٣#عامة #١#الناس #١#لا #١#يرى #١#له #٣#شأن،
#٢#وإن #٢#ظهرت #١#علامات #١#الشجاعة #١#عليه،
#٣#فعجل #١#الرجل #١#إليه #١#يقول: #٣#لعلك #٣#ضال #٢#أيها #١#البطل،
#٢#فإنك #٢#تسير #١#على #٠#الدرب #٠#الأصفر #١#وهو #٢#مملوء #١#من #٣#المخاوف #١#والأخطار،
#١#فقل #١#لي #١#إلى #١#أين #١#تريد #١#الذهاب؟
#١#وأنا #٣#أدلك #١#على #١#الطريق،
#١#قال: #٣#بل #١#هدفي #١#هذا #٠#الدرب #٠#الأصفر،
#١#قال: #٣#إذن #١#فأنت #١#من #٢#العصابة.
#١#قال: #١#نعم.
#١#قال: #٢#ولكن #١#هذي #١#أولى #١#مرة #١#أراك،
#١#قال: #١#وأنا #١#أيضا #٢#لم #١#أرك #١#إلا #١#اليوم،
#٣#فلعل #١#أحدنا #٣#قد #١#دخل #٢#حديثا #١#في #٢#العصابة،
#٣#وحاليا #١#قل #١#لي #١#ما #٣#مخاوف #١#هذا #١#الطريق؟
#١#قال: #١#ليس #١#فيه #٣#مخاوف،
#٢#ولكن #٣#حسبت #٢#أنك #١#أجنبي #١#عنا،
#١#فأردت #٢#أن #٢#أخدعك #٣#كما #٢#خدعنا #١#الناس #١#من #١#قبل،
#٢#فلم #١#يعد #١#أحد #١#يستطيع #٣#السير #١#على #٠#الدرب #٠#الأصفر،
#١#قال: #١#وما #١#وقوفك #٣#حاليا #١#هنا؟
#١#قال: #١#ألم #١#ترني #٢#أوشكت #٢#أن #١#أرجعك #١#من #٣#حيث #١#جئت #٣#لولا #٢#أني #١#علمت #٢#أنك #١#من #١#رجالنا.
#١#قال: #٣#إذن #١#فأنا #١#أشكر #١#لك #٣#سعيك،
#١#وأعدك #٣#مدحا #١#جميلا #١#حال #٣#التقائي #١#بالإخوان.
#٢#ثم #٢#إن #١#الأمير #٣#اندفع #٢#يسير #١#وهو #٢#يحمد #٢#تلك #٣#المصادفة #١#الحسنة.
#١#وعلى #٣#الخصوص #٣#قوله #١#للرجل #١#في #٢#ابتداء #٣#المحادثة #٣#«بل #١#هدفي #١#هذا #٠#الدرب #٠#الأصفر.
» #٣#إذ #١#لو #٢#لم #٣#يوح #١#هذا #١#الجواب #١#ما #١#علم #٢#بوجود #٢#تلك #٢#العصابة،
#٣#التي #١#يتوقع #٢#أن #١#يكون #١#لها #٣#شأن #١#في #٢#الحادثة #٢#عظيم،
#١#وكان #٣#قد #١#عرف #١#من #١#كلام #١#الرجل #٢#وإشاراته #١#أين #٢#يبتدئ #٠#الدب #٠#الأصفر،
#٢#فأطلق #٢#لجواده #٣#السير #١#فيه،
#١#حتى #١#اختفى #١#بين #١#صخوره #٢#وصحاريه.
