#١#ساكن #١#الصخرة
#١#ما #٣#زال #٦#بيروس #٢#منذ #١#وقعت #١#الأميرة #١#في #٤#أسره #٤#يلين #١#لها #٥#وتخاشن، #١#ويشرح #٤#هواه #٣#كما #١#يشرح #٢#المظلوم #٢#شكواه، #١#أو #١#السائل #١#فقره #٣#وبلواه، #١#وهي #١#عنه #١#في #٣#صمم #١#لا #٥#ترثي #١#لحاله، #١#ولا #٣#تلقي #٢#بالا #٣#لأقواله، #١#حتى #٢#انتهى #١#الرجل #١#إلى #٣#اليأس، #٢#فانقلب #٢#العاشق #٢#فصار #٣#أحقد #٤#حاقد، #٤#واستحال #٣#الغرام #١#إلى #٣#عداوة #٣#وانتقام، #٣#فعقد #٦#بيروس #٤#العزم #١#على #٤#الفتك #١#ببنت #١#عمه #١#قبل #٢#أن #٣#تهتدي #٢#حكومة #١#الملك #١#له #١#ولجماعته، #١#فترجع #٦#لادياس #١#إلى #٥#العز #١#القديم، #٤#وعندئذ #٦#يعطاها #٢#من #٣#تشاء #١#وتختار، #١#ولا #٢#يعطى #١#هو #١#إلا #٣#عاجل #٢#الدمار.
#١#وكان #١#هناك #١#عاملان #١#مهمان، #٤#يستحثان #١#في #٢#الفتى #٣#نية #٤#العدوان، #١#جنون #٣#اليائس #٣#وخصوصا #٢#إن #١#كان #٤#أهل #٢#العشق #٣#كما #١#هي #١#حال #٦#بيروس، #٢#ووجود #٢#تلك #١#الفتاة #٣#الخائنة #٥#هيلانه #١#أكبر #٤#قرينات #١#الأميرة، #١#وجملة #٠#الخبر #١#عنها #١#إلى #٤#الآن #٢#أنها #١#كانت #١#الشيطان #١#السائق #٦#للادياس #١#إلى #٤#الشرك #٤#المنصوب، #١#من #٣#أجل #٣#ثأر #١#لها #١#عند #١#بنت #١#الملك، #١#وهذا #٣#الثأر #١#لا #٣#يتعدى #١#شخص #٦#بيروس، #٢#فإن #٥#هيلانة #١#كانت #١#تحب #١#هذا #١#الشقي #١#لا #٣#تكتمه #١#حبها #٥#إياه، #٢#وذلك #١#قبل #٢#أن #١#ينزل #١#عليه #٥#سخط #١#الملك، #١#فلما #١#غضب #٦#بوليقراط #١#على #١#ابن #١#أخيه #٤#وأخذ #١#ماله #٥#وجرده #١#عن #٤#ألقابه، #٣#فر #١#من #٣#العاصمة #١#واختفى #٣#تاركا #٥#هيلانة #١#على #٤#العهد، #٢#تزداد #١#وجدا #١#على #١#وجد، #١#فما #٤#لبثت #٢#أن #١#استعملت #١#كل #١#حول #٣#وحيلة، #٢#لمواصلة #٣#عشيقها #١#في #٤#الخفاء.
#٣#أما #٦#بيروس #١#فكان #١#من #٣#الغرام #١#ببنت #١#عمه؛ #٣#بحيث #١#لا #٤#يمكنه #٢#أن #٢#يملك #٥#هيلانة #٣#فؤاده، #١#بعد #٣#ما #١#وقف #١#على #٦#لادياس #٣#وقفا #١#لا #٥#شرط #١#فيه، #١#ولا #٢#حاكم #٢#غير #٤#الهوى #٣#ينفيه.
#١#وكنت #١#إذا #٤#التمست #١#لكم #٣#بديلا
#٣#أعاتبكم #١#به #٥#عز #٣#البديل
#١#إلا #٢#أن #٢#الفتى #٢#لم #١#يكن #٣#يبغض #٣#التي #١#تحبه، #٣#كما #٢#أنه #٢#لم #١#ير #١#من #٢#الحكمة #٢#أن #٣#يأبى #١#على #٥#هيلانة #٦#جمائلها #٢#وخدماتها #٣#المستقبلة، #١#وهي #١#أعظم #٤#القرينات #٤#منزلة #١#في #٥#القصر، #١#ولا #٥#سيما #١#في #٠#فؤاد #١#الأميرة، #٢#فبقاء #٢#المواصلة #١#ولو #٥#سرية #١#بينها #١#وبينه #١#في #٤#منفاه؛ #٤#أمر #١#فيه #٢#نفع #٥#وليس #١#فيه #٢#ضرر، #٤#وبالاقتصار #٣#فإن #٦#بيروس #٢#خدع #٥#هيلانة #١#حتى #٣#نال #٤#بغيته، #٣#بحسن #٢#مهارتها، #١#وجميل #٣#سفارتها.
#١#حتى #١#إذا #٤#مضت #١#الأيام #١#على #٣#وقوع #٦#لادياس #١#في #٤#قبضة #٢#عدويها، #٤#بدون #٢#أن #١#ينجح #٦#بيروس #٤#فيما #١#حاول #١#من #٥#استمالتها #١#إليه، #١#وجدت #٥#هيلانه #٤#مجال #١#العمل #٤#ذا #٤#سعة، #١#فعملت #١#بكل #٣#دهائها #٥#ومكرها #١#حتى #١#أخرجت #٦#لادياس #١#من #١#قلبه #٤#بسحرها #١#ودخلت #١#هي #٤#ظافرة #٣#الغرام، #٣#تتخذ #٢#ذلك #١#القلب #١#آلة #٣#للانتقام.
#١#فلما #١#كان #١#صبح #١#اليوم #٣#الذي #٤#دهم #١#الأشقياء #١#فيه #٣#ما #٤#دهمهم، #١#انتبه #٦#بيروس #١#من #٣#منامه #٣#وقد #٣#صمم #٢#أن #٣#يقتص #١#من #١#بنت #١#عمه #٤#أشنع #٤#قصاص، #١#فجمع #١#أصحابه #١#وقال #١#لهم: #٢#أيها #١#الأصحاب #٢#إني #١#خارج #١#اليوم #١#في #١#بعض #٣#الشئون؛ #١#فإذا #١#طلع #١#القمر #٢#ولم #١#أعد #٢#فادخلوا #١#على #٦#لادياس، #١#فخذوا #٣#أنسكم #١#منها #١#بقوة #١#أحدكم #٥#فيريق #١#دمها #٥#الأثيم. #١#قالوا: #٢#سمعا #٣#وطاعة، #٢#ثم #١#خرج #٦#بيروس #٢#وسار، #٣#تاركا #١#الفتاة #١#على #١#أعظم #١#الأخطار، #١#وهي #٤#تستجير #٥#بهيلانة #١#فلا #١#تجار، #٤#وتود #١#لو #١#وجدت #٣#سبيلا #١#إلى #٣#الانتحار، #٥#فرارا #١#من #٥#هول #٢#ذلك #٣#العار.
#٢#ثم #١#ما #١#كان #١#مما #٢#ذكرناه، #٢#ولم #٥#يبق #١#في #١#الصخرة #٤#سوى #٦#كلكاس #٥#وهيلانة، #٣#وقد #٣#أبى #٢#أن #١#ينزل #١#إلى #٠#حماس #٣#بل #١#تركه #١#غضبان #٣#حائرا #٥#يصول #١#كل #٦#مصال، #١#ويطلب #٣#الطعن #٤#وحده #٣#والنزال، #٣#وانثنى #١#إلى #١#داخل #١#الصخرة #١#فقص #١#على #٥#هيلانة #١#الخبر، #٣#فأشفقت #٣#واضطربت #٤#وأوجست #٣#خيفة #١#من #٣#سوء #٤#العقبى، #١#وكان #١#الليل #٣#قد #٤#أقبل #١#أو #٤#كاد، #٤#فشرعت #٣#الخائنة #١#تطلب #١#من #٦#كلكاس #٣#بإلحاح #٢#أن #١#يفعل #٣#ما #٥#أمره #١#به #٦#بيروس، #٢#وأن #٣#ينوب #١#عن #٤#سائر #١#إخوانه #١#في #٤#إمضاء #٢#إشارة #١#الرئيس، #١#وهو #٤#يتثاقل #١#عن #٤#تلبية #٢#دعوتها #٣#السابقة #٣#الأوان، #٥#ويخبرها #٢#أنه #٣#ما #٣#دام #١#القمر #٢#لم #٤#يطلع #٣#فإن #١#يديه #٥#مغلولتان، #١#ويدخل #١#معها #١#في #٣#أبحاث #٤#فلكية #١#ما #١#أنزل #٠#الله #١#بها #١#من #٣#سلطان، #١#وكان #١#القمر #٥#حقيقة #٣#قد #١#طلع #٤#وبدا #٤#نوره #٣#والتمع؛ #٤#فحينئذ #٥#عيل #١#صبر #١#الفتاة #٥#فطفقت #٣#تتهدد #٦#كلكاس #٤#وتوعده، #٥#وتمثل #١#له #١#غضب #٦#بيروس #٣#وانتقامه #١#في #٤#أفظع #١#الصور، #١#حتى #٣#تملكه #١#الخوف #٤#فاستل #٢#خنجره، #١#ودخل #١#على #١#بنت #١#الملك #٢#حجرتها #١#وهو #١#لا #٤#يكاد #١#يمسك #١#قدميه، #١#أو #١#تمسكه #١#قدماه #٤#إشفاقا #١#من #٥#هول #٣#ما #١#هو #١#قادم #١#عليه؛ #٢#لأن #١#الرجل #١#كان #٢#رحيم #١#القلب #١#سليم #٣#النية #٣#بقدر #٣#ما #١#كان #٢#جريئا #٦#مهذارا، #١#إلا #٢#أن #٥#هيلانه #١#كانت #٤#خلفه #٢#تدفعه #١#إلى #٢#الجريمة #١#كأنها #١#شيطان #٢#القاتل #٤#المسلط #١#عليه، #١#حتى #٢#صار #١#أمام #٦#لادياس #١#وكانت #١#الفتاة #٣#قد #١#سمعت #١#الحديث، #٣#كما #٢#جرى #١#بين #٦#بيروس #١#وأصحابه #١#في #١#أول #١#النهار، #١#وبين #٦#كلكاس #٥#وهيلانه #١#في #١#آخره، #٥#فحين #٥#دهاها #١#الرجل #٢#لم #١#يزدها #١#بقصده #١#علما؛ #٣#بل #٥#ألفاها #٤#بهيئة #٤#قيام، #١#وفي #٣#خشوع #٣#تام، #١#لآلهتها #١#وتسألهم #٣#حسن #٤#الختام.
