#١#ساكن #١#الصخرة
#١#ما #٣#زال #٠#بيروس #٢#منذ #١#وقعت #١#الأميرة #١#في #٤#أسره #٤#يلين #١#لها #١#وتتصرف #١#معه #٢#بقسوة،
#١#ويشرح #٤#هواه #٣#كما #١#يشرح #٣#المظلوم #٢#شكواه،
#١#أو #٢#السائل #١#فقره #٣#وبلواه،
#١#وهي #١#عنه #١#في #٣#صمم #١#لا #٣#تشفق #١#على #١#حاله،
#١#ولا #١#تلقي #٢#بالا #٣#لأقواله،
#١#حتى #٢#انتهى #١#الرجل #١#إلى #٣#اليأس،
#٢#فانقلب #٢#العاشق #٢#فصار #١#أكثر #٤#حاقد #٣#حقدا،
#٤#واستحال #٢#الغرام #١#إلى #٣#عداوة #٣#وانتقام،
#٣#فعقد #٠#بيروس #٤#العزم #١#على #٤#الفتك #١#ببنت #١#عمه #١#قبل #٢#أن #٣#تهتدي #٢#حكومة #١#الملك #١#له #١#ولجماعته،
#١#فترجع #٠#لادياس #١#إلى #٣#الجاه #١#القديم،
#٤#وعندئذ #٢#يعطاها #٢#من #٣#تشاء #١#وتختار،
#١#ولا #٢#يعطى #١#هو #١#إلا #٣#عاجل #٢#الدمار.
#١#وكان #١#هناك #١#عاملان #١#مهمان،
#٤#يستحثان #١#في #٢#الفتى #٣#نية #٤#العدوان،
#١#جنون #٣#اليائس #٣#وخصوصا #٢#إن #١#كان #٤#أهل #٢#العشق #٣#كما #١#هي #١#حال #٠#بيروس،
#٢#ووجود #٢#تلك #١#الفتاة #٣#الخائنة #٠#هيلانه #١#أكبر #٤#قرينات #١#الأميرة،
#٣#وإجمالي #١#الخبر #١#عنها #١#إلى #٤#الآن #٢#أنها #١#كانت #١#الشيطان #١#السائق #٠#للادياس #١#إلى #٤#الشرك #٤#المنصوب،
#١#بسبب #٣#ثأر #١#لها #١#عند #١#بنت #١#الملك،
#١#وهذا #٣#الثأر #١#لا #٣#يتعدى #١#شخص #٠#بيروس،
#٢#فإن #٠#هيلانة #١#كانت #١#تحب #١#هذا #١#الشقي #١#لا #٣#تكتم #١#حبها #١#له،
#٢#وذلك #١#قبل #٢#أن #١#ينزل #١#عليه #١#غضب #١#الملك،
#١#فلما #١#غضب #٠#بوليقراط #١#على #١#ابن #١#أخيه #١#وأخذ #١#ماله #٤#وجرده #١#عن #٤#ألقابه،
#٣#فر #١#من #٣#العاصمة #١#واختفى #٣#تاركا #٠#هيلانة #١#على #٤#العهد،
#٢#تزداد #٢#اشتياقا #١#على #٢#اشتياق،
#١#فما #٤#لبثت #٢#أن #١#استعملت #١#كل #٢#قدرة #٣#وحيلة،
#٢#لمواصلة #٣#عشيقها #١#في #٤#الخفاء.
#٣#أما #٠#بيروس #١#فكان #١#من #٢#الغرام #١#ببنت #١#عمه؛
#٣#بحيث #١#لا #٣#يمكنه #٢#أن #٢#يملك #٠#هيلانة #٣#فؤاده،
#١#بعد #٣#ما #١#وقف #١#على #٠#لادياس #٣#وقفا #١#لا #١#شرط #١#فيه،
#١#ولا #٢#حاكم #٢#غير #٤#الهوى #٣#ينفيه.
#١#وكنت #١#إذا #٤#التمست #١#لكم #٣#بديلا
#٣#أعاتبكم #١#به #٣#مجد #٣#البديل
#١#إلا #٢#أن #٢#الفتى #٢#لم #١#يكن #٣#يبغض #٣#التي #١#تحبه،
#٣#كما #٢#أنه #٢#لم #١#ير #١#من #٢#الحكمة #٢#أن #٣#يأبى #١#على #٠#هيلانة #٢#إحسانها #٢#وخدماتها #٣#المستقبلة،
#١#وهي #١#أعظم #٤#القرينات #٤#منزلة #١#في #١#القصر،
#٣#وخصوصا #١#في #٣#فؤاد #١#الأميرة،
#٢#فبقاء #٢#المواصلة #١#ولو #١#سرية #١#بينها #١#وبينه #١#في #٤#منفاه؛
#٢#أمر #١#فيه #٢#نفع #١#وليس #١#فيه #٢#ضرر،
#٤#وبالاقتصار #٢#فإن #٠#بيروس #٢#خدع #٠#هيلانة #١#حتى #٣#نال #٤#بغيته،
#٣#بحسن #٢#مهارتها،
#١#وجميل #٣#سفارتها.
#١#حتى #١#إذا #٤#مضت #١#الأيام #١#على #٣#وقوع #٠#لادياس #١#في #٤#قبضة #٢#عدويها،
#٤#بدون #٢#أن #١#ينجح #٠#بيروس #١#فيما #١#حاول #١#من #٢#اقناعها #١#به،
#١#وجدت #٠#هيلانه #٤#مجال #١#العمل #٣#ذا #٤#سعة،
#١#فعملت #١#بكل #٣#دهائها #٢#ومكرها #١#حتى #١#أخرجت #٠#لادياس #١#من #١#قلبه #١#بسحرها #١#ودخلت #١#هي #٤#ظافرة #٢#الغرام،
#٣#تتخذ #٢#ذلك #١#القلب #١#آلة #٣#للانتقام.
#١#فلما #١#كان #١#صبح #١#اليوم #٣#الذي #٤#دهم #١#الأشقياء #١#فيه #٣#ما #٤#دهمهم،
#١#انتبه #٠#بيروس #١#من #٣#منامه #٣#وقد #٣#صمم #٢#أن #٣#يقتص #١#من #١#بنت #١#عمه #٤#أشنع #٤#قصاص،
#١#فجمع #١#أصحابه #١#وقال #١#لهم: #٢#أيها #١#الأصحاب #٢#إني #١#خارج #١#اليوم #١#في #١#بعض #٣#الشئون؛
#١#فإذا #١#طلع #١#القمر #٢#ولم #١#أعد #١#فادخلوا #١#على #٠#لادياس،
#١#فخذوا #٤#أنسكم #١#منها #١#بقوة #١#أحدكم #٤#فيريق #١#دمها #٣#الآثم.
#١#قالوا: #٢#سمعا #٣#وطاعة،
#٢#ثم #١#خرج #٠#بيروس #٢#وسار،
#٣#تاركا #١#الفتاة #١#على #١#أعظم #١#الأخطار،
#١#وهي #٤#تستجير #٠#بهيلانة #١#فلا #٤#تجار،
#٤#وتود #١#لو #١#وجدت #٣#سبيلا #١#إلى #٣#الانتحار،
#٤#فرارا #١#من #١#رعب #٢#ذلك #٣#العار.
#٢#ثم #١#ما #١#كان #٣#مما #٢#ذكرناه،
#٢#ولم #١#يبق #١#في #١#الصخرة #٣#سوى #٠#كلكاس #٠#وهيلانة،
#٣#وقد #٣#أبى #٢#أن #١#ينزل #١#إلى #٠#حماس #٣#بل #١#تركه #١#غضبان #٣#حائرا #٢#يهاجم #١#كل #٢#مهاجم،
#١#ويطلب #٣#الطعن #٤#وحده #٣#والنزال،
#٣#وانثنى #١#إلى #١#داخل #١#الصخرة #٣#فروى #١#على #٠#هيلانة #١#الخبر،
#٣#فأشفقت #٣#واضطربت #٤#وأوجست #٣#خيفة #١#من #٣#سوء #٤#العقبى،
#١#وكان #١#الليل #٣#قد #٤#أقبل #١#أو #٤#كاد،
#٤#فشرعت #٣#الخائنة #١#تطلب #١#من #٠#كلكاس #٣#بإلحاح #٢#أن #١#يفعل #٣#ما #١#أمره #١#به #٠#بيروس،
#٢#وأن #٣#ينوب #١#عن #٤#سائر #١#إخوانه #١#في #٣#تنفيذ #٢#إشارة #١#الرئيس،
#١#وهو #٤#يتثاقل #١#عن #٤#تلبية #٢#دعوتها #٣#السابقة #٣#الأوان،
#٢#ويخبرها #٢#أنه #٣#ما #٣#دام #١#القمر #٢#لم #١#يطلع #٢#فإن #١#يديه #١#مربوطتان،
#١#ويدخل #١#معها #١#في #٣#أبحاث #٤#فلكية #١#ما #١#أنزل #٠#الله #١#بها #١#من #٣#حجة،
#١#وكان #١#القمر #١#حقيقة #٣#قد #١#طلع #٤#وبدا #١#نوره #٣#والتمع؛
#٤#فحينئذ #٣#فرغ #١#صبر #١#الفتاة #١#فبدأت #٣#تتهدد #٠#كلكاس #٤#وتوعده،
#٣#وتمثل #١#له #١#غضب #٠#بيروس #٣#وانتقامه #١#في #١#أبشع #١#الصور،
#١#حتى #٣#تملكه #١#الخوف #٤#فاستل #٢#خنجره،
#١#ودخل #١#على #١#بنت #١#الملك #٢#حجرتها #١#وهو #١#لا #٤#يكاد #٣#يمسك #١#قدميه،
#١#أو #١#تمسكه #١#قدماه #٣#إشفاقا #١#من #١#رعب #٣#ما #١#هو #١#قادم #١#عليه؛
#٢#لأن #١#الرجل #١#كان #٢#رحيم #١#القلب #١#سليم #٣#النية #٣#بقدر #٣#ما #١#كان #٢#جريئا #١#كثير #١#الهزار،
#١#إلا #٢#أن #٠#هيلانه #١#كانت #١#خلفه #١#تدفعه #١#إلى #٢#الجريمة #١#كأنها #١#شيطان #٢#القاتل #٤#المسلط #١#عليه،
#١#حتى #٢#صار #١#أمام #٠#لادياس #١#وكانت #١#الفتاة #٣#قد #١#سمعت #١#الحديث،
#٣#كما #٢#جرى #١#بين #٠#بيروس #١#وأصحابه #١#في #١#أول #١#النهار،
#١#وبين #٠#كلكاس #٠#وهيلانه #١#في #١#آخره،
#٣#فحين #٢#أصابها #١#الرجل #٢#لم #١#يزدها #١#بقصده #١#علما؛
#٣#بل #١#وجدها #٤#بهيئة #٤#قيام،
#١#وفي #٣#خشوع #٣#تام،
#١#لآلهتها #١#وتسألهم #٣#حسن #٤#الختام.
