#١#قال: #١#أريد #٢#أن #١#أصنع #١#ثلاثة #١#تماثيل #١#يشبهون #١#الأولاد، #٢#وألبسهم #٣#الملابس #٣#الفاخرة، #١#وأجعل #٥#إلقائهم #١#في #١#النار #٤#بأمر #٥#الملكة، #٢#وأن #١#لا #٣#يقرب #١#منهم #١#أحد #١#إلا #٦#الموبذان #١#الأكبر، #٤#وحينئذ #١#تفعل #١#بهم #٣#ما #٣#شئت، #٢#ويصير #١#الاحتفال #٢#كباقي #١#الاحتفالات، #٤#وتلقيهم #١#بيدك #١#ليكون #٣#الفخر #١#أعظم.
#١#فقال #٦#الموبذان: #١#نعم #١#ما #١#رأيت #١#يا #١#ولدي! #٣#فأسرع #١#للعمل.
#٥#وأمر #١#له #٣#بما #٢#يكفيه #٣#لصنع #١#التماثيل، #٤#فأخذه #١#وخرج، #٢#ثم #٣#جد #١#في #١#عمله.
#٣#أما #٦#الموبذان، #٣#فإنه #١#استأذن #١#على #٥#الملكة، #٤#فأذنت #١#له، #١#ولما #٣#تمثل #١#بين #١#يديها #٢#أخبرها #٣#بما #٣#تم #١#بينه #١#وبين #١#التلميذ #١#من #٢#الرأي، #٥#فراق #٢#ذلك #٣#لديها #١#وشكرته، #١#ومدته #١#بمال، #١#وقالت: #٢#كيف #٢#الرأي #١#في #٢#إخفاء #١#الأولاد؟
#١#قال: #١#يا #٥#مولاتي، #٣#لما #٣#تتم #١#التماثيل #١#نضعهم #١#في #١#محلهم #١#ليلا، #١#ونخرج #١#الأطفال #٥#سرا، #١#فلا #١#يعلم #٢#بذلك #١#أحد.
#١#وكان «#٦#أرباسيس» #١#سامعا #٣#لما #١#دار #١#بينهما، #١#فقال: #١#لا #٤#يتأتى #١#لنا #٢#إخفائهم #١#إلا #١#بأحد #٤#أمرين: #٢#إما #٢#وضعهم #١#في #١#صناديق، #٢#وإما #١#تغيير #١#ألوانهم #٣#وملابسهم، #١#وهذا #٢#الرأي #١#عندي #١#أسهل؛ #٢#لأنني #١#أعرف #١#مركبا #١#لو #٢#طلي #١#به #١#جسم #١#الإنسان #٢#يصير #٣#حبشي #١#اللون، #١#لا #٢#يفرق #١#عن #٠#الحبش #١#شيئا، #١#ولو #١#غسل #١#بالماء #١#يوميا #١#لا #١#يتغير #١#إلا #١#بعد #١#شهر #١#على #١#الأقل.
#١#فقالت «#٦#مندان»: #١#لا #٤#عدمتك #١#من #١#أستاذ #٤#فاضل! #٣#تسعى #١#بكل #٣#ما #١#يرضي #٣#الربة.
#١#واتفق #٢#رأيهم #١#على #٢#ذلك، #٥#وانفض #٤#المجلس، #١#وفي #٢#تمام #٣#الأجل #٥#المضروب #١#أحضرت #١#التماثيل، #١#ووضعوهم #١#داخل #٣#المعبد #٤#بغاية #١#كل #٤#تحفظ، #١#وأخرجوا #١#الأولاد، #٢#وطلي #١#جسمهم #٢#بذلك #١#العلاج، #٢#وألبستهم #١#ثياب #١#الخدم، #٢#وسلمتهم #٣#للجاريتين، #٣#وأوصتهما #١#بهم. #١#وفي #١#ثاني #١#يوم #١#احتفل #٢#بتقديم #٠#القربان #١#للنار، #١#وزين #٢#ذلك #١#المكان، #٤#واصطفت #٢#العساكر، #١#ولعبت #١#في #١#ساحة #٣#الهيكل، #١#وذبحت #٢#الجذر #١#على #٤#نفقة #١#آباء #١#الأولاد، #٢#وهم #١#في #١#فرح #١#زائد #١#كأنهم #١#يقدمون #١#أولادهم #١#إلى #١#حفلة #٢#العرس. #١#ولما #٣#حان #١#وقت #٢#تقديم #٣#الضحايا #١#دخلت #٥#الملكة #١#إلى #١#داخل #٣#المعبد، #١#ووقفت #١#أمام #١#النار، #٥#وأمرت #٢#ألا #١#يقترب #١#إليها #١#أحد، #٢#ثم #٣#تقدم #٦#الموبذان، #١#وأخرج #١#أول #٥#طفل #١#وقدمه #١#أمام #٥#الملكة #٣#لأجل #٢#أن #٤#تتبرك #١#به #١#فمدت #١#يدها، #١#ومسحت #١#على #١#رأسه، #٣#وتلت #١#بعض #١#كلمات #١#على #٥#مقتضى #٥#ديانة #٠#المجوس، #٥#وأمرت #٢#بأن #١#يلقى #١#في #١#النار، #٢#ثم #٣#عجلت #٥#بإلقاء #١#الاثنين #١#الآخرين، #٤#وهللت #٣#الجموع، #٢#وأنشدوا #١#الأناشيد #٦#التراجديه، #٣#وابتهج #٢#ذلك #١#النادي #١#كأنهم #٥#أدوا #٢#فريضة #٢#دينية.
#٣#وقد #٣#التهمتهم #١#النار، #١#وكانوا #١#من #١#الخشب #٦#المكسي #٤#بالجلد #٦#المدبوغ، #٢#ومطلي #٣#بدهان #١#كلون #١#الإنسان، #١#وبعد #٢#أن #٣#فرغوا #١#من #٢#تقديم #٣#الضحايا، #١#ولعبوا #١#الألعاب #١#المختلفة، #١#قدموا #١#الطعام #١#والشراب #٥#المروق #٤#فأكلوا #١#وشربوا، #١#وعزفت #١#آلات #٣#الطرب، #٣#وتقدم #١#بعد #٢#ذلك #٣#كافة #١#الموجودين، #٥#وهنأوا #١#آباء #١#الأولاد #١#بهذه #٥#النعمة #٣#التي #٣#نالوا #١#بها #٣#رضاء #٣#الربة، #٢#وصار #١#لهم #٢#بذلك #٢#الشرف #١#الأعظم، #٢#ثم #٣#أجلسوهم #١#في #١#صدر #٤#المجلس، #١#ووضعوا #١#على #١#رءوسهم #٥#أكاليل #١#الزهور.
#١#وبعد #٢#ذلك #٣#انصرف #١#الجميع، #٢#وأنعمت #٥#الملكة #١#على #٢#ذلك #١#التلميذ #٣#الذي #١#صنع #١#التماثيل، #١#وعلى #١#جميع #١#الخدم، #٥#وودعت #١#الجميع، #٣#وانصرفت #١#من #٢#ذلك #١#المكان #١#خوفا #١#من #٢#أن #٣#ينكشف #٤#الأمر، #٣#ويصعب #٢#إصلاحه. #١#وفي #١#الحال #١#حملت #٤#الحمول، #١#وركبت #٥#الملكة، #٢#وساروا #١#في #١#طريقهم #٣#وقد #٣#فرحت #٢#وحمدت #٤#الباري #١#تعالى #٣#الذي #١#جعل #١#خلاص #١#هؤلاء #١#الأطفال #١#على #١#يدها، #٣#وقدرها #١#على #٢#حقن #١#دمائهم #٣#الطاهرة #١#البريئة #١#من #١#كل #٤#دنس.
