#١#قال: #١#أريد #٢#أن #١#أصنع #١#ثلاثة #١#تماثيل #١#يشبهون #١#الأولاد،
#٢#وألبسهم #٣#الملابس #٣#الفاخرة،
#١#وأجعل #٣#إلقائهم #١#في #١#النار #٢#بأمر #١#الملكة،
#٢#وأن #١#لا #١#يقترب #١#منهم #١#أحد #١#إلا #٣#القاضي #١#الأكبر،
#٣#وحينها #١#تفعل #١#بهم #٣#ما #٣#شئت،
#٢#ويصير #١#الاحتفال #٢#كباقي #١#الاحتفالات،
#١#وتلقيهم #١#بيدك #١#ليكون #٣#الفخر #١#أعظم.
#١#فقال #٣#القاضي: #٣#حسن #٣#ما #١#رأيت #١#يا #١#ولدي!
#١#فأسرع #١#للعمل.
#١#وأمر #١#له #٣#بما #٢#يكفيه #٣#لصنع #١#التماثيل،
#١#فأخذه #١#وخرج،
#٢#ثم #٣#جد #١#في #١#عمله.
#٣#أما #٣#القاضي،
#٢#فإنه #١#استأذن #١#على #١#الملكة،
#١#فأذنت #١#له،
#١#ولما #٣#تمثل #١#بين #١#يديها #٢#أخبرها #٣#بما #٣#تم #١#بينه #١#وبين #١#التلميذ #١#من #٢#الرأي،
#٣#أعجبها #٢#ذلك #١#وشكرته،
#١#ومدته #١#بمال،
#١#وقالت: #٢#كيف #٢#الرأي #١#في #٢#إخفاء #١#الأولاد؟
#١#قال: #١#يا #١#سيدتي،
#١#لما #٣#تتم #١#التماثيل #١#نضعهم #١#في #١#محلهم #١#ليلا،
#١#ونخرج #١#الأطفال #١#سرا،
#١#فلا #١#يعلم #٢#بذلك #١#أحد.
#١#وكان #٠#«أرباسيس» #١#سامعا #٣#لما #١#دار #١#بينهما،
#١#فقال: #١#لا #٣#يتيسر #١#لنا #٢#إخفائهم #١#إلا #١#بأحد #٢#أمرين: #٢#إما #٢#وضعهم #١#في #١#صناديق،
#٢#وإما #١#تغيير #١#ألوانهم #٣#وملابسهم،
#١#وهذا #٢#الرأي #١#عندي #١#أسهل؛
#٢#لأنني #١#أعرف #٣#مركبا #١#لو #٢#طلي #١#به #١#جسم #١#الإنسان #٢#يصير #٣#حبشي #١#اللون،
#١#لا #٢#يفرق #١#عن #١#سكان #٠#الحبشة #١#شيئا،
#١#ولو #١#غسل #١#بالماء #١#يوميا #١#لا #١#يتغير #١#إلا #١#بعد #١#شهر #١#على #١#الأقل.
#١#فقالت #٠#«مندان»: #١#لا #٢#فقدتك #١#من #١#أستاذ #٢#عظيم!
#٣#تسعى #١#بكل #٣#ما #١#يرضي #١#الربة.
#١#واتفق #٢#رأيهم #١#على #٢#ذلك،
#٣#وتفرق #١#الاجتماع،
#١#وفي #٢#تمام #٣#الأجل #٢#المخصص #١#أحضرت #١#التماثيل،
#١#ووضعوهم #١#داخل #٣#المعبد #١#بكل #٢#عناية،
#١#وأخرجوا #١#الأولاد،
#٢#وطلي #١#جسمهم #٢#بذلك #١#العلاج،
#٢#وألبستهم #١#ثياب #١#الخدم،
#٢#وسلمتهم #٣#للجاريتين،
#٣#وأوصتهما #١#بهم.
#١#وفي #١#ثاني #١#يوم #١#احتفل #٢#بتقديم #٢#الأضحية #١#للنار،
#١#وزين #٢#ذلك #١#المكان،
#٣#واصطفت #٢#العساكر،
#١#ولعبت #١#في #١#ساحة #٣#الهيكل،
#١#وذبحت #١#البقر #١#على #٢#حساب #١#آباء #١#الأولاد،
#٢#وهم #١#في #١#فرح #١#زائد #١#كأنهم #١#يقدمون #١#أولادهم #١#إلى #١#حفلة #٢#العرس.
#١#ولما #٣#حان #١#وقت #٢#تقديم #٣#الضحايا #١#دخلت #١#الملكة #١#إلى #١#داخل #٣#المعبد،
#١#ووقفت #١#أمام #١#النار،
#١#وأمرت #٢#ألا #١#يقترب #١#إليها #١#أحد،
#٢#ثم #٣#تقدم #٣#القاضي،
#١#وأخرج #١#أول #١#طفل #١#وقدمه #١#أمام #١#الملكة #٣#لكي #٢#تتبارك #١#به #١#فمدت #١#يدها،
#١#ومسحت #١#على #١#رأسه،
#٣#وتلت #١#بعض #١#كلمات #١#على #١#شروط #٣#ديانة #٠#المجوس،
#١#وأمرت #٢#بأن #١#يلقى #١#في #١#النار،
#٢#ثم #٣#عجلت #٣#بإلقاء #١#الاثنين #١#الآخرين،
#٣#وهتفت #٣#الجموع،
#٢#وأنشدوا #١#الأناشيد #٢#المحزنه،
#٣#وابتهج #٢#ذلك #١#النادي #١#كأنهم #٣#أدوا #٢#فريضة #٢#دينية.
#٣#وقد #٣#التهمتهم #١#النار،
#١#وكانوا #١#من #١#الخشب #١#المغطى #١#بالجلد #٣#الذي #٣#تم #١#معالجته،
#٢#وطلي #١#بدهان #١#كلون #١#الإنسان،
#١#وبعد #٢#أن #٣#فرغوا #١#من #٢#تقديم #٣#الضحايا،
#١#ولعبوا #١#الألعاب #١#المختلفة،
#١#قدموا #١#الطعام #١#والشراب #٢#المصفى #١#فأكلوا #١#وشربوا،
#١#وعزفت #١#آلات #٣#الطرب،
#٣#وتقدم #١#بعد #٢#ذلك #٣#كافة #١#الموجودين،
#٢#وهنأوا #١#آباء #١#الأولاد #١#بهذه #١#النعمة #٣#التي #٣#نالوا #١#بها #٣#رضاء #١#الربة،
#٢#وصار #١#لهم #٢#بذلك #٢#الشرف #١#الأعظم،
#٢#ثم #٣#أجلسوهم #١#في #١#صدر #١#الاجتماع،
#١#ووضعوا #١#على #١#رءوسهم #١#أطواق #١#الزهور.
#١#وبعد #٢#ذلك #٣#انصرف #١#الجميع،
#٢#وأنعمت #١#الملكة #١#على #٢#ذلك #١#التلميذ #٣#الذي #١#صنع #١#التماثيل،
#١#وعلى #١#جميع #١#الخدم،
#٣#وودعت #١#الجميع،
#٣#وانصرفت #١#من #٢#ذلك #١#المكان #١#خوفا #١#من #٢#أن #٣#ينكشف #٢#الأمر،
#٣#ويصعب #٢#إصلاحه.
#١#وفي #١#الحال #١#حملت #٣#النقالة،
#١#وركبت #١#الملكة،
#٢#وساروا #١#في #١#طريقهم #٣#وقد #٣#فرحت #٢#وحمدت #١#الخالق #١#تعالى #٣#الذي #١#جعل #١#خلاص #١#هؤلاء #١#الأطفال #١#على #١#يدها،
#١#وقواها #١#على #٣#حفظ #١#دمائهم #٣#الطاهرة #١#البريئة #١#من #١#كل #٣#نجس.
