#١#الفصل #١#الثاني
#١#في #١#زواج #٦#مندان
#١#وبعد #٢#أن #٣#تجولت #١#في #٤#أنحاء #٢#تلك #١#المملكة #٣#الفسيحة #١#رجعت #١#إلى #٣#عاصمة #١#ملكها،
#٤#وسلمت #١#الأولاد #١#إلى «#٦#أرباسيس» #١#ليعلمهم #١#العلوم،
#١#ويزرع #١#في #١#قلوبهم #١#العلوم #٢#الدينية #٢#الحقة،
#٣#وقد #١#جعلت #١#لهم #٢#مرتبات #٢#تكفي #٢#لأن #١#تجعلهم #١#كأولاد #١#الملوك،
#١#ووضعت #١#اسم #١#الأول «#٦#بركزاس»،
#١#والثاني «#٠#روبير»،
#١#والثالث «#٠#فانيس»،
#١#وفي #٢#تلك #١#الأيام #١#جاء #١#للملك #١#أحد #١#ملوك #٠#فارس،
#١#وهو #١#الملك «#٦#قمبيز»،
#١#وطلب #١#إليه «#٦#مندان»،
#١#وكانت #١#في #٣#ذاك #١#الوقت #١#مملكة #٢#فارس #١#تحت #١#سلطة #١#ملوك «#٤#مادي».
#١#ولما #١#كان #١#يعلم #١#من #٢#عدالة #٢#ذلك #١#الملك،
#٣#وحسن #٥#سيرته،
#٢#وإطاعته #١#له،
#٢#فأنعم #١#له #١#بها،
#٣#وقد #١#زوجت «#٦#مندان» «#٦#بقمبيز»،
#١#وحملها #١#معه #١#إلى #١#بلاد #٠#فارس،
#١#وكانت #٣#عاصمة #١#مملكته #١#مدينة «#٠#شيراز»،
#١#وكان #١#اسمها #١#في #٣#ذاك #١#الوقت «#٦#أسكيراز»،
#١#وعمل #١#في #٢#زفافها #٣#ما #٣#يلزم #١#لبنات #١#الملوك،
#١#وزينت «#٠#شيراز» #١#بأنواع #١#الزينة،
#٣#وأقيمت #١#الأفراح #١#مدة #١#أربعين #١#يوما #٢#اجتمع #١#فيهم #١#أهالي #١#المملكتين «#٦#ميديا» #٠#وفارس،
#١#وبعد #٣#إتمام #١#الأفراح #١#رجع #١#كل #١#منهم #١#إلى #١#مكانه.
#١#وبعد #٢#ذلك #٣#بما #٥#ينوف #١#عن #١#مدة #١#أشهر #١#رأى #١#الملك «#٦#أستياج» #٤#رؤيا #٣#هائلة #١#أزعجته #٤#وأشغلت #٣#أفكاره،
#١#فأحضر #٤#الكهنة،
#١#وقال #١#لهم: #٢#إني #١#رأيت #١#كأن #١#ابنتي «#٦#مندان» #١#جالسة #١#في #٥#قصرها،
#٣#وقد #١#خرج #١#من #١#حضنها #٤#كرمة،
#٣#فامتدت #٢#غصونها #١#حتى #٣#إنها #٣#ظللت #٠#آسيا #٣#وأقاليمها #٣#أجمع،
#٣#وقد #٥#هالني #٤#أمرها،
#٢#ونهضت #١#من #٢#فراشي #١#خائفا #٣#مذعورا،
#٣#وقد #١#أحضرتكم #٤#لتخبروني #٤#بتأويل #٦#رؤياي #١#هذه #٢#إن #١#كنتم #١#تعلمون!
#٢#فأجابوه: #٢#أن #٥#الملكة #٥#ستلد #١#ولدا #٣#يحكم #١#على #١#جميع #١#ممالك #٠#آسيا،
#٣#ويتولى #١#على #١#مملكة «#٤#مادي».
#١#ولما #١#سمع #١#الملك #٢#ذلك #٥#راعه #١#جدا،
#٣#وتأثر #٢#تأثيرا #١#شديدا،
#١#وخاف #١#على #١#مملكة «#٤#مادي» #١#من #٤#تسلط #٢#الفرس،
#٢#ولكنه #٣#كتم #٣#ما #١#في #١#نفسه #١#إلى #٢#أن #٥#جن #١#الليل،
#١#وكان #١#عنده #١#رجل #١#من #١#كبار #٥#قواده #١#يقال #١#له «#٦#أرباغوس»،
#١#وكان #١#يعتمده #١#في #١#كل #٢#أموره،
#٤#فاستحضره #١#في #٤#خلوة،
#١#وقال #١#له: #٣#لقد #١#حيرني #٤#أمر #١#هذه #٤#الرؤيا،
#٥#فأشر #١#علي #٣#بما #١#ترى.
#١#فقال #١#له: #١#يا #١#سيدي!
#٥#ليس #١#عندي #١#من #٢#الرأي #١#إلا #٢#أن #٤#تستحضر #٥#الملكة،
#١#وتحبسها #١#عندك #١#فلا #٥#تلد #٥#أبدا،
#٢#وإن #١#كانت #١#حاملا #٢#يصير #٣#إعدام #٥#الطفل #١#بعد #٢#الوضع.
#٦#فاستصوب #١#الملك #١#هذا #٢#الرأي،
#١#وأرسل #١#في #١#طلب #١#ابنته «#٦#مندان»،
#١#وكانت #٢#حاملا #١#في #١#أشهر #١#قريبة #٢#الوضع،
#١#ولما #١#حضرت #١#دخلت #١#في #٥#قصر #١#والدها،
#١#وكان «#٦#أرباسيس» #١#يعلم #٥#سر #٣#المسألة،
#٤#فعزم #١#على #٢#أن #٥#ينذرها #٥#ويخبرها #٣#بما #١#في #٣#نية #١#الملك #١#من #٣#إعدام #٣#جنينها،
#١#فأرسل #١#يستأذن #١#عليها #١#بالدخول،
#٤#فأذنت #١#له #٣#وقد #٤#سلم #١#كل #١#منهما #١#على #١#الآخر #٤#بغاية #١#كل #١#فرح #٢#وسرور،
#٣#وقد #١#سألته #١#عن #١#الأولاد #١#الثلاثة #٣#الذين #٤#سلمت #٤#أمرهم #١#إليه،
#١#وقالت #١#له: #١#أريد #٢#أن #٣#أصحبهم #١#معي #١#في #١#هذه #١#المرة.
#٣#وقد #١#سألته #١#عما #٣#يحسنون #١#من #١#العلوم #٢#والفنون.
#١#قال: #١#يا #٥#مولاتي!
#٣#إنهم #١#في #٤#غاية #٤#النجابة #١#والذكاء،
#٢#ولكن #١#كل #١#منهم #١#يميل #٣#بالطبع #١#إلى #١#علم #١#من #١#العلوم؛
#٢#لأن «#٦#بركزاس» #١#يميل #١#إلى #٣#ركوب #٢#الخيل،
#١#وتعلم #٢#فنون #١#الحرب،
#٣#وأما «#٠#فانيس» #٣#فإنه #١#يميل #١#إلى #٤#الفلسفة #١#وعلم #١#الطبيعة،
#٣#والبحث #١#في #٥#غوامض #١#الأشياء،
#٣#وأما «#٠#روبير» #٣#فإنه #١#يميل #١#إلى #٢#فن #٥#العيارة؛
#٢#لأنه #١#لص #٣#محتال #١#يقدر #١#على #٤#استنباط #١#الحيل #١#الغريبة #١#على #٣#صغر #٤#سنه.
#٢#وإني #١#أرى #١#لو #٤#أذنت #٥#الملكة #٣#بإتمام #١#تعليمهم #١#لكان #٥#أوفق!
#١#قالت: #٣#شأنك #٢#أيها #١#الأستاذ #٣#وما #١#تريد،
#٢#ولما #٣#يتم #١#تعليمهم #١#ترسلهم #١#لي،
#٢#ولكن #٤#بدون #٢#أن #١#يعلم #١#بهم #١#الملك.
#١#قال: #٢#سمعا #٣#وطاعة!
#٢#ثم #١#تنفس #٤#الصعداء،
#١#وقال: #٤#يعز #١#علي #٢#أن #٢#أخبرك #٤#بأمر #٣#كتمانه #١#عنك #١#يحدث #٢#ضررا #٢#عظيما.
#١#قالت: #١#وما #١#هو #١#هذا #٤#الأمر #٢#أيها #١#الأستاذ #٤#الشفوق؟
#١#قال: #١#يا #١#سيدتي،
#٣#إن #١#الملك #١#في #٤#عزمه #٢#أن #٣#يهلك #٣#ما #١#في #١#بطنك،
#٢#وذلك #١#بسبب #٥#حلم #١#رآه.
#٢#ثم #٢#أخبرها #١#بكل #٣#ما #٣#تم،
#٣#وصمم #١#عليه #١#الملك،
#٢#وكيف #١#أرسل #١#في #١#طلبها #٣#لأجل #١#هذه #٤#الغاية،
#٤#وأشار #١#عليها #١#بعد #٢#ذلك #٢#أن #٣#تهرب #١#بولدها؛
#٢#لأنه #١#سيكون #١#له #٣#شأن #٢#عظيم،
#٢#فارتبكت «#٦#مندان» #١#في #٤#أمرها #١#المزعج،
#١#وقالت: #٣#وا #٥#ويلتاه!
#١#ماذا #١#أصنع؟!
#٢#وكيف #١#العمل؟!
#٢#أرشدني #١#إلى #١#طريق #٢#الصواب #١#وإلى #١#أين #١#أذهب!
#١#قال: #١#يا #١#سيدتي #٣#خفضي #١#عنك #١#ولا #٥#ترتاعي،
#١#فعندي #٢#رأي #١#مفيد #٣#أعرضه #١#عليك،
#١#وهو: #٢#أني #٥#سآتيك #٣#بالدهان #٣#الذي #١#استعملناه #١#في #٢#إخفاء #١#الأولاد #٣#حينما #١#كنا #١#في #٣#معبد #١#النار،
#١#وبعد #٢#أن #٢#تطلي #١#به #٦#جمسك،
#١#وتلبسي #١#ملبوس #٢#الخادمات،
#١#وسأرسل #١#أحد #١#خدمي #٤#الأمناء #١#ينتظرك #١#خارج #٥#القصر،
#١#وتخرجي #١#ليلا،
#٤#والحذر #٢#ثم #٤#الحذر #١#من #٢#أن #١#يعلم #١#أحد #٣#بما #١#دار #١#بيننا؛
#٦#لئلا #١#يعلم #١#الملك #٣#فيهلكنا #١#جميعا؛
#٢#لأنه #١#مهتم #١#لهذا #٤#الأمر #٢#أشد #١#الاهتمام.
#٢#ثم #٥#ودعها #١#وخرج،
#١#ودخلت #١#هي #١#إلى #٥#مخدعها،
#١#وأخرجت #٣#ما #٣#يلزم #١#لها #١#في #١#السفر،
#٢#وطلت #١#جسمها #٣#بذاك #٣#الدهان #٣#الذي #٣#أتاها #١#به #١#أستاذها،
#١#وكان #٢#الخادم #١#في #١#انتظارها #١#خارج #٥#القصر،
#١#ففتحت #١#النافذة #٣#المشرفة #١#على #١#الحديقة #٢#الخارجية،
#١#ورمت #٢#حصاة،
#٢#فأجابها #١#من #١#الخارج #٢#الخادم،
#١#وكان #١#تحت #١#النافذة #١#شجرة #٢#مرتفعة #١#جدا #٤#تكاد #٢#أن #٤#تفوق #٢#ارتفاع #٥#القصر،
#١#وكان #١#اتفاقها #١#مع #١#أستاذها #٢#أن #١#تنزل #١#من #٢#تلك #١#الشجرة.
#٢#والخادم #١#ينتظرها #١#بسلم #٣#لتسهيل #٥#نزولها #١#إلى #٣#أسفل #١#خوفا #١#عليها #٢#أن #١#يلم #١#بها #٢#ضرر #١#وهي #٢#حامل،
#٣#وحفظا #٣#للجنين.
