الفصل	3
الثاني	3

في	3
زواج	3
مندان	3

وبعد	3
أن	3
تجولت	3
في	3
أنحاء	4
تلك	3
المملكة	3
الفسيحة	3
رجعت	3
إلى	3
عاصمة	3
ملكها	4
،	3

وسلمت	3
الأولاد	3
إلى	3
«	3
أرباسيس	3
»	3
ليعلمهم	3
العلوم	3
،	3

ويزرع	3
في	3
قلوبهم	3
العلوم	3
الدينية	3
الحقة	3
،	3

وقد	3
جعلت	3
لهم	3
مرتبات	3
تكفي	3
لأن	3
تجعلهم	3
كأولاد	3
الملوك	3
،	3

ووضعت	3
اسم	3
الأول	3
«	3
بركزاس	3
»	3
،	3

والثاني	3
«	3
روبير	3
»	3
،	3

والثالث	3
«	3
فانيس	3
»	3
،	3

وفي	3
تلك	3
الأيام	3
جاء	3
للملك	3
أحد	3
ملوك	3
فارس	3
،	3

وهو	3
الملك	3
«	3
قمبيز	3
»	3
،	3

وطلب	3
إليه	3
«	3
مندان	3
»	3
،	3

وكانت	3
في	3
ذاك	3
الوقت	3
مملكة	3
فارس	3
تحت	3
سلطة	3
ملوك	3
«	3
مادي	3
»	3
.	3

ولما	3
كان	3
يعلم	3
من	3
عدالة	3
ذلك	3
الملك	3
،	3

وحسن	3
سيرته	3
،	3

وإطاعته	3
له	3
،	3

فأنعم	3
له	3
بها	3
،	3

وقد	3
زوجت	3
«	3
مندان	3
»	3
«	3
بقمبيز	3
»	3
،	3

وحملها	3
معه	3
إلى	3
بلاد	3
فارس	3
،	3

وكانت	3
عاصمة	3
مملكته	3
مدينة	3
«	3
شيراز	3
»	3
،	3

وكان	3
اسمها	3
في	3
ذاك	3
الوقت	3
«	3
أسكيراز	3
»	3
،	3

وعمل	3
في	3
زفافها	3
ما	3
يلزم	3
لبنات	3
الملوك	3
،	3

وزينت	3
«	3
شيراز	3
»	3
بأنواع	3
الزينة	3
،	3

وأقيمت	3
الأفراح	3
مدة	3
أربعين	3
يوما	3
اجتمع	3
فيهم	3
أهالي	3
المملكتين	3
«	3
ميديا	3
»	3
وفارس	3
،	3

وبعد	3
إتمام	3
الأفراح	3
رجع	3
كل	3
منهم	3
إلى	3
مكانه	3
.	3

وبعد	3
ذلك	3
بما	3
ينوف	5
عن	3
مدة	3
أشهر	3
رأى	3
الملك	3
«	3
أستياج	3
»	3
رؤيا	4
هائلة	4
أزعجته	4
وأشغلت	4
أفكاره	3
،	3

فأحضر	3
الكهنة	4
،	3

وقال	3
لهم	3
:	3
إني	3
رأيت	3
كأن	3
ابنتي	3
«	3
مندان	3
»	3
جالسة	3
في	3
قصرها	3
،	3

وقد	3
خرج	3
من	3
حضنها	3
كرمة	5
،	3

فامتدت	3
غصونها	3
حتى	3
إنها	3
ظللت	3
آسيا	3
وأقاليمها	3
أجمع	3
،	3

وقد	3
هالني	5
أمرها	3
،	3

ونهضت	3
من	3
فراشي	3
خائفا	3
مذعورا	3
،	3

وقد	3
أحضرتكم	3
لتخبروني	3
بتأويل	4
رؤياي	4
هذه	4
إن	3
كنتم	3
تعلمون	3
!	3

فأجابوه	3
:	3
أن	3
الملكة	3
ستلد	3
ولدا	3
يحكم	5
على	5
جميع	3
ممالك	3
آسيا	3
،	3

ويتولى	3
على	3
مملكة	3
«	3
مادي	3
»	3
.	3

ولما	3
سمع	3
الملك	3
ذلك	3
راعه	5
جدا	3
،	3

وتأثر	3
تأثيرا	3
شديدا	3
،	3

وخاف	3
على	3
مملكة	3
«	3
مادي	3
»	3
من	3
تسلط	4
الفرس	3
،	3

ولكنه	3
كتم	3
ما	3
في	3
نفسه	3
إلى	3
أن	3
جن	5
الليل	3
،	3

وكان	3
عنده	3
رجل	3
من	3
كبار	3
قواده	3
يقال	3
له	3
«	3
أرباغوس	3
»	3
،	3

وكان	3
يعتمده	3
في	3
كل	3
أموره	3
،	3

فاستحضره	4
في	3
خلوة	4
،	3

وقال	3
له	3
:	3
لقد	3
حيرني	3
أمر	3
هذه	4
الرؤيا	4
،	3

فأشر	4
علي	4
بما	3
ترى	3
.	3

فقال	3
له	3
:	3
يا	3
سيدي	3
!	3

ليس	3
عندي	3
من	3
الرأي	3
إلا	3
أن	3
تستحضر	4
الملكة	3
،	3

وتحبسها	3
عندك	3
فلا	3
تلد	3
أبدا	3
،	3

وإن	3
كانت	3
حاملا	3
يصير	3
إعدام	3
الطفل	3
بعد	3
الوضع	5
.	3

فاستصوب	5
الملك	3
هذا	3
الرأي	3
،	3

وأرسل	3
في	3
طلب	3
ابنته	3
«	3
مندان	3
»	3
،	3

وكانت	3
حاملا	3
في	3
أشهر	3
قريبة	3
الوضع	5
،	3

ولما	3
حضرت	3
دخلت	3
في	3
قصر	3
والدها	3
،	3

وكان	3
«	3
أرباسيس	3
»	3
يعلم	3
سر	3
المسألة	3
،	3

فعزم	4
على	4
أن	3
ينذرها	3
ويخبرها	3
بما	3
في	3
نية	3
الملك	3
من	3
إعدام	3
جنينها	3
،	3

فأرسل	3
يستأذن	3
عليها	3
بالدخول	3
،	3

فأذنت	3
له	3
وقد	3
سلم	3
كل	3
منهما	3
على	3
الآخر	3
بغاية	4
كل	4
فرح	3
وسرور	3
،	3

وقد	3
سألته	3
عن	3
الأولاد	3
الثلاثة	3
الذين	3
سلمت	3
أمرهم	3
إليه	3
،	3

وقالت	3
له	3
:	3
أريد	3
أن	3
أصحبهم	3
معي	3
في	3
هذه	3
المرة	3
.	3

وقد	3
سألته	3
عما	3
يحسنون	3
من	3
العلوم	3
والفنون	3
.	3

قال	3
:	3
يا	3
مولاتي	5
!	3

إنهم	3
في	3
غاية	4
النجابة	4
والذكاء	3
،	3

ولكن	3
كل	3
منهم	3
يميل	3
بالطبع	3
إلى	3
علم	3
من	3
العلوم	3
؛	3

لأن	3
«	3
بركزاس	3
»	3
يميل	3
إلى	3
ركوب	3
الخيل	3
،	3

وتعلم	3
فنون	3
الحرب	3
،	3

وأما	3
«	3
فانيس	3
»	3
فإنه	3
يميل	3
إلى	3
الفلسفة	4
وعلم	3
الطبيعة	3
،	3

والبحث	3
في	3
غوامض	3
الأشياء	3
،	3

وأما	3
«	3
روبير	3
»	3
فإنه	3
يميل	3
إلى	3
فن	3
العيارة	5
؛	3

لأنه	3
لص	3
محتال	3
يقدر	3
على	3
استنباط	4
الحيل	3
الغريبة	3
على	3
صغر	3
سنه	3
.	3

وإني	3
أرى	3
لو	3
أذنت	3
الملكة	3
بإتمام	3
تعليمهم	3
لكان	3
أوفق	5
!	3

قالت	3
:	3
شأنك	3
أيها	3
الأستاذ	3
وما	3
تريد	3
،	3

ولما	3
يتم	3
تعليمهم	3
ترسلهم	3
لي	3
،	3

ولكن	3
بدون	4
أن	3
يعلم	3
بهم	3
الملك	3
.	3

قال	3
:	3
سمعا	3
وطاعة	3
!	3

ثم	3
تنفس	3
الصعداء	4
،	3

وقال	3
:	3
يعز	4
علي	3
أن	3
أخبرك	3
بأمر	3
كتمانه	3
عنك	3
يحدث	3
ضررا	3
عظيما	3
.	3

قالت	3
:	3
وما	3
هو	3
هذا	3
الأمر	3
أيها	3
الأستاذ	3
الشفوق	4
؟	3

قال	3
:	3
يا	3
سيدتي	3
،	3

إن	3
الملك	3
في	3
عزمه	4
أن	3
يهلك	4
ما	3
في	3
بطنك	3
،	3

وذلك	3
بسبب	3
حلم	3
رآه	3
.	3

ثم	3
أخبرها	3
بكل	3
ما	3
تم	3
،	3

وصمم	3
عليه	3
الملك	3
،	3

وكيف	3
أرسل	3
في	3
طلبها	3
لأجل	5
هذه	4
الغاية	4
،	3

وأشار	4
عليها	4
بعد	3
ذلك	3
أن	3
تهرب	3
بولدها	3
؛	3

لأنه	3
سيكون	3
له	3
شأن	3
عظيم	3
،	3

فارتبكت	3
«	3
مندان	3
»	3
في	3
أمرها	3
المزعج	3
،	3

وقالت	3
:	3
وا	5
ويلتاه	5
!	3

ماذا	3
أصنع	3
؟	3
!	3

وكيف	3
العمل	3
؟	3
!	3

أرشدني	3
إلى	3
طريق	3
الصواب	3
وإلى	3
أين	3
أذهب	3
!	3

قال	3
:	3
يا	3
سيدتي	3
خفضي	5
عنك	3
ولا	3
ترتاعي	5
،	3

فعندي	3
رأي	3
مفيد	3
أعرضه	3
عليك	3
،	3

وهو	3
:	3
أني	3
سآتيك	3
بالدهان	3
الذي	3
استعملناه	3
في	3
إخفاء	3
الأولاد	3
حينما	3
كنا	3
في	3
معبد	3
النار	3
،	3

وبعد	3
أن	3
تطلي	3
به	3
جمسك	5
،	3

وتلبسي	3
ملبوس	3
الخادمات	3
،	3

وسأرسل	3
أحد	3
خدمي	3
الأمناء	3
ينتظرك	3
خارج	3
القصر	3
،	3

وتخرجي	3
ليلا	3
،	3

والحذر	4
ثم	3
الحذر	4
من	3
أن	3
يعلم	3
أحد	3
بما	3
دار	3
بيننا	3
؛	3

لئلا	3
يعلم	3
الملك	3
فيهلكنا	4
جميعا	3
؛	3

لأنه	3
مهتم	3
لهذا	3
الأمر	3
أشد	3
الاهتمام	3
.	3

ثم	3
ودعها	3
وخرج	3
،	3

ودخلت	3
هي	3
إلى	3
مخدعها	5
،	3

وأخرجت	3
ما	3
يلزم	3
لها	3
في	3
السفر	3
،	3

وطلت	3
جسمها	3
بذاك	3
الدهان	3
الذي	3
أتاها	3
به	3
أستاذها	3
،	3

وكان	3
الخادم	3
في	3
انتظارها	3
خارج	3
القصر	3
،	3

ففتحت	3
النافذة	3
المشرفة	5
على	3
الحديقة	3
الخارجية	3
،	3

ورمت	3
حصاة	3
،	3

فأجابها	3
من	3
الخارج	3
الخادم	3
،	3

وكان	3
تحت	3
النافذة	3
شجرة	3
مرتفعة	3
جدا	3
تكاد	4
أن	3
تفوق	5
ارتفاع	3
القصر	3
،	3

وكان	3
اتفاقها	3
مع	3
أستاذها	3
أن	3
تنزل	3
من	3
تلك	3
الشجرة	3
.	3

والخادم	3
ينتظرها	3
بسلم	3
لتسهيل	3
نزولها	3
إلى	3
أسفل	3
خوفا	3
عليها	3
أن	3
يلم	4
بها	4
ضرر	3
وهي	3
حامل	3
،	3

وحفظا	3
للجنين	3
.	3

