#١#الفصل #١#الثاني
#١#في #١#زواج #٠#مندان
#١#وبعد #٢#أن #٣#تجولت #١#في #٤#أنحاء #٢#تلك #١#المملكة #٣#الفسيحة #١#رجعت #١#إلى #٣#عاصمة #٤#ملكها،
#٢#وسلمت #١#الأولاد #١#إلى #٠#«أرباسيس» #١#ليعلمهم #١#العلوم،
#١#ويزرع #١#في #١#قلوبهم #١#العلوم #٢#الدينية #٢#الحقة،
#٣#وقد #١#جعلت #١#لهم #٢#مرتبات #٢#تكفي #٢#لأن #١#تجعلهم #١#كأولاد #١#الملوك،
#١#ووضعت #١#اسم #١#الأول #٠#«بركزاس»،
#١#والثاني #٠#«روبير»،
#١#والثالث #٠#«فانيس»،
#١#وفي #٢#تلك #١#الأيام #١#جاء #١#للملك #١#أحد #١#ملوك #٠#فارس،
#١#وهو #١#الملك #٠#«قمبيز»،
#١#وطلب #١#إليه #٠#«مندان»،
#١#وكانت #١#في #٣#ذاك #١#الوقت #١#مملكة #٠#فارس #١#تحت #٣#سلطة #١#ملوك #٠#«مادي».
#٣#ولما #١#كان #١#يعلم #١#من #٢#عدالة #٢#ذلك #١#الملك،
#٣#وحسن #٣#سيرته،
#٢#وإطاعته #١#له،
#٢#فأنعم #١#له #١#بها،
#٣#وقد #١#زوجت #٠#«مندان» #٠#«بقمبيز»،
#١#وحملها #١#معه #١#إلى #١#بلاد #٠#فارس،
#١#وكانت #٣#عاصمة #١#مملكته #١#مدينة #٠#«شيراز»،
#١#وكان #١#اسمها #١#في #٣#ذاك #١#الوقت #٠#«أسكيراز»،
#١#وعمل #١#في #٢#زفافها #٣#ما #٣#يلزم #١#لبنات #١#الملوك،
#١#وزينت #٠#«شيراز» #١#بأنواع #١#الزينة،
#٣#وأقيمت #١#الأفراح #١#مدة #١#أربعين #١#يوما #٢#اجتمع #١#فيهم #١#أهالي #١#المملكتين #٠#«ميديا» #٠#وفارس،
#١#وبعد #٣#إتمام #١#الأفراح #١#رجع #١#كل #١#منهم #١#إلى #١#مكانه.
#١#وبعد #٢#ذلك #٣#بما #١#يزيد #١#عن #١#مدة #١#أشهر #١#رأى #١#الملك #٠#«أستياج» #٤#رؤيا #٣#هائلة #١#أزعجته #٤#وأشغلت #٣#أفكاره،
#١#فأحضر #٤#الكهنة،
#١#وقال #١#لهم: #٢#إني #١#رأيت #١#كأن #١#ابنتي #٠#«مندان» #١#جالسة #١#في #١#قصرها،
#٣#وقد #١#خرج #١#من #١#حضنها #٣#شجيرة،
#٣#فامتدت #٢#غصونها #١#حتى #٢#إنها #٣#ظللت #٠#آسيا #٣#وأقاليمها #٣#أجمع،
#٣#وقد #٢#أفزعني #٢#أمرها،
#٢#ونهضت #١#من #١#فراشي #١#خائفا #٣#مذعورا،
#٣#وقد #١#أحضرتكم #٢#لتخبروني #٤#بتأويل #٤#رؤياي #١#هذه #٢#إن #١#كنتم #١#تعلمون!
#٢#فأجابوه: #٢#أن #١#الملكة #١#ستلد #١#ولدا #١#يسند #١#إليه #٣#مسؤولية #١#جميع #١#ممالك #٠#آسيا،
#٣#ويتولى #١#على #١#مملكة #٠#«مادي».
#١#ولما #١#سمع #١#الملك #٢#ذلك #١#أخافه #١#جدا،
#٣#وتأثر #٢#تأثيرا #١#شديدا،
#١#وخاف #١#على #١#مملكة #٠#«مادي» #١#من #٤#تسلط #٠#الفرس،
#٢#ولكنه #٣#كتم #٣#ما #١#في #١#نفسه #١#إلى #٢#أن #٣#أظلم #١#الليل،
#١#وكان #١#عنده #١#رجل #١#من #١#كبار #٢#قواده #١#يقال #١#له #٠#«أرباغوس»،
#١#وكان #١#يعتمده #١#في #١#كل #٢#أموره،
#٤#فاستحضره #١#في #٤#خلوة،
#١#وقال #١#له: #٣#لقد #١#حيرني #٢#أمر #١#هذه #٤#الرؤيا،
#٤#فأشر #١#علي #٣#بما #١#ترى.
#١#فقال #١#له: #١#يا #١#سيدي!
#١#ليس #١#عندي #١#من #٢#الرأي #١#إلا #٢#أن #٤#تستحضر #١#الملكة،
#١#وتحبسها #١#عندك #١#فلا #١#تلد #٢#أبدا،
#٢#وإن #١#كانت #٢#حاملا #٢#يصير #٣#إعدام #١#الطفل #١#بعد #١#الولادة.
#٣#فاستحسن #١#الملك #١#هذا #٢#الرأي،
#١#وأرسل #١#في #١#طلب #١#ابنته #٠#«مندان»،
#١#وكانت #٢#حاملا #١#في #١#أشهر #١#قريبة #١#الولادة،
#١#ولما #١#حضرت #١#دخلت #١#في #١#قصر #١#والدها،
#١#وكان #٠#«أرباسيس» #١#يعلم #١#سر #٣#المسألة،
#٤#فعزم #١#على #٢#أن #٢#ينذرها #٢#ويخبرها #٣#بما #١#في #٣#نية #١#الملك #١#من #٣#إعدام #٣#جنينها،
#١#فأرسل #١#يستأذن #١#عليها #١#بالدخول،
#١#فأذنت #١#له #٣#وقد #٢#سلم #١#كل #١#منهما #١#على #١#الآخر #٤#بغاية #١#كل #١#فرح #٢#وسرور،
#٣#وقد #١#سألته #١#عن #١#الأولاد #١#الثلاثة #٣#الذين #٢#سلمت #٢#أمرهم #١#إليه،
#١#وقالت #١#له: #١#أريد #٢#أن #٣#أصحبهم #١#معي #١#في #١#هذه #١#المرة.
#٣#وقد #١#سألته #١#عما #٢#يحسنون #١#من #١#العلوم #٢#والفنون.
#١#قال: #١#يا #١#سيدتي!
#٢#إنهم #١#في #٤#غاية #٤#النجابة #١#والذكاء،
#٢#ولكن #١#كل #١#منهم #١#يميل #٣#بالطبع #١#إلى #١#علم #١#من #١#العلوم؛
#٢#لأن #٠#«بركزاس» #١#يميل #١#إلى #٢#ركوب #٢#الخيل،
#١#وتعلم #٢#فنون #١#الحرب،
#٣#وأما #٠#«فانيس» #٢#فإنه #١#يميل #١#إلى #٤#الفلسفة #١#وعلم #١#الطبيعة،
#٣#والبحث #١#في #٣#غوامض #١#الأشياء،
#٣#وأما #٠#«روبير» #٢#فإنه #١#يميل #١#إلى #٢#فن #٣#التشرد؛
#٢#لأنه #١#لص #٣#محتال #١#يقدر #١#على #٤#استنباط #٣#الحيل #١#الغريبة #١#على #٣#صغر #١#سنه.
#٢#وإني #١#أرى #١#لو #١#أذنت #١#الملكة #٣#بإتمام #١#تعليمهم #١#لكان #٣#أصلح!
#١#قالت: #٣#شأنك #٢#أيها #١#الأستاذ #٣#وما #١#تريد،
#١#ولما #٣#يتم #١#تعليمهم #١#ترسلهم #١#لي،
#٢#ولكن #٤#بدون #٢#أن #١#يعلم #١#بهم #١#الملك.
#١#قال: #٢#سمعا #٣#وطاعة!
#٢#ثم #١#تنفس #٤#الصعداء،
#١#وقال: #٤#يعز #١#علي #٢#أن #٢#أخبرك #٢#بأمر #٣#كتمانه #١#عنك #٢#يحدث #٢#ضررا #٢#عظيما.
#١#قالت: #١#وما #١#هو #١#هذا #٢#الأمر #٢#أيها #١#الأستاذ #٤#الشفوق؟
#١#قال: #١#يا #١#سيدتي،
#٢#إن #١#الملك #١#في #٤#عزمه #٢#أن #٤#يهلك #٣#ما #١#في #١#بطنك،
#٢#وذلك #١#بسبب #١#حلم #١#رآه.
#٢#ثم #٢#أخبرها #١#بكل #٣#ما #٣#تم،
#٣#وصمم #١#عليه #١#الملك،
#٢#وكيف #١#أرسل #١#في #١#طلبها #١#بسبب #١#هذه #٤#الغاية،
#٤#وأشار #١#عليها #١#بعد #٢#ذلك #٢#أن #١#تهرب #١#بولدها؛
#٢#لأنه #١#سيكون #١#له #٣#شأن #٢#عظيم،
#٢#فارتبكت #٠#«مندان» #١#في #٢#أمرها #١#المزعج،
#١#وقالت: #١#يا #١#مصيبتاه!
#١#ماذا #١#أصنع؟!
#٢#وكيف #١#العمل؟!
#٢#أرشدني #١#إلى #١#طريق #٢#الصواب #١#وإلى #١#أين #١#أذهب!
#١#قال: #١#يا #١#سيدتي #٢#خففي #١#عنك #١#ولا #١#تخافي،
#١#فعندي #٢#رأي #١#مفيد #٣#أعرضه #١#عليك،
#١#وهو: #٢#أني #٣#سآتيك #١#بالدهان #٣#الذي #١#استعملناه #١#في #٢#إخفاء #١#الأولاد #٣#حينما #١#كنا #١#في #٣#معبد #١#النار،
#١#وبعد #٢#أن #٢#تطلي #١#به #١#جسمك،
#١#وتلبسي #١#ملبوس #٢#الخادمات،
#١#وسأرسل #١#أحد #١#خدمي #٢#الأمناء #١#ينتظرك #١#خارج #١#القصر،
#١#وتخرجي #١#ليلا،
#٤#والحذر #٢#ثم #٤#الحذر #١#من #٢#أن #١#يعلم #١#أحد #٣#بما #١#دار #١#بيننا؛
#٢#لئلا #١#يعلم #١#الملك #٤#فيهلكنا #١#جميعا؛
#٢#لأنه #١#مهتم #١#لهذا #٢#الأمر #٢#أشد #١#الاهتمام.
#٢#ثم #٣#ودعها #١#وخرج،
#١#ودخلت #١#هي #١#إلى #٢#حجرتها،
#١#وأخرجت #٣#ما #٣#يلزم #١#لها #١#في #١#السفر،
#٢#وطلت #١#جسمها #٣#بذاك #١#الدهان #٣#الذي #٣#أتاها #١#به #١#أستاذها،
#١#وكان #٢#الخادم #١#في #١#انتظارها #١#خارج #١#القصر،
#١#ففتحت #١#النافذة #٢#المطلة #١#على #١#الحديقة #٢#الخارجية،
#١#ورمت #٢#حصاة،
#٢#فأجابها #١#من #١#الخارج #٢#الخادم،
#١#وكان #١#تحت #١#النافذة #١#شجرة #٢#مرتفعة #١#جدا #٤#تكاد #٢#أن #٣#تتجاوز #٢#ارتفاع #١#القصر،
#١#وكان #١#اتفاقها #١#مع #١#أستاذها #٢#أن #١#تنزل #١#من #٢#تلك #١#الشجرة.
#٢#والخادم #١#ينتظرها #١#بسلم #٣#لتسهيل #١#نزولها #١#إلى #٣#أسفل #١#خوفا #١#عليها #٢#أن #٤#يلم #١#بها #٢#ضرر #١#وهي #٢#حامل،
#٣#وحفظا #٣#للجنين.
