#١#الفصل #١#الثالث
#١#في #١#خروج #٦#مندان، #٠#ومولد #٢#كورش
#١#فلنترك «#٦#مندان» #١#هنا #١#ونرجع #٣#للوزير «#٦#أرباغوس»، #٣#فإنه #١#بعد #٢#أن #٤#أشار #١#على #١#الملك #١#بقتل #٢#حفيده #١#طرق #١#عليه #١#الخوف، #١#ورجع #١#إلى #٣#فكره، #١#وقال #١#في #١#نفسه: #١#ماذا #١#فعلت #١#في #٤#أمر #٥#الملكة، #١#وماذا #٢#يصيبني #١#إذا #١#عملت #٣#بما #٤#دبرته #١#لها #١#ولولدها، #٢#وكيف #١#بي #١#إذا #٣#تولت #٤#زمام #١#الملك #١#بعد #١#والدها، #٥#وليس #١#له #٤#وريث #٤#سواها؟!
#١#ولما #٤#عظم #٣#لديه #١#هذا #٣#الفكر #٣#ضاق #١#له #١#صدره، #١#ودخل #١#على #١#زوجته، #٢#وأخبرها #٣#بما #١#كان، #٣#وأطلعها #١#على #٣#ما #٥#لاح #١#في #٣#فكره #١#من #٤#أمر #٣#الانتقام #١#لو #١#علمت #٥#الملكة #٣#بما #٤#دبر #١#لها، #١#فقالت #١#له: #٥#تلاف #٤#الأمر #٢#أيها #٣#الوزير، #٢#وأخبر «#٦#مندان» #٣#بما #١#يريد #١#الملك، #١#ومن #٤#ثم #١#تكون #١#هي #١#على #١#نفسها #٣#بصيرة، #٤#فتدبر #٤#أمرها #١#بنفسها، #١#وتكون #١#لك #١#من #٢#الشاكرين.
#١#قال: #١#نعم #٢#الرأي! #٢#ولكن #١#أخاف #٢#أن #٤#يطلع #١#على #٥#دسيستي #١#أحد، #٥#فيوشي #٣#بي #١#إلى #١#الملك، #١#وتكون #٣#الأخرى #٥#أشر #١#من #١#الأولى، #١#ونكون #٣#عجلنا #٣#الوقوع #١#في #١#المصيبة، #٢#وإن #١#انتظرت #١#إلى #٥#حين #٢#وضعها، #٤#وآخذ #٣#الجنين، #١#وأعمل #١#على #١#خلاصه #١#أخاف #٢#أن #٢#يسلمه #٢#لغيري، #١#فلا #١#أقدر #٢#أن #٤#أنتشله #١#من #٤#مخالب #١#الموت.
#١#قالت: #١#اخرج #١#لها #١#في #١#هذه #١#الليلة #٤#بدون #٢#أن #١#يشعر #١#بك #١#أحد #٢#وأنذرها؛ #٦#لئلا #١#تكون #١#قريبة #٢#الوضع، #١#فلا #١#تقدر #١#على #١#خلاصها.
#٦#فأزعن #٣#الوزير #١#لكلام #١#زوجته، #١#وخرج #١#إلى #٢#جهة #٥#القصر #٣#بملابس #٣#خفية، #٢#وصار #٤#يتربص #٢#الفرص، #١#ولما #٤#دنى #١#من #٢#جانب #١#الحديقة #١#سمع #١#هناك #١#حركة #١#أوقفته #١#عن #٣#التقدم #١#إلى #١#الأمام، #١#فوقف #١#ينتظر #١#ماذا #١#يكون #١#— #١#وكان #١#الظلام #٤#حالكا #١#— #١#ولما #١#سمع #٣#صوت #٥#وشيش #١#الشجر #٣#تقدم #١#قليلا، #٣#وقد #١#سمع #٣#صوتا #٥#رخيما #١#يقول: #٣#تقدم #١#مني #٢#أيها #٤#الأمين؛ #٢#لأني #٣#أشرفت #١#على #٢#السقوط.
#١#ولما #١#سمع #٣#الوزير #٢#ذلك #٢#سار #١#إلى #١#الأمام، #١#فوجد #٢#الخادم #١#صعد #١#إلى #١#أعلى #١#الشجرة #١#أخف #١#من #٢#النسيم، #١#وأسرع #١#من #١#البرق، #٥#وأدرك «#٦#مندان»، #٤#وأخذ #١#بيدها، #١#وأنزلها #١#إلى #٣#أسفل #١#الشجرة #٤#بغاية #٤#التأني، #١#وكان #٣#الوزير #٣#قد #١#صعد #١#على #١#درجتي #١#السلم، #١#وقال #٣#بصوت #٢#منخفض: #٦#انزلي #١#يا #٥#مولاتي #١#ولا #١#تخافي #١#من #١#شيء.
#١#ولما #١#سمعت «#٦#مندان» #٢#ذلك #٢#ارتعبت #١#ووقفت #١#في #١#مكانها، #١#ولما #١#رأى #١#منها #٢#ذلك #٣#تقدم #١#إليها، #١#وسكن #٤#روعها، #١#وقال: #١#يا #١#سيدتي #٥#فإني #١#ما #٣#أتيت #١#إلى #١#هنا #١#إلا #١#بقصد #١#خلاصك #١#من #١#الشر #٢#المحاط #٠#بك.
#١#قالت: #٢#من #١#أنت؟
#١#قال: #١#أنا «#٦#أرباغوس»، #٥#وليس #١#هذا #١#وقت #١#الكلام، #١#انج #١#بنفسك #٢#أيتها #٥#الملكة. #١#ومن #٤#ثم #٤#أخذ #١#بيدها #١#مع #٢#الخادم، #١#وأنزلها #٤#بغاية #٤#الاحتراس، #١#ولما #٢#صاروا #١#خارج #٢#السور، #١#وجدوا #١#هناك «#٦#أرباسيس» #١#في #١#انتظارهما، #٣#وحينما #١#رأى #١#معهما #١#رجلا #١#ثالثا #١#تعجب، #١#واحتار #١#في #٤#أمره، #١#وكان #٣#قد #١#أحضر #٦#مطيتين #١#من #٢#الخيل #١#الجياد، #١#والثالث #١#له، #٣#وأركب «#٦#مندان»، #٢#ثم #١#ركب، #٥#وأمر #٢#الخادم #٣#بالركوب، #١#فقال #٢#الخادم: #١#لا #٤#يمكنني #٣#الركوب #١#مع #٢#وجود #١#دولة #٣#الوزير.
#١#ولما #١#سمع #٢#ذلك «#٦#أرباسيس» #٤#أخذته #٤#الدهشة، #١#وكان #١#يعلم #٢#أنه #١#هو #١#السبب #٣#بإساءة «#٦#مندان»، #٣#وقد #١#نظر #٣#الوزير #١#إلى #١#تعجبه #٢#واندهاشه، #٢#وكيف #١#توقف #١#عن #٤#المسير، #٣#فتقدم #١#إليه، #١#وقال: #٢#أحسن #٣#ظنك #١#بي #٢#أيها #١#الأستاذ، #١#ولا #٣#تعجل #١#بشيء #١#حتى #٢#تتصور #٥#سر #٥#المراد #١#من #١#هذا #١#العمل، #١#ولا #٣#تخشى #١#مني #٥#أبدا، #١#وعندما #١#نصل #١#إلى #١#محل #١#الأمن #١#أنا #٥#أخبرك #١#بسبب #٢#وجودي #١#معكم.
#١#ولما #١#سمع #٤#الكاهن #١#منه #٢#ذلك #٢#اطمأن #١#نوعا، #١#وقدم #١#له #٥#المطية #١#فركب #٢#وساروا، #٢#والخادم #٥#يعدو #١#أمامهم #١#إلى #٢#أن #١#وصلوا #١#إلى #١#أول #١#باب، #١#وكانت #١#المدينة #١#بسبعة #٢#أسوار #١#— #٣#كما #١#قدمنا #١#— #١#والحراس #٣#تحيط #١#بهم #١#من #١#كل #٣#صوب، #١#ولما #٤#قربوا #١#إلى #١#الباب #٣#اعترضهم #١#الحراس، #١#وأرادوا #٢#منعهم، #٤#وحينئذ #٣#تقدم #٣#الوزير #١#وقال: #١#افتحوا #١#لنا #١#الأبواب؛ #٢#لأني #١#أريد #٢#أن #٣#أتفقد #١#الأبواب، #١#وأنظر #١#في #٢#حالة #٣#الجند #١#وماذا #١#يصنعون.
#١#ولما #١#علم #١#الحراس #٢#أنه #٣#الوزير #١#فتحوا #١#الباب #٤#بدون #١#مراجعة، #٣#فعبروا #١#أول #١#باب، #٢#وساروا #٥#قاصدين #١#الثاني، #١#وكان #١#بين #٢#الأسوار #١#منازل #١#الشعب #١#— #٣#كما #٤#أسلفنا #١#— #٣#وهكذا #١#حتى #١#خرجوا #١#من #١#الباب #١#الثالث، #١#وهناك #١#أشرق #١#الفجر. #١#ولما #٢#ظهر #٤#نور #١#الصباح #١#قال #٣#الوزير: #٣#يلزم #١#رجوعي، #٢#ولكن #١#لا #٥#آمن #١#على #٥#الملكة #١#من #٢#أن #٢#يصيبها #٣#سوء #١#حتى #١#تخرج #١#إلى #١#خارج #١#المدينة.
#٢#ثم #٥#جدوا #١#في #٤#المسير #١#إلى #٢#أن #٣#بلغوا #١#الباب #١#الرابع، #١#وهناك #١#وجدوا #١#أحد #١#الجنود #١#خارجا #١#من #١#داخل #٢#البرج، #١#فطلب #١#إليه #٣#الوزير #٢#أن #١#يفتح #١#الباب #١#على #٢#حسب #٣#العادة #١#في #١#الأبواب #٤#السالفة، #٤#فامتنع #٥#الخفير #١#وقال: #١#لا #٤#يمكن #٢#أن #١#أفتح #١#الباب #١#إلا #٢#أن #١#تعلموني #١#من #١#أين #٢#آتين #١#وإلى #١#أين #١#ذاهبين!
#١#فقال «#٦#أرباسيس»: #١#نحن #١#من #١#خدام #١#الملك، #٣#وقد #٥#أمرنا #٢#أن #١#نذهب #١#إلى #٣#المعبد #١#الأكبر #١#بهذه #٣#الجارية #٢#لتتوسل #١#أمام #١#النار #١#لنأذن #١#لها #١#بالشفاء؛ #٢#لأنها #١#مريضة #٢#منذ #١#أشهر.
#١#قال: #٢#ولكني #١#أرى #١#لها #٣#شأنا؛ #٢#لأن #٣#الوزير #٤#سائر #١#في #٣#ركابها، #١#وهي #٣#جارية #٤#حبشية #١#على #٣#ما #١#أرى. #١#وكان #١#هذا #١#الحارس #١#له #٣#بالوزير #٣#معرفة #٣#تامة، #١#فاحتار #٣#الوزير #١#في #٤#أمره #١#عند #٢#سماع #١#هذه #١#الجملة، #١#وقال #١#في #١#نفسه: #٢#كيف #١#الخلاص #١#من #١#هذا #١#الرجل، #١#فإذا #١#استعملنا #١#معه #١#القوة #٢#استنجد #٢#بباقي #٣#الجند، #٤#وافتضح #٤#الأمر، #٤#وحبط #٤#المسعى؟!
#٢#ثم #٣#تقدم #٣#الوزير #١#إلى #١#الأمام، #١#وقال: #١#افتح #١#الباب #٢#أيها #١#الرجل #١#وإلا #١#لا #٢#عذر #١#لك #١#بعد #٣#المعرفة.
#٤#فالتفت #١#إليه #١#الرجل، #١#وقال: #١#نعم #١#سأفتح، #٢#ولكن #٢#سيظهر #٣#ما #١#أنتم #٢#صانعون.
#٢#ثم #١#فتح #١#الباب #١#وخرجوا #١#جميعا، #٤#وتخلف #٢#الخادم، #١#وقال #١#للرجل: #٢#كيف #٢#تتجرأ #١#على #٣#الوزير #٢#بالمنع؟! #١#أليس #١#هو #٥#سر #١#الملك، #٢#فكيف #١#تمنعه #١#وهو #٢#ربما #١#يكون #٢#متوجها #٤#لأمر #٤#يخص #١#الملك، #١#ولا #١#يريد #٢#أن #٤#يطلع #١#عليه #١#أحد #٤#سواه؟!
#١#فهز #٥#الخفير #١#أكتافه، #٢#ولم #١#ينطق #١#بشيء، #٢#وصار #٢#الخادم #٣#يتبعهم، #٢#ولم #٣#يزالوا #٤#سائرين #١#إلى #٢#أن #١#خرجوا #١#من #١#الباب #١#السابع، #١#وهناك #٥#ودع #٣#الوزير «#٦#مندان» #١#بعد #٢#أن #٢#أخبرها #١#بكل #٣#ما #١#حصل #١#من #٤#أمرها #٥#وأمر #١#الملك، #١#ورجع #٣#وقد #٣#أوصى «#٦#أرباسيس» #١#بسرعة #٤#الإياب؛ #٦#لئلا #١#يعلم #١#الملك #٢#بغيابه، #٣#فيلقي #١#عليه #٤#الشبهة #٢#باختفاء «#٦#مندان» #١#فشكره «#٦#أرباسيس»، #٢#وسار #١#كل #١#منهم #١#في #١#طريقه.
#٣#أما «#٦#مندان» #٢#ومن #١#معها #٢#فساروا #١#يقطعون #٥#القفار #١#إلى #٢#أن #٢#ابتعدوا #١#عن #١#المدينة #٢#مسافة #١#نصف #١#يوم، #١#وفي #٥#غضون #٢#ذلك #٤#التفتت «#٦#مندان» #١#إلى #١#أستاذها، #١#وقالت: #٥#أراني #٥#عجزت #١#عن #٢#أن #٤#أخطي #١#خطوة #١#واحدة #٢#أيها #١#الأستاذ.
#١#فلما #١#سمع #٢#ذلك #٢#اندهش #١#وقال: #٤#تجلدي #١#يا #٥#مولاتي #١#لنصعد #١#على #٣#قمة #١#هذا #١#الجبل؛ #٦#لئلا #٤#تدهمنا #٢#الخيل، #١#فيأخذوننا #١#إلى #١#الملك؛ #٢#لأنها #٤#الآن #١#في #١#طلبنا #٤#بدون #٣#شك.
#١#قالت: #١#لا #٣#سبيل #١#إلى #٢#ذلك؛ #٢#لأنه #٣#قد #٣#اشتد #١#علي #٤#المخاض، #٢#وإني #٢#عاجزة #١#عن #٤#القيام #٣#بما #٥#أمرت.
#٤#وحينئذ #١#صعد #٢#الخادم #١#إلى #١#أعلى #١#الجبل #١#بقصد #٢#أن #١#يجد #١#لها #١#محلا #٣#يأويها #١#إليه #١#عن #١#عيون #٣#المارة، #٢#مثل #٢#كهف #١#أو #٢#غيره، #١#ولما #٢#صار #١#على #١#سطح #١#الجبل #١#وجد #١#على #١#بعد #١#خصا #١#لأحد #٤#الرعيان #١#فقصدة، #١#ولما #٤#دنى #١#منه #١#وجد #١#امرأة #١#جالسة #١#على #٥#الأديم #١#فحياها، #٢#وسألها #١#عن #٤#أمرها، #١#فقالت: #١#أنا «#٢#سباكو» #١#زوجة «#٦#ميترادات»، #١#رئيس #٤#رعيان #١#الملك، #٣#وقد #١#ذهب #١#زوجي #٢#لدفن #٢#غلام #١#لي #٢#مولود #٢#منذ #١#ثلاثة #١#أيام، #١#فانتظره #١#على #٤#الرحب #٤#والسعة.
#١#فقال: #١#لا #١#بقصد #٢#الضيافة #٣#أتيت، #٢#ولكن #١#معي #٣#جارية #٤#حبشية، #١#وهي #١#زوجتي، #٣#وقد #١#خرجنا #١#من #١#المدينة #١#بقصد #١#زيارة #٣#المعبد، #٣#وحيث #٢#أنها #٢#حامل، #٢#ولم #١#تقدر #١#على #٥#قطع #١#الطريق، #٣#وقد #٤#وافاها #٤#المخاض، #٣#فأرجوك #٢#قبولها #١#عندك #١#حتى #١#تضع #٢#حملها.
#١#فقالت: #١#أين #١#هي #٤#الآن؟
#١#قال: #٣#إنها #١#في #٥#سفح #١#الجبل.
#١#قالت: #١#انزل #٥#وآتني #١#بها، #١#فأنا #٤#أدبر #٤#أمرها #١#بنفسي.
#٣#ففرح #٢#الخادم #١#وأسرع #١#إلى #٢#مولاه، #١#وقال: #٤#أبشر #١#يا #١#سيدي! #٥#فإنني #١#وجدت #٢#من #٤#يدبر #٣#شأن #٥#مولاتي #١#الأميرة.
#٢#وأخبره #٣#بما #٣#تم #١#مع #١#زوجة #٤#الراعي، #٢#ثم #١#قال: #٣#يلزم #١#رجوع #١#سيدي #١#إلى #١#المدينة، #٥#ودعني #١#أنا #١#معها #١#إلى #٢#أن #١#يفعل #٠#الله #٣#ما #٣#يشاء.
#٦#فاستصوب #٢#رأيه، #٣#وأصعد «#٦#مندان» #١#إلى #١#أعلى #١#الجبل، #٣#وقد #١#استقبلتها #١#زوجة #٤#الراعي #١#بكل #١#حنان، #١#وكان #٣#قد #٣#اشتد #١#عليها #٤#المخاض، #٥#وأوهى #٤#جلدها، #١#فأسرعت #١#بها #١#إلى #١#داخل #١#الخص، #٤#وجهزت #١#لها #٣#ما #٣#يلزم، #١#وبعد #٣#برهة #١#قليلة، #١#وضعت #٢#غلاما #٢#ذكرا #١#كأنه #١#الهلال، #٤#فتلقته «#٢#سباكو» #١#بقلب #٤#شفوق، #٦#وأحنت #١#عليه #٤#ضلوع #٤#الرأفة، #١#ووضعته #١#على #٢#ثديها #٢#الممتلئ #١#لبنا #١#— #٣#وقد #١#كنا #٤#أسلفنا #٢#أنها #١#وضعت #٢#منذ #١#ثلاثة #١#أيام، #٥#وحين #٣#حضور #٢#الخادم #١#إلى #١#عندها #١#كان #١#زوجها #٢#توجه #١#ليدفن #١#ولدها #٥#المائت #١#— #١#ولما #١#رأت «#٦#مندان» #١#ولدها #٣#ابتهجت، #٣#وانشرح #١#صدرها #١#لما #١#نظرت #١#إلى #٥#محياه، #١#ومدت #١#يدها #١#إليه #١#وتناولته #١#وقبلته، #١#ورفعت #٤#طرفها #١#إلى #١#السماء، #١#وقالت: #١#اللهم #٢#إني #٢#أتوسل #١#إليك #١#بعظمتك #٣#الإلهية، #٤#وعزتك #٦#الجبروتية #٢#أن #٣#تحفظ #١#ولدي #١#من #١#كل #٣#سوء، #١#ومن #١#كل #٢#عدو، #٥#إنك #٣#قادر #١#على #١#كل #١#شيء! #٢#ثم #١#قبلته #١#قبلات #٣#عديدة، #٢#وسلمته #١#إلى «#٢#سباكو».
#١#وقالت #١#لها: #٢#إني #١#سميته «#٢#كورش» (#١#ومعناه #١#الشمس)، #٦#فاحفظيه #١#عندك #١#إلى #٥#حين #١#رجوعي، #٢#وإن #٢#لم #١#أرجع #١#فهو #١#ولدك، #٥#فإني #٢#سأتوجه #١#إلى #٣#المعبد #١#من #١#وقتي #١#هذا. #١#وكان #١#قصد «#٦#مندان» #٢#بترك #١#ولدها #١#خوفا #١#من #٢#أن #٥#يدركها #١#أحد #١#من #١#جيوش #١#الملك #٢#فيظهر #٤#أمرها #٢#بوجود #٥#الطفل #١#معها.
#١#وبعد #٢#أن #٤#أخذت #١#لنفسها #١#قليلا #١#من #١#الراحة، #٢#توجهت #١#هي #٢#والخادم #٤#قاصدة #١#بلاد #٠#فارس.
