الفصل	3
الثالث	3

في	3
خروج	3
مندان	3
،	3

ومولد	3
كورش	3

فلنترك	3
«	3
مندان	3
»	3
هنا	3
ونرجع	3
للوزير	3
«	3
أرباغوس	3
»	3
،	3

فإنه	3
بعد	3
أن	3
أشار	4
على	4
الملك	3
بقتل	3
حفيده	3
طرق	3
عليه	3
الخوف	3
،	3

ورجع	3
إلى	3
فكره	3
،	3

وقال	3
في	3
نفسه	3
:	3
ماذا	3
فعلت	3
في	3
أمر	3
الملكة	3
،	3

وماذا	3
يصيبني	3
إذا	3
عملت	3
بما	3
دبرته	3
لها	3
ولولدها	3
،	3

وكيف	3
بي	3
إذا	3
تولت	3
زمام	4
الملك	4
بعد	3
والدها	3
،	3

وليس	3
له	3
وريث	4
سواها	3
؟	3
!	3

ولما	3
عظم	4
لديه	3
هذا	3
الفكر	3
ضاق	3
له	3
صدره	3
،	3

ودخل	3
على	3
زوجته	3
،	3

وأخبرها	3
بما	3
كان	3
،	3

وأطلعها	3
على	3
ما	3
لاح	5
في	3
فكره	3
من	3
أمر	3
الانتقام	3
لو	3
علمت	3
الملكة	3
بما	3
دبر	3
لها	3
،	3

فقالت	3
له	3
:	3
تلاف	5
الأمر	3
أيها	3
الوزير	3
،	3

وأخبر	3
«	3
مندان	3
»	3
بما	3
يريد	3
الملك	3
،	3

ومن	4
ثم	4
تكون	3
هي	3
على	3
نفسها	3
بصيرة	3
،	3

فتدبر	3
أمرها	3
بنفسها	3
،	3

وتكون	3
لك	3
من	3
الشاكرين	3
.	3

قال	3
:	3
نعم	4
الرأي	3
!	3

ولكن	3
أخاف	3
أن	3
يطلع	4
على	4
دسيستي	5
أحد	3
،	3

فيوشي	5
بي	5
إلى	5
الملك	3
،	3

وتكون	3
الأخرى	3
أشر	5
من	3
الأولى	3
،	3

ونكون	3
عجلنا	3
الوقوع	3
في	3
المصيبة	3
،	3

وإن	3
انتظرت	3
إلى	3
حين	3
وضعها	5
،	3

وآخذ	3
الجنين	3
،	3

وأعمل	3
على	3
خلاصه	3
أخاف	3
أن	3
يسلمه	3
لغيري	3
،	3

فلا	3
أقدر	3
أن	3
أنتشله	4
من	3
مخالب	4
الموت	3
.	3

قالت	3
:	3
اخرج	3
لها	3
في	3
هذه	3
الليلة	3
بدون	4
أن	3
يشعر	3
بك	3
أحد	3
وأنذرها	3
؛	3

لئلا	3
تكون	3
قريبة	3
الوضع	5
،	3

فلا	3
تقدر	3
على	3
خلاصها	3
.	3

فأزعن	5
الوزير	3
لكلام	3
زوجته	3
،	3

وخرج	3
إلى	3
جهة	3
القصر	3
بملابس	3
خفية	3
،	3

وصار	3
يتربص	4
الفرص	3
،	3

ولما	3
دنى	5
من	3
جانب	3
الحديقة	3
سمع	3
هناك	3
حركة	3
أوقفته	3
عن	3
التقدم	3
إلى	3
الأمام	3
،	3

فوقف	3
ينتظر	3
ماذا	3
يكون	3
—	3
وكان	3
الظلام	3
حالكا	4
—	3
ولما	3
سمع	3
صوت	3
وشيش	5
الشجر	3
تقدم	3
قليلا	3
،	3

وقد	3
سمع	3
صوتا	3
رخيما	5
يقول	3
:	3
تقدم	3
مني	3
أيها	3
الأمين	3
؛	3

لأني	3
أشرفت	5
على	4
السقوط	3
.	3

ولما	3
سمع	3
الوزير	3
ذلك	3
سار	3
إلى	3
الأمام	3
،	3

فوجد	3
الخادم	3
صعد	3
إلى	3
أعلى	3
الشجرة	3
أخف	3
من	3
النسيم	3
،	3

وأسرع	3
من	3
البرق	3
،	3

وأدرك	3
«	3
مندان	3
»	3
،	3

وأخذ	3
بيدها	3
،	3

وأنزلها	3
إلى	3
أسفل	3
الشجرة	3
بغاية	4
التأني	4
،	3

وكان	3
الوزير	3
قد	3
صعد	3
على	3
درجتي	3
السلم	3
،	3

وقال	3
بصوت	3
منخفض	3
:	3
انزلي	3
يا	3
مولاتي	5
ولا	3
تخافي	3
من	3
شيء	3
.	3

ولما	3
سمعت	3
«	3
مندان	3
»	3
ذلك	3
ارتعبت	3
ووقفت	3
في	3
مكانها	3
،	3

ولما	3
رأى	3
منها	3
ذلك	3
تقدم	3
إليها	3
،	3

وسكن	3
روعها	4
،	3

وقال	3
:	3
يا	3
سيدتي	3
فإني	3
ما	3
أتيت	3
إلى	3
هنا	3
إلا	3
بقصد	3
خلاصك	3
من	3
الشر	3
المحاط	3
بك	3
.	3

قالت	3
:	3
من	3
أنت	3
؟	3

قال	3
:	3
أنا	3
«	3
أرباغوس	3
»	3
،	3

وليس	3
هذا	3
وقت	3
الكلام	3
،	3

انج	3
بنفسك	3
أيتها	3
الملكة	3
.	3

ومن	4
ثم	4
أخذ	3
بيدها	3
مع	3
الخادم	3
،	3

وأنزلها	3
بغاية	4
الاحتراس	4
،	3

ولما	3
صاروا	3
خارج	3
السور	3
،	3

وجدوا	3
هناك	3
«	3
أرباسيس	3
»	3
في	3
انتظارهما	3
،	3

وحينما	3
رأى	3
معهما	3
رجلا	3
ثالثا	3
تعجب	3
،	3

واحتار	3
في	3
أمره	3
،	3

وكان	3
قد	3
أحضر	3
مطيتين	5
من	3
الخيل	3
الجياد	5
،	3

والثالث	3
له	3
،	3

وأركب	3
«	3
مندان	3
»	3
،	3

ثم	3
ركب	3
،	3

وأمر	3
الخادم	3
بالركوب	3
،	3

فقال	3
الخادم	3
:	3
لا	3
يمكنني	3
الركوب	3
مع	3
وجود	3
دولة	5
الوزير	3
.	3

ولما	3
سمع	3
ذلك	3
«	3
أرباسيس	3
»	3
أخذته	3
الدهشة	3
،	3

وكان	3
يعلم	3
أنه	3
هو	3
السبب	3
بإساءة	3
«	3
مندان	3
»	3
،	3

وقد	3
نظر	3
الوزير	3
إلى	3
تعجبه	3
واندهاشه	3
،	3

وكيف	3
توقف	3
عن	3
المسير	4
،	3

فتقدم	3
إليه	3
،	3

وقال	3
:	3
أحسن	3
ظنك	3
بي	3
أيها	3
الأستاذ	3
،	3

ولا	3
تعجل	3
بشيء	3
حتى	3
تتصور	3
سر	3
المراد	4
من	3
هذا	3
العمل	3
،	3

ولا	3
تخشى	3
مني	3
أبدا	3
،	3

وعندما	3
نصل	3
إلى	3
محل	3
الأمن	3
أنا	3
أخبرك	3
بسبب	3
وجودي	3
معكم	3
.	3

ولما	3
سمع	3
الكاهن	4
منه	3
ذلك	3
اطمأن	3
نوعا	3
،	3

وقدم	3
له	3
المطية	5
فركب	3
وساروا	3
،	3

والخادم	3
يعدو	5
أمامهم	3
إلى	3
أن	3
وصلوا	3
إلى	3
أول	3
باب	3
،	3

وكانت	3
المدينة	3
بسبعة	3
أسوار	3
—	3
كما	3
قدمنا	3
—	3
والحراس	3
تحيط	3
بهم	3
من	3
كل	3
صوب	3
،	3

ولما	3
قربوا	3
إلى	3
الباب	3
اعترضهم	3
الحراس	3
،	3

وأرادوا	3
منعهم	3
،	3

وحينئذ	4
تقدم	3
الوزير	3
وقال	3
:	3
افتحوا	3
لنا	3
الأبواب	3
؛	3

لأني	3
أريد	3
أن	3
أتفقد	3
الأبواب	3
،	3

وأنظر	3
في	3
حالة	3
الجند	3
وماذا	3
يصنعون	3
.	3

ولما	3
علم	3
الحراس	3
أنه	3
الوزير	3
فتحوا	3
الباب	3
بدون	4
مراجعة	3
،	3

فعبروا	3
أول	3
باب	3
،	3

وساروا	3
قاصدين	4
الثاني	3
،	3

وكان	3
بين	3
الأسوار	3
منازل	3
الشعب	3
—	3
كما	3
أسلفنا	4
—	3
وهكذا	3
حتى	3
خرجوا	3
من	3
الباب	3
الثالث	3
،	3

وهناك	3
أشرق	3
الفجر	3
.	3

ولما	3
ظهر	3
نور	3
الصباح	3
قال	3
الوزير	3
:	3
يلزم	3
رجوعي	3
،	3

ولكن	3
لا	3
آمن	3
على	3
الملكة	3
من	3
أن	3
يصيبها	3
سوء	3
حتى	3
تخرج	3
إلى	3
خارج	3
المدينة	3
.	3

ثم	3
جدوا	3
في	3
المسير	4
إلى	3
أن	3
بلغوا	3
الباب	3
الرابع	3
،	3

وهناك	3
وجدوا	3
أحد	3
الجنود	3
خارجا	3
من	3
داخل	3
البرج	3
،	3

فطلب	3
إليه	3
الوزير	3
أن	3
يفتح	3
الباب	3
على	3
حسب	3
العادة	3
في	3
الأبواب	3
السالفة	4
،	3

فامتنع	4
الخفير	5
وقال	3
:	3
لا	3
يمكن	3
أن	3
أفتح	3
الباب	3
إلا	3
أن	3
تعلموني	3
من	3
أين	3
آتين	3
وإلى	3
أين	3
ذاهبين	3
!	3

فقال	3
«	3
أرباسيس	3
»	3
:	3
نحن	3
من	3
خدام	3
الملك	3
،	3

وقد	3
أمرنا	3
أن	3
نذهب	3
إلى	3
المعبد	3
الأكبر	3
بهذه	3
الجارية	3
لتتوسل	3
أمام	3
النار	3
لنأذن	3
لها	3
بالشفاء	3
؛	3

لأنها	3
مريضة	3
منذ	3
أشهر	3
.	3

قال	3
:	3
ولكني	3
أرى	3
لها	3
شأنا	3
؛	3

لأن	3
الوزير	3
سائر	4
في	3
ركابها	4
،	3

وهي	3
جارية	3
حبشية	3
على	3
ما	3
أرى	3
.	3

وكان	3
هذا	3
الحارس	3
له	3
بالوزير	3
معرفة	3
تامة	3
،	3

فاحتار	3
الوزير	3
في	3
أمره	3
عند	3
سماع	3
هذه	3
الجملة	3
،	3

وقال	3
في	3
نفسه	3
:	3
كيف	3
الخلاص	3
من	3
هذا	3
الرجل	3
،	3

فإذا	3
استعملنا	3
معه	3
القوة	3
استنجد	3
بباقي	3
الجند	3
،	3

وافتضح	4
الأمر	3
،	3

وحبط	4
المسعى	4
؟	3
!	3

ثم	3
تقدم	3
الوزير	3
إلى	3
الأمام	3
،	3

وقال	3
:	3
افتح	3
الباب	3
أيها	3
الرجل	3
وإلا	3
لا	3
عذر	3
لك	3
بعد	3
المعرفة	3
.	3

فالتفت	4
إليه	3
الرجل	3
،	3

وقال	3
:	3
نعم	3
سأفتح	3
،	3

ولكن	3
سيظهر	3
ما	3
أنتم	3
صانعون	3
.	3

ثم	3
فتح	3
الباب	3
وخرجوا	3
جميعا	3
،	3

وتخلف	4
الخادم	3
،	3

وقال	3
للرجل	3
:	3
كيف	3
تتجرأ	3
على	3
الوزير	3
بالمنع	3
؟	3
!	3

أليس	3
هو	3
سر	3
الملك	3
،	3

فكيف	3
تمنعه	3
وهو	3
ربما	3
يكون	3
متوجها	3
لأمر	3
يخص	4
الملك	4
،	3

ولا	3
يريد	3
أن	3
يطلع	4
عليه	4
أحد	3
سواه	3
؟	3
!	3

فهز	3
الخفير	5
أكتافه	3
،	3

ولم	3
ينطق	3
بشيء	3
،	3

وصار	3
الخادم	3
يتبعهم	3
،	3

ولم	3
يزالوا	3
سائرين	4
إلى	3
أن	3
خرجوا	3
من	3
الباب	3
السابع	3
،	3

وهناك	3
ودع	3
الوزير	3
«	3
مندان	3
»	3
بعد	3
أن	3
أخبرها	3
بكل	3
ما	3
حصل	3
من	3
أمرها	3
وأمر	3
الملك	3
،	3

ورجع	3
وقد	3
أوصى	3
«	3
أرباسيس	3
»	3
بسرعة	3
الإياب	4
؛	3

لئلا	3
يعلم	3
الملك	3
بغيابه	3
،	3

فيلقي	3
عليه	3
الشبهة	4
باختفاء	3
«	3
مندان	3
»	3
فشكره	3
«	3
أرباسيس	3
»	3
،	3

وسار	3
كل	3
منهم	3
في	3
طريقه	3
.	3

أما	3
«	3
مندان	3
»	3
ومن	3
معها	3
فساروا	3
يقطعون	3
القفار	5
إلى	3
أن	3
ابتعدوا	3
عن	3
المدينة	3
مسافة	3
نصف	3
يوم	3
،	3

وفي	3
غضون	3
ذلك	3
التفتت	4
«	3
مندان	3
»	3
إلى	3
أستاذها	3
،	3

وقالت	3
:	3
أراني	3
عجزت	4
عن	3
أن	3
أخطي	3
خطوة	3
واحدة	3
أيها	3
الأستاذ	3
.	3

فلما	3
سمع	3
ذلك	3
اندهش	3
وقال	3
:	3
تجلدي	5
يا	3
مولاتي	5
لنصعد	3
على	3
قمة	3
هذا	3
الجبل	3
؛	3

لئلا	3
تدهمنا	4
الخيل	3
،	3

فيأخذوننا	3
إلى	3
الملك	3
؛	3

لأنها	3
الآن	4
في	3
طلبنا	3
بدون	4
شك	3
.	3

قالت	3
:	3
لا	3
سبيل	3
إلى	3
ذلك	3
؛	3

لأنه	3
قد	3
اشتد	3
علي	3
المخاض	4
،	3

وإني	3
عاجزة	3
عن	3
القيام	4
بما	4
أمرت	3
.	3

وحينئذ	4
صعد	3
الخادم	3
إلى	3
أعلى	3
الجبل	3
بقصد	3
أن	3
يجد	3
لها	3
محلا	3
يأويها	3
إليه	3
عن	3
عيون	3
المارة	3
،	3

مثل	3
كهف	3
أو	3
غيره	3
،	3

ولما	3
صار	3
على	3
سطح	3
الجبل	3
وجد	3
على	3
بعد	3
خصا	5
لأحد	3
الرعيان	4
فقصدة	3
،	3

ولما	3
دنى	5
منه	3
وجد	3
امرأة	3
جالسة	3
على	5
الأديم	5
فحياها	3
،	3

وسألها	3
عن	3
أمرها	3
،	3

فقالت	3
:	3
أنا	3
«	3
سباكو	3
»	3
زوجة	3
«	3
ميترادات	3
»	3
،	3

رئيس	3
رعيان	4
الملك	3
،	3

وقد	3
ذهب	3
زوجي	3
لدفن	3
غلام	3
لي	3
مولود	3
منذ	3
ثلاثة	3
أيام	3
،	3

فانتظره	3
على	4
الرحب	4
والسعة	4
.	3

فقال	3
:	3
لا	3
بقصد	3
الضيافة	3
أتيت	3
،	3

ولكن	3
معي	3
جارية	3
حبشية	3
،	3

وهي	3
زوجتي	3
،	3

وقد	3
خرجنا	3
من	3
المدينة	3
بقصد	3
زيارة	3
المعبد	3
،	3

وحيث	3
أنها	3
حامل	3
،	3

ولم	3
تقدر	3
على	3
قطع	3
الطريق	3
،	3

وقد	3
وافاها	4
المخاض	4
،	3

فأرجوك	3
قبولها	3
عندك	3
حتى	3
تضع	3
حملها	3
.	3

فقالت	3
:	3
أين	3
هي	3
الآن	4
؟	3

قال	3
:	3
إنها	3
في	3
سفح	5
الجبل	3
.	3

قالت	3
:	3
انزل	3
وآتني	3
بها	3
،	3

فأنا	3
أدبر	3
أمرها	3
بنفسي	3
.	3

ففرح	3
الخادم	3
وأسرع	3
إلى	3
مولاه	3
،	3

وقال	3
:	3
أبشر	3
يا	3
سيدي	3
!	3

فإنني	3
وجدت	3
من	3
يدبر	3
شأن	3
مولاتي	5
الأميرة	3
.	3

وأخبره	3
بما	3
تم	3
مع	3
زوجة	3
الراعي	4
،	3

ثم	3
قال	3
:	3
يلزم	3
رجوع	3
سيدي	3
إلى	3
المدينة	3
،	3

ودعني	5
أنا	3
معها	3
إلى	3
أن	3
يفعل	3
الله	3
ما	3
يشاء	3
.	3

فاستصوب	5
رأيه	3
،	3

وأصعد	3
«	3
مندان	3
»	3
إلى	3
أعلى	3
الجبل	3
،	3

وقد	3
استقبلتها	3
زوجة	3
الراعي	4
بكل	3
حنان	3
،	3

وكان	3
قد	3
اشتد	3
عليها	3
المخاض	4
،	3

وأوهى	5
جلدها	4
،	3

فأسرعت	3
بها	3
إلى	3
داخل	3
الخص	5
،	3

وجهزت	3
لها	3
ما	3
يلزم	3
،	3

وبعد	3
برهة	3
قليلة	3
،	3

وضعت	5
غلاما	3
ذكرا	3
كأنه	3
الهلال	3
،	3

فتلقته	4
«	3
سباكو	3
»	3
بقلب	3
شفوق	4
،	3

وأحنت	5
عليه	3
ضلوع	4
الرأفة	3
،	3

ووضعته	3
على	3
ثديها	3
الممتلئ	3
لبنا	3
—	3
وقد	3
كنا	3
أسلفنا	4
أنها	3
وضعت	5
منذ	3
ثلاثة	3
أيام	3
،	3

وحين	3
حضور	3
الخادم	3
إلى	3
عندها	3
كان	3
زوجها	3
توجه	3
ليدفن	3
ولدها	3
المائت	5
—	3
ولما	3
رأت	3
«	3
مندان	3
»	3
ولدها	3
ابتهجت	3
،	3

وانشرح	3
صدرها	3
لما	3
نظرت	3
إلى	3
محياه	5
،	3

ومدت	3
يدها	3
إليه	3
وتناولته	3
وقبلته	3
،	3

ورفعت	3
طرفها	5
إلى	3
السماء	3
،	3

وقالت	3
:	3
اللهم	3
إني	3
أتوسل	3
إليك	3
بعظمتك	5
الإلهية	5
،	3

وعزتك	4
الجبروتية	5
أن	3
تحفظ	3
ولدي	3
من	3
كل	3
سوء	3
،	3

ومن	3
كل	3
عدو	3
،	3

إنك	3
قادر	3
على	3
كل	3
شيء	3
!	3

ثم	3
قبلته	3
قبلات	3
عديدة	3
،	3

وسلمته	3
إلى	3
«	3
سباكو	3
»	3
.	3

وقالت	3
لها	3
:	3
إني	3
سميته	3
«	3
كورش	3
»	3
(	3
ومعناه	3
الشمس	3
)	3
،	3

فاحفظيه	3
عندك	3
إلى	3
حين	3
رجوعي	3
،	3

وإن	3
لم	3
أرجع	3
فهو	3
ولدك	3
،	3

فإني	3
سأتوجه	3
إلى	3
المعبد	3
من	3
وقتي	3
هذا	3
.	3

وكان	3
قصد	3
«	3
مندان	3
»	3
بترك	3
ولدها	3
خوفا	3
من	3
أن	3
يدركها	3
أحد	3
من	3
جيوش	3
الملك	3
فيظهر	3
أمرها	3
بوجود	3
الطفل	3
معها	3
.	3

وبعد	3
أن	3
أخذت	3
لنفسها	3
قليلا	3
من	3
الراحة	3
،	3

توجهت	3
هي	3
والخادم	3
قاصدة	4
بلاد	3
فارس	3
.	3

