#١#الفصل #١#الثالث
#١#في #١#خروج #٠#مندان،
#٢#ومولد #٠#كورش
#١#فلنترك #٠#«مندان» #١#هنا #١#ونرجع #٣#للوزير #٠#«أرباغوس»،
#٢#فإنه #١#بعد #٢#أن #٤#أشار #١#على #١#الملك #١#بقتل #٢#حفيده #١#طرق #١#عليه #١#الخوف،
#١#ورجع #١#إلى #٣#فكره،
#١#وقال #١#في #١#نفسه: #١#ماذا #١#فعلت #١#في #٢#أمر #١#الملكة،
#١#وماذا #٢#يصيبني #١#إذا #١#عملت #٣#بما #٣#دبرته #١#لها #١#ولولدها،
#٢#وكيف #١#بي #١#إذا #٣#تولت #٤#زمام #٤#الملك #١#بعد #١#والدها،
#١#وليس #١#له #٤#وريث #٣#سواها؟!
#١#ولما #٤#عظم #٣#لديه #١#هذا #٣#الفكر #٣#ضاق #١#له #١#صدره،
#١#ودخل #١#على #١#زوجته،
#٢#وأخبرها #٣#بما #١#كان،
#٣#وأطلعها #١#على #٣#ما #١#حضر #١#في #٣#فكره #١#من #٢#أمر #٣#الانتقام #١#لو #١#علمت #١#الملكة #٣#بما #٣#دبر #١#لها،
#١#فقالت #١#له: #٣#اجتنب #٢#الأمر #٢#أيها #٣#الوزير،
#٢#وأخبر #٠#«مندان» #٣#بما #١#يريد #١#الملك،
#١#ومن #٤#ثم #١#تكون #١#هي #١#على #١#نفسها #٣#بصيرة،
#٣#فتدبر #٢#أمرها #١#بنفسها،
#١#وتكون #١#لك #١#من #٢#الشاكرين.
#١#قال: #٤#نعم #٢#الرأي!
#٢#ولكن #١#أخاف #٢#أن #٤#يطلع #١#على #٣#حيلتي #١#أحد،
#٢#فيخبر #١#عني #١#الملك،
#١#وتكون #١#الأخرى #١#أكثر #١#شرا #١#من #١#الأولى،
#١#ونكون #٣#عجلنا #٣#الوقوع #١#في #١#المصيبة،
#٢#وإن #١#انتظرت #١#إلى #٣#حين #٢#إنجابها،
#١#وآخذ #٣#الجنين،
#١#وأعمل #١#على #١#خلاصه #١#أخاف #٢#أن #٢#يسلمه #٢#لغيري،
#١#فلا #١#أقدر #٢#أن #٤#أنتشله #١#من #٤#مخالب #١#الموت.
#١#قالت: #١#اخرج #١#لها #١#في #١#هذه #١#الليلة #٤#بدون #٢#أن #١#يشعر #١#بك #١#أحد #٢#وأنذرها؛
#٢#لئلا #١#تكون #١#قريبة #٢#الإنجاب،
#١#فلا #١#تقدر #١#على #١#خلاصها.
#٤#فأذعن #٣#الوزير #١#لكلام #١#زوجته،
#١#وخرج #١#إلى #٢#جهة #١#القصر #٣#بملابس #٣#خفية،
#٢#وصار #٤#يتربص #٢#الفرص،
#١#ولما #٣#دنا #١#من #٢#جانب #١#الحديقة #١#سمع #١#هناك #١#حركة #١#أوقفته #١#عن #٣#التقدم #١#إلى #١#الأمام،
#١#فوقف #١#ينتظر #١#ماذا #١#يكون #١#— #١#وكان #١#الظلام #٤#حالكا #١#— #١#ولما #١#سمع #١#صوت #٢#تحرك #١#الشجر #٣#تقدم #١#قليلا،
#٣#وقد #١#سمع #١#صوتا #١#رقيقا #١#يقول: #٣#تقدم #١#مني #٢#أيها #٢#الأمين؛
#٢#لأني #١#أقترب #١#على #٢#السقوط.
#١#ولما #١#سمع #٣#الوزير #٢#ذلك #٢#سار #١#إلى #١#الأمام،
#١#فوجد #٢#الخادم #١#صعد #١#إلى #١#أعلى #١#الشجرة #١#أخف #١#من #٢#النسيم،
#١#وأسرع #١#من #١#البرق،
#٣#وأدرك #٠#«مندان»،
#١#وأخذ #١#بيدها،
#١#وأنزلها #١#إلى #٣#أسفل #١#الشجرة #٤#بغاية #٤#التأني،
#١#وكان #٣#الوزير #٣#قد #١#صعد #١#على #١#درجتي #١#السلم،
#١#وقال #١#بصوت #٢#منخفض: #١#انزلي #١#يا #١#سيدتي #١#ولا #١#تخافي #١#من #١#شيء.
#١#ولما #١#سمعت #٠#«مندان» #٢#ذلك #٢#ارتعبت #١#ووقفت #١#في #١#مكانها،
#١#ولما #١#رأى #١#منها #٢#ذلك #٣#تقدم #١#إليها،
#٣#وسكن #٤#روعها،
#١#وقال: #١#يا #١#سيدتي #٢#فإني #١#ما #٢#أتيت #١#إلى #١#هنا #١#إلا #١#بقصد #١#خلاصك #١#من #١#الشر #٢#المحاط #١#بك.
#١#قالت: #٢#من #١#أنت؟
#١#قال: #١#أنا #٠#«أرباغوس»،
#١#وليس #١#هذا #١#وقت #١#الكلام،
#١#انج #١#بنفسك #٢#أيتها #١#الملكة.
#١#ومن #٤#ثم #١#أخذ #١#بيدها #١#مع #٢#الخادم،
#١#وأنزلها #٤#بغاية #٤#الاحتراس،
#١#ولما #٢#صاروا #١#خارج #٢#السور،
#١#وجدوا #١#هناك #٠#«أرباسيس» #١#في #١#انتظارهما،
#٣#وحينما #١#رأى #١#معهما #١#رجلا #١#ثالثا #١#تعجب،
#١#واحتار #١#في #٢#أمره،
#١#وكان #٣#قد #١#أحضر #٣#دابتين #١#من #٢#الخيل #١#السريع #٢#الركض،
#١#والثالث #١#له،
#٣#وأركب #٠#«مندان»،
#٢#ثم #١#ركب،
#١#وأمر #٢#الخادم #٢#بالركوب،
#١#فقال #٢#الخادم: #١#لا #٣#يمكنني #٢#الركوب #١#مع #٢#وجود #٢#حضرة #٣#الوزير.
#١#ولما #١#سمع #٢#ذلك #٠#«أرباسيس» #١#أخذته #٢#الدهشة،
#١#وكان #١#يعلم #٢#أنه #١#هو #١#السبب #٣#بإساءة #٠#«مندان»،
#٣#وقد #١#نظر #٣#الوزير #١#إلى #١#تعجبه #٢#واندهاشه،
#٢#وكيف #١#توقف #١#عن #٤#المسير،
#٣#فتقدم #١#إليه،
#١#وقال: #٢#أحسن #٣#ظنك #١#بي #٢#أيها #١#الأستاذ،
#١#ولا #٣#تعجل #١#بشيء #١#حتى #٢#تتصور #١#سر #٤#المراد #١#من #١#هذا #١#العمل،
#١#ولا #٣#تخشى #١#مني #٢#أبدا،
#١#وعندما #١#نصل #١#إلى #١#محل #١#الأمن #١#أنا #٢#أخبرك #١#بسبب #٢#وجودي #١#معكم.
#١#ولما #١#سمع #٤#الكاهن #١#منه #٢#ذلك #٢#اطمأن #١#نوعا،
#١#وقدم #١#له #٣#الدابة #١#فركب #٢#وساروا،
#٢#والخادم #١#يركض #١#أمامهم #١#إلى #٢#أن #١#وصلوا #١#إلى #١#أول #١#باب،
#١#وكانت #١#المدينة #١#بسبعة #٢#أسوار #١#— #٣#كما #١#قدمنا #١#— #١#والحراس #٣#تحيط #١#بهم #١#من #١#كل #٣#صوب،
#١#ولما #٣#قربوا #١#إلى #١#الباب #٣#اعترضهم #١#الحراس،
#١#وأرادوا #٢#منعهم،
#٤#وحينئذ #٣#تقدم #٣#الوزير #١#وقال: #١#افتحوا #١#لنا #١#الأبواب؛
#٢#لأني #١#أريد #٢#أن #٣#أتفقد #١#الأبواب،
#١#وأنظر #١#في #٢#حالة #٣#الجند #١#وماذا #١#يصنعون.
#١#ولما #١#علم #١#الحراس #٢#أنه #٣#الوزير #١#فتحوا #١#الباب #٤#بدون #١#مراجعة،
#٣#فعبروا #١#أول #١#باب،
#٢#وساروا #٤#قاصدين #١#الثاني،
#١#وكان #١#بين #٢#الأسوار #١#منازل #١#الشعب #١#— #٣#كما #٤#أسلفنا #١#— #٣#وهكذا #١#حتى #١#خرجوا #١#من #١#الباب #١#الثالث،
#١#وهناك #١#أشرق #١#الفجر.
#١#ولما #٢#ظهر #١#نور #١#الصباح #١#قال #٣#الوزير: #٣#يلزم #١#رجوعي،
#٢#ولكن #١#لا #٣#آمن #١#على #١#الملكة #١#من #٢#أن #٢#يصيبها #٣#سوء #١#حتى #١#تخرج #١#إلى #١#خارج #١#المدينة.
#٢#ثم #٣#جدوا #١#في #٤#المسير #١#إلى #٢#أن #٣#بلغوا #١#الباب #١#الرابع،
#١#وهناك #١#وجدوا #١#أحد #١#الجنود #١#خارجا #١#من #١#داخل #٢#البرج،
#١#فطلب #١#إليه #٣#الوزير #٢#أن #١#يفتح #١#الباب #١#على #٢#حسب #٣#العادة #١#في #١#الأبواب #٤#السالفة،
#٤#فامتنع #١#الحارس #١#وقال: #١#لا #٣#يمكن #٢#أن #١#أفتح #١#الباب #١#إلا #٢#أن #١#تعلموني #١#من #١#أين #٢#آتين #١#وإلى #١#أين #١#ذاهبين!
#١#فقال #٠#«أرباسيس»: #١#نحن #١#من #٢#خدام #١#الملك،
#٣#وقد #١#أمرنا #٢#أن #١#نذهب #١#إلى #٣#المعبد #١#الأكبر #١#بهذه #٣#الجارية #٢#لتتوسل #١#أمام #١#النار #١#لنأذن #١#لها #١#بالشفاء؛
#٢#لأنها #٢#مريضة #٢#منذ #١#أشهر.
#١#قال: #٢#ولكني #١#أرى #١#لها #٣#شأنا؛
#٢#لأن #٣#الوزير #٤#سائر #١#في #٤#ركابها،
#١#وهي #٣#جارية #٣#حبشية #١#على #٣#ما #١#أرى.
#١#وكان #١#هذا #١#الحارس #١#له #٣#بالوزير #٣#معرفة #٣#تامة،
#١#فاحتار #٣#الوزير #١#في #٢#أمره #١#عند #٢#سماع #١#هذه #١#الجملة،
#١#وقال #١#في #١#نفسه: #٢#كيف #١#الخلاص #١#من #١#هذا #١#الرجل،
#١#فإذا #١#استعملنا #١#معه #١#القوة #٢#استنجد #٢#بباقي #٣#الجند،
#٤#وافتضح #٢#الأمر،
#٤#وحبط #٤#المسعى؟!
#٢#ثم #٣#تقدم #٣#الوزير #١#إلى #١#الأمام،
#١#وقال: #١#افتح #١#الباب #٢#أيها #١#الرجل #١#وإلا #١#لا #٢#عذر #١#لك #١#بعد #٣#المعرفة.
#٤#فالتفت #١#إليه #١#الرجل،
#١#وقال: #١#نعم #١#سأفتح،
#٢#ولكن #٢#سيظهر #٣#ما #١#أنتم #٣#صانعون.
#٢#ثم #١#فتح #١#الباب #١#وخرجوا #١#جميعا،
#٤#وتخلف #٢#الخادم،
#١#وقال #١#للرجل: #٢#كيف #٢#تتجرأ #١#على #٣#الوزير #٢#بالمنع؟!
#١#أليس #١#هو #١#سر #١#الملك،
#٢#فكيف #١#تمنعه #١#وهو #٢#ربما #١#يكون #٢#متوجها #٢#لأمر #٤#يخص #١#الملك،
#١#ولا #١#يريد #٢#أن #٤#يطلع #١#عليه #١#أحد #٣#سواه؟!
#١#فهز #١#الحارس #١#أكتافه،
#٢#ولم #١#ينطق #١#بشيء،
#٢#وصار #٢#الخادم #١#يتبعهم،
#٢#ولم #٣#يزالوا #٤#سائرين #١#إلى #٢#أن #١#خرجوا #١#من #١#الباب #١#السابع،
#١#وهناك #٣#ودع #٣#الوزير #٠#«مندان» #١#بعد #٢#أن #٢#أخبرها #١#بكل #٣#ما #١#حصل #١#من #٢#أمرها #٢#وأمر #١#الملك،
#١#ورجع #٣#وقد #٣#أوصى #٠#«أرباسيس» #١#بسرعة #٤#الإياب؛
#٢#لئلا #١#يعلم #١#الملك #٢#بغيابه،
#١#فيلقي #١#عليه #٤#الشبهة #٢#باختفاء #٠#«مندان» #١#فشكره #٠#«أرباسيس»،
#٢#وسار #١#كل #١#منهم #١#في #١#طريقه.
#٣#أما #٠#«مندان» #٢#ومن #١#معها #٢#فساروا #١#يقطعون #٢#الصحاري #١#إلى #٢#أن #٢#ابتعدوا #١#عن #١#المدينة #٢#مسافة #١#نصف #١#يوم،
#١#وفي #٣#غضون #٢#ذلك #٤#التفتت #٠#«مندان» #١#إلى #١#أستاذها،
#١#وقالت: #١#أراني #٤#عجزت #١#عن #٢#أن #٣#أخطي #١#خطوة #١#واحدة #٢#أيها #١#الأستاذ.
#١#فلما #١#سمع #٢#ذلك #٢#اندهش #١#وقال: #١#احتملي #١#يا #١#سيدتي #١#لنصعد #١#على #٣#قمة #١#هذا #١#الجبل؛
#٢#لئلا #٤#تدهمنا #٢#الخيل،
#١#فيأخذوننا #١#إلى #١#الملك؛
#٢#لأنها #٤#الآن #١#في #١#طلبنا #٤#بدون #٣#شك.
#١#قالت: #١#لا #٣#سبيل #١#إلى #٢#ذلك؛
#٢#لأنه #٣#قد #٣#اشتد #١#علي #٤#المخاض،
#٢#وإني #٢#عاجزة #١#عن #٤#القيام #٣#بما #١#أمرت.
#٤#وحينئذ #١#صعد #٢#الخادم #١#إلى #١#أعلى #١#الجبل #١#بقصد #٢#أن #١#يجد #١#لها #١#محلا #٣#يأويها #١#إليه #١#عن #١#عيون #٣#المارة،
#١#مثل #٢#كهف #١#أو #٢#غيره،
#١#ولما #٢#صار #١#على #١#سطح #١#الجبل #١#وجد #١#على #٢#بعد #١#كوخا #١#لأحد #٤#الرعيان #١#فقصدة،
#١#ولما #٣#دنا #١#منه #١#وجد #١#امرأة #١#جالسة #١#أمامه #١#فحياها،
#١#وسألها #١#عن #٢#أمرها،
#١#فقالت: #١#أنا #٠#«سباكو» #١#زوجة #٠#«ميترادات»،
#١#رئيس #٤#رعيان #١#الملك،
#٣#وقد #١#ذهب #١#زوجي #٢#لدفن #٢#غلام #١#لي #٢#مولود #٢#منذ #١#ثلاثة #١#أيام،
#١#فانتظره #١#على #٤#الرحب #٤#والسعة.
#١#فقال: #١#لا #١#بقصد #٢#الضيافة #٢#أتيت،
#٢#ولكن #١#معي #٣#جارية #٣#حبشية،
#١#وهي #١#زوجتي،
#٣#وقد #١#خرجنا #١#من #١#المدينة #١#بقصد #١#زيارة #٣#المعبد،
#٣#وحيث #٢#أنها #٢#حامل،
#٢#ولم #١#تقدر #١#على #٢#قطع #١#الطريق،
#٣#وقد #٤#وافاها #٤#المخاض،
#٣#فأرجوك #٢#قبولها #١#عندك #١#حتى #١#تضع #٢#حملها.
#١#فقالت: #١#أين #١#هي #٤#الآن؟
#١#قال: #٢#إنها #١#في #٣#أسفل #١#الجبل.
#١#قالت: #١#انزل #٢#وآتني #١#بها،
#١#فأنا #٣#أدبر #٢#أمرها #١#بنفسي.
#٣#ففرح #٢#الخادم #١#وأسرع #١#إلى #٢#مولاه،
#١#وقال: #٢#أبشر #١#يا #١#سيدي!
#٢#فإنني #١#وجدت #٢#من #٣#يدبر #٣#شأن #١#سيدتي #١#الأميرة.
#٢#وأخبره #٣#بما #٣#تم #١#مع #١#زوجة #٤#الراعي،
#٢#ثم #١#قال: #٣#يلزم #١#رجوع #١#سيدي #١#إلى #١#المدينة،
#١#واتركني #١#أنا #١#معها #١#إلى #٢#أن #١#يفعل #٠#الله #٣#ما #٣#يشاء.
#٣#فاستحسن #٢#رأيه،
#٣#وأصعد #٠#«مندان» #١#إلى #١#أعلى #١#الجبل،
#٣#وقد #١#استقبلتها #١#زوجة #٤#الراعي #١#بكل #١#حنان،
#١#وكان #٣#قد #٣#اشتد #١#عليها #٤#المخاض،
#٣#وأضعف #٤#جلدها،
#١#فأسرعت #١#بها #١#إلى #١#داخل #١#الكوخ،
#١#وجهزت #١#لها #٣#ما #٣#يلزم،
#١#وبعد #٣#برهة #١#قليلة،
#٢#أنجبت #٢#غلاما #٢#ذكرا #١#كأنه #١#الهلال،
#٤#فتلقته #٠#«سباكو» #١#بقلب #٤#شفوق،
#٣#وعطفت #١#عليه #٤#ضلوع #٣#الرأفة،
#١#ووضعته #١#على #٢#ثديها #٢#الممتلئ #١#لبنا #١#— #٣#وقد #١#كنا #٤#أسلفنا #٢#أنها #٢#أنجبت #٢#منذ #١#ثلاثة #١#أيام،
#٣#وحين #٣#حضور #٢#الخادم #١#إلى #١#عندها #١#كان #١#زوجها #٢#توجه #١#ليدفن #١#ولدها #١#الميت #١#— #١#ولما #١#رأت #٠#«مندان» #١#ولدها #٣#ابتهجت،
#٣#وانشرح #١#صدرها #١#لما #١#نظرت #١#إلى #١#شكله،
#١#ومدت #١#يدها #١#إليه #١#وتناولته #١#وقبلته،
#١#ورفعت #١#نظرها #١#إلى #١#السماء،
#١#وقالت: #١#اللهم #٢#إني #٢#أتوسل #١#إليك #٣#بجاهك #٣#الإلهي،
#٤#وعزتك #٣#القادرة #٢#أن #٣#تحفظ #١#ولدي #١#من #١#كل #٣#سوء،
#١#ومن #١#كل #٢#عدو،
#٢#إنك #٣#قادر #١#على #١#كل #١#شيء!
#٢#ثم #١#قبلته #١#قبلات #٣#عديدة،
#٢#وسلمته #١#إلى #٠#«سباكو».
#١#وقالت #١#لها: #٢#إني #١#سميته #٠#«كورش» #١#(ومعناه #١#الشمس)،
#٣#فاحفظيه #١#عندك #١#إلى #٣#حين #١#رجوعي،
#٢#وإن #٢#لم #١#أرجع #١#فهو #١#ولدك،
#٢#فإني #٢#سأتوجه #١#إلى #٣#المعبد #١#من #١#وقتي #١#هذا.
#١#وكان #١#قصد #٠#«مندان» #٢#بترك #١#ولدها #١#خوفا #١#من #٢#أن #٣#يدركها #١#أحد #١#من #١#جيوش #١#الملك #٢#فيظهر #٢#أمرها #٢#بوجود #١#الطفل #١#معها.
#١#وبعد #٢#أن #١#أخذت #١#لنفسها #١#قليلا #١#من #١#الراحة،
#٢#توجهت #١#هي #٢#والخادم #٤#قاصدة #١#بلاد #٠#فارس.
