#١#الفصل #١#الرابع
#٤#فيما #٢#جرى #١#في #٥#قصر #١#الملك
#١#وكان #١#الملك «#٦#أستياج» #١#في #١#صباح #٢#تلك #١#الليلة #١#جالسا #١#في #١#غرفته #٢#الخصوصية #١#ينتظر #٣#حضور #١#ابنته #٣#كعادتها #٢#فلم #١#تحضر،
#١#فانشغل #٣#فكره #٤#بأمرها،
#٣#وظن #٢#أنها #١#وضعت #١#لعلمه #٥#بقرب #١#أيام #٢#الوضع،
#٢#وبينما #١#هو #٢#كذلك #١#يضرب #٢#أخماسا #٣#لأسداس،
#٤#ويدبر #٣#حيلة #٣#يهلك #١#بها #٥#الطفل،
#١#وإذا #٣#بالجارية #٤#الموكلة #٣#بحفظ «#٦#مندان» #٢#ومراقبة #٤#ولادتها #٣#قد #١#دخلت #١#على #١#الملك #٦#مرتجفة #٢#الأعضاء #٥#منحلة #٣#العزائم #٣#شاحبة #١#اللون.
#١#ولما #١#رآها #١#الملك #١#على #١#هذه #١#الصورة #١#قال: #٣#ما #١#وراءك #٢#أيتها #٣#الجارية؟
#١#قالت: #٢#حدث #٤#أمر #٤#أوجب #٢#القلق،
#٥#وحير #٣#الأفكار،
#١#وهو #٢#أن #١#سيدتي «#٦#مندان» #٣#قد #٢#فقدت #١#في #١#هذه #١#الليلة،
#٣#وقد #٣#بحثنا #١#في #٣#كافة #٤#أنحاء #٥#القصر،
#٢#فلم #١#نقع #١#لها #١#على #١#خبر،
#١#ولا #١#وجدنا #١#لها #٢#أثرا!
#١#فلما #١#سمع #١#الملك #١#هذا #٣#النبأ #١#طار #١#عقله #١#من #١#دماغه،
#١#وقال: #٠#علي #٣#بالوزير «#٦#أرباغوس».
#١#ولما #١#حضر #١#قال #١#له #١#الملك: #١#انظر #٢#أيها #٣#الوزير #١#ماذا #٢#جرى «#٦#لمندان»،
#٢#وكيف #١#خرجت #١#من #٥#القصر،
#١#ولا #١#أعلم #٢#كيف #١#خرجت،
#١#ولا #١#إلى #١#أين #١#ذهبت؟!
#١#فأرسل #٤#الآن #٤#فرقة #١#من #٢#العساكر #٣#لأجل #٢#أن #١#تمسك #١#عليها #١#الطريق #١#حتى #١#لا #٤#يتسنى #١#لها #١#الهرب.
#١#فقال #٣#الوزير: #١#لا #٤#يمكن #٢#أن #١#تكون #١#خرجت #١#من #١#المدينة،
#٤#فلنبث #١#العيون #١#في #٤#أنحائها #٣#لعلنا #١#نقع #١#لها #١#على #١#خبر.
#١#وكان #١#قصد #٣#الوزير #٢#بذلك #٢#انشغال #٢#العسكر #٢#بالتفتيش #١#داخل #١#المدينة؛
#٦#لبينما #١#تكون #٣#قد #٣#سلكت #١#طريق #٢#السلامة،
#٢#ثم #٤#استأنف #١#الكلام،
#١#وقال: #١#وإذا #١#أراد #١#سيدي #٢#أن #١#أمسك #١#الأبواب #١#على #٣#المارة؛
#٦#لئلا #١#تخرج #١#في #١#هذا #١#اليوم #١#من #١#المدينة؟
#١#فقال #١#الملك: #١#نعم #١#ما #١#رأيت #٢#أيها #٣#الوزير!
#٢#ولكن #١#أسرع #١#قبل #٥#فوات #١#الوقت.
#٢#فسار #٣#الوزير #٣#وأصدر #٢#أوامره #١#على #٢#العساكر،
#٥#فانبثت #١#في #٤#أنحاء #١#المدينة،
#١#يفتشون #١#المنازل #١#والطرق #١#والحارات،
#١#ومنهم #٢#من #٣#أمسك #١#الأبواب #١#السبعة،
#٢#ولم #٣#يزالوا #٢#كذلك #١#إلى #٣#ما #١#بعد #٢#الغروب،
#٢#فلم #١#يجدوا #١#لها #١#خبرا،
#١#ورجعوا #١#إلى #١#الملك #٣#بخفي #٣#حنين!
#١#فغضب #١#الملك #١#غضبا #١#شديدا،
#١#ودخل #١#إلى #٢#حجرته #١#حزين #١#القلب #٣#باكي #١#العين،
#٢#ولم #٥#يجسر #١#أحد #١#من #١#الناس #٢#أن #١#يكلمه #١#في #١#شيء #٣#ما.
#١#وكنا #٤#أسلفنا #٢#أن #١#أحد #١#الحراس #٣#قد #٢#تعرض #٣#للوزير #٥#حين #١#خروج «#٦#مندان»،
#١#وكان #١#بينه #١#وبين #٣#الوزير #٣#حقد #١#قديم.
#١#ولما #١#رأى #١#الناس #١#في #٣#ارتباك #٢#وتفتيش #١#على #٥#الملكة «#٦#مندان» #٢#لم #٣#يشك #٢#أن #٣#التي #١#رآها #١#في #٢#تلك #١#الليلة #١#هي «#٦#مندان»،
#٢#وأن #٣#الوزير #١#له #١#يد #١#في #٢#إخفائها،
#١#فقال #١#في #٤#ذاته: #٢#إني #١#لا #١#أجد #٤#لترقيتي #١#وتشفي #٤#غلتي #١#من #١#هذا #٢#الوغد #١#خير #١#من #١#هذه #٢#الفرصة.
#٢#ثم #١#لبس #١#آلة #١#حربه،
#٤#وامتطى #٢#جواده،
#٢#وسار #١#إلى #٢#جهة #٥#قصر #١#الملك،
#١#وكان #٣#الوزير #١#بعد #٢#أن #٢#انتهى #١#من #٣#آداء #٣#ما #٥#يجب #١#من #٣#البحث #٢#والخدمة #١#اللازمة #٢#توجه #١#إلى #١#منزله #٢#مطمئن #٣#الخاطر #١#على #١#نفسه #١#وعلى «#٦#مندان»،
#٢#وأخبر #١#زوجته #٣#بما #٣#تم #٣#ففرحت #١#بخلاص «#٦#مندان»،
#١#وشكرته #١#على #٢#ذلك.
#٣#أما #١#الحارس #٣#فإنه #٢#لم #٣#يزل #٤#سائرا #١#إلى #٢#أن #٣#بلغ #٥#قصر #١#الملك،
#١#واستأذن #١#عليه،
#٤#فأذن #١#له #١#بعد #٤#الممانعة #١#من #١#الحراس #٢#وغيرهم،
#١#وبعد #٣#تأدية #٣#ما #٥#يجب #١#من #٢#الخدمة،
#١#قال #١#له #١#الملك: #١#ماذا #١#تريد،
#٢#ومن #١#أنت؟
#١#قال: #١#أنا #١#أحد #١#حراس #١#الأبواب،
#٣#وقد #١#رأيت #١#البارحة #٤#أمرا #٢#لم #٣#أشك #١#في #٣#خيانة #٣#الوزير «#٦#أرباغوس».
#٢#ثم #٢#أخبره #١#الخبر،
#٢#ولكن #٢#لم #١#يقل #١#له #٣#إنها #٣#حبشية #١#اللون #١#تأكيدا #٢#للتهمة،
#١#وكان #١#الملك #١#يعتمد #١#على «#٦#أرباغوس»،
#٣#ويلقي #١#إليه #٥#مقاليد #٢#الأمور،
#٥#ويرتكن #١#عليه #١#في #١#جميع #٢#أموره،
#١#ولما #١#سمع #١#من #١#الجندي #١#هذا #١#الكلام #١#احتار #١#في #٤#أمره،
#٤#وافتكر #١#قليلا،
#٢#ثم #١#رفع #١#رأسه،
#١#وقال: #٣#اكتم #٣#ما #١#قلت #١#لي #٢#أيها #١#الجندي.
#٥#وأذن #١#له #١#بالخروج #١#فخرج،
#١#وهو #٥#يمني #١#نفسه #١#بكل #١#خير.
#٣#أما #١#الملك #٣#فإنه #١#تذكر #١#ماذا #١#يصنع #١#مع «#٦#أرباغوس»،
#٢#وكيف #٢#أنه #١#كان #١#السبب #٥#بقدوم «#٦#مندان»،
#٢#وكيف #٢#تسبب #١#بخلاصها،
#٣#وقد #٤#عظم #١#عليه #١#هذا #٤#الأمر،
#٥#وتوسم #٣#الخيانة #١#في #٣#الوزير،
#٣#وقد #١#قصد #٣#تدبير #٣#الحيلة #٤#لمضرته #١#بأي #١#سبب،
#٣#ولكي #١#يكون #١#الجزاء #١#من #٣#جنس #١#العمل،
#١#وكان #١#لهذا #٣#الوزير #١#ولد #١#وحيد #٤#يعزه #١#ويحبه #١#محبة #١#فوق #١#العقول #٣#لما #١#عنده #١#من #٤#النجابة #٥#والأدب،
#١#فأرسل #١#الملك #١#له #١#فحضر #٤#وسلم،
#٥#فأمر #١#له #١#بالجلوس #١#فجلس،
#٣#وقد #٣#أظهر #١#له #١#الملك #١#كل #٣#بشاشة،
#٢#وسأله #١#ماذا #١#يفعل #٤#بأمر #١#ابنته «#٦#مندان»،
#١#وقال: #١#لا #٤#بد #٢#أن #١#يكون #١#لها #٢#من #٣#بلغها #١#خبر #٤#الإيقاع #٣#بالجنين،
#٣#فلأجل #٢#ذلك #٥#تجشمت #١#أخطار #١#الهرب #١#لتنجو #٥#بطفلها.
#١#قال: #١#لا #٤#يبعد #٢#ذلك #٢#أيها #١#الملك،
#١#وإلا #١#فما #٤#الموجب #١#لهربها #١#تحت #٥#جنح #١#الليل،
#٢#ولكن #٤#أملنا #٤#وطيد #٢#بأننا #٢#سنعثر #١#عليها #١#في #١#قريب #١#من #١#الوقت.
#١#فسكت #١#الملك #١#عن #١#الجواب #٣#برهة،
#٢#ثم #١#غير #١#الموضوع،
#١#وقال: #١#أريد #٢#أن #١#تكون #١#ضيفي #١#في #١#هذه #١#الليلة،
#٢#وتأتي #١#بولدك #١#معك؛
#٢#لأني #٢#لم #٥#أره #٢#منذ #١#مدة.
#١#قال: #٢#سمعا #٤#لأمر #١#الملك.
#١#ولما #١#رجع #١#إلى #١#منزله #١#قال #١#لزوجته: #٦#أحضري #١#ولدك #٣#ليتهيأ #٢#لمقابلة #١#الملك.
#١#فقالت #٣#وقد #٤#خفق #١#قلبها: #١#ماذا #١#يصنع #١#الملك #١#بولدي #٢#أيها #٣#الوزير؟
#١#قال: #١#لا #٣#أدري #١#ماذا #١#يصنع #١#به!
#٢#ولكني #١#لا #١#أعلم #١#ماذا #١#أقول!
#١#وأخاف #٢#إن #٢#لم #٤#أمتثل #٤#أمره #٥#يمثل #١#بي #١#وبولدي #١#معا #١#ويقتلنا #١#شر #٢#قتلة.
#١#فسكتت #١#زوجته #١#على #٥#مضض،
#١#وأحضرت #٢#الغلام #٢#وألبسته #١#أحسن #٣#الملابس،
#١#وأرسلته #١#مع #١#والده #١#إلى #٥#قصر #١#الملك،
#١#ولما #١#وصل #١#إلى #١#أول #١#باب #١#وجد #١#جملة #١#من #١#أولاد #٣#الوزراء #٤#والحاشية،
#٢#فاطمأن #١#قلبه #١#ودخل،
#٢#ثم #٥#انخرط #٢#الغلام #١#بين #١#هؤلاء #٥#الحدثان،
#١#ودخل «#٦#أرباغوس» #١#فوجد #١#جملة #١#من #٤#حاشية #١#الملك،
#٤#فسلم #١#وجلس #١#في #١#مكانه #١#على #٢#حسب #٣#العادة.
#١#وكان #١#الملك #٥#أمر #١#الخدم #٢#أن #١#يذبحوا #١#ابن «#٦#أرباغوس»،
#١#ويقطعوا #١#الرأس #١#واليدين،
#١#ويضعوهم #١#في #١#سلة،
#١#وبعد #١#الفراغ #١#من #١#الطعام #١#يقدموهم #١#بين #١#يديه،
#٢#ويكشفوا #١#الغطاء،
#١#ففعل #١#الخدم #٣#بما #٥#أمرهم #١#الملك.
#١#ولما #١#رأى #٤#وجه #١#ولده #١#وبقاياه #٥#طاش #٤#لبه #١#وذاب #١#قلبه،
#١#وغاب #١#عن #٢#الوجود،
#٢#ولكنه #٤#تجلد #١#على #٥#مضض،
#٣#وأظهر #٤#الحزم،
#١#وأخفى #٥#حزنه،
#١#وقال: #١#كل #٣#ما #١#فعله #١#الملك،
#١#هو #١#مقبول #١#عندي #١#لا #٢#أراجعه #١#فيه،
#٢#ولم #١#يخرج #١#ولدي #١#عن #٤#كونه #١#أحد #٤#رعاياه،
#٣#وفرع #١#من #٥#دوحة #٣#فضله.
#١#فقال #١#الملك: #٤#إنما #١#فعلت #٣#ما #١#فعلت #٢#لتصير #٢#مثلي #٣#عديم #١#الولد؛
#٢#لأني #٢#صرت #٢#كذلك #١#بسببك،
#١#وأنت #١#تكون #٣#عديم #١#الولد #١#بسببي؛
#٢#لأن «#٦#مندان» #١#أنت #٣#الذي #٥#أشرت #١#علي #٤#باستحضارها،
#١#وأنت #٣#الذي #٢#أخبرتها،
#١#وأخرجتها #١#من #١#المدينة،
#٣#وقد #٣#عفوت #١#عنك،
#٤#واكتفيت #٣#بهلاك #١#ولدك،
#٤#وأقرك #١#على #١#عملك.
#١#فشكره #٣#الوزير #٣#وانصرف #١#إلى #١#منزله #١#حزينا #٣#كئيبا،
#١#ودفن #١#عظام #١#ولده،
#٣#وأقيمت #١#الأحزان #١#في #٢#دار #٣#الوزير،
#١#ولبست #١#والدته #٢#ومن #١#في #٥#القصر #١#الحداد،
#٣#وهكذا #٣#تم #٤#الأمر #١#بين #٣#الوزير «#٦#أرباغوس» #١#والملك «#٦#أستياج».
