الفصل	3
الرابع	3

فيما	3
جرى	3
في	3
قصر	3
الملك	3

وكان	3
الملك	3
«	3
أستياج	3
»	3
في	3
صباح	3
تلك	3
الليلة	3
جالسا	3
في	3
غرفته	3
الخصوصية	3
ينتظر	3
حضور	3
ابنته	3
كعادتها	3
فلم	3
تحضر	3
،	3

فانشغل	3
فكره	3
بأمرها	3
،	3

وظن	3
أنها	3
وضعت	5
لعلمه	3
بقرب	3
أيام	3
الوضع	5
،	3

وبينما	3
هو	3
كذلك	3
يضرب	3
أخماسا	3
لأسداس	3
،	3

ويدبر	3
حيلة	3
يهلك	4
بها	3
الطفل	3
،	3

وإذا	4
بالجارية	3
الموكلة	4
بحفظ	4
«	3
مندان	3
»	3
ومراقبة	3
ولادتها	3
قد	3
دخلت	3
على	3
الملك	3
مرتجفة	5
الأعضاء	3
منحلة	5
العزائم	3
شاحبة	3
اللون	3
.	3

ولما	3
رآها	3
الملك	3
على	3
هذه	3
الصورة	3
قال	3
:	3
ما	3
وراءك	3
أيتها	3
الجارية	3
؟	3

قالت	3
:	3
حدث	3
أمر	3
أوجب	4
القلق	3
،	3

وحير	3
الأفكار	3
،	3

وهو	3
أن	3
سيدتي	3
«	3
مندان	3
»	3
قد	3
فقدت	3
في	3
هذه	3
الليلة	3
،	3

وقد	3
بحثنا	3
في	3
كافة	3
أنحاء	4
القصر	3
،	3

فلم	3
نقع	3
لها	3
على	3
خبر	3
،	3

ولا	3
وجدنا	3
لها	3
أثرا	3
!	3

فلما	3
سمع	3
الملك	3
هذا	3
النبأ	3
طار	3
عقله	3
من	3
دماغه	3
،	3

وقال	3
:	3
علي	5
بالوزير	5
«	3
أرباغوس	3
»	3
.	3

ولما	3
حضر	3
قال	3
له	3
الملك	3
:	3
انظر	3
أيها	3
الوزير	3
ماذا	3
جرى	3
«	3
لمندان	3
»	3
،	3

وكيف	3
خرجت	3
من	3
القصر	3
،	3

ولا	3
أعلم	3
كيف	3
خرجت	3
،	3

ولا	3
إلى	3
أين	3
ذهبت	3
؟	3
!	3

فأرسل	3
الآن	4
فرقة	3
من	3
العساكر	3
لأجل	5
أن	5
تمسك	3
عليها	3
الطريق	3
حتى	3
لا	3
يتسنى	4
لها	4
الهرب	3
.	3

فقال	3
الوزير	3
:	3
لا	3
يمكن	3
أن	3
تكون	3
خرجت	3
من	3
المدينة	3
،	3

فلنبث	4
العيون	3
في	3
أنحائها	4
لعلنا	3
نقع	3
لها	3
على	3
خبر	3
.	3

وكان	3
قصد	3
الوزير	3
بذلك	3
انشغال	3
العسكر	3
بالتفتيش	3
داخل	3
المدينة	3
؛	3

لبينما	3
تكون	3
قد	3
سلكت	3
طريق	3
السلامة	3
،	3

ثم	3
استأنف	4
الكلام	3
،	3

وقال	3
:	3
وإذا	3
أراد	3
سيدي	3
أن	3
أمسك	3
الأبواب	3
على	3
المارة	3
؛	3

لئلا	3
تخرج	3
في	3
هذا	3
اليوم	3
من	3
المدينة	3
؟	3

فقال	3
الملك	3
:	3
نعم	4
ما	3
رأيت	3
أيها	3
الوزير	3
!	3

ولكن	3
أسرع	3
قبل	3
فوات	5
الوقت	3
.	3

فسار	3
الوزير	3
وأصدر	3
أوامره	3
على	3
العساكر	3
،	3

فانبثت	5
في	3
أنحاء	4
المدينة	3
،	3

يفتشون	3
المنازل	3
والطرق	3
والحارات	3
،	3

ومنهم	3
من	3
أمسك	3
الأبواب	3
السبعة	3
،	3

ولم	3
يزالوا	3
كذلك	3
إلى	3
ما	3
بعد	3
الغروب	3
،	3

فلم	3
يجدوا	3
لها	3
خبرا	3
،	3

ورجعوا	3
إلى	3
الملك	3
بخفي	3
حنين	3
!	3

فغضب	3
الملك	3
غضبا	3
شديدا	3
،	3

ودخل	3
إلى	3
حجرته	3
حزين	3
القلب	3
باكي	3
العين	3
،	3

ولم	3
يجسر	5
أحد	3
من	3
الناس	3
أن	3
يكلمه	3
في	3
شيء	3
ما	5
.	3

وكنا	3
أسلفنا	4
أن	3
أحد	3
الحراس	3
قد	3
تعرض	3
للوزير	3
حين	3
خروج	3
«	3
مندان	3
»	3
،	3

وكان	3
بينه	3
وبين	3
الوزير	3
حقد	3
قديم	3
.	3

ولما	3
رأى	3
الناس	3
في	3
ارتباك	3
وتفتيش	3
على	3
الملكة	3
«	3
مندان	3
»	3
لم	3
يشك	3
أن	3
التي	3
رآها	3
في	3
تلك	3
الليلة	3
هي	3
«	3
مندان	3
»	3
،	3

وأن	3
الوزير	3
له	3
يد	3
في	3
إخفائها	3
،	3

فقال	3
في	3
ذاته	4
:	3
إني	3
لا	3
أجد	3
لترقيتي	4
وتشفي	5
غلتي	5
من	3
هذا	3
الوغد	3
خير	3
من	3
هذه	3
الفرصة	3
.	3

ثم	3
لبس	3
آلة	3
حربه	3
،	3

وامتطى	4
جواده	3
،	3

وسار	3
إلى	3
جهة	3
قصر	3
الملك	3
،	3

وكان	3
الوزير	3
بعد	3
أن	3
انتهى	3
من	3
آداء	3
ما	3
يجب	3
من	3
البحث	3
والخدمة	3
اللازمة	3
توجه	3
إلى	3
منزله	3
مطمئن	3
الخاطر	3
على	3
نفسه	3
وعلى	3
«	3
مندان	3
»	3
،	3

وأخبر	3
زوجته	3
بما	3
تم	3
ففرحت	3
بخلاص	3
«	3
مندان	3
»	3
،	3

وشكرته	3
على	3
ذلك	3
.	3

أما	3
الحارس	3
فإنه	3
لم	3
يزل	3
سائرا	4
إلى	3
أن	3
بلغ	3
قصر	3
الملك	3
،	3

واستأذن	3
عليه	3
،	3

فأذن	3
له	3
بعد	3
الممانعة	4
من	3
الحراس	3
وغيرهم	3
،	3

وبعد	3
تأدية	3
ما	3
يجب	3
من	3
الخدمة	3
،	3

قال	3
له	3
الملك	3
:	3
ماذا	3
تريد	3
،	3

ومن	3
أنت	3
؟	3

قال	3
:	3
أنا	3
أحد	3
حراس	3
الأبواب	3
،	3

وقد	3
رأيت	3
البارحة	3
أمرا	3
لم	3
أشك	3
في	3
خيانة	3
الوزير	3
«	3
أرباغوس	3
»	3
.	3

ثم	3
أخبره	3
الخبر	3
،	3

ولكن	3
لم	3
يقل	3
له	3
إنها	3
حبشية	3
اللون	3
تأكيدا	3
للتهمة	3
،	3

وكان	3
الملك	3
يعتمد	3
على	3
«	3
أرباغوس	3
»	3
،	3

ويلقي	3
إليه	3
مقاليد	5
الأمور	3
،	3

ويرتكن	5
عليه	5
في	3
جميع	3
أموره	3
،	3

ولما	3
سمع	3
من	3
الجندي	3
هذا	3
الكلام	3
احتار	3
في	3
أمره	3
،	3

وافتكر	4
قليلا	3
،	3

ثم	3
رفع	3
رأسه	3
،	3

وقال	3
:	3
اكتم	3
ما	3
قلت	3
لي	3
أيها	3
الجندي	3
.	3

وأذن	3
له	3
بالخروج	3
فخرج	3
،	3

وهو	3
يمني	5
نفسه	5
بكل	5
خير	3
.	3

أما	3
الملك	3
فإنه	3
تذكر	3
ماذا	3
يصنع	3
مع	3
«	3
أرباغوس	3
»	3
،	3

وكيف	3
أنه	3
كان	3
السبب	3
بقدوم	3
«	3
مندان	3
»	3
،	3

وكيف	3
تسبب	3
بخلاصها	3
،	3

وقد	3
عظم	4
عليه	3
هذا	3
الأمر	3
،	3

وتوسم	4
الخيانة	3
في	3
الوزير	3
،	3

وقد	3
قصد	3
تدبير	3
الحيلة	3
لمضرته	4
بأي	3
سبب	3
،	3

ولكي	3
يكون	3
الجزاء	3
من	3
جنس	3
العمل	3
،	3

وكان	3
لهذا	3
الوزير	3
ولد	3
وحيد	3
يعزه	4
ويحبه	3
محبة	3
فوق	3
العقول	3
لما	3
عنده	3
من	3
النجابة	4
والأدب	5
،	3

فأرسل	3
الملك	3
له	3
فحضر	3
وسلم	3
،	3

فأمر	3
له	3
بالجلوس	3
فجلس	3
،	3

وقد	3
أظهر	3
له	3
الملك	3
كل	3
بشاشة	3
،	3

وسأله	3
ماذا	3
يفعل	3
بأمر	3
ابنته	3
«	3
مندان	3
»	3
،	3

وقال	3
:	3
لا	3
بد	4
أن	3
يكون	3
لها	3
من	3
بلغها	3
خبر	3
الإيقاع	4
بالجنين	4
،	3

فلأجل	5
ذلك	3
تجشمت	5
أخطار	3
الهرب	3
لتنجو	3
بطفلها	3
.	3

قال	3
:	3
لا	4
يبعد	4
ذلك	3
أيها	3
الملك	3
،	3

وإلا	3
فما	3
الموجب	4
لهربها	3
تحت	3
جنح	5
الليل	3
،	3

ولكن	3
أملنا	3
وطيد	4
بأننا	3
سنعثر	3
عليها	3
في	3
قريب	3
من	3
الوقت	3
.	3

فسكت	3
الملك	3
عن	3
الجواب	3
برهة	3
،	3

ثم	3
غير	3
الموضوع	3
،	3

وقال	3
:	3
أريد	3
أن	3
تكون	3
ضيفي	3
في	3
هذه	3
الليلة	3
،	3

وتأتي	3
بولدك	3
معك	3
؛	3

لأني	3
لم	3
أره	3
منذ	3
مدة	3
.	3

قال	3
:	3
سمعا	3
لأمر	3
الملك	3
.	3

ولما	3
رجع	3
إلى	3
منزله	3
قال	3
لزوجته	3
:	3
أحضري	5
ولدك	3
ليتهيأ	3
لمقابلة	3
الملك	3
.	3

فقالت	3
وقد	3
خفق	4
قلبها	3
:	3
ماذا	3
يصنع	3
الملك	3
بولدي	3
أيها	3
الوزير	3
؟	3

قال	3
:	3
لا	3
أدري	3
ماذا	3
يصنع	3
به	3
!	3

ولكني	3
لا	3
أعلم	3
ماذا	3
أقول	3
!	3

وأخاف	3
إن	3
لم	3
أمتثل	4
أمره	3
يمثل	5
بي	5
وبولدي	5
معا	3
ويقتلنا	3
شر	3
قتلة	3
.	3

فسكتت	3
زوجته	3
على	3
مضض	5
،	3

وأحضرت	3
الغلام	3
وألبسته	3
أحسن	3
الملابس	3
،	3

وأرسلته	3
مع	3
والده	3
إلى	3
قصر	3
الملك	3
،	3

ولما	3
وصل	3
إلى	3
أول	3
باب	3
وجد	3
جملة	5
من	3
أولاد	3
الوزراء	3
والحاشية	4
،	3

فاطمأن	3
قلبه	3
ودخل	3
،	3

ثم	3
انخرط	5
الغلام	3
بين	5
هؤلاء	3
الحدثان	5
،	3

ودخل	3
«	3
أرباغوس	3
»	3
فوجد	3
جملة	5
من	3
حاشية	4
الملك	3
،	3

فسلم	3
وجلس	3
في	3
مكانه	3
على	3
حسب	3
العادة	3
.	3

وكان	3
الملك	3
أمر	3
الخدم	3
أن	3
يذبحوا	3
ابن	3
«	3
أرباغوس	3
»	3
،	3

ويقطعوا	3
الرأس	3
واليدين	3
،	3

ويضعوهم	3
في	3
سلة	3
،	3

وبعد	3
الفراغ	3
من	3
الطعام	3
يقدموهم	3
بين	3
يديه	3
،	3

ويكشفوا	3
الغطاء	3
،	3

ففعل	3
الخدم	3
بما	3
أمرهم	3
الملك	3
.	3

ولما	3
رأى	3
وجه	3
ولده	3
وبقاياه	3
طاش	5
لبه	4
وذاب	3
قلبه	3
،	3

وغاب	3
عن	3
الوجود	3
،	3

ولكنه	3
تجلد	4
على	3
مضض	5
،	3

وأظهر	3
الحزم	4
،	3

وأخفى	3
حزنه	3
،	3

وقال	3
:	3
كل	3
ما	3
فعله	3
الملك	3
،	3

هو	3
مقبول	3
عندي	3
لا	3
أراجعه	3
فيه	3
،	3

ولم	3
يخرج	3
ولدي	3
عن	3
كونه	4
أحد	3
رعاياه	4
،	3

وفرع	3
من	3
دوحة	5
فضله	3
.	3

فقال	3
الملك	3
:	3
إنما	4
فعلت	3
ما	3
فعلت	3
لتصير	3
مثلي	3
عديم	3
الولد	3
؛	3

لأني	3
صرت	3
كذلك	3
بسببك	3
،	3

وأنت	3
تكون	3
عديم	3
الولد	3
بسببي	3
؛	3

لأن	3
«	3
مندان	3
»	3
أنت	3
الذي	3
أشرت	4
علي	4
باستحضارها	4
،	3

وأنت	3
الذي	3
أخبرتها	3
،	3

وأخرجتها	3
من	3
المدينة	3
،	3

وقد	3
عفوت	3
عنك	3
،	3

واكتفيت	4
بهلاك	3
ولدك	3
،	3

وأقرك	4
على	3
عملك	3
.	3

فشكره	3
الوزير	3
وانصرف	3
إلى	3
منزله	3
حزينا	3
كئيبا	3
،	3

ودفن	3
عظام	3
ولده	3
،	3

وأقيمت	3
الأحزان	3
في	3
دار	3
الوزير	3
،	3

ولبست	3
والدته	3
ومن	3
في	3
القصر	3
الحداد	4
،	3

وهكذا	3
تم	3
الأمر	3
بين	3
الوزير	3
«	3
أرباغوس	3
»	3
والملك	3
«	3
أستياج	3
»	3
.	3

