#١#الفصل #١#الرابع
#١#فيما #٢#جرى #١#في #١#قصر #١#الملك
#١#وكان #١#الملك #٠#«أستياج» #١#في #١#صباح #٢#تلك #١#الليلة #١#جالسا #١#في #١#غرفته #٢#الخصوصية #١#ينتظر #٣#حضور #١#ابنته #٣#كعادتها #٢#فلم #١#تحضر،
#١#فانشغل #٣#فكره #٢#بأمرها،
#٣#وظن #٢#أنها #٢#أنجبت #١#لعلمه #٢#بقرب #١#أيام #١#الولادة،
#٢#وبينما #١#هو #٢#كذلك #١#يضرب #٢#أخماسا #٣#لأسداس،
#٣#ويدبر #٣#حيلة #١#يقتل #١#بها #١#الطفل،
#٣#وإذ #٣#بالجارية #٢#المسؤولة #١#عن #٣#حفظ #٠#«مندان» #٢#ومراقبة #١#ولادتها #٣#قد #١#دخلت #١#على #١#الملك #٣#مهتزة #٢#الأعضاء #٣#مفككة #٣#العزائم #٣#شاحبة #١#اللون.
#١#ولما #١#رآها #١#الملك #١#على #١#هذه #١#الصورة #١#قال: #١#ما #١#وراءك #٢#أيتها #٣#الجارية؟
#١#قالت: #١#حدث #٢#أمر #٣#ألزم #٢#القلق،
#١#وحير #٣#الأفكار،
#١#وهو #٢#أن #١#سيدتي #٠#«مندان» #٣#قد #٢#فقدت #١#في #١#هذه #١#الليلة،
#٣#وقد #٣#بحثنا #١#في #٣#كافة #٣#أرجاء #١#القصر،
#٢#فلم #١#نقع #١#لها #١#على #١#خبر،
#١#ولا #١#وجدنا #١#لها #٢#أثرا!
#١#فلما #١#سمع #١#الملك #١#هذا #٣#النبأ #١#طار #١#عقله #١#من #١#دماغه،
#١#وقال: #١#احضر #٣#الوزير #٠#«أرباغوس».
#١#ولما #١#حضر #١#قال #١#له #١#الملك: #١#انظر #٢#أيها #٣#الوزير #١#ماذا #٢#جرى #٠#«لمندان»،
#٢#وكيف #١#خرجت #١#من #١#القصر،
#١#ولا #١#أعلم #٢#كيف #١#خرجت،
#١#ولا #١#إلى #١#أين #١#ذهبت؟!
#١#فأرسل #٣#حاليا #٢#فرقة #١#من #٢#العساكر #٣#لكي #٣#تمسك #١#عليها #١#الطريق #١#حتى #١#لا #١#تستطيع #١#الهرب.
#١#فقال #٣#الوزير: #١#لا #٣#يمكن #٢#أن #١#تكون #١#خرجت #١#من #١#المدينة،
#٢#فلننشر #١#العيون #١#في #٣#أرجائها #٣#لعلنا #١#نقع #١#لها #١#على #١#خبر.
#١#وكان #١#قصد #٣#الوزير #٢#بذلك #٢#انشغال #٢#العسكر #٢#بالتفتيش #١#داخل #١#المدينة؛
#٢#لبينما #١#تكون #٣#قد #٣#سلكت #١#طريق #٢#السلامة،
#٢#ثم #١#واصل #١#الكلام،
#١#وقال: #١#وإذا #١#أراد #١#سيدي #٢#أن #٣#أمسك #١#الأبواب #١#على #٣#المارة؛
#٢#لئلا #١#تخرج #١#في #١#هذا #١#اليوم #١#من #١#المدينة؟
#١#فقال #١#الملك: #٣#حسن #٣#ما #١#رأيت #٢#أيها #٣#الوزير!
#٢#ولكن #١#أسرع #١#قبل #٢#ضياع #١#الوقت.
#٢#فسار #٣#الوزير #٣#وأصدر #٢#أوامره #١#على #٢#العساكر،
#٣#فتفرقوا #١#في #٣#أرجاء #١#المدينة،
#١#يفتشون #١#المنازل #١#والطرق #١#والحارات،
#١#ومنهم #٢#من #٣#أمسك #١#الأبواب #١#السبعة،
#٢#ولم #٣#يزالوا #٢#كذلك #١#إلى #٣#ما #١#بعد #٢#الغروب،
#٢#فلم #١#يجدوا #١#لها #١#خبرا،
#١#ورجعوا #١#إلى #١#الملك #٣#بخفي #٠#حنين!
#١#فغضب #١#الملك #١#غضبا #١#شديدا،
#١#ودخل #١#إلى #٢#حجرته #١#حزين #١#القلب #٣#باكي #١#العين،
#٢#ولم #٢#يتجرأ #١#أحد #١#من #١#الناس #٢#أن #١#يكلمه #١#في #١#شيء #٢#معين.
#١#وكنا #٢#ذكرنا #٣#سابقا #٢#أن #١#أحد #١#الحراس #٣#قد #٢#تعرض #٣#للوزير #٣#حين #١#خروج #٠#«مندان»،
#١#وكان #١#بينه #١#وبين #٣#الوزير #٣#حقد #١#قديم.
#١#ولما #١#رأى #١#الناس #١#في #٣#ارتباك #٢#وتفتيش #١#على #١#الملكة #٠#«مندان» #٢#لم #٣#يشك #٢#أن #٣#التي #١#رآها #١#في #٢#تلك #١#الليلة #١#هي #٠#«مندان»،
#٢#وأن #٣#الوزير #١#له #١#يد #١#في #٢#إخفائها،
#١#فقال #١#في #١#نفسه: #٢#إني #١#لا #١#أجد #٢#لرفع #١#مستواي #٢#والتخلص #١#من #٣#حرقتي #١#من #١#هذا #٢#الوغد #١#خير #١#من #١#هذه #٢#الفرصة.
#٢#ثم #١#لبس #١#آلة #١#حربه،
#١#وركب #٢#جواده،
#٢#وسار #١#إلى #٢#جهة #١#قصر #١#الملك،
#١#وكان #٣#الوزير #١#بعد #٢#أن #٢#انتهى #١#من #٣#آداء #٣#ما #٣#يجب #١#من #٣#البحث #٢#والخدمة #١#اللازمة #٢#توجه #١#إلى #١#منزله #٢#مطمئن #٣#الخاطر #١#على #١#نفسه #١#وعلى #٠#«مندان»،
#٢#وأخبر #١#زوجته #٣#بما #٣#تم #٣#ففرحت #١#بخلاص #٠#«مندان»،
#١#وشكرته #١#على #٢#ذلك.
#٣#أما #١#الحارس #٢#فإنه #٢#لم #٣#يزل #١#ماشيا #١#إلى #٢#أن #٣#بلغ #١#قصر #١#الملك،
#١#واستأذن #١#عليه،
#١#فأذن #١#له #١#بعد #٢#الرفض #١#من #١#الحراس #٢#وغيرهم،
#١#وبعد #٣#تأدية #٣#ما #٣#يجب #١#من #٢#الخدمة،
#١#قال #١#له #١#الملك: #١#ماذا #١#تريد،
#٢#ومن #١#أنت؟
#١#قال: #١#أنا #١#أحد #١#حراس #١#الأبواب،
#٣#وقد #١#رأيت #١#البارحة #٢#أمرا #٢#لم #٣#أشك #١#في #٣#خيانة #٣#الوزير #٠#«أرباغوس».
#٢#ثم #٢#أخبره #١#الخبر،
#٢#ولكن #٢#لم #١#يقل #١#له #٢#إنها #٣#حبشية #١#اللون #١#تأكيدا #٢#للتهمة،
#١#وكان #١#الملك #١#يعتمد #١#على #٠#«أرباغوس»،
#١#ويلقي #١#إليه #١#مفاتيح #٢#الأمور،
#٣#ويستند #١#إليه #١#في #١#جميع #٢#أموره،
#١#ولما #١#سمع #١#من #١#الجندي #١#هذا #١#الكلام #١#احتار #١#في #٢#أمره،
#١#وفكر #١#قليلا،
#٢#ثم #١#رفع #١#رأسه،
#١#وقال: #٣#اكتم #٣#ما #١#قلت #١#لي #٢#أيها #١#الجندي.
#١#وأذن #١#له #١#بالخروج #١#فخرج،
#١#وهو #١#يتمنى #١#لنفسه #١#كل #١#خير.
#٣#أما #١#الملك #٢#فإنه #١#تذكر #١#ماذا #١#يصنع #١#مع #٠#«أرباغوس»،
#٢#وكيف #٢#أنه #١#كان #١#السبب #٢#بقدوم #٠#«مندان»،
#٢#وكيف #٢#تسبب #١#بخلاصها،
#٣#وقد #١#كبر #١#عليه #١#هذا #٢#الأمر،
#٢#ولمح #٣#الخيانة #١#في #٣#الوزير،
#٣#وقد #١#قصد #٣#تدبير #٣#الحيلة #٢#لأذيته #١#بأي #١#سبب،
#٣#ولكي #١#يكون #١#الجزاء #١#من #٣#جنس #١#العمل،
#١#وكان #١#لهذا #٣#الوزير #١#ولد #١#وحيد #١#يعشقه #١#ويحبه #١#محبة #١#فوق #١#العقول #٣#لما #١#عنده #١#من #١#الذكاء #٢#والتهذيب،
#١#فأرسل #١#الملك #١#له #١#فحضر #٢#وسلم،
#١#فأمر #١#له #١#بالجلوس #١#فجلس،
#٣#وقد #٣#أظهر #١#له #١#الملك #١#كل #٣#بشاشة،
#١#وسأله #١#ماذا #١#يفعل #٢#بأمر #١#ابنته #٠#«مندان»،
#١#وقال: #١#لا #٣#مفر #٢#أن #١#يكون #١#لها #٢#من #٢#بلغها #١#خبر #٢#إسقاط #٣#الجنين،
#١#فبسبب #٢#ذلك #٣#عانت #١#أخطار #١#الهرب #١#لتنجو #١#بطفلها.
#١#قال: #١#ليس #١#ببعيد #٢#ذلك #٢#أيها #١#الملك،
#١#وإلا #١#فما #٢#الداعي #١#لهربها #١#تحت #١#ظلام #١#الليل،
#٢#ولكن #١#أملنا #١#قوي #٢#بأننا #٢#سنعثر #١#عليها #١#في #١#قريب #١#من #١#الوقت.
#١#فسكت #١#الملك #١#عن #١#الجواب #٣#برهة،
#٢#ثم #١#غير #١#الموضوع،
#١#وقال: #١#أريد #٢#أن #١#تكون #١#ضيفي #١#في #١#هذه #١#الليلة،
#٢#وتأتي #١#بولدك #١#معك؛
#٢#لأني #٢#لم #١#أره #٢#منذ #١#مدة.
#١#قال: #٢#سمعا #٢#لأمر #١#الملك.
#١#ولما #١#رجع #١#إلى #١#منزله #١#قال #١#لزوجته: #١#احضري #١#ولدك #٣#ليتهيأ #٢#لمقابلة #١#الملك.
#١#فقالت #٣#وقد #١#رجف #١#قلبها: #١#ماذا #١#يصنع #١#الملك #١#بولدي #٢#أيها #٣#الوزير؟
#١#قال: #١#لا #٣#أدري #١#ماذا #١#يصنع #١#به!
#٢#ولكني #١#لا #١#أعلم #١#ماذا #١#أقول!
#١#وأخاف #٢#إن #٢#لم #٢#أطيع #٢#أمره #٢#يعذبني #١#أنا #١#وولدي #١#معا #١#ويقتلنا #١#شر #١#قتلة.
#١#فسكتت #١#زوجته #١#على #١#كره،
#١#وأحضرت #٢#الغلام #٢#وألبسته #١#أحسن #٣#الملابس،
#١#وأرسلته #١#مع #١#والده #١#إلى #١#قصر #١#الملك،
#١#ولما #١#وصل #١#إلى #١#أول #١#باب #١#وجد #١#مجموعة #١#من #١#أولاد #٣#الوزراء #٢#والأتباع،
#٢#فاطمأن #١#قلبه #١#ودخل،
#٢#ثم #٣#انضم #٢#الغلام #١#إلى #١#هؤلاء #١#الصغار،
#١#ودخل #٠#«أرباغوس» #١#فوجد #١#مجموعة #١#من #٢#أتباع #١#الملك،
#٢#فسلم #١#وجلس #١#في #١#مكانه #١#على #٢#حسب #٣#العادة.
#١#وكان #١#الملك #١#أمر #١#الخدم #٢#أن #١#يذبحوا #١#ابن #٠#«أرباغوس»،
#١#ويقطعوا #١#الرأس #١#واليدين،
#١#ويضعوهم #١#في #١#سلة،
#١#وبعد #١#الفراغ #١#من #١#الطعام #١#يقدموهم #١#بين #١#يديه،
#٢#ويكشفوا #١#الغطاء،
#١#ففعل #١#الخدم #٣#بما #١#أمرهم #١#الملك.
#١#ولما #١#رأى #١#وجه #١#ولده #١#وبقاياه #٢#تاه #١#عقله #١#وذاب #١#قلبه،
#١#وغاب #١#عن #٢#الوجود،
#٢#ولكنه #٢#تحمل #١#على #١#كره،
#٣#وأظهر #٣#الثبات،
#١#وأخفى #١#حزنه،
#١#وقال: #١#كل #٣#ما #١#فعله #١#الملك،
#١#هو #١#مقبول #١#عندي #١#لا #٢#أراجعه #١#فيه،
#٢#ولم #١#يخرج #١#ولدي #١#عن #٢#إنه #١#أحد #٢#مواطنيه،
#٣#وفرع #١#من #١#شجرة #٣#فضله #٢#العظيمة.
#١#فقال #١#الملك: #٣#بل #١#فعلت #٣#ما #١#فعلت #٢#لتصير #١#مثلي #٣#عديم #١#الولد؛
#٢#لأني #٢#صرت #٢#كذلك #١#بسببك،
#١#وأنت #١#تكون #٣#عديم #١#الولد #١#بسببي؛
#٢#لأن #٠#«مندان» #١#أنت #٣#الذي #٢#نصحتني #٢#بإحضارها،
#١#وأنت #٣#الذي #٢#أخبرتها،
#١#وأخرجتها #١#من #١#المدينة،
#٣#وقد #٣#عفوت #١#عنك،
#١#ورضيت #٣#بهلاك #١#ولدك،
#٢#وأثبتك #١#على #١#عملك.
#١#فشكره #٣#الوزير #٣#وانصرف #١#إلى #١#منزله #١#حزينا #٣#كئيبا،
#١#ودفن #١#عظام #١#ولده،
#٣#وأقيمت #١#الأحزان #١#في #٢#دار #٣#الوزير،
#١#ولبست #١#والدته #٢#ومن #١#في #١#القصر #١#ثياب #١#الحزن،
#٣#وهكذا #٣#تم #٢#الأمر #١#بين #٣#الوزير #٠#«أرباغوس» #١#والملك #٠#«أستياج».
