#١#الفصل #١#الخامس
#٤#فيما #١#كان #١#من #٤#أمر #٦#مندان
#٣#قد #١#كنا #١#تركنا «#٦#مندان» #٤#سائرة #١#مع #٢#الخادم #١#على #١#طريق #١#بلاد #٠#فارس،
#٢#ولم #٣#يزالا #٤#سائرين #١#إلى #٢#أن #٣#بلغا #١#شاطئ #١#البحر،
#١#فوجدا #١#هناك #١#سفينة #٤#سائرة #١#إلى #٠#فارس،
#٤#فالتمسا #١#من #٣#الربان #٢#أن #٣#يصحبهما #١#معه،
#٣#فلبى #١#طلبهما #١#وركبا،
#٢#وسارت #١#السفينة #١#تشق #٥#عباب #١#الماء #١#إلى #٢#منتصف #١#الليل.
#١#وكانت «#٦#مندان» #٣#قد #٤#شغلها #١#تعب #٣#السير،
#١#وتعب #٤#النفاس #١#عن #١#كل #١#شيء،
#٤#فانطرحت #١#في #٢#جانب #١#السفينة #١#لا #٤#تعي #١#على #١#شيء #١#مما #٣#هنالك.
#١#وإذا #٢#هم #١#بالبحر #٣#قد #٥#هاجت #١#أمواجه،
#٥#وأزبد #٥#وألقت #٥#الرياح #١#كل #٥#قواها #١#على #٢#تلك #١#السفينة #١#الضعيفة،
#١#حتى #٢#صارت #١#تلعب #١#بها #١#كلعب #١#الأسد #٣#بفريسته #١#أو #٢#الهر #٦#بصيدته،
#١#هذا #٣#وقد #٢#تقطعت #١#حبالها،
#١#وتكسرت #٥#سواريها،
#٣#وقد #١#غاب #٥#رشد #٣#الربان #٣#والركاب #٥#والملاحون #١#جميعا #١#من #١#هذه #٤#النازلة،
#٣#ويئسوا #١#من #١#الخلاص،
#٤#وابتهلوا #١#بالدعاء #١#كل #١#على #٣#قدر #٣#دينه؛
#٤#فمنهم #٢#من #٣#يستغيث #٠#بالله #١#تعالى،
#١#ومنهم #٢#من #١#يطلب #١#من #١#النار #١#الخلاص،
#١#ومنهم #٢#من #٢#يستنجد #٢#بالأصنام،
#٣#وهكذا،
#١#إلى #٢#أن #١#أشرق #١#الفجر،
#٣#وقد #٤#ألجأتهم #١#الأمواج #١#إلى #١#شاطئ #١#جزيرة #١#هناك #٤#آهلة #٥#بالسكان،
#٤#عامرة #٤#بغاية #٣#الحضارة #٤#والزخرف،
#١#ولها #١#ملك #١#يقال #١#له «#٦#جرمانوس»،
#١#وهو #١#يعبد #٢#الأصنام #٤#دون #١#الملك #٥#العلام.
#١#ومن #٣#ضمن #٢#تلك #٢#المعبودات #٣#كبش #٢#عظيم #٥#الخلقة #١#أبيض #١#اللون،
#٣#وقد #١#بنى #١#له #٣#قبة #٢#عظيمة،
#١#وزينها #٤#بزخارف #١#الزينات #٥#البديعة #١#المنظر،
#٣#وأفرض #٢#لخدمته #٣#جارية #٢#خصوصية #٢#تقوم #١#بكل #٣#ما #٣#يلزم #١#له #١#من #٢#أكل #١#وشرب #١#وتنظيف.
#١#وكان #١#في #٢#ذلك #١#اليوم #٣#الذي #٤#رست #١#فيه #١#السفينة #٣#التي #١#فيها «#٦#مندان» #١#على #١#الجزيرة #٣#قد #١#توفيت #٢#تلك #٣#الجارية #٤#الموكلة #٢#بخدمة #١#الإله،
#٢#فصار #١#الخدم #٣#يبحثون #١#على #٣#جارية #٤#بأمر #١#الملك #٢#غير #٢#تلك #٣#الجارية،
#١#ولما #١#رأوا #١#السفينة #٤#تجاروا #١#إليها #١#على #١#قدم #١#السرعة #٥#بصفة #٤#كونها #٣#تجارية،
#١#ولما #١#صعدوا #١#على #١#ظهرها،
#١#وجدوا «#٦#مندان» #١#جالسة،
#١#فقال #١#أحدهم #٣#للربان: #٢#لمن #١#هذه #٣#الجارية؟
#١#قال: #١#لأحد #٣#الركاب،
#٥#وها #١#هو #٤#الآن #١#معنا.
#١#قال #١#الجندي: #٠#علي #١#به.
#١#فأحضروا «#٦#أديوس» #٢#الخادم،
#١#فقال #١#له: #٦#بعني #١#هذه #٣#الجارية.
#١#قال: #٥#ليست #١#هي #٥#للمبيع #١#حتى #١#أبيعها،
#٣#بل #١#هي #١#زوجتي.
#١#قال: #١#لا #٤#بد #١#من #٢#ذلك؛
#٢#لأن #١#الإله #١#جالس #٤#وحده،
#٣#وليس #١#عنده #١#أحد.
#٤#فمانع «#٦#أديوس» #١#بكل #٣#طاقته #٢#فلم #٣#يجد #٥#دفاعه #٢#نفعا،
#٣#وهجم #١#الخدم #١#على «#٦#مندان» #١#وأنزلوها #١#إلى #١#الزورق،
#١#وهي #٢#تبكي #٥#وتنتحب،
#٢#وساروا #١#بها #١#إلى #١#الجزيرة،
#٢#وأدخلوها #١#على #١#الملك،
#١#وقالوا #١#له: #٣#إننا #١#وجدنا #١#هذه #٣#الجارية #١#في #١#إحدى #٥#السفن #١#الموجودة #٤#الآن #١#في #٤#المرفأ،
#٣#فأتينا #١#بها #٢#أيها #١#الملك.
#٤#فالتفت #١#الملك #١#إلى «#٦#مندان» #١#وقال #١#لها: #١#ما #١#اسمك #٢#أيتها #٣#الجارية؟
#١#قالت: #١#اسمي #٦#مندان.
#١#قال: #١#وما #٣#أتى #١#بك #١#إلى #١#هذه #١#البلاد،
#٢#ويظهر #٢#أنك #٣#حبشية #٥#الأصل،
#١#وهل #١#أنت #١#حرة #١#أم #٣#مملوكة؟
#١#قالت: #١#أنا #١#حرة،
#١#ولست #٣#مملوكة.
#٣#وكرهت #٢#أن #١#تقول #٣#مملوكة #١#خوفا #١#من #٢#أن #١#يطلب #١#شراءها #١#ممن #١#ملكها،
#١#أو #٤#تدنس #١#لسانها #١#بأوساخ #١#الكذب،
#١#فقال: #١#يا #٦#مندان،
#٢#إني #١#أريد #٢#أن #١#أرفع #٤#منزلتك #١#إلى #١#أعلى #١#مما #١#أنت #١#فيه #٤#الآن.
#١#فلما #١#سمعت #١#منه #٢#ذلك #٣#اضطرب #٣#فؤادها،
#١#وقالت: #٢#إني #١#أريد #١#السفر #١#إلى #١#بلادي #٢#أيها #١#الملك،
#١#ولا #١#أريد #٢#الإقامة #١#هنا #٣#مهما #١#كان #٤#الأمر.
#١#قال: #١#لا #٤#بد #٢#أن #٤#تتشرفي #٢#بخدمة #١#الإله #٣#مهما #٦#قدمتي #١#من #٢#الموانع؛
#٢#لأنه #٤#الآن #١#وحيد،
#٥#وليس #١#عنده #١#أحد؛
#٢#لأن #٢#خادمته #٣#قد #١#توفيت.
#١#وكان #١#الملك #١#يكلمها #٤#بلهجة #٣#تهديدية #١#حتى #١#شعرت #٢#أن #١#الأرض #١#من #١#تحت #١#أقدامها #٥#تمور،
#٢#ثم #٥#أمر #١#بإرسالها #١#إلى #٣#القبة #٤#الآنفة #٢#الذكر،
#١#فأرسلت #٣#رغما #١#عن #٤#أنفها،
#٤#فسلمت #٤#الأمر #٠#لله #١#تعالى،
#١#ودخلت #١#إلى #٢#ذلك #١#المكان #٣#الذي #١#حسبته #١#جنة #١#على #١#وجه #١#الأرض،
#١#وكان #١#في #٢#تلك #٣#القبة #١#جملة #١#حجر #١#مفروشة #١#على #٤#النسق #٤#الملوكي.
#٢#فأدخلوها #١#إلى #٤#حجرتها #٢#الخصوصية،
#١#وقدموا #١#لها #٣#كافة #٣#ما #٣#يلزم #١#من #٢#أكل #١#ومشروبات #١#وملبوس،
#٢#ثم #١#فتحوا #١#لها #٥#مخدعا #١#هناك #١#مفروشا #٣#بالرخام #٢#منقوش #١#الجدران #١#بأحسن #٣#ما #١#يكون #١#من #٢#النقوش،
#١#وهو #١#على #١#يمين #١#الداخل #١#من #٢#تلك #٣#القبة،
#١#وفي #١#صدر #٢#ذلك #١#المكان #١#حوض #١#من #٥#المرمر #١#فوقه #٢#أنابيب #١#من #٢#الفضة #٢#المحلاة #١#بالذهب،
#١#وإلى #٢#جانبه #١#باب #١#عليه #٢#ستر #١#من #٢#الحرير #١#الذهبي،
#١#فرفع #٢#الخادم #٤#الستار،
#٢#وأدخل «#٦#مندان».
#١#فنظرت #١#وإذا #١#هي #١#بمكان #٤#أبهج #١#وأحسن #١#من #١#الأول،
#١#وفي #١#وسط #١#المكان #٢#أسطوانة #١#من #١#الذهب #٣#الخالص #٣#قد #٣#أحكمت #١#بأحسن #٣#صنعة #١#من #٥#أمهر #٢#صانع،
#١#وجعلوا #١#على #١#دائرة #٢#تلك #٢#الأسطوانة #١#شبكة #١#من #١#الذهب #٤#مرصعة #١#بالأحجار #١#الكريمة #٤#مطروحة #١#على #٤#قضبان #١#من #٥#الزبرجد #٣#شبيهة #١#بقفص،
#١#ومن #١#داخلها #٣#كبش #٢#ناصع #١#البياض #١#كبير #١#الجسم #٢#معتدل #٣#القرنين،
#٣#وقد #٤#سلسل #١#بسلاسل #١#من #١#الذهب،
#١#وفي #٢#عنقه #٢#قلادة #١#من #٣#الجوهر #١#لا #١#توجد #١#إلا #١#في #٢#خزائن #١#الملوك،
#١#وأمامه #١#حوض #١#من #١#الذهب #١#فيه #٣#مأكوله،
#١#وحوض #١#آخر #١#فيه #١#ماء #١#لشربه.
#٤#وحينئذ #٤#التفت #٢#الخادم #١#إلى «#٦#مندان»،
#١#وقال #١#يا #٣#جارية: #٣#إن #١#الملك #١#يأمرك #٢#أن #٢#تخدمي #١#هذا #١#الإله،
#١#وهو #١#كبير #١#الآلهة،
#١#ولا #١#تخرجي #١#من #١#هذا #١#المكان #١#إلا #١#في #١#كل #١#سنة #١#مرة،
#١#وهو #١#يوم #١#عيد #١#الإله #١#الأكبر.
#١#وفي #٣#ذاك #١#الوقت #٤#يبالغ #١#الملك #٤#والحاشية،
#٤#وأكابر #١#الدولة #٤#والرعية،
#٣#وكافة #٤#أكابر #١#البلاد #١#في #٣#إكرامك،
#٢#فتصيرين #١#سعيدة #٣#إذ #٣#ذاك،
#٤#ويتبرك #١#بك #١#العالم #٣#أجمع.
#١#ولما #١#سمعت #١#منه #٢#ذلك #١#نظرت #١#إليه #١#بعين #٤#المحتقر #٢#ولم #٥#تحر #١#جوابا،
#٢#غير #٢#أنها #١#استغفرت #٠#الله #١#في #٥#سرها،
#١#ورجعت #١#إلى #٢#حجرتها #٢#الخصوصية #٣#التي #٣#أعدت #١#لها،
#١#وخرج #٢#الخادم،
#١#وأقفل #١#الأبواب،
#١#وناول #١#المفاتيح #١#إلى #١#البواب،
#٣#وأوصى #١#الحراس #٣#بحفظها،
#١#وصعد #١#إلى #١#غرفته،
#١#وكانت #١#فوق #١#الباب #٢#الخارجي،
#١#وكان #١#اسمه «#٦#بروتوس».
#٣#أما «#٦#مندان» #٤#فمكثت #٢#تخدم #٣#الكبش #١#مدة #١#ثلاث #١#شهور،
#٢#وصباغها #٠#الحبشي #٤#أخذ #٢#يتناقص #١#شيئا #١#فشيئا #١#حتى #١#رجع #١#لها #١#لونها #٢#الأصلي،
#٢#فصارت #١#كأنها #١#القمر #١#ليلة #١#البدر،
#١#وكان #٣#كلما #١#نظر #١#إلى #٥#محياها #٢#ذلك #٢#الخادم،
#١#ورأى #١#بشرتها #٤#تزهو #١#بياضا #٣#ابتهج،
#٢#وصفق #٣#طربا،
#١#وعدها #٣#كرامة #١#من #٥#مكارم (#١#ربه #٦#الخارف)،
#٢#وصار #١#يكلم #١#الناس #١#بهذا #٣#الخصوص،
#٢#ولم #٣#يزل #١#الخبر #٤#يتناقل #١#حتى #٣#بلغ #٤#مسامع #١#الملك،
#١#وكان #١#لهذا #١#الملك #١#ولد #١#جميل #٣#الطلعة #٢#معتدل #٤#القوام #٦#مستحوز #١#على #٣#كافة #٥#ضروب #٥#الأدب #٢#كامل #٤#المروءة #٢#شريف #١#الأخلاق #١#عزيز #١#عند #١#والده #١#والناس #٣#أجمعين.
#١#وكان #٤#يدعى «#٣#هيان #٤#فونك» #٢#فدعاه #١#والده #١#إليه،
#١#وقال: #١#يا #١#ولدي!
#٣#قد #٣#بلغني #٢#عبارة #٢#عظيمة #٣#تؤيد #٣#ما #١#للإله #١#الأكبر #١#من #٣#الكرامة،
#١#وهو #٢#أن #٣#الجارية #٣#الحبشية #٣#التي #١#في #٢#خدمته #٣#قد #١#تغير #١#لونها #١#من #٣#السمرة #١#إلى #١#البياض #١#حتى #٢#صارت #٤#شائقة #١#اللون،
#٢#وإنها #١#مقبولة #١#عنده،
#١#فأريد #٤#الآن #٢#أن #٤#تمضي #١#إلى #٣#القبة،
#٢#وتأتيني #١#بالخبر #١#الأكيد.
#٣#فلبى «#٦#ألفونك» #٤#أمر #١#والده،
#١#وذهب #١#إلى #٢#تلك #٣#القبة،
#١#واستأذن #١#على «#٦#مندان»،
#١#وكانت #٣#إذ #٣#ذاك #٥#مشتغلة #١#بعبادة #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #١#على #١#الطريقة #٣#التي #١#علمها #١#لها #١#أستاذها «#٦#أرباسيس»،
#١#ولما #١#جاء «#٣#هيان #٤#فونك» #١#خرجت #٣#لملاقاته،
#١#واستقبلته #١#بكل #٥#بشاش،
#٢#ثم #٥#أمرت #١#له #١#بالجلوس #١#فجلس،
#٢#وصارا #٥#يتذاكران #٤#بأمر #١#الإله،
#١#وهي #٥#تخبره #٣#بما #٤#أجرته #١#له #١#من #٢#الخدمات،
#٢#وصار #١#هو #٤#يمعن #١#فيها #١#النظر،
#٣#ويتأمل #١#في #٤#بديع #١#جمالها،
#٤#ورقيق #٣#ألفاظها،
#٣#وقد #١#شعر #١#في #٢#تلك #١#الساعة #٢#أنه #٤#ثمل #١#مما #٥#خامر #٤#لبه،
#٢#وتملك #١#جميع #٢#حواسه #١#من #١#رقيق #١#معانيها،
#٣#وقد #٤#أكبر #٤#أمرها،
#٣#وشك #٣#فيما #٣#ذاع #١#عنها #٢#أنها #٤#حبشية.
#١#وبعد #٣#ما #١#تكلما #٣#فيما #٣#يلزم،
#٢#وأكد #٣#ما #١#جاء #٣#لأجله،
#٥#ودع «#٦#مندان»،
#٣#وانصرف #١#من #١#عندها #٣#طائش #١#العقل #٤#مأسور #٣#الفؤاد،
#١#ودخل #١#على #١#والده،
#٢#وأخبره #٢#أن #٣#ما #٣#بلغه #١#هو #١#عين #٥#الحقيقة،
#٥#وليس #١#فيه #٣#أدنى #٤#ريب،
#٣#فابتهج #١#الملك،
#٥#وأمر #٢#أن #٤#يبالغوا #١#في #٣#إكرامها #١#ففعلوا،
#١#وكان #٢#ذلك #١#مما #٣#يسوء «#٦#مندان» #٣#حيث #٣#إنها #١#لا #١#تريد #٢#الانشغال #٤#بزخارف #١#هذه #١#الحياة #٣#الفانية،
#١#وكان #١#أكثر #٣#فكرها #١#في #٤#أمر #١#ولدها #١#لا #١#تعلم #٣#ما #٣#تم #١#من #٤#أمره،
#١#وماذا #١#حل #١#به #١#بعد #٢#تركها #١#له #١#عند #١#زوجة #٤#الراعي #٣#فتتحسر #٤#وتتضجر،
#٢#ولكنها #٣#تلهو #١#بالعبادة #٤#والتضرع #١#إلى #٠#الله #٢#أن #٢#ينجي #١#ولدها #١#من #١#كل #٣#سوء #١#ومن #١#شر #١#والدها #٣#وغدر #٤#الدهر.
