#١#الفصل #١#الخامس
#١#فيما #١#كان #١#من #٢#أمر #٠#مندان
#٣#قد #١#كنا #١#تركنا #٠#«مندان» #٤#سائرة #١#مع #٢#الخادم #١#على #١#طريق #١#بلاد #٠#فارس،
#٢#ولم #٣#يزالا #٤#سائرين #١#إلى #٢#أن #٣#بلغا #١#شاطئ #١#البحر،
#١#فوجدا #١#هناك #١#سفينة #٤#سائرة #١#إلى #٠#فارس،
#٤#فالتمسا #١#من #٣#الربان #٢#أن #٣#يصحبهما #١#معه،
#٣#فلبى #١#طلبهما #١#وركبا،
#٢#وسارت #١#السفينة #١#تشق #١#موج #١#الماء #١#إلى #٢#منتصف #١#الليل.
#١#وكانت #٠#«مندان» #٣#قد #٤#شغلها #١#تعب #٣#السير،
#١#وتعب #٤#النفاس #١#عن #١#كل #١#شيء،
#٤#فانطرحت #١#في #٢#جانب #١#السفينة #١#لا #٤#تعي #١#على #١#شيء #٣#مما #٣#هنالك.
#١#وإذا #٢#هم #١#بالبحر #٣#قد #٣#هاجت #١#أمواجه،
#١#وأخرج #١#رغوته #١#وألقت #١#الرياح #١#كل #١#قواها #١#على #٢#تلك #١#السفينة #١#الضعيفة،
#١#حتى #٢#صارت #١#تلعب #١#بها #١#كلعب #١#الأسد #٣#بفريسته #١#أو #٢#الهر #١#بصيده،
#١#هذا #٣#وقد #٢#تقطعت #١#حبالها،
#١#وتكسرت #١#عواميد #١#أشرعتها،
#٣#وقد #١#غاب #٤#رشد #٣#الربان #١#والركاب #٣#والبحارة #١#جميعا #١#من #١#هذه #٣#الأزمة،
#٣#ويئسوا #١#من #١#الخلاص،
#٤#وابتهلوا #١#بالدعاء #١#كل #١#على #٣#قدر #١#دينه؛
#١#فمنهم #٢#من #٣#يستغيث #٠#بالله #١#تعالى،
#١#ومنهم #٢#من #١#يطلب #١#من #١#النار #١#الخلاص،
#١#ومنهم #٢#من #٢#يستنجد #٢#بالأصنام،
#٣#وهكذا،
#١#إلى #٢#أن #١#أشرق #١#الفجر،
#٣#وقد #٤#ألجأتهم #١#الأمواج #١#إلى #١#شاطئ #١#جزيرة #١#هناك #٤#آهلة #١#بالسكان،
#٤#عامرة #٤#بغاية #٣#الحضارة #٤#والزخرف،
#١#ولها #١#ملك #١#يقال #١#له #٠#«جرمانوس»،
#١#وهو #١#يعبد #٢#الأصنام #٤#دون #١#الملك #٤#العلام.
#١#ومن #٣#ضمن #٢#تلك #٢#المعبودات #٣#كبش #٢#عظيم #٣#الخلقة #١#أبيض #١#اللون،
#٣#وقد #١#بنى #١#له #٣#قبة #٢#عظيمة،
#١#وزينها #٤#بزخارف #١#الزينات #١#الرائعة #١#المنظر،
#٢#وخصص #٢#لخدمته #٣#جارية #٢#خصوصية #٢#تقوم #١#بكل #٣#ما #٣#يلزم #١#له #١#من #١#أكل #١#وشرب #١#وتنظيف.
#١#وكان #١#في #٢#ذلك #١#اليوم #٣#الذي #٤#رست #١#فيه #١#السفينة #٣#التي #١#فيها #٠#«مندان» #١#على #١#الجزيرة #٣#قد #١#توفيت #٢#تلك #٣#الجارية #٤#الموكلة #٢#بخدمة #١#الإله،
#٢#فصار #١#الخدم #٣#يبحثون #١#على #٣#جارية #٢#بأمر #١#الملك #٢#غير #٢#تلك #٣#الجارية،
#١#ولما #١#رأوا #١#السفينة #١#تسابقوا #١#إليها #١#على #١#قدم #١#السرعة #٢#بصفة #٤#كونها #٣#تجارية،
#١#ولما #١#صعدوا #١#على #١#ظهرها،
#١#وجدوا #٠#«مندان» #١#جالسة،
#١#فقال #١#أحدهم #٣#للربان: #٢#لمن #١#هذه #٣#الجارية؟
#١#قال: #١#لأحد #١#الركاب،
#١#وهذا #١#هو #٤#الآن #١#معنا.
#١#قال #١#الجندي: #٢#آتني #١#به.
#١#فأحضروا #٠#«أديوس» #٢#الخادم،
#١#فقال #١#له: #١#بعني #١#هذه #٣#الجارية.
#١#قال: #١#ليست #١#هي #١#للبيع #١#حتى #١#أبيعها،
#٣#بل #١#هي #١#زوجتي.
#١#قال: #١#لا #٤#بد #١#من #٢#ذلك؛
#٢#لأن #١#الإله #١#جالس #٤#وحده،
#١#وليس #١#عنده #١#أحد.
#٤#فمانع #٠#«أديوس» #١#بكل #٣#طاقته #٢#فلم #٤#يجد #٢#دفاعه #٢#نفعا،
#٣#وهجم #١#الخدم #١#على #٠#«مندان» #١#وأنزلوها #١#إلى #١#الزورق،
#١#وهي #١#تبكي #٢#وتصيح،
#٢#وساروا #١#بها #١#إلى #١#الجزيرة،
#٢#وأدخلوها #١#على #١#الملك،
#١#وقالوا #١#له: #٢#إننا #١#وجدنا #١#هذه #٣#الجارية #١#في #١#إحدى #١#السفن #١#الموجودة #٤#الآن #١#في #٤#المرفأ،
#٢#فأتينا #١#بها #٢#أيها #١#الملك.
#٤#فالتفت #١#الملك #١#إلى #٠#«مندان» #١#وقال #١#لها: #١#ما #١#اسمك #٢#أيتها #٣#الجارية؟
#١#قالت: #١#اسمي #٠#مندان.
#١#قال: #١#وما #٢#أتى #١#بك #١#إلى #١#هذه #١#البلاد،
#٢#ويظهر #٢#أنك #٣#حبشية #٢#الأصل،
#١#وهل #١#أنت #١#حرة #١#أم #٣#مملوكة؟
#١#قالت: #١#أنا #١#حرة،
#١#ولست #٣#مملوكة.
#١#وكرهت #٢#أن #١#تقول #٣#مملوكة #١#خوفا #١#من #٢#أن #١#يطلب #١#شراءها #١#ممن #٢#ملكها،
#١#أو #٤#تدنس #١#لسانها #١#بأوساخ #١#الكذب،
#١#فقال: #١#يا #٠#مندان،
#٢#إني #١#أريد #٢#أن #١#أرفع #٤#منزلتك #١#إلى #١#أعلى #٣#مما #١#أنت #١#فيه #٤#الآن.
#١#فلما #١#سمعت #١#منه #٢#ذلك #٣#اضطرب #٣#فؤادها،
#١#وقالت: #٢#إني #١#أريد #١#السفر #١#إلى #١#بلادي #٢#أيها #١#الملك،
#١#ولا #١#أريد #٢#الإقامة #١#هنا #٣#مهما #١#كان #٢#الأمر.
#١#قال: #١#لا #٤#بد #٢#أن #٤#تتشرفي #٢#بخدمة #١#الإله #٣#مهما #١#قدمت #١#من #٢#الموانع؛
#٢#لأنه #٤#الآن #١#وحيد،
#١#وليس #١#عنده #١#أحد؛
#٢#لأن #٢#خادمته #٣#قد #١#توفيت.
#١#وكان #١#الملك #١#يكلمها #٤#بلهجة #٣#تهديدية #١#حتى #١#شعرت #٢#أن #١#الأرض #١#من #١#تحت #١#أقدامها #٣#تضطرب،
#٢#ثم #١#أمر #١#بإرسالها #١#إلى #٣#القبة #٤#الآنفة #٣#الذكر،
#١#فأرسلت #٣#رغما #١#عن #١#أنفها،
#٢#فسلمت #٢#الأمر #٠#لله #١#تعالى،
#١#ودخلت #١#إلى #٢#ذلك #١#المكان #٣#الذي #٣#حسبته #١#جنة #١#على #١#وجه #١#الأرض،
#١#وكان #١#في #٢#تلك #٣#القبة #١#مجموعة #٢#حجر #١#مفروشة #١#على #٤#النسق #٤#الملوكي.
#٢#فأدخلوها #١#إلى #٢#حجرتها #٢#الخصوصية،
#١#وقدموا #١#لها #٣#كافة #٣#ما #٣#يلزم #١#من #١#أكل #١#ومشروبات #١#وملبوس،
#٢#ثم #١#فتحوا #١#لها #٢#حجرة #١#هناك #١#مفروشة #٣#بالرخام #٢#منقوشة #١#الجدران #١#بأحسن #٣#ما #١#يكون #١#من #٢#النقوش،
#١#وهو #١#على #١#يمين #١#الداخل #١#من #٢#تلك #٣#القبة،
#١#وفي #١#صدر #٢#ذلك #١#المكان #١#حوض #١#من #٣#الرخام #١#فوقه #٢#أنابيب #١#من #٢#الفضة #٢#المحلاة #١#بالذهب،
#١#وإلى #٢#جانبه #١#باب #١#عليه #٢#ستر #١#من #٢#الحرير #١#الذهبي،
#١#فرفع #٢#الخادم #٢#الستار،
#٢#وأدخل #٠#«مندان».
#١#فنظرت #١#وإذا #١#هي #١#بمكان #١#أكثر #٣#بهجة #١#وأحسن #١#من #١#الأول،
#١#وفي #١#وسط #١#المكان #٢#أسطوانة #١#من #١#الذهب #٣#الخالص #٣#قد #٣#أحكمت #١#بأحسن #٣#صنعة #١#من #١#أكثر #٢#صانع #٢#مهارة،
#١#وجعلوا #١#على #١#دائرة #٢#تلك #٢#الأسطوانة #١#شبكة #١#من #١#الذهب #٤#مرصعة #١#بالأحجار #٢#الكريمة #٤#مطروحة #١#على #٤#قضبان #١#من #١#الأحجار #٢#الكريمة #١#الخضراء #٣#شبيهة #١#بقفص،
#١#ومن #١#داخلها #٣#كبش #٢#ناصع #١#البياض #١#كبير #١#الجسم #٢#معتدل #٣#القرنين،
#٣#وقد #٤#سلسل #١#بسلاسل #١#من #١#الذهب،
#١#وفي #٢#عنقه #٢#قلادة #١#من #٣#الجوهر #١#لا #١#توجد #١#إلا #١#في #٢#خزائن #١#الملوك،
#١#وأمامه #١#حوض #١#من #١#الذهب #١#فيه #٣#مأكوله،
#١#وحوض #١#آخر #١#فيه #١#ماء #١#لشربه.
#٤#وحينئذ #٤#التفت #٢#الخادم #١#إلى #٠#«مندان»،
#١#وقال #١#يا #٣#جارية: #٢#إن #١#الملك #١#يأمرك #٢#أن #٢#تخدمي #١#هذا #١#الإله،
#١#وهو #١#كبير #١#الآلهة،
#١#ولا #١#تخرجي #١#من #١#هذا #١#المكان #١#إلا #١#في #١#كل #١#سنة #١#مرة،
#١#وهو #١#يوم #١#عيد #١#الإله #١#الأكبر.
#١#وفي #٣#ذاك #١#الوقت #٤#يبالغ #١#الملك #٤#والحاشية،
#٤#وأكابر #١#الدولة #٤#والرعية،
#٣#وكافة #٤#أكابر #١#البلاد #١#في #٣#إكرامك،
#٢#فتصيرين #١#سعيدة #٣#إذ #٣#ذاك،
#٤#ويتبرك #١#بك #١#العالم #٣#أجمع.
#١#ولما #١#سمعت #١#منه #٢#ذلك #١#نظرت #١#إليه #١#بعين #٤#المحتقر #٢#ولم #١#ترد #١#جوابا،
#٢#غير #٢#أنها #١#استغفرت #٠#الله #١#في #١#سرها،
#١#ورجعت #١#إلى #٢#حجرتها #٢#الخصوصية #٣#التي #٣#أعدت #١#لها،
#١#وخرج #٢#الخادم،
#١#وأقفل #١#الأبواب،
#١#وناول #١#المفاتيح #١#إلى #١#البواب،
#٣#وأوصى #١#الحراس #٣#بحفظها،
#١#وصعد #١#إلى #١#غرفته،
#١#وكانت #١#فوق #١#الباب #٢#الخارجي،
#١#وكان #١#اسمه #٠#«بروتوس».
#٣#أما #٠#«مندان» #٤#فمكثت #٢#تخدم #٣#الكبش #١#مدة #١#ثلاث #١#شهور،
#٢#وصباغها #٣#الحبشي #١#أخذ #٢#يتناقص #١#شيئا #١#فشيئا #١#حتى #١#رجع #١#لها #١#لونها #٢#الأصلي،
#٢#فصارت #١#كأنها #١#القمر #١#ليلة #١#البدر،
#١#وكان #٣#كلما #١#نظر #١#إلى #١#وجهها #٢#ذلك #٢#الخادم،
#١#ورأى #١#بشرتها #٤#تزهو #١#بياضا #٣#ابتهج،
#١#وصفق #٣#طربا،
#١#وعدها #٣#كرامة #١#من #٣#أعطية #١#(ربه #٣#الكبش)،
#٢#وصار #١#يكلم #١#الناس #١#بهذا #٣#الخصوص،
#٢#ولم #٣#يزل #١#الخبر #٤#يتناقل #١#حتى #٣#بلغ #٤#مسامع #١#الملك،
#١#وكان #١#لهذا #١#الملك #١#ولد #١#جميل #٣#الطلعة #٢#معتدل #٤#القوام #٢#مالك #٣#كافة #١#أنواع #٣#الأدب #٢#كامل #٤#المروءة #٢#شريف #١#الأخلاق #١#عزيز #١#عند #١#والده #١#والناس #٣#أجمعين.
#١#وكان #٢#يدعى #٠#«هيان #٠#فونك» #٢#فدعاه #١#والده #١#إليه،
#١#وقال: #١#يا #١#ولدي!
#٣#قد #٣#بلغني #٢#عبارة #٢#عظيمة #٣#تؤيد #٣#ما #١#للإله #١#الأكبر #١#من #٣#الكرامة،
#١#وهو #٢#أن #٣#الجارية #٣#الحبشية #٣#التي #١#في #٢#خدمته #٣#قد #١#تغير #١#لونها #١#من #٣#السمرة #١#إلى #١#البياض #١#حتى #٢#صارت #٤#شائقة #١#اللون،
#٢#وإنها #١#مقبولة #١#عنده،
#١#فأريد #٤#الآن #٢#أن #٤#تمضي #١#إلى #٣#القبة،
#٢#وتأتيني #١#بالخبر #١#الأكيد.
#٣#فلبى #٠#«ألفونك» #٢#أمر #١#والده،
#١#وذهب #١#إلى #٢#تلك #٣#القبة،
#١#واستأذن #١#على #٠#«مندان»،
#١#وكانت #٣#إذ #٣#ذاك #١#مشغولة #١#بعبادة #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #١#على #١#الطريقة #٣#التي #١#علمها #١#لها #١#أستاذها #٠#«أرباسيس»،
#١#ولما #١#جاء #٠#«هيان #٠#فونك» #١#خرجت #٣#لملاقاته،
#١#واستقبلته #١#بكل #٣#بشاشة،
#٢#ثم #١#أمرت #١#له #١#بالجلوس #١#فجلس،
#٢#وصارا #٢#يتناقشان #٢#بأمر #١#الإله،
#١#وهي #٢#تخبره #٣#بما #٣#أجرته #١#له #١#من #٢#الخدمات،
#٢#وصار #١#هو #٤#يمعن #١#فيها #١#النظر،
#٣#ويتأمل #١#في #٤#بديع #١#جمالها،
#١#ورقيق #٣#ألفاظها،
#٣#وقد #١#شعر #١#في #٢#تلك #١#الساعة #٢#أنه #٤#ثمل #١#مما #٣#خالط #٤#لبه،
#٣#وتملك #١#جميع #٢#حواسه #١#من #١#رقيق #١#معانيها،
#٣#وقد #٤#أكبر #٢#أمرها،
#٣#وشك #١#فيما #٣#ذاع #١#عنها #٢#أنها #٣#حبشية.
#١#وبعد #٣#ما #١#تكلما #١#فيما #٣#يلزم،
#٢#وأكد #٣#ما #١#جاء #١#بسببه،
#٣#ودع #٠#«مندان»،
#٣#وانصرف #١#من #١#عندها #٣#طائش #١#العقل #٤#مأسور #٣#الفؤاد،
#١#ودخل #١#على #١#والده،
#٢#وأخبره #٢#أن #٣#ما #٣#بلغه #١#هو #٢#أصل #١#الحقيقة،
#١#وليس #١#فيه #٣#أدنى #٤#ريب،
#٣#فابتهج #١#الملك،
#١#وأمر #٢#أن #٤#يبالغوا #١#في #٣#إكرامها #١#ففعلوا،
#١#وكان #٢#ذلك #١#مما #٣#يسوء #٠#«مندان» #٣#حيث #٢#إنها #١#لا #١#تريد #٢#الانشغال #٤#بزخارف #١#هذه #١#الحياة #٣#الفانية،
#١#وكان #١#أكثر #٣#فكرها #١#في #٢#أمر #١#ولدها #١#لا #١#تعلم #٣#ما #٣#تم #١#من #٢#أمره،
#١#وماذا #١#حل #١#به #١#بعد #٢#تركها #١#له #١#عند #١#زوجة #٤#الراعي #٣#فتتحسر #٤#وتتضجر،
#٢#ولكنها #٣#تلهو #١#بالعبادة #٤#والتضرع #١#إلى #٠#الله #٢#أن #٢#ينجي #١#ولدها #١#من #١#كل #٣#سوء #١#ومن #١#شر #١#والدها #٣#وغدر #٤#الدهر.
