#١#الفصل #١#السادس
#١#في #٣#غرام #٣#هيان #٤#فونك
#١#وجلست «#٦#مندان» #١#في #٢#حجرتها #١#يوما #١#من #١#الأيام #١#تتذكر #١#أيام #٥#عزها،
#١#وأوقات #٥#أنسها،
#٣#وقد #٣#ضجرت #١#من #٢#ذلك #٣#المحبس #٣#والسجن #٣#الأبدي،
#١#فبكت #٤#بكاء #٣#مرا،
#١#ولسان #١#حالها #١#يقول:
#١#زاد #٤#البلاء #١#من #١#الزمان #٣#وقد #٢#ألم
#٣#بفؤاد #٢#من #١#لا #١#يشتكي #١#منه #١#ألم
#١#يا #٤#دهر #١#كم #٣#ألقى #١#وكم #٤#أشقى #١#وكم
#٢#أسقى #٦#كئوس #٤#القهر #٥#مترعة #١#وكم
#٢#ثم #١#بكت،
#٢#وارتفع #٤#نحيبها #١#حتى #٤#غشي #١#عليها،
#٤#وانطرحت #١#على #١#الأرض #١#لا #٤#تعي #١#على #١#شيء،
#١#وكان #١#ابن #١#الملك #١#في #٢#تلك #١#الساعة #١#أمام #١#الباب #١#ينتظر #٥#الإذن #١#ليدخل #١#على «#٦#مندان» #١#وكنا #٤#أسلفنا #٢#أنه #٣#قد #٣#تولع #١#بحب «#٦#مندان» #١#من #١#أول #١#يوم #١#رآها #١#فيه،
#٢#ولكنه #٣#لما #٥#جبل #١#عليه #١#من #٣#الإنسانية،
#٢#وشرف #١#النفس #٣#كتم #١#عنها #٢#ذلك #٣#لما #١#يعلم #٣#ما #١#هي #١#عليه #١#من #٤#الصيانة،
#٣#وقد #٤#قنع #١#منها #٢#بنظرة #١#أو #٢#سماع #١#كلمة،
#٢#وصار #١#يتردد #١#عليها #١#في #١#بعض #٣#الأحيان،
#٣#وينجز #١#كل #٢#أوامرها،
#٣#وما #٣#يلزم #١#لها #١#من #٢#الخصوصيات.
#١#إلى #٢#أن #١#كان #٢#ذلك #١#اليوم،
#٣#وقد #٢#تغلب #١#عليه #٣#سلطان #٣#الغرام،
#٤#وعظم #٣#لديه #٦#الوجد #٥#والهيام،
#٣#ونفد #١#منه #١#الصبر،
#٣#واشتد #٣#لديه #٤#الأمر.
#١#فبكى #٣#مندهشا #١#مما #١#حصل #١#في #٢#ذلك #٣#الهيكل #٣#الحيوي #١#من #٤#الاضطراب،
#١#ولسان #١#حاله #١#يقول:
#٥#دع #٥#مهجتي #٢#تزداد #١#في #٤#خفقانها
#٥#ليس #٣#الشكاية #١#في #٤#الهوى #١#من #٣#شانها
#١#وانظر #٣#فإن #٢#حشاشتي #٣#كصحيفة
#١#لا #٣#شك #٢#أن #١#الدمع #١#من #١#عنوانها
#٢#ثم #٤#تجلد #٢#ونهض #٤#قائما،
#١#وركب #٢#جواده #٢#وتوجه #٤#قاصدا #١#طريق #٣#القبة #٣#لعله #١#ينظر #٥#مليكة #٣#فؤاده؛
#٣#إذ #٥#ليس #١#له #٤#أمل #١#في #٢#غير #٢#تلك #٢#النظرة.
#١#ولما #١#وصل #١#إلى #٣#القبة،
#١#ودخل #١#إلى #٢#جهة #١#غرفة «#٦#مندان» #٦#مستأذنا #١#— #٣#كما #١#قدمنا #١#— #١#سمع #٣#ذاك #٤#الأنين #٤#والنحيب #١#— #٣#كما #٤#سلف #١#— #٤#فخفق #٣#فؤاده،
#٣#وظن #٢#أنه #٣#قد #٢#أصابها #٣#ما #٢#أصابه #١#من #٦#الوجد #٥#والهيام #٤#فخفق #٤#وطيء #١#أقدامه،
#٥#وصغى #١#إلى #٣#ما #٤#تتلفظ #١#به #١#من #١#الكلمات،
#١#وإذا #١#بها #٢#تذكر #١#عظمة #١#الإله #١#الأعظم #٣#جل #١#وتعالت #١#أسماؤه،
#١#وتقول: #١#إلهي #٤#عظمت #٢#قدرتك،
#٣#واشتد #٤#بطشك،
#١#إلهي #٥#خلصني #١#من #١#يد #٢#من #١#يعبدون #٢#غيرك #١#ويأكلون #١#خيرك،
#١#يا #١#أعظم #١#من #١#كل #٢#عظيم،
#٣#قد #١#طال #١#— #٤#وعزتك #١#— #٤#أمد #١#هذا #٤#العناء،
#٤#وعظم #٤#البلاء،
#٣#واشتد #٤#الكرب،
#٥#وعيل #١#الصبر.
#١#اللهم #٥#خلصني #١#و…
#٥#خرت #٤#مغشيا #١#عليها #١#— #٣#كما #٣#تقدم.
#١#وكان «#٦#ألفونك» #١#سامعا #٣#ما #٤#تلفظت #١#به #١#من #٢#ذكر #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #٣#وقد #٤#اقشعر #١#جسمه،
#٣#وحن #١#قلبه،
#٢#واشتاق #١#إلى #٣#معرفة #١#هذا #١#الإله #٣#الذي #١#سمع #١#اسمه #١#من #١#أحلى #٣#ثغر #١#وأحب #٢#نغمة #١#طرقت #٤#مسامعه،
#١#فارتعشت #٢#أعضاؤه،
#٣#وقد #١#سمع #٢#سقوطها #١#على #١#الأرض #٥#فطاش #٤#لبه،
#١#وفتح #١#الباب،
#٣#وهجم #١#على #٢#غير #١#انتباه،
#١#وهو #٢#غائب #٥#الرشد،
#٣#وقد #١#حملها #١#بين #١#ذراعيه،
#٤#وطرحها #١#على #١#سريرها،
#١#وهو #٣#باكي #١#العين #١#حزين #١#القلب،
#٣#وقد #٢#اجتهد #١#في #٢#تنبيهها #١#حتى #٣#أفاقت،
#١#وفتحت #١#عينيها،
#١#فوجدت #١#ابن #١#الملك #١#فوق #١#رأسها،
#٢#فاندهشت #٣#لحضوره #١#في #٢#مثل #١#هذا #١#الوقت،
#١#ولما #١#رأى #١#منها #٢#الحيرة،
#١#قال #١#لها: #١#كوني #٢#مطمئنة #١#يا #٥#مولاتي،
#١#ولا #١#تزعجي #٣#أفكارك،
#٥#فإني #١#ما #٣#أتيت #١#إلا #١#على #٣#سبيل #١#الزيارة،
#١#فوجدتك #١#على #١#هذه #٢#الحالة.
#٤#والآن #١#أقدم #٤#رجائي #١#بين #١#يديك،
#٢#وأتوسل #١#بهذا #١#الإله #٣#الذي #٢#تذكرينه #١#بهذه #١#الصورة،
#١#وهذا #٣#التوجع #١#الخارج #١#من #٤#صميم #٣#الفؤاد #٢#أن #٥#تخبريني #٣#ما #٣#سبب #٤#بكائك،
#٦#واصدقيني #٥#حقيقة #١#خبر #١#حالك؛
#٢#لأني #١#أرى #١#لك #٣#شأنا #١#وأي #٣#شأن،
#٢#واعلمي #٢#أني #٣#أعاهدك #٤#عهدا #٥#مقرونا #٥#بالذمة #٢#والشرف #١#على #٢#أن #١#أكون #١#لك #٣#مساعدا #٤#ومعينا #٣#ما #٣#دمت #١#حيا،
#٥#وأعضدك #١#بكل #٣#ما #١#في #١#وسعي،
#١#ولو #١#كان #١#في #١#هذا #٢#ضياع #١#نفسي.
#١#ولما #١#سمعت «#٦#مندان» #١#هذا #١#الكلام #٤#الصادر #١#عن #١#قلب #٢#خال #١#من #٣#الغش #٥#والرياء #٦#مجبول #١#على #٣#الإخلاص،
#٣#وحسن #٥#الطوية #١#قالت: #١#يا #١#سيدي #٢#إني #٢#أعتقد #١#صدق #٣#ما #١#تقول،
#٢#ولكن #١#لا #١#أقدر #١#على #١#إخبارك #١#بكل #٣#ما #١#عندي.
#١#فقال: #١#يا #٦#مندان! #١#…
#٢#ثم #١#سكت #٣#برهة #١#يفكر،
#١#وكان #٤#جل #١#فكره #٢#أن #١#يدخل #١#في #٣#دينها،
#١#ويعبد #١#الإله #٣#الذي #١#تعبده.
#٢#ثم #١#رفع #١#رأسه،
#١#وقال: #٢#إني #٣#سمعتك #٢#تذكرين #١#إله #١#السماء،
#١#فهل #١#تكونين #١#لي #٣#مرشدة #١#إلى #١#طريق #١#عبادته #١#حتى #١#أكون #١#لك #٤#عبدا #١#ما #٣#دمت #١#في #٤#قيد #١#الحياة؟
#١#ولما #١#سمعت «#٦#مندان» #١#منه #٢#ذلك #٥#تهللت #٥#أسرتها #٤#وأبرق #١#جبينها #٢#بأشعة #١#الفرح،
#٤#والتفتت #١#إليه #٢#قائلة: #١#هل #١#تريد #٢#أن #١#تدخل #١#في #٣#الدين #٤#القويم،
#١#وهو #٣#دين #٠#إبراهيم #٠#الخليل؟!
#٣#واعلم #٢#أن #١#كل #٣#ما #١#عبدتموه #١#من #١#هذه #٢#المعبودات #٣#باطل #١#لا #٥#أصل #١#له؛
#٢#لأنها #١#كلها #٣#صنعة #١#الخالق،
#١#ولا #٢#يملكون #١#لأنفسهم #٢#نفعا #١#ولا #٥#ضرا،
#٢#فمثل #١#هذا #٣#الكبش #٢#مثلا،
#٣#فإنه #١#لا #١#يقدر #١#على #١#شيء #١#ولا #٤#يدرأ #١#عن #١#نفسه #١#شيئا،
#١#ويذبح #١#ويؤكل #٢#مثل #٢#غيره #١#من #١#الحيوانات #٢#كذلك،
#٢#فكيف #٣#يجوز #١#لنا #٢#أن #١#نعبدهم؟!
#١#ولنا #١#رب #١#هو #١#خالق #١#السماوات #١#— #١#سبحانه #١#— #٣#إذ #١#جعل #١#فيهم #١#نجوما #٤#زاهرات،
#٣#وسير #١#الشمس #١#والقمر #٤#والأفلاك #٢#بقدرته،
#٥#ونظم #٤#الكون،
#٢#ومد #١#البحار،
#٤#ودبر #٢#المخلوقات،
#٢#وحكمته #١#ظاهرة #١#في #١#شخص #١#الإنسان #١#أيضا،
#٢#فكيف #٣#يصح #١#لنا،
#١#بعد #٣#معرفته،
#٢#أن #١#نعبد #٢#غيره،
#١#وهو #١#خالقنا #٠#ورازقنا #٥#وواقينا #١#من #١#كل #٣#سوء؟!
#١#فلما #١#سمع #١#منها #١#هذا #١#الكلام #١#قال #١#لها: #٣#قد #٤#سلبت #١#لي #٣#بما #٣#أوضحت #١#لي،
#٣#وقد #٣#تولع #١#قلبي #١#بمحبة #١#هذا #١#الإله #٢#العظيم؛
#٣#فأرجو #٣#إرشادي #١#إلى #١#الطريق #٣#الذي #٢#يوصلني #١#إلى #١#عبادته.
#٤#وحينئذ #١#علمته «#٦#مندان» #١#شروط #١#الإيمان،
#٢#فآمن #٠#بالله #١#الملك #٥#الديان #١#— #١#سبحانه #١#وتعالى #١#— #١#وعلمته #٣#ما #٥#يجب #١#عليه #١#من #١#العمل،
#٤#فتلقى #٢#ذلك #١#منها #١#بكل #٣#انشراح،
#١#وفرح #١#بدخوله #١#في #٢#ذلك #٣#الدين،
#٢#ثم #١#استأذن #٣#وانصرف #١#بعد #٢#أن #٥#ودعها،
#١#وهو #٤#يكاد #٢#أن #١#يطير #١#من #١#الفرح،
#٢#وصار #١#يفكر #٣#بما #١#يفعل #١#حتى #١#يجعل #١#له #٤#حزبا #١#من #٤#أهل #٣#دينه #١#الجديد.
#٣#أما «#٦#مندان» #٣#التي #٤#سقمت #١#من #٢#ذلك #٣#السجن #٣#الذي #١#طال #٤#مكثها #١#فيه #٣#فقد #٣#فرحت،
#٤#واستبشرت #١#بدخول #١#ابن #١#الملك #١#في #٣#دينها،
#٢#وأحيت #١#هذه #٣#المصادفة #٢#الغير #٣#منتظرة #١#منها #١#ميت #٤#الأمل،
#٣#وأيقنت #١#بخلاصها.
#٢#ثم #٤#مكثت #١#تنتظر #٢#الفرص.
#٣#أما «#٦#ألفونك» #٣#فإنه #١#كان #١#دائما #١#يتذكر #٠#بديع #٠#جمال «#٦#مندان»،
#٣#ويتلذذ #٤#برقيق #٢#تلك #٣#الألفاظ #٣#التي #١#مرت #١#على #٤#مسامعه؛
#١#فكانت #٢#معينة #١#له #١#على #٣#تثبيت #١#حلاوة #١#الإيمان #١#في #١#صدره،
#٣#وكثر #٤#اعتزاله #١#الناس #٢#وتردده #١#على #٣#المعبد #٣#الذي #١#فيه «#٦#مندان»،
#١#وكان #١#عند #١#الملك #٣#وزير #٢#عاقل #٤#مارس #١#الأخطار،
#١#ودرس #١#الأخبار #١#يسمى #٣#الوزير «#٤#فرنان»،
#١#وهو #٣#الذي #١#كان #١#عليه #٤#المدار #١#الأعظم #١#في #٢#تهذيب «#٦#ألفونك»،
#١#وكان #١#يحبه #١#محبة #١#شديدة،
#١#ودائما #١#يراقب #١#أعماله #١#وحركاته #١#إلى #٢#أن #١#كان #١#في #١#هذه #١#الأيام #٤#ارتاب #١#في #٤#أمره،
#١#وتعجب #١#من #١#حبه #٤#للاعتزال #٥#وطول #٣#تفكره،
#٤#فعزم #١#على #٤#مفاتحته #١#بهذا #٣#الخصوص،
#٣#وقد #١#دخل #١#عليه #١#يوما،
#١#وهو #١#في #١#غرفته #٢#الخصوصية،
#١#وبعد #٢#أن #٣#أدى #٣#فروض #١#التحية #١#قال #١#له: #١#يا #١#ولدي،
#٢#إني #١#أرى #١#فيك #٦#سيم #٢#آثار #٢#الحيرة #٣#والتفكر؛
#٢#فأخبرني #١#ماذا #٥#طرأ #١#عليك #١#حتى #٢#صرت #١#في #١#هذه #٢#الحالة #٣#لعلي #١#— #١#يا #١#سيدي #١#— #٢#أن #١#أقدر #١#على #١#مساعدتك #٤#وانتشالك #١#من #٥#وهدة #٦#الأكدار #١#إذا #١#قدرت.
#١#فرفع «#٦#ألفونك» #٤#طرفه #١#إليه،
#١#وقال #١#— #٣#وقد #٤#توسم #١#في #١#وجهه #٦#علائم #١#الصدق #١#مع #٥#الحنو #١#الزائد #١#— #١#نعم #١#يا #١#والدي،
#١#عندي #١#فكر #٣#قد #١#أتعبني #٢#وأقلقني #١#جدا،
#١#ولا #١#أقدر #٢#أن #٥#أخبرك #١#بشيء #١#إلا #١#بعد #٢#أن #١#تقسم #١#لي #٢#أنك #١#تساعدني #١#مع #٣#المحافظة #١#على #٥#سري،
#٢#وإن #٢#لم #١#تقدر #١#على #١#مساعدتي #١#فلا #٤#تبح #٥#بسري #١#لأحد.
#١#قال: #١#علي #٢#ذلك.
#٢#ثم #١#أقسم #١#بالأقسام #٤#الوثيقة،
#٢#وأكد #١#له #٢#بأن #١#لو #١#سمع #١#عنه #١#كلمة #١#واحدة #٥#فدمه #١#له #٣#مباح،
#١#فلا #٣#يطالبه #١#به #١#أحد،
#١#وكتب #١#له #٢#بذلك #٤#صكا #١#وناوله #٥#إياه،
#١#وعند #٢#ذلك #٢#اطمأن «#٦#ألفونك»،
#٢#وصار #١#يشرح #١#له #١#كل #٣#ما #١#دار #١#بينه #١#وبين «#٦#مندان»،
#٢#وكيف #٢#أنها #١#كانت #١#السبب #١#في #٢#إدخاله #١#في #٣#دين #٠#الله #٤#القويم،
#١#وأراه #٢#أن #١#هذا #٣#الدين #١#قريب #١#من #١#العقل،
#١#والإنسان #١#لو #٣#تأمل #٣#بما #٢#أبدع #٤#الباري #١#من #٤#عجائب #١#هذه #٢#المخلوقات،
#٣#وما #١#في #٤#الكون #١#من #٤#الغرائب #٣#التي #١#لو #٣#تفكر #١#فيها #٣#المرء #٥#لطاش #١#عقله،
#١#وتحير #١#في #٣#صنع #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #١#ولعلم #٢#أن #١#الحيوانات #٣#التي #١#يعبدونها #١#لا #٢#تملك #١#لنفسها #٢#نفعا #١#ولا #٥#ضرا،
#٢#فكيف #١#تنفع #١#الإنسان #٣#الذي #١#هو #١#أقوى #١#منها #٤#بطشا #١#وهي #١#المسخرة #١#له #١#من #١#قبل #٠#الله #١#— #٣#جل #٣#وعلا؟
#١#ولما #١#سمع #٣#الوزير #١#منه #٢#ذلك #٤#أكبر #٤#الأمر،
#٤#وبدأ #٢#يراجعه #١#في #٣#شأنه،
#١#وقال: #١#يا #١#ولدي،
#٣#إن #١#هذا #٣#الدين #١#وجدنا #١#عليه #١#آباءنا #١#الأولين،
#١#ولو #١#سمع #١#والدك #٣#بما #١#تقول #١#لقتل «#٦#مندان»؛
#٣#لأجل #٢#كفرها #١#بعد #٢#أن #٣#أظهر #١#الإله #١#فيها #٣#كرامته،
#١#وجعلها #١#بيضاء #١#بعد #٢#أن #١#كانت #٣#حبشية #٥#الأصل #١#واللون!
#١#ولما #١#سمع #١#منه «#٦#ألفونك» #١#هذا #١#الكلام #١#داخله #١#الأسف،
#٤#والتفت #٢#قائلا: #٢#إني #١#أتأسف #٢#أيها #٣#الحكيم #٢#العاقل،
#٢#كيف #٢#إنك #٢#لم #٢#تميز #٣#بفكرك #٥#النير #١#بين #٥#الغث #٢#والثمين؟!
#٢#ثم #٢#أخبره #٢#أن «#٦#مندان» #٥#ليست #٣#حبشية،
#١#وما #١#هي #١#إلا #١#بنت #١#ملك #١#من #١#أكبر #١#ملوك #١#العالم،
#١#وزوجة #١#ملك،
#٢#ثم #٢#أخبره #٣#بما #٢#أخبرته #١#به «#٦#مندان»،
#٢#وكيف #٢#أن #١#والدها #١#أراد #١#قتل #١#ولدها #٤#لمجرد #٤#رؤيا #١#رآها،
#٢#وكيف #٥#فرت #١#به #١#لما #١#علمت #٢#أن #١#والدها #٥#يروم #١#قتله،
#٢#وكيف #١#تركته #١#عند #١#زوجة #٤#الراعي،
#١#وكان #١#قصدها #١#الذهاب #١#إلى #١#زوجها،
#١#فوقفت #١#في #١#هذه #١#الجزيرة،
#٣#أما #١#تغير #١#لونها؛
#٣#فإنه #٣#دهان #١#صنعته #٥#حين #١#خروجها #١#من #٥#قصر #١#أبيها،
#١#فلما #٤#مكثت #١#شهرا #١#هنا #٢#كشف #٣#الدهان #٤#فعادت #٢#لحالتها #١#الأولى.
#١#ولما #١#سمع #٣#الوزير #١#منه #٢#ذلك #١#ابتسم #٣#وانشرح #١#صدره؛
#٢#لأنه #١#كان #٥#مرتابا #١#في #١#هذا #٤#الأمر،
#٢#فظهرت #١#له #٥#الحقيقة،
#٢#ثم #٣#أطلع «#٦#ألفونك» #١#على #٣#رغبته #١#في #١#الدخول #١#في #٣#دينه،
#٤#وأخذ #١#عليه #٤#العهود #١#هو #١#أيضا،
#١#ووعده #١#بالاجتماع «#٦#بمندان» #١#والمذاكرة #٢#بحضرتها.
#١#ولما #١#تأكد «#٦#ألفونك» #١#منه #٢#ذلك #٤#كاد #٢#أن #١#يطير #١#فرحا #٢#وسرورا #١#مما #٢#ظهر #١#له #١#من #٤#حمية #٣#الوزير «#٤#فرنان» #٣#وشهامته،
#١#وفي #١#ثاني #١#يوم #٢#توجه #٣#الوزير #١#مع «#٦#ألفونك» #٢#لجهة #٣#القبة #١#بعد #٢#أن #١#استأذنا #١#من #١#الملك #١#لزيارة #١#الإله؛
#٦#لئلا #٤#يرتاب #١#في #٤#أمرهما؛
#٢#لأن #١#ذهابهما #١#في #٢#غير #١#أوقات #١#الزيارة.
#١#ولما #١#استأذنا #١#على «#٦#مندان» #٤#أذنت #١#لهما #١#فدخلا،
#٥#وترحبت #١#بهما،
#١#وجلسوا #١#جميعا،
#١#وبعد #٣#آداء #٣#فروض #١#التحية #١#فتحا #١#باب #١#المذاكرة،
#٢#وأخبرها «#٦#ألفونك» #١#بإسلام #٣#الوزير #٣#ففرحت،
#١#وزاد #٢#سرورها،
#٢#ثم #١#تكلما #١#في #٤#الأمر #١#من #٢#جهة #٤#إشهار #١#هذا #٣#الدين #٤#القويم،
#١#فقالت #١#لهما: #٤#إشهاره #١#يحتاج #١#إلى #١#قوة،
#١#وهذه #٥#ليست #٣#بالإمكان #٣#ما #٢#لم #١#يكن #١#الملك #١#معنا.
#١#فقال #٣#الوزير: #٢#إني #١#سأجمع #١#رجالي #١#ورجال #١#سيدي «#٦#ألفونك»،
#٢#وأنتخب #٢#العقلاء #١#منهم،
#١#ونجعلها #٣#جمعية #٥#سرية،
#٥#ونتذاكر #١#في #١#هذا #٤#الأمر #١#بعد #٢#أن #١#نأخذ #١#عليهم #٣#القسم #١#اللازم #٢#بألا #١#أحد #٢#يظهر #١#هذا #٥#السر.
#١#قال «#٦#ألفونك»: #١#نعم #٢#الرأي #١#هذا،
#٣#إنه #٤#لسديد!
#٢#ولكن #١#هل #٤#مضمون #٣#انضمامهم #١#معنا.
#١#قالت «#٦#مندان»: #٥#يجب #٢#أن #٤#تضموا #١#كل #١#واحد #١#إلى #٣#الدين #١#على #٣#حدة #١#من #١#الآخرين،
#٢#وبذلك #٢#يصير #٤#أثبت #٣#للجمعية #١#وأقوى،
#١#ويعرف #١#كل #١#منهم #١#نفسه #١#أخا #١#ثابتا #٢#لباقي #٢#أعضاء #٣#الجمعية،
#٤#ينتشلونه #١#إذا #٢#عثر #٤#ويؤازرونه،
#٣#وقد #٢#اجتهدت #١#في #١#هذه #١#العبادة #٢#منذ #١#سنين؛
#٢#ولذلك #١#تراني #٤#سننت #٣#قانونا #٢#لتسير #٣#الجمعية #١#على #٥#مقتضاه،
#٣#وقد #٢#صار #١#عندي #١#فوق #١#الخمسين #١#رجلا.
#٢#فاندهش #٣#الوزير #١#وقال: #١#لأي #١#سبب #٤#استحضرت #١#هؤلاء #١#الأشخاص؟
