#١#الفصل #١#السادس
#١#في #٢#غرام #٠#هيان #٠#فونك
#١#وجلست #٠#«مندان» #١#في #٢#حجرتها #١#يوما #١#من #١#الأيام #١#تتذكر #١#أيام #٣#جاهها،
#١#وأوقات #٤#أنسها،
#٣#وقد #٣#ضجرت #١#من #٢#ذلك #٣#المحبس #١#والسجن #٣#الأبدي،
#١#فبكت #١#بكاء #١#مرا،
#١#ولسان #١#حالها #١#يقول:
#١#زاد #٤#البلاء #١#من #١#الزمان #٣#وقد #٤#ألم
#٣#بفؤاد #٢#من #١#لا #١#يشتكي #١#منه #١#ألم
#١#يا #٤#دهر #١#كم #٣#ألقى #١#وكم #٤#أشقى #١#وكم
#٢#أسقى #١#كئوس #٤#القهر #٢#مملوئة #١#وكم
#٢#ثم #١#بكت،
#٢#وارتفع #٤#نحيبها #١#حتى #٢#فقدت #٣#وعيها،
#٤#وانطرحت #١#على #١#الأرض #١#لا #٤#تعي #١#على #١#شيء،
#١#وكان #١#ابن #١#الملك #١#في #٢#تلك #١#الساعة #١#أمام #١#الباب #١#ينتظر #١#الإذن #١#ليدخل #١#على #٠#«مندان» #١#وكنا #٤#أسلفنا #٢#أنه #٣#قد #٣#تولع #١#بحب #٠#«مندان» #١#من #١#أول #١#يوم #١#رآها #١#فيه،
#٢#ولكنه #٣#لما #١#خلق #١#عليه #١#من #٣#الإنسانية،
#٢#وشرف #١#النفس #٣#كتم #١#عنها #٢#ذلك #٣#لما #١#يعلم #٣#ما #١#هي #١#عليه #١#من #٤#الصيانة،
#٣#وقد #٤#قنع #١#منها #٢#بنظرة #١#أو #٢#سماع #١#كلمة،
#٢#وصار #١#يتردد #١#عليها #١#في #١#بعض #٣#الأحيان،
#٣#وينجز #١#كل #٢#أوامرها،
#٣#وما #٣#يلزم #١#لها #١#من #٢#الخصوصيات.
#١#إلى #٢#أن #١#كان #٢#ذلك #١#اليوم،
#٣#وقد #٢#تغلب #١#عليه #٣#سلطان #٢#الغرام،
#٤#وعظم #٣#لديه #٢#الاشتياق #٢#والعشق،
#٣#ونفد #١#منه #١#الصبر،
#٣#واشتد #٣#لديه #٢#الأمر.
#١#فبكى #٣#مندهشا #٣#مما #١#حصل #١#في #٢#ذلك #٣#الهيكل #٣#الحيوي #١#من #٤#الاضطراب،
#١#ولسان #١#حاله #١#يقول:
#١#اترك #١#قلبي #٢#يزداد #١#في #٤#خفقانه
#١#ليس #٣#الشكاية #١#في #٤#الهوى #١#من #٣#شانه
#١#وانظر #٢#فإن #١#روحي #٣#كصحيفة
#١#لا #٣#شك #٢#أن #١#الدمع #١#من #١#عنوانها
#٢#ثم #٤#تجلد #٢#ونهض #٤#قائما،
#١#وركب #٢#جواده #٢#وتوجه #٤#قاصدا #١#طريق #٣#القبة #٣#لعله #١#ينظر #١#ملكة #٣#فؤاده؛
#٣#إذ #١#ليس #١#له #١#أمل #١#في #٢#غير #٢#تلك #٢#النظرة.
#١#ولما #١#وصل #١#إلى #٣#القبة،
#١#ودخل #١#إلى #٢#جهة #١#غرفة #٠#«مندان» #٣#طالبا #١#الإذن #١#— #٣#كما #١#قدمنا #١#— #١#سمع #٣#ذاك #٤#الأنين #٤#والنحيب #١#— #٣#كما #٤#سلف #١#— #٤#فخفق #٣#فؤاده،
#٣#وظن #٢#أنه #٣#قد #٢#أصابها #٣#ما #٢#أصابه #١#من #٢#الاشتياق #٢#والعشق #٤#فخفق #١#مشي #١#أقدامه،
#٣#وأنصت #١#إلى #٣#ما #٤#تتلفظ #١#به #١#من #١#الكلمات،
#١#وإذا #١#بها #٢#تذكر #٤#عظمة #١#الإله #١#الأعظم #٣#جل #١#وتعالت #١#أسماؤه،
#١#وتقول: #١#إلهي #٤#عظمت #٢#قدرتك،
#٣#واشتد #٤#بطشك،
#١#إلهي #١#أنقذني #١#من #١#يد #٢#من #١#يعبدون #٢#غيرك #١#ويأكلون #١#خيرك،
#١#يا #١#أعظم #١#من #١#كل #٢#عظيم،
#٣#قد #١#طال #١#— #٤#وعزتك #١#— #١#وقت #١#هذا #٤#العناء،
#٤#وعظم #٤#البلاء،
#٣#واشتد #٤#الكرب،
#٣#وفرغ #١#الصبر.
#١#اللهم #١#أنقذني #١#و…
#١#سقطت #٤#مغشيا #١#عليها #١#— #٣#كما #٣#تقدم.
#١#وكان #٠#«ألفونك» #١#سامعا #٣#ما #٤#تلفظت #١#به #١#من #٣#ذكر #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #٣#وقد #٤#اقشعر #١#جسمه،
#٣#وعطف #١#قلبه،
#٢#واشتاق #١#إلى #٣#معرفة #١#هذا #١#الإله #٣#الذي #١#سمع #١#اسمه #١#من #١#أحلى #٣#ثغر #١#وأحب #٢#نغمة #١#طرقت #٤#مسامعه،
#١#فارتعشت #٢#أعضاؤه،
#٣#وقد #١#سمع #٢#سقوطها #١#على #١#الأرض #٢#فتاه #٤#لبه،
#١#وفتح #١#الباب،
#٣#وهجم #١#على #٢#غير #١#انتباه،
#١#وهو #٢#غائب #٤#الرشد،
#٣#وقد #١#حملها #١#بين #١#ذراعيه،
#٤#وطرحها #١#على #١#سريرها،
#١#وهو #٣#باكي #١#العين #١#حزين #١#القلب،
#٣#وقد #٢#اجتهد #١#في #٢#تنبيهها #١#حتى #٣#أفاقت،
#١#وفتحت #١#عينيها،
#١#فوجدت #١#ابن #١#الملك #١#فوق #١#رأسها،
#٢#فاندهشت #٣#لحضوره #١#في #١#مثل #١#هذا #١#الوقت،
#١#ولما #١#رأى #١#منها #٢#الحيرة،
#١#قال #١#لها: #١#كوني #٢#مطمئنة #١#يا #١#سيدتي،
#١#ولا #١#تزعجي #٣#أفكارك،
#٢#فإني #١#ما #٢#أتيت #١#إلا #١#على #٣#سبيل #١#الزيارة،
#١#فوجدتك #١#على #١#هذه #٢#الحالة.
#٤#والآن #١#أقدم #٤#رجائي #١#بين #١#يديك،
#٢#وأتوسل #١#بهذا #١#الإله #٣#الذي #٢#تذكرينه #١#بهذه #١#الصورة،
#١#وهذا #٣#التوجع #١#الخارج #١#من #٤#صميم #٣#الفؤاد #٢#أن #٢#تخبريني #١#ما #١#سبب #١#بكائك،
#٢#واصدقيني #١#حقيقة #١#خبر #١#حالك؛
#٢#لأني #١#أرى #١#لك #٣#شأنا #١#وأي #٣#شأن،
#١#واعلمي #٢#أني #٣#أعاهدك #٤#عهدا #٣#مصحوبا #١#بالأمان #٢#والشرف #١#على #٢#أن #١#أكون #١#لك #١#مساعدا #٣#ومعينا #١#ما #٣#دمت #١#حيا،
#٣#وأساندك #١#بكل #٣#ما #١#في #١#وسعي،
#١#ولو #١#كان #١#في #١#هذا #٢#ضياع #١#نفسي.
#١#ولما #١#سمعت #٠#«مندان» #١#هذا #١#الكلام #٤#الصادر #١#عن #١#قلب #٢#خال #١#من #٣#الغش #٣#والنفاق #٢#مخلوق #١#على #٣#الإخلاص،
#٣#وحسن #٣#النية #١#قالت: #١#يا #١#سيدي #٢#إني #٢#أعتقد #١#صدق #٣#ما #١#تقول،
#٢#ولكن #١#لا #١#أقدر #١#على #٣#إخبارك #١#بكل #٣#ما #١#عندي.
#١#فقال: #١#يا #٠#مندان! #١#…
#٢#ثم #١#سكت #٣#برهة #١#يفكر،
#١#وكان #٤#جل #٣#فكره #٢#أن #١#يدخل #١#في #١#دينها،
#١#ويعبد #١#الإله #٣#الذي #١#تعبده.
#٢#ثم #١#رفع #١#رأسه،
#١#وقال: #٢#إني #١#سمعتك #٢#تذكرين #١#إله #١#السماء،
#١#فهل #١#تكونين #١#لي #٣#مرشدة #١#إلى #١#طريق #١#عبادته #١#حتى #١#أكون #١#لك #٤#عبدا #١#ما #٣#دمت #١#في #٤#قيد #١#الحياة؟
#١#ولما #١#سمعت #٠#«مندان» #١#منه #٢#ذلك #١#ابتسمت #١#خطوط #١#وجهها #٤#وأبرق #١#جبينها #٢#بأشعة #١#الفرح،
#٤#والتفتت #١#إليه #٢#قائلة: #١#هل #١#تريد #٢#أن #١#تدخل #١#في #١#الدين #٤#القويم،
#١#وهو #١#دين #٠#إبراهيم #٠#الخليل؟!
#١#واعلم #٢#أن #١#كل #٣#ما #١#عبدتموه #١#من #١#هذه #٢#المعبودات #٣#باطل #١#لا #٢#أصل #١#له؛
#٢#لأنها #١#كلها #٣#صنعة #١#الخالق،
#١#ولا #٢#يملكون #١#لأنفسهم #٢#نفعا #١#ولا #١#ضرا،
#١#فمثل #١#هذا #٣#الكبش #٢#مثلا،
#٢#فإنه #١#لا #١#يقدر #١#على #١#شيء #١#ولا #٤#يدرأ #١#عن #١#نفسه #١#شيئا،
#١#ويذبح #١#ويؤكل #١#مثل #٢#غيره #١#من #١#الحيوانات #٢#كذلك،
#٢#فكيف #٣#يجوز #١#لنا #٢#أن #١#نعبدهم؟!
#١#ولنا #١#رب #١#هو #١#خالق #١#السماوات #١#— #١#سبحانه #١#— #٣#إذ #١#جعل #١#فيهم #١#نجوما #٤#زاهرات،
#٤#وسير #١#الشمس #١#والقمر #٤#والأفلاك #٢#بقدرته،
#٢#ونظم #٤#الكون،
#١#ومد #١#البحار،
#٣#ودبر #٢#المخلوقات،
#٢#وحكمته #١#ظاهرة #١#في #١#شخص #١#الإنسان #١#أيضا،
#٢#فكيف #٣#يصح #١#لنا،
#١#بعد #٣#معرفته،
#٢#أن #١#نعبد #٢#غيره،
#١#وهو #١#خالقنا #٣#والذي #٢#يرزقنا #٣#وحامينا #١#من #١#كل #٣#سوء؟!
#١#فلما #١#سمع #١#منها #١#هذا #١#الكلام #١#قال #١#لها: #٣#قد #٤#سلبت #١#لي #٣#بما #٣#أوضحت #١#لي،
#٣#وقد #٣#تولع #١#قلبي #١#بمحبة #١#هذا #١#الإله #٢#العظيم؛
#٣#فأرجو #٣#إرشادي #١#إلى #١#الطريق #٣#الذي #٢#يوصلني #١#إلى #١#عبادته.
#٤#وحينئذ #١#علمته #٠#«مندان» #١#شروط #٢#الإيمان،
#٢#فآمن #٠#بالله #٠#الملك #٠#الديان #١#— #١#سبحانه #١#وتعالى #١#— #١#وعلمته #٣#ما #٣#يجب #١#عليه #١#من #١#العمل،
#٤#فتلقى #٢#ذلك #١#منها #١#بكل #٣#انشراح،
#٣#وفرح #١#بدخوله #١#في #٢#ذلك #١#الدين،
#٢#ثم #١#استأذن #٣#وانصرف #١#بعد #٢#أن #٣#ودعها،
#١#وهو #٤#يكاد #٢#أن #١#يطير #١#من #١#الفرح،
#٢#وصار #١#يفكر #٣#بما #١#يفعل #١#حتى #١#يجعل #١#له #٤#حزبا #١#من #١#أهل #١#دينه #١#الجديد.
#٣#أما #٠#«مندان» #٣#التي #٤#سقمت #١#من #٢#ذلك #١#السجن #٣#الذي #١#طال #٤#مكثها #١#فيه #٣#فقد #٣#فرحت،
#٤#واستبشرت #١#بدخول #١#ابن #١#الملك #١#في #١#دينها،
#٢#وأحيت #١#هذه #٣#المصادفة #٢#الغير #٤#منتظرة #١#منها #١#ميت #١#الأمل،
#٣#وأيقنت #١#بخلاصها.
#٢#ثم #٤#مكثت #١#تنتظر #٢#الفرص.
#٣#أما #٠#«ألفونك» #٢#فإنه #١#كان #١#دائما #١#يتذكر #٤#بديع #١#جمال #٠#«مندان»،
#٣#ويتلذذ #١#برقيق #٢#تلك #٣#الألفاظ #٣#التي #١#مرت #١#على #٤#مسامعه؛
#١#فكانت #٣#معينة #١#له #١#على #٣#تثبيت #١#حلاوة #٢#الإيمان #١#في #١#صدره،
#٣#وكثر #٤#اعتزاله #١#الناس #٢#وتردده #١#على #٣#المعبد #٣#الذي #١#فيه #٠#«مندان»،
#١#وكان #١#عند #١#الملك #٣#وزير #٢#عاقل #٤#مارس #١#الأخطار،
#١#ودرس #١#الأخبار #١#يسمى #٣#الوزير #٠#«فرنان»،
#١#وهو #٣#الذي #١#كان #١#عليه #٤#المدار #١#الأعظم #١#في #٢#تهذيب #٠#«ألفونك»،
#١#وكان #١#يحبه #١#محبة #١#شديدة،
#١#ودائما #١#يراقب #١#أعماله #١#وحركاته #١#إلى #٢#أن #١#كان #١#في #١#هذه #١#الأيام #٤#ارتاب #١#في #٢#أمره،
#١#وتعجب #١#من #١#حبه #٤#للاعتزال #١#وطول #٣#تفكره،
#٤#فعزم #١#على #٤#مفاتحته #١#بهذا #٣#الخصوص،
#٣#وقد #١#دخل #١#عليه #١#يوما،
#١#وهو #١#في #١#غرفته #٢#الخصوصية،
#١#وبعد #٢#أن #٣#أدى #٣#فروض #١#التحية #١#قال #١#له: #١#يا #١#ولدي،
#٢#إني #١#أرى #١#فيك #١#علامات #٢#آثار #٢#الحيرة #٣#والتفكر؛
#٢#فأخبرني #١#ماذا #٤#طرأ #١#عليك #١#حتى #٢#صرت #١#في #١#هذه #٢#الحالة #٣#لعلي #١#— #١#يا #١#سيدي #١#— #٢#أن #١#أقدر #١#على #١#مساعدتك #٤#وانتشالك #١#من #٢#قاع #١#الأحزان #١#إذا #١#قدرت.
#١#فرفع #٠#«ألفونك» #٤#طرفه #١#إليه،
#١#وقال #١#— #٣#وقد #٤#توسم #١#في #١#وجهه #١#علامات #١#الصدق #١#مع #٤#الحنو #١#الزائد #١#— #١#نعم #١#يا #١#والدي،
#١#عندي #٣#فكر #٣#قد #١#أتعبني #٢#وأقلقني #١#جدا،
#١#ولا #١#أقدر #٢#أن #٢#أخبرك #١#بشيء #١#إلا #١#بعد #٢#أن #١#تقسم #١#لي #٢#أنك #١#تساعدني #١#مع #٣#المحافظة #١#على #١#سري،
#٢#وإن #٢#لم #١#تقدر #١#على #١#مساعدتي #١#فلا #٤#تبح #١#بسري #١#لأحد.
#١#قال: #١#علي #٢#ذلك.
#٢#ثم #١#أقسم #٣#بالأقسام #٤#الوثيقة،
#٢#وأكد #١#له #٢#بأن #١#لو #١#سمع #١#عنه #١#كلمة #١#واحدة #١#فدمه #١#له #٣#مباح،
#١#فلا #٣#يطالبه #١#به #١#أحد،
#١#وكتب #١#له #٢#بذلك #٤#صكا #١#وناوله #١#له،
#١#وعند #٢#ذلك #٢#اطمأن #٠#«ألفونك»،
#٢#وصار #١#يشرح #١#له #١#كل #٣#ما #١#دار #١#بينه #١#وبين #٠#«مندان»،
#٢#وكيف #٢#أنها #١#كانت #١#السبب #١#في #٢#إدخاله #١#في #١#دين #٠#الله #٤#القويم،
#١#وأراه #٢#أن #١#هذا #١#الدين #١#قريب #١#من #١#العقل،
#١#والإنسان #١#لو #٣#تأمل #٣#بما #٢#أبدع #٤#الباري #١#من #٤#عجائب #١#هذه #٢#المخلوقات،
#٣#وما #١#في #٤#الكون #١#من #٤#الغرائب #٣#التي #١#لو #٣#تفكر #١#فيها #٣#المرء #٢#لتاه #١#عقله،
#٢#وتحير #١#في #٢#صنع #٠#الله #١#— #١#سبحانه #١#وتعالى #١#— #١#ولعلم #٢#أن #١#الحيوانات #٣#التي #١#يعبدونها #١#لا #٢#تملك #١#لنفسها #٢#نفعا #١#ولا #١#ضرا،
#٢#فكيف #١#تنفع #١#الإنسان #٣#الذي #١#هو #١#أقوى #١#منها #٤#بطشا #١#وهي #٣#التي #٣#سخرت #١#له #١#من #٤#قبل #٠#الله #١#— #٣#جل #٣#وعلا؟
#١#ولما #١#سمع #٣#الوزير #١#منه #٢#ذلك #٤#أكبر #٢#الأمر،
#١#وبدأ #٢#يراجعه #١#في #٣#شأنه،
#١#وقال: #١#يا #١#ولدي،
#٢#إن #١#هذا #١#الدين #١#وجدنا #١#عليه #١#آباءنا #١#الأولين،
#١#ولو #١#سمع #١#والدك #٣#بما #١#تقول #١#لقتل #٠#«مندان»؛
#١#بسبب #٢#كفرها #١#بعد #٢#أن #٣#أظهر #١#الإله #١#فيها #٣#كرامته،
#١#وجعلها #١#بيضاء #١#بعد #٢#أن #١#كانت #٣#حبشية #٢#الأصل #١#واللون!
#١#ولما #١#سمع #١#منه #٠#«ألفونك» #١#هذا #١#الكلام #٤#داخله #١#الأسف،
#٤#والتفت #٢#قائلا: #٢#إني #١#أتأسف #٢#أيها #٢#الحكيم #٢#العاقل،
#٢#كيف #٢#إنك #٢#لم #٢#تميز #٣#بفكرك #٢#العبقري #١#بين #٣#الرديء #٢#والثمين؟!
#٢#ثم #٢#أخبره #٢#أن #٠#«مندان» #١#ليست #٣#حبشية،
#١#وما #١#هي #١#إلا #١#بنت #١#ملك #١#من #١#أكبر #١#ملوك #١#العالم،
#١#وزوجة #١#ملك،
#٢#ثم #٢#أخبره #٣#بما #٢#أخبرته #١#به #٠#«مندان»،
#٢#وكيف #٢#أن #١#والدها #١#أراد #١#قتل #١#ولدها #٤#لمجرد #٤#رؤيا #١#رآها،
#٢#وكيف #٣#فرت #١#به #١#لما #١#علمت #٢#أن #١#والدها #١#يريد #١#قتله،
#٢#وكيف #١#تركته #١#عند #١#زوجة #٤#الراعي،
#١#وكان #١#قصدها #١#الذهاب #١#إلى #١#زوجها،
#١#فوقفت #١#في #١#هذه #١#الجزيرة،
#٣#أما #٣#تغير #١#لونها؛
#٢#فإنه #١#دهان #١#صنعته #٣#حين #١#خروجها #١#من #١#قصر #١#أبيها،
#١#فلما #٤#مكثت #١#شهرا #١#هنا #٢#كشف #١#الدهان #١#فعادت #٢#لحالتها #١#الأولى.
#١#ولما #١#سمع #٣#الوزير #١#منه #٢#ذلك #١#ابتسم #٣#وانشرح #١#صدره؛
#٢#لأنه #١#كان #٣#شاكا #١#في #١#هذا #٢#الأمر،
#٢#فظهرت #١#له #١#الحقيقة،
#٢#ثم #٣#أطلع #٠#«ألفونك» #١#على #٣#رغبته #١#في #١#الدخول #١#في #١#دينه،
#١#وأخذ #١#عليه #٤#العهود #١#هو #١#أيضا،
#١#ووعده #١#بالاجتماع #٠#«بمندان» #١#والمذاكرة #٢#بحضرتها.
#١#ولما #١#تأكد #٠#«ألفونك» #١#منه #٢#ذلك #٤#كاد #٢#أن #١#يطير #١#فرحا #٢#وسرورا #١#مما #٢#ظهر #١#له #١#من #٤#حمية #٣#الوزير #٠#«فرنان» #٣#وشهامته،
#١#وفي #١#ثاني #١#يوم #٢#توجه #٣#الوزير #١#مع #٠#«ألفونك» #٢#لجهة #٣#القبة #١#بعد #٢#أن #١#استأذنا #١#من #١#الملك #١#لزيارة #١#الإله؛
#٢#لئلا #٤#يرتاب #١#في #٢#أمرهما؛
#٢#لأن #١#ذهابهما #١#في #٢#غير #١#أوقات #١#الزيارة.
#١#ولما #١#استأذنا #١#على #٠#«مندان» #١#أذنت #١#لهما #١#فدخلا،
#١#ورحبت #١#بهما،
#١#وجلسوا #١#جميعا،
#١#وبعد #٣#آداء #٣#فروض #١#التحية #١#فتحا #١#باب #١#المذاكرة،
#٢#وأخبرها #٠#«ألفونك» #١#بإسلام #٣#الوزير #٣#ففرحت،
#١#وزاد #٢#سرورها،
#٢#ثم #١#تكلما #١#في #٢#الأمر #١#من #٢#جهة #٤#إشهار #١#هذا #١#الدين #٤#القويم،
#١#فقالت #١#لهما: #٤#إشهاره #١#يحتاج #١#إلى #١#قوة،
#١#وهذه #١#ليست #٣#بالإمكان #٣#ما #٢#لم #١#يكن #١#الملك #١#معنا.
#١#فقال #٣#الوزير: #٢#إني #١#سأجمع #١#رجالي #١#ورجال #١#سيدي #٠#«ألفونك»،
#٢#وأنتخب #٢#العقلاء #١#منهم،
#١#ونجعلها #٣#جمعية #١#سرية،
#٢#ونتناقش #١#في #١#هذا #٢#الأمر #١#بعد #٢#أن #١#نأخذ #١#عليهم #٣#القسم #١#اللازم #٢#بألا #١#أحد #٣#يظهر #١#هذا #١#السر.
#١#قال #٠#«ألفونك»: #٤#نعم #٢#الرأي #١#هذا،
#٢#إنه #٤#لسديد!
#٢#ولكن #١#هل #٤#مضمون #٣#انضمامهم #١#معنا.
#١#قالت #٠#«مندان»: #٣#يجب #٢#أن #٤#تضموا #١#كل #١#واحد #١#إلى #١#الدين #١#على #٣#حدة #١#من #١#الآخرين،
#٢#وبذلك #٢#يصير #٤#أثبت #٣#للجمعية #١#وأقوى،
#١#ويعرف #١#كل #١#منهم #١#نفسه #١#أخا #١#ثابتا #٢#لباقي #٢#أعضاء #٣#الجمعية،
#٤#ينتشلونه #١#إذا #٤#عثر #٤#ويؤازرونه،
#٣#وقد #٢#اجتهدت #١#في #١#هذه #١#العبادة #٢#منذ #١#سنين؛
#٢#ولذلك #١#تراني #٤#سننت #٣#قانونا #١#لإدارة #٣#الجمعية #٢#بحسبه،
#٣#وقد #٢#صار #١#عندي #١#فوق #١#الخمسين #١#رجلا.
#٢#فاندهش #٣#الوزير #١#وقال: #١#لأي #١#سبب #٤#استحضرت #١#هؤلاء #١#الأشخاص؟
