قالت	3
:	3
بسبب	3
«	3
بروتوس	3
»	3
الوكيل	4
الخارجي	3
المنوط	5
به	3
خدمة	3
هذا	3
الهيكل	3
؛	3

لأنه	3
آمن	3
بربه	3
من	3
أيام	3
دخولي	3
إلى	3
هذا	3
المكان	3
،	3

وقد	3
صارت	3
أعضاء	3
الجمعية	3
إلى	4
الآن	4
خمسين	3
نفرا	5
والرئيس	3
وأنا	3
.	3

قال	3
«	3
ألفونك	3
»	3
:	3
وما	3
سبب	3
إيمان	3
«	3
بروتوس	3
؟	3
»	3

قالت	3
:	3
إنه	3
جاءني	3
يوما	3
،	3

وقد	3
أقمت	3
الصلاة	3
،	3

فوقف	3
في	3
ذروة	4
الباب	3
إلى	3
أن	3
أتممت	3
صلاتي	3
،	3

فتقدم	3
إلى	3
جانبي	3
،	3

وسألني	3
عن	3
هذا	3
الإله	3
الذي	3
ذكرته	3
،	3

وقد	3
أقسم	3
لي	3
أنه	3
لا	3
يبوح	4
بكلمة	5
ما	5
،	3

وإنه	3
سمعني	3
جملة	5
مرار	4
،	3

وهو	3
لا	3
يقدر	3
على	3
مفاتحتي	4
بهذا	3
الخصوص	3
،	3

وقد	3
مال	3
قلبه	3
إلى	3
محبة	3
الخالق	3
ميلا	4
أحرمه	5
لذيذ	3
المنام	3
،	3

والحاصل	4
أنه	3
آمن	3
بربه	3
،	3

وكان	3
معي	3
كتاب	3
من	3
أستاذي	3
«	3
أرباسيس	3
»	3
،	3

وكنت	3
لا	3
أفارقه	3
،	3

وأينما	3
توجهت	3
أصطحبه	3
معي	3
،	3

وهو	3
يحتوي	3
على	3
أصول	3
دينية	3
فأخرجته	3
وشرحته	3
،	3

واستنبطت	4
منه	3
قانونا	3
لأحكام	3
الجمعية	3
،	3

فظهر	3
بغاية	4
الاتقان	3
.	3

ولما	3
سمعا	3
ذلك	3
منها	3
تعجبا	3
وطلبا	3
منها	3
إحضاره	3
فأحضرته	3
،	3

فتصفحا	3
سطوره	3
فوجداه	3
على	3
غاية	4
ما	3
يرام	5
،	3

ففرحا	3
به	3
حيث	3
إنه	3
على	3
قواعد	3
دينية	3
،	3

وأكبرا	4
«	3
مندان	3
»	3
وشكراها	3
،	3

وهنآها	3
على	3
ما	3
منحها	4
الله	3
من	3
العلوم	3
،	3

وطلبا	3
منها	3
أن	3
يدخلا	3
في	3
تلك	3
الجمعية	3
،	3

ووعداها	3
أنهما	3
سيعضدانها	4
بكل	3
قوتهما	3
.	3

فقالت	3
:	3
إن	3
الاجتماع	3
يكون	3
في	3
الأسبوع	3
مرة	3
،	3

وكان	3
في	3
بادئ	3
الأمر	3
في	3
رأس	3
كل	3
شهر	3
مرة	3
،	3

وقد	3
عينت	4
الوقت	3
الذي	3
تجتمع	3
فيه	3
الجمعية	3
.	3

ثم	3
ودعاها	3
،	3

وخرجا	3
فرحين	3
بما	3
آتاهما	3
الله	3
،	3

وهكذا	3
ثابرا	3
على	3
معاضدة	5
هذه	3
الجمعية	3
،	3

وإقامة	3
الشعائر	4
الدينية	3
.	3

