#١#قالت: #١#بسبب «#٦#بروتوس» #٤#الوكيل #٢#الخارجي #٥#المنوط #١#به #٢#خدمة #١#هذا #٣#الهيكل؛
#٢#لأنه #٢#آمن #١#بربه #١#من #١#أيام #١#دخولي #١#إلى #١#هذا #١#المكان،
#٣#وقد #٢#صارت #٢#أعضاء #٣#الجمعية #١#إلى #٤#الآن #١#خمسين #٥#نفرا #١#والرئيس #١#وأنا.
#١#قال «#٦#ألفونك»: #١#وما #١#سبب #١#إيمان «#٦#بروتوس؟»
#١#قالت: #٣#إنه #١#جاءني #١#يوما،
#٣#وقد #٣#أقمت #١#الصلاة،
#١#فوقف #١#في #٤#ذروة #١#الباب #١#إلى #٢#أن #٣#أتممت #١#صلاتي،
#٣#فتقدم #١#إلى #٢#جانبي،
#٢#وسألني #١#عن #١#هذا #١#الإله #٣#الذي #٢#ذكرته،
#٣#وقد #١#أقسم #١#لي #٢#أنه #١#لا #٤#يبوح #١#بكلمة #٥#ما،
#٣#وإنه #١#سمعني #١#جملة #٤#مرار،
#١#وهو #١#لا #١#يقدر #١#على #٤#مفاتحتي #١#بهذا #٣#الخصوص،
#٣#وقد #١#مال #١#قلبه #١#إلى #١#محبة #١#الخالق #٤#ميلا #٢#أحرمه #١#لذيذ #٣#المنام،
#٤#والحاصل #٢#أنه #٢#آمن #١#بربه،
#١#وكان #١#معي #٢#كتاب #١#من #١#أستاذي «#٦#أرباسيس»،
#١#وكنت #١#لا #٣#أفارقه،
#٣#وأينما #٢#توجهت #٣#أصطحبه #١#معي،
#١#وهو #٣#يحتوي #١#على #٢#أصول #٢#دينية #١#فأخرجته #١#وشرحته،
#٤#واستنبطت #١#منه #٣#قانونا #٣#لأحكام #٣#الجمعية،
#٢#فظهر #٤#بغاية #٢#الاتقان.
#١#ولما #١#سمعا #٢#ذلك #١#منها #١#تعجبا #١#وطلبا #١#منها #٢#إحضاره #١#فأحضرته،
#٣#فتصفحا #١#سطوره #١#فوجداه #١#على #٤#غاية #٣#ما #٥#يرام،
#٣#ففرحا #١#به #٣#حيث #٣#إنه #١#على #٢#قواعد #٢#دينية،
#٠#وأكبرا «#٦#مندان» #١#وشكراها،
#٢#وهنآها #١#على #٣#ما #٤#منحها #٠#الله #١#من #١#العلوم،
#١#وطلبا #١#منها #٢#أن #١#يدخلا #١#في #٢#تلك #٣#الجمعية،
#١#ووعداها #٢#أنهما #٥#سيعضدانها #١#بكل #١#قوتهما.
#١#فقالت: #٣#إن #١#الاجتماع #١#يكون #١#في #١#الأسبوع #١#مرة،
#١#وكان #١#في #٣#بادئ #٤#الأمر #١#في #١#رأس #١#كل #١#شهر #١#مرة،
#٣#وقد #٤#عينت #١#الوقت #٣#الذي #٢#تجتمع #١#فيه #٣#الجمعية.
#٢#ثم #٢#ودعاها،
#١#وخرجا #٦#فرحين #٣#بما #٣#آتاهما #٠#الله،
#٣#وهكذا #٣#ثابرا #١#على #٥#معاضدة #١#هذه #٣#الجمعية،
#٢#وإقامة #٤#الشعائر #٢#الدينية.
