#١#الفصل #١#السابع
#١#في #٤#منشأ #٠#كورش
#٣#أما #١#الملك #٠#«أستياج» #٢#فإنه #١#ما #٣#زال #٣#يبحث #١#عن #١#ابنته،
#٤#ويئن #٢#لفقدها #١#حتى #٤#مضى #١#على #٢#ذلك #١#أربع #١#سنوات،
#٢#ولم #٣#يهتد #١#لها #١#على #٢#أثر #١#— #١#وكان #١#في #٢#أثناء #٢#ذلك #١#أرسل #١#لزوجها #٢#يخبره #٣#بما #٣#تم #١#— #٢#واستفسر #١#عنها،
#٢#فلم #١#يقع #١#لها #١#على #١#خبر.
#٣#أما #١#زوجها #٢#فإنه #٣#جد #١#في #٣#البحث #١#حتى #٣#فرغ #١#صبره،
#٢#وأخيرا #٣#يئس #١#من #٢#وجودها،
#٣#ولزم #١#الحزن؛
#٢#لأنه #١#كان #١#يحبها #١#حبا #١#فوق #١#العقل.
#٣#أما #٢#الخادم #٣#الذي #١#كان #١#مع #٠#«مندان» #١#— #٣#وقد #١#تركناه #١#في #١#المركب #١#— #٢#فإنه #٢#اجتهد #١#ليجد #١#له #١#طريقة #١#ينقذ #١#بها #١#سيدته،
#٢#فلم #١#يقدر #١#على #١#شيء،
#٣#وقد #٤#وطد #٤#العزم #١#على #٢#أن #١#يرجع #١#لسيده #٠#«أرباسيس»،
#٢#ويخبره #٣#لعله #٣#يسعى #١#في #١#خلاصها،
#٢#وسارت #١#بهم #١#المركب #١#إلى #٢#أن #١#قطعت #٤#عدة #٤#أميال #١#عن #١#الجزيرة،
#١#وإذا #١#بمركب #٢#قرصان #٣#قد #٣#هجمت #١#عليهم،
#١#وبعد #٣#المدافعة #١#الشديدة #٣#استولوا #١#عليها،
#١#وأخذوا #٢#من #١#فيها #٣#أسرى،
#١#ومن #٣#ضمنهم #٠#«أديوس» #٢#الخادم،
#٢#وساروا #١#بهم #١#إلى #١#بلاد #٠#الهند،
#١#وباعوهم #١#جميعا #١#فوقع #٠#«أديوس» #١#في #١#يد #١#رجل #١#من #٢#العلماء،
#٣#ففرح #٢#لذلك؛
#٢#لأنه #١#كسيده،
#٢#ولكنه #٣#تكدر #٤#لعدم #٢#قدرته #١#على #١#خلاص #١#سيدته،
#٢#ولكنه #١#قال: #١#لا #٤#بد #٢#أن #١#يكون #٠#لله #١#فيه #٣#إرادة.
#٣#أما #٠#«كورش» #٣#الذي #١#تركته #١#أمه #٠#«مندان» #١#عند #٠#«سباكو» #١#زوجة #٤#الراعي #٢#فإنه #١#كبر،
#٢#وأنبته #٠#الله #٣#نشأة #١#حسنة،
#٣#ونشأ #١#في #٢#حماية #٤#الراعي،
#١#وبين #١#أولاده #١#لا #١#يعرف #١#أبا #٣#سواه،
#١#ولا #١#أما #٣#سوى #٠#«سباكو»،
#٢#وصار #١#يجمع #١#أولاد #٢#تلك #١#القرية #١#ويلعب،
#١#وكان #١#جميل #١#الصورة #٢#معتدل #٤#القوام #٢#يظهر #١#على #١#وجهه #١#علامات #٤#النجابة #١#والذكاء.
#١#ولما #٢#صار #١#له #١#عشر #١#سنوات #١#اتفق #١#يوما #١#من #١#الأيام #٢#أنه #٣#شكل #٣#شبيه #٢#محكمة #١#في #٢#أثناء #١#لعبه #١#مع #١#أولاد #١#القرية،
#٢#وصار #١#بينهم #٤#بالقسط،
#٣#ويجري #١#عليهم #٢#أوامره،
#١#ويجعل #١#منهم #٢#قوادا،
#١#ويقلدهم #٢#الوظائف،
#٢#وينظم #١#بعضهم #١#في #٤#زمرة #٣#الجند،
#١#وجعل #١#له #٢#عساكر،
#١#وبنى #١#له #١#قصرا #٢#وهميا،
#١#وأوقف #١#عليه #١#الجنود #١#والحراس #١#حتى #٢#صار #١#كل #١#أولاد #١#القرية #١#له #٣#أعوانا #١#كالحقيقة،
#١#وكان #١#يأمر #١#بضرب #١#المجرمين #١#منهم،
#٣#وبسجن #٢#من #٢#يستحق #٣#السجن.
#١#وكان #١#من #١#هؤلاء #١#الأولاد #٢#غلام #١#من #١#أولاد #٢#أشراف #٠#«مادي» #٣#اعتدى #١#على #١#آخر #١#في #٢#ذلك #١#اليوم،
#١#فأمر #١#بضربه #١#بعد #٢#أن #١#أحضره،
#٣#وحكم #١#عليه #٤#بالقصاص،
#١#وفي #١#الحال #٣#انقضت #١#عليه #١#الجنود #١#فأراد #١#الخلاص #١#منهم #١#فقالوا #١#لا #٤#بد #١#من #٣#تنفيذ #٢#أمر #١#الملك،
#٣#وهجموا #١#عليه،
#٤#وطرحوه #١#فوق #٤#الثرى،
#١#وضربوه #١#ضربا #٢#موجعا #١#مؤلما #١#فذهب #٢#الغلام #١#إلى #١#والده #٣#باكي #١#العين،
#١#وشكا #١#له #٣#ما #١#حل #١#به #١#من #١#الأولاد،
#١#ومن #٠#«كورش» #١#ابن #٤#الراعي،
#٢#وأخبره #١#بكل #٣#ما #٢#جرى،
#٢#وكشف #١#له #١#عن #١#محل #١#الضرب،
#١#فوجد #٢#آثاره #١#على #١#ولده #١#فطار #١#عقله،
#١#وأخذ #١#ولده،
#١#وذهب #١#به #١#إلى #١#قصر #١#الملك،
#٢#وأخبره #٣#بما #٣#تم،
#٢#وكيف #٢#أن #١#ولدا #١#صغيرا #١#جعل #١#له #٤#حزبا #١#من #١#الأطفال،
#١#ورتب #١#له #١#دولة #٣#موهومة #٤#بغاية #٢#الانتظام #١#لا #١#ينقص #١#من #١#ترتيبها #١#عن #١#الممالك #١#شيء #١#مع #٢#أنه #١#ربي #١#هذا #٢#الغلام #١#في #٢#الصحاري #١#مع #٤#الرعيان #١#فمن #١#أين #١#علم #١#هذا #١#الترتيب.
#١#فتعجب #١#الملك #١#من #١#كلام #١#هذا #١#الأمير،
#١#وقال #١#احضروا #١#لي #٤#الراعي #١#وولده #١#فأحضروهما،
#١#ولما #١#وقفا #١#بين #١#يديه #١#قال: #١#من #١#أين #١#لك #١#هذا #٢#الغلام #٢#أيها #١#الرجل؟
#١#قال: #١#هو #١#ولدي #١#يا #٢#مولاي.
#١#قال #١#الملك: #١#ما #٣#أظن #٢#أنه #١#ولدك،
#٢#اصدقني #١#وإلا #١#ضربت #٢#عنقك.
#٣#وقد #٤#توسم #١#الملك #١#في #١#وجهه #١#صورة #٠#«مندان» #١#في #٤#صباها،
#١#فلما #١#سمع #٤#الراعي #١#تهديد #١#الملك #١#له #١#خاف #١#على #١#نفسه #٢#فأخبره #١#الخبر،
#٣#وأطلعه #١#على #١#الحقيقة،
#٢#وكيف #٢#أن #١#أمه #١#ولدته،
#١#وسافرت #١#بعد #١#الولادة #٣#ببضع #١#ساعات،
#٤#فضبط #١#الملك #١#تاريخ #١#اليوم،
#١#فوجده #١#اليوم #٣#الذي #١#خرجت #١#فيه #٠#«مندان»،
#١#فتأكد #١#للملك #٢#أن #٢#الغلام #١#هو #١#ابن #٠#«مندان» #١#لا #٣#شك،
#٢#وأنه #١#هو #٣#الذي #١#سيخرب #١#بلاد #٠#«مادي»،
#٤#ويضمها #١#إلى #١#بلاد #٠#فارس #٤#فاستشاط #٣#غيظا،
#١#ورجع #١#له #٣#حقده #١#القديم،
#٤#وضبط #٢#الغلام #١#عنده #١#إلى #١#الصباح،
#٤#وعزم #١#على #١#قتله #١#في #١#الغد،
#١#وكان #٠#«أرباسيس» #١#الجالس،
#١#وتأكد #١#له #٢#أن #٢#الغلام #١#ولد #٠#«مندان»،
#٢#وأن #١#الملك #٤#سيهلكه #٤#بدون #٣#شك #٢#فنهض #٤#قائما،
#١#وذهب #١#إلى #١#منزله،
#٢#ثم #١#طلب #١#الأولاد #١#الثلاث #١#فحضروا،
#١#وقال #١#لهم: #١#يا #١#أولادي!
#١#أنتم #١#تعلمون #٢#أن #١#الملكة #٠#«مندان» #١#هي #١#السبب #١#الوحيد #١#في #١#إنقاذ #١#حياتكم #١#من #٤#مخالب #١#الموت،
#٣#ولولا #٢#أن #٠#الله #٤#شخصها #١#لكم #١#لكانت #٣#قد #٣#التهمت #١#أجسامكم #٣#النضرة،
#٣#وقد #٢#أفرغت #١#عليكم #١#النعم،
#٢#وأحيت #١#قلوبكم #١#بالعلوم،
#١#وكان #١#لها #١#عليكم #٣#فضل #١#الوالد #١#على #١#ولده!
#١#قالوا: #١#نعم!
#١#نحن #٣#غرس #١#نعمتها #٤#بدون #٤#استثناء،
#١#فمرنا #٣#بما #٣#يجب #٢#أن #٣#نؤدي #١#به #٢#حق #٤#العبودية.
#١#قال: #٢#الغلام #٢#المسجون #٤#الآن #١#في #١#سجن #١#الملك #١#هو #١#ابن #١#الملكة،
#٢#وإن #٢#لم #٣#تدركوه #٣#هلك #١#لا #٣#شك؛
#٢#لأن #١#الملك #٤#عازم #١#على #١#قتله #١#في #١#صباح #١#الغد.
#١#قال #٠#«روبير»: #١#شرفني #١#بهذه #٢#الخدمة #١#يا #٢#مولاي،
#١#وأنا #٣#آتيك #١#به #١#هذه #١#الليلة #١#قبل #٤#بزوغ #١#الفجر.
#١#قال: #٣#شأنك #٣#وما #١#تريد.
#٢#ثم #٢#نهض #٢#الغلام،
#١#ودخل #١#غرفته #٢#الخصوصية،
#١#ولبس #٢#لباس #٤#السواح،
#٣#وأرخى #١#له #٢#لحية #١#بيضاء،
#٣#وأرخى #١#على #١#أكتافه #١#شعورا #١#بيضاء #١#أيضا #٣#تشابه #٢#لحيته،
#١#وأخذ #١#بيده #٢#عكازا،
#١#وقصد #٢#لجهة #١#السجن #٣#الذي #١#فيه #٠#«كورش»،
#١#فوجد #١#هناك #٢#الحرس #٤#قيام #١#على #١#باب #١#السجن،
#٢#فسلم #١#ودخل #١#بينهم #١#فرحبوا #١#به،
#٣#وأجلسوه،
#٢#ثم #١#جاءوا #٤#بفضلات #١#الطعام #٢#الباقي #١#منهم #١#فأكل،
#٢#وحمد #٠#الله،
#٢#وصار #٢#يأتيهم #١#بكل #١#نكتة #١#ظريفة #١#ويرقص،
#٣#ويطربهم #٢#بالعبارات #١#المضحكة #١#حتى #٤#آنسوا #١#به #٤#غاية #٤#الأنس،
#١#ولما #١#علم #١#منهم #٢#ذلك #١#جلس،
#١#وأخرج #١#شمعته #١#من #١#جيبه #٢#وأشعلها #١#ووضعها،
#٢#وصار #٢#يلهيهم #١#بكل #٣#ما #١#يقدر #١#عليه #١#من #١#النكت #١#إلى #٢#أن #٤#دبت #١#رائحة #٣#البنج #١#في #١#رءوسهم،
#١#وكانت #١#الشمعة #٢#مصنوعة #١#لمثل #١#هذه #٤#الغاية.
#١#وبعد #٣#برهة #٢#صاروا #٢#يتساقطون #١#واحدا #١#بعد #١#واحد #١#إلى #٢#أن #١#ناموا #١#جميعا،
#٣#فتسلل #١#هو #١#من #١#بينهم،
#١#وكان #٣#واضعا #١#في #١#صدره #٢#سفنجة #١#فيها #١#بعض #١#الأرواح #٢#المنعشة #٣#لكي #١#لا #٢#يؤثر #١#فيه #٣#البنج،
#١#وأخرج #١#المفاتيح #١#من #١#الحارس،
#١#وفتح #١#الباب،
#١#ودخل #١#على #٠#«كورش»،
#١#فوجده #٤#منزويا #١#في #١#السجن #٢#الداخلي،
#١#وهو #١#نائم #١#لا #٤#يعي #١#على #١#شيء،
#٣#فتقدم #١#إليه #٢#وأيقظه،
#١#وقال #١#له: #١#لا #١#تخف!
#٢#فإني #٣#منقذك #١#من #١#هذا #١#السجن #٢#فقم #١#معي،
#١#ولا #٢#تلفظ #٣#أدنى #١#كلمة.
#٣#فلبى #٢#الغلام #١#طلبه #٢#ونهض،
#٣#وتسللا #١#من #١#الباب #٢#الخارجي،
#٣#وقد #١#أخرج #١#من #١#تحت #٢#ردائه #١#ثوبا #٢#ألبسه #١#له،
#٢#وسارا #١#على #٤#عجل #١#إلى #٢#أن #١#دخلا #١#على #٠#«أرباسيس»،
#١#فوجداه #١#على #١#أحر #١#من #٢#الجمر،
#١#ولما #١#رأى #٠#«كورش» #٤#ضمه #١#إلى #١#صدره،
#١#وقبله #١#بين #١#عينيه،
#٤#وأفرد #١#له #١#محلا #٢#خصوصيا #١#في #١#الداخل،
#٣#وأوصى #١#عليه #٠#«بركزاس»،
#٢#وسلمه #١#إلى #٠#«فانيس» #٤#الفيلسوف،
#١#وقال #١#له: #١#ليكن #١#هذا #١#تحت #٣#مسؤوليتك #١#يا #١#ولدي #٣#بحيث #١#لا #١#يعلم #١#به #١#أحد #١#من #١#خلق #٠#الله،
#٤#وتتكفل #٢#بتهذيبه،
#١#وتعليمه #١#كل #٣#ما #١#تقدر #١#عليه #١#من #١#العلوم.
#٢#ثم #١#أخرج #١#زجاجة #٢#وطلى #١#جسمه،
#١#وأنزله #١#بين #١#الخدم #١#إلى #٢#أن #٢#ينتهي #٣#بحث #١#الملك،
#٢#وبينما #٢#هم #٢#كذلك،
#١#وإذا #٠#«بروبير» #١#يطرق #١#الباب #١#ففتحوا #١#له،
#١#ودخل #١#على #١#أخويه #١#فسألاه: #١#أين #٣#وجهته،
#٢#وكيف #١#تأخر #١#إلى #١#هذا #١#الوقت #٣#وقد #٢#ظهر #١#الفجر؟
#١#قال: #٢#إني #١#بعد #٢#أن #٢#سلمت #١#لكم #١#سيدي #٠#«كورش»،
#١#تذكرت #٢#أن #١#لا #٤#بد #١#للملك #١#من #٢#تفتيش #١#المدينة،
#١#ولا #٤#بد #٢#أن #١#يصل #١#إلينا #٢#التفتيش،
#١#فأردت #٢#أن #١#أفعل #١#شيئا #٣#ينفي #١#عنا #٢#ذلك،
#٣#وقد #١#حصل،
#١#وهو #٢#أني #١#لبست #٢#زي #٣#الجند،
#٢#وتوجهت #١#إلى #١#الباب،
#١#ودخلت #٣#ضمن #١#الحراس،
#٢#وأشعلت #١#شمعة،
#١#ووضعتها #١#في #١#غرفة #١#الحارس،
#٢#ثم #٢#توجهت #١#إلى #١#الباب #١#الثاني #١#والثالث #١#إلى #٢#أن #٢#انتهيت #١#إلى #١#السابع،
#٣#وقد #١#فتحت #١#كل #١#أبواب #١#المدينة #١#حتى #١#إذا #١#انتبه #١#الحراس #١#لا #٣#يشكون #٢#أن #٤#الفاعل #٣#قد #١#خرج #١#من #١#المدينة #١#إلى #١#الخارج #٣#حيث #٢#إن #٣#الذي #١#حصل #١#في #١#السجن #١#حصل #١#في #١#الأبواب #١#أيضا.
#١#فتعجب #٠#«أرباسيس» #١#من #٤#خفته،
#٣#وحسن #٢#صنعه،
#١#وشكر #١#له #٢#ذلك،
#١#وشكره #١#أخواه #١#أيضا.
#١#ولما #٢#أصبح #١#الصباح #٢#قام #١#الملك،
#١#وأمر #٢#بأن #٤#تنصب #١#له #٢#مشنقة #١#على #٤#جزع #٢#ليشنق #٢#الغلام #١#على #٤#مرأى #١#من #١#الناس،
#١#وبعد #٢#أن #١#أحضروا #٣#ما #٣#لزم،
#٢#توجهوا #١#إلى #١#السجن #٢#لإحضار #٢#الغلام #١#فوجدوا #١#الحراس #١#في #١#بكاء #٤#ونحيب #١#خوفا #١#على #١#أنفسهم #١#من #١#غضب #١#الملك؛
#٢#لأنهم #١#لما #٢#أصبحوا #١#وجدوا #١#الأبواب #١#مفتوحة،
#٢#ولم #١#يجدوا #٢#الغلام #١#ولا #١#الرجل #١#الهرم.
#٣#وقد #١#فتشوا #٣#ما #٣#أمكنهم #١#حتى #١#وصلوا #١#إلى #١#أبواب #١#المدينة،
#١#فوجدوا #١#الحراس #١#هناك #٢#كذلك #١#في #٣#ارتباك #٢#عظيم،
#١#وقبل #٢#أن #١#يذهبوا #١#إلى #١#الملك #١#جاء #٣#منفذو #٣#حكم #٣#الإعدام #١#بطلب #٢#الغلام،
#٢#فلم #١#يجدوه #٣#كما #٣#تقدم.
#١#فذهبوا #١#إلى #١#الملك #٢#وأخبروه #١#الخبر،
#١#ولما #١#سمع #٢#انقلبت #١#عيناه #١#في #١#أم #١#رأسه،
#١#وغضب #١#الغضب #١#الشديد،
#١#وقال: #١#لا #٤#بد #٢#أن #١#يكون #١#للنار #١#في #٢#ذلك #٣#إرادة،
#١#ولا #٤#بد #٢#أن #٢#الغلام #٢#يملك #١#بين #٣#مشرقها #١#ومغربها،
#٣#وقد #٤#عزمت #١#على #١#قتله #١#وهو #١#في #١#بطن #١#أمه،
#٢#فلم #٣#يتيسر #١#لي #٢#ذلك،
#٣#ولقد #٢#فقدت #١#ابنتي #١#الوحيدة #١#بسببه،
#١#وهذا #١#أنا #٤#الآن #١#بعد #٢#أن #٤#ظفرت #١#به،
#١#وأردت #١#قتله #١#خوفا #١#على #١#بلاد #٠#«مادي»،
#١#وخروج #٤#الملك #١#إلى #١#يد #٠#الفرس #٣#أبت #١#النار #١#إلا #٣#تنفيذ #٢#أمرها،
#٢#ولم #٣#أدر #١#هل #١#الأرض #٢#ابتلعته #١#أم #١#السماء #٤#انتشلته،
#٢#ثم #١#قال: #١#احضروا #١#لي #٠#«ميقرات» #٤#الراعي #١#وزوجته،
#١#فأحضروهما.
#١#وكانت #٢#القواد #٣#والوزراء #١#والأمراء #٤#والحاشية #٣#قد #٢#اجتمعوا،
#١#وكان #١#منهم #٠#«أرباسيس» #٠#و«أرباغوس»،
#١#فسأل #١#الملك #٤#الراعي #١#وزوجته #١#عن #٠#«كورش» #١#فقالا: #٢#إننا #٢#لم #١#نره #١#بعد #٢#أن #٢#استلمه #١#الملك،
#١#فأمر #١#الملك #٣#بسجنهما #١#إلى #٢#أن #١#ينظر #١#في #١#جزائهما #١#على #٣#ما #١#فعلاه #١#من #١#تربية #٠#«كورش»،
#٢#ثم #١#قال #٢#مخاطبا #٠#«أرباسيس»: #١#اعلم #٢#أيها #٤#الفيلسوف #٢#أن #١#بلادنا #١#من #٤#الآن #٢#فصاعدا #٢#ستصير #١#في #١#أيدي #٠#الفرس؛
#٢#لأن #١#هذا #٢#الغلام #٢#سيصير #١#ملكا #٢#عظيما #١#إذا #٣#تهاونا #١#في #٢#أمره،
#١#فأريد #٤#الآن #٢#أن #٣#تبحث #١#عنه؛
#٢#لأني #١#لو #١#تركته #٤#لتفاقم #٢#أمره،
#٣#ولصعب #١#علينا #٤#استدراكه؛
#٢#لأني #١#ما #٤#انتدبتك #١#لهذا #٢#الأمر #١#إلا #٣#لما #١#أعلم #١#من #٣#خبرتك #١#بفك #٢#الألغاز #١#وقراءة #٣#الرموز.
#٤#وغاية #١#قصدي #٢#أن #٣#تبحث #١#لي #١#عن #١#مكان #١#هذا #٢#الغلام #١#بكل #٣#ما #١#تقدر #١#عليه.
#١#قال #٠#«أرباسيس»: #١#نعم #٣#سأبحث،
#٢#ولكن #١#لا #٢#نفلح #١#لو #١#وجدناه؛
#٣#إذ #٢#ربما #١#كان #١#للنار #١#فيه #١#هدف #٤#وغاية #١#في #٣#تزايد #٢#أمره،
#١#فما #١#نكون #١#إلا #٢#أغضبناها،
#١#وعملنا #٣#ضد #٣#إرادتها،
#٣#ولولا #٢#ذلك #١#لما #١#كانت #١#النار #١#تفتح #١#له #١#بابا #١#للخلاص،
#٣#كلما #١#أردنا #٤#الايقاع #١#به.
#١#هذا #٣#وقد #١#صدق #١#على #٣#قوله #١#كل #٢#من #١#في #٤#المجلس #١#إلا #٠#«أرباغوس» #٢#فإنه #١#قال: #١#لا #٤#بد #١#من #٣#البحث #٣#والتدقيق؛
#٢#لأنه #١#من #١#واجباتنا #٣#المحافظة #١#على #٣#الوطن #٢#والدفاع #١#عن #٢#حقوق #١#مملكتنا،
#٤#وصون #٤#أعراضنا،
#١#وأموالنا #١#من #٢#أن #٣#تنالها #١#أيدي #٠#الفرس.
#١#وكان #١#قصد #٣#الوزير #١#بهذا #١#الكلام #٢#أن #٣#يستخلص #١#لنفسه #٢#ثقة #١#الملك؛
#٢#لأنه #١#كان #١#يحرك #١#عليه #٣#القوم #٣#لما #١#عنده #١#من #٤#الضغينة #١#به #١#عليه.
#١#وكان #٣#الوزير #١#من #١#يوم #١#قتل #١#ولده #١#ينتظر #٢#الفرص،
#٤#ويدس #٣#الحيل،
#٣#ويشحن #١#صدور #١#الأمراء #٤#وأكابر #١#البلاد #١#على #٣#مخالفة #٠#«أستياج»،
#١#ولما #١#علم #١#فيه #٣#بظهور #١#ابن #٠#«مندان» #٢#حمد #٠#الله #٣#وأثنى #١#عليه.
#٢#ولكنه #٢#تحير #١#فيمن #١#أنقذه،
#٤#وود #١#لو #٢#أنه #١#هو #٣#المنقذ #١#له،
#١#وقال #١#في #٤#ذاته: #٢#من #٣#الذي #٤#انتشله #١#يا #٣#ترى؛
#٣#إذ #٢#إن #١#هذا #٢#الأمر #١#لا #١#يكون #١#إلا #١#من #٣#خبير #٤#قدير،
#١#ولا #٢#قدرة #٠#«لأرباسيس» #١#على #١#مثل #١#هذا #٢#الفعل.
